side.n 301 :: bank
side.n 302 :: against
side.n 303 :: ally
side.n 304 :: hand
side.n 305 :: conversely
side.n 306 :: you
side.n 307 :: surface
side.n 308 :: instead
side.n 309 :: edge
side.n 310 :: aspect
tell.v 311 :: explain
tell.v 312 :: impart
tell.v 313 :: narrate
tell.v 314 :: explain
tell.v 315 :: order
tell.v 316 :: recount
tell.v 317 :: recount
tell.v 318 :: describe
tell.v 319 :: inform
tell.v 320 :: instruct
terrible.a 321 :: formidable
terrible.a 322 :: atrocious
terrible.a 323 :: abhorrent
terrible.a 324 :: severe
terrible.a 325 :: horrific
terrible.a 326 :: negative
terrible.a 327 :: abhorrent
terrible.a 328 :: shocking
terrible.a 329 :: negative
terrible.a 330 :: shocking
think.v 331 :: imagine
think.v 332 :: consider
think.v 333 :: imagine
think.v 334 :: reason
think.v 335 :: imagine
think.v 336 :: recommend
think.v 337 :: contemplate
think.v 338 :: anticipate
think.v 339 :: imagine
think.v 340 :: analyse
thus.r 341 :: so
thus.r 342 :: so
thus.r 343 :: consequently
thus.r 344 :: consequently
thus.r 345 :: so
thus.r 346 :: so
thus.r 347 :: accordingly
thus.r 348 :: hence
thus.r 349 :: hence
thus.r 350 :: there
wind.n 351 :: breeze
wind.n 352 :: gust
wind.n 353 :: blast
wind.n 354 :: blast
wind.n 355 :: vagary
wind.n 356 :: gas
wind.n 357 :: vagary
wind.n 358 :: flatulence
wind.n 359 :: breeze
wind.n 360 :: vagary
charge.v 361 :: rush
charge.v 362 :: fly
charge.v 363 :: accuse
charge.v 364 :: attack
charge.v 365 :: run
charge.v 366 :: indict
charge.v 367 :: storm
charge.v 368 :: impose
charge.v 369 :: attack
charge.v 370 :: fly
civil.a 371 :: ordinary
civil.a 372 :: inoffensive
civil.a 373 :: domestic
civil.a 374 :: cordial
civil.a 375 :: polite
civil.a 376 :: personal
civil.a 377 :: individual
civil.a 378 :: state
civil.a 379 :: friendly
civil.a 380 :: thoughtful
clean.v 381 :: cleanse
clean.v 382 :: clear
clean.v 383 :: repair
clean.v 384 :: purge
clean.v 385 :: accumulate
clean.v 386 :: complete
clean.v 387 :: accumulate
clean.v 388 :: repair
clean.v 389 :: wipe
clean.v 390 :: prosper
coach.n 391 :: instructor
coach.n 392 :: tutor
coach.n 393 :: carriage
coach.n 394 :: tutor
coach.n 395 :: trainer
coach.n 396 :: tutor
coach.n 397 :: bus
coach.n 398 :: trainer
coach.n 399 :: counsellor
coach.n 400 :: transport
dry.a 401 :: drought
dry.a 402 :: facetious
dry.a 403 :: teetotal
dry.a 404 :: parched
dry.a 405 :: impassive
dry.a 406 :: flat
dry.a 407 :: parched
dry.a 408 :: unmoistened
dry.a 409 :: flat
dry.a 410 :: out
full.a 411 :: top
full.a 412 :: voluminous
full.a 413 :: abundant
full.a 414 :: top
full.a 415 :: generous
full.a 416 :: entire
full.a 417 :: abundant
full.a 418 :: abundant
full.a 419 :: abundant
full.a 420 :: overflowing
heap.n 421 :: tons
heap.n 422 :: wreck
heap.n 423 :: assortment
heap.n 424 :: category
heap.n 425 :: lump
heap.n 426 :: lots
heap.n 427 :: tons
heap.n 428 :: mound
heap.n 429 :: lump
heap.n 430 :: bundle
job.n 431 :: work
job.n 432 :: functional
job.n 433 :: post
job.n 434 :: employment
job.n 435 :: career
job.n 436 :: career
job.n 437 :: task
job.n 438 :: work
job.n 439 :: business
job.n 440 :: post
late.r 441 :: current
late.r 442 :: lately
late.r 443 :: older
late.r 444 :: overdue
late.r 445 :: recent
late.r 446 :: behind
late.r 447 :: latterly
late.r 448 :: older
late.r 449 :: current
late.r 450 :: latterly
new.a 451 :: fresh
new.a 452 :: other
new.a 453 :: distinct
new.a 454 :: modern
new.a 455 :: further
new.a 456 :: fresh
new.a 457 :: further
new.a 458 :: different
new.a 459 :: current
new.a 460 :: younger
often.r 461 :: commonly
often.r 462 :: generally
often.r 463 :: frequently
often.r 464 :: sometimes
often.r 465 :: habitually
often.r 466 :: recurrently
often.r 467 :: much
often.r 468 :: much
often.r 469 :: commonly
often.r 470 :: commonly
only.r 471 :: barely
only.r 472 :: singularly
only.r 473 :: just
only.r 474 :: just
only.r 475 :: recently
only.r 476 :: exclusively
only.r 477 :: exclusively
only.r 478 :: purely
only.r 479 :: solely
only.r 480 :: uniquely
pulse.n 481 :: sound
pulse.n 482 :: throbbing
pulse.n 483 :: rhythm
pulse.n 484 :: reflex
pulse.n 485 :: throbbing
pulse.n 486 :: beat
pulse.n 487 :: throbbing
pulse.n 488 :: heartrate
pulse.n 489 :: heartrate
pulse.n 490 :: heart
put.v 491 :: provide
put.v 492 :: settle
put.v 493 :: propound
put.v 494 :: nullify
put.v 495 :: present
put.v 496 :: set
put.v 497 :: present
put.v 498 :: fasten
put.v 499 :: propound
put.v 500 :: collate
really.r 501 :: totally
really.r 502 :: unreservedly
really.r 503 :: truly
really.r 504 :: definitely
really.r 505 :: absolutely
really.r 506 :: unquestionably
really.r 507 :: very
really.r 508 :: unreservedly
really.r 509 :: completely
really.r 510 :: truly
return.v 511 :: repeat
return.v 512 :: realize
return.v 513 :: make
return.v 514 :: earn
return.v 515 :: revisit
return.v 516 :: earn
return.v 517 :: retrieve
return.v 518 :: regress
return.v 519 :: repeat
return.v 520 :: regress
shed.v 521 :: drop
shed.v 522 :: disperse
shed.v 523 :: throw
shed.v 524 :: radiate
shed.v 525 :: disperse
shed.v 526 :: moult
shed.v 527 :: discarding
shed.v 528 :: reveal
shed.v 529 :: transmit
shed.v 530 :: spill
softly.r 531 :: faintly
softly.r 532 :: carefully
softly.r 533 :: subtly
softly.r 534 :: delicately
softly.r 535 :: quietly
softly.r 536 :: quietly
softly.r 537 :: daintily
softly.r 538 :: slightly
softly.r 539 :: finely
softly.r 540 :: slightly
special.a 541 :: eminent
special.a 542 :: extra
special.a 543 :: outstanding
special.a 544 :: important
special.a 545 :: treasured
special.a 546 :: selected
special.a 547 :: extra
special.a 548 :: memorable
special.a 549 :: extra
special.a 550 :: peculiar
way.n 551 :: method
way.n 552 :: practice
way.n 553 :: direction
way.n 554 :: journey
way.n 555 :: passage
way.n 556 :: route
way.n 557 :: method
way.n 558 :: by
way.n 559 :: so
way.n 560 :: so
about.r 561 :: concerning
about.r 562 :: roughly
about.r 563 :: somewhat
about.r 564 :: concerning
about.r 565 :: around
about.r 566 :: around
about.r 567 :: occur
about.r 568 :: consider
about.r 569 :: regarding
about.r 570 :: approximately
bug.n 571 :: defect
bug.n 572 :: fault
bug.n 573 :: addiction
bug.n 574 :: fever
bug.n 575 :: error
bug.n 576 :: surveillance
bug.n 577 :: fault
bug.n 578 :: tap
bug.n 579 :: addiction
bug.n 580 :: tap
bull.n 581 :: rubbish
bull.n 582 :: cow
bull.n 583 :: nonsense
bull.n 584 :: centre
bull.n 585 :: booming
bull.n 586 :: document
bull.n 587 :: document
bull.n 588 :: stud
bull.n 589 :: crap
bull.n 590 :: booming
education.n 591 :: place
education.n 592 :: training
education.n 593 :: intellect
education.n 594 :: study
education.n 595 :: college
education.n 596 :: training
education.n 597 :: schooling
education.n 598 :: study
education.n 599 :: tuition
education.n 600 :: erudition
girl.n 601 :: lass
girl.n 602 :: miss
girl.n 603 :: woman
girl.n 604 :: woman
girl.n 605 :: lass
girl.n 606 :: female
girl.n 607 :: lass
girl.n 608 :: gal
girl.n 609 :: child
girl.n 610 :: lass
good.a 611 :: substantial
good.a 612 :: fun
good.a 613 :: full
good.a 614 :: enjoyable
good.a 615 :: thorough
good.a 616 :: character
good.a 617 :: happy
good.a 618 :: large
good.a 619 :: pleasant
good.a 620 :: significant
hard.r 621 :: harshly
hard.r 622 :: intensely
hard.r 623 :: harshly
hard.r 624 :: diligently
hard.r 625 :: intensely
hard.r 626 :: keenly
hard.r 627 :: earnestly
hard.r 628 :: harshly
hard.r 629 :: sufficiently
hard.r 630 :: aggressive
heavy.a 631 :: hard
heavy.a 632 :: serious
heavy.a 633 :: ample
heavy.a 634 :: frequent
heavy.a 635 :: abundant
heavy.a 636 :: fat
heavy.a 637 :: tedious
heavy.a 638 :: profuse
heavy.a 639 :: laboured
heavy.a 640 :: stout
instead.r 641 :: alternatively
instead.r 642 :: alternately
instead.r 643 :: but
instead.r 644 :: but
instead.r 645 :: rather
instead.r 646 :: but
instead.r 647 :: alternatively
instead.r 648 :: alternately
instead.r 649 :: but
instead.r 650 :: alternatively
live.a 651 :: living
live.a 652 :: powered
live.a 653 :: connected
live.a 654 :: animate
live.a 655 :: circulated
live.a 656 :: powered
live.a 657 :: performed
live.a 658 :: operative
live.a 659 :: sustainable
live.a 660 :: operative
mass.n 661 :: extent
mass.n 662 :: multitude
mass.n 663 :: volume
mass.n 664 :: splash
mass.n 665 :: public
mass.n 666 :: aggregate
mass.n 667 :: bulk
mass.n 668 :: density
mass.n 669 :: shock
mass.n 670 :: body
match.n 671 :: contest
match.n 672 :: game
match.n 673 :: link
match.n 674 :: couple
match.n 675 :: hit
match.n 676 :: association
match.n 677 :: contest
match.n 678 :: link
match.n 679 :: association
match.n 680 :: partnership
mood.n 681 :: timbre
mood.n 682 :: modality
mood.n 683 :: feeling
mood.n 684 :: mode
mood.n 685 :: mindset
mood.n 686 :: humour
mood.n 687 :: atmosphere
mood.n 688 :: attitude
mood.n 689 :: modality
mood.n 690 :: temperament
phone.n 691 :: speech
phone.n 692 :: phoneme
phone.n 693 :: sonant
phone.n 694 :: sound
phone.n 695 :: mobile
phone.n 696 :: cellular
phone.n 697 :: allophone
phone.n 698 :: sound
phone.n 699 :: speech
phone.n 700 :: allophone
post.n 701 :: marker
post.n 702 :: crossing
post.n 703 :: stake
post.n 704 :: employment
post.n 705 :: boundary
post.n 706 :: upright
post.n 707 :: upright
post.n 708 :: announcement
post.n 709 :: target
post.n 710 :: support
pound.n 711 :: hammer
pound.n 712 :: beat
pound.n 713 :: hammer
pound.n 714 :: throb
pound.n 715 :: cage
pound.n 716 :: kilo
pound.n 717 :: throb
pound.n 718 :: lb
pound.n 719 :: kilo
pound.n 720 :: quid
raw.a 721 :: bloody
raw.a 722 :: austere
raw.a 723 :: inexperienced
raw.a 724 :: crude
raw.a 725 :: rudimentary
raw.a 726 :: unrefined
raw.a 727 :: austere
raw.a 728 :: undressed
raw.a 729 :: rough
raw.a 730 :: excoriated
remainder.n 731 :: balance
remainder.n 732 :: surplus
remainder.n 733 :: balance
remainder.n 734 :: surplus
remainder.n 735 :: rest
remainder.n 736 :: leftover
remainder.n 737 :: residue
remainder.n 738 :: leftover
remainder.n 739 :: leftover
remainder.n 740 :: residual
rude.a 741 :: coarse
rude.a 742 :: abusive
rude.a 743 :: primitive
rude.a 744 :: rudimentary
rude.a 745 :: crude
rude.a 746 :: surprise
rude.a 747 :: impolite
rude.a 748 :: sudden
rude.a 749 :: offensive
rude.a 750 :: unkind
saint.n 751 :: pn
saint.n 752 :: angel
saint.n 753 :: figure
saint.n 754 :: disciple
saint.n 755 :: canonised
saint.n 756 :: angel
saint.n 757 :: disciple
saint.n 758 :: goodman
saint.n 759 :: angel
saint.n 760 :: prophet
still.a 761 :: arranged
still.a 762 :: fixed
still.a 763 :: serene
still.a 764 :: quiet
still.a 765 :: hushed
still.a 766 :: quiet
still.a 767 :: static
still.a 768 :: unmoving
still.a 769 :: static
still.a 770 :: motionless
straight.a 771 :: right
straight.a 772 :: right
straight.a 773 :: linear
straight.a 774 :: vertical
straight.a 775 :: vertical
straight.a 776 :: unadulterated
straight.a 777 :: candid
straight.a 778 :: pure
straight.a 779 :: sorted
straight.a 780 :: standard
strain.n 781 :: worry
strain.n 782 :: anxiety
strain.n 783 :: burden
strain.n 784 :: worry
strain.n 785 :: kind
strain.n 786 :: kind
strain.n 787 :: worry
strain.n 788 :: trace
strain.n 789 :: kind
strain.n 790 :: pressure
time.n 791 :: opportunity
time.n 792 :: allotment
time.n 793 :: occasion
time.n 794 :: occasionally
time.n 795 :: day
time.n 796 :: age
time.n 797 :: instance
time.n 798 :: occasion
time.n 799 :: instance
time.n 800 :: instance
yard.n 801 :: property
yard.n 802 :: lawn
yard.n 803 :: lot
yard.n 804 :: property
yard.n 805 :: patio
yard.n 806 :: playground
yard.n 807 :: depot
yard.n 808 :: area
yard.n 809 :: metre
yard.n 810 :: patio
apparently.r 811 :: obviously
apparently.r 812 :: obviously
apparently.r 813 :: seemingly
apparently.r 814 :: ostensibly
apparently.r 815 :: clearly
apparently.r 816 :: plainly
apparently.r 817 :: obviously
apparently.r 818 :: clearly
apparently.r 819 :: obviously
apparently.r 820 :: obviously
around.r 821 :: alive
around.r 822 :: round
around.r 823 :: approximately
around.r 824 :: here
around.r 825 :: roughly
around.r 826 :: approximately
around.r 827 :: there
around.r 828 :: everywhere
around.r 829 :: everywhere
around.r 830 :: surrounding
away.r 831 :: repeatedly
away.r 832 :: apart
away.r 833 :: seizing
away.r 834 :: afar
away.r 835 :: afar
away.r 836 :: ahead
away.r 837 :: leave
away.r 838 :: seizing
away.r 839 :: leave
away.r 840 :: depart
blue.a 841 :: speculative
blue.a 842 :: naughty
blue.a 843 :: shady
blue.a 844 :: pn
blue.a 845 :: shady
blue.a 846 :: melancholy
blue.a 847 :: purple
blue.a 848 :: indecent
blue.a 849 :: sad
blue.a 850 :: azure
check.v 851 :: test
check.v 852 :: confirm
check.v 853 :: scrutinise
check.v 854 :: verify
check.v 855 :: put
check.v 856 :: scrutinise
check.v 857 :: inspect
check.v 858 :: search
check.v 859 :: tick
check.v 860 :: scrutinise
clear.v 861 :: unblock
clear.v 862 :: over
clear.v 863 :: over
clear.v 864 :: skim
clear.v 865 :: improve
clear.v 866 :: remove
clear.v 867 :: pass
clear.v 868 :: over
clear.v 869 :: above
clear.v 870 :: eliminate
close.n 871 :: finale
close.n 872 :: finish
close.n 873 :: conclusion
close.n 874 :: finish
close.n 875 :: shut
close.n 876 :: finale
close.n 877 :: conclusion
close.n 878 :: ending
close.n 879 :: ending
close.n 880 :: finale
come.v 881 :: considering
come.v 882 :: notice
come.v 883 :: leave
come.v 884 :: reach
come.v 885 :: lever
come.v 886 :: reach
come.v 887 :: rally
come.v 888 :: occur
come.v 889 :: appear
come.v 890 :: originate
cry.v 891 :: bawl
cry.v 892 :: yell
cry.v 893 :: weep
cry.v 894 :: exclaim
cry.v 895 :: wail
cry.v 896 :: sob
cry.v 897 :: demand
cry.v 898 :: shout
cry.v 899 :: tear
cry.v 900 :: weep
dismiss.v 901 :: see
dismiss.v 902 :: see
dismiss.v 903 :: remove
dismiss.v 904 :: dispatch
dismiss.v 905 :: reject
dismiss.v 906 :: see
dismiss.v 907 :: release
dismiss.v 908 :: ignore
dismiss.v 909 :: discard
dismiss.v 910 :: fire
draw.v 911 :: attract
draw.v 912 :: haul
draw.v 913 :: withdraw
draw.v 914 :: set
draw.v 915 :: tie
draw.v 916 :: pit
draw.v 917 :: rely
draw.v 918 :: earn
draw.v 919 :: play
draw.v 920 :: paint
earlier.r 921 :: sooner
earlier.r 922 :: previously
earlier.r 923 :: beforehand
earlier.r 924 :: initially
earlier.r 925 :: before
earlier.r 926 :: beforehand
earlier.r 927 :: beforehand
earlier.r 928 :: before
earlier.r 929 :: initially
earlier.r 930 :: beforehand
entirely.r 931 :: wholly
entirely.r 932 :: altogether
entirely.r 933 :: exclusively
entirely.r 934 :: completely
entirely.r 935 :: exclusively
entirely.r 936 :: wholly
entirely.r 937 :: utterly
entirely.r 938 :: wholly
entirely.r 939 :: altogether
entirely.r 940 :: completely
forth.r 941 :: onwards
forth.r 942 :: onward
forth.r 943 :: out
forth.r 944 :: show
forth.r 945 :: leave
forth.r 946 :: out
forth.r 947 :: outward
forth.r 948 :: about
forth.r 949 :: extract
forth.r 950 :: phrase
fresh.a 951 :: modern
fresh.a 952 :: impertinent
fresh.a 953 :: raw
fresh.a 954 :: refreshing
fresh.a 955 :: uncanned
fresh.a 956 :: uncontaminated
fresh.a 957 :: relevant
fresh.a 958 :: pure
fresh.a 959 :: novel
fresh.a 960 :: another
go.v 961 :: attempt
go.v 962 :: try
go.v 963 :: operate
go.v 964 :: relax
go.v 965 :: travel
go.v 966 :: attempt
go.v 967 :: walk
go.v 968 :: journey
go.v 969 :: walk
go.v 970 :: attack
let.v 971 :: slacken
let.v 972 :: reduce
let.v 973 :: hire
let.v 974 :: slacken
let.v 975 :: authorise
let.v 976 :: authorise
let.v 977 :: expel
let.v 978 :: free
let.v 979 :: free
let.v 980 :: lessen
liberal.a 981 :: humanitarian
liberal.a 982 :: social
liberal.a 983 :: liberated
liberal.a 984 :: noninterventionist
liberal.a 985 :: humanitarian
liberal.a 986 :: generous
liberal.a 987 :: free
liberal.a 988 :: progressive
liberal.a 989 :: noninterventionist
liberal.a 990 :: social
light.a 991 :: simple
light.a 992 :: cheerful
light.a 993 :: inconsiderable
light.a 994 :: gentle
light.a 995 :: undemanding
light.a 996 :: fair
light.a 997 :: easy
light.a 998 :: luminous
light.a 999 :: restricted
light.a 1000 :: trivial
likewise.r 1001 :: similarly
likewise.r 1002 :: equally
likewise.r 1003 :: equally
likewise.r 1004 :: also
likewise.r 1005 :: also
likewise.r 1006 :: similarly
likewise.r 1007 :: correspondingly
likewise.r 1008 :: additionally
likewise.r 1009 :: also
likewise.r 1010 :: correspondingly
now.r 1011 :: so
now.r 1012 :: nowadays
now.r 1013 :: just
now.r 1014 :: just
now.r 1015 :: nowadays
now.r 1016 :: since
now.r 1017 :: well
now.r 1018 :: perhaps
now.r 1019 :: since
now.r 1020 :: just
order.v 1021 :: organise
order.v 1022 :: grade
order.v 1023 :: rank
order.v 1024 :: rank
order.v 1025 :: grade
order.v 1026 :: arrange
order.v 1027 :: tell
order.v 1028 :: rank
order.v 1029 :: mandate
order.v 1030 :: reserve
possibly.r 1031 :: ever
possibly.r 1032 :: conceivably
possibly.r 1033 :: conceivably
possibly.r 1034 :: feasibly
possibly.r 1035 :: ever
possibly.r 1036 :: perhaps
possibly.r 1037 :: conceivably
possibly.r 1038 :: potentially
possibly.r 1039 :: ever
possibly.r 1040 :: perhaps
quick.a 1041 :: short
quick.a 1042 :: immediate
quick.a 1043 :: concise
quick.a 1044 :: speedy
quick.a 1045 :: hasty
quick.a 1046 :: immediate
quick.a 1047 :: brief
quick.a 1048 :: hasty
quick.a 1049 :: concise
quick.a 1050 :: hurried
see.v 1051 :: observe
see.v 1052 :: understand
see.v 1053 :: watch
see.v 1054 :: witness
see.v 1055 :: ascertain
see.v 1056 :: learn
see.v 1057 :: experience
see.v 1058 :: visit
see.v 1059 :: perceive
see.v 1060 :: observe
shortly.r 1061 :: presently
shortly.r 1062 :: abruptly
shortly.r 1063 :: briefly
shortly.r 1064 :: immediately
shortly.r 1065 :: soon
shortly.r 1066 :: just
shortly.r 1067 :: abruptly
shortly.r 1068 :: presently
shortly.r 1069 :: just
shortly.r 1070 :: sharply
skip.v 1071 :: skitter
skip.v 1072 :: bounce
skip.v 1073 :: spring
skip.v 1074 :: reject
skip.v 1075 :: jump
skip.v 1076 :: hop
skip.v 1077 :: eschew
skip.v 1078 :: reject
skip.v 1079 :: leave
skip.v 1080 :: bounce
solid.a 1081 :: secure
solid.a 1082 :: good
solid.a 1083 :: valid
solid.a 1084 :: convincing
solid.a 1085 :: genuine
solid.a 1086 :: firm
solid.a 1087 :: dry
solid.a 1088 :: convincing
solid.a 1089 :: reliable
solid.a 1090 :: convincing
strong.a 1091 :: clear
strong.a 1092 :: persuasive
strong.a 1093 :: intense
strong.a 1094 :: firm
strong.a 1095 :: firm
strong.a 1096 :: sturdy
strong.a 1097 :: sturdy
strong.a 1098 :: forceful
strong.a 1099 :: bitter
strong.a 1100 :: vigorous
suffer.v 1101 :: experience
suffer.v 1102 :: know
suffer.v 1103 :: acquire
suffer.v 1104 :: tolerate
suffer.v 1105 :: know
suffer.v 1106 :: endure
suffer.v 1107 :: tolerate
suffer.v 1108 :: experience
suffer.v 1109 :: tolerate
suffer.v 1110 :: sustain
tap.v 1111 :: strike
tap.v 1112 :: select
tap.v 1113 :: milk
tap.v 1114 :: use
tap.v 1115 :: use
tap.v 1116 :: knock
tap.v 1117 :: rap
tap.v 1118 :: knock
tap.v 1119 :: touch
tap.v 1120 :: strike
therefore.r 1121 :: so
therefore.r 1122 :: thus
therefore.r 1123 :: hence
therefore.r 1124 :: consequently
therefore.r 1125 :: so
therefore.r 1126 :: thus
therefore.r 1127 :: hence
therefore.r 1128 :: accordingly
therefore.r 1129 :: hence
therefore.r 1130 :: accordingly
touch.v 1131 :: influence
touch.v 1132 :: do
touch.v 1133 :: stir
touch.v 1134 :: brush
touch.v 1135 :: handle
touch.v 1136 :: mention
touch.v 1137 :: consider
touch.v 1138 :: consider
touch.v 1139 :: do
touch.v 1140 :: feel
worthy.a 1141 :: good
worthy.a 1142 :: righteous
worthy.a 1143 :: beneficial
worthy.a 1144 :: deserved
worthy.a 1145 :: righteous
worthy.a 1146 :: fitting
worthy.a 1147 :: creditable
worthy.a 1148 :: commendable
worthy.a 1149 :: charitable
worthy.a 1150 :: befitting
account.n 1151 :: fund
account.n 1152 :: explanation
account.n 1153 :: facility
account.n 1154 :: report
account.n 1155 :: report
account.n 1156 :: logon
account.n 1157 :: chronicle
account.n 1158 :: narrative
account.n 1159 :: subscription
account.n 1160 :: description
acquire.v 1161 :: achieve
acquire.v 1162 :: learn
acquire.v 1163 :: find
acquire.v 1164 :: receive
acquire.v 1165 :: obtain
acquire.v 1166 :: amass
acquire.v 1167 :: collect
acquire.v 1168 :: learn
acquire.v 1169 :: gather
acquire.v 1170 :: find
acute.a 1171 :: urgent
acute.a 1172 :: emergency
acute.a 1173 :: grave
acute.a 1174 :: intense
acute.a 1175 :: sudden
acute.a 1176 :: keen
acute.a 1177 :: keen
acute.a 1178 :: sudden
acute.a 1179 :: keen
acute.a 1180 :: keen
below.r 1181 :: underneath
below.r 1182 :: included
below.r 1183 :: underneath
below.r 1184 :: underneath
below.r 1185 :: included
below.r 1186 :: following
below.r 1187 :: included
below.r 1188 :: following
below.r 1189 :: following
below.r 1190 :: included
bring.v 1191 :: initiate
bring.v 1192 :: introduce
bring.v 1193 :: gather
bring.v 1194 :: ruin
bring.v 1195 :: create
bring.v 1196 :: return
bring.v 1197 :: file
bring.v 1198 :: get
bring.v 1199 :: return
bring.v 1200 :: move
burst.v 1201 :: pop
burst.v 1202 :: laden
burst.v 1203 :: split
burst.v 1204 :: run
burst.v 1205 :: end
burst.v 1206 :: overflow
burst.v 1207 :: split
burst.v 1208 :: surprise
burst.v 1209 :: end
burst.v 1210 :: split
call.v 1211 :: contact
call.v 1212 :: telephone
call.v 1213 :: ring
call.v 1214 :: telephone
call.v 1215 :: describe
call.v 1216 :: label
call.v 1217 :: summon
call.v 1218 :: ring
call.v 1219 :: phone
call.v 1220 :: name
caravan.n 1221 :: convey
caravan.n 1222 :: group
caravan.n 1223 :: train
caravan.n 1224 :: band
caravan.n 1225 :: vehicle
caravan.n 1226 :: troop
caravan.n 1227 :: convoy
caravan.n 1228 :: traveller
caravan.n 1229 :: camper
caravan.n 1230 :: traveller
carry.v 1231 :: fulfil
carry.v 1232 :: undertake
carry.v 1233 :: clutch
carry.v 1234 :: lug
carry.v 1235 :: undertake
carry.v 1236 :: perform
carry.v 1237 :: bear
carry.v 1238 :: do
carry.v 1239 :: execute
carry.v 1240 :: pack
clear.a 1241 :: plain
clear.a 1242 :: unambiguous
clear.a 1243 :: patent
clear.a 1244 :: definite
clear.a 1245 :: distinct
clear.a 1246 :: unblurred
clear.a 1247 :: pure
clear.a 1248 :: unmistakable
clear.a 1249 :: fresh
clear.a 1250 :: true
close.r 1251 :: near
close.r 1252 :: next
close.r 1253 :: about
close.r 1254 :: almost
close.r 1255 :: contiguous
close.r 1256 :: about
close.r 1257 :: adjacent
close.r 1258 :: proximate
close.r 1259 :: near
close.r 1260 :: contiguous
closely.r 1261 :: nearly
closely.r 1262 :: approximately
closely.r 1263 :: scrupulously
closely.r 1264 :: nearly
closely.r 1265 :: together
closely.r 1266 :: intently
closely.r 1267 :: scrupulously
closely.r 1268 :: attentively
closely.r 1269 :: carefully
closely.r 1270 :: narrowly
decline.v 1271 :: weaken
decline.v 1272 :: reject
decline.v 1273 :: decrease
decline.v 1274 :: deteriorate
decline.v 1275 :: drop
decline.v 1276 :: reject
decline.v 1277 :: deteriorate
decline.v 1278 :: reduce
decline.v 1279 :: drop
decline.v 1280 :: fall
drop.v 1281 :: lower
drop.v 1282 :: leave
drop.v 1283 :: pause
drop.v 1284 :: stop
drop.v 1285 :: send
drop.v 1286 :: weigh
drop.v 1287 :: ditch
drop.v 1288 :: abandon
drop.v 1289 :: weigh
drop.v 1290 :: email
easy.a 1291 :: common
easy.a 1292 :: simple
easy.a 1293 :: simple
easy.a 1294 :: accessible
easy.a 1295 :: less
easy.a 1296 :: simple
easy.a 1297 :: convenient
easy.a 1298 :: carefree
easy.a 1299 :: undemanding
easy.a 1300 :: less
endure.v 1301 :: persist
endure.v 1302 :: last
endure.v 1303 :: persist
endure.v 1304 :: suffer
endure.v 1305 :: tolerate
endure.v 1306 :: tolerate
endure.v 1307 :: persist
endure.v 1308 :: continue
endure.v 1309 :: last
endure.v 1310 :: suffer
extended.a 1311 :: extensive
extended.a 1312 :: extensive
extended.a 1313 :: wide
extended.a 1314 :: long
extended.a 1315 :: broad
extended.a 1316 :: long
extended.a 1317 :: expanded
extended.a 1318 :: wide
extended.a 1319 :: additional
extended.a 1320 :: long
external.a 1321 :: link
external.a 1322 :: outside
external.a 1323 :: foreign
external.a 1324 :: outside
external.a 1325 :: nonlocal
external.a 1326 :: nonlocal
external.a 1327 :: outside
external.a 1328 :: foreign
external.a 1329 :: outer
external.a 1330 :: link
field.n 1331 :: battleground
field.n 1332 :: ground
field.n 1333 :: subject
field.n 1334 :: activity
field.n 1335 :: subject
field.n 1336 :: domain
field.n 1337 :: subject
field.n 1338 :: discipline
field.n 1339 :: speciality
field.n 1340 :: investigative
flat.a 1341 :: gently
flat.a 1342 :: horizontal
flat.a 1343 :: downright
flat.a 1344 :: smooth
flat.a 1345 :: flush
flat.a 1346 :: outright
flat.a 1347 :: even
flat.a 1348 :: flush
flat.a 1349 :: shallow
flat.a 1350 :: deflated
forward.r 1351 :: ahead
forward.r 1352 :: on
forward.r 1353 :: anticipate
forward.r 1354 :: over
forward.r 1355 :: out
forward.r 1356 :: expect
forward.r 1357 :: forth
forward.r 1358 :: advance
forward.r 1359 :: anticipate
forward.r 1360 :: anticipate
fundamental.a 1361 :: radical
fundamental.a 1362 :: central
fundamental.a 1363 :: significant
fundamental.a 1364 :: radical
fundamental.a 1365 :: important
fundamental.a 1366 :: central
fundamental.a 1367 :: central
fundamental.a 1368 :: vital
fundamental.a 1369 :: radical
fundamental.a 1370 :: significant
get.v 1371 :: achieve
get.v 1372 :: receive
get.v 1373 :: persuade
get.v 1374 :: bring
get.v 1375 :: receive
get.v 1376 :: become
get.v 1377 :: gain
get.v 1378 :: convince
get.v 1379 :: convince
get.v 1380 :: travel
hold.v 1381 :: put
hold.v 1382 :: stand
hold.v 1383 :: own
hold.v 1384 :: call
hold.v 1385 :: take
hold.v 1386 :: occupy
hold.v 1387 :: contain
hold.v 1388 :: retain
hold.v 1389 :: grip
hold.v 1390 :: conduct
informal.a 1391 :: easygoing
informal.a 1392 :: easygoing
informal.a 1393 :: spontaneous
informal.a 1394 :: approximate
informal.a 1395 :: casual
informal.a 1396 :: untrained
informal.a 1397 :: easygoing
informal.a 1398 :: imprecise
informal.a 1399 :: ordinary
informal.a 1400 :: friendly
inner.a 1401 :: enclosed
inner.a 1402 :: mental
inner.a 1403 :: under
inner.a 1404 :: original
inner.a 1405 :: private
inner.a 1406 :: inmost
inner.a 1407 :: inmost
inner.a 1408 :: interior
inner.a 1409 :: clique
inner.a 1410 :: central
investigator.n 1411 :: experimenter
investigator.n 1412 :: inquirer
investigator.n 1413 :: official
investigator.n 1414 :: officer
investigator.n 1415 :: detective
investigator.n 1416 :: experimenter
investigator.n 1417 :: officer
investigator.n 1418 :: officer
investigator.n 1419 :: official
investigator.n 1420 :: researcher
letter.n 1421 :: glyph
letter.n 1422 :: missive
letter.n 1423 :: mail
letter.n 1424 :: missive
letter.n 1425 :: correspondence
letter.n 1426 :: character
letter.n 1427 :: memo
letter.n 1428 :: character
letter.n 1429 :: missive
letter.n 1430 :: dispatch
loud.a 1431 :: clear
loud.a 1432 :: thundering
loud.a 1433 :: imposing
loud.a 1434 :: blaring
loud.a 1435 :: forceful
loud.a 1436 :: thundering
loud.a 1437 :: disturbing
loud.a 1438 :: big
loud.a 1439 :: rowdy
loud.a 1440 :: disturbing
mad.a 1441 :: rapid
mad.a 1442 :: wild
mad.a 1443 :: wild
mad.a 1444 :: wild
mad.a 1445 :: uncontrolled
mad.a 1446 :: pn
mad.a 1447 :: annoyed
mad.a 1448 :: pn
mad.a 1449 :: pn
mad.a 1450 :: frenetic
make.v 1451 :: complete
make.v 1452 :: form
make.v 1453 :: create
make.v 1454 :: cause
make.v 1455 :: take
make.v 1456 :: turn
make.v 1457 :: change
make.v 1458 :: form
make.v 1459 :: do
make.v 1460 :: perform
mission.n 1461 :: duty
mission.n 1462 :: evangelical
mission.n 1463 :: oratory
mission.n 1464 :: assignment
mission.n 1465 :: project
mission.n 1466 :: task
mission.n 1467 :: operation
mission.n 1468 :: arrival
mission.n 1469 :: quest
mission.n 1470 :: charity
near.r 1471 :: practically
near.r 1472 :: neighbouring
near.r 1473 :: closely
near.r 1474 :: close
near.r 1475 :: practically
near.r 1476 :: closely
near.r 1477 :: practically
near.r 1478 :: neighbouring
near.r 1479 :: almost
near.r 1480 :: approximately
open.a 1481 :: unshut
open.a 1482 :: exposed
open.a 1483 :: working
open.a 1484 :: peep
open.a 1485 :: wide
open.a 1486 :: accessible
open.a 1487 :: susceptible
open.a 1488 :: ajar
open.a 1489 :: gaping
open.a 1490 :: free
pot.n 1491 :: marijuana
pot.n 1492 :: vessel
pot.n 1493 :: casserole
pot.n 1494 :: saucepan
pot.n 1495 :: cannabis
pot.n 1496 :: dope
pot.n 1497 :: stake
pot.n 1498 :: marijuana
pot.n 1499 :: cannabis
pot.n 1500 :: container
profound.a 1501 :: thorough
profound.a 1502 :: thorough
profound.a 1503 :: thorough
profound.a 1504 :: complex
profound.a 1505 :: extensive
profound.a 1506 :: thoughtful
profound.a 1507 :: extensive
profound.a 1508 :: pronounced
profound.a 1509 :: sagacious
profound.a 1510 :: extensive
prominent.a 1511 :: obvious
prominent.a 1512 :: major
prominent.a 1513 :: important
prominent.a 1514 :: foremost
prominent.a 1515 :: major
prominent.a 1516 :: salient
prominent.a 1517 :: visible
prominent.a 1518 :: major
prominent.a 1519 :: prevalent
prominent.a 1520 :: foremost
pull.v 1521 :: shift
pull.v 1522 :: lure
pull.v 1523 :: remove
pull.v 1524 :: push
pull.v 1525 :: rip
pull.v 1526 :: rip
pull.v 1527 :: heave
pull.v 1528 :: drag
pull.v 1529 :: stretch
pull.v 1530 :: rip
range.n 1531 :: breadth
range.n 1532 :: collection
range.n 1533 :: distance
range.n 1534 :: gallery
range.n 1535 :: assortment
range.n 1536 :: breadth
range.n 1537 :: selection
range.n 1538 :: gallery
range.n 1539 :: run
range.n 1540 :: roaming
rather.r 1541 :: instead
rather.r 1542 :: fairly
rather.r 1543 :: somewhat
rather.r 1544 :: slightly
rather.r 1545 :: sooner
rather.r 1546 :: instead
rather.r 1547 :: quite
rather.r 1548 :: moderately
rather.r 1549 :: instead
rather.r 1550 :: sooner
render.v 1551 :: leave
render.v 1552 :: submit
render.v 1553 :: display
render.v 1554 :: leave
render.v 1555 :: convert
render.v 1556 :: display
render.v 1557 :: portray
render.v 1558 :: portray
render.v 1559 :: deliver
render.v 1560 :: encode
rhythm.n 1561 :: cycle
rhythm.n 1562 :: harmony
rhythm.n 1563 :: tempo
rhythm.n 1564 :: form
rhythm.n 1565 :: beat
rhythm.n 1566 :: pulse
rhythm.n 1567 :: form
rhythm.n 1568 :: cadence
rhythm.n 1569 :: cycle
rhythm.n 1570 :: harmony
scene.n 1571 :: incident
scene.n 1572 :: stage
scene.n 1573 :: sight
scene.n 1574 :: programme
scene.n 1575 :: landscape
scene.n 1576 :: picture
scene.n 1577 :: level
scene.n 1578 :: setting
scene.n 1579 :: event
scene.n 1580 :: setting
serious.a 1581 :: grave
serious.a 1582 :: proper
serious.a 1583 :: sincere
serious.a 1584 :: concerned
serious.a 1585 :: heavy
serious.a 1586 :: severe
serious.a 1587 :: important
serious.a 1588 :: heavy
serious.a 1589 :: heavy
serious.a 1590 :: substantial
shade.n 1591 :: shadow
shade.n 1592 :: tint
shade.n 1593 :: trace
shade.n 1594 :: degree
shade.n 1595 :: sunglasses
shade.n 1596 :: depth
shade.n 1597 :: cover
shade.n 1598 :: degree
shade.n 1599 :: nuance
shade.n 1600 :: tinge
so.r 1601 :: thereabouts
so.r 1602 :: approximately
so.r 1603 :: consequently
so.r 1604 :: likewise
so.r 1605 :: as
so.r 1606 :: as
so.r 1607 :: that
so.r 1608 :: this
so.r 1609 :: thus
so.r 1610 :: therefore
soft.a 1611 :: weak
soft.a 1612 :: cushioned
soft.a 1613 :: restful
soft.a 1614 :: comfortable
soft.a 1615 :: feeble
soft.a 1616 :: nonalcoholic
soft.a 1617 :: gentle
soft.a 1618 :: undemanding
soft.a 1619 :: weak
soft.a 1620 :: feeble
soil.n 1621 :: stain
soil.n 1622 :: layer
soil.n 1623 :: pedological
soil.n 1624 :: tarnish
soil.n 1625 :: tarnish
soil.n 1626 :: compost
soil.n 1627 :: earth
soil.n 1628 :: pn
soil.n 1629 :: land
soil.n 1630 :: layer
steady.a 1631 :: uninterrupted
steady.a 1632 :: unvarying
steady.a 1633 :: firm
steady.a 1634 :: unwavering
steady.a 1635 :: regular
steady.a 1636 :: unbroken
steady.a 1637 :: continuous
steady.a 1638 :: unwavering
steady.a 1639 :: unremitting
steady.a 1640 :: stable
stiff.a 1641 :: tough
stiff.a 1642 :: intense
stiff.a 1643 :: stern
stiff.a 1644 :: formal
stiff.a 1645 :: severe
stiff.a 1646 :: good
stiff.a 1647 :: sore
stiff.a 1648 :: inflexible
stiff.a 1649 :: painful
stiff.a 1650 :: heavy
strange.a 1651 :: alien
strange.a 1652 :: weird
strange.a 1653 :: bizarre
strange.a 1654 :: unusual
strange.a 1655 :: bizarre
strange.a 1656 :: unfamiliar
strange.a 1657 :: unfamiliar
strange.a 1658 :: unfamiliar
strange.a 1659 :: unlikely
strange.a 1660 :: unfamiliar
strike.v 1661 :: move
strike.v 1662 :: cast
strike.v 1663 :: bump
strike.v 1664 :: bump
strike.v 1665 :: bump
strike.v 1666 :: hitting
strike.v 1667 :: make
strike.v 1668 :: fail
strike.v 1669 :: cast
strike.v 1670 :: get
suspect.v 1671 :: believe
suspect.v 1672 :: believe
suspect.v 1673 :: question
suspect.v 1674 :: believe
suspect.v 1675 :: believe
suspect.v 1676 :: surmise
suspect.v 1677 :: surmise
suspect.v 1678 :: reckon
suspect.v 1679 :: feel
suspect.v 1680 :: guess
tender.a 1681 :: early
tender.a 1682 :: loving
tender.a 1683 :: loving
tender.a 1684 :: immature
tender.a 1685 :: great
tender.a 1686 :: great
tender.a 1687 :: delicate
tender.a 1688 :: soft
tender.a 1689 :: sympathetic
tender.a 1690 :: inexperienced
test.n 1691 :: analysis
test.n 1692 :: assessment
test.n 1693 :: check
test.n 1694 :: scan
test.n 1695 :: analysis
test.n 1696 :: check
test.n 1697 :: examination
test.n 1698 :: assessment
test.n 1699 :: examination
test.n 1700 :: trial
throw.v 1701 :: focus
throw.v 1702 :: bring
throw.v 1703 :: punch
throw.v 1704 :: chuck
throw.v 1705 :: put
throw.v 1706 :: demand
throw.v 1707 :: put
throw.v 1708 :: project
throw.v 1709 :: punch
throw.v 1710 :: bring
tremendous.a 1711 :: extraordinary
tremendous.a 1712 :: great
tremendous.a 1713 :: terrible
tremendous.a 1714 :: wonderful
tremendous.a 1715 :: wonderful
tremendous.a 1716 :: vast
tremendous.a 1717 :: marvellous
tremendous.a 1718 :: terrible
tremendous.a 1719 :: terrible
tremendous.a 1720 :: huge
true.a 1721 :: right
true.a 1722 :: truth
true.a 1723 :: accurate
true.a 1724 :: genuine
true.a 1725 :: verified
true.a 1726 :: correct
true.a 1727 :: factual
true.a 1728 :: actual
true.a 1729 :: accurate
true.a 1730 :: fact
truly.r 1731 :: unequivocally
truly.r 1732 :: actually
truly.r 1733 :: actually
truly.r 1734 :: honestly
truly.r 1735 :: honestly
truly.r 1736 :: honestly
truly.r 1737 :: absolutely
truly.r 1738 :: fully
truly.r 1739 :: absolutely
truly.r 1740 :: unquestionably
vital.a 1741 :: integral
vital.a 1742 :: essential
vital.a 1743 :: fundamental
vital.a 1744 :: fundamental
vital.a 1745 :: necessary
vital.a 1746 :: necessary
vital.a 1747 :: necessary
vital.a 1748 :: integral
vital.a 1749 :: integral
vital.a 1750 :: requisite
worldwide.a 1751 :: international
worldwide.a 1752 :: universal
worldwide.a 1753 :: global
worldwide.a 1754 :: total
worldwide.a 1755 :: universal
worldwide.a 1756 :: universal
worldwide.a 1757 :: universal
worldwide.a 1758 :: international
worldwide.a 1759 :: international
worldwide.a 1760 :: total
yet.r 1761 :: but
yet.r 1762 :: before
yet.r 1763 :: already
yet.r 1764 :: hitherto
yet.r 1765 :: already
yet.r 1766 :: still
yet.r 1767 :: hitherto
yet.r 1768 :: nevertheless
yet.r 1769 :: already
yet.r 1770 :: nevertheless
blow.n 1771 :: punch
blow.n 1772 :: setback
blow.n 1773 :: criticism
blow.n 1774 :: knock
blow.n 1775 :: thrust
blow.n 1776 :: movement
blow.n 1777 :: shock
blow.n 1778 :: shock
blow.n 1779 :: disaster
blow.n 1780 :: wind
board.n 1781 :: panel
board.n 1782 :: display
board.n 1783 :: panel
board.n 1784 :: whiteboard
board.n 1785 :: blackboard
board.n 1786 :: forum
board.n 1787 :: game
board.n 1788 :: executive
board.n 1789 :: blackboard
board.n 1790 :: table
cap.n 1791 :: restriction
cap.n 1792 :: top
cap.n 1793 :: ceiling
cap.n 1794 :: ceiling
cap.n 1795 :: headdress
cap.n 1796 :: nozzle
cap.n 1797 :: nozzle
cap.n 1798 :: top
cap.n 1799 :: limit
cap.n 1800 :: headdress
change.v 1801 :: modify
change.v 1802 :: shift
change.v 1803 :: amend
change.v 1804 :: transform
change.v 1805 :: modify
change.v 1806 :: move
change.v 1807 :: adjust
change.v 1808 :: modify
change.v 1809 :: vary
change.v 1810 :: amend
charge.n 1811 :: offence
charge.n 1812 :: cost
charge.n 1813 :: power
charge.n 1814 :: power
charge.n 1815 :: control
charge.n 1816 :: prosecution
charge.n 1817 :: indictment
charge.n 1818 :: prosecution
charge.n 1819 :: payment
charge.n 1820 :: prosecution
execution.n 1821 :: actualisation
execution.n 1822 :: running
execution.n 1823 :: killing
execution.n 1824 :: enforcement
execution.n 1825 :: transaction
execution.n 1826 :: actualisation
execution.n 1827 :: discharge
execution.n 1828 :: administration
execution.n 1829 :: death
execution.n 1830 :: death
fall.v 1831 :: undershoot
fall.v 1832 :: drop
fall.v 1833 :: slip
fall.v 1834 :: slip
fall.v 1835 :: become
fall.v 1836 :: come
fall.v 1837 :: land
fall.v 1838 :: fail
fall.v 1839 :: descend
fall.v 1840 :: tumble
figure.n 1841 :: numeral
figure.n 1842 :: picture
figure.n 1843 :: personage
figure.n 1844 :: amount
figure.n 1845 :: total
figure.n 1846 :: representative
figure.n 1847 :: illustration
figure.n 1848 :: statistic
figure.n 1849 :: data
figure.n 1850 :: numeral
fire.v 1851 :: discharge
fire.v 1852 :: discharge
fire.v 1853 :: discharge
fire.v 1854 :: launch
fire.v 1855 :: dismiss
fire.v 1856 :: shoot
fire.v 1857 :: launch
fire.v 1858 :: shoot
fire.v 1859 :: sack
fire.v 1860 :: launch
function.n 1861 :: feature
function.n 1862 :: result
function.n 1863 :: mapping
function.n 1864 :: operation
function.n 1865 :: equation
function.n 1866 :: calculation
function.n 1867 :: correspondence
function.n 1868 :: equation
function.n 1869 :: operation
function.n 1870 :: job
jam.n 1871 :: jelly
jam.n 1872 :: preserve
jam.n 1873 :: riff
jam.n 1874 :: riff
jam.n 1875 :: improv
jam.n 1876 :: riff
jam.n 1877 :: riff
jam.n 1878 :: preserve
jam.n 1879 :: session
jam.n 1880 :: session
lead.n 1881 :: direction
lead.n 1882 :: precedence
lead.n 1883 :: wire
lead.n 1884 :: wire
lead.n 1885 :: opportunity
lead.n 1886 :: enticement
lead.n 1887 :: flex
lead.n 1888 :: halter
lead.n 1889 :: enticement
lead.n 1890 :: leader
paper.n 1891 :: report
paper.n 1892 :: article
paper.n 1893 :: journal
paper.n 1894 :: presentation
paper.n 1895 :: papyrus
paper.n 1896 :: document
paper.n 1897 :: study
paper.n 1898 :: document
paper.n 1899 :: journal
paper.n 1900 :: treatise
pass.v 1901 :: ratify
pass.v 1902 :: expire
pass.v 1903 :: traverse
pass.v 1904 :: expire
pass.v 1905 :: see
pass.v 1906 :: ratify
pass.v 1907 :: finish
pass.v 1908 :: satisfy
pass.v 1909 :: satisfy
pass.v 1910 :: deliver
poor.a 1911 :: infertile
poor.a 1912 :: pitiable
poor.a 1913 :: impoverished
poor.a 1914 :: hapless
poor.a 1915 :: weak
poor.a 1916 :: infertile
poor.a 1917 :: miserable
poor.a 1918 :: wretched
poor.a 1919 :: low
poor.a 1920 :: pitiable
rest.n 1921 :: prop
rest.n 1922 :: base
rest.n 1923 :: support
rest.n 1924 :: repose
rest.n 1925 :: service
rest.n 1926 :: remains
rest.n 1927 :: inactivity
rest.n 1928 :: support
rest.n 1929 :: break
rest.n 1930 :: convenience
right.r 1931 :: just
right.r 1932 :: straightaway
right.r 1933 :: appropriate
right.r 1934 :: straightaway
right.r 1935 :: straight
right.r 1936 :: straightaway
right.r 1937 :: totally
right.r 1938 :: just
right.r 1939 :: properly
right.r 1940 :: exactly
ring.n 1941 :: sound
ring.n 1942 :: circle
ring.n 1943 :: tone
ring.n 1944 :: coil
ring.n 1945 :: hoop
ring.n 1946 :: circlet
ring.n 1947 :: bell
ring.n 1948 :: rim
ring.n 1949 :: call
ring.n 1950 :: syndicate
scrap.n 1951 :: morsel
scrap.n 1952 :: album
scrap.n 1953 :: morsel
scrap.n 1954 :: waste
scrap.n 1955 :: remainder
scrap.n 1956 :: rubbish
scrap.n 1957 :: remainder
scrap.n 1958 :: piece
scrap.n 1959 :: fragment
scrap.n 1960 :: shred
secret.a 1961 :: hidden
secret.a 1962 :: unspoken
secret.a 1963 :: undercover
secret.a 1964 :: hidden
secret.a 1965 :: hidden
secret.a 1966 :: unrevealed
secret.a 1967 :: private
secret.a 1968 :: hidden
secret.a 1969 :: intelligence
secret.a 1970 :: spying
shot.n 1971 :: aim
shot.n 1972 :: firing
shot.n 1973 :: manoeuvre
shot.n 1974 :: noise
shot.n 1975 :: picture
shot.n 1976 :: round
shot.n 1977 :: strike
shot.n 1978 :: aim
shot.n 1979 :: picture
shot.n 1980 :: noise
show.v 1981 :: display
show.v 1982 :: offer
show.v 1983 :: come
show.v 1984 :: play
show.v 1985 :: instruct
show.v 1986 :: instruct
show.v 1987 :: come
show.v 1988 :: guide
show.v 1989 :: picture
show.v 1990 :: display
wind.v 1991 :: meander
wind.v 1992 :: wend
wind.v 1993 :: end
wind.v 1994 :: navigate
wind.v 1995 :: proceed
wind.v 1996 :: weave
wind.v 1997 :: mislead
wind.v 1998 :: twist
wind.v 1999 :: choke
wind.v 2000 :: mislead
work.v 2001 :: investigate
work.v 2002 :: employ
work.v 2003 :: engage
work.v 2004 :: cooperate
work.v 2005 :: cooperate
work.v 2006 :: function
work.v 2007 :: investigate
work.v 2008 :: function
work.v 2009 :: participate
work.v 2010 :: move
