side.n 301 :: hand
side.n 302 :: position
side.n 303 :: hand
side.n 304 :: hand
side.n 305 :: hand
side.n 306 :: hand
side.n 307 :: shore
side.n 308 :: hand
side.n 309 :: faction
side.n 310 :: shore
tell.v 311 :: explain
tell.v 312 :: describe
tell.v 313 :: explain
tell.v 314 :: narrate
tell.v 315 :: notify
tell.v 316 :: communicate
tell.v 317 :: recount
tell.v 318 :: explain
tell.v 319 :: assure
tell.v 320 :: recount
terrible.a 321 :: dreadful
terrible.a 322 :: fearsome
terrible.a 323 :: negative
terrible.a 324 :: bad
terrible.a 325 :: frightening
terrible.a 326 :: horrible
terrible.a 327 :: bad
terrible.a 328 :: shocking
terrible.a 329 :: awful
terrible.a 330 :: horrible
think.v 331 :: imagine
think.v 332 :: guess
think.v 333 :: contemplate
think.v 334 :: contemplate
think.v 335 :: reason
think.v 336 :: contemplate
think.v 337 :: believe
think.v 338 :: guess
think.v 339 :: suppose
think.v 340 :: reckon
thus.r 341 :: therefore
thus.r 342 :: consequently
thus.r 343 :: hence
thus.r 344 :: hence
thus.r 345 :: hence
thus.r 346 :: hence
thus.r 347 :: consequently
thus.r 348 :: therefore
thus.r 349 :: hence
thus.r 350 :: hence
wind.n 351 :: breeze
wind.n 352 :: gas
wind.n 353 :: blast
wind.n 354 :: breeze
wind.n 355 :: gas
wind.n 356 :: flatulence
wind.n 357 :: breeze
wind.n 358 :: gas
wind.n 359 :: breeze
wind.n 360 :: fart
charge.v 361 :: levy
charge.v 362 :: levy
charge.v 363 :: attack
charge.v 364 :: recharge
charge.v 365 :: accuse
charge.v 366 :: levy
charge.v 367 :: cost
charge.v 368 :: demand
charge.v 369 :: levy
charge.v 370 :: storm
civil.a 371 :: domestic
civil.a 372 :: civic
civil.a 373 :: domestic
civil.a 374 :: polite
civil.a 375 :: ordinary
civil.a 376 :: private
civil.a 377 :: ordinary
civil.a 378 :: domestic
civil.a 379 :: civic
civil.a 380 :: thoughtful
clean.v 381 :: wash
clean.v 382 :: empty
clean.v 383 :: restore
clean.v 384 :: purge
clean.v 385 :: win
clean.v 386 :: win
clean.v 387 :: finish
clean.v 388 :: repair
clean.v 389 :: cleanse
clean.v 390 :: clear
coach.n 391 :: bus
coach.n 392 :: teacher
coach.n 393 :: teacher
coach.n 394 :: counsellor
coach.n 395 :: bus
coach.n 396 :: bus
coach.n 397 :: bus
coach.n 398 :: bus
coach.n 399 :: bus
coach.n 400 :: counsellor
dry.a 401 :: arid
dry.a 402 :: boring
dry.a 403 :: drought
dry.a 404 :: boring
dry.a 405 :: flat
dry.a 406 :: dull
dry.a 407 :: boring
dry.a 408 :: unsympathetic
dry.a 409 :: flat
dry.a 410 :: desiccated
full.a 411 :: whole
full.a 412 :: big
full.a 413 :: big
full.a 414 :: complete
full.a 415 :: maximum
full.a 416 :: voluminous
full.a 417 :: maximum
full.a 418 :: whole
full.a 419 :: whole
full.a 420 :: complete
heap.n 421 :: pile
heap.n 422 :: loads
heap.n 423 :: lots
heap.n 424 :: pile
heap.n 425 :: bin
heap.n 426 :: lots
heap.n 427 :: pile
heap.n 428 :: collection
heap.n 429 :: mess
heap.n 430 :: bin
job.n 431 :: work
job.n 432 :: bit
job.n 433 :: employment
job.n 434 :: bit
job.n 435 :: bit
job.n 436 :: bit
job.n 437 :: employment
job.n 438 :: employment
job.n 439 :: contract
job.n 440 :: place
late.r 441 :: lately
late.r 442 :: lately
late.r 443 :: lately
late.r 444 :: recently
late.r 445 :: lately
late.r 446 :: lately
late.r 447 :: lately
late.r 448 :: recently
late.r 449 :: recently
late.r 450 :: behind
new.a 451 :: modern
new.a 452 :: latest
new.a 453 :: different
new.a 454 :: recent
new.a 455 :: different
new.a 456 :: novel
new.a 457 :: original
new.a 458 :: recent
new.a 459 :: original
new.a 460 :: younger
often.r 461 :: much
often.r 462 :: much
often.r 463 :: commonly
often.r 464 :: commonly
often.r 465 :: usually
often.r 466 :: regularly
often.r 467 :: habitually
often.r 468 :: much
often.r 469 :: sometimes
often.r 470 :: much
only.r 471 :: solely
only.r 472 :: solely
only.r 473 :: solely
only.r 474 :: solely
only.r 475 :: solely
only.r 476 :: solely
only.r 477 :: solely
only.r 478 :: solely
only.r 479 :: solely
only.r 480 :: solely
pulse.n 481 :: wave
pulse.n 482 :: lifeblood
pulse.n 483 :: heart
pulse.n 484 :: rhythm
pulse.n 485 :: heart
pulse.n 486 :: rhythm
pulse.n 487 :: legume
pulse.n 488 :: legume
pulse.n 489 :: heartbeat
pulse.n 490 :: heart
put.v 491 :: gather
put.v 492 :: leave
put.v 493 :: present
put.v 494 :: phrase
put.v 495 :: propose
put.v 496 :: get
put.v 497 :: get
put.v 498 :: fasten
put.v 499 :: get
put.v 500 :: present
really.r 501 :: genuinely
really.r 502 :: extremely
really.r 503 :: unquestionably
really.r 504 :: definitely
really.r 505 :: exceptionally
really.r 506 :: definitely
really.r 507 :: actually
really.r 508 :: honestly
really.r 509 :: definitely
really.r 510 :: effectively
return.v 511 :: make
return.v 512 :: earn
return.v 513 :: go
return.v 514 :: retrieve
return.v 515 :: retrieve
return.v 516 :: revert
return.v 517 :: produce
return.v 518 :: earn
return.v 519 :: earn
return.v 520 :: get
shed.v 521 :: lose
shed.v 522 :: lose
shed.v 523 :: shine
shed.v 524 :: shine
shed.v 525 :: lose
shed.v 526 :: pass
shed.v 527 :: spread
shed.v 528 :: spread
shed.v 529 :: spill
shed.v 530 :: shine
softly.r 531 :: quietly
softly.r 532 :: quietly
softly.r 533 :: gently
softly.r 534 :: quietly
softly.r 535 :: quietly
softly.r 536 :: gently
softly.r 537 :: quietly
softly.r 538 :: quietly
softly.r 539 :: gently
softly.r 540 :: quietly
special.a 541 :: selected
special.a 542 :: additional
special.a 543 :: magical
special.a 544 :: particular
special.a 545 :: magical
special.a 546 :: memorable
special.a 547 :: wonderful
special.a 548 :: extra
special.a 549 :: extraordinary
special.a 550 :: wonderful
way.n 551 :: direction
way.n 552 :: passage
way.n 553 :: journey
way.n 554 :: aspect
way.n 555 :: sense
way.n 556 :: passage
way.n 557 :: direction
way.n 558 :: fashion
way.n 559 :: aspect
way.n 560 :: passage
about.r 561 :: round
about.r 562 :: round
about.r 563 :: round
about.r 564 :: round
about.r 565 :: round
about.r 566 :: round
about.r 567 :: round
about.r 568 :: round
about.r 569 :: round
about.r 570 :: round
bug.n 571 :: fault
bug.n 572 :: error
bug.n 573 :: germ
bug.n 574 :: gremlin
bug.n 575 :: virus
bug.n 576 :: fault
bug.n 577 :: problem
bug.n 578 :: tap
bug.n 579 :: error
bug.n 580 :: fault
bull.n 581 :: animal
bull.n 582 :: target
bull.n 583 :: centre
bull.n 584 :: crap
bull.n 585 :: animal
bull.n 586 :: animal
bull.n 587 :: crap
bull.n 588 :: cow
bull.n 589 :: cow
bull.n 590 :: rubbish
education.n 591 :: knowledge
education.n 592 :: training
education.n 593 :: knowledge
education.n 594 :: schooling
education.n 595 :: educated
education.n 596 :: learning
education.n 597 :: training
education.n 598 :: place
education.n 599 :: teaching
education.n 600 :: college
girl.n 601 :: gal
girl.n 602 :: child
girl.n 603 :: gal
girl.n 604 :: gal
girl.n 605 :: miss
girl.n 606 :: child
girl.n 607 :: gal
girl.n 608 :: woman
girl.n 609 :: child
girl.n 610 :: miss
good.a 611 :: considerable
good.a 612 :: nice
good.a 613 :: considerable
good.a 614 :: nice
good.a 615 :: easy
good.a 616 :: nice
good.a 617 :: satisfactory
good.a 618 :: decent
good.a 619 :: decent
good.a 620 :: excellent
hard.r 621 :: intently
hard.r 622 :: badly
hard.r 623 :: closely
hard.r 624 :: badly
hard.r 625 :: seriously
hard.r 626 :: closely
hard.r 627 :: closely
hard.r 628 :: closely
hard.r 629 :: badly
hard.r 630 :: badly
heavy.a 631 :: abundant
heavy.a 632 :: frequent
heavy.a 633 :: frequent
heavy.a 634 :: big
heavy.a 635 :: considerable
heavy.a 636 :: dark
heavy.a 637 :: stout
heavy.a 638 :: big
heavy.a 639 :: excessive
heavy.a 640 :: worst
instead.r 641 :: alternatively
instead.r 642 :: rather
instead.r 643 :: rather
instead.r 644 :: rather
instead.r 645 :: rather
instead.r 646 :: rather
instead.r 647 :: rather
instead.r 648 :: rather
instead.r 649 :: rather
instead.r 650 :: rather
live.a 651 :: real
live.a 652 :: real
live.a 653 :: performed
live.a 654 :: online
live.a 655 :: real
live.a 656 :: active
live.a 657 :: direct
live.a 658 :: real
live.a 659 :: real
live.a 660 :: real
mass.n 661 :: proletariat
mass.n 662 :: public
mass.n 663 :: splash
mass.n 664 :: people
mass.n 665 :: weight
mass.n 666 :: throng
mass.n 667 :: shock
mass.n 668 :: magnitude
mass.n 669 :: magnitude
mass.n 670 :: people
match.n 671 :: couple
match.n 672 :: link
match.n 673 :: couple
match.n 674 :: couple
match.n 675 :: equivalent
match.n 676 :: couple
match.n 677 :: contest
match.n 678 :: rival
match.n 679 :: choice
match.n 680 :: game
mood.n 681 :: feeling
mood.n 682 :: tone
mood.n 683 :: humour
mood.n 684 :: mode
mood.n 685 :: feeling
mood.n 686 :: atmosphere
mood.n 687 :: tone
mood.n 688 :: feeling
mood.n 689 :: attitude
mood.n 690 :: manner
phone.n 691 :: telephone
phone.n 692 :: handset
phone.n 693 :: sound
phone.n 694 :: telephone
phone.n 695 :: sound
phone.n 696 :: cellular
phone.n 697 :: phoneme
phone.n 698 :: sound
phone.n 699 :: telecom
phone.n 700 :: telephone
post.n 701 :: date
post.n 702 :: date
post.n 703 :: fence
post.n 704 :: position
post.n 705 :: date
post.n 706 :: date
post.n 707 :: position
post.n 708 :: position
post.n 709 :: appointment
post.n 710 :: appointment
pound.n 711 :: dollar
pound.n 712 :: lot
pound.n 713 :: sterling
pound.n 714 :: sterling
pound.n 715 :: dollar
pound.n 716 :: dollar
pound.n 717 :: quid
pound.n 718 :: dollar
pound.n 719 :: quid
pound.n 720 :: beat
raw.a 721 :: untreated
raw.a 722 :: natural
raw.a 723 :: uncompressed
raw.a 724 :: natural
raw.a 725 :: crude
raw.a 726 :: natural
raw.a 727 :: refreshing
raw.a 728 :: bad
raw.a 729 :: natural
raw.a 730 :: uncompressed
remainder.n 731 :: balance
remainder.n 732 :: rest
remainder.n 733 :: rest
remainder.n 734 :: rest
remainder.n 735 :: surplus
remainder.n 736 :: rest
remainder.n 737 :: surplus
remainder.n 738 :: rest
remainder.n 739 :: rest
remainder.n 740 :: rest
rude.a 741 :: rough
rude.a 742 :: unfinished
rude.a 743 :: awkward
rude.a 744 :: rough
rude.a 745 :: rough
rude.a 746 :: unpleasant
rude.a 747 :: primitive
rude.a 748 :: unpleasant
rude.a 749 :: wild
rude.a 750 :: savage
saint.n 751 :: figure
saint.n 752 :: angel
saint.n 753 :: angel
saint.n 754 :: martyr
saint.n 755 :: blessed
saint.n 756 :: angel
saint.n 757 :: martyr
saint.n 758 :: disciple
saint.n 759 :: martyr
saint.n 760 :: martyr
still.a 761 :: calm
still.a 762 :: calm
still.a 763 :: quiet
still.a 764 :: calm
still.a 765 :: static
still.a 766 :: calm
still.a 767 :: calm
still.a 768 :: calm
still.a 769 :: serene
still.a 770 :: calm
straight.a 771 :: correct
straight.a 772 :: pure
straight.a 773 :: honest
straight.a 774 :: orderly
straight.a 775 :: right
straight.a 776 :: right
straight.a 777 :: true
straight.a 778 :: consecutive
straight.a 779 :: true
straight.a 780 :: vertical
strain.n 781 :: kind
strain.n 782 :: kind
strain.n 783 :: anxiety
strain.n 784 :: worry
strain.n 785 :: variety
strain.n 786 :: breed
strain.n 787 :: stress
strain.n 788 :: exertion
strain.n 789 :: kind
strain.n 790 :: tune
time.n 791 :: space
time.n 792 :: day
time.n 793 :: moment
time.n 794 :: space
time.n 795 :: instance
time.n 796 :: instance
time.n 797 :: occasion
time.n 798 :: instance
time.n 799 :: instance
time.n 800 :: occasion
yard.n 801 :: lot
yard.n 802 :: patio
yard.n 803 :: metre
yard.n 804 :: metre
yard.n 805 :: metre
yard.n 806 :: metre
yard.n 807 :: patio
yard.n 808 :: metre
yard.n 809 :: playground
yard.n 810 :: lawn
apparently.r 811 :: obviously
apparently.r 812 :: evidently
apparently.r 813 :: supposedly
apparently.r 814 :: supposedly
apparently.r 815 :: supposedly
apparently.r 816 :: clearly
apparently.r 817 :: obviously
apparently.r 818 :: supposedly
apparently.r 819 :: seemingly
apparently.r 820 :: evidently
around.r 821 :: everywhere
around.r 822 :: approximately
around.r 823 :: everywhere
around.r 824 :: approximately
around.r 825 :: roughly
around.r 826 :: approximately
around.r 827 :: everywhere
around.r 828 :: everywhere
around.r 829 :: everywhere
around.r 830 :: everywhere
away.r 831 :: continuously
away.r 832 :: apart
away.r 833 :: ahead
away.r 834 :: ahead
away.r 835 :: apart
away.r 836 :: apart
away.r 837 :: elsewhere
away.r 838 :: apart
away.r 839 :: apart
away.r 840 :: apart
blue.a 841 :: purple
blue.a 842 :: sad
blue.a 843 :: sad
blue.a 844 :: azure
blue.a 845 :: grey
blue.a 846 :: azure
blue.a 847 :: depressed
blue.a 848 :: grey
blue.a 849 :: depressed
blue.a 850 :: grey
check.v 851 :: put
check.v 852 :: register
check.v 853 :: put
check.v 854 :: search
check.v 855 :: put
check.v 856 :: confirm
check.v 857 :: put
check.v 858 :: report
check.v 859 :: confirm
check.v 860 :: put
clear.v 861 :: sort
clear.v 862 :: take
clear.v 863 :: change
clear.v 864 :: move
clear.v 865 :: brighten
clear.v 866 :: process
clear.v 867 :: pass
clear.v 868 :: remove
clear.v 869 :: move
clear.v 870 :: pass
close.n 871 :: end
close.n 872 :: conclusion
close.n 873 :: end
close.n 874 :: finale
close.n 875 :: conclusion
close.n 876 :: end
close.n 877 :: finish
close.n 878 :: end
close.n 879 :: end
close.n 880 :: ending
come.v 881 :: notice
come.v 882 :: gather
come.v 883 :: happen
come.v 884 :: originate
come.v 885 :: return
come.v 886 :: fall
come.v 887 :: happen
come.v 888 :: arrive
come.v 889 :: happen
come.v 890 :: join
cry.v 891 :: shout
cry.v 892 :: shriek
cry.v 893 :: shout
cry.v 894 :: shriek
cry.v 895 :: shout
cry.v 896 :: complain
cry.v 897 :: shout
cry.v 898 :: complain
cry.v 899 :: weep
cry.v 900 :: shout
dismiss.v 901 :: see
dismiss.v 902 :: reject
dismiss.v 903 :: reject
dismiss.v 904 :: sack
dismiss.v 905 :: reject
dismiss.v 906 :: discharge
dismiss.v 907 :: reject
dismiss.v 908 :: ignore
dismiss.v 909 :: sack
dismiss.v 910 :: reject
draw.v 911 :: rely
draw.v 912 :: take
draw.v 913 :: attract
draw.v 914 :: focus
draw.v 915 :: portray
draw.v 916 :: focus
draw.v 917 :: attract
draw.v 918 :: pull
draw.v 919 :: withdraw
draw.v 920 :: pull
earlier.r 921 :: previously
earlier.r 922 :: sooner
earlier.r 923 :: previously
earlier.r 924 :: previously
earlier.r 925 :: sooner
earlier.r 926 :: previously
earlier.r 927 :: initially
earlier.r 928 :: previously
earlier.r 929 :: previously
earlier.r 930 :: beforehand
entirely.r 931 :: totally
entirely.r 932 :: exclusively
entirely.r 933 :: exclusively
entirely.r 934 :: completely
entirely.r 935 :: exclusively
entirely.r 936 :: fully
entirely.r 937 :: altogether
entirely.r 938 :: utterly
entirely.r 939 :: altogether
entirely.r 940 :: completely
forth.r 941 :: across
forth.r 942 :: forwards
forth.r 943 :: onwards
forth.r 944 :: across
forth.r 945 :: forwards
forth.r 946 :: forwards
forth.r 947 :: onwards
forth.r 948 :: outward
forth.r 949 :: outward
forth.r 950 :: forwards
fresh.a 951 :: refreshing
fresh.a 952 :: clear
fresh.a 953 :: forward
fresh.a 954 :: clean
fresh.a 955 :: pure
fresh.a 956 :: clear
fresh.a 957 :: clean
fresh.a 958 :: bright
fresh.a 959 :: new
fresh.a 960 :: clean
go.v 961 :: release
go.v 962 :: work
go.v 963 :: try
go.v 964 :: try
go.v 965 :: try
go.v 966 :: move
go.v 967 :: try
go.v 968 :: attack
go.v 969 :: release
go.v 970 :: endure
let.v 971 :: hire
let.v 972 :: tell
let.v 973 :: allow
let.v 974 :: hire
let.v 975 :: rent
let.v 976 :: lease
let.v 977 :: tell
let.v 978 :: tell
let.v 979 :: tell
let.v 980 :: tell
liberal.a 981 :: social
liberal.a 982 :: progressive
liberal.a 983 :: open
liberal.a 984 :: tolerant
liberal.a 985 :: progressive
liberal.a 986 :: progressive
liberal.a 987 :: progressive
liberal.a 988 :: free
liberal.a 989 :: progressive
liberal.a 990 :: progressive
light.a 991 :: upbeat
light.a 992 :: pale
light.a 993 :: simple
light.a 994 :: bright
light.a 995 :: mild
light.a 996 :: bright
light.a 997 :: bright
light.a 998 :: bright
light.a 999 :: gentle
light.a 1000 :: lightweight
likewise.r 1001 :: equally
likewise.r 1002 :: equally
likewise.r 1003 :: equally
likewise.r 1004 :: equally
likewise.r 1005 :: similarly
likewise.r 1006 :: similarly
likewise.r 1007 :: additionally
likewise.r 1008 :: similarly
likewise.r 1009 :: also
likewise.r 1010 :: equally
now.r 1011 :: consequently
now.r 1012 :: consequently
now.r 1013 :: consequently
now.r 1014 :: consequently
now.r 1015 :: consequently
now.r 1016 :: consequently
now.r 1017 :: consequently
now.r 1018 :: consequently
now.r 1019 :: consequently
now.r 1020 :: consequently
order.v 1021 :: rank
order.v 1022 :: purchase
order.v 1023 :: sort
order.v 1024 :: request
order.v 1025 :: tell
order.v 1026 :: instruct
order.v 1027 :: purchase
order.v 1028 :: tell
order.v 1029 :: send
order.v 1030 :: instruct
possibly.r 1031 :: necessarily
possibly.r 1032 :: ever
possibly.r 1033 :: maybe
possibly.r 1034 :: maybe
possibly.r 1035 :: perhaps
possibly.r 1036 :: ever
possibly.r 1037 :: ever
possibly.r 1038 :: maybe
possibly.r 1039 :: ever
possibly.r 1040 :: perhaps
quick.a 1041 :: fast
quick.a 1042 :: prompt
quick.a 1043 :: keen
quick.a 1044 :: fast
quick.a 1045 :: keen
quick.a 1046 :: keen
quick.a 1047 :: short
quick.a 1048 :: speedy
quick.a 1049 :: keen
quick.a 1050 :: speedy
see.v 1051 :: note
see.v 1052 :: behold
see.v 1053 :: watch
see.v 1054 :: notice
see.v 1055 :: notice
see.v 1056 :: note
see.v 1057 :: watch
see.v 1058 :: notice
see.v 1059 :: notice
see.v 1060 :: detect
shortly.r 1061 :: immediately
shortly.r 1062 :: soon
shortly.r 1063 :: immediately
shortly.r 1064 :: immediately
shortly.r 1065 :: immediately
shortly.r 1066 :: soon
shortly.r 1067 :: little
shortly.r 1068 :: soon
shortly.r 1069 :: soon
shortly.r 1070 :: immediately
skip.v 1071 :: pass
skip.v 1072 :: leave
skip.v 1073 :: jump
skip.v 1074 :: avoid
skip.v 1075 :: bump
skip.v 1076 :: jump
skip.v 1077 :: bounce
skip.v 1078 :: miss
skip.v 1079 :: jump
skip.v 1080 :: leave
solid.a 1081 :: solid
solid.a 1082 :: solid
solid.a 1083 :: dry
solid.a 1084 :: hard
solid.a 1085 :: good
solid.a 1086 :: rigid
solid.a 1087 :: dry
solid.a 1088 :: solid
solid.a 1089 :: good
solid.a 1090 :: convincing
strong.a 1091 :: hardy
strong.a 1092 :: keen
strong.a 1093 :: clear
strong.a 1094 :: convincing
strong.a 1095 :: firm
strong.a 1096 :: clear
strong.a 1097 :: durable
strong.a 1098 :: capable
strong.a 1099 :: heavy
strong.a 1100 :: tough
suffer.v 1101 :: sustain
suffer.v 1102 :: sustain
suffer.v 1103 :: sustain
suffer.v 1104 :: experience
suffer.v 1105 :: sustain
suffer.v 1106 :: accept
suffer.v 1107 :: endure
suffer.v 1108 :: endure
suffer.v 1109 :: endure
suffer.v 1110 :: feel
tap.v 1111 :: strike
tap.v 1112 :: touch
tap.v 1113 :: use
tap.v 1114 :: exploit
tap.v 1115 :: move
tap.v 1116 :: touch
tap.v 1117 :: touch
tap.v 1118 :: hit
tap.v 1119 :: knock
tap.v 1120 :: exploit
therefore.r 1121 :: hence
therefore.r 1122 :: hence
therefore.r 1123 :: hence
therefore.r 1124 :: thus
therefore.r 1125 :: consequently
therefore.r 1126 :: accordingly
therefore.r 1127 :: accordingly
therefore.r 1128 :: accordingly
therefore.r 1129 :: thus
therefore.r 1130 :: accordingly
touch.v 1131 :: feel
touch.v 1132 :: feel
touch.v 1133 :: feel
touch.v 1134 :: feel
touch.v 1135 :: move
touch.v 1136 :: mention
touch.v 1137 :: feel
touch.v 1138 :: brush
touch.v 1139 :: mention
touch.v 1140 :: feel
worthy.a 1141 :: reputable
worthy.a 1142 :: good
worthy.a 1143 :: respectable
worthy.a 1144 :: deserving
worthy.a 1145 :: worthwhile
worthy.a 1146 :: deserving
worthy.a 1147 :: worthwhile
worthy.a 1148 :: good
worthy.a 1149 :: good
worthy.a 1150 :: good
account.n 1151 :: consideration
account.n 1152 :: subscriber
account.n 1153 :: statement
account.n 1154 :: asset
account.n 1155 :: description
account.n 1156 :: access
account.n 1157 :: subscriber
account.n 1158 :: logon
account.n 1159 :: balance
account.n 1160 :: balance
acquire.v 1161 :: find
acquire.v 1162 :: procure
acquire.v 1163 :: purchase
acquire.v 1164 :: gain
acquire.v 1165 :: amass
acquire.v 1166 :: learn
acquire.v 1167 :: gain
acquire.v 1168 :: learn
acquire.v 1169 :: amass
acquire.v 1170 :: get
acute.a 1171 :: serious
acute.a 1172 :: severe
acute.a 1173 :: severe
acute.a 1174 :: urgent
acute.a 1175 :: severe
acute.a 1176 :: sudden
acute.a 1177 :: severe
acute.a 1178 :: severe
acute.a 1179 :: serious
acute.a 1180 :: severe
below.r 1181 :: beneath
below.r 1182 :: beneath
below.r 1183 :: beneath
below.r 1184 :: beneath
below.r 1185 :: beneath
below.r 1186 :: beneath
below.r 1187 :: beneath
below.r 1188 :: beneath
below.r 1189 :: beneath
below.r 1190 :: beneath
bring.v 1191 :: bore
bring.v 1192 :: shoot
bring.v 1193 :: force
bring.v 1194 :: introduce
bring.v 1195 :: introduce
bring.v 1196 :: get
bring.v 1197 :: ruin
bring.v 1198 :: ruin
bring.v 1199 :: carry
bring.v 1200 :: get
burst.v 1201 :: rush
burst.v 1202 :: pop
burst.v 1203 :: end
burst.v 1204 :: rush
burst.v 1205 :: explode
burst.v 1206 :: split
burst.v 1207 :: overflow
burst.v 1208 :: break
burst.v 1209 :: split
burst.v 1210 :: end
call.v 1211 :: entitle
call.v 1212 :: entitle
call.v 1213 :: designate
call.v 1214 :: request
call.v 1215 :: ring
call.v 1216 :: ring
call.v 1217 :: dub
call.v 1218 :: request
call.v 1219 :: describe
call.v 1220 :: request
caravan.n 1221 :: vehicle
caravan.n 1222 :: vehicle
caravan.n 1223 :: camping
caravan.n 1224 :: camping
caravan.n 1225 :: vehicle
caravan.n 1226 :: vehicle
caravan.n 1227 :: camping
caravan.n 1228 :: vehicle
caravan.n 1229 :: camping
caravan.n 1230 :: vehicle
carry.v 1231 :: undertake
carry.v 1232 :: transmit
carry.v 1233 :: conclude
carry.v 1234 :: use
carry.v 1235 :: accomplish
carry.v 1236 :: deploy
carry.v 1237 :: bring
carry.v 1238 :: use
carry.v 1239 :: undertake
carry.v 1240 :: contain
clear.a 1241 :: certain
clear.a 1242 :: distinct
clear.a 1243 :: distinct
clear.a 1244 :: certain
clear.a 1245 :: plain
clear.a 1246 :: obvious
clear.a 1247 :: obvious
clear.a 1248 :: distinct
clear.a 1249 :: understandable
clear.a 1250 :: understandable
close.r 1251 :: almost
close.r 1252 :: almost
close.r 1253 :: almost
close.r 1254 :: near
close.r 1255 :: near
close.r 1256 :: next
close.r 1257 :: almost
close.r 1258 :: almost
close.r 1259 :: almost
close.r 1260 :: near
closely.r 1261 :: attentively
closely.r 1262 :: together
closely.r 1263 :: together
closely.r 1264 :: together
closely.r 1265 :: together
closely.r 1266 :: intimately
closely.r 1267 :: together
closely.r 1268 :: together
closely.r 1269 :: together
closely.r 1270 :: nearly
decline.v 1271 :: decrease
decline.v 1272 :: refuse
decline.v 1273 :: decrease
decline.v 1274 :: fall
decline.v 1275 :: decrease
decline.v 1276 :: deteriorate
decline.v 1277 :: deteriorate
decline.v 1278 :: weaken
decline.v 1279 :: weaken
decline.v 1280 :: refuse
drop.v 1281 :: pause
drop.v 1282 :: omit
drop.v 1283 :: throw
drop.v 1284 :: email
drop.v 1285 :: stop
drop.v 1286 :: decline
drop.v 1287 :: throw
drop.v 1288 :: discontinue
drop.v 1289 :: stop
drop.v 1290 :: fall
easy.a 1291 :: simple
easy.a 1292 :: simple
easy.a 1293 :: simple
easy.a 1294 :: carefree
easy.a 1295 :: straightforward
easy.a 1296 :: simple
easy.a 1297 :: simple
easy.a 1298 :: simple
easy.a 1299 :: simple
easy.a 1300 :: possible
endure.v 1301 :: bear
endure.v 1302 :: continue
endure.v 1303 :: last
endure.v 1304 :: bear
endure.v 1305 :: bear
endure.v 1306 :: suffer
endure.v 1307 :: suffer
endure.v 1308 :: suffer
endure.v 1309 :: suffer
endure.v 1310 :: experience
extended.a 1311 :: lengthy
extended.a 1312 :: additional
extended.a 1313 :: prolonged
extended.a 1314 :: prolonged
extended.a 1315 :: long
extended.a 1316 :: prolonged
extended.a 1317 :: long
extended.a 1318 :: additional
extended.a 1319 :: prolonged
extended.a 1320 :: long
external.a 1321 :: outside
external.a 1322 :: outside
external.a 1323 :: outside
external.a 1324 :: outside
external.a 1325 :: outside
external.a 1326 :: outside
external.a 1327 :: outside
external.a 1328 :: foreign
external.a 1329 :: outside
external.a 1330 :: foreign
field.n 1331 :: domain
field.n 1332 :: region
field.n 1333 :: region
field.n 1334 :: discipline
field.n 1335 :: area
field.n 1336 :: box
field.n 1337 :: pitch
field.n 1338 :: environment
field.n 1339 :: land
field.n 1340 :: land
flat.a 1341 :: smooth
flat.a 1342 :: straight
flat.a 1343 :: shallow
flat.a 1344 :: thin
flat.a 1345 :: smooth
flat.a 1346 :: thin
flat.a 1347 :: shallow
flat.a 1348 :: fixed
flat.a 1349 :: total
flat.a 1350 :: thin
forward.r 1351 :: ahead
forward.r 1352 :: forth
forward.r 1353 :: forth
forward.r 1354 :: along
forward.r 1355 :: ahead
forward.r 1356 :: ahead
forward.r 1357 :: ahead
forward.r 1358 :: along
forward.r 1359 :: earlier
forward.r 1360 :: ahead
fundamental.a 1361 :: major
fundamental.a 1362 :: essential
fundamental.a 1363 :: essential
fundamental.a 1364 :: radical
fundamental.a 1365 :: important
fundamental.a 1366 :: vital
fundamental.a 1367 :: major
fundamental.a 1368 :: necessary
fundamental.a 1369 :: important
fundamental.a 1370 :: basic
get.v 1371 :: convince
get.v 1372 :: become
get.v 1373 :: fetch
get.v 1374 :: reach
get.v 1375 :: bring
get.v 1376 :: buy
get.v 1377 :: buy
get.v 1378 :: achieve
get.v 1379 :: go
get.v 1380 :: buy
hold.v 1381 :: convene
hold.v 1382 :: store
hold.v 1383 :: lift
hold.v 1384 :: clasp
hold.v 1385 :: occupy
hold.v 1386 :: store
hold.v 1387 :: convene
hold.v 1388 :: occupy
hold.v 1389 :: handle
hold.v 1390 :: call
informal.a 1391 :: friendly
informal.a 1392 :: casual
informal.a 1393 :: friendly
informal.a 1394 :: ordinary
informal.a 1395 :: casual
informal.a 1396 :: casual
informal.a 1397 :: friendly
informal.a 1398 :: approximate
informal.a 1399 :: ordinary
informal.a 1400 :: friendly
inner.a 1401 :: spiritual
inner.a 1402 :: interior
inner.a 1403 :: spiritual
inner.a 1404 :: spiritual
inner.a 1405 :: spiritual
inner.a 1406 :: spiritual
inner.a 1407 :: spiritual
inner.a 1408 :: spiritual
inner.a 1409 :: original
inner.a 1410 :: internal
investigator.n 1411 :: researcher
investigator.n 1412 :: researcher
investigator.n 1413 :: official
investigator.n 1414 :: researcher
investigator.n 1415 :: detective
investigator.n 1416 :: researcher
investigator.n 1417 :: researcher
investigator.n 1418 :: officer
investigator.n 1419 :: researcher
investigator.n 1420 :: researcher
letter.n 1421 :: correspondence
letter.n 1422 :: message
letter.n 1423 :: dispatch
letter.n 1424 :: epistle
letter.n 1425 :: character
letter.n 1426 :: epistle
letter.n 1427 :: message
letter.n 1428 :: message
letter.n 1429 :: message
letter.n 1430 :: dispatch
loud.a 1431 :: big
loud.a 1432 :: shrill
loud.a 1433 :: clear
loud.a 1434 :: big
loud.a 1435 :: big
loud.a 1436 :: big
loud.a 1437 :: noisy
loud.a 1438 :: shrill
loud.a 1439 :: noisy
loud.a 1440 :: clear
mad.a 1441 :: crazy
mad.a 1442 :: crazy
mad.a 1443 :: crazy
mad.a 1444 :: crazy
mad.a 1445 :: annoyed
mad.a 1446 :: fast
mad.a 1447 :: crazy
mad.a 1448 :: annoyed
mad.a 1449 :: frantic
mad.a 1450 :: insane
make.v 1451 :: write
make.v 1452 :: turn
make.v 1453 :: construct
make.v 1454 :: reach
make.v 1455 :: complete
make.v 1456 :: reach
make.v 1457 :: write
make.v 1458 :: compel
make.v 1459 :: cause
make.v 1460 :: help
mission.n 1461 :: negotiation
mission.n 1462 :: operation
mission.n 1463 :: work
mission.n 1464 :: evangelical
mission.n 1465 :: quest
mission.n 1466 :: work
mission.n 1467 :: outreach
mission.n 1468 :: aim
mission.n 1469 :: operation
mission.n 1470 :: outreach
near.r 1471 :: virtually
near.r 1472 :: close
near.r 1473 :: almost
near.r 1474 :: close
near.r 1475 :: almost
near.r 1476 :: virtually
near.r 1477 :: virtually
near.r 1478 :: close
near.r 1479 :: almost
near.r 1480 :: practically
open.a 1481 :: available
open.a 1482 :: unrestricted
open.a 1483 :: empty
open.a 1484 :: unrestricted
open.a 1485 :: green
open.a 1486 :: alert
open.a 1487 :: unrestricted
open.a 1488 :: working
open.a 1489 :: green
open.a 1490 :: aware
pot.n 1491 :: cannabis
pot.n 1492 :: weed
pot.n 1493 :: container
pot.n 1494 :: teapot
pot.n 1495 :: container
pot.n 1496 :: winning
pot.n 1497 :: saucepan
pot.n 1498 :: tray
pot.n 1499 :: saucepan
pot.n 1500 :: bowl
profound.a 1501 :: serious
profound.a 1502 :: significant
profound.a 1503 :: complex
profound.a 1504 :: significant
profound.a 1505 :: pronounced
profound.a 1506 :: great
profound.a 1507 :: important
profound.a 1508 :: significant
profound.a 1509 :: significant
profound.a 1510 :: great
prominent.a 1511 :: visible
prominent.a 1512 :: important
prominent.a 1513 :: leading
prominent.a 1514 :: important
prominent.a 1515 :: famous
prominent.a 1516 :: foremost
prominent.a 1517 :: significant
prominent.a 1518 :: important
prominent.a 1519 :: salient
prominent.a 1520 :: major
pull.v 1521 :: pluck
pull.v 1522 :: stop
pull.v 1523 :: push
pull.v 1524 :: move
pull.v 1525 :: stop
pull.v 1526 :: park
pull.v 1527 :: stop
pull.v 1528 :: stop
pull.v 1529 :: stop
pull.v 1530 :: move
range.n 1531 :: variety
range.n 1532 :: run
range.n 1533 :: array
range.n 1534 :: variety
range.n 1535 :: variety
range.n 1536 :: access
range.n 1537 :: selection
range.n 1538 :: area
range.n 1539 :: variety
range.n 1540 :: access
rather.r 1541 :: slightly
rather.r 1542 :: instead
rather.r 1543 :: instead
rather.r 1544 :: fairly
rather.r 1545 :: quite
rather.r 1546 :: quite
rather.r 1547 :: significantly
rather.r 1548 :: instead
rather.r 1549 :: somewhat
rather.r 1550 :: significantly
render.v 1551 :: show
render.v 1552 :: represent
render.v 1553 :: deliver
render.v 1554 :: leave
render.v 1555 :: display
render.v 1556 :: display
render.v 1557 :: leave
render.v 1558 :: leave
render.v 1559 :: use
render.v 1560 :: bestow
rhythm.n 1561 :: tempo
rhythm.n 1562 :: beat
rhythm.n 1563 :: pulse
rhythm.n 1564 :: harmony
rhythm.n 1565 :: beat
rhythm.n 1566 :: beat
rhythm.n 1567 :: beat
rhythm.n 1568 :: pulse
rhythm.n 1569 :: clock
rhythm.n 1570 :: beat
scene.n 1571 :: sight
scene.n 1572 :: segment
scene.n 1573 :: sight
scene.n 1574 :: place
scene.n 1575 :: picture
scene.n 1576 :: segment
scene.n 1577 :: setting
scene.n 1578 :: scale
scene.n 1579 :: segment
scene.n 1580 :: place
serious.a 1581 :: proper
serious.a 1582 :: real
serious.a 1583 :: proper
serious.a 1584 :: severe
serious.a 1585 :: severe
serious.a 1586 :: severe
serious.a 1587 :: proper
serious.a 1588 :: real
serious.a 1589 :: real
serious.a 1590 :: grave
shade.n 1591 :: canopy
shade.n 1592 :: tint
shade.n 1593 :: canopy
shade.n 1594 :: hue
shade.n 1595 :: canopy
shade.n 1596 :: shadow
shade.n 1597 :: shelter
shade.n 1598 :: colour
shade.n 1599 :: tone
shade.n 1600 :: shadow
so.r 1601 :: therefore
so.r 1602 :: therefore
so.r 1603 :: therefore
so.r 1604 :: therefore
so.r 1605 :: therefore
so.r 1606 :: therefore
so.r 1607 :: therefore
so.r 1608 :: therefore
so.r 1609 :: therefore
so.r 1610 :: therefore
soft.a 1611 :: tender
soft.a 1612 :: faint
soft.a 1613 :: weak
soft.a 1614 :: easy
soft.a 1615 :: gentle
soft.a 1616 :: comfortable
soft.a 1617 :: nonalcoholic
soft.a 1618 :: gentle
soft.a 1619 :: flexible
soft.a 1620 :: comfy
soil.n 1621 :: land
soil.n 1622 :: compost
soil.n 1623 :: compost
soil.n 1624 :: compost
soil.n 1625 :: layer
soil.n 1626 :: land
soil.n 1627 :: dirt
soil.n 1628 :: layer
soil.n 1629 :: land
soil.n 1630 :: geological
steady.a 1631 :: sure
steady.a 1632 :: sure
steady.a 1633 :: stable
steady.a 1634 :: firm
steady.a 1635 :: constant
steady.a 1636 :: regular
steady.a 1637 :: sure
steady.a 1638 :: gradual
steady.a 1639 :: sure
steady.a 1640 :: gradual
stiff.a 1641 :: painful
stiff.a 1642 :: heavy
stiff.a 1643 :: tough
stiff.a 1644 :: intense
stiff.a 1645 :: sore
stiff.a 1646 :: tough
stiff.a 1647 :: good
stiff.a 1648 :: harsh
stiff.a 1649 :: rigid
stiff.a 1650 :: tough
strange.a 1651 :: bizarre
strange.a 1652 :: bizarre
strange.a 1653 :: bizarre
strange.a 1654 :: weird
strange.a 1655 :: weird
strange.a 1656 :: unusual
strange.a 1657 :: weird
strange.a 1658 :: weird
strange.a 1659 :: bizarre
strange.a 1660 :: odd
strike.v 1661 :: bump
strike.v 1662 :: start
strike.v 1663 :: start
strike.v 1664 :: surprise
strike.v 1665 :: achieve
strike.v 1666 :: carve
strike.v 1667 :: bang
strike.v 1668 :: hitting
strike.v 1669 :: bump
strike.v 1670 :: occur
suspect.v 1671 :: believe
suspect.v 1672 :: imagine
suspect.v 1673 :: feel
suspect.v 1674 :: feel
suspect.v 1675 :: reckon
suspect.v 1676 :: presume
suspect.v 1677 :: consider
suspect.v 1678 :: think
suspect.v 1679 :: feel
suspect.v 1680 :: assume
tender.a 1681 :: soft
tender.a 1682 :: early
tender.a 1683 :: gentle
tender.a 1684 :: delicate
tender.a 1685 :: gentle
tender.a 1686 :: soft
tender.a 1687 :: early
tender.a 1688 :: gentle
tender.a 1689 :: early
tender.a 1690 :: delicate
test.n 1691 :: check
test.n 1692 :: exam
test.n 1693 :: check
test.n 1694 :: examination
test.n 1695 :: scan
test.n 1696 :: examination
test.n 1697 :: trial
test.n 1698 :: exam
test.n 1699 :: examination
test.n 1700 :: scan
throw.v 1701 :: fire
throw.v 1702 :: put
throw.v 1703 :: put
throw.v 1704 :: ask
throw.v 1705 :: bring
throw.v 1706 :: toss
throw.v 1707 :: punch
throw.v 1708 :: bring
throw.v 1709 :: shoot
throw.v 1710 :: shoot
tremendous.a 1711 :: terrible
tremendous.a 1712 :: enormous
tremendous.a 1713 :: enormous
tremendous.a 1714 :: terrible
tremendous.a 1715 :: huge
tremendous.a 1716 :: enormous
tremendous.a 1717 :: great
tremendous.a 1718 :: enormous
tremendous.a 1719 :: enormous
tremendous.a 1720 :: enormous
true.a 1721 :: genuine
true.a 1722 :: factual
true.a 1723 :: right
true.a 1724 :: unquestionable
true.a 1725 :: real
true.a 1726 :: right
true.a 1727 :: genuine
true.a 1728 :: genuine
true.a 1729 :: truth
true.a 1730 :: right
truly.r 1731 :: perfectly
truly.r 1732 :: absolutely
truly.r 1733 :: fully
truly.r 1734 :: really
truly.r 1735 :: fully
truly.r 1736 :: definitely
truly.r 1737 :: absolutely
truly.r 1738 :: undoubtedly
truly.r 1739 :: unquestionably
truly.r 1740 :: fully
vital.a 1741 :: crucial
vital.a 1742 :: necessary
vital.a 1743 :: important
vital.a 1744 :: essential
vital.a 1745 :: essential
vital.a 1746 :: crucial
vital.a 1747 :: important
vital.a 1748 :: important
vital.a 1749 :: critical
vital.a 1750 :: essential
worldwide.a 1751 :: global
worldwide.a 1752 :: international
worldwide.a 1753 :: global
worldwide.a 1754 :: global
worldwide.a 1755 :: international
worldwide.a 1756 :: international
worldwide.a 1757 :: international
worldwide.a 1758 :: total
worldwide.a 1759 :: global
worldwide.a 1760 :: global
yet.r 1761 :: still
yet.r 1762 :: nevertheless
yet.r 1763 :: lately
yet.r 1764 :: nevertheless
yet.r 1765 :: nevertheless
yet.r 1766 :: however
yet.r 1767 :: nevertheless
yet.r 1768 :: lately
yet.r 1769 :: lately
yet.r 1770 :: however
blow.n 1771 :: attack
blow.n 1772 :: setback
blow.n 1773 :: hit
blow.n 1774 :: setback
blow.n 1775 :: hit
blow.n 1776 :: shock
blow.n 1777 :: wind
blow.n 1778 :: shock
blow.n 1779 :: strike
blow.n 1780 :: shock
board.n 1781 :: committee
board.n 1782 :: directorate
board.n 1783 :: blackboard
board.n 1784 :: game
board.n 1785 :: site
board.n 1786 :: organisation
board.n 1787 :: group
board.n 1788 :: display
board.n 1789 :: card
board.n 1790 :: organisation
cap.n 1791 :: capital
cap.n 1792 :: limit
cap.n 1793 :: lid
cap.n 1794 :: capital
cap.n 1795 :: limit
cap.n 1796 :: restriction
cap.n 1797 :: limit
cap.n 1798 :: hat
cap.n 1799 :: hat
cap.n 1800 :: hat
change.v 1801 :: update
change.v 1802 :: amend
change.v 1803 :: transform
change.v 1804 :: transform
change.v 1805 :: adjust
change.v 1806 :: vary
change.v 1807 :: evolve
change.v 1808 :: move
change.v 1809 :: adjust
change.v 1810 :: amend
charge.n 1811 :: power
charge.n 1812 :: prosecution
charge.n 1813 :: fee
charge.n 1814 :: fee
charge.n 1815 :: cost
charge.n 1816 :: prosecution
charge.n 1817 :: payment
charge.n 1818 :: payment
charge.n 1819 :: fee
charge.n 1820 :: prosecution
execution.n 1821 :: enforcement
execution.n 1822 :: enforcement
execution.n 1823 :: performance
execution.n 1824 :: enforcement
execution.n 1825 :: transaction
execution.n 1826 :: implementation
execution.n 1827 :: method
execution.n 1828 :: death
execution.n 1829 :: killing
execution.n 1830 :: running
fall.v 1831 :: slip
fall.v 1832 :: descend
fall.v 1833 :: drop
fall.v 1834 :: slip
fall.v 1835 :: descend
fall.v 1836 :: descend
fall.v 1837 :: descend
fall.v 1838 :: descend
fall.v 1839 :: come
fall.v 1840 :: descend
figure.n 1841 :: statistic
figure.n 1842 :: statistic
figure.n 1843 :: total
figure.n 1844 :: total
figure.n 1845 :: diagram
figure.n 1846 :: person
figure.n 1847 :: leader
figure.n 1848 :: account
figure.n 1849 :: total
figure.n 1850 :: total
fire.v 1851 :: shoot
fire.v 1852 :: shoot
fire.v 1853 :: shoot
fire.v 1854 :: shoot
fire.v 1855 :: shoot
fire.v 1856 :: sack
fire.v 1857 :: shoot
fire.v 1858 :: shoot
fire.v 1859 :: shoot
fire.v 1860 :: shoot
function.n 1861 :: relation
function.n 1862 :: calculation
function.n 1863 :: purpose
function.n 1864 :: sequence
function.n 1865 :: transformation
function.n 1866 :: working
function.n 1867 :: equation
function.n 1868 :: subroutine
function.n 1869 :: phenomenon
function.n 1870 :: sequence
jam.n 1871 :: jelly
jam.n 1872 :: session
jam.n 1873 :: gig
jam.n 1874 :: jelly
jam.n 1875 :: jelly
jam.n 1876 :: gig
jam.n 1877 :: congestion
jam.n 1878 :: gig
jam.n 1879 :: congestion
jam.n 1880 :: jelly
lead.n 1881 :: wire
lead.n 1882 :: leader
lead.n 1883 :: foray
lead.n 1884 :: direction
lead.n 1885 :: direction
lead.n 1886 :: opportunity
lead.n 1887 :: cable
lead.n 1888 :: clue
lead.n 1889 :: direction
lead.n 1890 :: precedence
paper.n 1891 :: presentation
paper.n 1892 :: essay
paper.n 1893 :: presentation
paper.n 1894 :: presentation
paper.n 1895 :: presentation
paper.n 1896 :: document
paper.n 1897 :: newspaper
paper.n 1898 :: essay
paper.n 1899 :: manuscript
paper.n 1900 :: document
pass.v 1901 :: experience
pass.v 1902 :: approve
pass.v 1903 :: finish
pass.v 1904 :: disappear
pass.v 1905 :: go
pass.v 1906 :: send
pass.v 1907 :: disappear
pass.v 1908 :: go
pass.v 1909 :: expire
pass.v 1910 :: give
poor.a 1911 :: inadequate
poor.a 1912 :: bad
poor.a 1913 :: sorry
poor.a 1914 :: low
poor.a 1915 :: inferior
poor.a 1916 :: miserable
poor.a 1917 :: deficient
poor.a 1918 :: developing
poor.a 1919 :: weak
poor.a 1920 :: underprivileged
rest.n 1921 :: stand
rest.n 1922 :: sleep
rest.n 1923 :: comfort
rest.n 1924 :: quiet
rest.n 1925 :: stand
rest.n 1926 :: layby
rest.n 1927 :: stand
rest.n 1928 :: break
rest.n 1929 :: remainder
rest.n 1930 :: quiet
right.r 1931 :: totally
right.r 1932 :: straight
right.r 1933 :: exactly
right.r 1934 :: straight
right.r 1935 :: totally
right.r 1936 :: totally
right.r 1937 :: exactly
right.r 1938 :: correctly
right.r 1939 :: totally
right.r 1940 :: immediately
ring.n 1941 :: circle
ring.n 1942 :: fob
ring.n 1943 :: shadow
ring.n 1944 :: call
ring.n 1945 :: feel
ring.n 1946 :: call
ring.n 1947 :: shadow
ring.n 1948 :: circle
ring.n 1949 :: circle
ring.n 1950 :: call
scrap.n 1951 :: bit
scrap.n 1952 :: bit
scrap.n 1953 :: piece
scrap.n 1954 :: crumb
scrap.n 1955 :: recycling
scrap.n 1956 :: piece
scrap.n 1957 :: piece
scrap.n 1958 :: piece
scrap.n 1959 :: leftover
scrap.n 1960 :: piece
secret.a 1961 :: unknown
secret.a 1962 :: private
secret.a 1963 :: unknown
secret.a 1964 :: clandestine
secret.a 1965 :: hidden
secret.a 1966 :: hidden
secret.a 1967 :: unknown
secret.a 1968 :: unknown
secret.a 1969 :: hidden
secret.a 1970 :: confidential
shot.n 1971 :: injection
shot.n 1972 :: ammunition
shot.n 1973 :: round
shot.n 1974 :: attempt
shot.n 1975 :: picture
shot.n 1976 :: noise
shot.n 1977 :: play
shot.n 1978 :: round
shot.n 1979 :: move
shot.n 1980 :: jab
show.v 1981 :: come
show.v 1982 :: illustrate
show.v 1983 :: reveal
show.v 1984 :: illustrate
show.v 1985 :: illustrate
show.v 1986 :: indicate
show.v 1987 :: give
show.v 1988 :: air
show.v 1989 :: give
show.v 1990 :: appear
wind.v 1991 :: proceed
wind.v 1992 :: wend
wind.v 1993 :: end
wind.v 1994 :: tease
wind.v 1995 :: meander
wind.v 1996 :: end
wind.v 1997 :: wend
wind.v 1998 :: twist
wind.v 1999 :: wend
wind.v 2000 :: end
work.v 2001 :: move
work.v 2002 :: employ
work.v 2003 :: participate
work.v 2004 :: research
work.v 2005 :: function
work.v 2006 :: employ
work.v 2007 :: move
work.v 2008 :: collaborate
work.v 2009 :: operate
work.v 2010 :: research
