side.n 301 :: team
side.n 302 :: view
side.n 303 :: hand
side.n 304 :: edge
side.n 305 :: hand
side.n 306 :: ally
side.n 307 :: shore
side.n 308 :: hand
side.n 309 :: divide
side.n 310 :: edge
tell.v 311 :: explain
tell.v 312 :: describe
tell.v 313 :: explain
tell.v 314 :: narrate
tell.v 315 :: notify
tell.v 316 :: explain
tell.v 317 :: recount
tell.v 318 :: explain
tell.v 319 :: assure
tell.v 320 :: narrate
terrible.a 321 :: horrible
terrible.a 322 :: negative
terrible.a 323 :: negative
terrible.a 324 :: awful
terrible.a 325 :: severe
terrible.a 326 :: unpleasant
terrible.a 327 :: dreadful
terrible.a 328 :: horrific
terrible.a 329 :: horrible
terrible.a 330 :: horrible
think.v 331 :: imagine
think.v 332 :: guess
think.v 333 :: suppose
think.v 334 :: imagine
think.v 335 :: feel
think.v 336 :: contemplate
think.v 337 :: believe
think.v 338 :: guess
think.v 339 :: suppose
think.v 340 :: feel
thus.r 341 :: therefore
thus.r 342 :: therefore
thus.r 343 :: hence
thus.r 344 :: hence
thus.r 345 :: consequently
thus.r 346 :: therefore
thus.r 347 :: hence
thus.r 348 :: therefore
thus.r 349 :: hence
thus.r 350 :: therefore
wind.n 351 :: gust
wind.n 352 :: gas
wind.n 353 :: gas
wind.n 354 :: blast
wind.n 355 :: gas
wind.n 356 :: flatulence
wind.n 357 :: gust
wind.n 358 :: gas
wind.n 359 :: breeze
wind.n 360 :: breeze
charge.v 361 :: levy
charge.v 362 :: levy
charge.v 363 :: attack
charge.v 364 :: recharge
charge.v 365 :: accuse
charge.v 366 :: impose
charge.v 367 :: cost
charge.v 368 :: demand
charge.v 369 :: levy
charge.v 370 :: rush
civil.a 371 :: domestic
civil.a 372 :: public
civil.a 373 :: domestic
civil.a 374 :: polite
civil.a 375 :: benevolent
civil.a 376 :: private
civil.a 377 :: ordinary
civil.a 378 :: social
civil.a 379 :: civic
civil.a 380 :: thoughtful
clean.v 381 :: clear
clean.v 382 :: empty
clean.v 383 :: restore
clean.v 384 :: wash
clean.v 385 :: win
clean.v 386 :: scrape
clean.v 387 :: finish
clean.v 388 :: remove
clean.v 389 :: wipe
clean.v 390 :: repair
coach.n 391 :: bus
coach.n 392 :: trainer
coach.n 393 :: bus
coach.n 394 :: transport
coach.n 395 :: transport
coach.n 396 :: car
coach.n 397 :: car
coach.n 398 :: bus
coach.n 399 :: bus
coach.n 400 :: counsellor
dry.a 401 :: flat
dry.a 402 :: boring
dry.a 403 :: drought
dry.a 404 :: rainless
dry.a 405 :: flat
dry.a 406 :: dull
dry.a 407 :: flat
dry.a 408 :: boring
dry.a 409 :: boring
dry.a 410 :: drought
full.a 411 :: entire
full.a 412 :: entire
full.a 413 :: voluminous
full.a 414 :: voluminous
full.a 415 :: maximum
full.a 416 :: big
full.a 417 :: entire
full.a 418 :: whole
full.a 419 :: whole
full.a 420 :: complete
heap.n 421 :: pile
heap.n 422 :: lots
heap.n 423 :: lots
heap.n 424 :: pile
heap.n 425 :: bin
heap.n 426 :: mess
heap.n 427 :: loads
heap.n 428 :: lots
heap.n 429 :: mess
heap.n 430 :: bin
job.n 431 :: role
job.n 432 :: work
job.n 433 :: responsibility
job.n 434 :: bit
job.n 435 :: bit
job.n 436 :: bit
job.n 437 :: employment
job.n 438 :: contract
job.n 439 :: contract
job.n 440 :: place
late.r 441 :: lately
late.r 442 :: lately
late.r 443 :: lately
late.r 444 :: recently
late.r 445 :: recently
late.r 446 :: recently
late.r 447 :: recently
late.r 448 :: recently
late.r 449 :: latterly
late.r 450 :: lately
new.a 451 :: current
new.a 452 :: latest
new.a 453 :: different
new.a 454 :: recent
new.a 455 :: different
new.a 456 :: novel
new.a 457 :: extra
new.a 458 :: current
new.a 459 :: extra
new.a 460 :: younger
often.r 461 :: much
often.r 462 :: much
often.r 463 :: generally
often.r 464 :: occasionally
often.r 465 :: usually
often.r 466 :: regularly
often.r 467 :: commonly
often.r 468 :: usually
often.r 469 :: sometimes
often.r 470 :: sometimes
only.r 471 :: solely
only.r 472 :: solely
only.r 473 :: solely
only.r 474 :: solely
only.r 475 :: solely
only.r 476 :: solely
only.r 477 :: solely
only.r 478 :: solely
only.r 479 :: solely
only.r 480 :: solely
pulse.n 481 :: stimulus
pulse.n 482 :: beat
pulse.n 483 :: heart
pulse.n 484 :: beep
pulse.n 485 :: heart
pulse.n 486 :: beat
pulse.n 487 :: legume
pulse.n 488 :: legume
pulse.n 489 :: heartbeat
pulse.n 490 :: beat
put.v 491 :: gather
put.v 492 :: get
put.v 493 :: present
put.v 494 :: propound
put.v 495 :: propose
put.v 496 :: advance
put.v 497 :: stick
put.v 498 :: advance
put.v 499 :: get
put.v 500 :: present
really.r 501 :: genuinely
really.r 502 :: honestly
really.r 503 :: definitely
really.r 504 :: actually
really.r 505 :: actually
really.r 506 :: definitely
really.r 507 :: actually
really.r 508 :: actually
really.r 509 :: definitely
really.r 510 :: properly
return.v 511 :: revert
return.v 512 :: earn
return.v 513 :: resume
return.v 514 :: go
return.v 515 :: retrieve
return.v 516 :: revert
return.v 517 :: earn
return.v 518 :: earn
return.v 519 :: yield
return.v 520 :: produce
shed.v 521 :: drop
shed.v 522 :: lose
shed.v 523 :: emit
shed.v 524 :: shine
shed.v 525 :: shine
shed.v 526 :: pass
shed.v 527 :: moult
shed.v 528 :: scatter
shed.v 529 :: spill
shed.v 530 :: shine
softly.r 531 :: quietly
softly.r 532 :: faintly
softly.r 533 :: quietly
softly.r 534 :: quietly
softly.r 535 :: quietly
softly.r 536 :: quietly
softly.r 537 :: quietly
softly.r 538 :: quietly
softly.r 539 :: gently
softly.r 540 :: quietly
special.a 541 :: selected
special.a 542 :: additional
special.a 543 :: kind
special.a 544 :: particular
special.a 545 :: wonderful
special.a 546 :: memorable
special.a 547 :: lovely
special.a 548 :: extra
special.a 549 :: extraordinary
special.a 550 :: wonderful
way.n 551 :: direction
way.n 552 :: passage
way.n 553 :: direction
way.n 554 :: aspect
way.n 555 :: sense
way.n 556 :: passage
way.n 557 :: direction
way.n 558 :: sense
way.n 559 :: aspect
way.n 560 :: passage
about.r 561 :: round
about.r 562 :: round
about.r 563 :: round
about.r 564 :: round
about.r 565 :: round
about.r 566 :: round
about.r 567 :: round
about.r 568 :: round
about.r 569 :: round
about.r 570 :: round
bug.n 571 :: error
bug.n 572 :: error
bug.n 573 :: problem
bug.n 574 :: problem
bug.n 575 :: infection
bug.n 576 :: fault
bug.n 577 :: fault
bug.n 578 :: tap
bug.n 579 :: error
bug.n 580 :: fault
bull.n 581 :: animal
bull.n 582 :: nonsense
bull.n 583 :: suitor
bull.n 584 :: crap
bull.n 585 :: cow
bull.n 586 :: centre
bull.n 587 :: male
bull.n 588 :: crap
bull.n 589 :: cow
bull.n 590 :: centre
education.n 591 :: knowledge
education.n 592 :: training
education.n 593 :: knowledge
education.n 594 :: schooling
education.n 595 :: teaching
education.n 596 :: schooling
education.n 597 :: training
education.n 598 :: place
education.n 599 :: teaching
education.n 600 :: training
girl.n 601 :: gal
girl.n 602 :: woman
girl.n 603 :: lass
girl.n 604 :: gal
girl.n 605 :: female
girl.n 606 :: child
girl.n 607 :: gal
girl.n 608 :: woman
girl.n 609 :: woman
girl.n 610 :: child
good.a 611 :: happy
good.a 612 :: favourable
good.a 613 :: enjoyable
good.a 614 :: nice
good.a 615 :: decent
good.a 616 :: amiable
good.a 617 :: significant
good.a 618 :: decent
good.a 619 :: decent
good.a 620 :: excellent
hard.r 621 :: intently
hard.r 622 :: closely
hard.r 623 :: badly
hard.r 624 :: badly
hard.r 625 :: closely
hard.r 626 :: badly
hard.r 627 :: closely
hard.r 628 :: closely
hard.r 629 :: tightly
hard.r 630 :: badly
heavy.a 631 :: abundant
heavy.a 632 :: excessive
heavy.a 633 :: considerable
heavy.a 634 :: onerous
heavy.a 635 :: substantial
heavy.a 636 :: dark
heavy.a 637 :: overweight
heavy.a 638 :: big
heavy.a 639 :: excessive
heavy.a 640 :: tough
instead.r 641 :: alternatively
instead.r 642 :: rather
instead.r 643 :: rather
instead.r 644 :: rather
instead.r 645 :: alternatively
instead.r 646 :: rather
instead.r 647 :: rather
instead.r 648 :: rather
instead.r 649 :: alternatively
instead.r 650 :: rather
live.a 651 :: active
live.a 652 :: performing
live.a 653 :: performed
live.a 654 :: real
live.a 655 :: real
live.a 656 :: active
live.a 657 :: active
live.a 658 :: real
live.a 659 :: real
live.a 660 :: real
mass.n 661 :: proletariat
mass.n 662 :: extent
mass.n 663 :: splash
mass.n 664 :: people
mass.n 665 :: weight
mass.n 666 :: majority
mass.n 667 :: shock
mass.n 668 :: weight
mass.n 669 :: means
mass.n 670 :: crowd
match.n 671 :: couple
match.n 672 :: link
match.n 673 :: game
match.n 674 :: couple
match.n 675 :: equivalent
match.n 676 :: couple
match.n 677 :: game
match.n 678 :: competition
match.n 679 :: choice
match.n 680 :: choice
mood.n 681 :: atmosphere
mood.n 682 :: tone
mood.n 683 :: humour
mood.n 684 :: atmosphere
mood.n 685 :: feeling
mood.n 686 :: ambience
mood.n 687 :: timbre
mood.n 688 :: manner
mood.n 689 :: tone
mood.n 690 :: attitude
phone.n 691 :: telephone
phone.n 692 :: handset
phone.n 693 :: handset
phone.n 694 :: telephone
phone.n 695 :: sound
phone.n 696 :: cellular
phone.n 697 :: phoneme
phone.n 698 :: sound
phone.n 699 :: sound
phone.n 700 :: handset
post.n 701 :: date
post.n 702 :: date
post.n 703 :: fence
post.n 704 :: pole
post.n 705 :: date
post.n 706 :: message
post.n 707 :: appointment
post.n 708 :: lookout
post.n 709 :: appointment
post.n 710 :: appointment
pound.n 711 :: dollar
pound.n 712 :: lot
pound.n 713 :: dollar
pound.n 714 :: sterling
pound.n 715 :: weight
pound.n 716 :: sterling
pound.n 717 :: quid
pound.n 718 :: kennel
pound.n 719 :: dollar
pound.n 720 :: throb
raw.a 721 :: bad
raw.a 722 :: natural
raw.a 723 :: uncompressed
raw.a 724 :: open
raw.a 725 :: bad
raw.a 726 :: unspoilt
raw.a 727 :: bad
raw.a 728 :: bad
raw.a 729 :: natural
raw.a 730 :: uncompressed
remainder.n 731 :: residue
remainder.n 732 :: rest
remainder.n 733 :: balance
remainder.n 734 :: rest
remainder.n 735 :: residue
remainder.n 736 :: balance
remainder.n 737 :: balance
remainder.n 738 :: residue
remainder.n 739 :: rest
remainder.n 740 :: rest
rude.a 741 :: rough
rude.a 742 :: awkward
rude.a 743 :: awkward
rude.a 744 :: unpleasant
rude.a 745 :: rough
rude.a 746 :: awkward
rude.a 747 :: awkward
rude.a 748 :: savage
rude.a 749 :: awkward
rude.a 750 :: sudden
saint.n 751 :: figure
saint.n 752 :: martyr
saint.n 753 :: angel
saint.n 754 :: martyr
saint.n 755 :: angel
saint.n 756 :: angel
saint.n 757 :: martyr
saint.n 758 :: angel
saint.n 759 :: martyr
saint.n 760 :: good
still.a 761 :: calm
still.a 762 :: quiet
still.a 763 :: quiet
still.a 764 :: calm
still.a 765 :: static
still.a 766 :: quiet
still.a 767 :: calm
still.a 768 :: calm
still.a 769 :: quiet
still.a 770 :: quiet
straight.a 771 :: correct
straight.a 772 :: candid
straight.a 773 :: honest
straight.a 774 :: right
straight.a 775 :: right
straight.a 776 :: right
straight.a 777 :: true
straight.a 778 :: successive
straight.a 779 :: honest
straight.a 780 :: vertical
strain.n 781 :: line
strain.n 782 :: pressure
strain.n 783 :: tension
strain.n 784 :: line
strain.n 785 :: variety
strain.n 786 :: load
strain.n 787 :: stress
strain.n 788 :: line
strain.n 789 :: kind
strain.n 790 :: melody
time.n 791 :: instance
time.n 792 :: chance
time.n 793 :: instance
time.n 794 :: age
time.n 795 :: instance
time.n 796 :: epoch
time.n 797 :: occasion
time.n 798 :: instance
time.n 799 :: instance
time.n 800 :: occasion
yard.n 801 :: lot
yard.n 802 :: patio
yard.n 803 :: lot
yard.n 804 :: metre
yard.n 805 :: metre
yard.n 806 :: metre
yard.n 807 :: patio
yard.n 808 :: lawn
yard.n 809 :: playground
yard.n 810 :: ground
apparently.r 811 :: clearly
apparently.r 812 :: evidently
apparently.r 813 :: clearly
apparently.r 814 :: obviously
apparently.r 815 :: supposedly
apparently.r 816 :: obviously
apparently.r 817 :: obviously
apparently.r 818 :: seemingly
apparently.r 819 :: seemingly
apparently.r 820 :: seemingly
around.r 821 :: everywhere
around.r 822 :: approximately
around.r 823 :: everywhere
around.r 824 :: approximately
around.r 825 :: everywhere
around.r 826 :: approximately
around.r 827 :: alive
around.r 828 :: everywhere
around.r 829 :: everywhere
around.r 830 :: everywhere
away.r 831 :: continuously
away.r 832 :: apart
away.r 833 :: ahead
away.r 834 :: apart
away.r 835 :: ahead
away.r 836 :: apart
away.r 837 :: elsewhere
away.r 838 :: apart
away.r 839 :: along
away.r 840 :: ahead
blue.a 841 :: purple
blue.a 842 :: sad
blue.a 843 :: sad
blue.a 844 :: grey
blue.a 845 :: unhappy
blue.a 846 :: purple
blue.a 847 :: sad
blue.a 848 :: purple
blue.a 849 :: depressed
blue.a 850 :: sapphire
check.v 851 :: select
check.v 852 :: note
check.v 853 :: put
check.v 854 :: test
check.v 855 :: tick
check.v 856 :: put
check.v 857 :: tick
check.v 858 :: register
check.v 859 :: confirm
check.v 860 :: put
clear.v 861 :: take
clear.v 862 :: take
clear.v 863 :: move
clear.v 864 :: tidy
clear.v 865 :: brighten
clear.v 866 :: process
clear.v 867 :: eliminate
clear.v 868 :: remove
clear.v 869 :: tidy
clear.v 870 :: pass
close.n 871 :: end
close.n 872 :: conclusion
close.n 873 :: free
close.n 874 :: finale
close.n 875 :: conclusion
close.n 876 :: end
close.n 877 :: finish
close.n 878 :: conclusion
close.n 879 :: end
close.n 880 :: end
come.v 881 :: unite
come.v 882 :: unite
come.v 883 :: happen
come.v 884 :: originate
come.v 885 :: return
come.v 886 :: report
come.v 887 :: happen
come.v 888 :: arrive
come.v 889 :: happen
come.v 890 :: join
cry.v 891 :: shout
cry.v 892 :: shout
cry.v 893 :: shout
cry.v 894 :: weep
cry.v 895 :: weep
cry.v 896 :: weep
cry.v 897 :: shout
cry.v 898 :: shout
cry.v 899 :: shout
cry.v 900 :: bawl
dismiss.v 901 :: ignore
dismiss.v 902 :: reject
dismiss.v 903 :: reject
dismiss.v 904 :: sack
dismiss.v 905 :: reject
dismiss.v 906 :: reject
dismiss.v 907 :: remove
dismiss.v 908 :: ignore
dismiss.v 909 :: sack
dismiss.v 910 :: sack
draw.v 911 :: withdraw
draw.v 912 :: take
draw.v 913 :: depict
draw.v 914 :: focus
draw.v 915 :: remove
draw.v 916 :: focus
draw.v 917 :: consult
draw.v 918 :: take
draw.v 919 :: withdraw
draw.v 920 :: pull
earlier.r 921 :: initially
earlier.r 922 :: beforehand
earlier.r 923 :: beforehand
earlier.r 924 :: beforehand
earlier.r 925 :: sooner
earlier.r 926 :: previously
earlier.r 927 :: initially
earlier.r 928 :: previously
earlier.r 929 :: previously
earlier.r 930 :: initially
entirely.r 931 :: utterly
entirely.r 932 :: wholly
entirely.r 933 :: fully
entirely.r 934 :: completely
entirely.r 935 :: exclusively
entirely.r 936 :: wholly
entirely.r 937 :: totally
entirely.r 938 :: altogether
entirely.r 939 :: totally
entirely.r 940 :: completely
forth.r 941 :: forward
forth.r 942 :: forwards
forth.r 943 :: forward
forth.r 944 :: forwards
forth.r 945 :: forwards
forth.r 946 :: forwards
forth.r 947 :: onwards
forth.r 948 :: outward
forth.r 949 :: forward
forth.r 950 :: onwards
fresh.a 951 :: clear
fresh.a 952 :: clear
fresh.a 953 :: clean
fresh.a 954 :: clean
fresh.a 955 :: original
fresh.a 956 :: clear
fresh.a 957 :: raw
fresh.a 958 :: bright
fresh.a 959 :: different
fresh.a 960 :: raw
go.v 961 :: release
go.v 962 :: try
go.v 963 :: try
go.v 964 :: try
go.v 965 :: try
go.v 966 :: move
go.v 967 :: try
go.v 968 :: try
go.v 969 :: release
go.v 970 :: try
let.v 971 :: tell
let.v 972 :: tell
let.v 973 :: allow
let.v 974 :: lease
let.v 975 :: rent
let.v 976 :: rent
let.v 977 :: tell
let.v 978 :: tell
let.v 979 :: tell
let.v 980 :: tell
liberal.a 981 :: tolerant
liberal.a 982 :: liberated
liberal.a 983 :: progressive
liberal.a 984 :: open
liberal.a 985 :: open
liberal.a 986 :: humanitarian
liberal.a 987 :: tolerant
liberal.a 988 :: free
liberal.a 989 :: progressive
liberal.a 990 :: progressive
light.a 991 :: upbeat
light.a 992 :: pale
light.a 993 :: lightweight
light.a 994 :: bright
light.a 995 :: slight
light.a 996 :: entertaining
light.a 997 :: bright
light.a 998 :: bright
light.a 999 :: gentle
light.a 1000 :: cheerful
likewise.r 1001 :: similarly
likewise.r 1002 :: similarly
likewise.r 1003 :: similarly
likewise.r 1004 :: similarly
likewise.r 1005 :: similarly
likewise.r 1006 :: also
likewise.r 1007 :: additionally
likewise.r 1008 :: similarly
likewise.r 1009 :: similarly
likewise.r 1010 :: similarly
now.r 1011 :: consequently
now.r 1012 :: consequently
now.r 1013 :: consequently
now.r 1014 :: consequently
now.r 1015 :: consequently
now.r 1016 :: consequently
now.r 1017 :: consequently
now.r 1018 :: consequently
now.r 1019 :: consequently
now.r 1020 :: consequently
order.v 1021 :: rank
order.v 1022 :: purchase
order.v 1023 :: arrange
order.v 1024 :: request
order.v 1025 :: arrange
order.v 1026 :: instruct
order.v 1027 :: purchase
order.v 1028 :: tell
order.v 1029 :: send
order.v 1030 :: instruct
possibly.r 1031 :: perhaps
possibly.r 1032 :: maybe
possibly.r 1033 :: maybe
possibly.r 1034 :: maybe
possibly.r 1035 :: perhaps
possibly.r 1036 :: perhaps
possibly.r 1037 :: ever
possibly.r 1038 :: maybe
possibly.r 1039 :: maybe
possibly.r 1040 :: perhaps
quick.a 1041 :: keen
quick.a 1042 :: short
quick.a 1043 :: cursory
quick.a 1044 :: fast
quick.a 1045 :: keen
quick.a 1046 :: keen
quick.a 1047 :: immediate
quick.a 1048 :: keen
quick.a 1049 :: keen
quick.a 1050 :: concise
see.v 1051 :: establish
see.v 1052 :: watch
see.v 1053 :: watch
see.v 1054 :: discover
see.v 1055 :: notice
see.v 1056 :: note
see.v 1057 :: watch
see.v 1058 :: notice
see.v 1059 :: discover
see.v 1060 :: find
shortly.r 1061 :: immediately
shortly.r 1062 :: immediately
shortly.r 1063 :: briefly
shortly.r 1064 :: immediately
shortly.r 1065 :: presently
shortly.r 1066 :: soon
shortly.r 1067 :: little
shortly.r 1068 :: soon
shortly.r 1069 :: soon
shortly.r 1070 :: immediately
skip.v 1071 :: miss
skip.v 1072 :: leave
skip.v 1073 :: leave
skip.v 1074 :: bump
skip.v 1075 :: miss
skip.v 1076 :: miss
skip.v 1077 :: bounce
skip.v 1078 :: miss
skip.v 1079 :: jump
skip.v 1080 :: leave
solid.a 1081 :: solid
solid.a 1082 :: respectable
solid.a 1083 :: dry
solid.a 1084 :: solid
solid.a 1085 :: sound
solid.a 1086 :: respectable
solid.a 1087 :: dry
solid.a 1088 :: solid
solid.a 1089 :: hard
solid.a 1090 :: convincing
strong.a 1091 :: tough
strong.a 1092 :: clear
strong.a 1093 :: clear
strong.a 1094 :: convincing
strong.a 1095 :: keen
strong.a 1096 :: clear
strong.a 1097 :: tough
strong.a 1098 :: tough
strong.a 1099 :: clear
strong.a 1100 :: tough
suffer.v 1101 :: sustain
suffer.v 1102 :: tolerate
suffer.v 1103 :: sustain
suffer.v 1104 :: experience
suffer.v 1105 :: experience
suffer.v 1106 :: bear
suffer.v 1107 :: endure
suffer.v 1108 :: endure
suffer.v 1109 :: endure
suffer.v 1110 :: feel
tap.v 1111 :: knock
tap.v 1112 :: establish
tap.v 1113 :: use
tap.v 1114 :: exploit
tap.v 1115 :: knock
tap.v 1116 :: drum
tap.v 1117 :: use
tap.v 1118 :: move
tap.v 1119 :: knock
tap.v 1120 :: exploit
therefore.r 1121 :: hence
therefore.r 1122 :: hence
therefore.r 1123 :: hence
therefore.r 1124 :: accordingly
therefore.r 1125 :: consequently
therefore.r 1126 :: accordingly
therefore.r 1127 :: accordingly
therefore.r 1128 :: thus
therefore.r 1129 :: thus
therefore.r 1130 :: thus
touch.v 1131 :: feel
touch.v 1132 :: feel
touch.v 1133 :: feel
touch.v 1134 :: study
touch.v 1135 :: mention
touch.v 1136 :: affect
touch.v 1137 :: feel
touch.v 1138 :: skim
touch.v 1139 :: feel
touch.v 1140 :: mention
worthy.a 1141 :: reputable
worthy.a 1142 :: righteous
worthy.a 1143 :: respectable
worthy.a 1144 :: worthwhile
worthy.a 1145 :: righteous
worthy.a 1146 :: worthwhile
worthy.a 1147 :: worthwhile
worthy.a 1148 :: good
worthy.a 1149 :: righteous
worthy.a 1150 :: honourable
account.n 1151 :: consideration
account.n 1152 :: access
account.n 1153 :: statement
account.n 1154 :: asset
account.n 1155 :: report
account.n 1156 :: facility
account.n 1157 :: consideration
account.n 1158 :: consideration
account.n 1159 :: balance
account.n 1160 :: asset
acquire.v 1161 :: find
acquire.v 1162 :: purchase
acquire.v 1163 :: purchase
acquire.v 1164 :: learn
acquire.v 1165 :: buy
acquire.v 1166 :: learn
acquire.v 1167 :: gain
acquire.v 1168 :: secure
acquire.v 1169 :: gain
acquire.v 1170 :: gain
acute.a 1171 :: grave
acute.a 1172 :: severe
acute.a 1173 :: severe
acute.a 1174 :: severe
acute.a 1175 :: severe
acute.a 1176 :: severe
acute.a 1177 :: severe
acute.a 1178 :: severe
acute.a 1179 :: severe
acute.a 1180 :: severe
below.r 1181 :: beneath
below.r 1182 :: beneath
below.r 1183 :: beneath
below.r 1184 :: beneath
below.r 1185 :: beneath
below.r 1186 :: beneath
below.r 1187 :: beneath
below.r 1188 :: beneath
below.r 1189 :: beneath
below.r 1190 :: beneath
bring.v 1191 :: draw
bring.v 1192 :: put
bring.v 1193 :: institute
bring.v 1194 :: institute
bring.v 1195 :: introduce
bring.v 1196 :: get
bring.v 1197 :: ruin
bring.v 1198 :: put
bring.v 1199 :: incorporate
bring.v 1200 :: get
burst.v 1201 :: rush
burst.v 1202 :: rush
burst.v 1203 :: end
burst.v 1204 :: rush
burst.v 1205 :: break
burst.v 1206 :: rush
burst.v 1207 :: overflow
burst.v 1208 :: break
burst.v 1209 :: pop
burst.v 1210 :: end
call.v 1211 :: entitle
call.v 1212 :: describe
call.v 1213 :: summon
call.v 1214 :: request
call.v 1215 :: telephone
call.v 1216 :: contact
call.v 1217 :: name
call.v 1218 :: request
call.v 1219 :: describe
call.v 1220 :: request
caravan.n 1221 :: company
caravan.n 1222 :: vehicle
caravan.n 1223 :: trailer
caravan.n 1224 :: camper
caravan.n 1225 :: vehicle
caravan.n 1226 :: camping
caravan.n 1227 :: vehicle
caravan.n 1228 :: traveller
caravan.n 1229 :: camping
caravan.n 1230 :: vehicle
carry.v 1231 :: undertake
carry.v 1232 :: transmit
carry.v 1233 :: fulfil
carry.v 1234 :: use
carry.v 1235 :: convey
carry.v 1236 :: transport
carry.v 1237 :: bring
carry.v 1238 :: bear
carry.v 1239 :: undertake
carry.v 1240 :: bring
clear.a 1241 :: obvious
clear.a 1242 :: distinct
clear.a 1243 :: distinct
clear.a 1244 :: certain
clear.a 1245 :: plain
clear.a 1246 :: fresh
clear.a 1247 :: obvious
clear.a 1248 :: distinct
clear.a 1249 :: obvious
clear.a 1250 :: understandable
close.r 1251 :: almost
close.r 1252 :: almost
close.r 1253 :: almost
close.r 1254 :: near
close.r 1255 :: near
close.r 1256 :: almost
close.r 1257 :: almost
close.r 1258 :: almost
close.r 1259 :: almost
close.r 1260 :: near
closely.r 1261 :: intently
closely.r 1262 :: together
closely.r 1263 :: together
closely.r 1264 :: jointly
closely.r 1265 :: together
closely.r 1266 :: jointly
closely.r 1267 :: directly
closely.r 1268 :: together
closely.r 1269 :: together
closely.r 1270 :: nearly
decline.v 1271 :: decrease
decline.v 1272 :: refuse
decline.v 1273 :: fall
decline.v 1274 :: fall
decline.v 1275 :: decrease
decline.v 1276 :: deteriorate
decline.v 1277 :: deteriorate
decline.v 1278 :: fall
decline.v 1279 :: fall
decline.v 1280 :: refuse
drop.v 1281 :: leave
drop.v 1282 :: omit
drop.v 1283 :: fall
drop.v 1284 :: send
drop.v 1285 :: stop
drop.v 1286 :: decline
drop.v 1287 :: stop
drop.v 1288 :: leave
drop.v 1289 :: stop
drop.v 1290 :: abandon
easy.a 1291 :: less
easy.a 1292 :: simple
easy.a 1293 :: straightforward
easy.a 1294 :: carefree
easy.a 1295 :: straightforward
easy.a 1296 :: accessible
easy.a 1297 :: simple
easy.a 1298 :: simple
easy.a 1299 :: straightforward
easy.a 1300 :: possible
endure.v 1301 :: experience
endure.v 1302 :: bear
endure.v 1303 :: last
endure.v 1304 :: bear
endure.v 1305 :: suffer
endure.v 1306 :: suffer
endure.v 1307 :: suffer
endure.v 1308 :: bear
endure.v 1309 :: suffer
endure.v 1310 :: persist
extended.a 1311 :: increased
extended.a 1312 :: long
extended.a 1313 :: lengthy
extended.a 1314 :: increased
extended.a 1315 :: long
extended.a 1316 :: lengthy
extended.a 1317 :: long
extended.a 1318 :: additional
extended.a 1319 :: long
extended.a 1320 :: long
external.a 1321 :: outside
external.a 1322 :: outside
external.a 1323 :: exterior
external.a 1324 :: outside
external.a 1325 :: outside
external.a 1326 :: outside
external.a 1327 :: outside
external.a 1328 :: exterior
external.a 1329 :: outside
external.a 1330 :: outside
field.n 1331 :: box
field.n 1332 :: section
field.n 1333 :: region
field.n 1334 :: discipline
field.n 1335 :: discipline
field.n 1336 :: box
field.n 1337 :: pitch
field.n 1338 :: community
field.n 1339 :: discipline
field.n 1340 :: land
flat.a 1341 :: smooth
flat.a 1342 :: straight
flat.a 1343 :: shallow
flat.a 1344 :: shallow
flat.a 1345 :: shallow
flat.a 1346 :: thin
flat.a 1347 :: level
flat.a 1348 :: fixed
flat.a 1349 :: total
flat.a 1350 :: flush
forward.r 1351 :: ahead
forward.r 1352 :: forth
forward.r 1353 :: ahead
forward.r 1354 :: along
forward.r 1355 :: ahead
forward.r 1356 :: onward
forward.r 1357 :: ahead
forward.r 1358 :: along
forward.r 1359 :: ahead
forward.r 1360 :: earlier
fundamental.a 1361 :: radical
fundamental.a 1362 :: basic
fundamental.a 1363 :: underlying
fundamental.a 1364 :: radical
fundamental.a 1365 :: intrinsic
fundamental.a 1366 :: underlying
fundamental.a 1367 :: significant
fundamental.a 1368 :: necessary
fundamental.a 1369 :: major
fundamental.a 1370 :: radical
get.v 1371 :: persuade
get.v 1372 :: become
get.v 1373 :: fetch
get.v 1374 :: reach
get.v 1375 :: go
get.v 1376 :: receive
get.v 1377 :: go
get.v 1378 :: obtain
get.v 1379 :: go
get.v 1380 :: travel
hold.v 1381 :: grasp
hold.v 1382 :: store
hold.v 1383 :: keep
hold.v 1384 :: clasp
hold.v 1385 :: occupy
hold.v 1386 :: store
hold.v 1387 :: convene
hold.v 1388 :: occupy
hold.v 1389 :: place
hold.v 1390 :: grip
informal.a 1391 :: friendly
informal.a 1392 :: casual
informal.a 1393 :: friendly
informal.a 1394 :: ordinary
informal.a 1395 :: casual
informal.a 1396 :: ordinary
informal.a 1397 :: friendly
informal.a 1398 :: friendly
informal.a 1399 :: friendly
informal.a 1400 :: spontaneous
inner.a 1401 :: spiritual
inner.a 1402 :: inside
inner.a 1403 :: spiritual
inner.a 1404 :: original
inner.a 1405 :: spiritual
inner.a 1406 :: close
inner.a 1407 :: spiritual
inner.a 1408 :: spiritual
inner.a 1409 :: spiritual
inner.a 1410 :: spiritual
investigator.n 1411 :: researcher
investigator.n 1412 :: official
investigator.n 1413 :: official
investigator.n 1414 :: researcher
investigator.n 1415 :: detective
investigator.n 1416 :: researcher
investigator.n 1417 :: researcher
investigator.n 1418 :: researcher
investigator.n 1419 :: officer
investigator.n 1420 :: researcher
letter.n 1421 :: correspondence
letter.n 1422 :: character
letter.n 1423 :: dispatch
letter.n 1424 :: message
letter.n 1425 :: alphabet
letter.n 1426 :: alphabet
letter.n 1427 :: message
letter.n 1428 :: correspondence
letter.n 1429 :: correspondence
letter.n 1430 :: dispatch
loud.a 1431 :: big
loud.a 1432 :: shrill
loud.a 1433 :: clear
loud.a 1434 :: big
loud.a 1435 :: noisy
loud.a 1436 :: thundering
loud.a 1437 :: noisy
loud.a 1438 :: shrill
loud.a 1439 :: noisy
loud.a 1440 :: big
mad.a 1441 :: frantic
mad.a 1442 :: insane
mad.a 1443 :: angry
mad.a 1444 :: angry
mad.a 1445 :: wild
mad.a 1446 :: crazy
mad.a 1447 :: insane
mad.a 1448 :: rapid
mad.a 1449 :: insane
mad.a 1450 :: wild
make.v 1451 :: write
make.v 1452 :: turn
make.v 1453 :: construct
make.v 1454 :: reach
make.v 1455 :: complete
make.v 1456 :: reach
make.v 1457 :: write
make.v 1458 :: turn
make.v 1459 :: compel
make.v 1460 :: turn
mission.n 1461 :: negotiation
mission.n 1462 :: operation
mission.n 1463 :: vocation
mission.n 1464 :: evangelical
mission.n 1465 :: quest
mission.n 1466 :: outreach
mission.n 1467 :: outreach
mission.n 1468 :: vocation
mission.n 1469 :: task
mission.n 1470 :: charity
near.r 1471 :: almost
near.r 1472 :: almost
near.r 1473 :: almost
near.r 1474 :: almost
near.r 1475 :: almost
near.r 1476 :: almost
near.r 1477 :: virtually
near.r 1478 :: almost
near.r 1479 :: almost
near.r 1480 :: almost
open.a 1481 :: available
open.a 1482 :: accessible
open.a 1483 :: green
open.a 1484 :: available
open.a 1485 :: alert
open.a 1486 :: alert
open.a 1487 :: unrestricted
open.a 1488 :: working
open.a 1489 :: unobstructed
open.a 1490 :: free
pot.n 1491 :: cannabis
pot.n 1492 :: weed
pot.n 1493 :: tub
pot.n 1494 :: teapot
pot.n 1495 :: container
pot.n 1496 :: winning
pot.n 1497 :: bowl
pot.n 1498 :: tray
pot.n 1499 :: bowl
pot.n 1500 :: stake
profound.a 1501 :: great
profound.a 1502 :: significant
profound.a 1503 :: complex
profound.a 1504 :: serious
profound.a 1505 :: pronounced
profound.a 1506 :: wise
profound.a 1507 :: complex
profound.a 1508 :: significant
profound.a 1509 :: thorough
profound.a 1510 :: deep
prominent.a 1511 :: visible
prominent.a 1512 :: leading
prominent.a 1513 :: conspicuous
prominent.a 1514 :: important
prominent.a 1515 :: famous
prominent.a 1516 :: foremost
prominent.a 1517 :: famous
prominent.a 1518 :: major
prominent.a 1519 :: salient
prominent.a 1520 :: important
pull.v 1521 :: pluck
pull.v 1522 :: stop
pull.v 1523 :: read
pull.v 1524 :: remove
pull.v 1525 :: stop
pull.v 1526 :: park
pull.v 1527 :: rip
pull.v 1528 :: rip
pull.v 1529 :: push
pull.v 1530 :: move
range.n 1531 :: access
range.n 1532 :: run
range.n 1533 :: series
range.n 1534 :: variety
range.n 1535 :: variety
range.n 1536 :: selection
range.n 1537 :: array
range.n 1538 :: variety
range.n 1539 :: variety
range.n 1540 :: variety
rather.r 1541 :: instead
rather.r 1542 :: instead
rather.r 1543 :: instead
rather.r 1544 :: instead
rather.r 1545 :: quite
rather.r 1546 :: quite
rather.r 1547 :: significantly
rather.r 1548 :: instead
rather.r 1549 :: somewhat
rather.r 1550 :: somewhat
render.v 1551 :: show
render.v 1552 :: represent
render.v 1553 :: deliver
render.v 1554 :: leave
render.v 1555 :: display
render.v 1556 :: display
render.v 1557 :: submit
render.v 1558 :: show
render.v 1559 :: create
render.v 1560 :: leave
rhythm.n 1561 :: tempo
rhythm.n 1562 :: beat
rhythm.n 1563 :: pulse
rhythm.n 1564 :: beat
rhythm.n 1565 :: pulse
rhythm.n 1566 :: tempo
rhythm.n 1567 :: clock
rhythm.n 1568 :: pulse
rhythm.n 1569 :: beat
rhythm.n 1570 :: beat
scene.n 1571 :: sight
scene.n 1572 :: sight
scene.n 1573 :: sight
scene.n 1574 :: picture
scene.n 1575 :: picture
scene.n 1576 :: picture
scene.n 1577 :: setting
scene.n 1578 :: scale
scene.n 1579 :: stage
scene.n 1580 :: place
serious.a 1581 :: proper
serious.a 1582 :: real
serious.a 1583 :: acute
serious.a 1584 :: severe
serious.a 1585 :: severe
serious.a 1586 :: severe
serious.a 1587 :: proper
serious.a 1588 :: proper
serious.a 1589 :: severe
serious.a 1590 :: grave
shade.n 1591 :: shelter
shade.n 1592 :: hue
shade.n 1593 :: canopy
shade.n 1594 :: trace
shade.n 1595 :: canopy
shade.n 1596 :: shelter
shade.n 1597 :: shelter
shade.n 1598 :: colour
shade.n 1599 :: tone
shade.n 1600 :: shadow
so.r 1601 :: therefore
so.r 1602 :: therefore
so.r 1603 :: therefore
so.r 1604 :: therefore
so.r 1605 :: therefore
so.r 1606 :: therefore
so.r 1607 :: therefore
so.r 1608 :: therefore
so.r 1609 :: therefore
so.r 1610 :: therefore
soft.a 1611 :: flexible
soft.a 1612 :: faint
soft.a 1613 :: weak
soft.a 1614 :: easy
soft.a 1615 :: smooth
soft.a 1616 :: comfortable
soft.a 1617 :: nonalcoholic
soft.a 1618 :: easy
soft.a 1619 :: flexible
soft.a 1620 :: comfy
soil.n 1621 :: compost
soil.n 1622 :: compost
soil.n 1623 :: compost
soil.n 1624 :: compost
soil.n 1625 :: layer
soil.n 1626 :: dirt
soil.n 1627 :: compost
soil.n 1628 :: compost
soil.n 1629 :: layer
soil.n 1630 :: geological
steady.a 1631 :: gradual
steady.a 1632 :: sure
steady.a 1633 :: stable
steady.a 1634 :: constant
steady.a 1635 :: sure
steady.a 1636 :: constant
steady.a 1637 :: sure
steady.a 1638 :: sure
steady.a 1639 :: sure
steady.a 1640 :: gradual
stiff.a 1641 :: painful
stiff.a 1642 :: heavy
stiff.a 1643 :: tough
stiff.a 1644 :: intense
stiff.a 1645 :: sore
stiff.a 1646 :: tough
stiff.a 1647 :: tough
stiff.a 1648 :: harsh
stiff.a 1649 :: harsh
stiff.a 1650 :: painful
strange.a 1651 :: peculiar
strange.a 1652 :: odd
strange.a 1653 :: peculiar
strange.a 1654 :: weird
strange.a 1655 :: odd
strange.a 1656 :: odd
strange.a 1657 :: weird
strange.a 1658 :: odd
strange.a 1659 :: unusual
strange.a 1660 :: odd
strike.v 1661 :: hit
strike.v 1662 :: knock
strike.v 1663 :: start
strike.v 1664 :: surprise
strike.v 1665 :: achieve
strike.v 1666 :: carve
strike.v 1667 :: bang
strike.v 1668 :: fail
strike.v 1669 :: take
strike.v 1670 :: thrust
suspect.v 1671 :: consider
suspect.v 1672 :: believe
suspect.v 1673 :: feel
suspect.v 1674 :: question
suspect.v 1675 :: imagine
suspect.v 1676 :: expect
suspect.v 1677 :: consider
suspect.v 1678 :: feel
suspect.v 1679 :: feel
suspect.v 1680 :: presume
tender.a 1681 :: soft
tender.a 1682 :: painful
tender.a 1683 :: gentle
tender.a 1684 :: early
tender.a 1685 :: soft
tender.a 1686 :: soft
tender.a 1687 :: gentle
tender.a 1688 :: soft
tender.a 1689 :: gentle
tender.a 1690 :: early
test.n 1691 :: check
test.n 1692 :: exam
test.n 1693 :: analysis
test.n 1694 :: evaluation
test.n 1695 :: exam
test.n 1696 :: exam
test.n 1697 :: trial
test.n 1698 :: exam
test.n 1699 :: check
test.n 1700 :: scan
throw.v 1701 :: propel
throw.v 1702 :: demand
throw.v 1703 :: put
throw.v 1704 :: ask
throw.v 1705 :: ask
throw.v 1706 :: toss
throw.v 1707 :: punch
throw.v 1708 :: bring
throw.v 1709 :: fire
throw.v 1710 :: shoot
tremendous.a 1711 :: great
tremendous.a 1712 :: enormous
tremendous.a 1713 :: enormous
tremendous.a 1714 :: marvellous
tremendous.a 1715 :: huge
tremendous.a 1716 :: enormous
tremendous.a 1717 :: great
tremendous.a 1718 :: enormous
tremendous.a 1719 :: enormous
tremendous.a 1720 :: enormous
true.a 1721 :: real
true.a 1722 :: real
true.a 1723 :: right
true.a 1724 :: real
true.a 1725 :: real
true.a 1726 :: real
true.a 1727 :: actual
true.a 1728 :: genuine
true.a 1729 :: real
true.a 1730 :: actual
truly.r 1731 :: undoubtedly
truly.r 1732 :: unquestionably
truly.r 1733 :: perfectly
truly.r 1734 :: absolutely
truly.r 1735 :: genuinely
truly.r 1736 :: undoubtedly
truly.r 1737 :: absolutely
truly.r 1738 :: definitely
truly.r 1739 :: undoubtedly
truly.r 1740 :: fully
vital.a 1741 :: crucial
vital.a 1742 :: necessary
vital.a 1743 :: important
vital.a 1744 :: important
vital.a 1745 :: essential
vital.a 1746 :: crucial
vital.a 1747 :: essential
vital.a 1748 :: important
vital.a 1749 :: essential
vital.a 1750 :: essential
worldwide.a 1751 :: global
worldwide.a 1752 :: global
worldwide.a 1753 :: global
worldwide.a 1754 :: global
worldwide.a 1755 :: international
worldwide.a 1756 :: international
worldwide.a 1757 :: international
worldwide.a 1758 :: total
worldwide.a 1759 :: global
worldwide.a 1760 :: international
yet.r 1761 :: already
yet.r 1762 :: still
yet.r 1763 :: still
yet.r 1764 :: nevertheless
yet.r 1765 :: nevertheless
yet.r 1766 :: however
yet.r 1767 :: however
yet.r 1768 :: lately
yet.r 1769 :: lately
yet.r 1770 :: however
blow.n 1771 :: attack
blow.n 1772 :: shock
blow.n 1773 :: air
blow.n 1774 :: setback
blow.n 1775 :: hit
blow.n 1776 :: shock
blow.n 1777 :: strike
blow.n 1778 :: hit
blow.n 1779 :: hit
blow.n 1780 :: movement
board.n 1781 :: committee
board.n 1782 :: committee
board.n 1783 :: blackboard
board.n 1784 :: game
board.n 1785 :: site
board.n 1786 :: organisation
board.n 1787 :: group
board.n 1788 :: group
board.n 1789 :: motherboard
board.n 1790 :: management
cap.n 1791 :: capital
cap.n 1792 :: limit
cap.n 1793 :: lid
cap.n 1794 :: restriction
cap.n 1795 :: limit
cap.n 1796 :: restriction
cap.n 1797 :: limit
cap.n 1798 :: capital
cap.n 1799 :: hat
cap.n 1800 :: tip
change.v 1801 :: transform
change.v 1802 :: move
change.v 1803 :: transform
change.v 1804 :: transform
change.v 1805 :: adjust
change.v 1806 :: switch
change.v 1807 :: shift
change.v 1808 :: shift
change.v 1809 :: adjust
change.v 1810 :: amend
charge.n 1811 :: accusation
charge.n 1812 :: prosecution
charge.n 1813 :: payment
charge.n 1814 :: fee
charge.n 1815 :: cost
charge.n 1816 :: prosecution
charge.n 1817 :: payment
charge.n 1818 :: cost
charge.n 1819 :: fee
charge.n 1820 :: prosecution
execution.n 1821 :: enforcement
execution.n 1822 :: death
execution.n 1823 :: death
execution.n 1824 :: enforcement
execution.n 1825 :: method
execution.n 1826 :: performance
execution.n 1827 :: method
execution.n 1828 :: death
execution.n 1829 :: death
execution.n 1830 :: method
fall.v 1831 :: slip
fall.v 1832 :: descend
fall.v 1833 :: become
fall.v 1834 :: disappoint
fall.v 1835 :: descend
fall.v 1836 :: descend
fall.v 1837 :: descend
fall.v 1838 :: descend
fall.v 1839 :: come
fall.v 1840 :: descend
figure.n 1841 :: picture
figure.n 1842 :: statistic
figure.n 1843 :: total
figure.n 1844 :: total
figure.n 1845 :: diagram
figure.n 1846 :: person
figure.n 1847 :: representative
figure.n 1848 :: account
figure.n 1849 :: total
figure.n 1850 :: total
fire.v 1851 :: shoot
fire.v 1852 :: shoot
fire.v 1853 :: shoot
fire.v 1854 :: sack
fire.v 1855 :: shoot
fire.v 1856 :: sack
fire.v 1857 :: shoot
fire.v 1858 :: shoot
fire.v 1859 :: shoot
fire.v 1860 :: shoot
function.n 1861 :: purpose
function.n 1862 :: sequence
function.n 1863 :: calculation
function.n 1864 :: sequence
function.n 1865 :: calculation
function.n 1866 :: subroutine
function.n 1867 :: sequence
function.n 1868 :: subroutine
function.n 1869 :: feature
function.n 1870 :: sequence
jam.n 1871 :: gig
jam.n 1872 :: gig
jam.n 1873 :: gig
jam.n 1874 :: jelly
jam.n 1875 :: jelly
jam.n 1876 :: gig
jam.n 1877 :: congestion
jam.n 1878 :: gig
jam.n 1879 :: congestion
jam.n 1880 :: queue
lead.n 1881 :: example
lead.n 1882 :: head
lead.n 1883 :: clue
lead.n 1884 :: direction
lead.n 1885 :: direction
lead.n 1886 :: head
lead.n 1887 :: cable
lead.n 1888 :: tip
lead.n 1889 :: precedence
lead.n 1890 :: precedence
paper.n 1891 :: presentation
paper.n 1892 :: newspaper
paper.n 1893 :: presentation
paper.n 1894 :: report
paper.n 1895 :: roll
paper.n 1896 :: presentation
paper.n 1897 :: newspaper
paper.n 1898 :: essay
paper.n 1899 :: manuscript
paper.n 1900 :: document
pass.v 1901 :: expire
pass.v 1902 :: approve
pass.v 1903 :: finish
pass.v 1904 :: disappear
pass.v 1905 :: go
pass.v 1906 :: send
pass.v 1907 :: go
pass.v 1908 :: go
pass.v 1909 :: expire
pass.v 1910 :: go
poor.a 1911 :: inadequate
poor.a 1912 :: bad
poor.a 1913 :: sorry
poor.a 1914 :: low
poor.a 1915 :: inferior
poor.a 1916 :: miserable
poor.a 1917 :: deficient
poor.a 1918 :: developing
poor.a 1919 :: bad
poor.a 1920 :: underprivileged
rest.n 1921 :: stand
rest.n 1922 :: stick
rest.n 1923 :: quiet
rest.n 1924 :: sleep
rest.n 1925 :: stand
rest.n 1926 :: layby
rest.n 1927 :: stand
rest.n 1928 :: break
rest.n 1929 :: comfort
rest.n 1930 :: break
right.r 1931 :: totally
right.r 1932 :: straight
right.r 1933 :: exactly
right.r 1934 :: straight
right.r 1935 :: immediately
right.r 1936 :: properly
right.r 1937 :: exactly
right.r 1938 :: totally
right.r 1939 :: exactly
right.r 1940 :: immediately
ring.n 1941 :: circle
ring.n 1942 :: fob
ring.n 1943 :: band
ring.n 1944 :: network
ring.n 1945 :: feel
ring.n 1946 :: call
ring.n 1947 :: shadow
ring.n 1948 :: band
ring.n 1949 :: call
ring.n 1950 :: call
scrap.n 1951 :: waste
scrap.n 1952 :: bit
scrap.n 1953 :: bit
scrap.n 1954 :: morsel
scrap.n 1955 :: recycling
scrap.n 1956 :: collage
scrap.n 1957 :: remainder
scrap.n 1958 :: album
scrap.n 1959 :: morsel
scrap.n 1960 :: piece
secret.a 1961 :: clandestine
secret.a 1962 :: hidden
secret.a 1963 :: unknown
secret.a 1964 :: clandestine
secret.a 1965 :: unspoken
secret.a 1966 :: unknown
secret.a 1967 :: unseen
secret.a 1968 :: classified
secret.a 1969 :: unknown
secret.a 1970 :: confidential
shot.n 1971 :: injection
shot.n 1972 :: ammunition
shot.n 1973 :: round
shot.n 1974 :: attempt
shot.n 1975 :: bullet
shot.n 1976 :: noise
shot.n 1977 :: stroke
shot.n 1978 :: picture
shot.n 1979 :: move
shot.n 1980 :: jab
show.v 1981 :: give
show.v 1982 :: illustrate
show.v 1983 :: depict
show.v 1984 :: illustrate
show.v 1985 :: illustrate
show.v 1986 :: indicate
show.v 1987 :: indicate
show.v 1988 :: air
show.v 1989 :: instruct
show.v 1990 :: indicate
wind.v 1991 :: coil
wind.v 1992 :: snake
wind.v 1993 :: bend
wind.v 1994 :: tease
wind.v 1995 :: meander
wind.v 1996 :: wrap
wind.v 1997 :: wend
wind.v 1998 :: end
wind.v 1999 :: wend
wind.v 2000 :: end
work.v 2001 :: move
work.v 2002 :: employ
work.v 2003 :: collaborate
work.v 2004 :: research
work.v 2005 :: toil
work.v 2006 :: employ
work.v 2007 :: move
work.v 2008 :: collaborate
work.v 2009 :: operate
work.v 2010 :: research
