crop.N 1 ::  harvested produce 1;agricultural yield 1;cultivated crop 1;foodstuff 1;farm produce 1;
crop.N 2 ::  riding whip 1;horsewhip 1;equestrian implement 1;horse crop 1;riding accessory 1;
match.N 3 ::  competitive event 1;sporting contest 1;head-to-head challenge 1;matchup 1;athletic competition 1;
match.N 4 ::  corresponding item 1;equivalent counterpart 1;similar entity 1;analogous object 1;corresponding pair 1;
seal.N 5 ::  adhesive sealant 1;bonding material 1;joint sealant 1;caulk compound 1;binding agent 1;
seal.N 6 ::  official stamp 1;certification mark 1;authentication emblem 1;document marker 1;legal insignia 1;
bank.N 7 ::  monetary institution 1;financial organization 1;banking establishment 1;credit agency 1;economic institution 1;
bank.N 8 ::  earth embankment 1;raised mound 1;land formation 1;soil ridge 1;elevated structure 1;
bat.N 9 ::  flying mammal 1;nocturnal creature 1;winged mammal 1;aerial rodent 1;night flier 1;
bat.N 10 ::  sports racket 1;hitting tool 1;ball striker 1;paddle instrument 1;hitting device 1;
club.N 11 ::  interest group 1;community organization 1;society alliance 1;activity coalition 1;hobby collective 1;
club.N 12 ::  blunt weapon 1;impact tool 1;striking instrument 1;heavy baton 1;melee implement 1;
bar.N 13 ::  drinking establishment 1;watering hole 1;tavern lounge 1;cocktail venue 1;alcohol joint 1;
bar.N 14 ::  rigid beam 1;solid rod 1;metallic shaft 1;wooden plank 1;structural element 1;
bark.N 15 ::  animal vocalization 1;canine sound 1;creature yelp 1;mammal noise 1;vocal cry 1;
bark.N 16 ::  tree covering 1;woody layer 1;plant skin 1;trunk casing 1;arboreal protection 1;
link.N 17 ::  connection tie 1;relational bond 1;associative link 1;interdependent relationship 1;correlated connection 1;
link.N 18 ::  chain segment 1;connector loop 1;chain component 1;interlocking ring 1;metallic joiner 1;
plant.V 19 ::  settle in 1;embed 1;sow down 1;place into 1;cultivate 1;
plant.V 20 ::  populate with 1;cover with 1;fill up with 1;grow over 1;establish growth in 1;
catch.V 21 ::  snag 1;ensnare 1;capture 1;seize hold of 1;grab onto 1;
drop.V 22 ::  let fall 1;release downward 1;allow descent 1;let go 1;release 1;
drop.V 23 ::  decrease steadily 1;diminish gradually 1;reduce gradually 1;lower gradually 1;lessen progressively 1;
cut.V 24 ::  slice open 1;gash 1;incise 1;slash 1;carve 1;
cut.V 25 ::  remove by slicing 1;sever from 1;detach with a knife 1;snip off 1;chop away 1;
break.V 26 ::  shatter apart 1;fracture 1;smash 1;crack 1;split 1;
break.V 27 ::  interrupt abruptly 1;disrupt 1;stop suddenly 1;halt 1;discontinue 1;
train.V 28 ::  instruct and prepare 1;educate 1;tutor 1;coach 1;mentor 1;provide experience 1;
train.V 29 ::  direct toward 1;focus on 1;aim at 1;point toward 1;set sights on 1;
grow.V 30 ::  expand and develop 1;mature 1;blossom 1;flourish 1;thrive 1;
grow.V 31 ::  cultivate and nurture 1;raise up 1;tend at 1;foster 1;
sow.V 32 ::  scatter seed 1;plant seed 1;disperse seed 1;broadcast seed 1;seed down 1;
sow.V 33 ::  introduce widely 1;spread 1;disseminate 1;propagate 1;instill 1;
green.J 34 ::  relating to the color between blue and yellow in the spectrum. substitutes: verdant 1;leafy 1;emerald 1;grassy 1;jade 1;
green.J 35 ::  sustainable farming 1;organic agriculture 1;eco-friendly cultivation 1;natural farming 1;environmentally friendly farming 1;
sharp.J 36 ::  pointed 1;keen 1;serrated 1;honed 1;edged 1;
sharp.J 37 ::  clever-witted 1;acute 1;incisive 1;perceptive 1;shrewd-minded 1;
heavy.J 38 ::  weighty 1;bulky 1;substantial 1;ponderous 1;hefty 1;
heavy.J 39 ::  downpouring 1;pouring 1;torrential 1;copious 1;abundant 1;
blue.J 40 ::  azure 1;cerulean 1;cobalt 1;sapphire colored 1;indigo 1;
blue.J 41 ::  melancholic 1;sorrowful 1;depressed 1;despondent 1;gloomy 1;
sweet.J 42 ::  sugary 1;saccharine 1;honeyed 1;syrupy 1;nectarous 1;sugar flavored 1;
sweet.J 43 ::  delightful 1;charming 1;endearing 1;lovely 1;enjoyable 1;
round.J 44 ::  round shaped 1;orbicular shaped 1;rounded 1;
round.J 45 ::  full-bodied 1;complete 1;unbroken 1;intact 1;thorough 1;
fast.J 46 ::  swift 1;rapid 1;quick paced 1;speedy 1;brisk 1;
fast.J 47 ::  securely fixed 1;tightly anchored 1;firmly attached 1;steadfast 1;immovable 1;
black.J 48 ::  ebony 1;jet 1;coal 1;pitch-black 1;obsidian 1;pitch dark 1;
black.J 49 ::  unsweetened 1;plain 1;straight 1;unadulterated 1;pure 1;sugar free 1;free of sugar 1;
cold.J 50 ::  chilly 1;frigid 1;icy 1;glacial 1;freezing 1;
cold.J 51 ::  aloof 1;distant 1;indifferent 1;unfeeling 1;reserved 1;
light.J 52 ::  lightweight 1;airy 1;featherlight 1;buoyant 1;insubstantial 1;
light.J 53 ::  amusing 1;entertaining 1;diverting 1;fun-filled 1;lighthearted 1;
war.N 54 ::  armed conflict 1;military confrontation 1;warfare 1;battle 1;combat 1;
war.N 55 ::  struggle 1;campaign 1;effort 1;endeavor 1;crusade 1;
park.N 56 ::  public garden 1;recreational area 1;green space 1;leisure grounds 1;open space 1;
park.N 57 ::  designated space 1;specified zone 1;allocated ground 1;demarcated land 1;
strike.N 58 ::  work stoppage 1;labor protest 1;walkout 1;industrial action 1;job action 1;
strike.N 59 ::  powerful blow 1;hard punch 1;hard smack 1;hard thump 1;
fight.V 60 ::  engage in 1;combat 1;wage war 1;duke it out 1;go to war 1;
fight.V 61 ::  struggle against 1;contend with 1;battle for 1;strive for 1;wrestle with 1;
jump.V 62 ::  propel upwards 1;leap up 1;spring into 1;vault over 1;bound off 1;
crash.V 63 ::  collide with 1;smash into 1;ram against 1;plow into 1;slam into 1;
crash.V 64 ::  fall down 1;collapse 1;tumble over 1;topple down 1;come crashing down 1;
strike.V 65 ::  hit forcefully 1;deliver a blow 1;land a punch 1;strike down 1;deal a blow 1;
strike.V 66 ::  refuse to work 1;go on strike 1;walk off the job 1;down tools 1;stage a protest 1;
charge.V 67 ::  rush forward 1;storm ahead 1;advance rapidly 1;bear down 1;press forward 1;
charge.V 68 ::  demand payment 1;ask for money 1;bill for 1;invoice for 1;request payment for 1;
beat.V 69 ::  pound repeatedly 1;hammer away 1;
beat.V 70 ::  defeat in 1;win against 1;triumph over 1;outdo 1;overcome in 1;
cell.N 71 ::  microscopic unit 1;biological unit 1;building block 1;fundamental unit 1;basic structure 1;
cell.N 72 ::  prison room 1;confinement space 1;detainee chamber 1;
wave.N 73 ::  ocean motion 1;sea movement 1;water oscillation 1;tidal motion 1;
wave.N 74 ::  energy pulse 1;pressure oscillation 1;pressure variation 1;
field.N 75 ::  area of study 1;study domain 1;knowledge domain 1;
state.N 76 ::  sovereign entity 1;sovereign nation 1;
key.N 77 ::  lock opener 1;unlocking tool 1;access device 1;latch opener 1;
extract.V 78 ::  pull out 1;draw out 1;pluck out 1;
extract.V 79 ::  derive from 1;obtain from 1;distill from 1;glean from 1;sift from 1;
drill.V 80 ::  bore through 1;punch through 1;pierce 1;penetrate 1;bore into 1;
drill.V 81 ::  train in 1;instruct in 1;teach systematically 1;coach in 1;tutor in 1;
model.V 82 ::  mathematically represent 1;simulate on computer 1;put in equations 1;
wave.V 83 ::  greet with 1;signal with 1;beckon with 1;gesture with 1;motion with 1;
monitor.V 84 ::  watch over 1;supervise on 1;check on 1;
monitor.V 85 ::  listen to 1;eavesdrop on 1;tap into 1;
filter.V 86 ::  strain out 1;separate out 1;
filter.V 87 ::  sift through 1;sort through 1;
probe.V 88 ::  delve into 1;
probe.V 89 ::  inquire into 1;dig into 1;
plot.V 90 ::  mark out 1;lay out 1;
plot.V 91 ::  plan secretly 1;plan against 1;conspire against 1;
trip.N 92 ::  voyage adventure 1;
file.N 93 ::  document folder 1;paperwork stack 1;dossier collection 1;records bundle 1;
file.N 94 ::  metal rasp 1;woodworking tool 1;shaping implement 1;surface smoother 1;filing tool 1;
note.N 95 ::  memorandum jotting 1;
note.N 96 ::  musical tone 1;musical note 1;musical sound 1;
draft.N 97 ::  preliminary copy 1;rough version 1;early edition 1;initial draft 1;preliminary sketch 1;
draft.N 98 ::  air current 1;
sheet.N 99 ::  bed cover 1;bedding linen 1;bedspread fabric 1;mattress covering 1;bed linen 1;
sheet.N 100 ::  paper page 1;paper panel 1;paper leaf 1;paper piece 1;paper rectangle 1;
play.N 101 ::  recreational activity 1;leisure pursuit 1;
play.N 102 ::  theatrical performance 1;stage show 1;
base.N 103 ::  foundation layer 1;supporting surface 1;ground level 1;
base.N 104 ::  operations center 1;home base 1;central hub 1;main station 1;
drive.V 105 ::  motor along 1;travel by car 1;
drive.V 106 ::  propel forward 1;spur on 1;move swiftly 1;rush along 1;
ride.V 107 ::  saddle up 1;sit astride 1;horseback ride 1;
ride.V 108 ::  travel by 1;journey by 1;take a ride 1;be transported 1;hitch a ride 1;
cruise.V 109 ::  sail leisurely 1;travel in leisure 1;go on a cruise 1;navigate smoothly 1;
cruise.V 110 ::  advance towards 1;go on 1;sail along 1;
party.N 111 ::  political faction 1;interest group 1;advocacy organization 1;political movement 1;campaign coalition 1;
party.N 112 ::  social event 1;
bill.N 113 ::  legislative proposal 1;draft legislation 1;statutory measure 1;policy initiative 1;parliamentary motion 1;
bill.N 114 ::  due amount 1;
left.N 115 ::  leftist movement 1;socialist agenda 1;egalitarian politics 1;
campaign.N 116 ::  political effort 1;advocacy campaign 1;election drive 1;public initiative 1;grassroots mobilization 1;
campaign.N 117 ::  strategic operation 1;warfare endeavor 1;combat mission 1;battle plan 1;
house.N 118 ::  legislative chamber 1;parliamentary assembly 1;congressional branch 1;governing body 1;lawmaking institution 1;
house.N 119 ::  rest place 1;residence place 1;sleeping place 1;
majority.N 120 ::  larger share 1;predominant group 1;prevailing faction 1;greater portion 1;
majority.N 121 ::  legal adulthood 1;full legal capacity 1;mature age 1;adult status 1;
power.N 122 ::  political dominance 1;ruling authority 1;state control 1;regime influence 1;
poll.N 123 ::  opinion survey 1;public opinion poll 1;voter sampling 1;opinion research 1;electoral survey 1;
term.N 124 ::  vocabulary word 1;linguistic item 1;
campaign.V 125 ::  advocate for 1;canvass for 1;lobby for 1;mobilize support 1;
campaign.V 126 ::  wage war 1;conduct operations 1;mount an offensive 1;carry out maneuvers 1;initiate military action 1;
stand.V 127 ::  take a stance 1;adopt a position 1;express a viewpoint 1;assert a position 1;take position 1;
stand.V 128 ::  remain in place 1;stay put 1;hold ground 1;keep still 1;
watch.V 129 ::  keep an eye on 1;observe closely 1;keep watch over 1;keep eye 1;
watch.V 130 ::  be vigilant 1;stay alert 1;be on guard 1;keep a lookout 1;watch for danger 1;
serve.V 131 ::  attend to 1;carry out 1;fulfill needs 1;
serve.V 132 ::  wait on 1;cater to 1;provide for 1;offer hospitality 1;act as server 1;
balance.V 133 ::  keep steady 1;maintain equilibrium 1;prevent from falling 1;
balance.V 134 ::  offset against 1;counterbalance 1;compare 1;weigh against 1;assess against 1;
address.V 135 ::  tackle on 1;deal with 1;take action 1;set sight on 1;
address.V 136 ::  deliver a speech 1;give a talk 1;make a presentation 1;speak to 1;lecture about 1;
lead.V 137 ::  be in front 1;be ahead 1;be in the lead 1;set the pace 1;
charge.V 138 ::  accuse of 1;legally prosecute 1;
charge.V 139 ::  fill up 1;load up 1;pack up 1;cram up 1;stuff up 1;
crane.N 140 ::  heavy machinery 1;lifting apparatus 1;mechanical lifter 1;industrial hoist 1;construction equipment 1;
crane.N 141 ::  long-necked bird 1;wading bird 1;tall waterfowl 1;avian stilt 1;aquatic heron 1;
date.N 142 ::  calendar day 1;specific time 1;appointed day 1;marked occasion 1;scheduled event 1;
date.N 143 ::  palm fruit 1;sugary fruit 1;dried delicacy 1;fruit product 1;
box.N 144 ::  rectangular container 1;square crate 1;enclosed package 1;cubic chest 1;boxed vessel 1;
ring.N 145 ::  finger band 1;precious loop 1;metal circle 1;jewelry adornment 1;
ring.N 146 ::  resonating sound 1;chiming tone 1;vibrating resonance 1;audible vibration 1;metallic clang 1;
run.N 147 ::  ongoing session 1;persistent streak 1;
run.N 148 ::  jogging dash 1;quick jog 1;
fair.N 149 ::  amusement carnival 1;public festival 1;communal celebration 1;outdoor exhibition 1;community gathering 1;
bow.N 150 ::  arrow launcher 1;archer weapon 1;stringed instrument 1;curved shooter 1;projectile bow 1;
bow.N 151 ::  shoelace knot 1;decorative bow 1;double loop 1;tied ribbon 1;knotted lace 1;
match.V 152 ::  pair up 1;couple off 1;align with 1;join together 1;correspond with 1;
match.V 153 ::  correspond to 1;equate to 1;accord with 1;
box.V 154 ::  engage in fisticuffs 1;duke it out 1;throw punches 1;
box.V 155 ::  enclose within 1;package up 1;
run.V 156 ::  move briskly 1;hurry along 1;
run.V 157 ::  manage operations 1;supervise operations 1;
clip.V 158 ::  trim back 1;snip branches 1;
clip.V 159 ::  attach securely 1;pin down 1;
break.V 160 ::  break apart 1;fracture apart 1;split apart 1;shatter apart 1;snap up 1;
crack.V 161 ::  solve puzzle 1;figure out 1;break encryption 1;
play.V 162 ::  engage in fun 1;participate in games 1;amuse oneself 1;entertain oneself 1;
play.V 163 ::  perform music 1;make music 1;play instrument 1;
roll.V 164 ::  turn over 1;topple down 1;
roll.V 165 ::  shape into cylinder 1;form into tube 1;make cylindrical 1;
draw.V 166 ::  sketch out 1;put on paper 1;put down 1;
draw.V 167 ::  pull along 1;drag around 1;haul up 1;
table.N 168 ::  writing surface 1;work desk 1;dining furniture 1;flat-surfaced desk 1;
table.N 169 ::  data arrangement 1;information display 1;tabular organization 1;columnar layout 1;
clip.N 170 ::  clamping mechanism 1;fastening device 1;holding tool 1;securing clamp 1;
clip.N 171 ::  video excerpt 1;film segment 1;broadcast snippet 1;footage clip 1;
scale.N 172 ::  skin covering 1;protective plate 1;epidermal layer 1;dermal armor 1;
scale.N 173 ::  measurement spectrum 1;rating system 1;grading range 1;comparative scale 1;
board.N 174 ::  hardwood plank 1;building material 1;floor panel 1;construction board 1;
board.N 175 ::  decision-making assembly 1;governing body 1;executive committee 1;management panel 1;
point.N 176 ::  sharp tip 1;pointed end 1;tapered extremity 1;acute edge 1;
point.N 177 ::  specific location 1;designated spot 1;particular place 1;exact position 1;
case.N 178 ::  instance example 1;particular scenario 1;individual occurrence 1;unique situation 1;
case.N 179 ::  protective container 1;storage case 1;carrying case 1;transport box 1;container box 1;
post.N 180 ::  upright pole 1;vertical stake 1;marker post 1;support beam 1;wooden pillar 1;
post.N 181 ::  employment position 1;job assignment 1;work role 1;temporary duty 1;position of duty 1;
line.N 182 ::  narrow stripe 1;thin mark 1;pencil line 1;
line.N 183 ::  telephone link 1;phone connection 1;communication line 1;call connection 1;telephone wire 1;
plant.N 184 ::  living organism 1;botanical life 1;
plant.N 185 ::  manufacturing facility 1;production plant 1;industrial site 1;processing center 1;workshop facility 1;
block.N 186 ::  solid piece 1;large brick 1;stone slab 1;rock slab 1;solid mass 1;
block.N 187 ::  urban district 1;city block 1;street area 1;neighborhood block 1;city section 1;
file.V 188 ::  organize papers 1;sort documents 1;arrange files 1;categorize records 1;systematize paperwork 1;
file.V 189 ::  submit paperwork 1;present documentation 1;lodge papers 1;file a claim 1;register forms 1;
change.V 190 ::  alter course 1;modify stance 1;adjust position 1;vary direction 1;
change.V 191 ::  swap items 1;trade items 1;exchange objects 1;substitute products 1;switch belongings 1;
draft.V 192 ::  write sketch 1;sketch out 1;preliminarily write 1;
draft.V 193 ::  conscript an individual 1;enlist for service 1;call up for duty 1;mobilize for deployment 1;recruit for the military 1;forcibly recruit 1;
post.V 194 ::  display prominently 1;affix publicly 1;exhibit conspicuously 1;publish openly 1;present visibly 1;
post.V 195 ::  assign a task 1;designate a duty 1;allocate responsibility 1;appoint to a position 1;delegate role 1;
mail.V 196 ::  send correspondence 1;post letter 1;send letter 1;
report.V 197 ::  provide narrative 1;deliver statement 1;offer description 1;present an overview 1;furnish details 1;
report.V 198 ::  lodge complaint 1;register issue 1;file grievance 1;raise objection 1;voice concern 1;
clock.V 199 ::  time with a clock 1;measure hours 1;record time 1;watch the clock 1;track hours 1;
clock.V 200 ::  strike forcefully 1;hit hard 1;punch firmly 1;thump vigorously 1;wallop emphatically 1;
paper.V 201 ::  wrap with paper 1;cover with parchment 1;encase in cardboard 1;coat with wrapping 1;envelop in tissue 1;
paper.V 202 ::  submit paperwork 1;file documents 1;present forms 1;lodge application 1;deliver request 1;
sign.V 203 ::  endorse with name 1;initial a document 1;mark with autograph 1;inscribe with signature 1;
sign.V 204 ::  gesture meaningfully 1;signal gesturally 1;indicate with signs 1;convey gesturally 1;communicate visually 1;communicate gesturally 1;
