disgruntled.J 70 ::: ni;ai;li;da;de;department;under;the;and;an
erode.V 75 ::: threatening;decreasing;straining;threaten;increasing;reducing;damages;weakening;limiting;ending
e commerce.J 125 ::: the;development;trade;export;business;economic;its;growth;example;international
e commerce.J 4226 ::: it;the;access;me;in;net;web;out;es;use
e commerce.J 5138 ::: east;es;the;er;em;axis;eu;se;it;he
e commerce.J 12334 ::: it;trade;development;business;this;construction;work;trading;industry;agriculture
tender.V 306 ::: holding;offering;taking;bidding;reaching;issuing;giving;providing;winning;seeking
wiretap.N 456 ::: mail;cable;letter;courier;correspondent;intercept;tip;source;correspondence;leak
wiretap.N 1671 ::: mail;cable;tip;letter;telephone;courier;net;intercept;phone;source
wiretap.N 11662 ::: the;intercept;that;phone;one;this;tip;interception;video;her
wiretap.N 12114 ::: news;cable;telegraph;media;police;network;times;mail;daily;post
curtail.V 496 ::: less;minimal;limited;little;modest;few;over;mostly;more;selective
concede.V 601 ::: argue;believe;say;fear;suggest;worry;think;claim;feel;warn
groundswell.N 610 ::: ground;reason;evidence;support;basis;proof;justification;sense;cause;background
groundswell.N 11346 ::: reason;evidence;ground;basis;justification;proof;support;cause;sense;data
knowledgeable.J 664 ::: busy;distracted;smart;efficient;preoccupied;lazy;clever;impatient;arrogant;understanding
knowledgeable.J 765 ::: busy;smart;distracted;clever;understanding;good;intelligent;efficient;kind;happy
complement.V 681 ::: is;support;opposite;the;to;backup;alongside;versatile;can;assist
victimize.V 698 ::: vulnerable;target;exposed;cheat;wrong;punish;con;short;rook;victimise
nonmedically.R 724 ::: foreign;eu;specially;such;un;freely;purely;other;not;previously
nonmedically.R 3666 ::: foreign;specially;eu;such;freely;un;previously;not;other;newly
prescriber.N 728 ::: user;source;distributor;supplier;consumer;people;supply;manufacturer;inventor;salesman
prescriber.N 3670 ::: user;source;people;supplier;distributor;consumer;supply;salesman;use;manufacturer
prescriber.N 13007 ::: people;specialty;profession;personnel;professional;classes;criteria;clergy;qualified;qualification
seabass.N 759 ::: marine;water;ocean;salmon;fishing;fish;dolphin;coast;bay;crab
seabass.N 817 ::: navy;marine;ocean;company;ship;coast;chile;shipping;sailor;government
seabass.N 850 ::: ocean;marine;fish;fin;squid;shark;swell;navy;pacific;aquarium
seabass.N 1695 ::: ocean;water;fish;marine;wine;coast;coral;surf;aqua;salt
seabass.N 1771 ::: marine;ocean;fish;fin;surf;wave;coral;shark;swell;dolphin
seabass.N 2189 ::: water;ocean;coast;wave;marine;air;fish;sky;ship;land
seabass.N 2956 ::: ocean;tuna;fish;marine;food;chile;coral;lobster;salmon;mermaid
seabass.N 3564 ::: herring;tuna;marine;whale;cod;water;fish;ocean;pollock;salmon
seabass.N 4018 ::: fish;marine;ocean;herring;water;they;people;aqua;squid;mermaid
seabass.N 6129 ::: in;on;navy;ship;ocean;up;prize;line;coast;chart
seabass.N 10684 ::: water;food;oil;fish;tuna;wine;fishing;ocean;shipping;meat
seabass.N 10707 ::: fin;marine;ocean;fish;surf;shark;swell;crab;wave;coral
seabass.N 11186 ::: ocean;squid;tuna;ice;fish;marine;herring;cod;water;antarctic
seabass.N 11693 ::: ocean;water;marine;fish;coast;beach;wave;climate;surf;bay
seabass.N 12374 ::: fish;ocean;coast;water;tuna;surf;marine;crab;chile;food
seabass.N 14583 ::: ocean;marine;water;coast;strait;bay;dolphin;surf;shore;navy
noncommittal.J 859 ::: small;minor;no;not;just;but;definite;less;neutral;proper
mmm mm.J 860 ::: yes;um;oh;answer;no;hum;aye;eh;thanks;of
mmm mm.J 2557 ::: moan;ah;oh;um;ha;er;intriguing;yep;am;aye
scapegoat.N 881 ::: sub;rep;member;person;who;er;con;di;under;director
unfairly.R 885 ::: not;thus;therefore;also;consequently;specifically;wrongly;so;thereby;accordingly
contend.V 895 ::: equal;match;play;rival;contest;compete;run;challenge;race;combat
revolutionize.V 1026 ::: shaped;change;established;reformed;transforming;remade;transform;influence;advanced;turned
billboard.N 1048 ::: advertising;radio;media;poster;ad;marketing;money;that;it;slogan
billboard.N 2034 ::: advertising;it;that;people;publicity;radio;media;exposure;money;marketing
environmentalist.N 1075 ::: environment;the;marine;natural;food;local;water;climate;energy;toxic
environmentalist.N 14428 ::: environment;marine;local;natural;the;water;climate;energy;environmentally;coastal
dollop.N 1089 ::: ball;bit;little;bunch;box;piece;basket;glass;gift;pound
dollop.N 8518 ::: jar;handful;piece;bit;can;ball;sort;kind;miniature;spoon
dollop.N 15161 ::: glass;jar;bottle;handful;cup;can;box;little;hand;square
caviar.N 1090 ::: corn;water;rice;pepper;chili;rum;beer;milk;tea;vinegar
caviar.N 5616 ::: wine;pepper;rice;bean;sauce;fruit;flour;apple;mace;cap
overfish.V 1329 ::: past;gone;resolution;ending;overcome;seen;done;here;ended;tackled
overfish.V 8653 ::: past;ending;resolution;gone;overcome;ended;now;done;seen;here
unsuspecting.J 1389 ::: army;air;unit;squadron;first;the;officer;official;man;sergeant
coverall.N 1402 ::: jacket;screen;hat;covering;coverage;by;gear;on;ready;guard
fabricate.V 1450 ::: plastic;cloth;material;mesh;design;textile;tissue;chip;product;apparel
cyclical.J 1653 ::: risky;costly;intensive;slow;expensive;dynamic;repetitive;economic;the;large
innovate.V 1658 ::: play;watch;lead;follow;win;control;rule;know;stay;build
innovate.V 7354 ::: lead;follow;lose;play;watch;fail;wait;fight;win;die
Co conspirator.J 1698 ::: coach;partner;pro;contact;trainer;friend;colleague;rep;tutor;met
Co conspirator.J 5187 ::: coach;partner;pro;rep;friend;met;trainer;contact;fan;colleague
Co conspirator.J 11495 ::: contact;mole;partner;associate;source;sis;network;aide;vice;director
Co conspirator.J 14777 ::: contact;partner;associate;source;mole;aide;executive;sis;director;operator
legwork.N 1701 ::: spin;combination;throw;loop;flip;lift;lap;rotation;quad;turn
legwork.N 5190 ::: lap;spin;trip;loop;combination;quad;program;flip;double;hand
overfishing.V 1715 ::: pollution;mortality;food;disease;population;eating;health;extinction;size;abundance
motivational.N 1721 ::: energy;survival;success;it;our;this;that;training;positive;the
motivational.N 11019 ::: positive;goal;strength;pep;it;this;inspirational;support;that;football
bloodthirsty.N 1741 ::: bleeding;bad;the;human;like;vampire;feed;full;red;that
bloodthirsty.N 14293 ::: human;red;bleeding;the;vampire;that;kin;bad;full;cross
swordfish.N 1769 ::: samurai;pirate;razor;sail;dagger;dragon;iron;lance;fish;hand
swordfish.N 4130 ::: samurai;armor;it;dragon;fighting;blood;and;weaponry;steel;both
swordfish.N 10705 ::: samurai;dragon;hook;pirate;fish;lobster;coral;spear;seal;whale
roughy.N 1773 ::: fin;coral;cod;jack;pollock;tuna;swell;bass;sole;lobster
roughy.N 10709 ::: fin;cod;jack;lobster;pollock;bass;coral;tuna;reel;salmon
marlin.N 1774 ::: coral;pepper;fish;san;cap;sea;bon;mir;fin;crab
marlin.N 10710 ::: coral;fish;cod;pepper;cap;crab;salmon;fin;tuna;sal
fab.N 1799 ::: the;be;do;cal;this;make;have;go;date;our
fab.N 2913 ::: the;this;be;that;our;cal;do;make;date;your
web.N 1876 ::: that;one;and;spun;network;system;trap;fabric;material;cloth
erroneous.J 1891 ::: the;our;your;some;its;my;an;his;eu;it
miscalculate.V 1993 ::: met;lost;reduced;doubled;exhausted;overcome;hit;sustained;cut;raised
depreciation.N 2000 ::: reduction;decrease;patronage;disdain;defamation;diminution;step down;wear and tear;financial loss;non cash expense
medicalization.N 2053 ::: health;future;safety;ethics;welfare;status;value;reform;treatment;end
mobster.N 2109 ::: crowd;outburst;lynch;up;man;leader;outrage;ho;riot;gang
mobster.N 2618 ::: gang;crowd;fan;ring;up;as;part;out;group;one
mobster.N 3769 ::: crowd;rave;group;punk;coalition;rap;half;man;he;ra
mobster.N 9349 ::: crowd;beating;group;street;man;leader;gang;bus;around;fan
mobster.N 12120 ::: gang;group;gangster;street;crowd;cult;criminal;cell;attacker;and
mobster.N 13263 ::: crowd;gang;fan;riot;group;syndicate;outrage;ring;lynch;rave
mobster.N 13794 ::: crowd;riot;ring;public;fan;protest;police;scene;people;street
vindicate.N 2163 ::: is;was;becomes;remains;trump;needs;undermine;support;strengthen;damages
vindicate.N 8592 ::: is;remains;grounds;needs;trump;was;undermine;leaves;damages;outdated
seafood.N 2295 ::: herring;fish;tuna;delicious;cuisine;dining;squid;culinary;lobster;food
seafood.N 10021 ::: tuna;fish;food;fishing;salmon;lobster;bait;herring;produce;fished
reinstal.V 2301 ::: back;set;here;for;seen;stated;written;living;to;found
reinstal.V 10508 ::: displayed;sold;rebuilt;reconstructed;kept;left;mounted;saved;scrapped;buried
renew.V 2324 ::: earning;getting;making;confirming;clearing;respecting;breaking;restore;replace;overhaul
renew.V 2325 ::: getting;making;earning;clearing;confirming;winning;refreshing;restore;replace;overhaul
expire.V 2330 ::: exit;go;die;turn;pass;fall;blow;snort;choke;drown
expire.V 2331 ::: exit;go;die;pass;turn;fall;blow;snort;choke;drown
rig.V 2410 ::: winning;setting;throwing;staging;starting;hosting;making;entering;doing;leaving
obscurity.N 2430 ::: height;space;view;darkness;shape;air;motion;prominence;position;place
monstrosity.N 2439 ::: thing;head;beast;monster;giant;one;mushroom;scale;demon;coral
vein.J 2445 ::: black;infected;brown;red;blood;green;wrinkled;living;yellow;sick
blue lit.J 2483 ::: high;big;white;glass;blues;green;beautiful;purple;pale;side
light catch.J 2486 ::: heat;glow;bright;neon;lit;pale;color;warm;it;hand
who know what.J 2488 ::: the;people;where;those;everyone;her;what;whom;behind;each
rough hew.J 2491 ::: ragged;grim;cracked;crude;dusty;broken;brick;wooden;rustic;dirty
gangly.R 2500 ::: band;street;ring;of;the;just;ra;thick;rough;brotherhood
windowsill.N 2503 ::: window;sides;roof;arms;glass;glasses;door;streets;doorway;heavens
distort.V 2511 ::: mat;touch;form;color;murder;spin;colour;affect;lace;weave
engulf.N 2540 ::: destroy;drown;swamp;sink;swarm;explode;poison;eat;consume;kill
dial.V 2541 ::: ready;waiting;calling;working;responsible;looking;going;in;willing;searching
lag.N 2555 ::: follow;leave;be;feel;fall;look;slip;stay;get;run
tablecloth.N 2560 ::: room;tables;board;house;bar;dinner;desk;course;party;stage
prescribe.V 2589 ::: administer;use;test;develop;take;study;evaluate;obtain;produce;market
prescribe.V 4582 ::: use;take;administer;purchase;receive;regulate;buy;test;provide;practice
prescribe.V 8914 ::: professional;medical;scientific;legal;political;separate;public;formal;new;social
psychotropic.J 2590 ::: psychological;behavioral;psychiatric;psychology;mental;personality;psychic;cognitive;behavior;mentally
psychotropic.J 4583 ::: psychiatric;mental;psychological;behavioral;depression;depressed;personality;psychic;mentally;physical
pharmacology.N 2598 ::: psychology;psychiatry;pathology;physiology;chemistry;philosophy;medicine;pharmacy;biochemistry;behavior
elegantly.R 2611 ::: graceful;handsome;gracefully;elegance;distinguished;beautiful;gentleman;fine;excellent;charming
mannered.J 2612 ::: dressed;style;clad;dress;fashion;spoken;attire;discourse;manners;gown
strobe.N 2642 ::: light;moonlight;sun;lightning;moon;camera;blade;eye;torch;night
strobe.N 8873 ::: beat;band;song;guitar;house;sound;radio;street;the;chant
strobe.N 9036 ::: place;light;darkness;direction;front;dark;field;face;point;sun
strobe.N 12969 ::: blue;lamp;dim;green;candle;bright;red;dawn;night;street
nonwaiver.N 2683 ::: no;not;none;day;all;limited;instant;major;zero;un
wade.V 2688 ::: drawn;looking;getting;thrust;dragged;walking;moving;forced;heading;locked
panel.J 2698 ::: wall;cell;room;section;lined;plug;block;box;sided;chamber
recant.V 2735 ::: resigned;returned;retracted;apologize;lied;wrote;wept;declined;spoke;cried
encrypt.V 2816 ::: the;in;re;all;an;of;under;and;for;de
eavesdropping.N 2853 ::: patience;persistence;effort;arrogance;greed;attitude;faith;generosity;ignorance;enthusiasm
<UNK>.N 2871 ::: in;to;and;of;the;image;th;number;inside;contents
rib.J 2873 ::: thick;giant;half;and;huge;gut;skeletal;rotten;massive;split
intestine.N 2874 ::: form;part;bit;sic;ill;om;sub;symbol;shell;version
unsettlingly.R 2879 ::: ill;too;an;re;non;the;very;en;in;more
sickly.R 2886 ::: faint;mel;sickness;inhuman;slight;peculiar;hysterical;total;gross;flour
pallor.N 2887 ::: glow;shadow;light;cast;gloom;haze;gloss;look;hue;shade
pallor.N 5461 ::: eye;mouth;head;forehead;face;nose;gaze;ear;chin;hair
heartbeat strong.J 2888 ::: pale;round;white;rounded;pink;porcelain;small;delicate;perfect;hollow
kindred.J 2948 ::: friendly;good;kindness;sweet;gentle;loving;generous;warm;nice;cheerful
bookkeeper.N 2980 ::: editor;clerk;librarian;reporter;officer;teacher;writer;secretary;translator;agent
murmur.V 3079 ::: said;saying;whispered;say;muttering;whispering;whisper;do;mutter;hearing
soil.V 3189 ::: earth;ground;dirt;concrete;green;stone;water;muddy;mud;dirty
fringe.N 3261 ::: perimeter;edge;rim;outside;periphery;verge;border;peripheral;side;outer
crispy.N 3265 ::: spicy;fresh;sweet;rich;with;thick;aromatic;mild;tender;delicious
pancetta.N 3266 ::: fry;bread;bacon;batter;chicken;potatoes;pot;pepper;cinnamon;pie
candid.J 3293 ::: open;honest;clear;objective;positive;accurate;forthcoming;optimistic;independent;flexible
lawmaker.N 3299 ::: report;commission;resolution;committee;legislation;bill;document;representative;lawyer;statute
hardship.N 3314 ::: burden;hunger;toll;pressure;distress;difficulty;disaster;catastrophe;severity;adversity
hardship.N 7212 ::: distress;poor;famine;hunger;poverty;difficulty;disaster;catastrophe;severity;adversity
covering.N 3367 ::: dressing;lining;cover;hood;clothing;wrapping;coating;protection;coat;facing
pickle.J 3410 ::: picked;touch;try;take;gather;cut;stick;eat;crunch;plucked
savory.N 3414 ::: good;popular;sweet;hot;great;traditional;cha;common;pu;do
condiment.N 3415 ::: spread;sauce;dip;soy;paste;salsa;vinegar;mustard;flavorer;flavourer
complicity.N 3427 ::: involvement;engaging;participation;helping;joining;being;leading;involved;acting;aid
extort.V 3429 ::: steal;extract;take;obtain;get;collect;rob;hide;receive;withdraw
spokeswoman.N 3575 ::: spokesperson;representative;spokesman;biologist;consultant;scientist;director;volunteer;voice;speaker
flexibly.R 3583 ::: production;it;technology;itself;around;machinery;equipment;out;to;up
invest.V 3595 ::: spend;fund;commit;put;place;enable;outfit;install;order;cover
tweak.N 3699 ::: making;styling;transforming;becoming;building;taking;getting;eating;designing;doing
salade.N 3700 ::: chef;dressing;sake;dish;dip;sauce;barbecue;curry;cut;sour
mousse.N 3703 ::: jack;jean;coco;mor;man;rang;cho;mac;pan;sac
mousse.N 10771 ::: sauce;cream;sugar;chip;syrup;milk;cake;chips;water;chile
chocolat.N 3705 ::: cha;che;long;dip;mao;char;chi;pat;set;chat
pecan.N 3710 ::: char;pie;par;la;cut;cha;pi;mal;cap;li
pecan.N 10767 ::: pie;vanilla;tea;pi;simple;dip;of;banana;cha;the
pecan.N 10774 ::: pie;pi;vanilla;olive;sponge;thin;dip;chocolate;sugar;banana
marjolaine.N 3711 ::: brown;pepper;jar;cream;tan;dip;tar;crunch;pine;jelly
marjolaine.N 10768 ::: bar;dip;roll;jar;brown;crunch;toast;chocolate;melt;jam
cyst.N 3724 ::: tumor;pathology;sac;wen;dermoid cyst;galactocele;hemorrhagic cyst;blood cyst;hematocyst;hydatid
miraculously.R 3727 ::: miracle;magical;spectacular;tremendous;triumphant;surprisingly;remarkable;astonishing;huge;remarkably
socialite.N 3771 ::: political;urban;street;socially;society;cultural;local;community;global;environmental
Co found.V 3774 ::: established;founding;formed;founder;ran;designed;built;found;is;headed
Co found.V 14480 ::: is;company;corporation;incorporated;does;college;works;corp;group;also
fester.J 3807 ::: continued;grown;mounted;risen;been;doubled;unfolded;raging;persist;expanded
cryptographer.N 3834 ::: code;encryption;cipher;enigma;security;password;system;vault;protocol;hacker
reliever.N 3846 ::: relief;closer;pitcher;backup;substitute;double;replacement;someone;match;person
bullpen.N 3847 ::: pit;herd;field;hill;bar;stable;team;offense;staff;chain
melon.N 3854 ::: mix;taste;food;seed;blues;fun;blue;music;times;and
melon.N 5774 ::: pepper;honey;sour;fruit;basil;bitter;herb;sage;rice;rose
melon.N 7335 ::: pea;rice;pepper;green;char;honey;mani;amar;mar;mat
melon.N 9639 ::: bitter;leaves;sour;bitterness;acidic;lemon;they;basil;taste;pepper
melon.N 13288 ::: pepper;mar;char;bitter;pea;it;and;to;sap;mor
melon.N 14362 ::: char;chew;mar;mat;pea;rice;bran;pop;mac;fish
enshrine.J 3897 ::: ing;all;live;be;as;living;back;in;and;seen
skirt.V 3920 ::: meet;avoid;evade;pass;ring;touch;border;dodge;duck;hedge
pancake.N 3957 ::: batter;fry;can;tin;dish;fan;stir;pen;cake;battercake
naan.N 3961 ::: nam;ka;yang;chang;ba;pa;ko;ha;rang;to
curry.N 3963 ::: sauce;mustard;soup;paste;prepare;sort;sake;stew;as;accompaniment
overfish.J 4019 ::: born;seen;forgotten;gone;abandoned;used;celebrated;done;lost;found
nicoise.J 4022 ::: me;him;her;back;dom;you;the;papa;ben;he
diner.N 4127 ::: menu;staff;restaurant;you;buffet;po;dining;waitress;cuisine;people
e trade.J 4220 ::: electronic;electronics;es;tech;it;art;information;retail;em;home
oil for food.J 4257 ::: energy;petroleum;fuel;refinery;coal;gas;drilling;international;power;engine
wrangle.N 4294 ::: read;follow;write;understand;bend;carry;dispute;row;fuss;conflict
all day.J 4373 ::: international;annual;global;national;industry;world;open;major;ever;academic
revisionist.N 4544 ::: reconstruction;myth;ref;correction;consensus;denial;neo;restoration;corrected;interpretation
antidepressant.N 4586 ::: against;pro;al;inhibitor;for;non;alt;ad;both;medication
unkillable.J 4642 ::: good;much;stupid;well;cheap;bad;cool;rich;dumb;nice
blanch.J 4680 ::: ground;dried;boiled;salt;aged;washed;beaten;fried;smoked;mixed
blanch.J 13000 ::: was;froze;fell;pale;stopped;saw;said;turned;sat;did
salt.V 4681 ::: ground;dried;mixed;washed;fried;boiled;seasoned;added;crushed;skimmed
macerate.N 4683 ::: grind;smoke;rot;burn;rust;cool;sting;bitter;flame;chew
rinse.J 4686 ::: washed;shaken;rubbed;beaten;let;scraped;brushed;ground;touched;removed
turntable.N 4736 ::: stage;turns;corner;loop;roof;railing;turning;boat;back;door
impenetrable.J 4740 ::: in;with;out;on;of;for;to;up;at;from
nick.V 4803 ::: seen;cut;told;saw;caught;hit;gotten;bit;hurt;done
then.N 4809 ::: former;late;state;later;the;time;republican;when;once;retired
oilman.N 4813 ::: people;men;company;sons;divers;trucks;mechanics;goods;petroleum;allies
egoless.J 4883 ::: image;attitude;personality;exaggerated;inflated;emotion;anger;energy;emotional;arrogance
malnutrition.N 4972 ::: disease;syndrome;disorder;illness;mono;pain;stress;fever;mania;malaria
malnutrition.N 7208 ::: famine;poverty;epidemic;shortage;war;disease;violence;inflation;damage;hunger
favor trading.J 4983 ::: legal;office;parking;the;vice;killing;murder;bad;hair;criminal
yearof.N 5047 ::: month;week;day;decade;season;summer;time;chapter;century;generation
wasover.N 5051 ::: were;is;had;been;lost;said;spent;not;still;meant
no one.J 5135 ::: none;nobody;all;everyone;few;everybody;every;number;most;each
no one.J 6373 ::: none;nobody;not;without;neither;one;nothing;some;all;the
off balance.J 5257 ::: on;watching;out;up;skating;going;away;down;flying;in
pew.N 5275 ::: bench;aisle;seat;altar;church;congregation;door;nave;chancel;table
pew.N 6155 ::: tables;people;altar;congregation;pulpit;crowd;podium;clergy;men;seating
pew.N 6574 ::: altar;aisle;church;seat;bench;pulpit;congregation;chancel;podium;casket
pew.N 7060 ::: seat;aisle;row;bench;booth;congregation;column;slot;church;minister
pew.N 13630 ::: aisle;pulpit;congregation;altar;minister;church;chancel;preacher;pastor;podium
undo.V 5299 ::: loosen;open;turn;reverse;change;spread;uncover;alter;modify;expose
antiquary.N 5321 ::: people;temple;religious;men;cult;undead;sect;church;shrine;devout
sleazy.J 5323 ::: big;large;rich;local;small;huge;cheap;wealthy;rough;strange
black market.N 5324 ::: dark;dirty;looking;red;white;old;big;the;brown;local
silk.N 5344 ::: velvet;satin;cloth;cotton;linen;fabric;coral;paper;ivory;fur
silk.N 9748 ::: cotton;paper;fabric;cloth;velvet;one;canvas;linen;satin;china
femininity.N 5389 ::: it;that;me;he;you;be;him;like;bo;in
adjective.N 5411 ::: word;vocabulary;descriptive;noun;description;epithet;synonym;language;term;attribute
hoopla.N 5421 ::: award;trophy;title;ring;win;game;pick;bowl;suspension;pass
standpoint.N 5472 ::: view;perspective;viewpoint;see;sense;approach;step;position;standing;frame
outfielder.N 5477 ::: catcher;hitter;baseman;batter;pitcher;fielder;pitching;shortstop;base;alley
outfielder.N 7549 ::: fielder;hitter;catcher;shortstop;batter;baseman;catching;prospect;utility;average
helping.N 5613 ::: and;as;drink;of;help;feeding;cut;it;up;portion
vichyssoise.N 5615 ::: syrup;bread;salad;cake;pudding;stew;toast;boiled;fed;chips
vichyssoise.N 12933 ::: soup;char;formula;it;the;chocolate;variety;de;rice;curry
hunchback.N 5617 ::: man;smith;warrior;king;boy;scribe;ra;scholar;lad;wi
hunchback.N 11200 ::: crew;team;unit;group;men;car;people;company;squad;gang
hunchback.N 13380 ::: man;er;ho;girl;woman;wolf;ref;sergeant;alien;leader
hunchback.N 13563 ::: car;ta;map;cab;driver;officer;pa;sergeant;man;number
hunchback.N 15779 ::: sergeant;chief;leader;marine;chairman;man;commander;general;captain;officer
scribble.V 5621 ::: wrote;drew;made;marked;rubbed;scored;tore;scraped;touched;struck
fingernail.N 5623 ::: thumb;note;pen;paper;hand;pad;feather;nail;circle;pencil
disaffected.J 5630 ::: up;old;older;close;restless;closer;wild;careless;bold;younger
rung.N 5637 ::: class;level;order;classes;grade;race;kind;running;line;rule
splinter.N 5713 ::: fragment;scrap;stone;saw;bone;pawn;wood;piece;rock;bar
throaty.N 5817 ::: deep;belly;baritone;hollow;dry;mouth;soft;voice;penetrating;bark
airtight.N 5856 ::: space;outside;atmosphere;open;vacuum;un;independent;closed;self;inside
constrict.V 5861 ::: formal;conspicuous;protective;expensive;comfortable;restrictive;tight;revealing;bulky;rigid
daunting.J 5873 ::: of;in;to;at;be;seen;than;is;with;for
woozy.N 5916 ::: weird;sick;like;hot;dirty;dizzy;rough;bad;dazed;off
woozy.N 14200 ::: do;win;gay;boo;go;you;wow;wink;to;me
woozy.N 15607 ::: sore;sick;dizzy;suffering;weak;stinging;ill;numb;stung;tired
doubtless.R 5932 ::: not;no;only;easily;than;more;hardly;be;less;barely
blearily.R 6008 ::: of;and;was;be;over;is;out;again;so;off
splash.V 6088 ::: puddle;salt;dot;dirty;sound;soil;pad;go;cover;dust
crease.N 6089 ::: bend;seam;line;fold;twist;imprint;impression;depression;dagger;kris
platter.J 6151 ::: plate;tray;bowl;feast;serve;server;breakfast;side;buffet;cart
autograph.N 6184 ::: stock;insurance;singles;stuff;business;works;money;stocks;music;sports
autograph.N 13355 ::: times;in;days;lots;ad;on;with;there;sign;over
pint.N 6277 ::: buck;penny;stick;match;thorn;point;one;thing;ye;head
pint.N 6283 ::: drop;sample;test;bit;stake;take;measure;check;needle;put
pint.N 14992 ::: match;drop;mark;test;count;one;spot;sample;measure;tip
pint.N 15909 ::: tie;lock;ball;ring;finger;square;win;peg;pen;hitch
doorframe.N 6320 ::: wood;wall;room;doorway;entrance;lock;screen;frame;threshold;cabin
doorframe.N 11764 ::: doorway;entrance;trap;gate;chamber;knock;hatch;lock;way;room
soften.V 6326 ::: cushion;bump;help;make;softness;break;crack;damp;dull;moderate
chop.V 6419 ::: cutting;with;ripping;getting;taking;cut;hanging;half;splitting;shooting
dryad.N 6437 ::: wet;water;green;wild;other;moist;bitter;great;long;bad
dryad.N 15069 ::: clothes;wet;they;men;colors;you;people;were;needs;water
boon.N 6506 ::: favor;harm;knowledge;cure;food;wish;gift;reward;magic;pleasure
fuck.N 6558 ::: ever;kin;yo;mo;bo;good;mas;man;ass;screw
fuck.N 15348 ::: th;ever;yo;kin;an;mo;reckon;don;ass;screw
grasshopper.N 6576 ::: bird;deer;snake;butterfly;bee;tree;hawk;tiger;lion;wind
midair.N 6580 ::: his;the;half;between;hand;middle;front;time;short;it
midair.N 14235 ::: middle;between;air;half;his;midst;short;there;the;halfway
corpulent.N 6634 ::: high;blue;tan;green;grey;tall;human;gray;black;sleek
batrachian.N 6635 ::: toad;frog;toad frog;anuran;salientian;amphibian;barking frog;robber frog;hylactophryne augusti;crapaud
smog.N 6648 ::: yellow;bright;pale;dull;yellowish;faint;green;red;dark;gray
smog.N 7453 ::: up;red;in;yellow;cracked;and;on;as;of;the
leech.V 6649 ::: dull;dim;sudden;bright;dark;full;slow;sure;great;subtle
dimness.N 6651 ::: smell;quality;odor;look;glow;stink;sheen;gray;shine;darkness
disbelieve.J 6659 ::: good;his;con;him;that;the;like;me;he;wrong
skitter.J 6711 ::: ran;leapt;went;slid;rose;flew;run;leap;fell;jump
garlicky.N 6731 ::: fairy;floral;magic;food;pot;herb;flower;the;nose;our
coolly.R 6740 ::: calmly;steadily;coldly;evenly;directly;slowly;again;flatly;quietly;then
quarter pint.J 6796 ::: half;cent;part;coin;quarters;penny;hundred;portion;guinea;nickel
quarter pint.J 15675 ::: half;cent;part;dollar;portion;penny;hundred;nickel;coin;quarters
leech.N 6800 ::: bottle;one;head;glass;pipe;whisky;jar;man;form;ale
leech.N 15538 ::: he;wee;one;boy;it;man;too;head;and;so
leech.N 15608 ::: battle;rain;day;time;experience;excitement;storm;shock;change;fall
flail.V 6863 ::: pressing;pushing;brushing;up;coming;fighting;rubbing;scraping;banging;pounding
powdery.N 6943 ::: dust;piled;rough;gray;cracked;pale;dirty;crushed;black;old
dam.J 6990 ::: married;home;out;away;back;old;there;older;here;better
dam.J 13420 ::: blocked;flooded;was;stopped;froze;flood;cut;control;built;did
thrash.N 7016 ::: writhing;twisting;moving;staggering;twisted;swaying;spinning;churning;rolling;struggling
throes.N 7017 ::: midst;grip;middle;aftermath;wake;process;form;face;heat;haze
trip.V 7020 ::: biting;crushing;stumble;trigger;move;activate;visit;travel;spark;founder
half heart.J 7032 ::: little;part;semi;small;sideways;back;short;backward;side;turning
sergeant.N 7088 ::: men;people;staff;barrister;noncommissioned officer;noncom;enlisted officer;color sergeant;first sergeant;sergeant first class
baserunner.N 7106 ::: bases;hit;home;sacrifice;potential;time;average;singles;ground;in
free.J 7122 ::: direct;safe;clear;loose;humanitarian;restricted;natural;full;legitimate;real
calc.N 7137 ::: the;first;all;blue;of;next;final;color;new;al
insulate.V 7165 ::: suffering;saved;safe;exempt;running;free;immune;far;freed;shielded
falloff.N 7166 ::: drop;decline;slump;falling;collapse;dip;rise;slip;plunge;jump
extradition.N 7172 ::: ambassador;visa;one;representative;patent;citizenship;rep;other;replacement;player
nymph.N 7176 ::: people;men;tables;couple;ladies;teens;dogs;group;they;duo
blame.V 7206 ::: is;are;condemn;report;have;condemned;they;claim;cite;said
embargo.N 7207 ::: us;en;er;re;them;me;es;el;people;in
geometrical.J 7235 ::: cross;pyramid;abstract;floral;and;en;different;circular;labyrinth;tiny
thrive.V 7308 ::: maximize;excel;delight;live;inspire;consume;strive;blend;premium;high
chapati.N 7333 ::: recipe;dish;method;preparation;version;style;technique;variation;curry;cuisine
parboil.J 7340 ::: fried;boiled;ground;chopped;sliced;peeled;dried;cut;whole;beaten
bumper.N 7447 ::: verge;curb;gravel;steering;se;fender;reverse;stop;brake;dodge
affidavit.N 7505 ::: newspaper;organization;paper;group;opposition;agency;official;sun;man;un
affidavit.N 7509 ::: newspaper;un;official;sun;agency;independent;paper;organization;opposition;man
affidavit.N 11897 ::: report;id;account;file;biography;brief;statement;source;profile;ad
incontestably.R 7529 ::: all;mostly;mainly;very;the;also;usually;both;primarily;not
homer.N 7571 ::: run;hitter;pop;slug;curve;imp;hit;batter;bat;comeback
homer.N 9298 ::: run;hitter;imp;ling;slug;for;per;er;potential;bees
homer.N 9524 ::: run;imp;hitter;slug;ling;marge;hit;club;potential;bat
springtime.N 7601 ::: fall;autumn;summer;may;march;color;nature;dawn;morning;june
dais.N 7611 ::: table;face;bed;mat;woman;sun;head;da;platform;be
fur.N 7614 ::: leather;wolf;hair;coat;leopard;sable;fox;otter;rabbit;beaver
fur.N 15399 ::: wolf;leather;wool;coat;leopard;sable;fox;beaver;otter;rabbit
prescriptive.J 7652 ::: prior;the;such;of;and;court;to;certain;pro;an
prescriptive.J 8667 ::: clinical;medical;biological;genetic;psychiatric;psychological;social;such;the;mental
coalesce.J 7687 ::: formed;settled;rose;centered;curled;shone;grew;hung;burned;sat
industry government.J 7709 ::: technology;industrial;electronics;professional;equipment;international;technical;business;engineering;trade
luster.N 7716 ::: desire;want;hunger;thirst;need;fever;appetite;longing;cock;like
seasoning.V 7722 ::: flavor;seasonal;winter;part;summer;month;with;color;ingredient;taste
mainframe.N 7765 ::: personal;home;major;large;household;notebook;computer;micro;military;general
haunch.N 7819 ::: tail;body;fur;mane;skin;head;neck;arms;belly;antennae
fume.N 7858 ::: air;vent;exhaust;fan;heating;lamp;grill;gas;system;water
Co author.J 7919 ::: author;both;writer;wrote;founder;writing;collectively;all;the;book
notable.N 7948 ::: people;celebrity;famous;noteworthy;folk;prominent;artist;culinary;cuisine;unknown
penny size.J 7991 ::: little;small;black;razor;two;long;inch;blue;tiny;three
ripple.V 8018 ::: thick;his;black;sleek;massive;dark;heavy;hard;powerful;broad
ratty.N 8023 ::: wet;small;dead;little;dark;thin;short;brown;black;white
earwax.N 8064 ::: hearing;hear;listening;listen;silence;voice;ass;imagination;echo;mouth
taunt.N 8108 ::: isolation;wrath;racism;humiliation;envy;harassment;resentment;rejection;hostility;scrutiny
subscribe.V 8130 ::: adhere;sticks;went;goes;applied;agreed;came;comes;stuck;cater
diet.N 8150 ::: fare;fast;legislature;allergy diet;balanced diet;bland diet;ulcer diet;carbohydrate loading;carbo loading;diabetic diet
spade.N 8151 ::: mind;all;which;everything;main;fact;right;general;matter;total
halibut.N 8153 ::: cream;salmon;tea;coffee;toast;blue;almond;chocolate;cod;beech
flavor.J 8154 ::: sour;natural;delicious;mild;pepper;bitter;added;sweet;flavour;the
butter.N 8155 ::: sauce;potatoes;cheese;fat;chicken;filling;batter;milk;flour;egg
troopship.N 8189 ::: ship;steamer;transport;new;first;warship;flagship;cruiser;tug;yacht
unshakable.J 8195 ::: organization;international;committee;world;universal;own;permanent;corps;peace;who
cajole.V 8277 ::: directed;handling;of;oversee;leading;for;ordered;authorized;supervise;organized
invoice.N 8294 ::: contract;bond;money;payment;work;audit;order;funds;insurance;amount
lazily.R 8328 ::: about;around;together;out;by;overhead;along;wildly;forward;upward
seaweed.J 8329 ::: ocean;water;wave;wind;fish;tide;river;desert;nothing;fog
sheath.J 8403 ::: strapped;slung;set;steel;tuck;slipped;leather;clasp;place;put
sheath.J 11317 ::: clad;coated;covered;wrapped;lined;made;mounted;built;dressed;wrought
scabbard.N 8404 ::: pouch;sheath;belt;holster;bag;boot;quiver;dagger;knife;sack
belt.J 8406 ::: strapped;harness;buckled;chained;waist;slung;loop;clipped;strap;bound
admonish.J 8473 ::: told;instructed;advised;informed;assured;reassured;ordered;directed;said;warn
seep.N 8674 ::: get;enter;look;reach;tap;go;play;cut;pour;eat
seep.N 12169 ::: drip;trickle;come;pop;slip;peek;show;leak;appear;shine
wrinkle.N 8810 ::: scar;vein;scratches;barely;depression;seam;line;imprint;difficulty;impression
wrinkle.N 15746 ::: like;bob;scratches;wounds;vein;line;depression;seam;impression;difficulty
clack.N 8937 ::: click;sound;che;lo;do;chi;ca;cork;cha;yes
uplift.J 8958 ::: raised;out;high;down;open;together;in;level;there;higher
handcuff.V 8961 ::: palm;finger;mouth;thumb;arm;face;fist;body;person;leg
awaken.N 8978 ::: wake;create;raise;spring;summon;release;arise;rise;take;free
tarragon.N 9044 ::: oil;soap;salt;pitch;sweat;tin;leather;sand;pine;dirt
appraise.V 9083 ::: new;web;the;ai;client;open;score;value;evaluate;mark
appraise.V 15883 ::: happy;alive;alone;helpless;good;free;canvas;analyze;score;praise
appraise.V 15921 ::: eye;cute;up;id;like;out;examine;evaluate;assess;mark
computer security.J 9126 ::: cad;micro;terminal;video;disk;system;machine;silicon;popular;processor
openness.N 9133 ::: democracy;freedom;secrecy;privacy;power;transparency;peace;prosperity;autonomy;access
snack.V 9136 ::: break;record;seed;feed;choice;contest;goal;campaign;residence;litter
snotty.J 9199 ::: super;very;real;filthy;other;money;rich;dirty;really;big
gritty.J 9205 ::: grind;noise;crap;goo;drag;the;raw;flat;swamp;tar
ambience.N 9206 ::: them;people;me;look;you;rich;feel;style;em;grit
conspire.V 9281 ::: tried;had;used;intended;was;agreed;worked;forgot;did;plotted
exasperation.N 9339 ::: anger;annoyance;disgust;frustration;irritation;impatience;disapproval;attitude;sarcasm;sadness
matted.J 9407 ::: his;pine;fresh;clean;wet;the;dried;dry;her;my
matted.J 14340 ::: his;the;that;dark;black;my;thick;grey;their;this
cataloge.J 9474 ::: catalogue;organized;collected;classified;listed;tagged;took;detailed;document;saw
clout.N 9489 ::: representation;presence;position;influence;lobby;support;counter;mark;pull;advantage
psychopharmacology.N 9582 ::: personality;psychological;mental;psychology;cognitive;mentally;behavioral;psychic;behavior;mood
prescription.N 9592 ::: medication;cure;treatment;diagnosis;medicine;depression;clinical;treating;medical;treat
felony.N 9602 ::: and;of;with;by;in;to;as;en;or;for
cuisine.N 9643 ::: cooking;culinary;tasting;diet;curry;food;ways;salad;dressing;restaurant
infiltrate.V 9713 ::: invade;sabotage;penetrate;steal;ambush;undermine;seize;exploit;overrun;intercept
infiltrate.V 11113 ::: dominated;influence;organized;stolen;sabotage;funded;corrupted;infected;ruined;targeted
usher.V 9729 ::: leading;pointing;steering;waving;nodding;pushing;turning;motion;moving;urging
unimportant.J 9740 ::: good;religious;these;such;other;economic;political;those;many;petty
browse.V 9744 ::: fight;talk;hunt;speak;eat;play;argue;rest;pray;die
browse.V 15771 ::: fight;talk;discuss;hunt;speak;meet;chat;trade;duel;dance
tribesman.N 9756 ::: people;tribal;tribe;and;men;ways;they;resistance;nomadic;who
reverberate.V 9850 ::: sound;echo;mirror;ring;bound;go;bounce;kick;skip;run
stain glass.N 9853 ::: black;over;old;little;converted;blue;glass;covered;white;yellow
compel.V 9929 ::: pressure;ask;force;get;require;induce;cause;have;stimulate;take
gourd.N 9984 ::: take;do;ko;come;ho;head;fruit;bottle;vine;calabash
gourd.N 11025 ::: carp;snails;fish;toad;bamboo;leaves;fruit;vine;bottle;calabash
ripen.V 9985 ::: mature;grow;comes;pour;is;swell;bloom;spawn;sour;fall
ripen.V 14456 ::: mature;comes;is;does;becomes;grew;young;goes;turns;leaves
fleck.J 9994 ::: mixed;tinged;bright;red;colored;yellow;filled;spotted;tinted;along
after tax.J 10158 ::: in;the;end;impact;aftermath;of;market;over;due;day
pleather.N 10182 ::: hand;cash;push;bid;mail;campaign;fee;con;desperate;un
snug.N 10189 ::: th;the;all;some;tha;its;on;for;and;never
sucker mouth.J 10305 ::: hook;sting;rep;bit;bite;tongue;lick;mouth;probe;free
mosaic.N 10323 ::: mural;tile;art;tapestry;graphics;another;fresco;tiled;some;one
tunic.N 10326 ::: clothing;clothes;apparel;cloth;attire;linen;dress;fabric;green;men
bulge.J 10412 ::: hung;was;gave;made;curved;stood;poked;went;rose;look
gut.J 10415 ::: huge;large;rotten;giant;hungry;rotting;dying;starved;raw;stuffed
ebullient.J 10432 ::: ill;er;old;em;de;out;end;un;in;ne
retell.N 10518 ::: tell;be;show;describe;reveal;record;recall;explain;remember;reflect
sow.N 10522 ::: such;thus;then;once;when;born;as;this;that;and
state of the art.J 10539 ::: government;the;and;his;high;national;private;public;federal;with
hitech.N 10554 ::: of;bit;to;beat;and;in;at;with;over;by
counterclockwise.N 10655 ::: it;off;you;this;that;around;us;them;everything;ourselves
counterclockwise.N 14075 ::: reverse;back;right;left;west;contra;straight;parallel;turn;perpendicular
counterclockwise.N 15305 ::: back;parallel;reverse;turn;right;west;stop;off;perpendicular;straight
honoree.N 10698 ::: award;honorable;grace;lady;beauty;one;recipient;winner;event;privilege
honoree.N 13296 ::: two;couple;class;ladies;order;group;family;three;library;office
meringue.N 10773 ::: sauce;pepper;butter;cream;almond;crust;cheese;nut;chile;peel
sorbet.N 10777 ::: and;mix;with;pie;the;recipe;color;collection;combination;food
unresolved.J 10797 ::: it;further;there;this;more;another;other;ongoing;one;coming
caterpillar.N 10816 ::: cat;larva;armyworm;army worm;pseudaletia unipuncta;beet armyworm;spodoptera exigua;bollworm;cabbageworm;pieris rapae
caterpillar.N 10824 ::: cat;larva;armyworm;army worm;pseudaletia unipuncta;beet armyworm;spodoptera exigua;bollworm;cabbageworm;pieris rapae
opium dream.J 10818 ::: old;little;young;black;same;very;secret;false;good;the
computer maintenance.N 10890 ::: it;cad;micro;machine;home;system;video;os;disk;terminal
bylichka.N 10918 ::: too;though;herself;then;well;however;anyway;also;once;always
thats.N 10953 ::: the;another;this;your;no;other;an;those;same;da
botanically.R 11026 ::: species;genus;real;plant;botanic;botanist;related;medicinal;of;tree
toad.N 11029 ::: frog;toad frog;anuran;batrachian;salientian;amphibian;barking frog;robber frog;hylactophryne augusti;crapaud
dissipate.V 11120 ::: panic;cry;be;un;con;part;break;separate;fool;live
outlay.N 11160 ::: in;around;up;here;off;down;going;on;available;away
reminisce.J 11224 ::: said;whispered;thought;cried;continued;spoke;added;stated;told;declared
reunion.N 11227 ::: reunite;homecoming;back;comeback;revival;again;return;revive;replay;resurrection
staffer.N 11251 ::: desk;aide;liaison;research;counsel;support;director;fellow;work;deputy
deluge.V 11255 ::: sent;provided;received;left;returned;filled;busy;met;rushed;furnished
inoculation.N 11257 ::: men;aircraft;personnel;arms;food;equipment;training;supply;transport;money
wafer.N 11289 ::: chips;chip;bacteria;electronics;cones;people;array;brains;shrimp;sticks
wafer.N 13330 ::: ka;ba;people;mu;ya;pa;wan;cree;maya;si
shuttle.V 11293 ::: shipped;transported;sent;distributed;carried;trolley;convey;transport;transportation;brought
squash.N 11388 ::: popcorn;the;pumpkin;all;those;potatoes;some;most;this;that
boast.V 11396 ::: have;enjoy;experience;offer;feature;prefer;possess;require;support;sport
cronyism.N 11480 ::: fraud;voting;scandal;corruption;crime;cheating;gambling;abuse;racism;opposition
swap.N 11482 ::: manipulation;influence;politics;cheat;corrupt;fraud;tilt;flip;con;sham
certify.V 11500 ::: prove;declare;testify;show;demonstrate;recognize;recognise;evidence;guarantee;clear
malnourishment.N 11523 ::: malaria;these;this;disease;cholera;bleeding;poverty;illness;fever;famine
conspirator.N 11532 ::: player;man;agent;partner;wife;fan;manager;pro;rep;broker
skate.J 11534 ::: play;swam;compete;sailed;skating;worked;swim;rode;paddle;left
hairless.J 11754 ::: naked;bare;solid;whole;clean;full;perfect;smooth;straight;long
itch.V 11836 ::: something;movement;breeze;chill;presence;vibration;relief;feeling;pain;shiver
pirate.V 11916 ::: stolen;stole;piracy;broadcast;copied;lost;junk;kept;used;sold
eyeless.J 11950 ::: eyed;infected;black;blind;angry;ugly;red;purple;old;green
pneumatic.J 11958 ::: bomb;main;the;air;underground;high;cloud;above;aircraft;deep
coincide.V 12021 ::: was;is;mark;marked;are;were;be;will;occur;happen
crease.J 12172 ::: knit;wrinkled;raised;rose;arched;col;grew;was;bore;peaked
diseased.J 12187 ::: old;bad;tree;dead;giant;jungle;dying;low;rotting;sick
sapling.V 12188 ::: tree;plant;gum;pine;apple;man;fruit;shrub;with;elder
rasp.N 12267 ::: voice;tone;whisper;breath;hiss;sigh;cough;whistle;sound;laugh
fully own.J 12345 ::: totally;completely;entirely;the;wholly;partially;an;only;being;already
crucifix.N 12483 ::: st;ref;ca;rev;col;el;con;er;cha;and
bead.N 12555 ::: drop;tear;sweat;dew;bee;pearl;flush;drip;ras;sheen
candleflame.N 12566 ::: match;torch;fever;flame;lamp;fire;plant;light;clock;war
plank.J 12679 ::: wooden;lumber;board;pine;timber;wood;cedar;rough;log;bare
condominium.N 12710 ::: house;home;property;apartment;condo;land;building;estate;residence;business
clove.N 12905 ::: sticks;leaves;bowls;piles;smelling;species;pot;loaf;days;can
many shoulder.J 12921 ::: long;straight;two;wide;high;four;tall;one;and;five
soup.N 12930 ::: dish;composition;stock;position;situation;alphabet soup;bisque;borsch;borsh;borscht
dash.V 12972 ::: rush;race;dart;speed;flash;blast;plunge;crash;shoot;cast
pane.N 12981 ::: filter;can;fan;sun;bin;grill;stove;window;acid;zen
psychiatrist.N 13009 ::: psychiatric;psychiatry;physician;medical;mental;therapist;psychologist;or;doctor;dentist
empirically.R 13078 ::: experimental;quantitative;directly;gross;independently;scientific;biological;corpus;direct;independent
psychotherapeutic.J 13088 ::: psychological;mental;behavioral;psychiatric;psychology;behavior;personality;social;psychic;depression
psychosocial.J 13090 ::: psychological;behavioral;personality;social;cognitive;mental;mood;psychology;behavior;the
wrench.J 13123 ::: ripping;knocking;tearing;snapping;yanking;breaking;lifting;taking;twisting;forcing
lidded.J 13228 ::: large;small;big;huge;white;clear;red;blue;green;tall
crabmeat.N 13284 ::: shrimp;fish;snail;since;lobster;turtle;chicken;rice;salt;pepper
thumb.J 13292 ::: went;read;skimmed;checked;search;sorted;turned;studied;picked;scanning
fundamental.N 13309 ::: ways;discipline;subject;methodology;science;phenomena;criteria;field;knowledge;psychology
donut.N 13360 ::: people;clan;who;dom;din;two;do;we;san;can
donut.N 14634 ::: were;dom;people;we;they;da;the;men;two;din
detonation.N 13406 ::: dropping;release;explosion;arrival;drop;impact;ignition;launch;fall;destruction
reek.N 13448 ::: sheen;layer;mist;film;kind;haze;coating;slick;trickle;cloud
good know.J 13577 ::: famous;great;first;top;legendary;biggest;renowned;most;known;better
confessional.N 13622 ::: sermon;preacher;church;record;casket;paper;hymn;man;body;minister
beat up.J 13624 ::: beat;old;battered;full;big;loud;rusty;clean;high;grand
testify.V 13634 ::: listening;watching;dancing;witness;standing;sitting;in;looking;on;back
anti aircraft.J 13658 ::: defensive;counter;defense;fire;contact;ground;shore;air;fighter;splash
e mail.J 13687 ::: eye;end;in;out;the;ill;hour;early;ex;an
maudlin.N 13779 ::: out;anything;up;in;told;into;to;excited;on;going
congressman.N 13886 ::: representative;rep;house;member;congressional;select;senator;committee;president;delegation
halve.V 13913 ::: sliced;cut;divided;split;peeled;slit;folded;chopped;broken;parted
lengthwise.N 13914 ::: size;together;out;long;apart;up;again;back;to;weight
fibrous.J 13916 ::: the;nut;pea;bean;fig;kernel;cone;soy;black;fa
crescent.N 13921 ::: quarters;cones;spherical;diameter;square;shape;cone;it;oval;two
telex.N 13930 ::: ping;ai;net;phone;link;counter;tip;tell;text;lan
immanent.N 14066 ::: id;the;very;er;mental;el;it;and;little;in
widdersh.N 14074 ::: in;te;un;li;be;an;per;to;of;at
widdersh.N 15304 ::: in;be;ta;ne;na;li;to;an;ow;un
bash.J 14105 ::: ran;went;took;bounded;headed;shot;turned;picked;led;rushed
bookcase.N 14149 ::: door;window;computer;library;room;newspaper;chair;board;desk;wall
toolkit.N 14188 ::: gear;rod;stick;pro;pick;equipment;finger;head;instrument;mike
hunchbacked.J 14296 ::: human;first;female;last;young;new;second;male;bear;little
hunchbacked.J 14317 ::: second;black;army;other;first;gun;man;white;un;red
scraggly.R 14299 ::: big;large;rough;huge;wide;little;heavy;brown;hairy;wet
alleyway.N 14307 ::: street;lane;niche;passageway;shape;streets;behind;way;gang;rue
jubilant.J 14339 ::: re;jo;ka;the;in;ha;no;con;wi;hi
mixture.N 14366 ::: mix;filling;combination;stuffing;blend;combining;batter;dough;variety;composition
cellophane.N 14372 ::: the;or;wan;sauce;yang;thong;soup;rice;tang;mao
braise.J 14375 ::: ta;ca;na;ba;cha;pu;ha;ra;to;ka
set up.J 14392 ::: place;table;bar;stand;spot;joint;establishment;space;room;pub
red light.J 14447 ::: golden;bad;hot;ugly;white;the;back;real;dark;under
alley.N 14455 ::: corner;doorway;door;street;den;window;lane;crack;row;side
quinine.N 14462 ::: che;poly;mor;sauce;char;aroma;chi;mole;en;coco
observance.N 14465 ::: opening;wedding;attending;ceremony;affair;pageant;honoring;ceremonial;attention;function
spear.V 14555 ::: bright;brilliant;strong;pale;sharp;high;blinding;golden;steady;great
plum sized.J 14566 ::: flat;brown;black;gray;white;colored;laurel;green;golden;crystal
slummy.N 14586 ::: cheap;modest;sparse;poor;worker;suburban;tract;council;low;dilapidated
storefront.N 14588 ::: building;those;shop;some;business;warehouse;several;house;many;not
decay.J 14590 ::: old;dilapidated;worn;filthy;derelict;disrepair;dirty;abandoned;ancient;faded
fad.N 14610 ::: it;fare;these;them;fashion;the;es;they;wear;ea
fluke.N 14710 ::: change;buzz;bug;pun;flutter;difference;constant;switch;spring;balance
converge.V 14740 ::: catching;shining;falling;reflecting;taking;settling;turning;dancing;landing;feeding
pure.N 14766 ::: strong;good;perfect;true;fresh;fine;ripe;sweet;rich;refined
kimono.N 14792 ::: robe;gown;thong;blouse;sash;ribbon;dress;veil;scarf;bra
valiantly.R 14822 ::: on;in;and;just;from;there;again;well;somehow;somewhere
incredulously.R 14857 ::: again;then;instead;now;sharply;first;briefly;directly;up;silently
celery.N 14970 ::: too;water;it;first;coffee;whole;red;and;cup;to
pixie.N 14982 ::: pro;you;psi;who;the;bust;police;and;sophia;di
inlay.N 15013 ::: hung;decorated;covered;filled;lined;painted;woven;hanging;made;surrounded
lapis.N 15014 ::: silver;gold;ivory;red;black;silk;velvet;wood;leather;brass
exhaust.J 15052 ::: terrible;painful;torture;awful;horrible;hard;wrong;agony;dreadful;wonderful
wishful.J 15088 ::: your;bad;good;my;poor;his;hard;smart;the;not
think.N 15115 ::: an;no;wi;mean;mi;know;tho;look;worry;sa
brick window.J 15232 ::: stone;center;structure;school;building;squat;main;block;concrete;rock
alluring.J 15247 ::: al;everything;electric;other;deep;oh;dark;great;wonderful;hot
alarming.J 15248 ::: surprise;relief;shock;fear;terror;alarmed;distress;horror;concern;amusement
half pint.J 15322 ::: quarter;part;third;fifth;portion;sixth;percent;fourth;tenth;second
ethnically.R 15359 ::: indigenous;german;international;native;local;exotic;regional;the;immigrant;national
reconnect.J 15395 ::: rev;pop;move;go;start;shift;jerk;do;flex;twist
slither.V 15398 ::: rolling;pushing;struggling;scrambling;sliding;crawling;moving;easing;climbing;leaning
confidence inspiring.J 15422 ::: wonderful;good;excellent;great;true;beautiful;long;wisdom;many;accurate
drape.V 15506 ::: st;bed;hospital;prof;rev;counter;and;screen;door;doctor
apologetically.R 15572 ::: again;sadly;sorry;deeply;sincerely;himself;bitterly;kindly;gently;simply
unnerved.V 15605 ::: drunk;tired;sore;dizzy;dazed;sleepy;wet;confused;shaken;weak
rave.V 15652 ::: lounge;club;bounce;trance;gay;hop;love;party;dance;tea
genie.N 15729 ::: elf;sorcerer;elves;magical;magic;unicorn;fairy;wizard;spirit;dwarf
indenture.J 15730 ::: and;some;great;many;magic;the;various;powerful;other;evil
sorcerer.N 15731 ::: gnome;magician;craftsman;carpenter;genie;wizard;adventurer;sage;gardener;elves
golem.N 15733 ::: elves;men;mice;fae;you;they;people;mage;shaman;more
quotidian.N 15740 ::: real;the;normal;actual;conventional;our;ordinary;everyday;all;direct
refill.N 15821 ::: boost;increase;slow;help;triple;improve;lower;renew;ramp;rev
hide out.J 15858 ::: skin;cover;shelter;head;tail;hair;territory;identity;bounty;stealth
unnerve.V 15862 ::: confused;upset;worried;enraged;excited;frightened;hurt;alarmed;shook;made
ninny.N 15888 ::: ne;si;do;go;don;ai;hi;oh;mali;no
