disgruntled.J 70 ::: da;de;li;ai;ni;department;under;and;ta;the
erode.V 75 ::: threatening;decreasing;increasing;straining;threaten;damages;weakening;reducing;limiting;undermine
tender.V 306 ::: holding;offering;taking;bidding;issuing;reaching;giving;winning;providing;striking
wiretap.N 456 ::: cable;mail;letter;intercept;courier;tip;tape;source;transcript;telephone
wiretap.N 1671 ::: cable;mail;intercept;letter;tip;courier;transcript;correspondence;leak;telephone
wiretap.N 11662 ::: the;that;intercept;one;interception;this;recording;phone;another;video
wiretap.N 12114 ::: cable;mail;telegraph;news;times;post;police;leak;mirror;correspondent
curtail.V 496 ::: less;minimal;little;limited;mostly;modest;few;more;over;restrained
concede.V 601 ::: argue;believe;suggest;say;fear;worry;think;feel;claim;warn
groundswell.N 610 ::: ground;reason;support;basis;evidence;justification;proof;sense;cause;background
groundswell.N 11346 ::: ground;reason;evidence;basis;support;proof;justification;sense;cause;bases
knowledgeable.J 664 ::: busy;distracted;smart;preoccupied;lazy;efficient;clever;good;patient;arrogant
knowledgeable.J 765 ::: busy;smart;distracted;clever;understanding;intelligent;good;efficient;kind;important
complement.V 681 ::: is;opposite;compliment;superior;support;behind;backup;alongside;flank;excel
victimize.V 698 ::: target;vulnerable;targeted;exposed;affected;the;susceptible;recipient;subject;innocent
nonmedically.R 724 ::: foreign;specially;eu;such;un;freely;purely;not;previously;other
nonmedically.R 3666 ::: foreign;specially;eu;such;freely;un;previously;newly;not;other
prescriber.N 728 ::: user;source;distributor;supplier;consumer;people;supply;manufacturer;seller;use
prescriber.N 3670 ::: user;source;people;supplier;distributor;consumer;supply;use;salesman;manufacturer
prescriber.N 13007 ::: people;specialty;profession;personnel;professional;classes;qualified;criteria;clergy;staff
seabass.N 759 ::: marine;ocean;water;salmon;coast;fishing;navy;wine;shipping;dolphin
seabass.N 817 ::: navy;marine;ocean;ship;company;coast;chile;sailor;shipping;port
seabass.N 850 ::: ocean;marine;fish;fin;shark;squid;swell;water;river;pacific
seabass.N 1695 ::: water;ocean;fish;wine;marine;salt;aqua;tuna;oil;bay
seabass.N 1771 ::: marine;ocean;fish;surf;fin;coral;shark;wave;dolphin;swell
seabass.N 2189 ::: water;ship;fish;coast;wave;flag;air;land;state;company
seabass.N 2956 ::: ocean;tuna;fish;food;chile;lobster;salmon;coral;marine;crab
seabass.N 3564 ::: herring;marine;water;cod;tuna;ocean;whale;fish;pollock;squid
seabass.N 4018 ::: fish;marine;ocean;herring;water;they;squid;aqua;people;dolphin
seabass.N 6129 ::: in;ship;on;up;off;navy;line;prize;coast;there
seabass.N 10684 ::: water;food;oil;fish;tuna;wine;air;fishing;ocean;shipping
seabass.N 10707 ::: ocean;fin;marine;fish;surf;shark;swell;crab;coral;wave
seabass.N 11186 ::: tuna;squid;ocean;ice;fish;cod;lobster;herring;marine;antarctic
seabass.N 11693 ::: ocean;water;marine;fish;coast;beach;bay;oil;wine;wave
seabass.N 12374 ::: fish;ocean;coast;tuna;water;crab;marine;surf;food;wine
seabass.N 14583 ::: ocean;marine;water;coast;bay;dolphin;strait;navy;area;surf
noncommittal.J 859 ::: small;minor;just;no;but;not;definite;less;neutral;proper
scapegoat.N 881 ::: rep;sub;member;con;who;er;di;person;director;da
unfairly.R 885 ::: not;thus;therefore;also;consequently;wrongly;specifically;hence;so;accordingly
contend.V 895 ::: winning;competitive;successful;perfect;finished;strong;there;worthy;champion;ready
revolutionize.V 1026 ::: shaped;change;revolutionary;remade;alter;influence;established;today;transform;influential
billboard.N 1048 ::: advertising;media;marketing;ad;exposure;radio;it;that;poster;publicity
billboard.N 2034 ::: advertising;marketing;media;publicity;radio;poster;ad;exposure;money;glamour
environmentalist.N 1075 ::: environment;marine;the;food;local;water;energy;environmentally;climate;sustainable
environmentalist.N 14428 ::: environment;local;marine;natural;environmentally;water;climate;the;energy;coastal
dollop.N 1089 ::: ball;tablet;gift;rack;piece;box;bunch;little;glass;pound
dollop.N 8518 ::: miniature;piece;sort;model;kind;jar;little;can;bit;tin
dollop.N 15161 ::: handful;jar;bottle;gallon;glass;can;cup;box;bucket;lot
caviar.N 1090 ::: corn;water;milk;rice;honey;tea;pepper;beer;flour;coffee
caviar.N 5616 ::: wine;cap;cass;pepper;can;sauce;grain;apple;brandy;fruit
overfish.V 1329 ::: past;gone;ending;resolution;seen;overcome;done;ended;tackled;here
overfish.V 8653 ::: past;ending;resolution;gone;ended;overcome;seen;done;now;about
unsuspecting.J 1389 ::: army;air;squadron;officer;sergeant;official;unit;first;the;lieutenant
coverall.N 1402 ::: jacket;screen;hood;hat;canvas;sleeve;covering;window;patch;side
fabricate.V 1450 ::: cloth;plastic;material;textile;tissue;design;apparel;mesh;product;clothing
cyclical.J 1653 ::: cycle;circular;rapid;continuous;seasonal;slow;intensive;repetitive;constant;continuously
innovate.V 1658 ::: lead;follow;play;rule;watch;control;win;govern;hold;wait
innovate.V 7354 ::: lead;follow;play;lose;watch;fight;hold;wait;fail;win
legwork.N 1701 ::: spin;combination;throw;loop;lap;rotation;trip;program;lift;quad
legwork.N 5190 ::: spin;lap;combination;trip;loop;program;quad;flip;hand;double
overfishing.V 1715 ::: mortality;pollution;size;health;population;food;disease;abundance;extinction;eating
motivational.N 1721 ::: survival;success;it;positive;training;energy;this;goal;that;support
motivational.N 11019 ::: football;positive;pep;determination;strength;community;this;success;support;retention
bloodthirsty.N 1741 ::: bleeding;the;human;that;bad;full;like;kin;mixed;red
bloodthirsty.N 14293 ::: bad;bleeding;human;red;pack;the;blooded;vampire;kin;water
swordfish.N 1769 ::: samurai;pirate;dagger;razor;lance;dragon;iron;knight;dirk;sail
swordfish.N 4130 ::: samurai;dragon;armor;it;combat;weaponry;warrior;weapon;that;fighting
swordfish.N 10705 ::: fish;hook;samurai;lobster;seal;pirate;dragon;spear;squid;razor
roughy.N 1773 ::: fin;coral;jack;pollock;bass;cod;tuna;swell;lobster;sole
roughy.N 10709 ::: fin;jack;cod;bass;lobster;pollock;coral;tuna;atlantic;salmon
marlin.N 1774 ::: coral;pepper;fish;cap;san;bon;sea;mir;sal;fin
marlin.N 10710 ::: coral;fish;pepper;cap;cod;crab;salmon;tuna;sea;fin
fab.N 1799 ::: the;this;be;do;make;our;cal;that;your;keep
fab.N 2913 ::: the;this;be;do;our;that;make;cal;your;no
web.N 1876 ::: that;one;spun;and;it;the;they;spider;thread;links
erroneous.J 1891 ::: the;its;your;our;some;yer;my;em;me;ill
miscalculate.V 1993 ::: met;lost;hit;overcome;exhausted;reduced;sustained;cut;raised;doubled
depreciation.N 2000 ::: stress;impact;the;pressure;dependence;di;of;blame;effects;in
medicalization.N 2053 ::: health;future;safety;ethics;reform;ethical;treatment;value;welfare;status
mobster.N 2109 ::: crowd;lynch;outrage;outburst;up;riot;leader;group;the;voice
mobster.N 2618 ::: gang;crowd;fan;ring;up;who;man;as;one;group
mobster.N 3769 ::: crowd;rave;man;group;punk;half;coalition;he;the;syndicate
mobster.N 9349 ::: crowd;gang;group;leader;beating;street;man;bus;around;car
mobster.N 12120 ::: gang;gangster;group;street;crowd;criminal;and;beating;punk;attacker
mobster.N 13263 ::: crowd;fan;syndicate;group;gang;riot;outrage;ring;public;media
mobster.N 13794 ::: crowd;riot;public;fan;ring;street;streets;people;protest;boo
vindicate.N 2163 ::: is;trump;was;undermine;support;strengthen;damages;remains;becomes;grounds
vindicate.N 8592 ::: is;needs;remains;grounds;trump;was;undermine;damages;becomes;outdated
seafood.N 2295 ::: tuna;fish;delicious;cuisine;herring;food;salmon;culinary;squid;shrimp
seafood.N 10021 ::: tuna;salmon;fish;lobster;fishing;herring;food;bait;produce;shrimp
reinstal.V 2301 ::: set;for;written;stated;back;here;such;seen;to;said
reinstal.V 10508 ::: displayed;sold;left;rebuilt;reconstructed;kept;scrapped;mounted;buried;saved
renew.V 2324 ::: earning;making;getting;valid;new;clearing;strengthening;saving;confirming;breaking
renew.V 2325 ::: earning;valid;making;getting;clearing;new;confirming;saving;strengthening;winning
expire.V 2330 ::: end;rep;rev;re;terminate;be;out;issue;stop;exit
expire.V 2331 ::: end;rep;re;rev;terminate;be;out;issue;stop;exit
rig.V 2410 ::: setting;staging;throwing;fixing;hosting;starting;winning;doing;booking;causing
obscurity.N 2430 ::: view;space;height;prominence;position;place;existence;shape;darkness;motion
monstrosity.N 2439 ::: thing;head;beast;hair;body;giant;one;monster;mushroom;scale
vein.J 2445 ::: black;brown;white;wrinkled;green;red;pink;raw;swollen;pale
gangly.R 2500 ::: band;street;thick;big;of;dark;the;spider;whole;rough
windowsill.N 2503 ::: window;sides;roof;arms;glass;streets;door;glasses;doorway;teeth
distort.V 2511 ::: de;dim;la;pale;da;the;of;dark;er;and
engulf.N 2540 ::: destroy;swallow;eat;consume;poison;swamp;kill;sink;eclipse;drown
dial.V 2541 ::: ready;waiting;calling;searching;looking;working;willing;going;in;awake
lag.N 2555 ::: feel;be;leave;follow;fall;look;get;slip;see;stay
tablecloth.N 2560 ::: room;board;house;tables;dinner;committee;desk;party;chamber;bar
prescribe.V 2589 ::: administer;use;test;develop;take;study;evaluate;produce;obtain;detect
prescribe.V 4582 ::: use;administer;take;purchase;test;regulate;receive;practice;buy;provide
prescribe.V 8914 ::: professional;medical;legal;scientific;separate;political;public;formal;new;social
psychotropic.J 2590 ::: psychological;mental;behavioral;psychology;personality;psychiatric;mentally;cognitive;psychic;behavior
psychotropic.J 4583 ::: mental;psychological;psychiatric;behavioral;personality;depression;mentally;physical;cognitive;mood
pharmacology.N 2598 ::: psychology;psychiatry;pathology;physiology;philosophy;pharmacy;medicine;chemistry;biochemistry;genetics
elegantly.R 2611 ::: graceful;gracefully;elegance;gentleman;handsome;beautiful;distinguished;excellent;charming;serene
mannered.J 2612 ::: dressed;fashion;style;dress;discourse;clad;gown;attire;manners;speech
strobe.N 2642 ::: light;moonlight;sun;moon;lightning;eye;blade;camera;night;moment
strobe.N 8873 ::: beat;guitar;song;band;sound;organ;piano;radio;the;tube
strobe.N 9036 ::: place;light;direction;darkness;front;sun;dark;point;face;field
strobe.N 12969 ::: lamp;blue;street;morning;candle;dim;dawn;night;bright;red
nonwaiver.N 2683 ::: no;not;none;day;all;limited;major;zero;un;minor
wade.V 2688 ::: getting;looking;walking;drawn;heading;moving;diving;running;rushing;digging
panel.J 2698 ::: wall;lined;cell;room;section;walled;framed;screened;sided;block
recant.V 2735 ::: resigned;returned;retracted;apologize;lied;wrote;wept;spoke;declined;cried
encrypt.V 2816 ::: the;re;in;all;an;of;de;under;for;on
eavesdropping.N 2853 ::: pressure;influence;interest;success;ignorance;support;greed;effort;money;interference
<UNK>.N 2871 ::: in;inside;th;number;to;of;image;and;floor;the
rib.J 2873 ::: thick;two;half;split;one;giant;four;and;double;thumb
intestine.N 2874 ::: form;version;part;bit;sort;ill;symbol;shell;heart;thing
unsettlingly.R 2879 ::: ill;too;an;non;re;the;in;very;en;to
sickly.R 2886 ::: faint;mel;inhuman;cruel;sickness;gaunt;total;slight;small;gross
pallor.N 2887 ::: glow;shadow;light;look;cast;gloom;haze;gloss;hue;sheen
pallor.N 5461 ::: eye;mouth;head;face;gaze;forehead;nose;hair;ear;neck
kindred.J 2948 ::: good;friendly;sweet;gentle;kindness;generous;loving;nice;earnest;warm
bookkeeper.N 2980 ::: editor;clerk;officer;librarian;reporter;aide;teacher;agent;assistant;secretary
murmur.V 3079 ::: saying;muttering;say;whispering;said;whisper;whispered;mutter;do;crying
soil.V 3189 ::: earth;dirt;ground;green;surface;concrete;stone;water;clay;other
fringe.N 3261 ::: perimeter;rim;periphery;edge;outside;peripheral;border;outer;side;nexus
crispy.N 3265 ::: spicy;sweet;fresh;fried;with;tender;rich;aromatic;thick;juicy
pancetta.N 3266 ::: fry;bread;batter;chicken;bacon;pot;potatoes;pie;cream;fork
candid.J 3293 ::: open;honest;positive;blunt;clear;objective;accurate;straightforward;vague;frank
lawmaker.N 3299 ::: report;commission;committee;legislation;resolution;bill;statute;lawyer;representative;document
hardship.N 3314 ::: burden;hunger;toll;pressure;discomfort;difficulty;stress;suffering;challenge;impact
hardship.N 7212 ::: poor;poverty;famine;distress;hunger;displacement;starvation;disaster;difficulty;misery
covering.N 3367 ::: dressing;lining;clothing;cover;hood;wrapping;coating;liner;clothes;fitting
pickle.J 3410 ::: picked;gather;touch;cut;take;stick;try;chopped;eat;crack
savory.N 3414 ::: good;delicious;popular;great;sweet;strong;wonderful;hot;excellent;fine
condiment.N 3415 ::: curry;sour;flavor;taste;jam;sweet;add;drink;pepper;style
complicity.N 3427 ::: involvement;engaging;participation;joining;helping;being;leading;involved;acting;supporting
extort.V 3429 ::: steal;extract;obtain;get;take;collect;receive;rob;hide;buy
spokeswoman.N 3575 ::: spokesman;representative;voice;consultant;speaker;director;scientist;biologist;volunteer;counselor
flexibly.R 3583 ::: itself;it;production;around;technology;quickly;out;on;up;annually
invest.V 3595 ::: funds;spend;fund;engage;actively;employ;commit;pursue;does;spending
tweak.N 3699 ::: making;styling;becoming;transforming;eating;taking;building;doing;getting;designing
salade.N 3700 ::: dressing;chef;dish;soup;baker;barbecue;restaurant;curry;sauce;complement
mousse.N 3703 ::: jean;jack;coco;mor;mac;cho;rang;man;pan;sac
mousse.N 10771 ::: sauce;cream;sugar;chip;cake;syrup;milk;chips;water;chile
chocolat.N 3705 ::: cha;che;dip;long;mao;char;chi;la;pat;kai
pecan.N 3710 ::: la;char;par;pie;cut;mal;pi;cha;en;long
pecan.N 10767 ::: vanilla;pie;pi;banana;tea;dip;simple;of;cake;sugar
pecan.N 10774 ::: pie;vanilla;olive;pi;sugar;thin;chocolate;sponge;sun;lime
marjolaine.N 3711 ::: cream;brown;pepper;dip;jelly;jar;sauce;tan;crunch;pine
marjolaine.N 10768 ::: dip;bar;chocolate;jar;roll;brown;toast;jam;crunch;min
cyst.N 3724 ::: tumor;scar;defect;nerve;problem;cord;tear;anomaly;node;knob
miraculously.R 3727 ::: miracle;magical;fortunate;surprisingly;spectacular;dramatically;extraordinary;remarkably;unexpectedly;astonishing
socialite.N 3771 ::: political;urban;socially;street;society;cultural;local;community;global;black
fester.J 3807 ::: continued;grown;mounted;risen;been;unfolded;doubled;raging;persist;rage
cryptographer.N 3834 ::: code;encryption;cipher;security;enigma;protocol;secret;system;password;virus
reliever.N 3846 ::: relief;closer;position;rotation;base;catcher;center;spin;save;role
bullpen.N 3847 ::: team;herd;field;pit;staff;game;stable;bill;offense;hill
melon.N 3854 ::: mix;taste;food;fruit;blue;music;blues;fun;delight;collection
melon.N 5774 ::: honey;fruit;pepper;sour;basil;bitter;sweet;herb;sage;rose
melon.N 7335 ::: pea;rice;mani;mar;pepper;char;green;honey;mat;and
melon.N 9639 ::: bitter;leaves;sour;they;basil;lemon;bitterness;acidic;taste;pepper
melon.N 13288 ::: pepper;char;sal;bitter;mar;honey;brown;sol;sweet;the
melon.N 14362 ::: long;chew;char;ho;mat;dan;rice;min;mar;and
enshrine.J 3897 ::: ing;all;in;were;re;back;live;out;ever;be
skirt.V 3920 ::: violate;strict;tighten;breaking;meet;enforce;rigorous;break;obey;violation
pancake.N 3957 ::: batter;can;fry;fan;tin;bun;iron;pen;stir;dish
naan.N 3961 ::: nam;ka;yang;ba;pu;ching;ha;tao;ko;mu
curry.N 3963 ::: sauce;soup;dressing;accompaniment;paste;flavour;sake;prepare;mustard;stew
overfish.J 4019 ::: born;seen;forgotten;gone;abandoned;found;lost;used;celebrated;stopped
nicoise.J 4022 ::: me;the;here;papa;go;bo;you;her;back;lo
diner.N 4127 ::: you;the;restaurant;guest;to;staff;menu;people;table;eater
wrangle.N 4294 ::: read;bend;break;crack;follow;write;carry;beat;understand;see
revisionist.N 4544 ::: reconstruction;correction;ref;myth;consensus;neo;current;denial;replacement;now
antidepressant.N 4586 ::: pro;al;non;the;against;for;an;ad;di;both
unkillable.J 4642 ::: well;good;much;bad;stupid;cool;rich;just;cheap;dumb
blanch.J 4680 ::: salt;aged;dried;washed;fresh;made;ground;boiled;smoked;cut
blanch.J 13000 ::: was;froze;saw;said;pale;stopped;fell;stood;turned;sat
salt.V 4681 ::: ground;dried;washed;mixed;fried;seasoned;boiled;added;skimmed;beaten
macerate.N 4683 ::: grind;burn;boil;eat;rot;chew;cool;smoke;age;cook
rinse.J 4686 ::: washed;shaken;let;rubbed;beaten;brushed;ground;scraped;soaked;touched
turntable.N 4736 ::: stage;turns;corner;loop;roof;railing;turning;boat;back;door
impenetrable.J 4740 ::: in;with;for;out;on;of;to;from;at;about
nick.V 4803 ::: cut;seen;gotten;bit;told;hit;bitten;saw;caught;been
then.N 4809 ::: former;late;state;later;the;republican;when;time;once;retired
oilman.N 4813 ::: people;men;company;sons;petroleum;mechanics;divers;trucks;fuel;allies
egoless.J 4883 ::: attitude;image;personality;emotional;emotion;energy;id;empire;anger;exaggerated
malnutrition.N 4972 ::: disease;syndrome;disorder;mono;cancer;illness;pain;deficiency;mu;ra
malnutrition.N 7208 ::: famine;poverty;epidemic;shortage;inflation;violence;damage;war;disease;hunger
yearof.N 5047 ::: month;week;day;decade;season;summer;time;century;generation;chapter
wasover.N 5051 ::: were;is;been;had;said;lost;not;spent;meant;still
pew.N 5275 ::: bench;church;seat;congregation;altar;aisle;door;nave;pulpit;chancel
pew.N 6155 ::: tables;people;pulpit;altar;congregation;bench;crowd;seating;church;clergy
pew.N 6574 ::: aisle;altar;congregation;seat;church;pulpit;bench;podium;chancel;preacher
pew.N 7060 ::: seat;aisle;row;bench;congregation;minister;slot;column;booth;church
pew.N 13630 ::: aisle;pulpit;seat;bench;congregation;preacher;altar;podium;minister;church
undo.V 5299 ::: tied;did;wrapped;un;freed;unlocked;unfolded;twisted;buckled;attached
antiquary.N 5321 ::: people;religious;undead;cult;men;temple;church;sect;evil;orthodox
sleazy.J 5323 ::: big;large;rich;local;small;huge;cheap;wealthy;thriving;giant
silk.N 5344 ::: velvet;satin;cloth;linen;cotton;fabric;coral;ivory;paper;canvas
silk.N 9748 ::: paper;fabric;cotton;velvet;cloth;canvas;linen;one;satin;leather
femininity.N 5389 ::: it;me;that;him;he;you;be;anything;bo;the
adjective.N 5411 ::: descriptive;word;noun;vocabulary;epithet;synonym;description;language;attribute;category
hoopla.N 5421 ::: ring;trophy;award;game;title;pass;pick;suspension;bowl;basketball
standpoint.N 5472 ::: view;perspective;viewpoint;see;approach;position;point;sense;stance;step
outfielder.N 5477 ::: hitter;catcher;baseman;batter;pitcher;pitching;base;player;fielder;for
outfielder.N 7549 ::: fielder;hitter;baseman;catcher;batter;catching;prospect;inning;shortstop;offensive
helping.N 5613 ::: help;of;and;as;break;sake;drink;amount;take;pay
vichyssoise.N 5615 ::: syrup;bread;toast;pudding;stew;boiled;cake;salad;mixed;fed
vichyssoise.N 12933 ::: soup;variety;taste;cooking;chocolate;delicious;it;name;wine;something
hunchback.N 5617 ::: man;smith;warrior;boy;king;scribe;ra;bowman;sergeant;dwarf
hunchback.N 11200 ::: crew;team;unit;group;men;gang;squad;company;people;staff
hunchback.N 13380 ::: woman;man;girl;sergeant;alien;leader;marine;ref;captain;guy
hunchback.N 13563 ::: car;map;driver;address;cab;ta;street;number;officer;go
hunchback.N 15779 ::: sergeant;general;marine;leader;officer;lieutenant;man;captain;chief;chairman
scribble.V 5621 ::: wrote;drew;made;marked;rubbed;scored;scraped;tore;did;struck
fingernail.N 5623 ::: thumb;pen;note;paper;hand;pad;feather;word;pencil;notebook
disaffected.J 5630 ::: up;old;older;close;closer;restless;out;thin;bold;wild
rung.N 5637 ::: class;level;order;grade;classes;kind;race;running;line;category
splinter.N 5713 ::: fragment;stone;scrap;bone;saw;thorn;piece;rock;wood;rune
throaty.N 5817 ::: deep;belly;dry;bark;mouth;baritone;voice;hollow;gruff;choking
airtight.N 5856 ::: space;open;outside;atmosphere;vacuum;independent;un;underground;closed;self
constrict.V 5861 ::: formal;conspicuous;comfortable;protective;restrictive;expensive;revealing;bulky;tight;rigid
daunting.J 5873 ::: in;of;to;be;at;is;with;from;by;are
woozy.N 5916 ::: weird;sick;dizzy;dirty;hot;faint;bad;weak;dazed;off
woozy.N 14200 ::: do;boo;gay;win;love;see;me;get;wow;bing
woozy.N 15607 ::: sore;sick;dizzy;suffering;weak;ill;stinging;numb;tired;weary
doubtless.R 5932 ::: not;no;only;easily;than;probably;more;hardly;likely;scarcely
blearily.R 6008 ::: of;and;be;was;over;out;off;is;again;as
splash.V 6088 ::: landing;catching;dropping;stopping;falling;dripping;still;setting;sitting;low
crease.N 6089 ::: side;inside;outside;back;front;top;end;center;underside;curve
platter.J 6151 ::: plate;tray;slice;feast;fork;bowl;toast;buffet;serve;server
autograph.N 6184 ::: stock;works;stuff;business;music;money;merchandise;insurance;singles;sports
autograph.N 13355 ::: times;days;in;lots;ad;no;there;thanks;with;on
pint.N 6277 ::: buck;match;tun;stick;par;penny;one;fair;point;per
pint.N 6283 ::: drop;stake;needle;test;bit;dart;put;take;sample;let
pint.N 14992 ::: drop;sample;match;test;wipe;tie;one;mark;tip;lock
pint.N 15909 ::: lock;tie;finger;ring;ball;hitch;peg;thread;pinned;win
doorframe.N 6320 ::: wood;wall;room;doorway;entrance;lock;frame;screen;cabin;threshold
doorframe.N 11764 ::: doorway;entrance;trap;gate;knock;lock;latch;room;hatch;handle
soften.V 6326 ::: cushion;bump;help;slow;break;softness;make;light;hard;hear
chop.V 6419 ::: cutting;with;ripping;half;getting;splitting;taking;hanging;eating;shooting
dryad.N 6437 ::: water;wet;wild;man;green;tree;other;land;rain;air
dryad.N 15069 ::: clothes;colors;men;they;people;you;needs;wet;water;were
boon.N 6506 ::: favor;harm;gift;blessing;beneficial;magic;wish;knowledge;pleasure;good
fuck.N 6558 ::: ever;kin;yo;man;an;bo;good;mo;mas;th
fuck.N 15348 ::: ever;yo;kin;an;th;man;mo;mas;damn;don
grasshopper.N 6576 ::: snake;deer;butterfly;bird;hawk;bee;tiger;tree;bat;sparrow
midair.N 6580 ::: his;half;the;hand;between;it;short;middle;time;in
midair.N 14235 ::: middle;between;air;half;his;midst;short;the;halfway;there
corpulent.N 6634 ::: tall;high;large;superior;human;sleek;black;white;grey;massive
batrachian.N 6635 ::: wing;vampire;bats;winged;flame;fang;thing;had;were;vamp
smog.N 6648 ::: yellow;bright;pale;dull;yellowish;faint;red;dark;green;dim
smog.N 7453 ::: in;up;the;an;yellow;and;red;as;oil;dot
leech.V 6649 ::: dull;dim;sudden;dark;strange;bright;great;terrible;full;deep
dimness.N 6651 ::: quality;smell;gray;glow;look;darkness;odor;shine;blackness;sheen
disbelieve.J 6659 ::: good;his;con;that;him;like;right;wrong;the;positive
skitter.J 6711 ::: ran;leapt;went;slid;flew;hopped;fell;rose;leap;extended
garlicky.N 6731 ::: fairy;magic;smelling;pot;sage;smell;floral;pumpkin;herb;old
coolly.R 6740 ::: calmly;steadily;coldly;evenly;slowly;directly;again;cold;flatly;straight
leech.N 6800 ::: bottle;head;one;pipe;glass;whisky;man;needle;jar;berry
leech.N 15538 ::: head;one;nose;man;tin;wee;of;boy;it;face
leech.N 15608 ::: battle;day;rain;storm;experience;time;blast;moment;change;excitement
flail.V 6863 ::: pushing;pressing;brushing;up;coming;moving;pounding;banging;rubbing;running
powdery.N 6943 ::: dust;cracked;rough;broken;dirty;old;piled;pale;crushed;smooth
dam.J 6990 ::: married;out;home;away;old;there;caught;back;done;older
dam.J 13420 ::: was;blocked;flood;flooded;control;froze;stopped;in;is;built
thrash.N 7016 ::: writhing;staggering;moving;swaying;spinning;twisting;twisted;churning;heaving;thrusting
throes.N 7017 ::: midst;grip;middle;aftermath;wake;process;form;face;worst;moment
trip.V 7020 ::: biting;crushing;choking;reaching;touching;scratching;striking;kicking;pinning;stinging
sergeant.N 7088 ::: men;people;staff;company;regiment;squad;platoon;command;brass;brigade
baserunner.N 7106 ::: bases;hit;home;potential;sacrifice;ground;time;average;in;bat
free.J 7122 ::: direct;safe;loose;clear;humanitarian;restricted;full;natural;real;legitimate
calc.N 7137 ::: the;cad;first;blue;of;final;all;color;al;cap
insulate.V 7165 ::: suffering;saved;safe;exempt;running;free;far;immune;coming;away
falloff.N 7166 ::: drop;falling;slump;decline;collapse;rise;fell;dip;slip;jump
extradition.N 7172 ::: player;one;visa;citizenship;representative;ambassador;rep;other;replacement;future
nymph.N 7176 ::: people;men;couple;tables;ladies;teens;duo;dogs;they;group
blame.V 7206 ::: is;are;condemn;report;have;condemned;they;claim;also;say
embargo.N 7207 ::: us;er;them;me;re;people;in;es;el;en
geometrical.J 7235 ::: labyrinth;pyramid;cross;decorative;floral;abstract;mythological;artistic;prehistoric;circular
thrive.V 7308 ::: maximize;inspire;excel;consume;delight;live;premium;bounce;high;drive
chapati.N 7333 ::: recipe;dish;method;preparation;version;technique;style;cuisine;variation;curry
parboil.J 7340 ::: boiled;fried;sliced;ground;chopped;peeled;cut;whole;beaten;dried
bumper.N 7447 ::: verge;se;curb;reverse;dodge;fender;lot;brake;hood;windshield
affidavit.N 7505 ::: man;newspaper;organization;official;un;opposition;group;sun;agent;agency
affidavit.N 7509 ::: newspaper;man;organization;official;un;opposition;group;sun;agency;source
affidavit.N 11897 ::: report;id;account;file;brief;biography;ad;profile;statement;entry
incontestably.R 7529 ::: all;mostly;mainly;very;the;usually;also;both;primarily;not
homer.N 7571 ::: run;hitter;pop;imp;slug;comeback;babe;club;hit;pinch
homer.N 9298 ::: imp;slug;hitter;ling;run;babe;bees;for;batter;pinch
homer.N 9524 ::: run;imp;hitter;slug;ling;error;hit;pop;million;cub
springtime.N 7601 ::: fall;autumn;summer;may;march;june;nature;winter;color;dawn
dais.N 7611 ::: table;throne;mat;altar;face;stage;woman;screen;counter;bed
fur.N 7614 ::: leather;hair;wolf;silk;velvet;skin;wool;mail;blood;one
fur.N 15399 ::: leather;wolf;wool;rug;coat;pack;hide;snow;hair;velvet
prescriptive.J 7652 ::: the;prior;pro;such;of;an;court;its;and;social
prescriptive.J 8667 ::: clinical;medical;biological;psychiatric;psychological;social;such;genetic;mental;the
coalesce.J 7687 ::: formed;centered;settled;rose;curled;was;shone;burned;grew;hung
luster.N 7716 ::: want;desire;hunger;thirst;need;fever;like;hot;passion;curiosity
seasoning.V 7722 ::: flavor;seasonal;part;winter;ingredient;with;style;taste;month;color
mainframe.N 7765 ::: personal;home;large;major;household;notebook;computer;micro;small;general
haunch.N 7819 ::: tail;body;mane;fur;head;skin;neck;arms;belly;foot
fume.N 7858 ::: air;exhaust;vent;fan;heating;chili;water;motor;food;gas
notable.N 7948 ::: people;celebrity;famous;prominent;artist;great;noteworthy;unknown;professional;known
ripple.V 8018 ::: thick;his;sleek;black;massive;hard;dark;heavy;powerful;long
ratty.N 8023 ::: wet;thin;small;brown;dead;little;old;red;looking;dark
earwax.N 8064 ::: hearing;hear;listening;listen;voice;silence;imagination;ass;mouth;echo
taunt.N 8108 ::: isolation;racism;wrath;harassment;envy;hostility;humiliation;disdain;scrutiny;persecution
subscribe.V 8130 ::: sticks;went;adhere;goes;stuck;applied;agreed;came;cater;comes
diet.N 8150 ::: eating;food;eat;metabolism;weight;consumption;appetite;nutrition;eater;eats
spade.N 8151 ::: all;fact;right;mind;general;anyway;particular;hell;fine;aye
halibut.N 8153 ::: cream;honey;ham;almond;salmon;cod;rum;tea;oil;chocolate
flavor.J 8154 ::: flavour;natural;butter;texture;salt;sour;sweet;taste;mild;bitter
butter.N 8155 ::: sauce;potatoes;chicken;cheese;filling;fat;egg;milk;bread;batter
troopship.N 8189 ::: ship;steamer;first;warship;new;transport;flagship;tug;cruiser;brig
unshakable.J 8195 ::: organization;international;committee;own;world;universal;special;peace;day;permanent
cajole.V 8277 ::: handling;of;directed;oversee;for;leading;ordered;authorized;supervise;organized
invoice.N 8294 ::: contract;bond;money;work;audit;payment;order;funds;report;insurance
lazily.R 8328 ::: around;about;together;out;wildly;by;madly;frantically;overhead;down
seaweed.J 8329 ::: water;ocean;fish;wave;wind;tide;river;nothing;desert;surf
sheath.J 8403 ::: steel;leather;slung;strapped;place;set;tuck;shoulder;holster;hilt
sheath.J 11317 ::: clad;coated;covered;wrapped;lined;made;built;dressed;mounted;often
scabbard.N 8404 ::: sheath;pouch;belt;holster;bag;boot;quiver;dagger;knife;pocket
belt.J 8406 ::: strapped;buckled;harness;chained;waist;slung;loop;bound;clipped;strap
admonish.J 8473 ::: told;instructed;advised;informed;assured;reassured;ordered;said;warn;directed
seep.N 8674 ::: get;enter;look;reach;go;tap;play;slip;cut;eat
seep.N 12169 ::: trickle;drip;come;slip;show;pop;peek;leak;appear;shine
wrinkle.N 8810 ::: vein;scar;scratches;just;it;wounds;like;skin;barely;well
wrinkle.N 15746 ::: wounds;scratches;like;vertebrae;scar;just;chest;bob;slash;bend
clack.N 8937 ::: click;sound;lo;ca;che;do;burr;cha;cork;chi
uplift.J 8958 ::: raised;out;high;open;down;together;in;there;level;higher
handcuff.V 8961 ::: palm;mouth;face;finger;thumb;arm;body;fist;person;man
awaken.N 8978 ::: wake;raise;spring;create;summon;arise;release;rise;see;awoke
tarragon.N 9044 ::: oil;soap;pitch;salt;tin;leather;dirt;sweat;sand;grit
appraise.V 9083 ::: web;open;apple;ai;id;new;the;client;next;video
appraise.V 15883 ::: happy;alive;helpless;alone;good;free;sick;tired;blessed;relieved
appraise.V 15921 ::: eye;up;odd;cute;adorable;hi;hot;eyed;id;idiot
openness.N 9133 ::: democracy;freedom;secrecy;power;privacy;transparency;prosperity;peace;autonomy;control
snack.V 9136 ::: record;source;feed;break;search;seed;choice;contest;award;game
snotty.J 9199 ::: super;very;real;filthy;rich;other;really;money;big;the
gritty.J 9205 ::: grind;punk;rough;raw;grinding;flat;drag;hard;noise;tar
ambience.N 9206 ::: them;people;me;look;you;rich;feel;grit;style;em
conspire.V 9281 ::: tried;had;used;was;intended;agreed;worked;plotted;did;forgot
exasperation.N 9339 ::: disgust;anger;annoyance;disapproval;frustration;irritation;impatience;attitude;sarcasm;disdain
matted.J 9407 ::: pine;fresh;clean;his;wet;the;dried;dry;old;grass
matted.J 14340 ::: his;the;that;grey;thick;black;dark;my;their;this
cataloge.J 9474 ::: collected;catalogue;took;organized;document;tagged;listed;classified;detailed;saw
clout.N 9489 ::: representation;presence;position;influence;representative;lobby;support;standing;mole;contact
psychopharmacology.N 9582 ::: psychological;personality;mental;cognitive;behavioral;mentally;psychology;behavior;depression;psychiatric
prescription.N 9592 ::: cure;diagnosis;vial;dial;treatment;clinical;medication;fever;medicine;depression
felony.N 9602 ::: and;of;by;with;to;in;as;en;for;or
cuisine.N 9643 ::: cooking;culinary;tasting;diet;curry;food;dressing;taste;vegetarian;appetite
infiltrate.V 9713 ::: penetrate;invade;sabotage;exploit;steal;surround;ambush;overrun;undermine;intercept
infiltrate.V 11113 ::: dominated;been;organized;influence;run;funded;won;led;control;covered
usher.V 9729 ::: leading;pointing;steering;waving;nodding;pushing;turning;drawing;lead;urging
unimportant.J 9740 ::: our;your;the;us;other;many;all;my;self;these
browse.V 9744 ::: hunt;talk;quarrel;feast;fight;discuss;meet;speak;play;rest
browse.V 15771 ::: talk;fight;discuss;hunt;argue;chat;speak;meet;quarrel;dance
tribesman.N 9756 ::: people;tribal;tribe;men;ways;and;they;who;indigenous;culture
reverberate.V 9850 ::: the;one;an;and;coming;beating;building;moving;going;growing
compel.V 9929 ::: allow;help;pressure;urge;ask;enable;convince;encourage;assist;force
gourd.N 9984 ::: take;do;ko;come;ho;it;went;kai;to;goes
gourd.N 11025 ::: carp;snails;fish;toad;bamboo;leaves;people;species;frog;shrimp
ripen.V 9985 ::: mature;comes;is;grow;spawn;turns;pour;maturity;swell;sour
ripen.V 14456 ::: mature;comes;is;grew;becomes;does;goes;young;turns;leaves
fleck.J 9994 ::: mixed;tinged;bright;filled;tinted;colored;sometimes;along;spotted;also
pleather.N 10182 ::: cash;bid;hard;desperate;hand;begging;love;apology;earnest;mail
snug.N 10189 ::: th;the;all;some;on;for;and;its;tha;to
mosaic.N 10323 ::: tile;mural;tiled;fresco;ceramics;some;another;marble;ceramic;tapestry
tunic.N 10326 ::: clothing;clothes;apparel;cloth;shirt;dress;attire;linen;fabric;men
bulge.J 10412 ::: hung;was;stood;rose;made;swelled;gave;stuck;grew;poked
gut.J 10415 ::: huge;large;hungry;rotting;giant;rotten;starved;dying;raw;stuffed
ebullient.J 10432 ::: er;ill;em;old;de;out;in;end;un;ne
retell.N 10518 ::: be;tell;show;describe;reveal;record;recall;explain;remember;reflect
sow.N 10522 ::: such;thus;once;then;born;when;as;this;of;that
hitech.N 10554 ::: bit;of;beat;to;and;at;in;met;by;with
counterclockwise.N 10655 ::: it;off;you;around;us;that;ourselves;this;them;myself
counterclockwise.N 14075 ::: reverse;back;right;left;west;parallel;turn;contra;stop;straight
counterclockwise.N 15305 ::: back;reverse;parallel;right;turn;west;stop;off;perpendicular;side
honoree.N 10698 ::: honorable;award;recipient;winner;lady;beauty;distinction;guest;grace;artist
honoree.N 13296 ::: two;class;couple;ladies;group;library;three;program;girl;award
meringue.N 10773 ::: butter;sauce;cream;crust;jam;cheese;powder;syrup;oil;almond
sorbet.N 10777 ::: and;mix;with;pie;the;recipe;color;collection;combination;food
unresolved.J 10797 ::: it;further;there;more;this;another;other;standing;one;coming
caterpillar.N 10816 ::: man;groom;driver;baker;porter;waiter;head;guy;creature;host
caterpillar.N 10824 ::: sai;porter;baker;flower;head;other;staff;counter;next;tip
bylichka.N 10918 ::: too;though;herself;then;well;however;anyway;also;once;sometimes
thats.N 10953 ::: the;another;this;your;no;other;an;those;same;da
botanically.R 11026 ::: species;genus;medicinal;real;plant;the;synonym;of;botanic;tree
toad.N 11029 ::: carp;frog;snake;lizard;fish;jelly;newt;alligator;dragon;mushroom
dissipate.V 11120 ::: cry;panic;think;scream;sob;feel;respond;be;speak;protest
outlay.N 11160 ::: in;around;up;here;off;going;down;on;away;available
reminisce.J 11224 ::: said;whispered;thought;cried;continued;added;stated;spoke;told;wrote
reunion.N 11227 ::: comeback;reunite;back;again;revival;return;nostalgia;replay;recreation;renaissance
staffer.N 11251 ::: desk;aide;liaison;research;counsel;support;fellow;director;work;deputy
deluge.V 11255 ::: sent;provided;received;left;returned;filled;busy;met;rushed;furnished
inoculation.N 11257 ::: men;aircraft;personnel;arms;food;equipment;training;transport;supply;money
wafer.N 11289 ::: chips;chip;electronics;people;bacteria;array;sticks;brains;they;silicon
wafer.N 13330 ::: ka;ba;people;ya;cree;mu;maya;si;pa;wan
shuttle.V 11293 ::: shipped;transported;distributed;sent;trolley;carried;convey;transportation;transport;distribute
squash.N 11388 ::: pumpkin;popcorn;scramble;those;wedge;the;straw;spread;rice;seed
boast.V 11396 ::: have;enjoy;offer;experience;feature;prefer;support;require;possess;contain
cronyism.N 11480 ::: fraud;scandal;voting;corruption;crime;cheating;gambling;abuse;racism;violence
swap.N 11482 ::: manipulation;influence;politics;cheat;fraud;corrupt;flip;by;cheating;con
certify.V 11500 ::: confirm;determine;verify;report;agree;conclude;find;believe;establish;prove
malnourishment.N 11523 ::: malaria;these;this;disease;cholera;poverty;famine;illness;hunger;bleeding
conspirator.N 11532 ::: player;partner;agent;man;client;pro;fan;wife;double;killer
skate.J 11534 ::: skating;play;is;was;rink;ice;ski;are;hockey;were
hairless.J 11754 ::: naked;bare;solid;whole;clean;full;perfect;smooth;all;straight
itch.V 11836 ::: something;breeze;movement;chill;presence;vibration;relief;feeling;pain;shiver
pirate.V 11916 ::: stolen;broadcast;sold;piracy;stole;used;copied;lost;kept;distributed
eyeless.J 11950 ::: eyed;black;infected;blind;angry;purple;red;ugly;old;blue
pneumatic.J 11958 ::: bomb;main;the;air;underground;high;us;heavy;deep;primary
coincide.V 12021 ::: is;mark;was;are;be;will;marked;commence;occur;date
crease.J 12172 ::: wrinkled;knit;raised;rose;col;grew;was;arched;red;drew
diseased.J 12187 ::: old;bad;dying;sick;tree;giant;dead;fungus;slow;plague
sapling.V 12188 ::: tree;plant;pine;gum;apple;elder;shrub;man;palm;giant
rasp.N 12267 ::: voice;tone;whisper;breath;hiss;sigh;sound;dialect;accent;face
crucifix.N 12483 ::: st;ca;el;rev;ref;con;col;cha;to;di
bead.N 12555 ::: drop;tear;bee;sweat;pearl;dew;shed;rid;drip;tick
candleflame.N 12566 ::: match;torch;fever;lamp;flame;fire;plant;rag;light;wind
plank.J 12679 ::: wooden;lumber;board;timber;pine;rough;cedar;wood;warp;log
condominium.N 12710 ::: apartment;room;loft;rental;house;property;motel;flat;commercial;home
clove.N 12905 ::: sticks;leaves;smelling;piles;species;bowls;pot;lots;smelled;can
soup.N 12930 ::: rice;chow;stew;chicken;chili;the;that;something;food;salad
dash.V 12972 ::: running;fast;gone;ran;racing;run;rushing;sprint;quickly;rushed
pane.N 12981 ::: filter;fan;can;sun;bin;tin;pot;grill;stove;oven
psychiatrist.N 13009 ::: psychiatric;psychiatry;psychic;physician;therapist;mental;psychologist;medical;physical;psychological
empirically.R 13078 ::: experimental;biological;gross;quantitative;scientific;evidence;actual;independent;directly;psychological
psychotherapeutic.J 13088 ::: psychological;psychology;mental;behavioral;psychiatric;behavior;personality;social;psychic;cognitive
psychosocial.J 13090 ::: psychological;behavioral;social;personality;cognitive;mood;mental;psychology;behavior;the
wrench.J 13123 ::: ripping;tearing;knocking;snapping;breaking;yanking;taking;lifting;cutting;twisting
lidded.J 13228 ::: large;small;big;huge;clear;white;red;blue;heavy;brown
crabmeat.N 13284 ::: fish;octopus;lobster;shrimp;rice;squid;snail;chicken;since;half
thumb.J 13292 ::: read;went;skimmed;turned;picked;search;studied;reading;checked;sorted
fundamental.N 13309 ::: ways;subject;methodology;discipline;science;psychology;field;phenomena;knowledge;research
donut.N 13360 ::: clan;people;two;dom;men;san;us;da;we;order
donut.N 14634 ::: dom;da;were;clan;men;people;two;the;blues;din
detonation.N 13406 ::: dropping;drop;release;explosion;impact;arrival;ignition;blast;test;fall
reek.N 13448 ::: sheen;layer;film;mist;kind;haze;coating;slick;trickle;smell
confessional.N 13622 ::: sermon;church;hymn;preacher;record;pastor;paper;minister;testament;casket
testify.V 13634 ::: listening;watching;witness;sitting;in;standing;coming;turning;dancing;singing
maudlin.N 13779 ::: in;out;to;up;into;told;about;at;on;through
congressman.N 13886 ::: representative;rep;house;congressional;member;select;senator;delegation;committee;chamber
halve.V 13913 ::: sliced;cut;divided;split;peeled;slit;folded;chopped;broken;parted
lengthwise.N 13914 ::: size;long;together;out;to;in;apart;again;up;back
fibrous.J 13916 ::: nut;the;bean;pea;kernel;brown;black;fig;red;corn
crescent.N 13921 ::: quarters;spherical;cones;shape;square;diameter;it;two;rectangular;oval
telex.N 13930 ::: ping;net;phone;link;lan;text;ai;tip;mail;touch
immanent.N 14066 ::: id;em;in;er;am;mental;the;to;and;un
widdersh.N 14074 ::: in;per;un;of;to;be;an;li;te;at
widdersh.N 15304 ::: in;be;un;per;li;to;ce;ne;ta;ow
bash.J 14105 ::: ran;went;took;picked;turned;shot;bounded;pointed;headed;led
bookcase.N 14149 ::: door;computer;library;window;newspaper;room;phone;board;chair;desk
toolkit.N 14188 ::: rod;gear;pro;stick;equipment;head;pick;hand;finger;instrument
hunchbacked.J 14296 ::: human;first;young;last;female;giant;little;new;bear;second
hunchbacked.J 14317 ::: second;black;first;other;white;red;big;brown;third;yellow
scraggly.R 14299 ::: large;big;huge;rough;wide;little;brown;wet;white;hairy
alleyway.N 14307 ::: street;lane;passageway;behind;niche;passage;streets;rue;shape;nave
jubilant.J 14339 ::: re;jo;in;ka;the;con;ho;ref;so;yo
mixture.N 14366 ::: filling;stuffing;mix;stew;preparation;combination;sauce;blend;soup;accompaniment
cellophane.N 14372 ::: mat;lo;pu;wan;or;cha;yang;rice;long;sauce
braise.J 14375 ::: na;ta;pu;ca;cha;ha;ba;to;ra;ka
alley.N 14455 ::: corner;doorway;street;door;way;lane;den;crack;side;row
quinine.N 14462 ::: char;poly;sugar;aroma;pepper;flavor;alcohol;perfume;lead;cork
observance.N 14465 ::: event;thing;show;out;festival;performance;tour;fest;celebration;weekend
spear.V 14555 ::: bright;brilliant;sharp;strong;steady;blinding;needle;great;high;pale
slummy.N 14586 ::: poor;cheap;sparse;low;dilapidated;abandoned;modest;tract;council;worker
storefront.N 14588 ::: those;some;shop;building;business;warehouse;several;place;many;not
decay.J 14590 ::: old;dilapidated;disrepair;grim;derelict;ancient;worn;filthy;ragged;empty
fad.N 14610 ::: fashion;it;these;fare;them;trend;wear;pop;the;money
fluke.N 14710 ::: buzz;change;bug;flutter;difference;balance;ai;adjustment;pun;switch
converge.V 14740 ::: catching;shining;falling;reflecting;taking;settling;landing;dancing;turning;feeding
pure.N 14766 ::: strong;perfect;fine;good;true;fresh;ripe;clean;free;mix
kimono.N 14792 ::: robe;thong;gown;blouse;dress;scarf;veil;sash;top;bra
valiantly.R 14822 ::: right;close;just;well;pace;fast;quickly;and;tight;closely
incredulously.R 14857 ::: again;then;sharply;now;curiously;directly;instead;sadly;briefly;nervously
celery.N 14970 ::: water;first;too;it;rest;whole;red;half;next;coffee
pixie.N 14982 ::: pro;psi;you;who;the;police;pry;buff;it;sophia
inlay.N 15013 ::: hung;decorated;covered;filled;lined;painted;woven;hanging;made;stuffed
lapis.N 15014 ::: silver;gold;ivory;silk;velvet;red;black;wood;brass;leather
exhaust.J 15052 ::: torture;hard;awful;terrible;boring;painful;difficult;horrible;wrong;much
wishful.J 15088 ::: your;my;bad;his;dream;good;the;some;you;our
think.N 15115 ::: no;an;wi;mean;know;tho;mi;sa;worry;feel
alluring.J 15247 ::: everything;al;electric;deep;other;oh;full;dark;wonderful;sensual
alarming.J 15248 ::: surprise;fear;relief;shock;horror;pain;concern;distress;alarmed;terror
ethnically.R 15359 ::: indigenous;native;international;german;local;national;regional;exotic;racial;language
reconnect.J 15395 ::: pop;rev;move;snapped;was;it;jerk;re;col;did
slither.V 15398 ::: rolling;pushing;struggling;scrambling;sliding;crawling;moving;easing;getting;leaning
drape.V 15506 ::: st;bed;prof;hospital;rev;doctor;and;counter;screen;door
apologetically.R 15572 ::: again;sorry;sadly;deeply;himself;pleading;apology;kindly;sympathetic;awkwardly
unnerved.V 15605 ::: drunk;tired;sore;dazed;sleepy;dizzy;wet;nervous;confused;mad
rave.V 15652 ::: lounge;bounce;dance;gay;grind;club;tea;boom;trance;party
genie.N 15729 ::: elf;elves;magician;magical;sorcerer;magic;phantom;unicorn;imp;fairy
indenture.J 15730 ::: and;some;great;magic;many;the;other;powerful;evil;various
sorcerer.N 15731 ::: magician;craftsman;wizard;carpenter;genie;men;gnome;folk;adventurer;people
golem.N 15733 ::: elves;men;mice;fae;you;they;shaman;people;more;mage
quotidian.N 15740 ::: the;our;real;all;normal;any;conventional;actual;this;true
refill.N 15821 ::: increase;boost;stop;slow;affect;help;decrease;reduce;block;lower
unnerve.V 15862 ::: confused;upset;worried;enraged;excited;frightened;hurt;gave;alarmed;shook
ninny.N 15888 ::: ne;si;know;go;ai;do;hi;na;don;mali
