e commerce.J 125 ::: development;tourism;ransom;construction;export;finance;trade;residence;management;security
e commerce.J 4226 ::: use;itself;and;development;it;of;them;the;sale;time
e commerce.J 5138 ::: free;container;zone;port;medium;merchant;marine;floating;standard;commercial
e commerce.J 12334 ::: it;en;business;an;this;the;in;be;development;and
mmm mm.J 860 ::: no;yes;but;oh;yeah;thanks;and;if;maybe;or
mmm mm.J 2557 ::: yes;no;well;yeah;oh;hey;but;um;hello;what
Co conspirator.J 1698 ::: friend;person;man;contact;guy;professional;coach;specialist;somebody;woman
Co conspirator.J 5187 ::: friend;coach;contact;person;guy;man;trainer;partner;professional;woman
Co conspirator.J 11495 ::: associate;partner;wife;brother;relative;lawyer;family;contact;sister;source
Co conspirator.J 14777 ::: associate;partner;wife;brother;relative;family;lawyer;sister;contact;source
blue lit.J 2483 ::: the;and;of;as;to;in;that;on;an;with
light catch.J 2486 ::: neon;haze;flicker;hazy;smoke;blue;pale;bright;red;smoky
who know what.J 2488 ::: above;overhead;outside;music;it;smoke;below;tables;backstage;magic
rough hew.J 2491 ::: open;front;broken;narrow;high;small;tall;large;dirty;bay
heartbeat strong.J 2888 ::: pale;round;pink;hollow;rosy;rounded;sunken;plump;porcelain;white
Co found.V 3774 ::: established;ran;formed;headed;built;led;designed;organized;inspired;funded
Co found.V 14480 ::: and;is;news;it;the;in;source;of;now;today
e trade.J 4220 ::: zone;business;new;city;content;electronic;development;commerce;home;shopping
oil for food.J 4257 ::: development;assistance;aid;food;refugee;environment;humanitarian;nutrition;agriculture;agricultural
all day.J 4373 ::: international;academic;industry;upcoming;annual;important;educational;early;exclusive;internal
favor trading.J 4983 ::: for;the;legal;and;murder;crime;criminal;with;it;of
no one.J 5135 ::: nobody;anyone;everyone;none;any;anybody;few;everybody;we;all
no one.J 6373 ::: nobody;none;nothing;someone;who;anyone;everyone;somebody;nowhere;whoever
off balance.J 5257 ::: standing;fighting;laughing;struggling;walking;running;frozen;screaming;waiting;unconscious
black market.N 5324 ::: medieval;the;pirate;dirty;old;royal;rough;amateur;charity;blood
quarter pint.J 6796 ::: minute;pound;foot;dollar;day;second;hundred;penny;week;dozen
quarter pint.J 15675 ::: the;and;of;to;as;in;that;with;for;be
half heart.J 7032 ::: little;big;friendly;quick;long;sideways;small;sexy;dirty;lazy
industry government.J 7709 ::: trade;technical;technology;professional;industrial;service;corp;business;electronics;association
Co author.J 7919 ::: author;capable;both;thinking;pioneer;talk;speaking;motto;part;spoke
penny size.J 7991 ::: black;two;dark;glasses;tinted;small;the;little;lens;tall
computer security.J 9126 ::: micro;system;simple;connected;video;os;digital;disk;application;terminal
stain glass.N 9853 ::: glasses;glass;over;streets;window;few;grounds;street;sides;tables
after tax.J 10158 ::: total;net;direct;combined;potential;negative;ripple;financial;cumulative;final
sucker mouth.J 10305 ::: tongue;mouth;head;tail;beak;teeth;body;nose;snout;hand
state of the art.J 10539 ::: information;high;new;the;small;clean;mobile;big;digital;green
opium dream.J 10818 ::: wise;the;righteous;mad;good;smart;to;man;and;serious
computer maintenance.N 10890 ::: the;german;us;of;soviet;eu;polish;foreign;its;domestic
fully own.J 12345 ::: foreign;directly;the;all;overseas;any;in;by;un;local
many shoulder.J 12921 ::: long;thin;tall;narrow;slender;thick;very;straight;wooden;wide
good know.J 13577 ::: first;kitchen;famous;perfect;cellar;big;main;soup;last;strong
beat up.J 13624 ::: old;good;large;big;expensive;small;fine;white;cheap;new
anti aircraft.J 13658 ::: mortar;return;artillery;rifle;gun;sniper;cannon;friendly;rocket;support
e mail.J 13687 ::: hour;all;instant;episode;of;answer;in;the;that;end
set up.J 14392 ::: place;spot;area;space;room;pit;alley;shack;corner;hole
red light.J 14447 ::: financial;brothel;business;drug;prostitution;warehouse;shopping;vice;entertainment;money
plum sized.J 14566 ::: smooth;flat;polished;hard;glowing;rounded;jagged;shiny;solid;round
brick window.J 15232 ::: wooden;metal;squat;gray;concrete;dilapidated;brown;dark;rectangular;white
half pint.J 15322 ::: blood;soul;part;male;one;body;pure;second;percent;child
confidence inspiring.J 15422 ::: many;wonderful;long;good;excellent;fine;true;great;endless;wise
hide out.J 15858 ::: mother;sister;brother;family;father;son;home;daughter;land;tree
