e commerce.J 125 ::: electronic;it;ea;digital;web;self;micro;net;tech;information
e commerce.J 4226 ::: electronic;web;it;micro;digital;self;out;net;ea;open
e commerce.J 5138 ::: electronic;tech;web;micro;it;geo;ea;net;auto;fi
e commerce.J 12334 ::: electronic;web;micro;net;it;tech;ea;digital;geo;social
mmm mm.J 860 ::: um;ah;eh;oh;hum;yep;aye;affirmative;yes;huh
mmm mm.J 2557 ::: um;intake;ah;intriguing;ist;inch;the;ha;moan;suck
Co conspirator.J 1698 ::: plot;sub;joint;main;pro;part;front;side;fellow;partner
Co conspirator.J 5187 ::: sub;joint;partner;fellow;side;syndicate;part;principal;front;third
Co conspirator.J 11495 ::: other;partner;joint;group;part;associate;sub;five;se;fellow
Co conspirator.J 14777 ::: other;partner;joint;group;part;associate;sub;five;se;fellow
blue lit.J 2483 ::: double;blues;white;side;purple;green;club;red;pale;still
light catch.J 2486 ::: heat;glow;bright;hand;pale;color;lighter;flash;air;rain
who know what.J 2488 ::: what;where;here;we;everyone;nobody;you;under;and;people
rough hew.J 2491 ::: ragged;crude;broad;coarse;crack;roughly;hard;cracked;grim;bark
heartbeat strong.J 2888 ::: too;ever;pulse;five;ten;once;four;still;clock;three
Co found.V 3774 ::: founder;founding;she;feminist;sister;pioneer;her;first;was;herself
Co found.V 14480 ::: founder;herself;founding;himself;executive;is;author;previously;wrote;formerly
e trade.J 4220 ::: electronic;micro;self;web;net;it;free;open;inter;hyper
oil for food.J 4257 ::: energy;electricity;fuel;import;refinery;petroleum;international;authority;ethanol;iron
all day.J 4373 ::: eight;entire;one;everything;eleven;two;four;every;over;almost
favor trading.J 4983 ::: good;blood;ink;pawn;vice;cash;hand;dollar;coin;honor
no one.J 5135 ::: all;none;every;nobody;the;some;me;number;and;without
no one.J 6373 ::: not;without;none;there;the;all;and;nothing;non;nobody
off balance.J 5257 ::: mid;down;low;under;on;back;high;short;dead;up
black market.N 5324 ::: dark;crack;hard;high;freak;raw;sick;back;old;right
quarter pint.J 6796 ::: half;quarters;cent;hundred;coin;part;mid;third;guinea;penny
quarter pint.J 15675 ::: half;cent;quarters;coin;part;third;mid;hundred;penny;full
half heart.J 7032 ::: trying;part;short;over;mid;just;under;back;semi;off
industry government.J 7709 ::: technology;industrial;electronics;professional;business;engineering;equipment;economic;international;consumer
Co author.J 7919 ::: joint;the;both;sister;jointly;her;associate;all;principal;later
penny size.J 7991 ::: ticket;dollar;dime;thread;corner;bit;pin;coin;ace;twenty
computer security.J 9126 ::: machine;system;video;disk;web;micro;complex;popular;it;personal
stain glass.N 9853 ::: church;converted;chapel;cathedral;parish;over;glass;high;sanctuary;kirk
after tax.J 10158 ::: post;off;before;end;in;over;following;late;under;later
sucker mouth.J 10305 ::: mouth;slug;trap;wet;giant;rep;gum;talon;slick;imp
state of the art.J 10539 ::: all;art;turn;best;development;set;place;the;world;school
opium dream.J 10818 ::: drug;weed;gin;drunken;the;drunk;in;dream;pipe;of
computer maintenance.N 10890 ::: it;home;book;video;desk;machine;terminal;system;cad;micro
fully own.J 12345 ::: the;to;of;and;as;in;that;an;by;with
many shoulder.J 12921 ::: long;several;four;much;numerous;two;few;one;large;thick
good know.J 13577 ::: most;well;first;better;famous;biggest;more;least;now;much
beat up.J 13624 ::: battered;old;beat;big;worn;used;rusty;weathered;dent;rust
anti aircraft.J 13658 ::: counter;defensive;shore;defense;attack;shell;action;ground;fire;air
e mail.J 13687 ::: net;self;web;inter;ben;re;post;home;mail;error
set up.J 14392 ::: stand;setup;place;tent;bar;shack;establishment;spot;table;line
red light.J 14447 ::: bad;hot;the;street;lo;low;dangerous;dry;rick;back
plum sized.J 14566 ::: kernel;walnut;laurel;straw;plank;jug;bucket;cum;cinder;coal
brick window.J 15232 ::: block;stone;rock;center;frame;squat;metal;street;cement;far
half pint.J 15322 ::: quarter;double;part;two;un;full;buck;mid;third;semi
confidence inspiring.J 15422 ::: courage;confident;joy;strength;nerve;voice;so;trust;belief;faith
hide out.J 15858 ::: hidden;shelter;conceal;den;sit;cover;cave;sleep;meet;pee
