disgruntled.J 70 ::: da;de;li;ai;ni;department;under;and;ta;the
erode.V 75 ::: threatening;decreasing;increasing;straining;threaten;damages;weakening;reducing;limiting;undermine
e commerce.J 125 ::: the;development;export;trade;business;economic;example;growth;its;international
e commerce.J 4226 ::: it;the;web;me;out;access;net;up;in;electronic
e commerce.J 5138 ::: east;es;the;er;em;axis;international;eu;it;se
e commerce.J 12334 ::: it;trade;development;business;construction;this;work;trading;industry;agriculture
tender.V 306 ::: holding;offering;taking;bidding;reaching;providing;issuing;winning;giving;seeking
wiretap.N 456 ::: cable;mail;letter;courier;intercept;tip;correspondence;telephone;leak;source
wiretap.N 1671 ::: cable;mail;intercept;letter;transcript;tip;courier;telephone;correspondence;tape
wiretap.N 11662 ::: the;that;one;intercept;interception;recording;this;video;phone;another
wiretap.N 12114 ::: cable;mail;telegraph;news;times;police;post;leak;media;fed
curtail.V 496 ::: less;minimal;little;limited;mostly;modest;quiet;restrained;more;few
concede.V 601 ::: argue;believe;suggest;say;fear;worry;think;claim;feel;warn
groundswell.N 610 ::: reason;ground;support;basis;evidence;justification;proof;sense;cause;background
groundswell.N 11346 ::: reason;ground;evidence;basis;proof;support;justification;sense;cause;data
knowledgeable.J 664 ::: busy;distracted;smart;preoccupied;lazy;efficient;good;clever;patient;happy
knowledgeable.J 765 ::: busy;smart;distracted;understanding;clever;good;intelligent;efficient;kind;important
complement.V 681 ::: is;opposite;compliment;support;behind;superior;flank;alongside;backup;assist
victimize.V 698 ::: target;targeted;exposed;vulnerable;the;affected;attacker;recipient;subject;susceptible
nonmedically.R 724 ::: foreign;specially;eu;such;un;freely;purely;not;previously;newly
nonmedically.R 3666 ::: foreign;specially;eu;such;freely;un;previously;not;newly;indirectly
prescriber.N 728 ::: user;source;supplier;distributor;consumer;people;supply;manufacturer;seller;inventor
prescriber.N 3670 ::: user;source;people;supplier;distributor;consumer;supply;use;salesman;manufacturer
prescriber.N 13007 ::: people;specialty;profession;personnel;professional;classes;qualified;criteria;clergy;staff
seabass.N 759 ::: marine;ocean;water;salmon;fishing;coast;navy;wine;shipping;bay
seabass.N 817 ::: navy;marine;ocean;ship;company;coast;shipping;sailor;chile;port
seabass.N 850 ::: ocean;marine;fish;fin;squid;shark;swell;water;navy;pacific
seabass.N 1695 ::: water;ocean;fish;wine;marine;salt;bay;coast;tuna;aqua
seabass.N 1771 ::: marine;ocean;fish;surf;fin;shark;coral;wave;dolphin;swell
seabass.N 2189 ::: water;fish;coast;ship;navy;wave;ocean;river;land;air
seabass.N 2956 ::: ocean;tuna;food;fish;chile;lobster;salmon;pacific;crab;coral
seabass.N 3564 ::: herring;marine;ocean;water;cod;fish;whale;tuna;squid;pollock
seabass.N 4018 ::: marine;fish;ocean;herring;water;they;squid;people;aqua;dolphin
seabass.N 6129 ::: ship;in;on;navy;off;line;prize;coast;up;distance
seabass.N 10684 ::: water;oil;food;fish;tuna;wine;ocean;air;fishing;shipping
seabass.N 10707 ::: fin;ocean;marine;fish;surf;shark;swell;crab;coral;wave
seabass.N 11186 ::: tuna;ocean;squid;ice;cod;fish;herring;lobster;antarctic;marine
seabass.N 11693 ::: ocean;water;marine;fish;coast;wine;bay;oil;beach;food
seabass.N 12374 ::: fish;ocean;coast;tuna;water;crab;food;marine;cuisine;chile
seabass.N 14583 ::: ocean;marine;water;coast;bay;strait;dolphin;navy;surf;area
noncommittal.J 859 ::: small;minor;no;just;but;definite;not;less;neutral;proper
mmm mm.J 860 ::: oh;um;yes;aye;eh;ah;affirmative;assent;yep;inclination
mmm mm.J 2557 ::: um;ah;intake;moan;oh;intriguing;ha;inch;suck;aroma
scapegoat.N 881 ::: sub;member;rep;con;er;di;who;person;director;da
unfairly.R 885 ::: not;therefore;thus;also;consequently;wrongly;so;accordingly;hence;specifically
contend.V 895 ::: winning;competitive;successful;perfect;worthy;finished;strong;ready;champion;there
revolutionize.V 1026 ::: shaped;change;revolutionary;influence;remade;alter;established;today;transform;influential
billboard.N 1048 ::: advertising;media;ad;marketing;poster;radio;exposure;money;that;buzz
billboard.N 2034 ::: advertising;media;radio;marketing;ad;publicity;money;people;that;poster
environmentalist.N 1075 ::: environment;marine;local;the;food;water;environmentally;natural;climate;energy
environmentalist.N 14428 ::: environment;marine;local;natural;water;environmentally;climate;energy;the;coastal
dollop.N 1089 ::: ball;gift;tablet;little;hand;glass;finger;bunch;spoon;rack
dollop.N 8518 ::: jar;miniature;piece;can;kind;model;sort;box;bit;little
dollop.N 15161 ::: handful;lot;gallon;ton;couple;quarter;jar;bottle;cup;can
caviar.N 1090 ::: corn;water;milk;rice;honey;pepper;tea;beer;vinegar;flour
caviar.N 5616 ::: wine;pepper;cap;cass;sauce;can;brandy;grain;apple;fruit
overfish.V 1329 ::: past;gone;ending;resolution;seen;overcome;done;ended;here;tackled
overfish.V 8653 ::: past;ending;resolution;gone;ended;overcome;seen;now;done;about
unsuspecting.J 1389 ::: officer;army;air;official;sergeant;squadron;lieutenant;aide;captain;unit
coverall.N 1402 ::: jacket;screen;hood;covering;canvas;hat;window;sleeve;side;deck
fabricate.V 1450 ::: cloth;plastic;material;mesh;design;textile;chip;tissue;apparel;product
cyclical.J 1653 ::: rapid;cycle;continuous;intensive;circular;repetitive;continuously;seasonal;irregular;unpredictable
innovate.V 1658 ::: lead;follow;play;rule;win;control;watch;know;challenge;fight
innovate.V 7354 ::: lead;follow;play;lose;watch;fight;hold;wait;fail;rule
Co conspirator.J 1698 ::: coach;partner;contact;pro;trainer;friend;colleague;rep;met;tutor
Co conspirator.J 5187 ::: coach;partner;pro;rep;trainer;friend;contact;met;colleague;pal
Co conspirator.J 11495 ::: contact;partner;associate;source;mole;aide;company;sis;boss;vice
Co conspirator.J 14777 ::: contact;partner;associate;source;mole;sis;aide;officer;unit;vice
legwork.N 1701 ::: spin;throw;combination;loop;lap;rotation;lift;flip;program;turn
legwork.N 5190 ::: lap;spin;trip;combination;loop;program;quad;hand;flip;double
overfishing.V 1715 ::: mortality;pollution;food;disease;population;eating;extinction;size;abundance;health
motivational.N 1721 ::: survival;training;success;it;prep;energy;positive;growth;support;this
motivational.N 11019 ::: positive;football;determination;strength;support;pep;community;success;this;encouragement
bloodthirsty.N 1741 ::: bleeding;the;bad;human;that;full;kin;like;mixed;red
bloodthirsty.N 14293 ::: bleeding;bad;red;human;the;skin;full;vampire;kin;that
swordfish.N 1769 ::: samurai;pirate;dagger;dragon;lance;sail;knight;razor;fish;iron
swordfish.N 4130 ::: samurai;armor;it;dragon;weaponry;combat;weapon;blood;beef;that
swordfish.N 10705 ::: fish;hook;lobster;dragon;seal;samurai;pirate;spear;shell;fin
roughy.N 1773 ::: fin;coral;jack;bass;pollock;cod;tuna;swell;lobster;sole
roughy.N 10709 ::: fin;bass;cod;lobster;jack;coral;pollock;tuna;salmon;atlantic
marlin.N 1774 ::: coral;pepper;fish;cap;mir;sea;bon;san;fin;mon
marlin.N 10710 ::: coral;fish;pepper;cod;cap;salmon;fin;crab;tuna;sea
fab.N 1799 ::: the;this;be;do;make;cal;our;date;unit;take
fab.N 2913 ::: the;be;this;do;cal;make;our;that;your;no
web.N 1876 ::: that;one;and;spun;the;they;it;net;thread;ropes
erroneous.J 1891 ::: the;your;our;its;some;my;yer;his;ill;an
miscalculate.V 1993 ::: met;lost;hit;overcome;exhausted;reduced;sustained;filled;doubled;raised
depreciation.N 2000 ::: stress;impact;dependence;pressure;the;effects;di;emphasis;blame;of
medicalization.N 2053 ::: health;future;safety;ethics;status;reform;welfare;value;treatment;end
mobster.N 2109 ::: crowd;lynch;up;outburst;outrage;riot;leader;the;out;man
mobster.N 2618 ::: crowd;gang;fan;as;up;who;man;ring;group;out
mobster.N 3769 ::: crowd;man;rave;group;punk;half;the;he;gang;coalition
mobster.N 9349 ::: crowd;gang;group;leader;street;beating;man;bus;fan;around
mobster.N 12120 ::: gang;gangster;group;street;crowd;criminal;beating;and;punk;attacker
mobster.N 13263 ::: crowd;fan;group;gang;syndicate;riot;outrage;media;ad;public
mobster.N 13794 ::: crowd;riot;public;ring;street;fan;streets;people;protest;police
vindicate.N 2163 ::: is;trump;support;undermine;strengthen;grounds;remains;damages;was;becomes
vindicate.N 8592 ::: is;grounds;needs;remains;trump;was;undermine;damages;despite;outdated
seafood.N 2295 ::: tuna;fish;herring;salmon;cuisine;food;delicious;lobster;culinary;squid
seafood.N 10021 ::: tuna;fish;salmon;fishing;food;lobster;herring;produce;bait;spoil
reinstal.V 2301 ::: for;set;stated;back;written;such;here;seen;said;with
reinstal.V 10508 ::: displayed;sold;left;rebuilt;reconstructed;kept;scrapped;buried;mounted;saved
renew.V 2324 ::: earning;clearing;getting;making;strengthening;confirming;new;winning;saving;reaching
renew.V 2325 ::: earning;getting;clearing;making;confirming;valid;strengthening;saving;reaching;winning
expire.V 2330 ::: end;rep;re;rev;terminate;out;be;issue;exit;stop
expire.V 2331 ::: end;terminate;re;rep;rev;be;out;stop;issue;exit
rig.V 2410 ::: setting;staging;throwing;fixing;hosting;winning;starting;making;doing;holding
obscurity.N 2430 ::: view;space;height;position;prominence;place;darkness;shape;motion;existence
monstrosity.N 2439 ::: head;thing;giant;beast;hair;scale;scales;that;it;one
vein.J 2445 ::: black;brown;white;wrinkled;red;green;sick;pink;raw;liquid
blue lit.J 2483 ::: high;big;white;blues;glass;green;beautiful;purple;pale;double
light catch.J 2486 ::: heat;glow;neon;bright;color;lit;pale;flicker;hand;it
who know what.J 2488 ::: the;people;where;those;everyone;her;behind;each;being;that
rough hew.J 2491 ::: ragged;crude;grim;folk;rustic;cracked;dusty;rag;coarse;broken
gangly.R 2500 ::: band;street;thick;of;the;spider;chain;whole;big;club
windowsill.N 2503 ::: window;sides;roof;arms;glass;streets;glasses;door;doorway;teeth
distort.V 2511 ::: de;dim;la;da;the;pale;of;dark;em;er
engulf.N 2540 ::: destroy;swallow;eat;poison;consume;eclipse;kill;swamp;sink;cloud
dial.V 2541 ::: ready;waiting;calling;searching;working;looking;going;willing;awake;in
lag.N 2555 ::: be;feel;leave;follow;fall;look;get;slip;see;become
tablecloth.N 2560 ::: room;board;tables;house;dinner;bar;course;desk;committee;chamber
prescribe.V 2589 ::: administer;use;test;develop;take;study;evaluate;produce;obtain;market
prescribe.V 4582 ::: use;administer;take;test;regulate;purchase;receive;practice;provide;buy
prescribe.V 8914 ::: professional;medical;legal;scientific;separate;political;public;formal;new;social
psychotropic.J 2590 ::: psychological;mental;behavioral;psychology;personality;psychiatric;mentally;psychic;behavior;mood
psychotropic.J 4583 ::: mental;psychological;psychiatric;behavioral;depression;personality;mentally;cognitive;physical;mood
pharmacology.N 2598 ::: psychology;psychiatry;pathology;physiology;philosophy;medicine;chemistry;pharmacy;biochemistry;genetics
elegantly.R 2611 ::: graceful;gracefully;elegance;gentleman;beautiful;charming;handsome;serene;smooth;distinguished
mannered.J 2612 ::: dressed;style;fashion;clad;discourse;dress;gentleman;gown;spoken;attire
strobe.N 2642 ::: light;moonlight;sun;moon;lightning;eye;blade;camera;night;moment
strobe.N 8873 ::: beat;guitar;band;song;organ;sound;piano;house;the;radio
strobe.N 9036 ::: place;light;darkness;direction;front;sun;dark;field;face;point
strobe.N 12969 ::: lamp;blue;candle;morning;dawn;street;dim;red;bright;night
nonwaiver.N 2683 ::: no;not;none;day;all;limited;minor;major;un;zero
wade.V 2688 ::: getting;walking;looking;diving;heading;moving;rushing;running;digging;tuning
panel.J 2698 ::: wall;lined;cell;room;screened;framed;section;block;floor;sided
recant.V 2735 ::: resigned;returned;retracted;apologize;lied;wrote;wept;spoke;declined;rose
encrypt.V 2816 ::: the;re;all;in;an;of;de;on;and;for
eavesdropping.N 2853 ::: pressure;greed;ignorance;patience;effort;arrogance;influence;persistence;resistance;enthusiasm
<UNK>.N 2871 ::: in;to;inside;of;and;image;number;th;floor;the
rib.J 2873 ::: thick;half;two;split;one;giant;and;double;huge;four
intestine.N 2874 ::: form;version;part;bit;sort;ill;symbol;es;sic;wedge
unsettlingly.R 2879 ::: ill;too;an;re;non;the;en;in;to;more
sickly.R 2886 ::: faint;mel;cruel;sickness;inhuman;gross;total;slight;thin;small
pallor.N 2887 ::: glow;shadow;light;look;cast;haze;gloss;gloom;shade;hue
pallor.N 5461 ::: eye;mouth;head;forehead;nose;gaze;hair;face;chin;ear
heartbeat strong.J 2888 ::: pale;round;white;rounded;pink;sunken;hollow;porcelain;plump;tan
kindred.J 2948 ::: good;friendly;sweet;kindness;gentle;generous;loving;nice;warm;kindly
bookkeeper.N 2980 ::: editor;clerk;librarian;officer;reporter;teacher;secretary;aide;agent;assistant
murmur.V 3079 ::: saying;muttering;say;whispering;said;whisper;whispered;mutter;do;crying
soil.V 3189 ::: earth;dirt;ground;green;surface;concrete;stone;other;water;living
fringe.N 3261 ::: perimeter;rim;periphery;peripheral;edge;border;outside;side;outer;radius
crispy.N 3265 ::: spicy;sweet;fresh;fried;with;tender;rich;aromatic;thick;juicy
pancetta.N 3266 ::: fry;bread;batter;bacon;chicken;pot;potatoes;pie;cream;fork
candid.J 3293 ::: open;honest;positive;blunt;objective;clear;accurate;straightforward;vague;frank
lawmaker.N 3299 ::: report;commission;committee;resolution;legislation;bill;statute;document;lawyer;representative
hardship.N 3314 ::: burden;toll;pressure;hunger;suffering;difficulty;challenge;discomfort;impact;stress
hardship.N 7212 ::: poor;poverty;famine;hunger;distress;displacement;starvation;difficulty;misery;disaster
covering.N 3367 ::: dressing;lining;clothing;hood;cover;wrapping;coating;liner;clothes;fitting
pickle.J 3410 ::: picked;touch;gather;cut;take;try;eat;stick;chopped;pull
savory.N 3414 ::: good;popular;delicious;great;sweet;hot;strong;excellent;wonderful;fine
condiment.N 3415 ::: curry;taste;flavor;sour;sweet;jam;style;dish;pepper;stew
complicity.N 3427 ::: involvement;engaging;joining;participation;helping;being;leading;involved;acting;aid
extort.V 3429 ::: steal;extract;obtain;get;take;collect;receive;rob;hide;buy
spokeswoman.N 3575 ::: spokesman;representative;biologist;consultant;scientist;voice;speaker;director;volunteer;counselor
flexibly.R 3583 ::: itself;it;on;up;around;technology;production;out;to;capacity
invest.V 3595 ::: funds;spend;fund;actively;engage;employ;pursue;commit;does;spending
tweak.N 3699 ::: making;styling;becoming;transforming;taking;eating;building;doing;getting;designing
salade.N 3700 ::: dressing;chef;dish;sauce;restaurant;barbecue;baker;curry;soup;shrimp
mousse.N 3703 ::: jean;jack;coco;mor;cho;mac;man;rang;pan;sac
mousse.N 10771 ::: sauce;cream;chip;cake;syrup;sugar;milk;chips;water;crust
chocolat.N 3705 ::: cha;che;dip;long;char;mao;pat;chi;set;la
pecan.N 3710 ::: la;char;par;pi;cut;pie;mal;cha;long;en
pecan.N 10767 ::: pie;vanilla;pi;tea;banana;dip;simple;cha;cake;of
pecan.N 10774 ::: pie;vanilla;pi;thin;olive;sugar;sponge;chocolate;banana;sun
marjolaine.N 3711 ::: brown;cream;dip;pepper;jar;jelly;tan;crunch;sauce;melt
marjolaine.N 10768 ::: dip;bar;roll;jar;chocolate;brown;toast;crunch;jam;melt
cyst.N 3724 ::: tumor;scar;defect;nerve;problem;cord;tear;anomaly;knob;injury
miraculously.R 3727 ::: miracle;magical;remarkably;tremendous;astonishing;fortunate;spectacular;transformation;remarkable;dramatically
socialite.N 3771 ::: political;urban;socially;street;society;cultural;community;local;global;democratic
Co found.V 3774 ::: established;founding;formed;ran;founder;designed;built;headed;found;is
Co found.V 14480 ::: is;company;corporation;does;college;incorporated;corp;works;group;club
fester.J 3807 ::: continued;grown;mounted;risen;been;unfolded;doubled;raging;persist;expanded
cryptographer.N 3834 ::: code;encryption;cipher;security;protocol;enigma;system;password;vault;secret
reliever.N 3846 ::: relief;closer;position;save;base;center;catcher;spin;role;complete
bullpen.N 3847 ::: team;herd;pit;field;staff;offense;game;bill;hill;crew
melon.N 3854 ::: mix;taste;music;blues;fruit;blue;delight;joy;food;fun
melon.N 5774 ::: honey;pepper;basil;sour;char;fruit;bitter;sweet;herb;rose
melon.N 7335 ::: pea;rice;pepper;green;mani;mar;honey;and;tea;mat
melon.N 9639 ::: bitter;they;leaves;sour;basil;bitterness;lemon;pepper;taste;acidic
melon.N 13288 ::: pepper;char;bitter;sal;mar;honey;to;sap;the;sweet
melon.N 14362 ::: rice;chew;char;long;ho;mat;fish;coco;bran;mac
enshrine.J 3897 ::: ing;all;in;were;re;live;back;be;as;and
skirt.V 3920 ::: strict;tighten;violate;enforce;breaking;meet;rigorous;double;bypass;break
pancake.N 3957 ::: batter;fry;can;fan;tin;stir;bun;iron;dish;dip
naan.N 3961 ::: nam;ka;yang;pu;ba;ha;ko;ching;tao;pa
curry.N 3963 ::: sauce;soup;accompaniment;sake;dressing;stew;mustard;prepare;paste;as
overfish.J 4019 ::: born;seen;forgotten;gone;abandoned;celebrated;lost;used;found;stopped
nicoise.J 4022 ::: me;the;her;you;him;he;papa;here;bo;back
diner.N 4127 ::: guest;you;fry;restaurant;people;staff;table;to;waitress;the
e trade.J 4220 ::: electronic;electronics;es;tech;it;web;technology;retail;home;innovation
oil for food.J 4257 ::: energy;petroleum;fuel;coal;refinery;engine;import;gas;international;electricity
wrangle.N 4294 ::: read;follow;bend;write;understand;carry;crack;break;manipulate;quote
all day.J 4373 ::: international;annual;industry;global;national;open;world;exclusive;major;ever
revisionist.N 4544 ::: reconstruction;correction;myth;ref;current;consensus;neo;denial;corrected;replacement
antidepressant.N 4586 ::: pro;al;non;against;the;for;an;inhibitor;di;both
unkillable.J 4642 ::: good;bad;well;much;stupid;cheap;dumb;cool;great;rich
blanch.J 4680 ::: salt;dried;aged;boiled;washed;made;ground;smoked;fresh;fried
blanch.J 13000 ::: was;froze;saw;stopped;said;pale;stood;bore;fell;turned
salt.V 4681 ::: ground;dried;washed;mixed;fried;seasoned;boiled;added;beaten;skimmed
macerate.N 4683 ::: grind;burn;boil;cool;smoke;rot;steam;eat;chew;heat
rinse.J 4686 ::: washed;shaken;let;rubbed;beaten;ground;scraped;brushed;soaked;boiled
turntable.N 4736 ::: stage;turns;loop;corner;roof;railing;boat;turning;back;bar
impenetrable.J 4740 ::: in;with;out;on;for;of;to;from;up;at
nick.V 4803 ::: seen;cut;gotten;told;caught;hit;bit;saw;done;been
then.N 4809 ::: former;late;state;later;republican;the;when;once;time;retired
oilman.N 4813 ::: people;men;company;sons;petroleum;mechanics;trucks;fuel;divers;allies
egoless.J 4883 ::: attitude;image;emotional;personality;emotion;energy;exaggerated;id;inflated;anger
malnutrition.N 4972 ::: disease;syndrome;disorder;mono;cancer;pain;illness;deficiency;damage;stress
malnutrition.N 7208 ::: famine;epidemic;poverty;shortage;violence;damage;war;inflation;disease;migration
favor trading.J 4983 ::: office;parking;legal;murder;vice;killing;blood;crime;criminal;con
yearof.N 5047 ::: month;week;day;decade;season;summer;time;century;chapter;generation
wasover.N 5051 ::: were;is;been;had;said;not;lost;spent;still;meant
no one.J 5135 ::: nobody;none;everyone;all;few;everybody;every;most;number;never
no one.J 6373 ::: none;nobody;not;without;neither;one;nothing;there;the;some
off balance.J 5257 ::: on;out;watching;up;skating;going;in;down;away;flying
pew.N 5275 ::: bench;seat;altar;church;congregation;aisle;nave;door;table;chancel
pew.N 6155 ::: tables;people;altar;congregation;pulpit;bench;crowd;church;seating;row
pew.N 6574 ::: aisle;congregation;altar;pulpit;church;seat;bench;podium;chancel;preacher
pew.N 7060 ::: seat;congregation;aisle;row;church;minister;slot;column;bench;booth
pew.N 13630 ::: aisle;pulpit;seat;bench;congregation;church;podium;minister;booth;preacher
undo.V 5299 ::: tied;did;wrapped;freed;un;unfolded;unlocked;attached;buckled;loosen
antiquary.N 5321 ::: people;religious;undead;cult;men;temple;church;sect;evil;orthodox
sleazy.J 5323 ::: big;large;rich;local;small;huge;wealthy;thriving;cheap;giant
black market.N 5324 ::: dark;dirty;looking;old;white;red;the;big;brown;right
silk.N 5344 ::: velvet;satin;cloth;linen;cotton;fabric;coral;ivory;paper;parchment
silk.N 9748 ::: paper;fabric;cotton;cloth;velvet;linen;satin;canvas;one;links
femininity.N 5389 ::: it;that;me;he;him;you;be;bo;anything;the
adjective.N 5411 ::: descriptive;word;epithet;vocabulary;noun;equivalent;synonym;category;language;description
hoopla.N 5421 ::: ring;trophy;award;game;title;suspension;ball;pass;basketball;clock
standpoint.N 5472 ::: view;perspective;viewpoint;see;approach;position;point;sense;stance;step
outfielder.N 5477 ::: hitter;baseman;catcher;batter;pitcher;base;fielder;pitching;player;inning
outfielder.N 7549 ::: fielder;catcher;baseman;hitter;prospect;catching;shortstop;inning;batter;amino
helping.N 5613 ::: of;drink;take;as;amount;portion;sip;the;and;it
vichyssoise.N 5615 ::: syrup;bread;toast;pudding;stew;boiled;salad;cake;mixed;fed
vichyssoise.N 12933 ::: soup;cooking;variety;taste;name;something;food;that;cuisine;style
hunchback.N 5617 ::: man;smith;king;boy;ra;warrior;scribe;sergeant;imp;dwarf
hunchback.N 11200 ::: crew;team;unit;group;company;men;squad;gang;people;staff
hunchback.N 13380 ::: man;girl;woman;sergeant;alien;leader;ref;marine;captain;guy
hunchback.N 13563 ::: car;map;driver;address;cab;street;ta;number;officer;code
hunchback.N 15779 ::: sergeant;marine;officer;general;leader;man;lieutenant;captain;chief;chairman
scribble.V 5621 ::: wrote;drew;made;marked;rubbed;scored;scraped;tore;struck;touched
fingernail.N 5623 ::: thumb;pen;note;paper;hand;pad;feather;script;word;pencil
disaffected.J 5630 ::: up;old;older;close;closer;restless;thin;bold;out;wild
rung.N 5637 ::: class;level;classes;grade;order;kind;race;running;line;type
splinter.N 5713 ::: fragment;stone;bone;scrap;saw;thorn;piece;rune;half;rock
throaty.N 5817 ::: deep;belly;dry;baritone;mouth;voice;bark;soft;hollow;gruff
airtight.N 5856 ::: space;outside;open;atmosphere;independent;vacuum;un;closed;self;underground
constrict.V 5861 ::: formal;conspicuous;comfortable;restrictive;protective;expensive;bulky;revealing;tight;rigid
daunting.J 5873 ::: in;of;to;be;at;is;with;from;by;than
woozy.N 5916 ::: sick;weird;dizzy;hot;dirty;off;like;faint;dazed;bad
woozy.N 14200 ::: do;gay;boo;you;me;wow;win;see;get;go
woozy.N 15607 ::: sore;sick;dizzy;suffering;ill;weak;stinging;numb;weary;tired
doubtless.R 5932 ::: not;only;no;easily;probably;likely;than;surely;well;hardly
blearily.R 6008 ::: of;and;be;was;out;is;in;over;as;again
splash.V 6088 ::: landing;catching;dropping;stopping;falling;still;dripping;setting;sitting;getting
crease.N 6089 ::: side;inside;outside;back;front;top;end;underside;center;curve
platter.J 6151 ::: plate;tray;feast;slice;toast;bowl;buffet;serving;serve;server
autograph.N 6184 ::: works;stuff;stock;music;merchandise;singles;money;business;people;sponsorship
autograph.N 13355 ::: days;times;lots;in;there;ad;dime;thanks;no;works
pint.N 6277 ::: buck;tun;match;par;stick;penny;lock;per;one;thorn
pint.N 6283 ::: drop;stake;test;bit;needle;put;dart;take;let;peg
pint.N 14992 ::: drop;sample;match;test;one;tie;wipe;bottle;mark;tip
pint.N 15909 ::: tie;lock;ring;ball;finger;hitch;thread;win;pinned;peg
doorframe.N 6320 ::: wood;wall;room;doorway;entrance;frame;lock;screen;cabin;threshold
doorframe.N 11764 ::: entrance;doorway;trap;gate;knock;lock;room;chamber;latch;hatch
soften.V 6326 ::: cushion;help;softness;bump;light;slow;break;make;hard;give
chop.V 6419 ::: cutting;ripping;with;getting;splitting;half;taking;hanging;shooting;being
dryad.N 6437 ::: water;wet;wild;man;green;tree;other;land;air;rain
dryad.N 15069 ::: clothes;colors;they;men;you;wet;people;needs;were;water
boon.N 6506 ::: favor;harm;gift;beneficial;blessing;wish;pleasure;magic;reward;good
fuck.N 6558 ::: ever;kin;yo;an;man;th;bo;mo;good;mas
fuck.N 15348 ::: ever;yo;kin;an;th;mo;man;mas;don;reckon
grasshopper.N 6576 ::: snake;deer;butterfly;bird;hawk;bee;tiger;tree;bat;lion
midair.N 6580 ::: half;his;the;hand;between;it;short;air;middle;time
midair.N 14235 ::: middle;between;air;half;his;short;the;midst;there;halfway
corpulent.N 6634 ::: tall;large;human;high;white;sleek;black;young;massive;gray
batrachian.N 6635 ::: vampire;wing;bats;winged;fang;flame;faerie;vamp;had;thing
smog.N 6648 ::: yellow;bright;pale;dull;yellowish;faint;red;dark;green;gray
smog.N 7453 ::: in;up;the;yellow;red;an;and;ing;as;of
leech.V 6649 ::: dull;dim;sudden;dark;bright;strange;full;terrible;gray;great
dimness.N 6651 ::: quality;smell;look;glow;gray;odor;darkness;shine;sheen;blackness
disbelieve.J 6659 ::: good;his;con;the;that;him;like;wrong;right;positive
skitter.J 6711 ::: ran;leapt;slid;went;flew;hopped;swung;fell;leap;rose
garlicky.N 6731 ::: fairy;vanilla;smelling;magic;herb;floral;sage;pot;nose;pumpkin
coolly.R 6740 ::: calmly;steadily;coldly;evenly;directly;again;slowly;cold;then;straight
quarter pint.J 6796 ::: half;cent;part;coin;penny;quarters;hundred;guinea;portion;twenty
quarter pint.J 15675 ::: half;cent;part;dollar;penny;portion;nickel;hundred;dime;buck
leech.N 6800 ::: bottle;head;man;one;pipe;boy;glass;lad;whisky;needle
leech.N 15538 ::: head;man;nose;one;boy;bee;tin;eye;wee;thing
leech.N 15608 ::: battle;rain;day;dew;noise;storm;moon;time;blast;experience
flail.V 6863 ::: pushing;pressing;brushing;up;coming;moving;banging;pounding;rubbing;grinding
powdery.N 6943 ::: rough;dust;cracked;broken;pale;old;smooth;dirty;crushed;piled
dam.J 6990 ::: married;out;old;home;away;caught;older;there;back;hurt
dam.J 13420 ::: was;blocked;flooded;flood;froze;control;stopped;built;in;did
thrash.N 7016 ::: writhing;staggering;moving;twisted;swaying;twisting;spinning;churning;heaving;thrusting
throes.N 7017 ::: midst;grip;middle;aftermath;wake;process;form;face;worst;pain
trip.V 7020 ::: biting;crushing;choking;reaching;touching;scratching;striking;kicking;pinning;stinging
half heart.J 7032 ::: little;part;semi;small;back;short;sideways;fake;side;backward
sergeant.N 7088 ::: men;people;staff;squad;platoon;company;regiment;personnel;brass;squadron
baserunner.N 7106 ::: bases;hit;home;potential;ground;sacrifice;time;average;in;singles
free.J 7122 ::: direct;safe;loose;clear;restricted;humanitarian;full;natural;real;legitimate
calc.N 7137 ::: the;first;cad;all;blue;color;al;of;final;cap
insulate.V 7165 ::: suffering;saved;safe;exempt;running;free;far;immune;coming;away
falloff.N 7166 ::: drop;falling;decline;slump;collapse;rise;dip;fell;slip;jump
extradition.N 7172 ::: one;visa;citizenship;ambassador;other;representative;rep;signature;second;patent
nymph.N 7176 ::: people;men;couple;tables;ladies;teens;dogs;duo;they;group
blame.V 7206 ::: is;are;report;condemn;have;they;condemned;claim;also;say
embargo.N 7207 ::: us;er;them;re;me;in;people;es;el;en
geometrical.J 7235 ::: decorative;floral;abstract;artistic;mythological;labyrinth;cross;symbolic;prehistoric;horrific
thrive.V 7308 ::: maximize;delight;inspire;excel;consume;live;blend;drive;premium;high
chapati.N 7333 ::: recipe;dish;method;preparation;version;technique;style;variation;cuisine;curry
parboil.J 7340 ::: boiled;fried;ground;sliced;chopped;peeled;cut;dried;whole;beaten
bumper.N 7447 ::: verge;se;curb;reverse;brake;hood;stop;dodge;fender;horn
affidavit.N 7505 ::: organization;man;newspaper;opposition;un;official;group;sun;agency;ad
affidavit.N 7509 ::: newspaper;man;official;organization;un;opposition;agency;sun;group;agent
affidavit.N 11897 ::: report;id;account;brief;file;ad;profile;biography;entry;statement
incontestably.R 7529 ::: all;mostly;mainly;the;usually;also;both;very;primarily;not
homer.N 7571 ::: run;imp;hitter;pop;slug;babe;comeback;club;pinch;hit
homer.N 9298 ::: imp;hitter;slug;run;ling;for;babe;bees;pinch;batter
homer.N 9524 ::: run;hitter;imp;slug;ling;error;cub;pop;hit;hundred
springtime.N 7601 ::: fall;autumn;summer;may;march;nature;june;winter;color;dawn
dais.N 7611 ::: throne;table;mat;stage;altar;platform;counter;screen;podium;face
fur.N 7614 ::: leather;hair;wolf;silk;velvet;wool;skin;blood;mail;one
fur.N 15399 ::: leather;wolf;wool;rug;pack;coat;hide;snow;hair;velvet
prescriptive.J 7652 ::: the;prior;pro;such;an;of;court;its;social;and
prescriptive.J 8667 ::: clinical;biological;medical;psychiatric;psychological;social;genetic;such;the;mental
coalesce.J 7687 ::: formed;settled;centered;curled;rose;burned;shone;grew;lit;was
industry government.J 7709 ::: technology;industrial;electronics;equipment;professional;engineering;technical;international;business;corporation
luster.N 7716 ::: want;desire;hunger;need;thirst;like;fever;hot;longing;curiosity
seasoning.V 7722 ::: flavor;seasonal;part;winter;with;ingredient;style;summer;color;month
mainframe.N 7765 ::: personal;home;large;major;household;notebook;computer;micro;small;domestic
haunch.N 7819 ::: tail;body;fur;mane;head;skin;neck;arms;belly;foot
fume.N 7858 ::: air;exhaust;vent;fan;heating;chili;motor;water;food;heat
Co author.J 7919 ::: author;both;writer;wrote;founder;writing;collectively;the;editor;all
notable.N 7948 ::: people;famous;celebrity;prominent;great;noteworthy;known;artist;unknown;folk
penny size.J 7991 ::: little;small;black;blue;tiny;two;inch;thin;old;long
ripple.V 8018 ::: thick;his;black;sleek;massive;dark;hard;heavy;powerful;raw
ratty.N 8023 ::: wet;small;thin;little;dead;brown;dark;old;looking;short
earwax.N 8064 ::: hearing;hear;listening;listen;voice;silence;mouth;ass;echo;head
taunt.N 8108 ::: isolation;racism;wrath;harassment;humiliation;envy;hostility;scrutiny;disdain;persecution
subscribe.V 8130 ::: went;sticks;adhere;goes;applied;came;stuck;cater;agreed;comes
diet.N 8150 ::: eating;food;eat;metabolism;appetite;consumption;weight;nutrition;fat;eater
spade.N 8151 ::: all;fact;general;mind;right;anyway;well;hand;whole;deed
halibut.N 8153 ::: cream;salmon;almond;tea;cod;toast;honey;chocolate;rum;coffee
flavor.J 8154 ::: flavour;butter;natural;salt;sour;sweet;texture;mild;cold;fresh
butter.N 8155 ::: potatoes;sauce;cheese;chicken;egg;milk;filling;fat;bread;cream
troopship.N 8189 ::: ship;first;steamer;new;warship;transport;flagship;tug;cruiser;brig
unshakable.J 8195 ::: organization;international;committee;world;universal;own;special;peace;corps;day
cajole.V 8277 ::: directed;handling;of;oversee;leading;for;ordered;authorized;supervise;organized
invoice.N 8294 ::: contract;bond;money;work;payment;audit;order;funds;insurance;report
lazily.R 8328 ::: around;about;together;out;wildly;overhead;by;frantically;madly;along
seaweed.J 8329 ::: water;ocean;fish;wave;wind;tide;river;nothing;surf;desert
sheath.J 8403 ::: slung;strapped;steel;leather;holster;set;hilt;tuck;concealed;slipped
sheath.J 11317 ::: clad;coated;covered;wrapped;lined;mounted;dressed;mesh;laid;made
scabbard.N 8404 ::: sheath;pouch;belt;holster;bag;boot;quiver;dagger;knife;leather
belt.J 8406 ::: strapped;buckled;harness;chained;waist;slung;bound;loop;clipped;strap
admonish.J 8473 ::: told;instructed;advised;informed;assured;reassured;ordered;said;directed;warn
seep.N 8674 ::: get;enter;look;reach;go;tap;play;slip;cut;come
seep.N 12169 ::: drip;trickle;come;slip;show;peek;pop;leak;appear;form
wrinkle.N 8810 ::: vein;scar;just;sweat;like;it;hair;ow;skin;scratches
wrinkle.N 15746 ::: wounds;scratches;like;vertebrae;bob;slit;ink;scar;something;slash
clack.N 8937 ::: click;sound;lo;boom;ca;che;cork;burr;do;hiss
uplift.J 8958 ::: raised;out;high;down;open;together;in;there;level;higher
handcuff.V 8961 ::: palm;mouth;finger;face;thumb;arm;fist;body;person;holding
awaken.N 8978 ::: wake;raise;spring;create;summon;arise;release;rise;see;awoke
tarragon.N 9044 ::: oil;soap;pitch;salt;tin;leather;dirt;sweat;sand;grit
appraise.V 9083 ::: apple;open;web;new;ai;client;id;video;the;application
appraise.V 15883 ::: happy;alive;alone;helpless;good;free;sick;excited;relieved;tired
appraise.V 15921 ::: eye;odd;up;cute;hot;eyed;id;adorable;hi;out
computer security.J 9126 ::: terminal;cad;micro;disk;video;system;machine;popular;television;processor
openness.N 9133 ::: democracy;freedom;secrecy;power;transparency;privacy;prosperity;peace;autonomy;security
snack.V 9136 ::: food;feed;choice;lunch;meal;source;contest;game;record;diet
snotty.J 9199 ::: super;very;real;filthy;rich;other;money;big;really;dirty
gritty.J 9205 ::: grind;rough;punk;raw;drag;hard;grinding;noise;flat;scare
ambience.N 9206 ::: them;people;look;me;you;feel;rich;grit;style;em
conspire.V 9281 ::: tried;had;used;intended;was;agreed;worked;plotted;forgot;did
exasperation.N 9339 ::: disgust;annoyance;anger;frustration;disapproval;irritation;impatience;attitude;ill;disdain
matted.J 9407 ::: pine;fresh;his;clean;wet;dried;her;the;dry;cat
matted.J 14340 ::: his;the;that;thick;my;dark;black;grey;their;this
cataloge.J 9474 ::: collected;took;catalogue;document;organized;detailed;listed;classified;tagged;saw
clout.N 9489 ::: representation;presence;position;influence;representative;lobby;standing;support;mole;contact
psychopharmacology.N 9582 ::: psychological;personality;mental;mentally;behavioral;cognitive;psychology;behavior;depression;psychiatric
prescription.N 9592 ::: cure;vial;dial;treatment;medication;medicine;clinical;diagnosis;depression;fever
felony.N 9602 ::: and;of;by;with;to;in;as;en;for;or
cuisine.N 9643 ::: cooking;culinary;tasting;diet;food;curry;dressing;restaurant;menu;ways
infiltrate.V 9713 ::: penetrate;invade;sabotage;steal;exploit;ambush;surround;overrun;enter;undermine
infiltrate.V 11113 ::: dominated;been;organized;influence;run;funded;won;involved;seeded;led
usher.V 9729 ::: leading;pointing;steering;waving;nodding;pushing;turning;motion;lead;drawing
unimportant.J 9740 ::: our;your;other;these;the;us;their;many;my;all
browse.V 9744 ::: hunt;talk;speak;fight;quarrel;play;feast;rest;eat;discuss
browse.V 15771 ::: talk;fight;discuss;hunt;speak;meet;chat;argue;dance;play
tribesman.N 9756 ::: people;tribal;tribe;men;ways;and;they;who;indigenous;sons
reverberate.V 9850 ::: the;one;an;coming;beating;and;building;moving;going;growing
stain glass.N 9853 ::: over;glass;black;church;converted;little;tinted;cathedral;covered;chancel
compel.V 9929 ::: allow;help;pressure;urge;ask;convince;enable;encourage;assist;force
gourd.N 9984 ::: take;do;ko;come;it;ho;went;kai;head;goes
gourd.N 11025 ::: carp;snails;fish;bamboo;toad;leaves;species;people;frog;shrimp
ripen.V 9985 ::: mature;comes;grow;is;turns;pour;bloom;sour;maturity;swell
ripen.V 14456 ::: mature;comes;is;does;becomes;grew;goes;young;turns;leaves
fleck.J 9994 ::: mixed;tinged;bright;tinted;colored;filled;along;sometimes;spotted;also
after tax.J 10158 ::: in;the;end;aftermath;impact;of;market;over;day;due
pleather.N 10182 ::: cash;love;bid;desperate;apology;hard;charity;begging;hand;sympathy
snug.N 10189 ::: the;th;all;for;on;some;its;and;to;in
sucker mouth.J 10305 ::: hook;talon;bit;mouth;tongue;sting;rep;sore;lick;bite
mosaic.N 10323 ::: tile;mural;fresco;tiled;ceramics;stucco;sculpture;some;ceramic;marble
tunic.N 10326 ::: clothing;clothes;apparel;cloth;attire;dress;fabric;shirt;linen;men
bulge.J 10412 ::: hung;was;stood;rose;made;stuck;arched;swelled;grew;went
gut.J 10415 ::: huge;large;hungry;giant;rotting;starved;rotten;dying;stuffed;raw
ebullient.J 10432 ::: ill;old;er;em;de;end;un;in;out;eye
retell.N 10518 ::: be;tell;show;describe;reveal;record;recall;explain;mark;remember
sow.N 10522 ::: such;thus;once;then;when;born;as;this;of;that
state of the art.J 10539 ::: government;the;and;his;high;national;private;public;of;country
hitech.N 10554 ::: bit;of;beat;to;and;met;in;at;with;over
counterclockwise.N 10655 ::: it;you;off;around;that;ourselves;us;this;them;everything
counterclockwise.N 14075 ::: reverse;back;right;parallel;turn;left;west;contra;side;perpendicular
counterclockwise.N 15305 ::: back;reverse;parallel;right;turn;stop;west;perpendicular;off;side
honoree.N 10698 ::: award;honorable;recipient;winner;distinction;lady;beauty;grace;artist;guest
honoree.N 13296 ::: two;class;couple;ladies;group;order;award;library;program;office
meringue.N 10773 ::: butter;sauce;cream;jam;cheese;crust;pepper;almond;oil;nut
sorbet.N 10777 ::: and;mix;with;pie;the;color;recipe;collection;combination;food
unresolved.J 10797 ::: further;it;more;there;another;this;other;longer;one;standing
caterpillar.N 10816 ::: man;porter;groom;baker;driver;waiter;staff;host;guy;attendant
caterpillar.N 10824 ::: baker;sai;porter;flower;dish;card;staff;counter;other;next
opium dream.J 10818 ::: old;the;very;sweet;little;weed;and;drug;drunken;of
computer maintenance.N 10890 ::: it;micro;machine;video;home;cad;system;terminal;web;os
bylichka.N 10918 ::: too;though;herself;well;then;however;anyway;also;once;sometimes
thats.N 10953 ::: the;another;this;your;no;other;an;those;same;da
botanically.R 11026 ::: species;genus;real;plant;medicinal;the;tree;synonym;of;botanic
toad.N 11029 ::: carp;frog;snake;lizard;fish;jelly;newt;alligator;cork;cobra
dissipate.V 11120 ::: panic;cry;scream;think;protest;sob;worry;respond;feel;speak
outlay.N 11160 ::: in;around;up;here;off;down;going;on;available;away
reminisce.J 11224 ::: said;whispered;thought;cried;continued;added;spoke;stated;told;wrote
reunion.N 11227 ::: comeback;back;reunite;revival;again;return;nostalgia;revive;replay;recreation
staffer.N 11251 ::: desk;aide;liaison;counsel;research;support;work;fellow;deputy;consultant
deluge.V 11255 ::: sent;provided;received;left;returned;filled;busy;met;furnished;rushed
inoculation.N 11257 ::: men;aircraft;personnel;arms;food;equipment;training;supply;transport;money
wafer.N 11289 ::: chips;chip;electronics;bacteria;people;array;they;brains;sticks;silicon
wafer.N 13330 ::: ka;people;ya;ba;cree;mu;si;wan;maya;rice
shuttle.V 11293 ::: shipped;transported;distributed;sent;trolley;transportation;convey;carried;transport;ship
squash.N 11388 ::: pumpkin;popcorn;wedge;those;the;scramble;carrot;cushion;straw;fruit
boast.V 11396 ::: have;enjoy;offer;experience;feature;prefer;possess;support;require;contain
cronyism.N 11480 ::: fraud;scandal;voting;corruption;cheating;crime;gambling;abuse;racism;violence
swap.N 11482 ::: manipulation;influence;politics;cheat;corrupt;fraud;by;flip;con;sham
certify.V 11500 ::: confirm;determine;verify;report;agree;conclude;find;believe;establish;prove
malnourishment.N 11523 ::: malaria;these;this;disease;cholera;poverty;hunger;illness;famine;cancer
conspirator.N 11532 ::: player;man;partner;agent;wife;fan;client;woman;broker;pro
skate.J 11534 ::: skating;play;is;rink;was;ski;ice;hockey;are;race
hairless.J 11754 ::: bare;naked;whole;solid;clean;full;smooth;perfect;all;straight
itch.V 11836 ::: something;movement;breeze;chill;vibration;presence;relief;pain;feeling;shiver
pirate.V 11916 ::: stolen;broadcast;stole;sold;piracy;copied;used;lost;kept;fake
eyeless.J 11950 ::: eyed;black;infected;blind;angry;purple;ugly;red;old;bleeding
pneumatic.J 11958 ::: bomb;main;the;air;underground;high;deep;above;heavy;us
coincide.V 12021 ::: is;was;mark;marked;are;be;commence;will;were;came
crease.J 12172 ::: wrinkled;knit;raised;rose;col;grew;red;was;arched;ill
diseased.J 12187 ::: old;bad;dying;sick;dead;giant;tree;rotting;slow;fungus
sapling.V 12188 ::: tree;plant;gum;pine;elder;apple;giant;man;shrub;palm
rasp.N 12267 ::: voice;tone;whisper;breath;manner;hiss;accent;smile;face;sigh
fully own.J 12345 ::: totally;completely;entirely;wholly;partially;the;an;full;not;solely
crucifix.N 12483 ::: st;ca;el;ref;con;rev;col;cha;di;to
bead.N 12555 ::: drop;bee;sweat;tear;dew;pearl;shed;drip;ras;bel
candleflame.N 12566 ::: match;fever;torch;lamp;flame;fire;war;clock;light;rag
plank.J 12679 ::: wooden;lumber;board;cedar;rough;timber;pine;log;wood;spruce
condominium.N 12710 ::: apartment;house;rental;commercial;property;home;loft;motel;room;penthouse
clove.N 12905 ::: sticks;leaves;smelling;piles;bowls;species;pot;lots;can;smelled
many shoulder.J 12921 ::: long;two;straight;four;wide;one;high;tall;five;three
soup.N 12930 ::: rice;chow;stew;chicken;the;something;spaghetti;turkey;chili;salad
dash.V 12972 ::: running;fast;gone;ran;racing;run;rushing;quickly;sprint;going
pane.N 12981 ::: filter;fan;can;sun;bin;tin;pot;grill;stove;hot
psychiatrist.N 13009 ::: psychiatric;psychiatry;physician;medical;therapist;doctor;psychic;psychologist;practitioner;clinical
empirically.R 13078 ::: experimental;biological;gross;scientific;quantitative;psychological;evidence;research;longitudinal;directly
psychotherapeutic.J 13088 ::: psychological;psychology;mental;behavioral;psychiatric;behavior;personality;social;psychic;psychologist
psychosocial.J 13090 ::: psychological;personality;behavioral;social;mood;psychology;cognitive;mental;behavior;the
wrench.J 13123 ::: ripping;tearing;knocking;snapping;breaking;yanking;taking;lifting;cutting;twisting
lidded.J 13228 ::: large;small;big;huge;clear;white;red;heavy;blue;brown
crabmeat.N 13284 ::: fish;octopus;shrimp;lobster;rice;snail;squid;since;chicken;salt
thumb.J 13292 ::: went;read;skimmed;turned;picked;search;reading;studied;checked;sorted
fundamental.N 13309 ::: ways;subject;methodology;field;discipline;science;phenomena;psychology;area;knowledge
donut.N 13360 ::: clan;people;dom;two;san;men;din;we;who;do
donut.N 14634 ::: da;were;dom;clan;men;people;the;din;two;they
detonation.N 13406 ::: dropping;drop;release;impact;explosion;test;blast;bomb;explode;fall
reek.N 13448 ::: sheen;layer;film;mist;kind;haze;slick;coating;trickle;cloud
good know.J 13577 ::: famous;great;first;top;legendary;biggest;most;renowned;known;better
confessional.N 13622 ::: sermon;church;hymn;preacher;record;paper;pastor;minister;casket;body
beat up.J 13624 ::: old;beat;battered;full;clean;big;new;good;rusty;large
testify.V 13634 ::: listening;watching;witness;sitting;in;standing;dancing;coming;singing;waiting
anti aircraft.J 13658 ::: fire;defensive;counter;defense;shore;ground;shell;contact;air;splash
e mail.J 13687 ::: eye;end;in;the;an;ill;early;out;answer;easy
maudlin.N 13779 ::: in;out;to;told;up;into;on;anything;and;at
congressman.N 13886 ::: representative;rep;house;member;congressional;select;senator;delegation;committee;parliament
halve.V 13913 ::: sliced;cut;divided;split;peeled;slit;folded;chopped;broken;parted
lengthwise.N 13914 ::: size;together;long;out;to;apart;up;in;again;back
fibrous.J 13916 ::: nut;the;bean;kernel;pea;brown;black;red;corn;fig
crescent.N 13921 ::: quarters;cones;spherical;shape;diameter;square;it;oval;two;rectangular
telex.N 13930 ::: ping;net;link;phone;ai;lan;text;tip;mail;touch
immanent.N 14066 ::: id;em;mental;in;am;the;er;to;very;and
widdersh.N 14074 ::: in;per;un;of;be;to;li;at;an;te
widdersh.N 15304 ::: in;be;un;ne;te;per;to;li;ta;ow
bash.J 14105 ::: ran;took;went;picked;turned;shot;bounded;pointed;headed;led
bookcase.N 14149 ::: door;computer;window;library;newspaper;room;phone;chair;board;journal
toolkit.N 14188 ::: rod;gear;pro;stick;pick;finger;hand;head;mike;equipment
hunchbacked.J 14296 ::: human;first;young;last;little;bear;giant;female;second;new
hunchbacked.J 14317 ::: second;black;first;other;red;white;big;third;brown;yellow
scraggly.R 14299 ::: large;big;huge;rough;brown;wide;white;little;hairy;wet
alleyway.N 14307 ::: street;lane;passageway;behind;niche;passage;aisle;streets;nave;shape
jubilant.J 14339 ::: re;jo;ka;in;the;con;still;yo;so;un
mixture.N 14366 ::: mix;filling;stuffing;stew;preparation;combination;sauce;blend;accompaniment;mixed
cellophane.N 14372 ::: cha;lo;wan;long;yang;or;pu;mat;sauce;the
braise.J 14375 ::: na;ta;pu;ca;cha;ba;ha;ka;to;ra
set up.J 14392 ::: place;table;stand;bar;spot;joint;space;room;establishment;one
red light.J 14447 ::: golden;bad;hot;the;back;white;ugly;dirty;under;hard
alley.N 14455 ::: corner;street;doorway;door;lane;way;den;side;pavement;crack
quinine.N 14462 ::: char;poly;sugar;aroma;pepper;lead;flavor;perfume;alcohol;cork
observance.N 14465 ::: event;thing;show;out;performance;festival;fest;weekend;celebration;fun
spear.V 14555 ::: bright;needle;brilliant;sharp;strong;rainbow;steady;blinding;high;great
plum sized.J 14566 ::: flat;black;brown;gray;colored;laurel;crystal;looking;sized;white
slummy.N 14586 ::: cheap;poor;sparse;modest;tract;council;worker;low;suburban;dilapidated
storefront.N 14588 ::: some;those;building;warehouse;shop;business;several;many;not;place
decay.J 14590 ::: old;dilapidated;disrepair;worn;derelict;grim;empty;filthy;abandoned;ancient
fad.N 14610 ::: fashion;it;fare;these;wear;them;trend;pop;media;they
fluke.N 14710 ::: buzz;change;bug;flutter;pun;difference;ai;adjustment;calendar;timer
converge.V 14740 ::: catching;shining;reflecting;falling;taking;settling;dancing;landing;feeding;turning
pure.N 14766 ::: strong;good;perfect;fine;true;clean;fresh;ripe;free;sweet
kimono.N 14792 ::: robe;gown;thong;blouse;dress;veil;sash;ribbon;scarf;bra
valiantly.R 14822 ::: right;close;just;well;pace;fast;quickly;and;tight;closely
incredulously.R 14857 ::: again;then;instead;now;first;curiously;directly;briefly;sadly;sharply
celery.N 14970 ::: too;it;water;first;to;red;rest;and;lot;cup
pixie.N 14982 ::: pro;psi;you;pry;who;the;police;buff;and;it
inlay.N 15013 ::: hung;decorated;covered;filled;lined;painted;woven;hanging;made;surrounded
lapis.N 15014 ::: silver;ivory;gold;red;silk;velvet;black;ebony;wood;blue
exhaust.J 15052 ::: torture;hard;awful;terrible;horrible;painful;difficult;boring;agony;wrong
wishful.J 15088 ::: your;my;bad;his;good;dream;the;you;some;our
think.N 15115 ::: no;an;wi;mean;know;tho;mi;sa;worry;feel
brick window.J 15232 ::: building;stone;center;structure;school;concrete;block;squat;frame;main
alluring.J 15247 ::: everything;al;electric;deep;other;oh;dark;sensual;wonderful;amazing
alarming.J 15248 ::: surprise;relief;fear;shock;horror;concern;pain;danger;warning;alarmed
half pint.J 15322 ::: quarter;part;third;fifth;portion;sixth;percent;fourth;second;share
ethnically.R 15359 ::: indigenous;native;international;local;german;regional;national;exotic;language;foreign
reconnect.J 15395 ::: pop;rev;move;was;it;col;to;shift;go;do
slither.V 15398 ::: rolling;struggling;pushing;scrambling;crawling;sliding;moving;easing;getting;leaning
confidence inspiring.J 15422 ::: wonderful;good;excellent;long;great;beautiful;many;true;fantastic;tall
drape.V 15506 ::: st;bed;prof;hospital;rev;doctor;and;screen;counter;door
apologetically.R 15572 ::: again;sorry;sadly;deeply;kindly;sincerely;himself;sympathetic;apology;pleading
unnerved.V 15605 ::: drunk;tired;sore;dazed;sleepy;dizzy;shaken;confused;wet;nervous
rave.V 15652 ::: bounce;dance;lounge;grind;club;gay;tea;party;hop;cure
genie.N 15729 ::: elf;magician;sorcerer;elves;magic;phantom;magical;imp;mystic;spirit
indenture.J 15730 ::: and;great;some;powerful;magic;even;evil;many;other;or
sorcerer.N 15731 ::: magician;wizard;craftsman;folk;men;carpenter;people;gnome;witch;genie
golem.N 15733 ::: elves;men;mice;fae;you;they;shaman;people;mage;more
quotidian.N 15740 ::: the;our;all;real;any;normal;conventional;this;actual;true
refill.N 15821 ::: affect;increase;stop;kill;decrease;help;boost;reduce;slow;cut
hide out.J 15858 ::: skin;cover;shelter;hair;tail;territory;stealth;head;identity;hidden
unnerve.V 15862 ::: confused;upset;worried;enraged;frightened;excited;hurt;alarmed;shook;gave
ninny.N 15888 ::: ne;si;know;na;mali;go;dear;mean;do;oh
