disgruntled.J 70 ::: dissatisfied;dissatisfaction;discontent;unhappy;disappointed;angry;annoying;frustration;upset;suspicious
erode.V 75 ::: gnaw;decay;fret;dilapidate;weakening;erosion;crumble;decreasing;shrinking;devastating
e commerce.J 125 ::: development;tourism;export;construction;ransom;finance;trade;management;investment;security
e commerce.J 4226 ::: use;itself;and;it;development;of;the;them;sale;life
e commerce.J 5138 ::: free;container;zone;port;merchant;marine;medium;standard;floating;national
e commerce.J 12334 ::: it;an;be;in;the;this;en;business;and;re
tender.V 306 ::: offer;bid;offering;bidding;selling;subscribe;overbid;outbid;proffer;give
wiretap.N 456 ::: tap;tapping;call;radio;phone;telephone;tape;recording;leak;intercept
wiretap.N 1671 ::: tap;tapping;call;radio;phone;telephone;tape;recording;leak;intercept
wiretap.N 11662 ::: tap;taps;intercept;tapping;access;call;monitor;cell;phone;recording
wiretap.N 12114 ::: tap;telegraph;radio;television;phone;watch;show;post;station;cable
curtail.V 496 ::: restricted;circumscribe;confine;restrict;limited;restrained;curb;shorten;limit;immobilize
concede.V 601 ::: grant;cede;surrender;yield;forgive;admit;acknowledge;give;confess;agree
groundswell.N 610 ::: support;opposition;against;back;it;anything;around;in;to;resistance
groundswell.N 11346 ::: opposition;against;support;resistance;any;anything;counter;sides;back;ways
knowledgeable.J 664 ::: versed;learned;wise;thorough;bright;knowing;understanding;much;intimate;smart
knowledgeable.J 765 ::: versed;learned;wise;thorough;bright;knowing;understanding;much;intimate;smart
complement.V 681 ::: balance;equilibrate;equilibrize;equilibrise;is;comes;put;caught;support;took
victimize.V 698 ::: victimise;punish;penalize;penalise;wrong;swindle;diddle;defraud;mulct;gip
nonmedically.R 724 ::: people;specifically;specially;privately;individually;person;those;purely;fully;professional
nonmedically.R 3666 ::: people;specifically;privately;those;specially;actually;professionally;properly;publicly;person
prescriber.N 728 ::: user;people;source;consumer;supplier;use;abuse;distributor;supply;manufacturer
prescriber.N 3670 ::: user;people;use;abuse;source;consumer;supplier;supply;distributor;manufacturer
prescriber.N 13007 ::: people;personnel;profession;classes;specialty;criteria;professional;qualified;staff;clergy
seabass.N 759 ::: culture;art;music;tourism;literature;cuisine;cinema;society;sport;democracy
seabass.N 817 ::: government;people;intelligence;politics;president;congress;independence;soil;customs;nationality
seabass.N 850 ::: fish;version;cuisine;species;catch;chile;form;and;pollock;variety
seabass.N 1695 ::: food;cuisine;beef;produce;coffee;goods;bread;cheese;meat;beer
seabass.N 1771 ::: tuna;pollock;coral;lobster;cod;crab;bass;shrimp;squid;perch
seabass.N 2189 ::: merchandise;goods;stocks;clothing;stock;advertising;currency;furniture;content;apparel
seabass.N 2956 ::: cuisine;food;chile;wine;beef;lobster;fish;beer;chicken;potatoes
seabass.N 3564 ::: tuna;salmon;pollock;cod;bass;stocks;trout;perch;squid;lobster
seabass.N 4018 ::: perch;they;are;is;fish;species;be;being;bass;he
seabass.N 6129 ::: soil;support;control;legislation;flag;off;attention;action;aside;territory
seabass.N 10684 ::: goods;coffee;food;beer;wine;tobacco;tea;beef;liquor;alcohol
seabass.N 10707 ::: pollock;tuna;cod;lobster;bass;crab;perch;salmon;coral;shrimp
seabass.N 11186 ::: ocean;marine;cod;coral;stock;eel;wild;sal;antarctic;living
seabass.N 11693 ::: cuisine;food;wine;beef;beer;coffee;salmon;fish;cheese;trout
seabass.N 12374 ::: food;cuisine;beef;fish;beer;chile;chicken;tuna;meat;wine
seabass.N 14583 ::: salmon;population;species;wolf;eagle;whale;bird;wildlife;trout;condor
noncommittal.J 859 ::: certain;silent;mere;positive;quiet;thinking;think;maybe;quietly;possible
mmm mm.J 860 ::: no;yes;oh;thanks;maybe;yeah;sure;fine;huh;sorry
mmm mm.J 2557 ::: yes;no;yeah;oh;well;hey;um;but;hello;sorry
scapegoat.N 881 ::: rogue;target;criminal;liar;terrorist;suspect;fugitive;victim;traitor;prostitute
unfairly.R 885 ::: wrongly;severely;thereby;especially;particularly;only;also;specially;equally;recently
contend.V 895 ::: compete;vie;rival;race;tourney;contest;touch;duel;fight;struggle
revolutionize.V 1026 ::: revolutionise;overturn;change;alter;overthrow;inspire;inspired;inspiring;shaped;shape
billboard.N 1048 ::: signboard;money;sign;advertising;media;finance;publicity;business;work;hoarding
billboard.N 2034 ::: signboard;money;sign;advertising;media;finance;business;work;hoarding;us
environmentalist.N 1075 ::: conservationist;green;food;tourism;wine;or;reformer;reformist;crusader;meliorist
environmentalist.N 14428 ::: conservationist;green;staff;food;tourism;wine;or;reformer;reformist;crusader
dollop.N 1089 ::: bit;serving;pinch;touch;little;handful;portion;bottle;can;pot
dollop.N 8518 ::: bit;sip;spoon;drop;shot;little;splash;pinch;portion;scoop
dollop.N 15161 ::: little;bit;swallow;sip;vial;cup;few;bottle;jug;mouthful
caviar.N 1090 ::: vinegar;wine;roe;rosemary;rum;garlic;salt;rice;potatoes;sugar
caviar.N 5616 ::: wine;roe;rice;pot;potatoes;red;fork;grain;bottle;water
overfish.V 1329 ::: pollution;fishing;extinction;piracy;terrorism;whaling;erosion;mining;radiation;development
overfish.V 8653 ::: pollution;extinction;fishing;terrorism;piracy;erosion;radiation;whaling;development;mining
unsuspecting.J 1389 ::: unsuspicious;eager;unmarked;upset;emotional;excited;enthusiastic;unconscious;animated;angry
coverall.N 1402 ::: gaberdine;smock;boilersuit;suit;jumper;duster;patch;cap;helmet;jacket
fabricate.V 1450 ::: make;produce;manufacture;fabrication;construct;concoct;mythologize;manufacturer;mythologise;invent
cyclical.J 1653 ::: cyclic;cycle;periodic;circular;repeat;repetitive;continual;chronic;continuously;ongoing
innovate.V 1658 ::: introduce;initiate;pioneer;change;debut;advance;promote;make;suggest;start
innovate.V 7354 ::: introduce;create;initiate;change;pioneer;debut;advance;promote;suggest;start
Co conspirator.J 1698 ::: friend;person;man;contact;guy;professional;coach;specialist;somebody;woman
Co conspirator.J 5187 ::: friend;coach;contact;person;guy;man;trainer;partner;professional;woman
Co conspirator.J 11495 ::: associate;partner;wife;brother;relative;family;lawyer;contact;sister;source
Co conspirator.J 14777 ::: associate;partner;wife;brother;relative;family;lawyer;contact;sister;source
legwork.N 1701 ::: money;support;for;rescue;it;thing;bail;cover;help;contact
legwork.N 5190 ::: for;money;contact;it;hit;thing;cover;in;support;rescue
overfishing.V 1715 ::: abundance;toxicity;health;size;mortality;population;diet;longevity;nutrition;reproduction
motivational.N 1721 ::: factor;reason;of;cause;and;other;to;main;risk;big
motivational.N 11019 ::: factor;reason;cause;to;of;big;that;major;and;main
bloodthirsty.N 1741 ::: you;bad;those;nice;stupid;good;mean;cool;the;little
bloodthirsty.N 14293 ::: you;bad;those;nice;stupid;good;these;normal;the;little
swordfish.N 1769 ::: catfish;shark;scombroid;dolphin;shrimp;salmon;cod;herring;eel;squid
swordfish.N 4130 ::: meat;fish;tuna;pork;beef;scombroid;alligator;species;food;money
swordfish.N 10705 ::: shark;scombroid;salmon;cod;tuna;shrimp;chile;fish;us;red
roughy.N 1773 ::: and;fish;sea;squid;or;bass;shell;bird;shark;are
roughy.N 10709 ::: and;fish;sea;bass;squid;salmon;shark;shell;cod;or
marlin.N 1774 ::: shark;fish;billfish;catfish;cod;salmon;tuna;herring;bass;eel
marlin.N 10710 ::: shark;cod;billfish;perch;salmon;catfish;tuna;pike;herring;bass
fab.N 1799 ::: time;it;this;and;the;that;period;date;times;is
fab.N 2913 ::: time;and;the;it;response;exposure;this;period;sequence;due
web.N 1876 ::: entanglement;trap;tent;links;system;vane;cloth;textile;network;fabric
erroneous.J 1891 ::: wrong;incorrect;fake;false;specific;forged;bad;anonymous;some;relevant
miscalculate.V 1993 ::: misjudge;misestimate;made;reckon;filled;crossed;hit;overcome;calculate;compute
depreciation.N 2000 ::: decrease;reduction;diminution;belittling;derogation;patronage;aspersion;slur;condescension;disparagement
medicalization.N 2053 ::: future;health;status;safety;welfare;advancement;end;teaching;history;canon
mobster.N 2109 ::: gangster;criminal;felon;crook;outlaw;malefactor;bandit;yakuza;yardie;assassin
mobster.N 2618 ::: gangster;criminal;felon;crook;outlaw;malefactor;punk;yakuza;yardie;robber
mobster.N 3769 ::: gangster;criminal;felon;crook;outlaw;malefactor;punk;thug;tough;bandit
mobster.N 9349 ::: gangster;criminal;felon;crook;outlaw;malefactor;punk;yakuza;yardie;robber
mobster.N 12120 ::: gangster;gang;criminal;felon;crook;outlaw;malefactor;thug;punk;underworld
mobster.N 13263 ::: gangster;criminal;felon;crook;outlaw;malefactor;punk;yakuza;yardie;robber
mobster.N 13794 ::: gangster;criminal;felon;crook;outlaw;malefactor;punk;thug;yakuza;yardie
vindicate.N 2163 ::: is;support;trump;undermine;grounds;confirmed;strengthen;remains;reiterated;mirrored
vindicate.N 8592 ::: is;remains;was;grounds;needs;becomes;trump;undermine;leaves;support
seafood.N 2295 ::: lobster;whelk;whitefish;shrimp;periwinkle;winkle;tuna;herring;salmon;calamari
seafood.N 10021 ::: whelk;whitefish;shrimp;shellfish;periwinkle;winkle;tuna;calamari;calamary;prawn
reinstal.V 2301 ::: in;for;of;if;with;to;not;such;is;we
reinstal.V 10508 ::: displayed;sold;left;kept;scrapped;rebuilt;hung;reconstructed;buried;set
renew.V 2324 ::: regenerate;refresh;freshen;refreshing;revitalize;restitute;reconstruct;revitalise;rejuvenate;overhaul
renew.V 2325 ::: regenerate;refresh;freshen;refreshing;revitalize;restitute;reconstruct;revitalise;rejuvenate;overhaul
expire.V 2330 ::: go;exhale;discontinue;abort;die;decease;perish;croak;exit;yield
expire.V 2331 ::: go;exhale;discontinue;abort;die;decease;perish;croak;exit;yield
rig.V 2410 ::: fix;fixing;manipulate;cheat;secure;staging;holding;making;throwing;causing
obscurity.N 2430 ::: obscureness;abstruseness;incomprehensibility;oblivion;limbo;semidarkness;anonymity;namelessness;vertical;nowhere
monstrosity.N 2439 ::: freak;monster;miscreation;grotesque;malformation;mutant;alien;mutation;creature;beast
vein.J 2445 ::: flesh;living;tissue;muscle;raw;black;skeletal;inhuman;skin;brown
blue lit.J 2483 ::: the;and;of;as;to;in;that;on;an;with
light catch.J 2486 ::: flicker;haze;neon;smoke;glow;bright;mix;dim;pale;buzz
who know what.J 2488 ::: above;overhead;outside;music;it;smoke;below;tables;backstage;sunset
rough hew.J 2491 ::: open;front;narrow;broken;high;small;tall;bay;large;upper
gangly.R 2500 ::: arm;arms;cross;twin;of;spider;twisted;thin;long;strong
windowsill.N 2503 ::: sill;frame;socket;middle;skull;waist;shoulder;wrist;side;face
distort.V 2511 ::: falsify;garble;misrepresent;contort;belie;mutilate;twist;deform;warp;entangle
engulf.N 2540 ::: destroy;swallow;be;become;poison;eclipse;kill;explode;eat;sink
dial.V 2541 ::: control;voting;choose;select;selected;headed;heading;in;going;speaking
lag.N 2555 ::: slowdown;retardation;trail;delay;linger;fall;hide;meantime;stumble;stay
tablecloth.N 2560 ::: napery;bench;room;seat;house;booth;crowd;hall;auditorium;board
prescribe.V 2589 ::: dictate;ordered;mandate;direct;order;label;administer;administration;authorization;issue
prescribe.V 4582 ::: dictate;mandate;demand;commission;direct;order;ordered;administer;require;recommend
prescribe.V 8914 ::: impose;disciplinary;dictate;government;formal;mandate;proper;medical;public;inflict
psychotropic.J 2590 ::: psychoactive;psychological;psychiatric;mental;addiction;drug;mentally;marijuana;chemical;cocaine
psychotropic.J 4583 ::: psychoactive;psychotic;psychiatry;psychological;psychiatric;psychology;bipolar;mental;mentally;paranoid
pharmacology.N 2598 ::: pharmacy;posology;toxicology;therapy;treatment;pharmacokinetics;psychiatry;chemistry;medicine;pathology
elegantly.R 2611 ::: fine;graceful;beautifully;gentleman;well;good;charming;smooth;pleasant;charm
mannered.J 2612 ::: manners;way;gentleman;polite;sort;man;shy;simple;one;as
strobe.N 2642 ::: stroboscope;camera;flash;lightning;flashlight;light;torch;eye;second;world
strobe.N 8873 ::: stroboscope;monitor;television;camera;movie;stereo;light;horn;radio;spotlight
strobe.N 9036 ::: stroboscope;mirror;light;background;sun;moment;space;window;point;center
strobe.N 12969 ::: stroboscope;flickering;white;blinding;shimmering;bright;fading;lantern;black;candle
nonwaiver.N 2683 ::: deadline;minimum;option;cash;calendar;day;minor;week;season;trade
wade.V 2688 ::: diving;walk;walking;puddle;stepping;tapping;looking;plunging;staring;dragged
panel.J 2698 ::: office;desk;room;chamber;floor;lobby;cell;box;wall;board
recant.V 2735 ::: abjure;forswear;retract;resile;retracted;repudiate;renounce;resigned;admitted;revealed
encrypt.V 2816 ::: encipher;cipher;inscribe;encode;code;cypher;locking;in;secure;standard
eavesdropping.N 2853 ::: the;that;and;to;as;of;in;an;like;which
<UNK>.N 2871 ::: shape;design;appearance;architecture;exterior;structure;interior;layout;size;facade
rib.J 2873 ::: and;gut;gross;thick;full;rotten;split;hollow;half;massive
intestine.N 2874 ::: bowel;gut;stomach;in;belly;viscus;deep;pit;rot;ness
unsettlingly.R 2879 ::: almost;vaguely;more;strangely;somehow;oddly;nearly;very;faintly;somewhat
sickly.R 2886 ::: gaunt;faint;thin;inhuman;pale;pal;mel;peculiar;grim;hysterical
pallor.N 2887 ::: lividness;lividity;pallidness;wanness;achromasia;stain;luridness;shade;grimace;complexion
pallor.N 5461 ::: lividness;lividity;pallidness;wanness;achromasia;luridness;paleness;complexion;but;as
heartbeat strong.J 2888 ::: pale;round;pink;rosy;hollow;rounded;sunken;plump;porcelain;white
kindred.J 2948 ::: akin;similar;like;similarly;comparable;related;identical;friendly;familiar;common
bookkeeper.N 2980 ::: accountant;comptroller;controller;job;director;guard;in;then;there;one
murmur.V 3079 ::: mutter;muttering;susurrate;croak;gnarl;whispered;whispering;whisper;growling;mouth
soil.V 3189 ::: begrime;colly;bemire;dirty;grime;foul;filthy;pollute;contaminate;smear
fringe.N 3261 ::: periphery;outskirt;edge;radius;perimeter;warp;circle;rim;greater;dot
crispy.N 3265 ::: pan;to;grill;fried;tin;dip;patty;the;fry;pie
pancetta.N 3266 ::: garlic;red;white;fresh;green;spicy;light;salty;potatoes;sweet
candid.J 3293 ::: blunt;forthright;frank;plainspoken;straightforward;straight;direct;explicit;clear;outspoken
lawmaker.N 3299 ::: lawgiver;legislator;promulgator;legislation;statute;lawyer;attorney;prosecutor;legal;decree
hardship.N 3314 ::: adversity;misfortune;affliction;severe;distress;asperity;rigor;rigour;severeness;rigorousness
hardship.N 7212 ::: asperity;grimness;rigor;rigour;rigorousness;rigourousness;adversity;severely;severe;severity
covering.N 3367 ::: screen;covert;concealment;concealing;hiding;folder;masking;mask;cover;wrapping
pickle.J 3410 ::: used;eating;eaten;cooking;the;done;made;and;produced;prepared
savory.N 3414 ::: flavor;flavour;curry;stew;savoury;spicy;delicacy;goody;kickshaw;treat
condiment.N 3415 ::: flavorer;flavourer;flavoring;flavouring;seasoner;seasoning;relish;sauce;chutney;vinegar
complicity.N 3427 ::: guilt;guiltiness;linking;involvement;participation;involved;engaging;engaged;engage;joining
extort.V 3429 ::: squeeze;rack;gouge;wring;rob;blackmail;bleed;steal;pluck;bribe
spokeswoman.N 3575 ::: spokesman;spokesperson;voice;representative;supervisor;commissioner;interpreter;consultant;lawyer;linguist
flexibly.R 3583 ::: on;up;around;time;out;over;back;by;location;off
invest.V 3595 ::: commit;fund;speculate;vest;enthrone;spend;instal;expend;seat;indue
tweak.N 3699 ::: pinch;refining;improving;squeeze;squeezing;shaping;forming;enjoying;converting;transforming
salade.N 3700 ::: sallet;helmet;lime;lemon;apple;sauce;cream;la;dip;club
mousse.N 3703 ::: blanc;sauce;dish;pie;baking;chef;pan;cut;rouge;jam
mousse.N 10771 ::: cake;pudding;cream;filling;bar;dessert;afters;milk;sauce;mix
chocolat.N 3705 ::: to;can;long;ca;the;do;sol;col;la;you
pecan.N 3710 ::: la;tan;ti;par;wood;sol;lime;bar;char;real
pecan.N 10767 ::: peach;banana;olive;citrus;orange;brown;apple;la;chocolate;vanilla
pecan.N 10774 ::: almond;banana;olive;cheese;chocolate;sugar;vanilla;pie;sole;cone
marjolaine.N 3711 ::: pie;cake;dessert;sauce;dip;slice;crust;paste;pizza;pudding
marjolaine.N 10768 ::: pie;crust;cake;bread;crunch;dip;slice;toast;jam;pizza
cyst.N 3724 ::: wen;vesicle;pathology;tumor;ranula;hydatid;blister;bulla;bleb;galactocele
miraculously.R 3727 ::: even;too;wow;while;apparently;like;also;had;many;some
socialite.N 3771 ::: personage;artist;politician;author;writer;musician;professor;actress;lawyer;attorney
Co found.V 3774 ::: established;ran;formed;headed;built;led;designed;organized;inspired;funded
Co found.V 14480 ::: news;is;and;it;the;source;in;of;today;now
fester.J 3807 ::: been;since;become;grown;seen;continuously;continued;not;ever;repeatedly
cryptographer.N 3834 ::: cryptanalyst;cryptologist;decoder;decipherer;network;infrastructure;system;technology;logos;language
reliever.N 3846 ::: fireman;relief;backup;allayer;closer;finisher;substitute;pitcher;hurler;twirler
bullpen.N 3847 ::: baseball;field;right;bench;line;game;club;team;form;cell
melon.N 3854 ::: cucumber;gourd;garden;taste;food;best;season;art;music;shop
melon.N 5774 ::: cucumber;gourd;leaves;sour;chips;as;variety;fresh;is;char
melon.N 7335 ::: mango;cucumber;gourd;fruit;vegetable;mustard;seed;bean;green;pea
melon.N 9639 ::: cucumber;gourd;leaves;bitter;as;is;are;char;can;or
melon.N 13288 ::: cucumber;gourd;pepper;stone;taste;bitter;as;recipe;so;source
melon.N 14362 ::: cucumber;gourd;berry;coco;chew;dip;pop;bran;dong;rice
enshrine.J 3897 ::: displayed;again;now;reflected;here;exhibit;working;appear;included;as
skirt.V 3920 ::: hedge;fudge;evade;circumvent;parry;elude;dodge;sidestep;avoid;quibble
pancake.N 3957 ::: battercake;flapcake;flapjack;griddlecake;hotcake;cake;blintz;blintze;tortilla;crape
naan.N 3961 ::: nan;breadstuff;bread;mu;ba;tam;tai;shan;pa;da
curry.N 3963 ::: dish;as;at;are;area;form;used;on;according;in
overfish.J 4019 ::: used;eaten;bred;sold;cultivated;produced;kept;found;raised;removed
nicoise.J 4022 ::: back;him;papa;lev;lo;me;it;mike;her;he
diner.N 4127 ::: restaurant;eatery;tablemate;eater;feeder;cutter;carver;in;as;an
e trade.J 4220 ::: zone;and;business;new;development;content;the;free;city;of
oil for food.J 4257 ::: development;assistance;aid;food;refugee;environment;humanitarian;agriculture;nutrition;agricultural
wrangle.N 4294 ::: haggle;haggling;bargaining;quarrel;dustup;dispute;wrangling;affray;altercation;fracas
all day.J 4373 ::: international;academic;industry;annual;upcoming;educational;important;early;exclusive;open
revisionist.N 4544 ::: maverick;modernist;skeptical;radical;fringe;neutral;liberal;commie;moderate;crazy
antidepressant.N 4586 ::: tricyclic;heroin;marijuana;nefazodone;serzone;nontricyclic;cocaine;ssri;reboxetine;edronax
unkillable.J 4642 ::: good;beautiful;hot;cute;pretty;nice;popular;smart;attractive;bad
blanch.J 4680 ::: dried;boiled;smoked;fried;ground;sliced;baked;peeled;crushed;washed
blanch.J 13000 ::: stopped;relaxed;froze;cursed;stood;cried;bowed;blinked;swore;beamed
salt.V 4681 ::: boiled;flavor;flavour;aged;spice;fried;soaked;rolled;ground;splosh
macerate.N 4683 ::: dry;cook;cool;rest;age;sit;steam;eat;drink;boil
rinse.J 4686 ::: washed;shaken;dried;beaten;brushed;picked;ground;and;boiled;rubbed
turntable.N 4736 ::: banner;spotlight;parapet;balcony;boom;screen;building;dome;canopy;platform
impenetrable.J 4740 ::: dense;huge;strong;massive;restless;large;big;heavily;stiff;thick
nick.V 4803 ::: chip;bit;cut;pinched;modify;busted;hit;hurt;shot;seen
then.N 4809 ::: now;former;point;later;late;first;sitting;famous;democratic;state
oilman.N 4813 ::: wildcatter;businessman;rigger;consul;men;are;were;ambassador;diplomat;diplomatic
egoless.J 4883 ::: club;league;football;association;cup;city;group;team;union;united
malnutrition.N 4972 ::: hunger;marasmus;kwashiorkor;diabetes;fatigue;avitaminosis;hypovitaminosis;disease;illness;schizophrenia
malnutrition.N 7208 ::: hunger;marasmus;kwashiorkor;famine;avitaminosis;hypovitaminosis;disease;poverty;health;poor
favor trading.J 4983 ::: the;political;crime;and;murder;legal;for;he;criminal;it
yearof.N 5047 ::: month;week;day;decade;minute;sentence;time;season;summer;se
wasover.N 5051 ::: and;the;on;that;in;of;if;because;when;by
no one.J 5135 ::: nobody;everyone;anyone;none;everybody;someone;anybody;any;nothing;all
no one.J 6373 ::: nobody;nothing;none;someone;who;anyone;everyone;nowhere;somebody;whoever
off balance.J 5257 ::: standing;fighting;frozen;laughing;waiting;walking;staring;there;struggling;running
pew.N 5275 ::: bench;in;there;be;then;but;by;so;one;on
pew.N 6155 ::: bench;piles;arches;crowd;tent;tables;building;leaves;wall;column
pew.N 6574 ::: bench;seat;bed;pile;desk;crowd;table;fence;threshold;roof
pew.N 7060 ::: congregation;church;pastor;preacher;bench;seating;seat;chair;stand;sat
pew.N 13630 ::: reverend;bench;booth;banner;probably;spotlight;police;van;general;were
undo.V 5299 ::: unwrap;unstrap;untie;unbrace;unlace;unravel;disentangle;unclip;unwire;unbuckle
antiquary.N 5321 ::: antiquarian;archaist;mausoleum;expert;arches;temple;cathedral;palace;basilica;mansion
sleazy.J 5323 ::: cheesy;chintzy;crummy;tinny;bum;slick;sordid;squalid;cheap;seedy
black market.N 5324 ::: medieval;the;dirty;old;rough;antique;local;barbarian;catholic;former
silk.N 5344 ::: sarcenet;sarsenet;linen;fabric;cloth;material;textile;velvet;tapestry;embroidery
silk.N 9748 ::: sarcenet;sarsenet;fabric;cloth;textile;chapel;material;library;tables;museum
femininity.N 5389 ::: muliebrity;ladylikeness;effeminacy;effeminateness;sissiness;softness;womanishness;unmanliness;womanliness;womanlike
adjective.N 5411 ::: positive;modifier;qualifier;detail;stuff;superlative;intensity;either;size;help
hoopla.N 5421 ::: ballyhoo;hype;publicity;pressure;promotion;gas;hook;bump;game;tear
standpoint.N 5472 ::: viewpoint;stand;perspective;view;angle;see;cityscape;measure;approach;position
outfielder.N 5477 ::: fielder;centerfielder;pitching;fieldsman;catcher;pitcher;bats;batter;batsman;hitter
outfielder.N 7549 ::: fielder;centerfielder;pitching;fieldsman;catcher;pitcher;talent;bats;player;shortstop
helping.N 5613 ::: serving;slice;drink;piece;portion;libation;can;medallion;round;is
vichyssoise.N 5615 ::: chips;soup;salad;beer;ale;sausage;chicken;boiled;pudding;dinner
vichyssoise.N 12933 ::: soup;appetite;diet;cooking;recipe;taste;preference;hunger;mood;idea
hunchback.N 5617 ::: humpback;crookback;kyphosis;cripple;scholar;librarian;wizard;stranger;giant;master
hunchback.N 11200 ::: crookback;kyphosis;cripple;humpback;alien;team;party;two;president;company
hunchback.N 13380 ::: humpback;crookback;kyphosis;cripple;redhead;demon;voice;vampire;professor;dwarf
hunchback.N 13563 ::: humpback;crookback;kyphosis;cripple;station;phone;operator;guy;van;leader
hunchback.N 15779 ::: humpback;crookback;kyphosis;cripple;voice;professor;guard;sheriff;dean;priest
scribble.V 5621 ::: scrabble;scrawl;sketch;drawn;erased;scored;write;wrote;writing;copied
fingernail.N 5623 ::: thumbnail;nail;one;but;in;there;be;so;at;he
disaffected.J 5630 ::: malcontent;restless;nervous;rebellious;defiant;wilder;randy;loose;reckless;shy
rung.N 5637 ::: rundle;stave;crosspiece;round;rank;spoke;level;tier;order;gravity
splinter.N 5713 ::: sliver;chip;flake;fleck;dagger;saw;knife;bow;bit;harp
throaty.N 5817 ::: laugh;laughter;cough;laughing;chuckle;dry;giggle;sound;bark;soft
airtight.N 5856 ::: invisible;underground;closed;transparent;connected;autonomous;inside;covered;open;portable
constrict.V 5861 ::: constringe;tight;tighten;strangulate;restrictive;contract;astringe;narrow;compact;compress
daunting.J 5873 ::: intimidating;feared;frightening;horrific;scary;terrifying;menacing;ominous;threatening;infamous
woozy.N 5916 ::: dizzy;sick;tired;weak;dazed;shaky;lost;better;cold;confused
woozy.N 14200 ::: there;alive;here;on;working;waiting;open;around;standing;living
woozy.N 15607 ::: sore;sick;not;afraid;ill;dizzy;fearful;suffering;frightened;weak
doubtless.R 5932 ::: undoubtedly;likely;probably;definitely;presumably;possibly;probability;certainly;sure;surely
blearily.R 6008 ::: again;outside;out;be;and;just;call;at;softly;inside
splash.V 6088 ::: sprinkle;splosh;splatter;plash;swash;spatter;slop;slosh;puddle;swatter
crease.N 6089 ::: plication;fold;pleat;plait;twist;angularity;flexure;bend;crimp;pucker
platter.J 6151 ::: bunch;couple;handful;sack;bag;bowl;bottle;basket;cup;pair
autograph.N 6184 ::: signature;holograph;men;manuscript;music;works;work;contract;writing;tagged
autograph.N 13355 ::: signature;holograph;as;times;but;song;writing;manuscript;on;days
pint.N 6277 ::: or;in;one;he;at;as;be;about;there;by
pint.N 6283 ::: glass;gallon;bottle;drink;cup;bag;mouthful;drop;vial;little
pint.N 14992 ::: glass;bottle;jug;cup;bag;drop;basin;vial;sip;measure
pint.N 15909 ::: buck;bar;hat;dagger;thing;hand;see;watch;person;point
doorframe.N 6320 ::: doorcase;room;porch;floor;framework;wall;roof;desk;bed;frame
doorframe.N 11764 ::: doorcase;doorway;gateway;latch;cabinet;knock;building;framework;cell;chamber
soften.V 6326 ::: mellow;mollify;relent;cushion;buffer;mince;truckle;modify;deafen;dull
chop.V 6419 ::: hash;slicing;sliced;hack;hacking;cut;cutting;splitting;axe;ax
dryad.N 6437 ::: wood;forest;tree;bark;nymph;bear;plant;be;fairy;lake
dryad.N 15069 ::: nymph;fabric;draper;wool;were;leather;clothing;pants;clothes;just
boon.N 6506 ::: blessed;luckiness;good;blessing;bless;delight;joy;respect;happiness;favor
fuck.N 6558 ::: screw;nooky;nookie;shag;shtup;screwing;intercourse;copulation;coitus;coition
fuck.N 15348 ::: nooky;nookie;shag;shtup;screwing;intercourse;copulation;coitus;coition;screw
grasshopper.N 6576 ::: tettigoniid;acridid;eagle;butterfly;orthopteron;orthopteran;bird;spider;imp;vulture
midair.N 6580 ::: front;hand;case;between;there;half;action;one;time;silver
midair.N 14235 ::: air;turn;place;excitement;salute;hand;between;smoke;motion;movement
corpulent.N 6634 ::: tall;short;young;thin;large;small;beautiful;slender;tiny;pale
batrachian.N 6635 ::: frog;toad;anuran;ranid;leptodactylid;salientian;crapaud;spadefoot;amphibian;toad frog
smog.N 6648 ::: faint;dark;pale;dull;brown;dim;glowing;fading;faded;hot
smog.N 7453 ::: smeared;burned;black;dark;wet;busted;faded;ruined;dead;gone
leech.V 6649 ::: phlebotomize;phlebotomise;bleed;dull;black;heavy;terrible;deep;queer;peculiar
dimness.N 6651 ::: subduedness;faintness;softness;dullness;duskiness;indistinctness;blurriness;fuzziness;semidarkness;fogginess
disbelieve.J 6659 ::: good;mistaken;wrong;fixed;undone;hidden;better;said;right;positive
skitter.J 6711 ::: ran;went;hung;extended;led;fell;leapt;slid;flew;clung
garlicky.N 6731 ::: friend;friendship;friendly;buddy;old;guy;good;new;pal;mutual
coolly.R 6740 ::: nervelessly;nonchalantly;but;was;an;like;by;me;he;so
quarter pint.J 6796 ::: minute;pound;foot;day;second;dollar;hundred;week;dozen;ton
quarter pint.J 15675 ::: the;and;of;to;as;in;that;with;for;we
leech.N 6800 ::: bloodsucker;hirudinean;snail;annelid;worm;sponge;parasite;tube;needle;paste
leech.N 15538 ::: bloodsucker;hirudinean;snail;annelid;worm;mosquito;sponge;parasite;spider;tube
leech.N 15608 ::: bloodsucker;hirudinean;annelid;sponge;parasite;tube;injection;water;needle;poison
flail.V 6863 ::: lam;banging;knocking;thrash;grinding;beat;pressing;press;struggling;fighting
powdery.N 6943 ::: concrete;cement;stone;hard;sandy;rocky;stony;flat;black;dirt
dam.J 6990 ::: married;out;there;caught;away;hurt;home;one;older;here
dam.J 13420 ::: closed;flooded;abandoned;crossed;blocked;froze;drained;took;stopped;bought
thrash.N 7016 ::: as;limp;looking;its;it;even;acting;like;perhaps;or
throes.N 7017 ::: throe;agony;suffering;excruciation;distress;worst;heat;teeth;aftermath;wake
trip.V 7020 ::: stumble;actuate;trigger;activate;founder;jaunt;run;commute;pioneer;spark
half heart.J 7032 ::: little;big;wave;quick;sideways;friendly;long;small;sexy;backward
sergeant.N 7088 ::: smsgt;noncom;serjeant;deskman;men;lawman;barrister;staff;people;noncommissioned officer
baserunner.N 7106 ::: those;anyone;any;the;anybody;that;people;all;them;times
free.J 7122 ::: independent;loose;liberal;costless;gratuitous;gratis;pure;devoid;innocent;detached
calc.N 7137 ::: fabric;new;first;paper;sheet;next;flat;printed;finished;surface
insulate.V 7165 ::: isolate;isolated;segregate;sequestrate;seclude;discriminate;remote;cloister;quarantine;soundproof
falloff.N 7166 ::: slump;slack;declension;deterioration;drop;dip;plunge;decline;worsening;falling
extradition.N 7172 ::: surrender;out;transfer;passport;license;release;right;independence;permission;passage
nymph.N 7176 ::: houri;ladies;hyades;pleiades;daphne;larva;hesperides;atlantides;someone;oread
blame.V 7206 ::: fault;charge;accuse;cost;impute;ascribe;assign;attribute;credit;are
embargo.N 7207 ::: violence;occupation;invasion;war;opposition;army;insurgency;conflict;government;coalition
geometrical.J 7235 ::: geometric;design;symbolic;artistic;mural;decorative;wrought;rhythmic;neon;cross
thrive.V 7308 ::: flourish;grew;luxuriate;prosper;build;high;grow;revive;boom;expand
chapati.N 7333 ::: chapatti;flatbread;preparation;cooking;meal;recipe;cuisine;cook;salad;curry
parboil.J 7340 ::: fried;boiled;dried;sliced;ground;peeled;chopped;crushed;baked;cut
bumper.N 7447 ::: windshield;roof;concrete;paint;trucks;asphalt;teeth;gravel;hair;plastic
affidavit.N 7505 ::: testimony;verification;official;officer;general;person;representative;spokesman;agent;adviser
affidavit.N 7509 ::: testimony;verification;official;officer;general;person;representative;spokesman;agent;adviser
affidavit.N 11897 ::: testimony;interrogation;verification;statement;book;description;log;brief;dispatch;file
incontestably.R 7529 ::: all;mostly;both;definitely;mainly;clearly;usually;also;always;entirely
homer.N 7571 ::: hit;hitter;safety;run;singles;single;plus;as;kor;but
homer.N 9298 ::: safety;bat;catcher;singles;hit;as;kor;ba;or;is
homer.N 9524 ::: safety;singles;hit;he;times;kor;as;or;is;home run
springtime.N 7601 ::: spring;may;sprung;june;morning;sun;noon;bloom;flower;blossom
dais.N 7611 ::: podium;pulpit;rostrum;ambo;high;pillar;catalyst;stage;altar;platform
fur.N 7614 ::: pelt;pelage;undercoat;sealskin;bearskin;otter;lapin;coat;garment;leopard
fur.N 15399 ::: pelt;pelage;undercoat;sealskin;bearskin;mink;chinchilla;otter;lapin;coat
prescriptive.J 7652 ::: normative;executive;acting;in;judicial;such;higher;chief;public;its
prescriptive.J 8667 ::: normative;regulatory;executive;disciplinary;authority;board;developmental;formal;ethical;administrative
coalesce.J 7687 ::: wrapped;hung;formed;centered;was;curled;all;lit;sat;shone
industry government.J 7709 ::: technology;trade;professional;technical;industrial;service;electronics;corp;business;consumer
luster.N 7716 ::: lustre;brilliancy;splendor;splendour;shininess;sheen;radiancy;effulgence;refulgence;refulgency
seasoning.V 7722 ::: flavor;flavour;savor;savour;sauce;topping;taste;spice;resinate;dressing
mainframe.N 7765 ::: supercomputer;cpu;c.p.u.;processor;memory;silicon;computer;chip;chips;core
haunch.N 7819 ::: croup;croupe;rump;belly;arms;arm;fur;neck;body;back
fume.N 7858 ::: smoke;dust;haze;gasoline;smoking;flame;exhaust;aerosol;breath;puff
Co author.J 7919 ::: author;capable;both;thinking;pioneer;talk;speaking;motto;and;spoke
notable.N 7948 ::: luminary;notability;celebrity;are;who;person;someone;youth;teens;unemployed
penny size.J 7991 ::: two;small;dark;tinted;black;glasses;little;the;lens;three
ripple.V 8018 ::: guggle;burble;gurgle;flow;undulate;liquid;flux;babble;bubble;many
ratty.N 8023 ::: man;human;woman;old;un;naked;wolf;white;body;strong
earwax.N 8064 ::: cerumen;wax;goodness;mercy;knowledge;bliss;immortality;magic;patience;darkness
taunt.N 8108 ::: twit;teasing;tease;aggravation;provocation;irritation;harassment;bullying;wrath;critique
subscribe.V 8130 ::: support;offer;agree;agreed;tender;pledge;donate;buy;purchase;bid
diet.N 8150 ::: fare;vegetarianism;fast;fasting;pap;legislature;allergy diet;balanced diet;bland diet;ulcer diet
spade.N 8151 ::: nigger;nigga;jigaboo;nigra;blackamoor;negro;negroid;black;essence;part
halibut.N 8153 ::: holibut;flatfish;salmon;bitter;ham;stout;flavor;flavour;blue;brand
flavor.J 8154 ::: butter;fat;salt;sauce;in;fried;boiled;cheese;cream;pepper
butter.N 8155 ::: filling;stick;egg;mix;recipe;rice;float;water;sauce;flavor
troopship.N 8189 ::: ship;fort;board;point;cape;bay;east;anna;peter;same
unshakable.J 8195 ::: firm;unbendable;unfaltering;unwavering;firmly;steadfast;staunch;solemn;steady;determined
cajole.V 8277 ::: wheedle;coax;inveigle;blarney;persuade;palaver;supporting;browbeat;swagger;bully
invoice.N 8294 ::: payment;debt;deposit;check;budget;account;obligation;amount;sum;bond
lazily.R 8328 ::: idly;no;long;mean;too;looking;all;like;white;me
seaweed.J 8329 ::: the;and;an;to;leaves;it;them;light;arms;if
sheath.J 8403 ::: put;place;set;hung;slipped;kept;slid;tuck;laid;strapped
sheath.J 11317 ::: covered;usually;clad;coated;typically;mostly;often;made;mounted;wrapped
scabbard.N 8404 ::: sheath;holster;sash;apron;strap;loop;belt;buckled;harness;vest
belt.J 8406 ::: to;on;down;up;close;reaching;that;along;coming;came
admonish.J 8473 ::: told;instructed;advised;said;informed;assured;ordered;warn;reassured;directed
seep.N 8674 ::: get;enter;go;slip;flow;tap;pass;come;bleed;fade
seep.N 12169 ::: appear;come;emerge;pop;form;flow;show;go;release;out
wrinkle.N 8810 ::: furrow;crinkle;imprint;crease;dermatoglyphic;scar;depression;impression;difficulty;line
wrinkle.N 15746 ::: furrow;crinkle;depression;crease;difficulty;dermatoglyphic;curve;imprint;impression;blue
clack.N 8937 ::: clap;bang;click;sound;clapping;ping;slap;smack;buzz;clapped
uplift.J 8958 ::: naked;alone;and;again;of;down;with;chained;who;dead
handcuff.V 8961 ::: manacle;cuff;chained;chain;lock;locked;fetter;shackle;arrest;belt
awaken.N 8978 ::: create;make;summon;cut;construct;remove;take;raise;produce;craft
tarragon.N 9044 ::: estragon;sage;rosemary;spice;wine;sugar;mint;cinnamon;ginger;artemisia
appraise.V 9083 ::: evaluate;valuate;evaluation;value;measure;analyze;analyse;score;mark;survey
appraise.V 15883 ::: evaluate;valuate;value;worthy;analyse;measure;score;mark;reassess;reevaluate
appraise.V 15921 ::: evaluate;valuate;evaluation;judge;value;analyze;analyse;examine;measure;survey
computer security.J 9126 ::: micro;digital;simple;system;application;logic;video;utility;personal;basic
openness.N 9133 ::: receptiveness;receptivity;willingness;sociability;sociableness;freedom;change;patency;inequality;growth
snack.V 9136 ::: nosh;eat;browse;but;is;be;are;am;graze;positive
snotty.J 9199 ::: bigheaded;persnickety;snooty;uppish;extra;wealthy;big;filthy;super;high
gritty.J 9205 ::: grainy;granular;granulose;mealy;farinaceous;gamy;gamey;party;more;spunky
ambience.N 9206 ::: atmosphere;ambiance;spirit;feel;feeling;flavor;flavour;look;environs;surround
conspire.V 9281 ::: cabal;complot;machinate;collude;conspiracy;plot;plotted;suspected;agreed;decided
exasperation.N 9339 ::: aggravation;irritation;annoyance;chafe;vexation;annoying;impatience;bitterness;disgust;anger
matted.J 9407 ::: matt;matte;mat;mud;flat;damp;dry;dirty;ground;moss
matted.J 14340 ::: matt;matte;mat;black;mud;dark;flat;damp;thick;moss
cataloge.J 9474 ::: painted;checked;measured;saw;collected;studied;found;washed;kept;did
clout.N 9489 ::: pull;influence;vantage;advantage;hook;position;blow;biff;allies;target
psychopharmacology.N 9582 ::: pharmacology;experimental;science;scientific;education;simulation;field;research;military;capability
prescription.N 9592 ::: direction;refill;as;on;instruction;is;medication;medicament;medicine;in
felony.N 9602 ::: crime;offense;offence;guilty;extortion;racketeering;burglary;accused;bribery;graft
cuisine.N 9643 ::: gastronomy;cooking;cookery;culinary;curry;dining;diet;dietary;agriculture;eaten
infiltrate.V 9713 ::: penetration;manipulate;exploit;interrupt;enter;penetrate;invade;join;permeate;undermine
infiltrate.V 11113 ::: penetrate;penetration;join;permeate;corrupted;stolen;connected;received;infected;influence
usher.V 9729 ::: lead;take;direct;conduct;guide;leading;bring;draw;escort;motion
unimportant.J 9740 ::: insignificant;minor;meaningless;pointless;irrelevant;trivial;petty;worthless;foolish;simple
browse.V 9744 ::: range;search;die;nosh;snack;surf;play;antique;kill;dance
browse.V 15771 ::: range;search;die;nosh;snack;surf;kill;dance;complain;judge
tribesman.N 9756 ::: slave;life;mythology;slavery;culture;art;flag;people;history;customs
reverberate.V 9850 ::: resound;ring;echo;reecho;bong;reflect;sound;go;bounce;rebound
stain glass.N 9853 ::: glasses;streets;over;glass;window;few;street;town;grounds;sides
compel.V 9929 ::: oblige;obligate;coerce;hale;force;necessitate;require;demand;implement;ask
gourd.N 9984 ::: melon;calabazilla;grape;seed;fruit;cherry;carrot;calabash;ripe;vine
gourd.N 11025 ::: calabazilla;melon;calabash;fruit;mushroom;carp;vine;snails;fish;plant
ripen.V 9985 ::: maturate;grow;grew;grown;mature;harden;warm;harvest;maturity;prepare
ripen.V 14456 ::: maturate;grew;grown;grow;mature;harden;scales;maturity;develop;leaves
fleck.J 9994 ::: yellow;red;orange;green;golden;pink;bright;brown;buff;gray
after tax.J 10158 ::: total;an;direct;net;the;impact;cost;potential;negative;financial
pleather.N 10182 ::: purse;clutch;own;bag;cash;phone;money;tiny;pencil;my
snug.N 10189 ::: cubby;cubbyhole;room;be;have;only;no;like;recently;play
sucker mouth.J 10305 ::: tongue;mouth;head;teeth;beak;tail;nose;body;snout;saliva
mosaic.N 10323 ::: form;pattern;picture;depiction;mural;art;photograph;photo;pic;imagery
tunic.N 10326 ::: cloak;adventitia;tabard;kirtle;gymslip;chiton;kameez;surcoat;albuginea;digging
bulge.J 10412 ::: was;rose;hung;went;arched;made;stuck;stood;came;were
gut.J 10415 ::: savage;raw;scale;large;mouth;giant;starved;sewer;living;bull
ebullient.J 10432 ::: exuberant;spoiled;fragile;unfortunate;young;younger;new;dear;average;weak
retell.N 10518 ::: tell;show;be;reveal;describe;explain;record;reflect;feature;remember
sow.N 10522 ::: swine;ripe;established;shed;rooted;growing;produced;spread;plucked;formed
state of the art.J 10539 ::: information;high;new;the;small;clean;mobile;big;our;digital
hitech.N 10554 ::: the;and;in;or;to;of;it;at;with;me
counterclockwise.N 10655 ::: it;off;you;this;everything;that;around;out;ourselves;us
counterclockwise.N 14075 ::: south;north;right;west;left;northeast;east;southeast;clockwise;twice
counterclockwise.N 15305 ::: south;north;west;east;right;northeast;left;southeast;westbound;twice
honoree.N 10698 ::: celebrity;laureate;author;artist;organization;who;personality;recipient;academician;wife
honoree.N 13296 ::: laureate;staff;author;writer;couple;professor;reader;recipient;academician;pair
meringue.N 10773 ::: pudding;cake;butter;jelly;cheese;cream;chocolate;filling;spread;jam
sorbet.N 10777 ::: frappe;ice;way;diet;me;at;night;is;in;diner
unresolved.J 10797 ::: unsolved;uncertain;undetermined;unclear;unknown;ongoing;dissonant;undecided;pending;on
caterpillar.N 10816 ::: cankerworm;inchworm;looper;webworm;silkworm;bollworm;cabbageworm;cutworm;larva;cat
caterpillar.N 10824 ::: cankerworm;inchworm;looper;webworm;silkworm;bollworm;cabbageworm;cutworm;larva;cat
opium dream.J 10818 ::: wise;man;the;righteous;good;gentle;sage;wisdom;brave;noble
computer maintenance.N 10890 ::: the;german;its;these;their;some;us;local;foreign;polish
bylichka.N 10918 ::: too;though;once;then;anyway;sometimes;however;mostly;herself;always
thats.N 10953 ::: the;this;your;another;you;kind;like;so;other;just
botanically.R 11026 ::: formerly;carp;locally;cabbage;specifically;synonym;see;commonly;edible;species
toad.N 11029 ::: frog;anuran;batrachian;salientian;ranid;leptodactylid;crapaud;spadefoot;amphibian;toad frog
dissipate.V 11120 ::: disperse;scatter;part;dispel;divide;separate;break;fritter;clear;aerosolize
outlay.N 11160 ::: disbursal;spending;expending;spent;spend;expenditure;defrayal;defrayment;disbursement;expense
reminisce.J 11224 ::: said;continued;thought;whispered;added;stated;admitted;cried;interrupted;spoke
reunion.N 11227 ::: reunification;reunite;union;uniting;conjugation;unification;reconciliation;reconcile;consolidation;homecoming
staffer.N 11251 ::: employee;official;fellow;officer;secretary;administrator;principal;chief;head;executive
deluge.V 11255 ::: overwhelm;flood;inundate;swamp;flooding;loaded;laden;flooded;pouring;busy
inoculation.N 11257 ::: vaccination;immunization;immunisation;armament;training;funds;artillery;arms;ammunition;clothing
wafer.N 11289 ::: paste;cookie;cooky;sized;biscuit;is;are;like;around;breadstuff
wafer.N 13330 ::: paste;in;cookie;cooky;biscuit;ni;are;were;is;fish
shuttle.V 11293 ::: travel;go;move;locomote;traveling;traveled;moving;spaced;shipped;run
squash.N 11388 ::: vegetable;veggie;veg;potatoes;pumpkin;citrus;apple;corn;vine;grass
boast.V 11396 ::: sport;tout;triumph;brag;vaunt;gasconade;gloat;magnify;amplify;overstate
cronyism.N 11480 ::: discrimination;favoritism;favouritism;scandal;manipulation;cheating;bribe;corruption;gambling;fraud
swap.N 11482 ::: barter;swop;interchange;bribery;trade;bias;corruption;cheat;spoil;tax
certify.V 11500 ::: license;licence;authorize;authorise;charter;declare;guarantee;manifest;recognize;recognise
malnourishment.N 11523 ::: undernourishment;hunger;hungriness;famine;poverty;blindness;diabetes;disease;health;cholera
conspirator.N 11532 ::: plotter;machinator;criminal;felon;crook;outlaw;malefactor;partner;agent;brother
skate.J 11534 ::: left;worked;working;fought;headed;works;registered;sailed;wrote;bound
hairless.J 11754 ::: naked;bare;nude;lean;utterly;perfectly;absolutely;completely;totally;entirely
itch.V 11836 ::: rub;scratch;ache;irritate;tingle;brush;scratching;stroke;tickle;vellicate
pirate.V 11916 ::: steal;carjack;commandeer;hijack;highjack;skyjack;seize;so;by;it
eyeless.J 11950 ::: sightless;unseeing;blind;lost;desperate;staring;ugly;sick;black;dead
pneumatic.J 11958 ::: cloud;aircraft;air;explosion;bomber;blast;second;crater;bunker;exploded
coincide.V 12021 ::: concur;concurrently;conjunction;cooccur;simultaneously;match;correspond;check;jibe;tally
crease.J 12172 ::: wrinkled;knit;rose;pinched;contracted;closed;crumpled;arched;fell;worked
diseased.J 12187 ::: pathologic;pathological;poison;morbid;rust;fungus;decay;rot;fever;bad
sapling.V 12188 ::: tree;man;pine;oak;elder;cedar;elm;bear;apple;plant
rasp.N 12267 ::: snarl;hiss;frown;gasp;whistle;growl;sigh;sound;smile;grin
fully own.J 12345 ::: foreign;all;the;directly;any;by;many;local;some;in
crucifix.N 12483 ::: rood;cross;tree;window;roof;guard;vault;chimney;ceiling;top
bead.N 12555 ::: pearl;drop;teardrop;tear;bit;dewdrop;jewelry;jewellery;dew;dime
candleflame.N 12566 ::: bull;animal;vine;horse;dog;mule;dam;mountain;wind;rock
plank.J 12679 ::: bare;white;wooden;painted;wood;scaled;black;polished;covered;stripped
condominium.N 12710 ::: condo;apartment;residential;dwelling;home;domicile;abode;habitation;housing;lodging
clove.N 12905 ::: garlic;ail;leaves;spice;loaf;smelling;can;sticks;pot;piles
many shoulder.J 12921 ::: thin;straight;slender;narrow;skinny;thick;graceful;curved;wooden;low
soup.N 12930 ::: broth;minestrone;marmite;gazpacho;gumbo;vichyssoise;chowder;bisque;consomme;pottage
dash.V 12972 ::: scoot;scud;flash;shoot;dart;rush;hotfoot;hasten;hie;speed
pane.N 12981 ::: window;lens;glass;bulb;elvis;zen;filter;light;dose;dot
psychiatrist.N 13009 ::: shrink;psychiatry;psychiatric;physician;doctor;specialist;therapist;medical;alienist;psychoanalyst
empirically.R 13078 ::: so;by;all;on;or;in;be;is;one;at
psychotherapeutic.J 13088 ::: psychiatry;psychiatric;psychological;therapy;psychology;psychologist;neurological;psychic;treatment;cathartic
psychosocial.J 13090 ::: behavioral;psychological;behavior;model;psychology;personality;social;experimental;cognitive;mental
wrench.J 13123 ::: ripping;tearing;knocking;snapping;breaking;cutting;yanking;removing;tore;freeing
lidded.J 13228 ::: covered;sealed;filled;in;pot;container;wooden;circular;nearby;porcelain
crabmeat.N 13284 ::: crab;shrimp;shellfish;lobster;fish;turtle;snail;octopus;squid;sponge
thumb.J 13292 ::: through;down;though;around;between;along;after;going;past;all
fundamental.N 13309 ::: discipline;subject;field;area;knowledge;all;development;some;work;management
donut.N 13360 ::: doughnut;friedcake;are;were;be;is;es;can;in;being
donut.N 14634 ::: doughnut;friedcake;re;nick;were;are;is;be;under;in
detonation.N 13406 ::: blast;bomb;blowup;explosion;burst;exploded;explode;airburst;fuse;percussion
reek.N 13448 ::: malodor;malodour;stench;stink;fetor;foetor;mephitis;smelled;smelling;niff
good know.J 13577 ::: first;famous;perfect;great;last;main;big;favorite;kitchen;most
confessional.N 13622 ::: chapel;sanctuary;congregation;church;pew;preacher;service;cubicle;kiosk;booth
beat up.J 13624 ::: good;old;not;large;big;expensive;well;white;small;new
testify.V 13634 ::: vouch;prove;witness;evidence;declare;show;demonstrate;exposed;attest;certify
anti aircraft.J 13658 ::: mortar;return;artillery;rifle;gun;sniper;cannon;friendly;rocket;support
e mail.J 13687 ::: interview;aside;interrogation;episode;hour;instant;article;update;afternoon;epilogue
maudlin.N 13779 ::: about;much;all;around;talk;more;out;too;to;that
congressman.N 13886 ::: congresswoman;congressional;representation;represent;legislator;delegate;delegation;senator;representative;rep
halve.V 13913 ::: divided;chopped;sliced;fraction;cut;divide;slit;parted;spread;broken
lengthwise.N 13914 ::: the;and;as;to;of;that;in;than;or;by
fibrous.J 13916 ::: hempen;pulp;flesh;sinewy;stringy;unchewable;brown;fruit;whole;sour
crescent.N 13921 ::: curve;while;as;some;both;by;in;or;two;but
telex.N 13930 ::: teletypewriter;teleprinter;it;twitter;all;one;most;many;in;some
immanent.N 14066 ::: panic;panicked;anxiety;fear;hysteria;hysterical;terror;immediate;alarm;denial
widdersh.N 14074 ::: sh;th;er;of;al;the;ah;ing;in;oh
widdersh.N 15304 ::: in;and;or;about;of;to;by;north;on;clockwise
bash.J 14105 ::: ran;went;headed;bounded;flew;shot;rushed;led;dashed;hurried
bookcase.N 14149 ::: bunk;wardrobe;dresser;bureau;bed;counter;furniture;desk;closet;couch
toolkit.N 14188 ::: the;and;as;to;that;of;in;an;with;like
hunchbacked.J 14296 ::: crookbacked;humped;humpbacked;gibbous;kyphotic;crookback;strange;dark;tree;cat
hunchbacked.J 14317 ::: crookbacked;humped;humpbacked;gibbous;kyphotic;crookback;bigger;third;smaller;black
scraggly.R 14299 ::: huge;big;large;front;massive;clawed;hairy;dirty;giant;long
alleyway.N 14307 ::: alley;behind;back;courtyard;passageway;doorway;lane;aisle;corner;tunnel
jubilant.J 14339 ::: exultant;exulting;prideful;triumphal;triumphant;triumph;elated;proudly;gleeful;successful
mixture.N 14366 ::: concoction;composition;mixing;combining;combine;compounding;blend;foodstuff;combination;assortment
cellophane.N 14372 ::: sweet;sticky;egg;black;purple;spicy;white;blue;milk;yellow
braise.J 14375 ::: fried;eaten;boiled;baked;stuffed;dried;sliced;smoked;peeled;wrapped
set up.J 14392 ::: place;spot;area;alley;space;shack;corner;pit;clearing;room
red light.J 14447 ::: financial;business;brothel;drug;prostitution;warehouse;shopping;entertainment;money;wrong
alley.N 14455 ::: back;inside;doorway;door;lane;rear;wall;corner;curb;side
quinine.N 14462 ::: vinegar;acid;bitter;chi;antimalarial;soap;dip;water;juice;salt
observance.N 14465 ::: ceremony;ceremonial;formality;formalities;pageant;affair;occasion;function;wedding;nuptials
spear.V 14555 ::: spike;impale;empale;transfix;harsh;blinding;jut;weak;protrude;flickering
plum sized.J 14566 ::: smooth;flat;polished;hard;glowing;rounded;jagged;solid;shiny;round
slummy.N 14586 ::: and;the;old;some;abandoned;various;rural;two;several;to
storefront.N 14588 ::: shopfront;streets;front;goods;quarters;all;housing;home;some;place
decay.J 14590 ::: that;so;often;crowded;far;such;dark;numerous;many;much
fad.N 14610 ::: craze;furor;furore;cult;buzz;glamour;rage;spin;politics;pop
fluke.N 14710 ::: serendipity;luck;fortune;trematode;reverse;flip;schistosome;projection;barb;flatworm
converge.V 14740 ::: meet;unify;unite;merge;gather;assemble;forgather;foregather;taking;fixing
pure.N 14766 ::: to;of;for;how;where;can;than;too;men;that
kimono.N 14792 ::: robe;cape;tunic;skirt;cloak;dress;slip;top;sash;thong
valiantly.R 14822 ::: valorously;leading;chase;front;ho;ahead;side;third;along;on
incredulously.R 14857 ::: unbelievingly;disbelievingly;oddly;puzzled;confused;suspiciously;curiously;strangely;anxiously;sadly
celery.N 14970 ::: salad;vegetable;veggie;veg;herb;meat;pizza;bread;cake;sandwich
pixie.N 14982 ::: elf;gremlin;pixy;elves;leprechaun;hob;goblin;fairy;faery;faerie
inlay.N 15013 ::: parquetry;parqueterie;marquetry;marqueterie;decoration;ornament;ornamentation;woven;decorated;wrought
lapis.N 15014 ::: silver;red;amber;black;blue;white;crystal;ivory;diamond;crimson
exhaust.J 15052 ::: good;important;nice;hard;great;easy;time;wonderful;better;difficult
wishful.J 15088 ::: desirous;aspirant;aspiring;good;bad;someone;trying;just;some;creative
think.N 15115 ::: deliberation;advisement;seeing;see;know;knowing;weighing;wondering;no;wit
brick window.J 15232 ::: squat;wooden;metal;dilapidated;gray;dark;concrete;brown;ugly;narrow
alluring.J 15247 ::: beguiling;enticing;tempting;lure;inviting;temptation;seductive;wanting;intriguing;appealing
alarming.J 15248 ::: dangerous;deadly;powerful;evil;wicked;mysterious;genuine;wonderful;beautiful;delicious
half pint.J 15322 ::: blood;soul;part;male;pure;one;twin;body;second;full
ethnically.R 15359 ::: as;even;an;or;on;informal;apt;in;appropriate;awkwardly
reconnect.J 15395 ::: snapped;twisted;cracked;exploded;locked;arched;froze;tingle;flexed;burned
slither.V 15398 ::: slipping;slide;sliding;easing;gingerly;rolling;travel;go;locomote;going
confidence inspiring.J 15422 ::: many;wonderful;long;good;fine;true;excellent;great;endless;old
drape.V 15506 ::: curtain;robe;tapestry;cloak;rug;carpet;canopy;cape;veil;cover
apologetically.R 15572 ::: sadly;gently;patiently;bitterly;quietly;softly;thoughtfully;slowly;still;carefully
unnerved.V 15605 ::: faze;unnerve;unsettle;discompose;disconcert;discomfit;dizzy;upset;worried;nervous
rave.V 15652 ::: praise;gush;though;jabber;spout;rant;utter;verbalize;verbalise;too
genie.N 15729 ::: jinni;jinnee;djinni;djinny;djinn;elves;eblis;spirit;like;shaitan
indenture.J 15730 ::: and;even;or;some;powerful;great;evil;magic;other;wicked
sorcerer.N 15731 ::: wizard;thaumaturge;thaumaturgist;magical;magic;witch;enchanter;necromancer;sorceress;magus
golem.N 15733 ::: genie;elf;imp;robot;magic;superman;fantasy;wizard;spirit;doll
quotidian.N 15740 ::: the;our;human;normal;ordinary;reality;humanity;real;this;any
refill.N 15821 ::: prescription;help;change;alter;product;merchandise;poison;increase;block;limit
hide out.J 15858 ::: family;sister;brother;mother;father;wife;house;son;home;farm
unnerve.V 15862 ::: faze;enervate;unsettle;discompose;disconcert;discomfit;upset;disturbed;alarmed;excited
ninny.N 15888 ::: nincompoop;poop;idiot;fool;simpleton;bastard;are;were;liar;devil
