disgruntled.J 70 ::: their;stolen;former;corrupt;secret;stole;illegal;rogue;other;stealing
erode.V 75 ::: threatening;decreasing;weakening;increasing;reducing;straining;limiting;threaten;hurting;affecting
e commerce.J 125 ::: development;tourism;export;construction;ransom;trade;finance;management;investment;security
e commerce.J 4226 ::: use;itself;it;and;development;them;the;of;themselves;him
e commerce.J 5138 ::: free;container;port;merchant;zone;standard;marine;cruise;commercial;super
e commerce.J 12334 ::: be;it;an;re;the;this;being;in;en;of
tender.V 306 ::: holding;offering;taking;providing;reaching;bidding;voting;agreeing;giving;winning
wiretap.N 456 ::: trial;court;investigation;inquiry;embassy;interrogation;report;interview;tribunal;police
wiretap.N 1671 ::: trial;court;investigation;inquiry;embassy;interrogation;report;interview;tribunal;police
wiretap.N 11662 ::: inside;him;tapping;that;interception;outside;call;hacking;use;caller
wiretap.N 12114 ::: news;radio;camera;police;media;television;cable;independent;newspaper;telegraph
curtail.V 496 ::: little;few;less;low;rare;gone;quiet;modest;forgotten;stopped
concede.V 601 ::: say;believe;suggest;argue;fear;think;claim;feel;worry;hope
groundswell.N 610 ::: against;support;opposition;it;in;anything;back;to;that;resistance
groundswell.N 11346 ::: opposition;support;against;anything;any;resistance;counter;it;to;back
knowledgeable.J 664 ::: busy;distracted;thorough;efficient;patient;smart;selfish;lazy;strict;intense
knowledgeable.J 765 ::: busy;distracted;smart;understanding;efficient;preoccupied;helpful;independent;good;clever
complement.V 681 ::: kept;is;elevated;keep;comes;separates;put;brought;got;threw
victimize.V 698 ::: the;all;other;many;individual;large;some;several;most;of
nonmedically.R 724 ::: specially;privately;specifically;people;self;individually;newly;voluntarily;nationally;officially
nonmedically.R 3666 ::: people;privately;specifically;those;publicly;genuinely;properly;directly;voluntarily;specially
prescriber.N 728 ::: user;source;consumer;supplier;people;distributor;use;supply;abuse;manufacturer
prescriber.N 3670 ::: user;people;supplier;use;source;distributor;consumer;abuse;supply;salesman
prescriber.N 13007 ::: people;personnel;profession;classes;specialty;criteria;qualified;professional;staff;clergy
seabass.N 759 ::: culture;art;music;tourism;literature;cuisine;cinema;society;sport;democracy
seabass.N 817 ::: government;people;president;intelligence;congress;country;independence;politics;army;state
seabass.N 850 ::: version;fish;cuisine;and;species;form;catch;the;is;one
seabass.N 1695 ::: food;cuisine;beef;produce;coffee;goods;bread;cheese;beer;meat
seabass.N 1771 ::: tuna;pollock;coral;lobster;cod;crab;bass;shrimp;squid;pearl
seabass.N 2189 ::: merchandise;goods;stocks;clothing;stock;advertising;currency;furniture;apparel;content
seabass.N 2956 ::: cuisine;food;chile;wine;beef;lobster;fish;chicken;potatoes;beer
seabass.N 3564 ::: tuna;salmon;pollock;cod;bass;stocks;trout;perch;squid;lobster
seabass.N 4018 ::: perch;they;fish;are;common;species;is;bass;herring;do
seabass.N 6129 ::: soil;support;control;flag;off;legislation;aside;away;attention;action
seabass.N 10684 ::: goods;beer;food;coffee;wine;tobacco;beef;produce;tea;alcohol
seabass.N 10707 ::: pollock;cod;tuna;perch;lobster;crab;bass;coral;salmon;squid
seabass.N 11186 ::: ocean;cod;shelf;sal;antarctic;wild;marine;stock;eel;deep
seabass.N 11693 ::: cuisine;food;wine;beer;beef;coffee;salmon;fish;cheese;trout
seabass.N 12374 ::: food;cuisine;beef;fish;beer;chile;chicken;meat;wine;salad
seabass.N 14583 ::: salmon;population;whale;eagle;species;wolf;trout;bird;wildlife;condor
noncommittal.J 859 ::: good;long;small;private;for;big;positive;living;close;class
mmm mm.J 860 ::: no;yes;oh;thanks;maybe;yeah;sure;fine;sorry;huh
mmm mm.J 2557 ::: hi;and;you;no;listen;but;ah;fine;so;look
scapegoat.N 881 ::: victim;child;criminal;suspect;person;target;prisoner;traitor;fugitive;woman
unfairly.R 885 ::: not;also;thus;thereby;so;therefore;specifically;hence;consequently;specially
contend.V 895 ::: winning;competitive;perfect;strong;finished;ready;champion;successful;there;good
revolutionize.V 1026 ::: shaped;defined;inspired;change;influence;shape;determined;define;established;affected
billboard.N 1048 ::: media;you;people;politics;him;money;television;men;me;finance
billboard.N 2034 ::: money;you;me;television;people;work;family;him;media;politics
environmentalist.N 1075 ::: people;we;you;food;anyone;tourism;me;restaurant;us;industry
environmentalist.N 14428 ::: people;we;restaurant;food;dining;or;men;culinary;tourism;they
dollop.N 1089 ::: diet;ball;bit;of;loaf;bag;pan;hand;pound;basket
dollop.N 8518 ::: bit;little;pinch;handful;lot;measure;drop;shot;lump;slug
dollop.N 15161 ::: little;bit;lot;cup;portion;measure;couple;glass;sip;handful
caviar.N 1090 ::: sugar;salt;water;honey;milk;lemon;cream;butter;wheat;wine
caviar.N 5616 ::: seed;flour;it;the;maize;grain;rice;fruit;water;root
overfish.V 1329 ::: pollution;fishing;piracy;extinction;whaling;terrorism;mining;contamination;erosion;radiation
overfish.V 8653 ::: pollution;extinction;fishing;terrorism;piracy;erosion;whaling;development;radiation;mining
unsuspecting.J 1389 ::: officer;injured;ensign;excited;uncredited;admiral;elder;august;honorary;elderly
coverall.N 1402 ::: jacket;record;ribbon;cap;belt;badge;suit;certificate;buddy;helmet
fabricate.V 1450 ::: factory;chip;manufacturer;industry;corporation;processor;shack;logic;company;fabrication
cyclical.J 1653 ::: expensive;costly;complex;difficult;business;slow;complicated;logistics;demanding;critical
innovate.V 1658 ::: play;lose;lead;win;fight;follow;control;know;challenge;watch
innovate.V 7354 ::: lose;play;lead;fight;follow;win;die;know;fail;pay
Co conspirator.J 1698 ::: friend;person;man;contact;guy;professional;coach;specialist;somebody;woman
Co conspirator.J 5187 ::: friend;coach;contact;person;guy;man;trainer;partner;professional;woman
Co conspirator.J 11495 ::: associate;brother;wife;partner;family;relative;son;sister;daughter;lawyer
Co conspirator.J 14777 ::: associate;partner;wife;brother;relative;family;lawyer;contact;sister;cousin
legwork.N 1701 ::: lift;spin;hit;win;grab;combination;lifting;swap;money;it
legwork.N 5190 ::: hit;for;grab;with;it;contact;lift;cover;delivery;the
overfishing.V 1715 ::: abundance;size;population;health;toxicity;mortality;diet;food;longevity;nutrition
motivational.N 1721 ::: factor;reason;of;cause;other;risk;and;main;plus;big
motivational.N 11019 ::: factor;reason;big;cause;major;of;that;to;important;and
bloodthirsty.N 1741 ::: you;bad;those;nice;stupid;good;mean;young;little;cool
bloodthirsty.N 14293 ::: you;bad;those;nice;good;these;stupid;the;normal;little
swordfish.N 1769 ::: tuna;cod;squid;octopus;salmon;lobster;crab;fish;herring;shrimp
swordfish.N 4130 ::: to;the;and;it;any;or;as;food;in;anything
swordfish.N 10705 ::: fish;chile;tuna;shark;shrimp;fresh;red;white;cod;salmon
roughy.N 1773 ::: and;fish;squid;sea;shark;bass;coral;salmon;whale;cod
roughy.N 10709 ::: and;fish;sea;bass;salmon;squid;shell;cod;or;shark
marlin.N 1774 ::: more;tuna;octopus;cod;shrimp;squid;lobster;other;pollock;coral
marlin.N 10710 ::: tuna;more;cod;lobster;octopus;shrimp;squid;salmon;herring;catfish
fab.N 1799 ::: time;date;be;take;coincidence;experience;event;space;zero;end
fab.N 2913 ::: time;and;response;exposure;the;it;reaction;due;period;sequence
web.N 1876 ::: of;the;and;that;music;an;those;with;or;to
erroneous.J 1891 ::: the;that;this;some;false;confidential;certain;real;fake;valuable
miscalculate.V 1993 ::: met;reduced;sustained;lost;doubled;filled;cut;satisfied;raised;exhausted
depreciation.N 2000 ::: dependence;pressure;reliance;dependency;strain;stress;dependent;focus;expenditure;spending
medicalization.N 2053 ::: future;health;status;welfare;safety;end;history;advancement;development;profession
mobster.N 2109 ::: part;reporter;crowd;team;official;report;tribune;source;journalist;side
mobster.N 2618 ::: crowd;group;audience;part;fan;reportedly;media;half;who;team
mobster.N 3769 ::: group;crowd;man;rave;part;voice;ad;gang;one;half
mobster.N 9349 ::: man;attacker;leader;bomber;according;told;member;was;person;one
mobster.N 12120 ::: to;for;was;could;of;he;that;and;also;should
mobster.N 13263 ::: group;crowd;side;gang;one;team;part;round;voice;ad
mobster.N 13794 ::: crowd;riot;ring;public;street;square;scene;people;fan;curb
vindicate.N 2163 ::: is;support;trump;undermine;grounds;confirmed;strengthen;remains;reiterated;mirrored
vindicate.N 8592 ::: is;remains;was;grounds;needs;trump;becomes;undermine;support;leaves
seafood.N 2295 ::: fish;herring;salmon;delicious;food;lobster;culinary;cuisine;tuna;produce
seafood.N 10021 ::: food;fish;species;goods;tuna;product;information;sizes;content;produce
reinstal.V 2301 ::: always;usual;anywhere;living;somewhere;if;for;such;all;in
reinstal.V 10508 ::: displayed;sold;left;rebuilt;kept;scrapped;reconstructed;buried;hung;used
renew.V 2324 ::: clearing;earning;issuing;getting;confirming;saving;refreshing;winning;making;reaching
renew.V 2325 ::: clearing;getting;issuing;confirming;earning;refreshing;reaching;new;re;winning
expire.V 2330 ::: be;the;report;begin;year;sign;in;start;have;on
expire.V 2331 ::: be;register;sign;report;begin;act;let;month;year;the
rig.V 2410 ::: all;the;joining;entering;running;starting;taking;leaving;stopping;winning
obscurity.N 2430 ::: itself;height;above;the;high;and;it;up;underground;ceiling
monstrosity.N 2439 ::: thing;figure;creature;hand;man;monster;body;giant;mass;crowd
vein.J 2445 ::: flesh;living;tissue;skeletal;muscle;raw;inhuman;black;skin;hairy
blue lit.J 2483 ::: the;and;of;as;to;in;that;on;an;with
light catch.J 2486 ::: flicker;haze;neon;smoke;glow;mix;buzz;smoky;dim;flickering
who know what.J 2488 ::: above;outside;overhead;it;below;music;inside;backstage;sunset;smoke
rough hew.J 2491 ::: open;front;narrow;broken;high;small;tall;bay;large;upper
gangly.R 2500 ::: arm;arms;cross;spider;of;twin;neck;hand;hood;twisted
windowsill.N 2503 ::: neck;back;body;head;shoulder;chest;waist;sides;torso;side
distort.V 2511 ::: dim;pale;grey;dark;bright;very;gray;soft;weak;same
engulf.N 2540 ::: destroy;swallow;be;become;poison;eclipse;explode;kill;eat;sink
dial.V 2541 ::: working;ready;looking;there;waiting;searching;writing;selected;up;voting
lag.N 2555 ::: follow;be;feel;trail;leave;see;get;stray;slip;walk
tablecloth.N 2560 ::: crowd;room;ball;pit;stage;house;booth;hall;show;party
prescribe.V 2589 ::: administer;use;test;develop;take;study;evaluate;obtain;produce;treat
prescribe.V 4582 ::: use;administer;take;purchase;regulate;test;practice;receive;prescription;provide
prescribe.V 8914 ::: professional;scientific;separate;medical;legal;legitimate;formal;new;public;proper
psychotropic.J 2590 ::: drug;behavioral;psychiatric;chemical;mental;behavior;marijuana;prescription;dangerous;treating
psychotropic.J 4583 ::: psychiatric;mental;depression;behavioral;psychological;mentally;personality;physical;behavior;professional
pharmacology.N 2598 ::: psychology;psychiatry;pathology;biochemistry;behavior;chemistry;anatomy;genetics;medicine;therapy
elegantly.R 2611 ::: manner;gentleman;well;very;quiet;manners;the;pleasant;beautifully;smooth
mannered.J 2612 ::: friend;kind;casual;friendly;pleasant;gentleman;calm;manners;gentle;the
strobe.N 2642 ::: lightning;camera;eye;light;blade;moonlight;moon;sun;knife;torch
strobe.N 8873 ::: video;song;radio;microphone;light;spotlight;commercial;television;speaker;monitor
strobe.N 9036 ::: corner;place;darkness;light;pocket;area;direction;spot;air;space
strobe.N 12969 ::: blue;golden;red;dim;green;white;silver;bright;morning;overhead
nonwaiver.N 2683 ::: deadline;minimum;calendar;week;day;instant;hot;colorado;period;option
wade.V 2688 ::: getting;drawn;thrust;dragged;heading;looking;walking;moving;drilling;running
panel.J 2698 ::: office;desk;board;room;wall;lobby;box;floor;lab;cell
recant.V 2735 ::: resigned;admitted;retracted;apologize;returned;wrote;conceded;lied;revealed;stated
encrypt.V 2816 ::: the;direct;media;interactive;mass;communication;combined;in;international;retail
eavesdropping.N 2853 ::: persistence;gamble;patience;effort;arrogance;strategy;generosity;attitude;pressure;tactics
<UNK>.N 2871 ::: shape;design;appearance;architecture;exterior;structure;interior;layout;size;facade
rib.J 2873 ::: and;gut;gross;rotten;full;hollow;thick;half;stomach;split
intestine.N 2874 ::: labyrinth;maze;cavern;space;version;oval;shape;form;hell;beast
unsettlingly.R 2879 ::: almost;vaguely;more;strangely;somehow;oddly;nearly;very;faintly;highly
sickly.R 2886 ::: gaunt;thin;faint;inhuman;mel;pale;gross;pal;queer;peculiar
pallor.N 2887 ::: glow;shadow;light;look;gloom;sheen;cast;hue;haze;gloss
pallor.N 5461 ::: the;and;to;of;as;that;like;in;with;an
heartbeat strong.J 2888 ::: pale;round;pink;rosy;hollow;rounded;sunken;plump;porcelain;smooth
kindred.J 2948 ::: spirit;cool;cheerful;calm;spiritual;earnest;soul;willing;quiet;real
bookkeeper.N 2980 ::: for;only;almost;during;just;about;and;veteran;again;nearly
murmur.V 3079 ::: felt;thought;did;smelled;whispered;said;knew;feeling;thinking;sensed
soil.V 3189 ::: earth;living;other;and;surrounding;city;normal;land;ground;two
fringe.N 3261 ::: planet;surface;plane;world;edge;side;border;continent;ground;floor
crispy.N 3265 ::: pan;to;grill;fried;the;tender;in;patty;tin;dip
pancetta.N 3266 ::: red;fresh;sweet;white;light;golden;quick;garlic;heavy;plain
candid.J 3293 ::: positive;wise;aware;mature;sensitive;serious;open;accurate;clear;optimistic
lawmaker.N 3299 ::: report;commission;court;resolution;document;jurist;legal;ruling;official;judge
hardship.N 3314 ::: burden;pressure;toll;strain;impact;stress;suffering;effects;pain;damage
hardship.N 7212 ::: that;and;effects;in;statistics;by;which;situation;but;behavior
covering.N 3367 ::: and;with;an;it;leather;wear;in;which;they;sides
pickle.J 3410 ::: used;eating;eaten;cooking;done;the;made;and;produced;prepared
savory.N 3414 ::: curry;taste;soup;flavor;sweet;aromatic;stew;flavour;and;crisp
condiment.N 3415 ::: the;and;by;when;in;to;if;form;as;from
complicity.N 3427 ::: engaging;involvement;participation;joining;being;involved;helping;leading;operating;acting
extort.V 3429 ::: steal;receive;buy;get;extract;obtain;take;hide;withdraw;purchase
spokeswoman.N 3575 ::: biologist;spokesman;researcher;scientist;representative;consultant;director;psychologist;manager;geologist
flexibly.R 3583 ::: to;production;it;around;technology;equipment;time;location;up;machine
invest.V 3595 ::: actively;funds;spend;pursue;engage;does;employ;commit;undertake;do
tweak.N 3699 ::: making;transforming;styling;refining;improving;designing;building;turning;taking;expanding
salade.N 3700 ::: pepper;chocolate;pie;crunch;cream;cheese;toast;apple;vanilla;the
mousse.N 3703 ::: cho;blanc;petit;mac;char;pan;rouge;pie;cha;chef
mousse.N 10771 ::: chip;cream;syrup;sauce;cake;milk;bar;chips;filling;mix
chocolat.N 3705 ::: to;can;la;sol;may;col;pain;bon;ce;do
pecan.N 3710 ::: mar;la;par;pi;char;tar;ti;mas;cut;mal
pecan.N 10767 ::: chocolate;mar;vanilla;la;of;the;coffee;apple;pie;cha
pecan.N 10774 ::: pie;vanilla;dip;sole;crust;pi;texture;chocolate;tip;sugar
marjolaine.N 3711 ::: pie;cake;dessert;sauce;slice;dip;crust;paste;pudding;pizza
marjolaine.N 10768 ::: pie;crust;cake;bread;crunch;dip;slice;toast;jam;pizza
cyst.N 3724 ::: tumor;scar;defect;tear;problem;hole;nick;damage;thing;injury
miraculously.R 3727 ::: literally;sic;again;and;the;wow;as;by;an;only
socialite.N 3771 ::: and;artist;actress;feminist;journalist;author;model;writer;lawyer;attorney
Co found.V 3774 ::: established;ran;formed;headed;built;led;designed;organized;inspired;funded
Co found.V 14480 ::: and;is;it;news;the;of;source;in;today;now
fester.J 3807 ::: been;since;grown;seen;become;continued;ever;run;had;known
cryptographer.N 3834 ::: network;system;headquarters;organization;technology;branch;code;language;model;currency
reliever.N 3846 ::: to;triple;closer;run;third;catcher;man;pitcher;single;base
bullpen.N 3847 ::: bench;game;of;team;season;club;area;line;system;pitching
melon.N 3854 ::: music;selection;food;collection;the;city;season;people;house;mix
melon.N 5774 ::: can;they;to;will;sour;is;chips;does;char;and
melon.N 7335 ::: it;and;of;with;or;to;but;which;in;from
melon.N 9639 ::: is;they;and;are;bitter;or;leaves;to;in;the
melon.N 13288 ::: and;taste;as;to;the;in;so;recipe;source;but
melon.N 14362 ::: long;rice;bran;coco;berry;mar;jam;min;juice;chew
enshrine.J 3897 ::: displayed;again;now;reflected;here;exhibit;working;appear;included;once
skirt.V 3920 ::: catch;caught;fin;perch;roach;gill;bass;length;ton;tuna
pancake.N 3957 ::: hand;mix;tin;head;can;dish;stick;set;well;to
naan.N 3961 ::: and;or;the;with;in;of;as;to;but;is
curry.N 3963 ::: in;and;respectively;the;of;as;by;when;from;to
overfish.J 4019 ::: used;bred;eaten;sold;cultivated;produced;kept;found;raised;removed
nicoise.J 4022 ::: him;it;papa;me;back;her;mike;lev;pete;you
diner.N 4127 ::: the;to;that;as;of;and;in;an;by;this
e trade.J 4220 ::: zone;free;content;business;retail;access;and;city;home;the
oil for food.J 4257 ::: development;assistance;food;aid;refugee;environment;humanitarian;nutrition;agriculture;agricultural
wrangle.N 4294 ::: read;understand;follow;write;study;use;quote;bend;see;crack
all day.J 4373 ::: international;academic;industry;annual;upcoming;educational;important;early;exclusive;internal
revisionist.N 4544 ::: conservative;orthodox;liberal;authentic;insider;moderate;right;scientific;naive;radical
antidepressant.N 4586 ::: cocaine;marijuana;lithium;heroin;ecstasy;alcohol;medication;ethanol;insulin;adrenaline
unkillable.J 4642 ::: good;beautiful;hot;cute;popular;nice;pretty;attractive;smart;stupid
blanch.J 4680 ::: dried;smoked;boiled;fried;ground;baked;aged;sliced;washed;beaten
blanch.J 13000 ::: stopped;relaxed;froze;cursed;stood;bowed;cried;blinked;swore;beamed
salt.V 4681 ::: boiled;dried;ground;shaken;crushed;fried;beaten;aged;mixed;smoked
macerate.N 4683 ::: cook;cool;dry;age;steam;sit;boil;stand;eat;smoke
rinse.J 4686 ::: washed;shaken;dried;beaten;brushed;ground;picked;rubbed;boiled;taken
turntable.N 4736 ::: roof;railing;fence;bridge;ladder;balcony;canopy;banner;platform;spotlight
impenetrable.J 4740 ::: alive;black;dangerous;sinister;different;menacing;wild;human;ominous;dead
nick.V 4803 ::: seen;told;cut;done;been;dressed;caught;hurt;said;known
then.N 4809 ::: former;us;retired;state;the;ex;me;republican;sitting;democratic
oilman.N 4813 ::: people;embassy;in;ambassador;men;sides;diplomatic;diplomat;allies;consulate
egoless.J 4883 ::: club;league;football;association;cup;city;team;group;union;united
malnutrition.N 4972 ::: pain;illness;malaria;asthma;depression;disease;leukemia;hunger;fatigue;cough
malnutrition.N 7208 ::: mortality;death;poverty;maternal;violence;hunger;maternity;birth;disease;population
favor trading.J 4983 ::: political;crime;the;murder;politics;legal;and;office;social;for
yearof.N 5047 ::: month;minute;week;day;sentence;dimension;time;decade;night;place
wasover.N 5051 ::: and;in;on;for;there;then;since;over;again;period
no one.J 5135 ::: nobody;anyone;everyone;none;everybody;someone;anybody;any;nothing;somebody
no one.J 6373 ::: nobody;none;nothing;someone;who;anyone;everyone;nowhere;somebody;whoever
off balance.J 5257 ::: waiting;standing;staring;frozen;watching;there;walking;thinking;fighting;looking
pew.N 5275 ::: the;and;of;that;to;as;in;an;which;with
pew.N 6155 ::: men;two;tables;leaves;crowd;people;wall;ropes;building;arches
pew.N 6574 ::: one;saber;and;in;no;all;the;at;by;to
pew.N 7060 ::: seat;aisle;church;row;congregation;chair;behind;bench;preacher;pulpit
pew.N 13630 ::: had;police;was;reverend;have;booth;van;mike;banner;organ
undo.V 5299 ::: parted;removed;cut;tied;took;loosen;snapped;broke;twisted;attached
antiquary.N 5321 ::: taxis;people;tables;mansion;temple;statue;pharmacy;church;pagoda;arches
sleazy.J 5323 ::: local;wealthy;shady;legitimate;big;large;rich;small;cheap;wholesale
black market.N 5324 ::: medieval;the;dirty;rough;saint;old;antique;dark;former;pirate
silk.N 5344 ::: colors;light;color;colour;white;gold;furniture;linen;paint;clothes
silk.N 9748 ::: library;fountain;fireplace;and;museum;statue;bar;lighthouse;stage;church
femininity.N 5389 ::: it;him;me;himself;humor;emotion;that;her;accent;humanity
adjective.N 5411 ::: people;behavior;anyone;either;anything;pressure;size;help;someone;something
hoopla.N 5421 ::: award;trophy;medal;win;challenge;letter;pledge;contest;title;vote
standpoint.N 5472 ::: perspective;viewpoint;view;level;look;sense;point;question;example;approach
outfielder.N 5477 ::: men;bats;team;forwards;bases;batter;singles;own;catcher;pitching
outfielder.N 7549 ::: talent;mechanics;men;catcher;pitching;rest;prospect;player;best;personnel
helping.N 5613 ::: take;be;order;the;use;rest;measure;is;remember;do
vichyssoise.N 5615 ::: pudding;bread;syrup;toast;stew;cake;chips;salad;boiled;meal
vichyssoise.N 12933 ::: enthusiasm;taste;habit;cooking;appetite;pattern;interest;recipe;preference;diet
hunchback.N 5617 ::: man;king;priest;captain;smith;scholar;scribe;master;prince;giant
hunchback.N 11200 ::: army;unit;military;group;team;force;crew;two;party;company
hunchback.N 13380 ::: girl;woman;man;boy;voice;dwarf;demon;guy;queen;driver
hunchback.N 13563 ::: address;driver;car;map;hotel;motel;street;vehicle;sign;owner
hunchback.N 15779 ::: doctor;man;captain;priest;king;woman;pilot;girl;prince;driver
scribble.V 5621 ::: wrote;marked;drew;made;rubbed;written;circled;printed;did;scored
fingernail.N 5623 ::: and;in;his;at;as;the;on;he;there;to
disaffected.J 5630 ::: up;old;older;close;into;wild;closer;young;apart;careless
rung.N 5637 ::: class;order;level;society;group;profile;interest;degree;grade;value
splinter.N 5713 ::: sword;dagger;silver;knife;stake;crossbow;torch;gun;spear;staff
throaty.N 5817 ::: laugh;laughter;laughing;cough;dry;chuckle;giggle;bark;baritone;humorous
airtight.N 5856 ::: invisible;underground;closed;transparent;connected;autonomous;inside;covered;open;portable
constrict.V 5861 ::: than;of;like;common;and;in;the;much;large;typical
daunting.J 5873 ::: seen;recent;notable;to;for;memorable;watched;traveled;considered;in
woozy.N 5916 ::: sick;tired;dazed;lost;weak;confused;drunk;weird;cold;hungry
woozy.N 14200 ::: there;alive;here;working;on;around;waiting;open;standing;up
woozy.N 15607 ::: sore;sick;not;afraid;ill;suffering;dizzy;fearful;uneasy;frightened
doubtless.R 5932 ::: open;slice;rip;clear;narrow;wide;empty;split;tear;lock
blearily.R 6008 ::: for;be;outside;of;and;again;was;to;is;just
splash.V 6088 ::: beginning;landing;starting;dropping;low;on;sitting;first;down;falling
crease.N 6089 ::: inside;back;outside;side;top;front;skin;underside;bottom;center
platter.J 6151 ::: bunch;couple;sack;bowl;handful;bag;bottle;cup;jug;pair
autograph.N 6184 ::: stuff;merchandise;material;singles;contract;sticks;music;sponsorship;people;works
autograph.N 13355 ::: and;the;days;in;to;by;from;times;on;as
pint.N 6277 ::: and;the;be;as;that;to;of;with;in;by
pint.N 6283 ::: little;sample;drop;taste;cup;bit;vial;sampling;drink;glass
pint.N 14992 ::: little;vial;bit;sample;measure;lot;drop;bag;taste;sampling
pint.N 15909 ::: gun;thing;what;tie;knife;point;watch;man;check;weapon
doorframe.N 6320 ::: ceiling;floor;room;bed;air;roof;wood;wall;house;frame
doorframe.N 11764 ::: doorway;entrance;hatch;structure;chamber;slit;trap;priory;exit;portal
soften.V 6326 ::: cushion;help;do;make;get;assist;boost;secure;ease;take
chop.V 6419 ::: his;getting;with;all;got;had;taking;keeping;have;singing
dryad.N 6437 ::: tree;land;in;water;house;king;man;lake;forest;great
dryad.N 15069 ::: fit;clothes;colors;you;fitting;they;sizes;and;we;were
boon.N 6506 ::: power;permission;freedom;pleasure;respect;affection;wish;love;autonomy;favor
fuck.N 6558 ::: the;and;you;one;me;an;here;it;to;in
fuck.N 15348 ::: the;an;and;here;you;yo;ya;one;this;me
grasshopper.N 6576 ::: bird;hawk;bat;tiger;vampire;dragon;cat;phoenix;butterfly;falcon
midair.N 6580 ::: hand;front;it;there;between;one;his;him;black;time
midair.N 14235 ::: his;the;as;excitement;motion;gesture;time;silence;it;an
corpulent.N 6634 ::: tall;short;young;thin;large;small;beautiful;slender;tiny;pale
batrachian.N 6635 ::: vampire;woman;lizard;wrinkled;faerie;living;creature;skeleton;slender;tall
smog.N 6648 ::: yellow;bright;dull;pale;yellowish;brilliant;dim;faint;green;red
smog.N 7453 ::: gone;peeling;melted;peeled;done;finished;black;dry;dried;run
leech.V 6649 ::: strange;deep;sudden;dark;thick;great;vast;dull;long;terrible
dimness.N 6651 ::: smell;odor;quality;feel;feeling;air;hue;look;presence;scent
disbelieve.J 6659 ::: good;mistaken;wrong;fixed;undone;hidden;better;said;right;positive
skitter.J 6711 ::: ran;went;extended;hung;fell;led;leapt;slid;rose;flew
garlicky.N 6731 ::: friend;friendship;friendly;buddy;old;guy;new;pal;good;mutual
coolly.R 6740 ::: the;and;of;to;that;as;in;for;my;but
quarter pint.J 6796 ::: minute;pound;foot;second;day;week;dollar;hundred;ton;month
quarter pint.J 15675 ::: hundred;minute;dozen;pound;ton;foot;thousand;day;cent;month
leech.N 6800 ::: bottle;glass;drink;one;cigar;pipe;jug;flute;measure;hand
leech.N 15538 ::: and;the;in;to;water;as;of;it;blood;at
leech.N 15608 ::: wine;experience;dream;smoke;fight;kiss;drink;alcohol;walk;adrenaline
flail.V 6863 ::: pushing;pressing;brushing;up;fighting;rubbing;coming;press;moving;scraping
powdery.N 6943 ::: concrete;cement;hard;stone;black;sandy;flat;cracked;stark;rough
dam.J 6990 ::: married;out;there;away;caught;hurt;one;older;home;lost
dam.J 13420 ::: closed;flooded;abandoned;crossed;blocked;froze;drained;took;bought;cut
thrash.N 7016 ::: as;like;almost;the;there;seemingly;looking;acting;then;and
throes.N 7017 ::: midst;middle;aftermath;grip;wake;process;heat;effects;face;haze
trip.V 7020 ::: biting;striking;kicking;choking;crushing;shaking;scratching;reaching;touching;gripping
half heart.J 7032 ::: little;big;sideways;friendly;quick;backward;long;sexy;small;playful
sergeant.N 7088 ::: people;men;staff;team;family;class;stuff;crew;allies;help
baserunner.N 7106 ::: anyone;those;any;times;that;the;anybody;all;them;him
free.J 7122 ::: direct;humanitarian;safe;flow;clear;restricted;legitimate;loose;full;shuttle
calc.N 7137 ::: fabric;sheet;new;first;surface;flat;all;printed;cloth;next
insulate.V 7165 ::: saved;suffering;born;coming;starting;resulting;built;safe;operating;far
falloff.N 7166 ::: competitor;gap;hole;market;loss;competition;strike;drop;boom;shift
extradition.N 7172 ::: citizenship;back;nationality;from;patent;signature;passport;return;status;passage
nymph.N 7176 ::: people;men;tables;ladies;couple;group;glasses;they;someone;dogs
blame.V 7206 ::: condemn;is;report;are;claim;credit;cite;have;condemned;concern
embargo.N 7207 ::: military;coalition;government;population;people;army;occupation;war;un;opposition
geometrical.J 7235 ::: decorative;floral;design;decorated;painted;weave;graphics;decorate;colors;artistic
thrive.V 7308 ::: concentrated;lived;worked;bordered;ran;spoke;bent;built;focus;agreed
chapati.N 7333 ::: recipe;dish;method;preparation;technique;cuisine;experiment;process;meal;variation
parboil.J 7340 ::: fried;boiled;dried;sliced;ground;peeled;crushed;chopped;baked;cut
bumper.N 7447 ::: windshield;roof;paint;gravel;neon;top;nose;front;teeth;asphalt
affidavit.N 7505 ::: official;man;diplomat;officer;representative;ambassador;agent;general;doctor;person
affidavit.N 7509 ::: official;man;diplomat;officer;representative;ambassador;agent;general;doctor;person
affidavit.N 11897 ::: report;file;book;statement;account;log;biography;interview;description;briefing
incontestably.R 7529 ::: all;mostly;both;definitely;mainly;clearly;usually;also;always;entirely
homer.N 7571 ::: singles;hit;run;for;and;as;hitter;single;is;home
homer.N 9298 ::: and;in;is;of;singles;for;hit;as;ba;bat
homer.N 9524 ::: and;of;singles;is;or;for;in;he;as;hit
springtime.N 7601 ::: and;of;in;her;him;the;me;flew;hung;that
dais.N 7611 ::: bed;throne;man;table;body;litter;figure;mat;woman;cot
fur.N 7614 ::: cloth;linen;and;marble;gold;silk;dust;clothes;men;people
fur.N 15399 ::: bed;table;floor;seat;grass;desk;ground;counter;cot;rug
prescriptive.J 7652 ::: an;such;the;this;that;their;any;another;as;its
prescriptive.J 8667 ::: authority;medical;ethical;and;professional;patient;regulatory;the;personal;religious
coalesce.J 7687 ::: hung;was;centered;all;in;lit;settled;formed;that;the
industry government.J 7709 ::: technology;trade;professional;technical;industrial;service;electronics;corp;business;group
luster.N 7716 ::: grace;strength;power;energy;confidence;dignity;elegance;gravity;weight;beauty
seasoning.V 7722 ::: the;and;in;as;when;to;but;that;for;of
mainframe.N 7765 ::: general;simple;household;micro;personal;computer;basic;small;primary;home
haunch.N 7819 ::: tail;body;head;nose;neck;skin;arms;tongue;fur;mouth
fume.N 7858 ::: the;and;when;in;on;as;for;of;by;because
Co author.J 7919 ::: author;both;part;pioneer;capable;motto;thought;spoke;inspiring;thinking
notable.N 7948 ::: people;who;those;they;that;person;youth;where;folk;teens
penny size.J 7991 ::: black;dark;two;glasses;pea;small;tinted;wrinkled;lens;the
ripple.V 8018 ::: powerful;muscular;muscle;body;muscled;bulky;strong;solid;his;steel
ratty.N 8023 ::: man;human;old;woman;naked;un;wolf;dead;young;short
earwax.N 8064 ::: power;pain;patience;suffering;sadness;life;evil;punishment;darkness;death
taunt.N 8108 ::: isolation;racism;wrath;humiliation;presence;harassment;hostility;boredom;envy;bullying
subscribe.V 8130 ::: sticks;stuck;agreed;adhere;admitted;took;returned;went;goes;turned
diet.N 8150 ::: the;of;and;as;that;to;in;an;by;for
spade.N 8151 ::: fact;particular;general;part;short;theory;itself;effect;reality;practice
halibut.N 8153 ::: salmon;fresh;cream;flavor;honey;crunch;basil;almond;salt;dry
flavor.J 8154 ::: butter;fat;salt;sauce;pepper;fried;in;cream;boiled;cheese
butter.N 8155 ::: mix;egg;recipe;filling;taste;rice;splash;sauce;float;fry
troopship.N 8189 ::: cape;board;the;st;ship;at;boston;new;mount;to
unshakable.J 8195 ::: firm;strong;deep;solemn;enduring;absolute;same;profound;great;powerful
cajole.V 8277 ::: of;handling;for;directed;oversee;supervise;leading;authorized;with;ordered
invoice.N 8294 ::: contract;bond;money;order;budget;inventory;plan;receipts;audit;work
lazily.R 8328 ::: like;the;to;with;and;white;of;or;that;looking
seaweed.J 8329 ::: the;and;to;in;an;as;it;where;they;he
sheath.J 8403 ::: put;place;set;slipped;hung;tuck;strapped;kept;slid;concealed
sheath.J 11317 ::: covered;usually;clad;coated;often;mostly;typically;made;wrapped;mounted
scabbard.N 8404 ::: belt;pouch;sheath;harness;sash;tunic;buckled;buckle;leather;vest
belt.J 8406 ::: to;on;down;up;reaching;close;that;along;coming;almost
admonish.J 8473 ::: told;advised;instructed;informed;said;assured;ordered;warn;reassured;directed
seep.N 8674 ::: get;enter;slip;go;flow;fade;pass;tap;spill;bleed
seep.N 12169 ::: appear;come;pop;emerge;flow;form;fly;out;show;go
wrinkle.N 8810 ::: and;where;or;if;slash;two;the;but;with;an
wrinkle.N 15746 ::: wounds;area;hollow;tattoo;skin;hair;knot;swelling;slit;spot
clack.N 8937 ::: boom;click;hiss;smack;snap;bang;pop;ping;crack;sound
uplift.J 8958 ::: naked;alone;and;again;of;down;with;chained;who;dead
handcuff.V 8961 ::: stopped;pointed;inside;bowed;left;waved;outside;beyond;said;knocking
awaken.N 8978 ::: create;make;summon;cut;construct;remove;take;raise;produce;craft
tarragon.N 9044 ::: sage;garlic;vanilla;tobacco;lavender;pepper;jasmine;cinnamon;lemon;incense
appraise.V 9083 ::: first;second;the;third;last;quick;one;long;brief;backward
appraise.V 15883 ::: happy;good;alive;alone;emotional;sad;helpless;much;beautiful;nervous
appraise.V 15921 ::: odd;uncomfortable;unpleasant;awkward;eyebrow;uneasy;intense;interesting;unusual;extraordinary
computer security.J 9126 ::: micro;digital;electronic;personal;utility;technology;tablet;small;electronics;its
openness.N 9133 ::: russia;democracy;power;security;freedom;peace;prosperity;stability;development;government
snack.V 9136 ::: is;be;are;sound;to;the;love;can;you;inter
snotty.J 9199 ::: rich;very;real;wealthy;filthy;really;poor;money;extra;young
gritty.J 9205 ::: am;em;downtown;old;the;city;ama;bam;la;urban
ambience.N 9206 ::: stuff;life;music;news;truth;times;grind;grit;side;thing
conspire.V 9281 ::: tried;had;intended;used;agreed;forgot;worked;sought;was;wished
exasperation.N 9339 ::: sarcasm;impatience;contempt;disdain;irritation;annoyance;frustration;desperation;disgust;pride
matted.J 9407 ::: wet;hair;messy;my;sweaty;gray;his;blonde;clean;brown
matted.J 14340 ::: his;the;that;black;dark;my;shaggy;this;sandy;thick
cataloge.J 9474 ::: checked;measured;painted;collected;saw;studied;removed;did;kept;hung
clout.N 9489 ::: influence;representation;position;representative;power;authority;allies;membership;seat;support
psychopharmacology.N 9582 ::: demonstration;experimental;project;pilot;training;program;developmental;field;simulation;test
prescription.N 9592 ::: and;in;the;on;to;it;as;that;for;about
felony.N 9602 ::: of;sides;guilty;and;for;times;accused;or;men;to
cuisine.N 9643 ::: culinary;food;cooking;culture;bowls;people;diet;customs;eaten;ways
infiltrate.V 9713 ::: raid;visit;frequent;use;patrol;roam;penetrate;attack;enter;monitor
infiltrate.V 11113 ::: won;over;control;organized;brought;taken;dominated;the;influence;all
usher.V 9729 ::: leading;pointing;turning;lead;moving;steering;drawing;taking;point;waving
unimportant.J 9740 ::: good;these;those;other;such;religious;political;obvious;economic;practical
browse.V 9744 ::: fight;die;talk;play;eat;speak;kill;hunt;pray;dance
browse.V 15771 ::: fight;die;kill;talk;play;help;hunt;eat;stop;attack
tribesman.N 9756 ::: people;men;art;culture;life;music;royalty;fish;food;cloth
reverberate.V 9850 ::: just;fading;dying;disappearing;the;turning;growing;from;bubbling;forming
stain glass.N 9853 ::: glasses;over;streets;glass;few;window;them;street;many;two
compel.V 9929 ::: allow;ask;help;pressure;tell;it;visit;support;the;show
gourd.N 9984 ::: ripe;variety;grape;carrot;produce;cherry;fruit;that;head;in
gourd.N 11025 ::: snails;carp;species;fish;mushroom;plant;leaves;bamboo;toad;fungi
ripen.V 9985 ::: the;and;of;as;that;to;in;an;with;on
ripen.V 14456 ::: aged;mature;dried;eats;turns;goes;remains;does;age;works
fleck.J 9994 ::: yellow;red;orange;green;brown;golden;pink;buff;gray;tan
after tax.J 10158 ::: total;impact;cost;direct;financial;net;annual;overall;gross;economic
pleather.N 10182 ::: purse;clutch;bag;cash;own;phone;pick;money;hip;hand
snug.N 10189 ::: the;of;and;we;not;be;only;play;by;die
sucker mouth.J 10305 ::: tongue;mouth;head;teeth;beak;tail;nose;body;snout;saliva
mosaic.N 10323 ::: footage;of;one;some;picture;more;graphics;painting;art;evidence
tunic.N 10326 ::: working;trying;farming;looking;struggling;dealing;fishing;moving;turning;helping
bulge.J 10412 ::: was;hung;rose;went;made;stood;arched;were;stuck;grew
gut.J 10415 ::: savage;large;giant;raw;starved;scale;mouth;huge;living;domestic
ebullient.J 10432 ::: poor;young;small;lost;inner;new;sick;younger;poster;older
retell.N 10518 ::: tell;show;reveal;be;describe;record;explain;recall;remember;reflect
sow.N 10522 ::: born;laid;formed;established;grown;made;set;built;broken;sprung
state of the art.J 10539 ::: information;high;new;the;small;clean;mobile;big;digital;our
hitech.N 10554 ::: the;and;in;or;to;at;of;it;me;with
counterclockwise.N 10655 ::: it;off;you;everything;around;this;that;ourselves;out;us
counterclockwise.N 14075 ::: south;north;right;west;left;northeast;east;southeast;clockwise;westbound
counterclockwise.N 15305 ::: south;north;west;east;right;northeast;left;southeast;westbound;twice
honoree.N 10698 ::: herself;she;woman;owner;individual;beauty;personality;one;person;her
honoree.N 13296 ::: family;group;three;trio;couple;two;four;ladies;pair;men
meringue.N 10773 ::: butter;sauce;cream;chip;syrup;crust;powder;cheese;crunch;jam
sorbet.N 10777 ::: and;mix;with;the;recipe;diet;al;as;pie;glass
unresolved.J 10797 ::: it;being;this;is;we;was;the;be;more;are
caterpillar.N 10816 ::: creature;prince;monster;character;wizard;rabbit;king;figure;fairy;spider
caterpillar.N 10824 ::: cat;creature;dog;man;child;driver;bird;horse;boy;beast
opium dream.J 10818 ::: wise;the;good;righteous;gentle;serious;bad;mad;so;kind
computer maintenance.N 10890 ::: the;german;its;us;these;their;some;foreign;of;to
bylichka.N 10918 ::: too;though;once;then;anyway;sometimes;however;mostly;always;herself
thats.N 10953 ::: the;this;your;another;you;kind;like;other;so;just
botanically.R 11026 ::: carp;locally;formerly;cabbage;specifically;see;commonly;mandarin;synonym;edible
toad.N 11029 ::: growth;grow;insect;leaves;scale;scales;plant;fungi;bacteria;mushroom
dissipate.V 11120 ::: race;reel;clear;wander;struggle;protest;panic;scream;swim;scramble
outlay.N 11160 ::: that;of;this;is;which;in;on;the;what;about
reminisce.J 11224 ::: said;continued;thought;whispered;added;stated;cried;admitted;interrupted;spoke
reunion.N 11227 ::: of;it;success;something;luck;progress;everything;to;more;as
staffer.N 11251 ::: director;officer;at;executive;senior;deputy;chief;official;fellow;head
deluge.V 11255 ::: provided;sent;received;left;returned;filled;met;busy;flooded;rushed
inoculation.N 11257 ::: aircraft;men;training;transport;food;arms;personnel;infantry;equipment;transportation
wafer.N 11289 ::: in;and;well;the;is;of;al;de;now;here
wafer.N 13330 ::: si;mu;li;ka;an;ni;dan;san;is;kai
shuttle.V 11293 ::: distributed;spread;wrapped;scattered;shipped;hung;rotated;all;everywhere;run
squash.N 11388 ::: them;these;leaves;both;they;and;the;all;corn;potatoes
boast.V 11396 ::: have;offer;experience;enjoy;feature;receive;contain;support;host;hold
cronyism.N 11480 ::: corruption;fraud;voting;bribery;scandal;betting;abuse;gambling;manipulation;cheating
swap.N 11482 ::: manipulation;politics;abuse;corruption;that;fraud;pressure;speculation;influence;cheating
certify.V 11500 ::: confirm;determine;verify;report;prove;conclude;find;establish;agree;declare
malnourishment.N 11523 ::: malaria;cholera;hunger;blindness;these;infection;disease;bleeding;cancer;wounds
conspirator.N 11532 ::: wife;mother;father;brother;family;son;daughter;lawyer;sister;partner
skate.J 11534 ::: left;worked;working;fought;headed;sailed;works;registered;bound;wrote
hairless.J 11754 ::: perfectly;completely;utterly;absolutely;totally;entirely;well;still;beautifully;solid
itch.V 11836 ::: something;the;if;chill;anything;and;but;he;presence;feeling
pirate.V 11916 ::: the;that;to;and;of;as;so;in;an;which
eyeless.J 11950 ::: eyed;infected;blind;old;green;like;black;angry;pale;ugly
pneumatic.J 11958 ::: bomb;cloud;ordnance;main;on;fuse;bunker;explosion;the;dome
coincide.V 12021 ::: along;marked;simultaneously;together;and;conjunction;concurrently;coupled;mark;alongside
crease.J 12172 ::: wrinkled;knit;rose;pinched;contracted;closed;crumpled;worked;fell;arched
diseased.J 12187 ::: sap;scrub;rust;swamp;weed;plant;tree;rot;low;fungus
sapling.V 12188 ::: tree;man;pine;elder;oak;cedar;apple;elm;plant;maple
rasp.N 12267 ::: voice;tone;whisper;manner;way;smile;fashion;expression;breath;laugh
fully own.J 12345 ::: foreign;all;the;any;local;live;overseas;by;some;directly
crucifix.N 12483 ::: door;ceiling;gate;roof;window;wall;guard;tower;house;entrance
bead.N 12555 ::: drop;hint;stitch;bit;trickle;sheen;breath;lick;touch;particle
candleflame.N 12566 ::: bull;animal;vine;horse;dog;mule;dam;wind;mountain;snake
plank.J 12679 ::: bare;wooden;white;wood;scaled;black;painted;polished;built;furnished
condominium.N 12710 ::: home;house;property;villa;cottage;farm;mansion;ranch;residence;building
clove.N 12905 ::: sticks;leaves;bowls;species;piles;smelling;kind;sort;pot;loaf
many shoulder.J 12921 ::: thin;narrow;slender;tall;thick;straight;long;graceful;curved;low
soup.N 12930 ::: wine;it;champagne;cooking;them;him;herself;chateau;me;chocolate
dash.V 12972 ::: running;racing;charging;rushing;darting;sprint;tearing;walking;gone;ran
pane.N 12981 ::: filter;lens;glass;light;air;window;screen;sun;windshield;glare
psychiatrist.N 13009 ::: or;and;either;the;er;by;medical;anyone;nor;is
empirically.R 13078 ::: the;that;to;of;as;and;in;an;for;on
psychotherapeutic.J 13088 ::: psychological;psychiatric;psychology;behavioral;mental;experimental;personality;behavior;the;social
psychosocial.J 13090 ::: behavioral;psychological;model;behavior;personality;experimental;psychology;social;mental;cognitive
wrench.J 13123 ::: ripping;tearing;knocking;snapping;breaking;cutting;yanking;removing;twisting;freeing
lidded.J 13228 ::: ceramic;tin;small;metal;plastic;wooden;clay;porcelain;filled;pottery
crabmeat.N 13284 ::: beef;rice;spicy;pepper;garlic;ginger;water;chicken;cream;soy
thumb.J 13292 ::: through;down;going;between;along;around;though;past;after;passing
fundamental.N 13309 ::: such;those;related;discipline;something;subject;field;these;the;area
donut.N 13360 ::: are;were;be;re;is;and;we;can;they;have
donut.N 14634 ::: were;are;is;was;in;and;be;under;shay;re
detonation.N 13406 ::: dropping;release;explosion;drop;arrival;impact;falling;fall;launch;ignition
reek.N 13448 ::: layer;sheen;film;kind;mist;coating;trickle;haze;cloud;sort
good know.J 13577 ::: first;famous;perfect;great;favorite;main;leading;most;kitchen;big
confessional.N 13622 ::: church;organ;preacher;pulpit;wagon;van;building;one;pew;bus
beat up.J 13624 ::: good;old;not;known;large;big;white;well;had;than
testify.V 13634 ::: listening;dancing;tuning;swaying;turning;moving;rocking;glued;singing;tuned
anti aircraft.J 13658 ::: mortar;return;artillery;rifle;gun;sniper;cannon;friendly;rocket;support
e mail.J 13687 ::: interview;aside;interrogation;episode;hour;article;afternoon;instant;appearance;observation
maudlin.N 13779 ::: about;much;all;around;talk;more;to;out;that;too
congressman.N 13886 ::: representative;president;rep;the;to;senator;ever;chairman;times;ambassador
halve.V 13913 ::: cut;sliced;divided;split;slit;shaped;peeled;folded;measured;broken
lengthwise.N 13914 ::: the;and;as;to;of;that;in;than;or;by
fibrous.J 13916 ::: kernel;peel;seed;raw;pulp;immature;flesh;peeled;ripe;crisp
crescent.N 13921 ::: and;the;to;them;which;it;in;when;that;some
telex.N 13930 ::: for;get;the;on;to;free;of;at;tor;got
immanent.N 14066 ::: panic;panicked;hysterical;hysteria;anxiety;fear;immediate;adrenaline;terror;alarm
widdersh.N 14074 ::: sh;er;th;of;the;mi;ah;and;in;oh
widdersh.N 15304 ::: sh;th;er;mi;the;of;ah;oh;and;al
bash.J 14105 ::: ran;went;headed;bounded;shot;flew;rushed;led;dashed;hurried
bookcase.N 14149 ::: dresser;couch;desk;closet;wardrobe;window;chair;television;table;sofa
toolkit.N 14188 ::: the;and;as;to;that;of;in;an;with;so
hunchbacked.J 14296 ::: human;little;old;female;first;only;tiny;last;shadow;male
hunchbacked.J 14317 ::: other;second;third;first;old;next;big;fourth;smaller;young
scraggly.R 14299 ::: huge;big;large;front;dirty;massive;giant;clawed;hairy;long
alleyway.N 14307 ::: corridor;hallway;tunnel;passage;street;passageway;courtyard;room;space;building
jubilant.J 14339 ::: nervous;exhausted;alone;gone;unconscious;missing;silent;dead;crying;unarmed
mixture.N 14366 ::: to;of;with;either;and;or;from;in;for;as
cellophane.N 14372 ::: rice;sauce;soup;or;long;sticky;the;as;special;paste
braise.J 14375 ::: fried;eaten;boiled;baked;dried;stuffed;sliced;smoked;peeled;wrapped
set up.J 14392 ::: place;spot;area;alley;shack;space;pit;corner;hole;clearing
red light.J 14447 ::: financial;business;brothel;drug;warehouse;prostitution;wrong;shopping;entertainment;money
alley.N 14455 ::: side;street;sidewalk;doorway;corner;sides;back;door;periphery;window
quinine.N 14462 ::: pepper;salt;sauce;flour;chili;char;cum;acid;vinegar;che
observance.N 14465 ::: dinner;dining;menu;event;presentation;performance;available;entertaining;access;benefit
spear.V 14555 ::: dim;pale;soft;bright;warm;faint;brilliant;dull;pure;cold
plum sized.J 14566 ::: smooth;flat;hard;polished;glowing;rounded;jagged;solid;shiny;round
slummy.N 14586 ::: and;the;old;some;abandoned;various;rural;older;suburban;country
storefront.N 14588 ::: housing;something;those;refuse;streets;decay;dump;trash;everything;some
decay.J 14590 ::: so;that;often;crowded;numerous;dark;far;many;large;empty
fad.N 14610 ::: and;or;politics;times;people;news;fashion;of;time;as
fluke.N 14710 ::: change;shift;twist;year;flip;difference;revision;modification;rotation;stop
converge.V 14740 ::: taking;catching;shining;reflecting;dancing;falling;flashing;lighting;feeding;landing
pure.N 14766 ::: to;men;ever;where;yet;not;how;enough;those;than
kimono.N 14792 ::: robe;gown;dress;scarf;veil;cape;sash;ribbon;skirt;thong
valiantly.R 14822 ::: behind;ahead;back;following;after;front;along;follow;close;on
incredulously.R 14857 ::: sharply;sadly;thoughtfully;strangely;blankly;curiously;again;coldly;solemnly;gravely
celery.N 14970 ::: rest;remainder;other;whole;last;half;second;food;sandwich;third
pixie.N 14982 ::: people;men;ladies;kind;teens;folk;staff;crowd;bunch;couple
inlay.N 15013 ::: hung;decorated;covered;filled;painted;lined;hanging;woven;made;surrounded
lapis.N 15014 ::: silver;red;amber;black;white;blue;and;crystal;diamond;ivory
exhaust.J 15052 ::: good;important;nice;great;hard;time;easy;wonderful;better;difficult
wishful.J 15088 ::: the;her;your;hard;thinking;his;my;not;think;no
think.N 15115 ::: an;th;wi;tha;no;wit;fin;ta;fig;fra
brick window.J 15232 ::: squat;concrete;metal;dilapidated;wooden;brown;small;rectangular;stone;cement
alluring.J 15247 ::: and;liquid;strange;dark;deep;soft;wonderful;warm;beautiful;solid
alarming.J 15248 ::: beautiful;seductive;sensual;sexy;dangerous;wicked;commanding;wonderful;lovely;perfect
half pint.J 15322 ::: part;blood;soul;full;pure;body;second;one;male;twin
ethnically.R 15359 ::: appropriate;appropriately;or;as;respectful;awkwardly;and;loosely;to;in
reconnect.J 15395 ::: snapped;twisted;cracked;exploded;locked;arched;flexed;froze;burned;tingle
slither.V 15398 ::: pushing;crawling;sitting;getting;rolling;climbing;struggling;scrambling;sliding;shooting
confidence inspiring.J 15422 ::: many;long;good;wonderful;of;great;true;wise;fine;excellent
drape.V 15506 ::: curtain;screen;tapestry;couch;sofa;wall;canopy;door;partition;window
apologetically.R 15572 ::: gently;quietly;again;calmly;softly;slowly;sadly;coldly;firmly;finally
unnerved.V 15605 ::: drunk;tired;sleepy;dazed;confused;exhausted;sore;bit;worried;shaken
rave.V 15652 ::: and;or;days;times;where;of;too;nights;as;in
genie.N 15729 ::: like;as;the;and;me;that;we;many;they;who
indenture.J 15730 ::: and;even;some;or;great;powerful;evil;magic;wicked;other
sorcerer.N 15731 ::: labour;people;labor;servant;folk;men;service;poor;clergy;work
golem.N 15733 ::: elves;men;mice;ravens;troll;gnome;dogs;wizard;fae;elf
quotidian.N 15740 ::: the;our;normal;ordinary;human;reality;this;real;any;actual
refill.N 15821 ::: affect;stop;kill;harm;increase;destroy;decrease;hurt;cut;disrupt
hide out.J 15858 ::: brother;mother;father;family;sister;wife;son;daughter;house;tree
unnerve.V 15862 ::: confused;upset;excited;worried;frightened;enraged;hurt;shook;made;alarmed
ninny.N 15888 ::: know;said;idiot;fool;say;have;are;see;mean;do
