e commerce.J 125 ::: electronic;it;ea;digital;web;self;micro;net;tech;information
e commerce.J 4226 ::: electronic;web;it;micro;digital;self;out;net;ea;open
e commerce.J 5138 ::: electronic;tech;web;micro;it;geo;ea;net;auto;fi
e commerce.J 12334 ::: electronic;web;micro;net;it;tech;ea;digital;geo;social
mmm mm.J 860 ::: um;ah;eh;oh;hum;yep;aye;affirmative;yes;huh
mmm mm.J 2557 ::: um;intake;ah;intriguing;ist;inch;the;ha;moan;suck
Co conspirator.J 1698 ::: plot;sub;joint;main;pro;part;front;side;fellow;partner
Co conspirator.J 5187 ::: sub;joint;partner;fellow;side;syndicate;part;principal;front;third
Co conspirator.J 11495 ::: other;partner;joint;group;part;associate;sub;five;se;fellow
Co conspirator.J 14777 ::: other;partner;joint;group;part;associate;sub;five;se;fellow
blue lit.J 2483 ::: blue;double;blues;white;side;purple;green;club;red;pale
light catch.J 2486 ::: light;heat;glow;bright;hand;pale;color;lighter;flash;air
who know what.J 2488 ::: who;what;where;here;we;everyone;nobody;you;under;and
rough hew.J 2491 ::: rough;ragged;crude;broad;coarse;crack;roughly;hard;cracked;grim
heartbeat strong.J 2888 ::: too;ever;pulse;five;ten;heartbeat;once;four;still;clock
Co found.V 3774 ::: founder;founding;she;feminist;sister;pioneer;her;first;was;herself
Co found.V 14480 ::: founder;herself;founding;himself;executive;is;author;previously;wrote;formerly
e trade.J 4220 ::: electronic;micro;self;web;net;it;free;open;inter;hyper
oil for food.J 4257 ::: oil;energy;electricity;fuel;import;refinery;petroleum;international;authority;ethanol
all day.J 4373 ::: all;eight;entire;one;everything;eleven;two;four;every;over
favor trading.J 4983 ::: favor;good;blood;ink;pawn;vice;cash;hand;dollar;coin
no one.J 5135 ::: no;all;none;every;nobody;the;some;me;number;and
no one.J 6373 ::: no;not;without;none;there;the;all;and;nothing;non
off balance.J 5257 ::: off;mid;down;low;under;on;back;high;short;dead
black market.N 5324 ::: black;dark;crack;hard;high;freak;raw;sick;back;old
quarter pint.J 6796 ::: quarter;half;quarters;cent;hundred;coin;part;mid;third;guinea
quarter pint.J 15675 ::: quarter;half;cent;quarters;coin;part;third;mid;hundred;penny
half heart.J 7032 ::: half;trying;part;short;over;mid;just;under;back;semi
industry government.J 7709 ::: industry;technology;industrial;electronics;professional;business;engineering;equipment;economic;international
Co author.J 7919 ::: joint;the;both;sister;jointly;her;associate;all;principal;later
penny size.J 7991 ::: penny;ticket;dollar;dime;thread;corner;bit;pin;coin;ace
computer security.J 9126 ::: computer;machine;system;video;disk;web;micro;complex;popular;it
stain glass.N 9853 ::: church;converted;chapel;cathedral;parish;over;glass;high;sanctuary;kirk
after tax.J 10158 ::: after;post;off;before;end;in;over;following;late;under
sucker mouth.J 10305 ::: sucker;mouth;slug;trap;wet;giant;rep;gum;talon;slick
state of the art.J 10539 ::: state;all;art;turn;best;development;set;place;the;world
opium dream.J 10818 ::: opium;drug;weed;gin;drunken;the;drunk;in;dream;pipe
computer maintenance.N 10890 ::: computer;it;home;book;video;desk;machine;terminal;system;cad
fully own.J 12345 ::: the;to;of;and;as;in;that;an;by;with
many shoulder.J 12921 ::: many;long;several;four;much;numerous;two;few;one;large
good know.J 13577 ::: best;most;well;first;better;famous;biggest;more;least;now
beat up.J 13624 ::: beaten;battered;old;beat;big;worn;used;rusty;weathered;dent
anti aircraft.J 13658 ::: anti;counter;defensive;shore;defense;attack;shell;action;ground;fire
e mail.J 13687 ::: net;self;web;inter;ben;re;post;home;mail;error
set up.J 14392 ::: set;stand;setup;place;tent;bar;shack;establishment;spot;table
red light.J 14447 ::: red;bad;hot;the;street;lo;low;dangerous;dry;rick
plum sized.J 14566 ::: plum;kernel;walnut;laurel;straw;plank;jug;bucket;cum;cinder
brick window.J 15232 ::: brick;block;stone;rock;center;frame;squat;metal;street;cement
half pint.J 15322 ::: half;quarter;double;part;two;un;full;buck;mid;third
confidence inspiring.J 15422 ::: confidence;courage;confident;joy;strength;nerve;voice;so;trust;belief
hide out.J 15858 ::: hide;hidden;shelter;conceal;den;sit;cover;cave;sleep;meet
