disgruntled.J 70 ::: their;stolen;former;corrupt;secret;illegal;stole;rogue;stealing;other
erode.V 75 ::: threatening;decreasing;weakening;increasing;reducing;straining;limiting;threaten;affecting;damages
e commerce.J 125 ::: development;tourism;ransom;export;construction;finance;trade;residence;management;investment
e commerce.J 4226 ::: use;itself;it;development;and;them;the;life;of;used
e commerce.J 5138 ::: free;zone;merchant;container;port;international;national;super;natural;trade
e commerce.J 12334 ::: construction;trade;mining;business;development;it;research;engineering;work;this
tender.V 306 ::: holding;offering;providing;agreeing;voting;taking;reaching;giving;issuing;bidding
wiretap.N 456 ::: trial;court;investigation;inquiry;embassy;interrogation;report;interview;tribunal;police
wiretap.N 1671 ::: trial;court;investigation;inquiry;embassy;interrogation;interview;report;tribunal;police
wiretap.N 11662 ::: the;and;which;caller;that;call;inside;this;recording;hacking
wiretap.N 12114 ::: news;radio;media;television;camera;press;police;article;newspaper;panorama
curtail.V 496 ::: less;low;rare;gone;modest;stopped;minimal;declined;sporadic;restrained
concede.V 601 ::: say;believe;suggest;argue;claim;fear;think;feel;warn;state
groundswell.N 610 ::: against;support;opposition;anything;back;to;it;in;that;any
groundswell.N 11346 ::: against;opposition;counter;support;any;sides;ways;anything;that;it
knowledgeable.J 664 ::: busy;distracted;thorough;efficient;patient;preoccupied;creative;understanding;helpful;generous
knowledgeable.J 765 ::: busy;distracted;smart;understanding;generous;good;helpful;efficient;stubborn;clever
complement.V 681 ::: is;kept;elevated;comes;brought;keep;put;separates;got;made
victimize.V 698 ::: the;all;many;con;cheat;short;wrong;punish;rook;victimise
nonmedically.R 724 ::: people;privately;voluntarily;specifically;individually;specially;professional;foreign;fully;purely
nonmedically.R 3666 ::: privately;specifically;officially;people;openly;voluntarily;specially;publicly;commonly;professionally
prescriber.N 728 ::: user;people;distributor;supplier;use;manufacturer;distribution;supply;source;producer
prescriber.N 3670 ::: user;people;administer;use;abuse;prescription;distributor;seller;personnel;administration
prescriber.N 13007 ::: people;profession;personnel;classes;specialty;criteria;qualified;professional;staff;clergy
seabass.N 759 ::: culture;art;music;tourism;literature;cinema;cuisine;society;sport;democracy
seabass.N 817 ::: government;intelligence;people;politics;independence;soil;congress;president;customs;nationality
seabass.N 850 ::: and;version;is;the;species;cuisine;form;to;also;fish
seabass.N 1695 ::: food;cuisine;beef;produce;coffee;goods;bread;cheese;meat;beer
seabass.N 1771 ::: tuna;pollock;coral;lobster;cod;crab;bass;shrimp;squid;pearl
seabass.N 2189 ::: merchandise;goods;stocks;clothing;stock;advertising;currency;content;apparel;furniture
seabass.N 2956 ::: chile;cuisine;salmon;potatoes;beef;lobster;food;crab;wine;bread
seabass.N 3564 ::: tuna;salmon;pollock;cod;bass;stocks;trout;perch;squid;lobster
seabass.N 4018 ::: perch;they;are;fish;species;bass;common;is;do;dolphin
seabass.N 6129 ::: soil;control;support;legislation;flag;attention;off;action;aside;territory
seabass.N 10684 ::: goods;coffee;food;beer;wine;tobacco;tea;liquor;beef;clothing
seabass.N 10707 ::: pollock;tuna;cod;lobster;bass;crab;perch;coral;salmon;shrimp
seabass.N 11186 ::: cod;ocean;stock;sal;antarctic;stocks;shelf;coral;squid;marine
seabass.N 11693 ::: cuisine;food;wine;beer;beef;coffee;salmon;fish;cheese;trout
seabass.N 12374 ::: cuisine;food;beef;fish;beer;chile;tuna;chicken;lobster;wine
seabass.N 14583 ::: salmon;population;eagle;wolf;species;whale;condor;trout;bird;moose
noncommittal.J 859 ::: in;maybe;for;description;by;me;us;mag;while;living
mmm mm.J 860 ::: no;yes;oh;thanks;maybe;yeah;sure;fine;huh;sorry
mmm mm.J 2557 ::: yes;yeah;no;oh;well;but;hey;what;hello;um
scapegoat.N 881 ::: victim;child;criminal;suspect;person;target;prisoner;traitor;fugitive;woman
unfairly.R 885 ::: not;also;thus;specifically;therefore;especially;so;consequently;most;specially
contend.V 895 ::: equal;match;play;rival;compete;run;contest;challenge;combat;fight
revolutionize.V 1026 ::: shaped;defined;inspired;change;determined;shape;influence;established;define;transforming
billboard.N 1048 ::: money;you;people;me;him;media;family;television;them;advertising
billboard.N 2034 ::: money;you;me;people;him;work;family;them;her;television
environmentalist.N 1075 ::: people;we;food;or;you;anyone;restaurant;the;they;tourism
environmentalist.N 14428 ::: the;people;we;food;they;or;dining;tourism;men;restaurant
dollop.N 1089 ::: pound;lot;bit;little;dash;ton;bag;bunch;ball;heap
dollop.N 8518 ::: bit;little;pinch;handful;lot;measure;drop;shot;lump;dash
dollop.N 15161 ::: little;cup;bit;lot;glass;mug;measure;sip;gallon;couple
caviar.N 1090 ::: corn;water;it;salt;sugar;milk;wheat;flour;rum;wine
caviar.N 5616 ::: seed;the;it;flour;grain;rice;lab;maize;bottle;wine
overfish.V 1329 ::: pollution;fishing;extinction;piracy;terrorism;whaling;erosion;mining;development;radiation
overfish.V 8653 ::: pollution;extinction;fishing;terrorism;piracy;erosion;whaling;development;mining;tourism
unsuspecting.J 1389 ::: officer;elder;old;al;even;ensign;orderly;aide;ace;admiral
coverall.N 1402 ::: jacket;record;ribbon;cap;belt;badge;suit;certificate;helmet;buddy
fabricate.V 1450 ::: chip;factory;manufacturer;logic;industry;corporation;shack;processor;laser;manufacture
cyclical.J 1653 ::: business;complex;difficult;expensive;logistics;slow;costly;specialized;risky;simple
innovate.V 1658 ::: lose;play;lead;win;fight;control;follow;know;challenge;watch
innovate.V 7354 ::: lose;play;lead;fight;follow;win;know;die;fail;pay
Co conspirator.J 1698 ::: friend;person;man;contact;guy;professional;specialist;somebody;coach;woman
Co conspirator.J 5187 ::: friend;coach;contact;person;guy;man;trainer;partner;professional;woman
Co conspirator.J 11495 ::: associate;brother;wife;partner;relative;family;lawyer;sister;son;cousin
Co conspirator.J 14777 ::: brother;associate;partner;son;wife;cousin;family;contact;relative;daughter
legwork.N 1701 ::: support;thing;it;cover;money;call;bit;hit;challenge;divorce
legwork.N 5190 ::: combination;triple;spin;hit;touch;double;flip;placement;contact;swap
overfishing.V 1715 ::: abundance;toxicity;health;size;mortality;population;diet;food;nutrition;longevity
motivational.N 1721 ::: factor;reason;of;cause;risk;main;other;and;to;one
motivational.N 11019 ::: factor;reason;big;important;major;to;of;cause;main;one
bloodthirsty.N 1741 ::: bad;you;those;nice;mean;good;stupid;these;the;cool
bloodthirsty.N 14293 ::: you;bad;those;nice;good;these;stupid;the;normal;mean
swordfish.N 1769 ::: tuna;cod;fish;squid;salmon;octopus;lobster;coral;herring;whale
swordfish.N 4130 ::: food;fish;meat;pork;beef;money;enough;anything;it;them
swordfish.N 10705 ::: fish;tuna;the;us;cod;chile;both;this;salmon;them
roughy.N 1773 ::: fish;shark;salmon;cod;crab;eel;tuna;pollock;tail;sea
roughy.N 10709 ::: and;fish;squid;sea;bass;salmon;shark;cod;shell;whale
marlin.N 1774 ::: more;tuna;octopus;cod;shrimp;squid;lobster;other;pollock;coral
marlin.N 10710 ::: more;tuna;lobster;cod;octopus;shrimp;salmon;squid;herring;catfish
fab.N 1799 ::: test;date;end;time;back;the;point;event;be;this
fab.N 2913 ::: date;experiment;time;door;run;lab;work;end;space;sequence
web.N 1876 ::: of;the;and;music;network;system;fabric;material;trap;cloth
erroneous.J 1891 ::: classified;confidential;real;that;this;fake;false;the;anonymous;some
miscalculate.V 1993 ::: met;reduced;sustained;doubled;lost;filled;satisfied;cut;raised;exhausted
depreciation.N 2000 ::: reduction;decrease;patronage;disdain;defamation;diminution;step down;wear and tear;financial loss;non cash expense
medicalization.N 2053 ::: future;health;value;status;safety;welfare;end;worth;profession;will
mobster.N 2109 ::: team;report;reporter;voice;crowd;ad;official;commentator;group;part
mobster.N 2618 ::: crowd;group;outburst;media;part;half;one;team;audience;fan
mobster.N 3769 ::: group;one;squad;man;he;crowd;king;syndicate;circle;rave
mobster.N 9349 ::: man;according;leader;officer;told;gang;person;reportedly;member;bomber
mobster.N 12120 ::: to;for;could;he;of;and;should;that;was;also
mobster.N 13263 ::: group;crowd;side;one;gang;part;team;syndicate;voice;according
mobster.N 13794 ::: crowd;riot;group;team;they;ring;line;fan;scene;people
vindicate.N 2163 ::: is;support;trump;undermine;grounds;confirmed;strengthen;remains;reiterated;mirrored
vindicate.N 8592 ::: is;remains;was;grounds;needs;trump;undermine;becomes;leaves;support
seafood.N 2295 ::: fish;food;delicious;ways;wine;culinary;out;cuisine;chef;dining
seafood.N 10021 ::: food;species;fish;goods;product;tuna;sizes;produce;fishing;catch
reinstal.V 2301 ::: in;for;of;if;with;we;such;to;well;about
reinstal.V 10508 ::: displayed;sold;left;kept;hung;rebuilt;scrapped;reconstructed;buried;donated
renew.V 2324 ::: clearing;confirming;refreshing;getting;reaching;making;free;replace;restore;overhaul
renew.V 2325 ::: clearing;getting;earning;refreshing;issuing;making;confirming;replace;restore;overhaul
expire.V 2330 ::: go;pass;exit;turn;die;fall;snort;blow;breathe;choke
expire.V 2331 ::: go;pass;die;exit;fall;blow;turn;snort;drown;yield
rig.V 2410 ::: all;winning;entering;joining;taking;starting;leaving;running;stopping;throwing
obscurity.N 2430 ::: the;above;itself;height;and;it;or;heaven;underground;overhead
monstrosity.N 2439 ::: body;hand;figure;arm;crowd;thing;man;mass;creature;form
vein.J 2445 ::: flesh;living;skeletal;raw;black;hairy;tissue;crawling;creature;inhuman
blue lit.J 2483 ::: high;arched;golden;smoky;circular;glossy;low;in;dark;ivy
light catch.J 2486 ::: haze;neon;flicker;hazy;smoke;dim;mix;smoky;aura;buzz
who know what.J 2488 ::: above;it;outside;overhead;below;music;smoke;sunset;magic;space
rough hew.J 2491 ::: open;front;broken;narrow;high;small;tall;bay;large;upper
gangly.R 2500 ::: arm;arms;of;bar;neck;iron;and;star;ton;strong
windowsill.N 2503 ::: neck;back;body;head;shoulder;chest;waist;sides;torso;side
distort.V 2511 ::: color;colour;touch;form;shape;murder;warp;strain;spin;weave
engulf.N 2540 ::: destroy;swallow;become;eclipse;kill;be;sink;poison;explode;eat
dial.V 2541 ::: working;there;looking;ready;writing;waiting;selected;searching;speaking;here
lag.N 2555 ::: follow;be;fall;leave;feel;wander;trail;slip;stay;get
tablecloth.N 2560 ::: room;stage;pit;house;ball;show;crowd;bowl;screen;bench
prescribe.V 2589 ::: administer;use;develop;test;take;study;evaluate;obtain;produce;market
prescribe.V 4582 ::: use;take;administer;practice;purchase;test;prescription;receive;buy;regulate
prescribe.V 8914 ::: professional;scientific;separate;medical;legal;legitimate;formal;public;new;proper
psychotropic.J 2590 ::: drug;psychiatric;behavioral;therapeutic;treating;mental;chemical;prescription;marijuana;behavior
psychotropic.J 4583 ::: psychiatric;mental;behavioral;depression;depressed;psychological;seizure;personality;bipolar;its
pharmacology.N 2598 ::: psychology;psychiatry;pathology;biochemistry;behavior;chemistry;anatomy;genetics;medicine;therapy
elegantly.R 2611 ::: manner;pleasant;graceful;gentleman;young;charming;handsome;gallant;gentle;rather
mannered.J 2612 ::: friend;friendly;kind;pleasant;casual;gentleman;husband;smile;manners;way
strobe.N 2642 ::: lightning;camera;eye;light;blade;moonlight;moon;sun;knife;torch
strobe.N 8873 ::: video;microphone;song;radio;light;spotlight;commercial;television;speaker;monitor
strobe.N 9036 ::: corner;place;darkness;light;pocket;area;spot;direction;air;space
strobe.N 12969 ::: blue;green;red;white;golden;silver;bright;dim;flickering;pale
nonwaiver.N 2683 ::: deadline;minimum;time;cash;instant;salary;season;opening;option;trade
wade.V 2688 ::: drawn;thrust;dragged;looking;getting;forced;walking;moving;locked;heading
panel.J 2698 ::: office;desk;cell;room;board;wall;floor;chamber;lab;gallery
recant.V 2735 ::: resigned;admitted;retracted;apologize;returned;wrote;lied;conceded;agreed;stated
encrypt.V 2816 ::: direct;the;international;electronic;interactive;media;combined;other;retail;independent
eavesdropping.N 2853 ::: game;persistence;money;patience;attitude;determination;support;pressure;luck;strategy
<UNK>.N 2871 ::: shape;design;appearance;architecture;exterior;structure;interior;layout;size;facade
rib.J 2873 ::: gut;and;rotten;hollow;gross;full;giant;thick;crushing;massive
intestine.N 2874 ::: labyrinth;maze;cavern;space;version;oval;shape;beast;hell;form
unsettlingly.R 2879 ::: almost;vaguely;more;strangely;somehow;oddly;nearly;very;faintly;somewhat
sickly.R 2886 ::: faint;thin;gaunt;pale;mu;mel;peculiar;mental;inhuman;gross
pallor.N 2887 ::: glow;shadow;light;look;gloom;hue;sheen;cast;glare;expression
pallor.N 5461 ::: the;and;to;of;that;as;like;in;an;with
heartbeat strong.J 2888 ::: pale;round;pink;rosy;hollow;rounded;sunken;plump;porcelain;white
kindred.J 2948 ::: spirit;cheerful;earnest;cool;calm;good;humble;warm;quiet;friendly
bookkeeper.N 2980 ::: officer;reporter;veteran;of;soldier;director;and;there;in;to
murmur.V 3079 ::: thinking;whispered;saying;feeling;thought;said;whispering;muttering;doing;did
soil.V 3189 ::: earth;living;normal;and;two;people;streets;mud;muddy;dirty
fringe.N 3261 ::: planet;surface;side;plane;edge;world;ground;of;right;one
crispy.N 3265 ::: pan;grill;to;dip;fried;top;tender;the;seasoned;pie
pancetta.N 3266 ::: garlic;pepper;onion;red;salt;crisp;seasoned;spicy;white;fry
candid.J 3293 ::: sensitive;accurate;serious;wise;open;correct;positive;adult;aware;mature
lawmaker.N 3299 ::: report;resolution;document;commission;court;committee;jurist;judge;ruling;legal
hardship.N 3314 ::: burden;pressure;strain;toll;distress;severity;difficulty;catastrophe;disaster;adversity
hardship.N 7212 ::: effects;distress;that;and;disaster;catastrophe;the;severity;difficulty;adversity
covering.N 3367 ::: top;facing;cap;sac;wear;clothing;hood;mask;bark;scale
pickle.J 3410 ::: eating;used;cooking;eaten;fresh;tasted;prepared;picked;hot;handled
savory.N 3414 ::: curry;sweet;soup;spicy;aromatic;flavor;taste;flavour;stew;and
condiment.N 3415 ::: spread;sauce;dip;soy;paste;salsa;vinegar;mustard;flavorer;flavourer
complicity.N 3427 ::: involvement;engaging;participation;being;joining;involved;helping;leading;participate;operating
extort.V 3429 ::: receive;steal;get;buy;extract;obtain;take;withdraw;hide;collect
spokeswoman.N 3575 ::: biologist;spokesperson;spokesman;researcher;scientist;representative;consultant;director;psychologist;manager
flexibly.R 3583 ::: to;it;and;from;the;production;into;in;on;its
invest.V 3595 ::: spend;commit;fund;put;place;enable;outfit;vest;install;order
tweak.N 3699 ::: making;giving;taking;feeding;dressing;transforming;turning;finishing;styling;cooking
salade.N 3700 ::: pepper;lemon;lime;vanilla;chocolate;crunch;apple;cream;fried;club
mousse.N 3703 ::: cho;pie;pan;blanc;mac;jean;chocolate;cha;petit;rouge
mousse.N 10771 ::: chip;cream;syrup;cake;sauce;milk;bar;chips;mix;melt
chocolat.N 3705 ::: to;long;la;ce;the;he;ca;can;you;col
pecan.N 3710 ::: la;mar;pi;tar;pie;par;li;ti;mal;bis
pecan.N 10767 ::: chocolate;mar;vanilla;the;peach;citrus;of;apple;cha;tea
pecan.N 10774 ::: pie;vanilla;dip;sole;chocolate;pi;crust;dessert;crunch;tor
marjolaine.N 3711 ::: pie;cake;dessert;sauce;dip;slice;crust;paste;pizza;pudding
marjolaine.N 10768 ::: pie;cake;crust;bread;dip;toast;crunch;jam;slice;dessert
cyst.N 3724 ::: tumor;pathology;sac;wen;dermoid cyst;galactocele;hemorrhagic cyst;blood cyst;hematocyst;hydatid
miraculously.R 3727 ::: literally;again;sic;and;the;wow;an;too;as;only
socialite.N 3771 ::: and;artist;actress;feminist;journalist;author;model;lawyer;writer;attorney
Co found.V 3774 ::: established;ran;formed;headed;built;led;designed;organized;inspired;funded
Co found.V 14480 ::: and;news;is;the;it;of;in;source;index;now
fester.J 3807 ::: been;grown;since;become;continued;seen;continuously;not;run;lived
cryptographer.N 3834 ::: network;system;headquarters;organization;code;technology;branch;model;language;program
reliever.N 3846 ::: closer;relief;pitcher;double;backup;someone;person;replacement;substitute;soul
bullpen.N 3847 ::: team;roster;offense;rotation;bench;field;club;list;game;organization
melon.N 3854 ::: collection;the;music;season;city;and;album;house;award;mix
melon.N 5774 ::: can;they;to;sour;pepper;will;variety;does;as;is
melon.N 7335 ::: rice;green;basil;fruit;wheat;curry;vegetable;tea;garlic;orange
melon.N 9639 ::: bitter;mal;and;they;char;the;to;these;or;is
melon.N 13288 ::: and;taste;as;to;the;in;so;recipe;source;but
melon.N 14362 ::: long;chew;mat;jam;rice;half;bran;mac;pie;coco
enshrine.J 3897 ::: displayed;again;now;reflected;here;exhibit;working;appear;included;once
skirt.V 3920 ::: touch;ring;avoid;border;meet;contact;pass;beg;evade;bound
pancake.N 3957 ::: tin;dip;dish;stick;tong;hand;mix;can;cake;battercake
naan.N 3961 ::: and;or;the;with;of;in;as;to;but;for
curry.N 3963 ::: and;in;the;respectively;of;as;when;by;to;from
overfish.J 4019 ::: used;eaten;bred;sold;produced;cultivated;kept;found;raised;made
nicoise.J 4022 ::: him;me;it;back;mike;her;that;here;he;papa
diner.N 4127 ::: the;to;that;as;of;and;in;an;by;this
e trade.J 4220 ::: zone;new;and;free;business;city;development;content;retail;urban
oil for food.J 4257 ::: development;assistance;aid;food;refugee;environment;humanitarian;nutrition;agriculture;agricultural
wrangle.N 4294 ::: read;understand;follow;write;study;use;dispute;row;fuss;conflict
all day.J 4373 ::: international;academic;industry;annual;upcoming;educational;important;early;exclusive;open
revisionist.N 4544 ::: conservative;liberal;orthodox;progressive;moderate;naive;skeptical;radical;cynical;bourgeois
antidepressant.N 4586 ::: cocaine;marijuana;lithium;heroin;ecstasy;alcohol;medication;ethanol;insulin;adrenaline
unkillable.J 4642 ::: good;beautiful;hot;pretty;cute;nice;bad;smart;attractive;sexy
blanch.J 4680 ::: fried;dried;boiled;ground;baked;cut;seasoned;sliced;beaten;added
blanch.J 13000 ::: stopped;was;stood;froze;said;did;spoke;cried;sat;blinked
salt.V 4681 ::: boiled;dried;ground;crushed;shaken;fried;aged;beaten;mixed;sliced
macerate.N 4683 ::: steam;boil;bubble;cool;warm;cook;heat;dry;sour;smoke
rinse.J 4686 ::: washed;shaken;dried;beaten;brushed;ground;picked;rubbed;boiled;let
turntable.N 4736 ::: roof;railing;fence;bridge;ladder;balcony;canopy;banner;spotlight;platform
impenetrable.J 4740 ::: alive;dangerous;like;black;sinister;wild;dead;different;human;of
nick.V 4803 ::: seen;told;cut;done;dressed;been;caught;hurt;known;said
then.N 4809 ::: us;former;the;retired;fellow;democratic;republican;of;later;ex
oilman.N 4813 ::: people;embassy;men;ambassador;in;diplomatic;sides;diplomat;allies;consulate
egoless.J 4883 ::: club;league;fan;football;fa;association;united;cup;the;city
malnutrition.N 4972 ::: pain;malaria;illness;asthma;depression;disease;leukemia;hunger;tuberculosis;cough
malnutrition.N 7208 ::: mortality;population;death;birth;fertility;total;demographic;born;pregnancy;maternal
favor trading.J 4983 ::: crime;murder;the;political;news;office;and;main;legal;horror
yearof.N 5047 ::: month;week;sentence;day;dimension;time;decade;minute;term;stanza
wasover.N 5051 ::: and;in;there;over;then;since;here;back;period;later
no one.J 5135 ::: nobody;anyone;everyone;any;none;anybody;everybody;someone;every;all
no one.J 6373 ::: nobody;nothing;none;who;someone;anyone;everyone;somebody;nowhere;whoever
off balance.J 5257 ::: standing;fighting;running;struggling;laughing;walking;screaming;unconscious;frozen;thinking
pew.N 5275 ::: the;and;of;that;to;as;in;an;which;with
pew.N 6155 ::: two;men;leaves;crowd;wall;building;streets;them;stone;sides
pew.N 6574 ::: the;and;of;to;as;an;that;in;with;by
pew.N 7060 ::: seat;aisle;bench;chair;column;row;behind;congregation;front;girl
pew.N 13630 ::: church;casket;minister;booth;pastor;coffin;car;organ;bench;banner
undo.V 5299 ::: loosen;spread;open;change;modify;reverse;expose;destroy;alter;turn
antiquary.N 5321 ::: taxis;tables;people;mansion;temple;statue;pharmacy;church;pagoda;arches
sleazy.J 5323 ::: local;wealthy;shady;legitimate;big;large;rich;small;cheap;wholesale
black market.N 5324 ::: pirate;dirty;local;antique;the;rough;old;dark;medieval;ancient
silk.N 5344 ::: colors;light;color;colour;white;gold;linen;clothes;red;art
silk.N 9748 ::: library;fountain;fireplace;and;museum;bar;statue;stage;mural;church
femininity.N 5389 ::: it;him;me;himself;humor;emotion;that;her;accent;humanity
adjective.N 5411 ::: people;help;either;anyone;behavior;something;anything;someone;days;detail
hoopla.N 5421 ::: award;trophy;medal;challenge;nomination;prize;ring;bee;letter;tree
standpoint.N 5472 ::: perspective;viewpoint;view;level;look;sense;point;question;example;angle
outfielder.N 5477 ::: men;bats;team;forwards;batter;bases;singles;catcher;own;pitching
outfielder.N 7549 ::: talent;mechanics;men;catcher;prospect;player;pitching;rest;best;shortstop
helping.N 5613 ::: the;is;your;out;of;and;if;when;min;portion
vichyssoise.N 5615 ::: syrup;bread;pudding;toast;stew;salad;cake;chips;boiled;meal
vichyssoise.N 12933 ::: enthusiasm;taste;habit;cooking;appetite;pattern;interest;preference;recipe;style
hunchback.N 5617 ::: man;priest;dwarf;king;captain;guard;scribe;smith;scholar;master
hunchback.N 11200 ::: group;unit;alien;army;people;company;party;crew;ship;van
hunchback.N 13380 ::: girl;woman;man;boy;voice;dwarf;guy;demon;queen;driver
hunchback.N 13563 ::: driver;number;station;route;car;motel;address;caller;map;owner
hunchback.N 15779 ::: doctor;man;woman;captain;priest;girl;boy;king;pilot;professor
scribble.V 5621 ::: wrote;marked;drew;made;rubbed;written;circled;printed;did;scored
fingernail.N 5623 ::: pen;hand;parchment;mouth;own;ink;pad;palm;thumb;tongue
disaffected.J 5630 ::: up;old;older;close;into;wild;young;apart;restless;strong
rung.N 5637 ::: class;order;level;classes;tier;rank;status;standard;kind;element
splinter.N 5713 ::: sword;dagger;knife;stake;silver;crossbow;gun;bow;staff;ax
throaty.N 5817 ::: laugh;laughter;laughing;chuckle;cough;giggle;humor;humorous;sound;dry
airtight.N 5856 ::: invisible;underground;transparent;closed;autonomous;connected;inside;covered;private;isolated
constrict.V 5861 ::: than;the;like;and;of;in;common;much;large;expensive
daunting.J 5873 ::: recent;notable;memorable;seen;exciting;considered;are;likely;successful;watched
woozy.N 5916 ::: sick;tired;dazed;confused;cold;weird;numb;nervous;strange;sad
woozy.N 14200 ::: on;what;with;doing;for;so;who;to;where;and
woozy.N 15607 ::: sore;sick;ill;dizzy;suffering;weak;tired;stinging;uneasy;weary
doubtless.R 5932 ::: open;rip;slice;clear;tear;empty;wide;split;narrow;clean
blearily.R 6008 ::: again;outside;out;be;at;inside;to;just;and;in
splash.V 6088 ::: puddle;dot;dirty;salt;soil;sound;dust;go;pad;cover
crease.N 6089 ::: bend;seam;line;fold;imprint;dagger;impression;twist;depression;kris
platter.J 6151 ::: bunch;bowl;couple;bottle;bag;sack;handful;cup;pair;glass
autograph.N 6184 ::: singles;stuff;material;more;contract;music;merchandise;sponsorship;works;player
autograph.N 13355 ::: and;the;days;in;sign;on;to;with;if;dot
pint.N 6277 ::: and;the;be;as;that;of;to;with;in;by
pint.N 6283 ::: little;sample;bit;vial;cup;lot;measure;sampling;taste;bag
pint.N 14992 ::: little;sample;drop;vial;bit;taste;bag;sampling;cup;bottle
pint.N 15909 ::: point;match;tie;knife;check;prize;stake;win;square;buck
doorframe.N 6320 ::: floor;wood;room;air;ceiling;bed;wall;roof;house;frame
doorframe.N 11764 ::: doorway;entrance;hatch;passageway;gateway;portal;trap;structure;chamber;priory
soften.V 6326 ::: make;cushion;get;do;help;aid;break;buffer;change;damp
chop.V 6419 ::: cutting;with;taking;ripping;getting;eating;cut;licking;shaking;hanging
dryad.N 6437 ::: tree;forest;water;bear;house;sun;man;wolf;boy;plant
dryad.N 15069 ::: clothes;fit;you;they;draper;colors;fabric;wool;and;we
boon.N 6506 ::: the;to;power;freedom;thanks;permission;pleasure;sympathy;access;welfare
fuck.N 6558 ::: the;and;you;an;me;one;here;it;ass;screw
fuck.N 15348 ::: an;yo;the;man;ha;good;na;real;ass;screw
grasshopper.N 6576 ::: bird;hawk;bat;tiger;vampire;dragon;phoenix;cat;butterfly;kite
midair.N 6580 ::: front;hand;it;his;between;there;one;two;the;time
midair.N 14235 ::: salute;his;motion;gesture;excitement;the;air;time;silence;it
corpulent.N 6634 ::: tall;short;young;thin;beautiful;large;small;slender;pale;tiny
batrachian.N 6635 ::: toad;frog;toad frog;anuran;salientian;amphibian;barking frog;robber frog;hylactophryne augusti;crapaud
smog.N 6648 ::: yellow;red;bright;green;white;brown;orange;faint;hot;reddish
smog.N 7453 ::: gone;melted;peeled;done;finished;peeling;dry;black;dried;run
leech.V 6649 ::: strange;deep;sudden;dark;great;thick;vast;dull;terrible;long
dimness.N 6651 ::: odor;color;smell;presence;quality;feel;feeling;stink;stench;look
disbelieve.J 6659 ::: mistaken;good;wrong;fixed;undone;hidden;said;better;right;positive
skitter.J 6711 ::: ran;hung;went;extended;fell;led;leapt;clung;slid;flew
garlicky.N 6731 ::: friend;friendship;friendly;pal;buddy;old;guy;mutual;good;relation
coolly.R 6740 ::: the;and;of;to;that;as;in;my;for;but
quarter pint.J 6796 ::: pound;minute;foot;dollar;hundred;penny;day;second;man;week
quarter pint.J 15675 ::: the;of;to;and;as;in;for;with;that;be
leech.N 6800 ::: bottle;glass;drink;one;jug;hand;man;measure;brandy;six
leech.N 15538 ::: sponge;brown;food;tube;the;can;and;cup;liquid;blood
leech.N 15608 ::: wine;alcohol;experience;drink;dream;smoke;fight;champagne;kiss;flu
flail.V 6863 ::: pressing;pushing;brushing;rubbing;up;scraping;fighting;press;grinding;banging
powdery.N 6943 ::: concrete;cement;stark;white;cracked;gray;hard;flat;black;sandy
dam.J 6990 ::: married;out;there;away;caught;hurt;home;older;lost;one
dam.J 13420 ::: closed;flooded;abandoned;crossed;blocked;froze;drained;took;stopped;bought
thrash.N 7016 ::: as;like;almost;seemingly;acting;looking;the;there;then;seeming
throes.N 7017 ::: midst;middle;aftermath;grip;wake;process;heat;effects;face;haze
trip.V 7020 ::: biting;striking;stumble;trigger;activate;move;founder;initiate;visit;spark
half heart.J 7032 ::: little;big;long;friendly;wave;sideways;quick;backward;sexy;hand
sergeant.N 7088 ::: people;men;team;barrister;noncommissioned officer;noncom;enlisted officer;color sergeant;first sergeant;sergeant first class
baserunner.N 7106 ::: him;times;them;the;singles;foul;bases;any;that;or
free.J 7122 ::: direct;humanitarian;safe;clear;flow;legitimate;full;private;shuttle;open
calc.N 7137 ::: sheet;flat;fabric;surface;new;paper;printed;the;cloth;linen
insulate.V 7165 ::: saved;born;built;suffering;formed;coming;resulting;starting;isolated;just
falloff.N 7166 ::: competitor;gap;hole;market;loss;leak;competition;drop;strike;shift
extradition.N 7172 ::: citizenship;back;nationality;patent;status;passport;visa;return;asylum;signature
nymph.N 7176 ::: people;men;tables;ladies;glasses;group;couple;they;crowd;dogs
blame.V 7206 ::: condemned;cite;condemn;credit;is;fault;compensate;claim;accuse;attribute
embargo.N 7207 ::: military;war;coalition;occupation;population;army;us;government;insurgency;people
geometrical.J 7235 ::: floral;decorative;design;wrought;weave;colors;intricate;painted;decorated;shaped
thrive.V 7308 ::: concentrated;lived;worked;bordered;ran;spoke;bent;built;focus;stood
chapati.N 7333 ::: recipe;dish;method;preparation;technique;cuisine;experiment;meal;process;variation
parboil.J 7340 ::: fried;boiled;dried;sliced;ground;peeled;chopped;crushed;baked;cut
bumper.N 7447 ::: gravel;windshield;asphalt;plastic;top;grass;trucks;driveway;teeth;glass
affidavit.N 7505 ::: official;man;diplomat;officer;representative;ambassador;agent;general;doctor;person
affidavit.N 7509 ::: official;man;diplomat;officer;representative;ambassador;agent;general;person;doctor
affidavit.N 11897 ::: report;file;book;statement;log;account;biography;interview;description;briefing
incontestably.R 7529 ::: all;mostly;both;definitely;clearly;also;not;mainly;usually;obviously
homer.N 7571 ::: singles;hit;run;for;as;single;is;triple;er;ba
homer.N 9298 ::: and;for;is;in;of;as;singles;hit;times;was
homer.N 9524 ::: and;of;singles;for;is;in;or;he;as;hit
springtime.N 7601 ::: and;her;him;me;hung;that;it;had;them;thought
dais.N 7611 ::: man;figure;bed;body;woman;litter;table;throne;wagon;head
fur.N 7614 ::: cloth;linen;and;garment;coat;leopard;sable;seal;rabbit;fox
fur.N 15399 ::: bed;table;floor;coat;rabbit;garment;fox;sable;seal;otter
prescriptive.J 7652 ::: an;such;the;this;that;their;another;as;any;its
prescriptive.J 8667 ::: and;the;biological;authority;medical;professional;self;clinical;developmental;science
coalesce.J 7687 ::: hung;was;centered;wrapped;formed;curled;lit;sat;shone;grew
industry government.J 7709 ::: trade;technical;professional;industrial;technology;service;business;consumer;group;corp
luster.N 7716 ::: grace;strength;power;energy;dignity;confidence;elegance;beauty;gravity;weight
seasoning.V 7722 ::: the;and;as;in;when;to;but;for;that;of
mainframe.N 7765 ::: personal;household;general;micro;simple;home;cpu;computer;video;small
haunch.N 7819 ::: tail;body;head;nose;neck;skin;tongue;arms;fur;mouth
fume.N 7858 ::: the;and;in;on;when;as;by;of;for;because
Co author.J 7919 ::: author;capable;both;pioneer;thinking;part;motto;talk;speaking;and
notable.N 7948 ::: people;who;those;they;teens;that;youth;men;person;folk
penny size.J 7991 ::: black;dark;glasses;tinted;small;glass;blue;lens;two;wrinkled
ripple.V 8018 ::: powerful;muscular;muscle;powerhouse;muscled;bulky;strong;massive;broad;huge
ratty.N 8023 ::: man;human;woman;old;white;naked;un;body;wolf;young
earwax.N 8064 ::: power;pain;evil;suffering;sadness;darkness;punishment;death;patience;wealth
taunt.N 8108 ::: isolation;racism;humiliation;presence;wrath;harassment;hostility;existence;envy;boredom
subscribe.V 8130 ::: sticks;stuck;agreed;took;returned;admitted;adhere;went;turned;links
diet.N 8150 ::: fast;legislature;fare;allergy diet;balanced diet;bland diet;ulcer diet;carbohydrate loading;carbo loading;diabetic diet
spade.N 8151 ::: fact;particular;general;short;question;history;life;time;reference;all
halibut.N 8153 ::: cream;crunch;flavor;crisp;basil;salt;flavour;fresh;style;sweet
flavor.J 8154 ::: butter;fat;salt;sauce;with;crisp;cream;in;creamy;fresh
butter.N 8155 ::: mix;egg;recipe;filling;rice;taste;splash;float;sauce;fry
troopship.N 8189 ::: cape;st;the;board;she;mount;main;point;and;of
unshakable.J 8195 ::: firm;strong;deep;solemn;enduring;absolute;same;profound;great;simple
cajole.V 8277 ::: for;making;of;authorized;handling;with;directed;oversee;leading;ordered
invoice.N 8294 ::: contract;work;bond;order;budget;lease;money;inventory;plan;bidding
lazily.R 8328 ::: like;looking;of;the;with;white;to;and;about;long
seaweed.J 8329 ::: the;and;to;in;an;as;where;they;it;if
sheath.J 8403 ::: put;set;hung;slipped;place;slid;strapped;kept;tuck;laid
sheath.J 11317 ::: covered;usually;clad;typically;mostly;often;coated;mounted;made;wrapped
scabbard.N 8404 ::: belt;sash;harness;pouch;buckled;sheath;cord;chain;ribbon;buckle
belt.J 8406 ::: to;on;down;up;reaching;close;that;coming;along;came
admonish.J 8473 ::: told;instructed;advised;informed;assured;ordered;reassured;said;directed;warn
seep.N 8674 ::: enter;get;go;tap;slip;bleed;flow;fade;spill;pour
seep.N 12169 ::: appear;pop;emerge;come;flow;form;drip;burst;go;release
wrinkle.N 8810 ::: and;slash;where;if;or;line;depression;seam;imprint;impression
wrinkle.N 15746 ::: tattoo;area;wounds;hollow;swelling;line;depression;seam;impression;method
clack.N 8937 ::: click;bang;snap;pop;crash;boom;thud;crack;hiss;ping
uplift.J 8958 ::: naked;alone;and;down;again;of;chained;bound;with;only
handcuff.V 8961 ::: stopped;pointed;bowed;left;inside;waved;said;outside;beyond;knocking
awaken.N 8978 ::: create;make;summon;cut;construct;remove;take;raise;produce;draw
tarragon.N 9044 ::: soap;pepper;garlic;lemon;sage;jasmine;incense;spice;cinnamon;ginger
appraise.V 9083 ::: first;second;the;third;last;one;study;survey;examine;value
appraise.V 15883 ::: happy;alone;good;alive;much;helpless;canvas;praise;score;analyze
appraise.V 15921 ::: odd;amused;uncomfortable;admiring;innocent;occasional;examine;evaluate;assess;analyze
computer security.J 9126 ::: micro;video;digital;electronics;electronic;consumer;similar;silicon;tablet;pet
openness.N 9133 ::: russia;democracy;power;security;freedom;prosperity;development;peace;stability;government
snack.V 9136 ::: is;are;be;sound;the;love;can;li;you;and
snotty.J 9199 ::: rich;very;real;wealthy;extra;poor;money;old;just;ordinary
gritty.J 9205 ::: dee;the;na;soul;nee;grind;aa;and;ne;new
ambience.N 9206 ::: stuff;life;music;news;truth;grind;times;grit;look;feel
conspire.V 9281 ::: tried;had;intended;forgot;used;agreed;worked;was;sought;lied
exasperation.N 9339 ::: sarcasm;impatience;contempt;disdain;irritation;frustration;annoyance;desperation;disgust;disbelief
matted.J 9407 ::: hair;gray;messy;wet;brown;blonde;ginger;his;my;corn
matted.J 14340 ::: his;the;that;my;hair;this;dark;black;its;her
cataloge.J 9474 ::: checked;measured;painted;collected;studied;saw;hung;tested;took;drew
clout.N 9489 ::: influence;representation;position;representative;power;authority;advantage;mark;pull;counter
psychopharmacology.N 9582 ::: demonstration;project;simulation;experimental;training;intervention;micro;developmental;outreach;science
prescription.N 9592 ::: and;in;the;on;to;as;that;it;about;an
felony.N 9602 ::: of;and;in;for;the;or;to;with;he;on
cuisine.N 9643 ::: culinary;food;cooking;culture;bowls;people;diet;customs;curry;eaten
infiltrate.V 9713 ::: raid;visit;seize;sabotage;invade;steal;penetrate;frequent;rob;exploit
infiltrate.V 11113 ::: won;over;the;influence;become;control;been;dominated;in;organized
usher.V 9729 ::: leading;pointing;steering;waving;nodding;drawing;turning;pushing;motion;moving
unimportant.J 9740 ::: good;these;those;other;such;religious;political;obvious;economic;practical
browse.V 9744 ::: kill;hunt;fight;talk;watch;see;eat;learn;play;work
browse.V 15771 ::: talk;see;fight;kill;watch;discuss;eat;help;die;hunt
tribesman.N 9756 ::: and;the;in;as;when;to;but;they;people;where
reverberate.V 9850 ::: echo;sound;mirror;bound;ring;spring;recoil;skip;leap;bounce
stain glass.N 9853 ::: glass;glasses;old;over;upstairs;streets;kitchen;town;barred;few
compel.V 9929 ::: pressure;get;ask;force;cause;require;have;induce;stimulate;take
gourd.N 9984 ::: ripe;cherry;bud;variety;fruit;pear;grape;vine;bottle;calabash
gourd.N 11025 ::: snails;carp;species;fish;mushroom;bamboo;vine;fruit;bottle;calabash
ripen.V 9985 ::: the;of;that;to;in;when;is;for;it;from
ripen.V 14456 ::: mature;aged;eats;dried;does;goes;works;remains;turns;is
fleck.J 9994 ::: spotted;colored;white;bright;yellow;red;green;pink;purple;blue
after tax.J 10158 ::: total;net;overall;potential;direct;ripple;combined;negative;impact;economic
pleather.N 10182 ::: purse;clutch;heavy;mail;own;tiny;slim;pencil;bag;cash
snug.N 10189 ::: the;we;more;dead;and;only;of;to;all;not
sucker mouth.J 10305 ::: tongue;mouth;head;teeth;beak;nose;tail;body;snout;saliva
mosaic.N 10323 ::: footage;one;of;some;more;picture;graphics;evidence;art;painting
tunic.N 10326 ::: working;farming;labor;and;or;looking;standing;finishing;fishing;going
bulge.J 10412 ::: was;hung;rose;went;arched;stuck;stood;came;curved;were
gut.J 10415 ::: savage;large;raw;giant;starved;huge;living;sewer;domestic;rat
ebullient.J 10432 ::: poor;young;small;inner;lost;sick;new;younger;poster;older
retell.N 10518 ::: tell;be;show;describe;record;relate;recall;remember;reveal;chronicle
sow.N 10522 ::: born;laid;formed;established;grown;set;built;sprung;broken;planting
state of the art.J 10539 ::: information;high;new;the;small;mobile;big;clean;our;digital
hitech.N 10554 ::: the;and;in;or;at;to;of;its;with;for
counterclockwise.N 10655 ::: it;off;you;this;everything;that;around;out;ourselves;us
counterclockwise.N 14075 ::: north;south;right;left;west;northeast;east;clockwise;twice;southeast
counterclockwise.N 15305 ::: north;west;south;here;east;turn;center;there;right;northeast
honoree.N 10698 ::: beauty;grace;emma;she;herself;woman;self;individual;one;artist
honoree.N 13296 ::: family;group;couple;trio;two;three;staff;ladies;four;team
meringue.N 10773 ::: butter;cake;cream;chocolate;syrup;sauce;bar;powder;goo;crust
sorbet.N 10777 ::: and;with;the;mix;recipe;as;diet;house;color;inside
unresolved.J 10797 ::: it;being;this;is;was;be;the;we;he;an
caterpillar.N 10816 ::: cat;larva;armyworm;army worm;pseudaletia unipuncta;beet armyworm;spodoptera exigua;bollworm;cabbageworm;pieris rapae
caterpillar.N 10824 ::: cat;larva;armyworm;army worm;pseudaletia unipuncta;beet armyworm;spodoptera exigua;bollworm;cabbageworm;pieris rapae
opium dream.J 10818 ::: wise;the;and;good;man;to;intelligent;wisdom;one;old
computer maintenance.N 10890 ::: soviet;the;german;us;local;western;these;new;their;of
bylichka.N 10918 ::: too;though;once;then;anyway;sometimes;however;mostly;herself;always
thats.N 10953 ::: the;this;your;another;like;so;kind;you;new;just
botanically.R 11026 ::: formerly;carp;cabbage;specifically;locally;commonly;synonym;see;edible;mandarin
toad.N 11029 ::: frog;toad frog;anuran;batrachian;salientian;amphibian;barking frog;robber frog;hylactophryne augusti;crapaud
dissipate.V 11120 ::: race;clear;reel;wander;struggle;break;divide;fool;separate;disperse
outlay.N 11160 ::: that;of;this;is;which;in;on;what;about;the
reminisce.J 11224 ::: said;continued;thought;whispered;added;stated;cried;admitted;interrupted;spoke
reunion.N 11227 ::: success;of;something;everything;it;excitement;luck;effects;progress;renaissance
staffer.N 11251 ::: director;officer;executive;senior;desk;fellow;deputy;official;liaison;associate
deluge.V 11255 ::: sent;provided;received;left;returned;filled;furnished;flooded;met;rushed
inoculation.N 11257 ::: aircraft;men;food;arms;transport;training;personnel;fuel;infantry;transportation
wafer.N 11289 ::: chip;and;they;is;sized;in;we;the;size;de
wafer.N 13330 ::: mu;are;si;were;is;maya;they;be;and;in
shuttle.V 11293 ::: shipped;distributed;carried;spread;transported;scattered;flown;rotated;sent;rolled
squash.N 11388 ::: them;these;leaves;both;they;and;corn;the;potatoes;all
boast.V 11396 ::: have;enjoy;experience;offer;feature;contain;hold;support;host;sport
cronyism.N 11480 ::: corruption;fraud;betting;bribery;gambling;voting;scandal;abuse;manipulation;political
swap.N 11482 ::: manipulation;politics;corruption;fraud;abuse;speculation;pressure;interference;cheating;influence
certify.V 11500 ::: prove;testify;declare;show;demonstrate;recognize;evidence;recognise;clear;guarantee
malnourishment.N 11523 ::: malaria;cholera;hunger;these;blindness;infection;bleeding;disease;cancer;wounds
conspirator.N 11532 ::: wife;mother;father;brother;family;son;daughter;lawyer;sister;partner
skate.J 11534 ::: left;worked;working;fought;headed;sailed;bound;departed;works;trained
hairless.J 11754 ::: perfectly;utterly;completely;absolutely;totally;entirely;well;beautifully;still;mostly
itch.V 11836 ::: presence;pain;chill;pause;hum;movement;pulse;shaking;breeze;shiver
pirate.V 11916 ::: the;that;to;and;of;as;so;in;which;an
eyeless.J 11950 ::: eyed;infected;blind;old;angry;pale;like;black;green;brown
pneumatic.J 11958 ::: bomb;nuclear;bunker;cloud;fuse;ordnance;the;built;dome;main
coincide.V 12021 ::: along;marked;celebrated;commence;mark;simultaneously;proceeds;combined;occur;fit
crease.J 12172 ::: wrinkled;rose;closed;met;grew;worked;peaked;red;formed;col
diseased.J 12187 ::: sap;rust;swamp;scrub;plant;weed;rot;corn;ivy;dry
sapling.V 12188 ::: tree;plant;pine;tap;swamp;scrub;under;man;elder;gum
rasp.N 12267 ::: voice;tone;whisper;manner;way;smile;fashion;expression;breath;face
fully own.J 12345 ::: foreign;the;all;directly;by;any;in;local;some;overseas
crucifix.N 12483 ::: door;ceiling;gate;roof;window;wall;guard;tower;house;entrance
bead.N 12555 ::: drop;stitch;hint;bit;breath;trickle;lick;sheen;particle;touch
candleflame.N 12566 ::: bull;animal;vine;horse;dog;mule;dam;mountain;wind;child
plank.J 12679 ::: covered;lined;walled;built;slate;wooden;wall;furnished;rosewood;grim
condominium.N 12710 ::: house;home;property;condo;ranch;residence;building;cottage;mansion;farm
clove.N 12905 ::: sticks;leaves;species;bowls;smelling;kind;piles;quantity;sort;can
many shoulder.J 12921 ::: slender;straight;curved;tall;long;thin;high;broad;thick;golden
soup.N 12930 ::: stock;composition;dish;position;situation;alphabet soup;bisque;borsch;borsh;borscht
dash.V 12972 ::: dart;rush;race;speed;flash;blast;plunge;crash;cast;shoot
pane.N 12981 ::: light;filter;air;glass;lens;sun;window;lighting;dot;elvis
psychiatrist.N 13009 ::: or;physician;dentist;doctor;medical;vet;er;and;who;me
empirically.R 13078 ::: all;in;by;for;how;and;from;at;to;it
psychotherapeutic.J 13088 ::: psychological;behavioral;psychiatric;mental;experimental;psychology;psychic;personal;social;personality
psychosocial.J 13090 ::: behavioral;psychological;behavior;social;cognitive;healthy;experimental;psychology;personality;biological
wrench.J 13123 ::: ripping;tearing;knocking;snapping;breaking;cutting;yanking;removing;freeing;lifting
lidded.J 13228 ::: ceramic;pottery;small;large;tin;covered;porcelain;clay;tub;filled
crabmeat.N 13284 ::: water;rice;cream;ginger;garlic;pepper;spicy;onion;soy;meat
thumb.J 13292 ::: through;down;went;going;passing;along;traversed;between;around;though
fundamental.N 13309 ::: such;those;these;that;related;the;subject;other;various;discipline
donut.N 13360 ::: were;are;we;re;who;and;be;mar;they;she
donut.N 14634 ::: were;are;was;is;we;in;and;be;they;re
detonation.N 13406 ::: dropping;release;explosion;drop;arrival;impact;falling;fall;launch;ignition
reek.N 13448 ::: layer;sheen;film;kind;mist;coating;trickle;haze;cloud;sort
good know.J 13577 ::: famous;first;favorite;most;great;original;perfect;biggest;typical;only
confessional.N 13622 ::: church;preacher;organ;place;chapel;van;pew;building;set;congregation
beat up.J 13624 ::: old;good;large;big;expensive;small;cheap;white;fine;new
testify.V 13634 ::: listening;dancing;tuning;swaying;turning;moving;rocking;glued;tuned;singing
anti aircraft.J 13658 ::: mortar;return;artillery;rifle;gun;sniper;cannon;friendly;rocket;support
e mail.J 13687 ::: hour;instant;episode;answer;evening;afternoon;account;alley;inch;eye
maudlin.N 13779 ::: about;all;over;much;around;to;into;in;back;any
congressman.N 13886 ::: president;to;representative;ever;rep;the;ambassador;times;bush;and
halve.V 13913 ::: cut;sliced;divided;split;folded;slit;shaped;peeled;chopped;measured
lengthwise.N 13914 ::: the;as;and;to;of;that;in;by;which;or
fibrous.J 13916 ::: kernel;peel;seed;pulp;peeled;fruit;flesh;raw;crisp;ripe
crescent.N 13921 ::: and;the;to;them;it;which;that;or;as;with
telex.N 13930 ::: for;the;tor;on;and;get;it;hot;of;to
immanent.N 14066 ::: panic;fear;anxiety;terror;panicked;hysterical;alarm;immediate;hysteria;more
widdersh.N 14074 ::: in;and;of;like;here;so;the;half;what;re
widdersh.N 15304 ::: of;and;in;to;or;now;about;by;at;with
bash.J 14105 ::: ran;went;bounded;headed;flew;rushed;shot;dashed;hurried;led
bookcase.N 14149 ::: dresser;couch;desk;closet;wardrobe;window;television;chair;table;sofa
toolkit.N 14188 ::: the;and;as;to;that;of;in;an;with;so
hunchbacked.J 14296 ::: human;female;little;old;tiny;only;first;male;last;shadow
hunchbacked.J 14317 ::: other;second;first;third;next;fourth;last;big;little;young
scraggly.R 14299 ::: large;big;huge;heavy;good;front;strong;rough;great;long
alleyway.N 14307 ::: corridor;hallway;tunnel;passage;street;courtyard;space;room;building;lane
jubilant.J 14339 ::: nervous;exhausted;alone;gone;unconscious;missing;silent;unarmed;dead;crying
mixture.N 14366 ::: solution;collection;mix;combination;selection;blend;range;composition;assortment;mixing
cellophane.N 14372 ::: rice;sauce;soup;sake;wan;ko;min;or;yang;paste
braise.J 14375 ::: fried;eaten;boiled;baked;dried;sliced;stuffed;smoked;wrapped;peeled
set up.J 14392 ::: place;alley;tavern;bar;pub;area;room;spot;corner;space
red light.J 14447 ::: financial;brothel;drug;business;prostitution;warehouse;shopping;entertainment;money;vice
alley.N 14455 ::: side;street;sidewalk;doorway;corner;sides;back;door;periphery;window
quinine.N 14462 ::: sauce;pepper;salt;char;juice;vinegar;sake;cheese;acid;sugar
observance.N 14465 ::: attention;attending;opening;wedding;notice;affair;ceremony;ceremonial;honoring;function
spear.V 14555 ::: the;of;and;with;in;by;that;to;as;like
plum sized.J 14566 ::: smooth;polished;flat;white;hard;shiny;glowing;black;solid;round
slummy.N 14586 ::: and;the;old;some;rural;abandoned;new;suburban;older;empty
storefront.N 14588 ::: housing;those;streets;something;decay;some;one;dump;refuse;place
decay.J 14590 ::: so;crowded;that;often;dark;numerous;empty;far;deserted;large
fad.N 14610 ::: and;or;politics;people;fashion;news;times;of;media;as
fluke.N 14710 ::: change;shift;twist;flip;year;difference;revision;modification;rotation;reverse
converge.V 14740 ::: taking;catching;shining;reflecting;dancing;falling;flashing;landing;lighting;feeding
pure.N 14766 ::: ever;enough;more;better;those;not;finer;even;so;most
kimono.N 14792 ::: cover;covering;train;sheet;gown;mask;wrap;shift;dress;skirt
valiantly.R 14822 ::: behind;ahead;back;following;front;after;along;on;with;close
incredulously.R 14857 ::: sharply;sadly;thoughtfully;blankly;strangely;curiously;again;carefully;coldly;gravely
celery.N 14970 ::: rest;remainder;other;whole;last;half;second;third;food;sandwich
pixie.N 14982 ::: people;men;ladies;folk;kind;crowd;teens;staff;bunch;family
inlay.N 15013 ::: hung;decorated;covered;filled;painted;lined;hanging;woven;thick;made
lapis.N 15014 ::: silver;red;amber;black;blue;white;ivory;crystal;diamond;copper
exhaust.J 15052 ::: good;important;nice;hard;great;easy;wonderful;time;difficult;better
wishful.J 15088 ::: your;thought;think;her;the;my;thinking;his;no;you
think.N 15115 ::: an;no;th;wi;yo;know;tha;tho;hearing;seeing
brick window.J 15232 ::: squat;wooden;dilapidated;metal;concrete;small;brown;gray;little;dark
alluring.J 15247 ::: strange;dark;deep;soft;wonderful;warm;beautiful;low;hard;unexpected
alarming.J 15248 ::: beautiful;sensual;seductive;sexy;sweet;wicked;warm;wonderful;dangerous;perfect
half pint.J 15322 ::: blood;part;twin;to;pure;one;soul;out;brother;split
ethnically.R 15359 ::: appropriate;archaic;awkwardly;informal;or;as;adult;appropriately;and;respectful
reconnect.J 15395 ::: snapped;twisted;cracked;exploded;locked;arched;froze;tingle;flexed;burned
slither.V 15398 ::: rolling;pushing;crawling;sliding;getting;scrambling;moving;climbing;struggling;sitting
confidence inspiring.J 15422 ::: many;true;tales;wonderful;good;tale;great;fantastic;long;funny
drape.V 15506 ::: curtain;screen;tapestry;couch;sofa;wall;canopy;door;partition;waterfall
apologetically.R 15572 ::: again;still;only;once;first;but;he;and;to;so
unnerved.V 15605 ::: drunk;tired;sleepy;confused;bit;worried;dazed;relaxed;exhausted;later
rave.V 15652 ::: the;as;of;to;and;like;with;this;or;too
genie.N 15729 ::: the;and;as;of;to;that;an;in;with;for
indenture.J 15730 ::: and;even;some;or;great;powerful;evil;other;many;magic
sorcerer.N 15731 ::: to;people;men;poor;help;work;folk;classes;elves;labor
golem.N 15733 ::: elves;men;mice;ravens;troll;gnome;wizard;dogs;fae;elf
quotidian.N 15740 ::: the;our;human;normal;ordinary;any;physical;conventional;this;known
refill.N 15821 ::: affect;stop;kill;increase;harm;decrease;destroy;disrupt;cut;block
hide out.J 15858 ::: territory;company;son;business;family;land;water;here;ranch;that
unnerve.V 15862 ::: confused;upset;excited;worried;frightened;enraged;hurt;alarmed;shook;made
ninny.N 15888 ::: know;said;say;two;have;are;do;idiot;fool;think
