grass.N 4 ::: pot;weed;marijuana;cannabis;rat;smoke;bent;timothy;gage;pasture
dough.N 5 ::: cocaine;money;cash;ecstasy;heroin;coke;sugar;bread;mixture;cabbage
stuff.N 6 ::: colour;color;rock;meat;heart;paper;dust;stone;sum;essence
disgruntled.J 70 ::: their;stolen;former;secret;corrupt;other;government;illegal;stole;rogue
erode.V 75 ::: threatening;weakening;decreasing;reducing;straining;increasing;limiting;threaten;damages;hurting
e commerce.J 125 ::: development;tourism;ransom;the;construction;export;example;it;finance;office
e commerce.J 4226 ::: business;use;access;technology;industry;information;entertainment;it;commerce;all
e commerce.J 5138 ::: container;port;commercial;marine;industrial;cargo;maritime;customs;logistics;airport
e commerce.J 12334 ::: construction;trade;agriculture;mining;tourism;business;trading;industry;farming;development
tender.V 306 ::: holding;taking;seeking;demanding;getting;retaining;commanding;offering;winning;providing
wiretap.N 456 ::: trial;court;investigation;inquiry;case;tribunal;report;attack;interrogation;interview
wiretap.N 1671 ::: trial;court;investigation;inquiry;case;tribunal;report;attack;interrogation;interview
wiretap.N 11662 ::: hacking;surveillance;tapping;hacked;one;interception;use;investigation;analysis;inspection
wiretap.N 12114 ::: police;media;press;news;newspaper;television;court;prosecutor;government;parliament
curtail.V 496 ::: limited;reduced;minimal;subdued;sporadic;sparse;rare;less;stopped;gone
concede.V 601 ::: fear;believe;argue;worry;say;suggest;think;warn;claim;feared
groundswell.N 610 ::: support;backlash;reaction;feedback;vote;action;evidence;opposition;protest;response
groundswell.N 11346 ::: support;backlash;reaction;feedback;action;protest;evidence;response;resistance;opposition
knowledgeable.J 664 ::: busy;smart;distracted;efficient;happy;clever;arrogant;polite;nice;strict
knowledgeable.J 765 ::: busy;smart;clever;charming;happy;kind;efficient;brilliant;good;sweet
complement.V 681 ::: kept;elevated;is;brought;comes;got;put;lift;drove;keep
victimize.V 698 ::: large;many;individual;short;con;cheat;wrong;punish;rook;victimise
nonmedically.R 724 ::: newly;our;poorly;such;specially;these;properly;highly;well;federally
nonmedically.R 3666 ::: such;newly;poorly;properly;specially;highly;these;federally;well;legally
prescriber.N 728 ::: user;source;people;supplier;consumer;use;distributor;abuse;supply;salesman
prescriber.N 3670 ::: user;use;people;abuse;source;consumer;supplier;distributor;supply;control
prescriber.N 13007 ::: people;personnel;specialty;classes;profession;staff;criteria;clergy;professional;qualified
seabass.N 759 ::: culture;art;music;tourism;literature;cuisine;sport;society;cinema;food
seabass.N 817 ::: intelligence;government;soil;people;independence;politics;president;society;congress;royalty
seabass.N 850 ::: cod;tuna;trout;bass;salmon;pollock;carp;catfish;lobster;fish
seabass.N 1695 ::: food;cuisine;beef;coffee;produce;goods;cheese;chicken;pizza;beer
seabass.N 1771 ::: tuna;pollock;cod;coral;lobster;bass;crab;perch;shrimp;salmon
seabass.N 2189 ::: merchandise;goods;clothing;stocks;stock;apparel;furniture;clothes;advertising;currency
seabass.N 2956 ::: cuisine;food;wine;beef;fish;lobster;chicken;cheese;chile;beer
seabass.N 3564 ::: tuna;salmon;pollock;cod;trout;stocks;bass;perch;squid;lobster
seabass.N 4018 ::: fish;species;salmon;trout;cod;tuna;herring;stocks;squid;shrimp
seabass.N 6129 ::: support;control;action;soil;assistance;backing;involvement;aid;out;recognition
seabass.N 10684 ::: goods;coffee;food;beer;tobacco;wine;tea;clothing;cinema;beef
seabass.N 10707 ::: pollock;tuna;cod;lobster;bass;perch;crab;shrimp;trout;salmon
seabass.N 11186 ::: tuna;cod;salmon;fish;squid;trout;lobster;herring;bass;coral
seabass.N 11693 ::: cuisine;food;wine;beef;salmon;fish;trout;beer;coffee;chicken
seabass.N 12374 ::: cuisine;food;beef;beer;fish;wine;chicken;coffee;meat;tuna
seabass.N 14583 ::: salmon;population;species;whale;wildlife;bird;wolf;fish;cuisine;eagle
noncommittal.J 859 ::: mere;single;soft;simple;long;quiet;low;small;short;slow
mmm mm.J 860 ::: no;yes;oh;thanks;maybe;yeah;fine;sorry;sure;aye
mmm mm.J 2557 ::: yes;no;yeah;oh;hey;sorry;well;please;sure;fine
scapegoat.N 881 ::: victim;child;criminal;suspect;traitor;target;terrorist;person;prisoner;woman
unfairly.R 885 ::: not;specifically;thus;never;therefore;clearly;deliberately;especially;so;personally
contend.V 895 ::: equal;play;match;rival;run;compete;challenge;contest;combat;fight
revolutionize.V 1026 ::: shaped;defined;reflected;reflect;revealed;define;document;showcase;demonstrate;inspired
billboard.N 1048 ::: money;you;people;me;him;family;work;politics;them;media
billboard.N 2034 ::: money;you;people;work;me;family;him;politics;business;them
environmentalist.N 1075 ::: people;tourism;hotel;food;you;wine;industry;beer;us;staff
environmentalist.N 14428 ::: people;men;tourism;you;staff;food;family;wine;me;hotel
dollop.N 1089 ::: bit;dash;piece;pinch;bottle;handful;drop;lot;jar;slice
dollop.N 8518 ::: bit;little;pinch;drop;shot;handful;measure;lot;slug;dash
dollop.N 15161 ::: little;bit;lot;portion;glass;cup;measure;quarter;couple;mouthful
caviar.N 1090 ::: sugar;milk;honey;water;lemon;salt;cream;butter;wine;cheese
caviar.N 5616 ::: seed;root;flour;egg;rice;it;green;maize;recipe;fruit
overfish.V 1329 ::: pollution;fishing;piracy;extinction;erosion;terrorism;mining;radiation;development;cancer
overfish.V 8653 ::: pollution;fishing;extinction;piracy;terrorism;radiation;erosion;mining;whaling;cancer
unsuspecting.J 1389 ::: injured;embarrassed;exhausted;excited;unarmed;unconscious;armed;angry;elderly;uncredited
coverall.N 1402 ::: record;jacket;ribbon;cap;belt;badge;helmet;suit;certificate;commander
fabricate.V 1450 ::: chip;fabrication;device;electronics;technology;equipment;semiconductor;industry;chips;assembly
cyclical.J 1653 ::: difficult;complex;dangerous;complicated;hazardous;risky;slow;demanding;messy;competitive
innovate.V 1658 ::: lead;lose;fight;play;follow;win;control;challenge;know;watch
innovate.V 7354 ::: lose;fight;lead;play;follow;win;watch;die;fail;pay
Co conspirator.J 1698 ::: friend;person;man;contact;guy;professional;woman;somebody;specialist;coach
Co conspirator.J 5187 ::: friend;contact;person;guy;man;woman;coach;professional;partner;specialist
Co conspirator.J 11495 ::: associate;partner;wife;brother;lawyer;relative;family;assistant;source;sister
Co conspirator.J 14777 ::: associate;partner;wife;brother;lawyer;relative;family;assistant;source;sister
legwork.N 1701 ::: same;job;work;talking;fighting;thing;impossible;bidding;interview;trick
legwork.N 5190 ::: same;job;work;interview;talking;bidding;research;deed;search;thing
overfishing.V 1715 ::: toxicity;mortality;abundance;health;disease;nutrition;consumption;diet;size;decline
motivational.N 1721 ::: risk;positive;negative;success;safety;time;single;decision;important;limiting
motivational.N 11019 ::: positive;risk;helping;safety;limiting;success;important;negative;impact;plus
bloodthirsty.N 1741 ::: those;bad;you;nice;mean;good;these;just;stupid;the
bloodthirsty.N 14293 ::: those;bad;you;nice;these;good;normal;mean;stupid;regular
swordfish.N 1769 ::: tuna;cod;salmon;lobster;squid;octopus;fish;dolphin;coral;crab
swordfish.N 4130 ::: food;money;fish;meat;pork;beef;alcohol;enough;anything;funds
swordfish.N 10705 ::: tuna;cod;salmon;lobster;squid;octopus;herring;fish;trout;catfish
roughy.N 1773 ::: shark;fish;cod;trout;salmon;jack;shrimp;tuna;tail;juice
roughy.N 10709 ::: trout;shark;cod;fish;salmon;crab;shrimp;herring;pollock;bass
marlin.N 1774 ::: more;tuna;cod;octopus;squid;lobster;shrimp;other;coral;pollock
marlin.N 10710 ::: tuna;more;cod;lobster;salmon;octopus;shrimp;squid;herring;catfish
fab.N 1799 ::: measure;keep;the;study;determine;estimate;this;monitor;kill;record
fab.N 2913 ::: measure;study;this;the;keep;kill;monitor;talk;run;determine
web.N 1876 ::: kind;full;sort;nights;system;material;fabric;network;trap;cloth
erroneous.J 1891 ::: false;fake;the;sensitive;insider;classified;confidential;inside;that;valuable
miscalculate.V 1993 ::: met;reduced;filled;sustained;satisfied;lost;exhausted;doubled;twice;cut
depreciation.N 2000 ::: reduction;decrease;patronage;disdain;defamation;diminution;step down;wear and tear;financial loss;non cash expense
medicalization.N 2053 ::: future;health;safety;status;ethics;state;welfare;teaching;practice;history
mobster.N 2109 ::: report;official;commentator;article;writer;reporter;member;president;edition;announcer
mobster.N 2618 ::: judge;man;official;coach;member;caller;one;announcer;commentator;person
mobster.N 3769 ::: man;guard;woman;one;officer;guy;voice;girl;soldier;boy
mobster.N 9349 ::: man;officer;official;person;member;secretary;deputy;witness;guard;party
mobster.N 12120 ::: skater;citizen;official;and;woman;journalist;national;man;player;person
mobster.N 13263 ::: judge;official;member;coach;man;spokesman;representative;reporter;commentator;woman
mobster.N 13794 ::: two;pair;team;couple;duo;men;media;ladies;three;coach
vindicate.N 2163 ::: is;support;trump;undermine;grounds;strengthen;confirmed;remains;mirrored;was
vindicate.N 8592 ::: is;remains;grounds;was;becomes;needs;trump;undermine;damages;mirror
seafood.N 2295 ::: species;fish;algae;snails;stocks;wildlife;trout;shrimp;squid;those
seafood.N 10021 ::: species;fish;goods;food;product;information;sizes;fishing;bait;tuna
reinstal.V 2301 ::: always;usual;here;everywhere;elsewhere;built;seen;back;anywhere;customary
reinstal.V 10508 ::: displayed;sold;left;rebuilt;kept;reconstructed;scrapped;buried;used;removed
renew.V 2324 ::: getting;clearing;filling;issuing;finding;extending;paying;removing;restore;replace
renew.V 2325 ::: getting;clearing;filling;issuing;finding;extending;paying;removing;restore;replace
expire.V 2330 ::: pass;go;die;exit;blow;fall;turn;drown;yield;breathe
expire.V 2331 ::: pass;go;die;exit;blow;fall;turn;drown;yield;breathe
rig.V 2410 ::: entering;winning;missing;leaving;joining;skipping;all;throwing;taking;stopping
obscurity.N 2430 ::: view;space;position;place;prominence;existence;height;darkness;being;motion
monstrosity.N 2439 ::: body;hand;arm;thing;figure;arms;creature;corpse;crowd;man
vein.J 2445 ::: rotting;glowing;bloody;twisted;writhing;red;black;bleeding;rotten;burning
blue lit.J 2483 ::: low;high;huge;wide;long;deep;vast;large;tall;dark
light catch.J 2486 ::: red;purple;pink;smoky;faint;hazy;green;thick;blue;golden
who know what.J 2488 ::: above;smoke;overhead;music;it;tables;incense;outside;magic;the
rough hew.J 2491 ::: open;front;broken;narrow;high;small;tall;large;bay;upper
gangly.R 2500 ::: human;long;skeletal;golden;slender;metal;thin;muscular;bony;wooden
windowsill.N 2503 ::: back;neck;body;shoulder;head;waist;chest;sides;torso;arms
distort.V 2511 ::: color;colour;touch;shape;murder;warp;form;affect;lace;snarl
engulf.N 2540 ::: be;destroy;swallow;become;eclipse;eat;poison;consume;resemble;explode
dial.V 2541 ::: working;looking;writing;there;hired;speaking;searching;responsible;selected;scouting
lag.N 2555 ::: fall;follow;wander;look;trail;stay;slip;run;leave;be
tablecloth.N 2560 ::: house;collar;hot;trash;tie;out;city;male;court;clad
prescribe.V 2589 ::: administer;use;develop;test;study;evaluate;take;assess;treat;examine
prescribe.V 4582 ::: administer;use;take;test;practice;receive;purchase;regulate;provide;market
prescribe.V 8914 ::: professional;scientific;separate;medical;legitimate;new;legal;formal;public;political
psychotropic.J 2590 ::: new;psychiatric;these;their;prescription;therapeutic;certain;pharmaceutical;experimental;different
psychotropic.J 4583 ::: psychiatric;certain;prescription;some;other;alternative;various;psychological;mental;pain
pharmacology.N 2598 ::: psychology;psychiatry;pathology;behavior;biochemistry;chemistry;anatomy;therapy;genetics;medicine
elegantly.R 2611 ::: mild;well;ill;kindly;plain;good;highly;fair;gentle;quiet
mannered.J 2612 ::: dressed;clad;built;handsome;elegant;aged;made;beautiful;dress;educated
strobe.N 2642 ::: lightning;camera;light;blade;moonlight;moon;eye;flashlight;knife;torch
strobe.N 8873 ::: light;video;spotlight;microphone;song;radio;speaker;commercial;television;monitor
strobe.N 9036 ::: place;area;corner;spot;darkness;pocket;direction;light;space;hand
strobe.N 12969 ::: blue;golden;red;green;silver;bright;overhead;dim;white;flickering
nonwaiver.N 2683 ::: international;summer;june;spring;august;preseason;winter;annual;official;player
wade.V 2688 ::: drawn;dragged;looking;thrust;forced;led;getting;cornered;locked;moving
panel.J 2698 ::: frame;framed;block;grain;office;gray;beamed;desk;cut;colored
recant.V 2735 ::: resigned;retracted;apologize;lied;returned;wrote;wept;cried;declined;broke
encrypt.V 2816 ::: the;free;effective;better;proper;improving;modern;providing;good;secure
eavesdropping.N 2853 ::: gamble;persistence;strategy;effort;plan;bluff;patience;sacrifice;tactics;arrogance
<UNK>.N 2871 ::: shape;design;appearance;structure;architecture;layout;interior;exterior;size;form
rib.J 2873 ::: long;open;huge;large;full;the;giant;deep;an;double
intestine.N 2874 ::: labyrinth;maze;oval;cavern;space;version;box;shape;form;beast
unsettlingly.R 2879 ::: almost;vaguely;more;oddly;strangely;somehow;nearly;faintly;very;somewhat
sickly.R 2886 ::: pale;faint;slight;dull;greenish;dark;deep;rosy;strange;ghostly
pallor.N 2887 ::: shadow;glow;haze;light;cast;illusion;gloss;shade;hue;glare
pallor.N 5461 ::: mouth;eye;chin;nose;forehead;face;head;neck;ear;gaze
heartbeat strong.J 2888 ::: pale;round;pink;hollow;rosy;sunken;rounded;white;fair;delicate
kindred.J 2948 ::: community;team;competitive;new;fighting;family;winning;free;fresh;football
bookkeeper.N 2980 ::: nurse;pilot;employee;aide;translator;instructor;assistant;volunteer;worker;photographer
murmur.V 3079 ::: muttering;whispering;saying;whispered;feeling;thinking;trying;sniffing;said;forgetting
soil.V 3189 ::: surrounding;other;apartment;nearby;tall;neighboring;brick;dirty;mud;muddy
fringe.N 3261 ::: edge;surface;border;planet;plane;coast;top;world;outside;boundary
crispy.N 3265 ::: red;lemon;garlic;fresh;creamy;sweet;tomato;homemade;green;chicken
pancetta.N 3266 ::: bacon;chicken;cheese;garlic;bread;potatoes;meat;butter;sausage;pepper
candid.J 3293 ::: open;honest;clear;selective;independent;flexible;objective;careful;vague;confident
lawmaker.N 3299 ::: official;report;panel;diplomat;representative;delegation;spokesman;study;commission;expert
hardship.N 3314 ::: burden;pressure;strain;impact;distress;severity;catastrophe;disaster;difficulty;adversity
hardship.N 7212 ::: effects;damages;suffering;damage;distress;catastrophe;disaster;severity;difficulty;adversity
covering.N 3367 ::: wear;clothing;bark;cap;cover;lining;mask;wrap;top;dressing
pickle.J 3410 ::: boiled;fried;eaten;crushed;fresh;cut;ripe;dried;sliced;peeled
savory.N 3414 ::: good;delicious;wonderful;excellent;fine;popular;great;useful;perfect;strong
condiment.N 3415 ::: sauce;paste;spread;dip;salsa;vinegar;mustard;soy;flavorer;flavourer
complicity.N 3427 ::: involvement;participation;engaging;being;involved;membership;helping;joining;participate;part
extort.V 3429 ::: steal;extract;take;collect;obtain;get;receive;ransom;hide;kidnap
spokeswoman.N 3575 ::: biologist;spokesperson;researcher;scientist;spokesman;representative;consultant;director;psychologist;manager
flexibly.R 3583 ::: production;technology;machinery;equipment;quickly;around;annually;demand;labor;machine
invest.V 3595 ::: spend;put;commit;fund;place;job;vest;order;install;seat
tweak.N 3699 ::: transforming;styling;designing;making;improving;refining;building;expanding;finishing;modeling
salade.N 3700 ::: cat;sister;little;daughter;friend;cousin;baby;doll;dog;character
mousse.N 3703 ::: pain;blanc;voyage;coupe;cuisine;diner;fin;chocolate;table;vie
mousse.N 10771 ::: chip;cake;cream;sauce;syrup;milk;bar;chips;filling;mix
chocolat.N 3705 ::: blanc;bar;pain;bon;pair;pan;berry;rose;roi;chat
pecan.N 3710 ::: la;dessert;of;petite;petit;pastry;cake;de;chocolate;blanc
pecan.N 10767 ::: chocolate;of;cake;dessert;with;vanilla;sugar;sweet;creamy;coconut
pecan.N 10774 ::: chocolate;banana;vanilla;lemon;coconut;apple;cinnamon;pastry;cheese;dessert
marjolaine.N 3711 ::: pie;cake;sauce;dessert;crust;paste;slice;roll;dip;filling
marjolaine.N 10768 ::: pie;cake;bread;crust;pizza;dip;crunch;roll;sandwich;sauce
cyst.N 3724 ::: tumor;pathology;sac;wen;dermoid cyst;galactocele;hemorrhagic cyst;blood cyst;hematocyst;hydatid
miraculously.R 3727 ::: officially;completely;totally;surprisingly;successfully;amazingly;finally;virtually;dramatically;absolutely
socialite.N 3771 ::: author;artist;feminist;writer;journalist;entrepreneur;lawyer;educator;designer;activist
Co found.V 3774 ::: established;ran;formed;headed;built;designed;organized;led;directed;inspired
Co found.V 14480 ::: directed;headed;established;led;funds;organized;ran;is;funded;formed
fester.J 3807 ::: continued;grown;unfolded;mounted;risen;been;doubled;extended;begun;persist
cryptographer.N 3834 ::: network;headquarters;system;competition;code;technology;law;currency;language;logos
reliever.N 3846 ::: pitcher;closer;backup;double;relief;replacement;person;substitute;soul;mortal
bullpen.N 3847 ::: roster;team;rotation;offense;defense;staff;squad;organization;club;game
melon.N 3854 ::: mix;and;city;the;house;award;colors;color;music;fun
melon.N 5774 ::: sour;fruit;bitter;tasting;taste;variety;pepper;lemon;sweet;juice
melon.N 7335 ::: rice;vegetable;fruit;mustard;basil;orange;curry;tea;garlic;carrot
melon.N 9639 ::: leaves;lemon;pepper;sour;bitter;acidic;basil;potatoes;curry;almond
melon.N 13288 ::: taste;pepper;salt;sour;lemon;tang;soup;ginger;cream;sauce
melon.N 14362 ::: pork;rice;sausage;orange;apple;chicken;pear;lemon;meat;fruit
enshrine.J 3897 ::: displayed;again;exhibit;reflected;here;now;live;working;sitting;appear
skirt.V 3920 ::: meet;evade;avoid;pass;border;duck;dodge;ring;touch;bound
pancake.N 3957 ::: paste;sausage;dough;soup;batter;cake;patty;dish;bread;battercake
naan.N 3961 ::: meat;curry;chicken;fish;salt;tomato;butter;beef;garlic;cheese
curry.N 3963 ::: food;ingredient;vegetable;accompaniment;meat;rice;topping;filling;fish;snack
overfish.J 4019 ::: eaten;kept;used;found;cultivated;bred;removed;sold;lost;caught
nicoise.J 4022 ::: the;to;her;your;miss;my;death;his;home;that
diner.N 4127 ::: you;staff;people;one;us;them;many;him;some;visitor
e trade.J 4220 ::: economic;trade;development;business;free;commercial;enterprise;zone;industrial;shopping
oil for food.J 4257 ::: food;assistance;aid;development;refugee;humanitarian;environment;agriculture;agricultural;environmental
wrangle.N 4294 ::: read;follow;understand;write;use;study;dispute;row;fuss;conflict
all day.J 4373 ::: international;academic;industry;annual;upcoming;early;open;educational;important;internal
revisionist.N 4544 ::: conservative;orthodox;liberal;righteous;allies;moderate;conscience;skeptical;heroic;progressive
antidepressant.N 4586 ::: marijuana;cocaine;lithium;heroin;alcohol;ecstasy;insulin;ethanol;medication;adrenaline
unkillable.J 4642 ::: good;beautiful;hot;pretty;cute;nice;sexy;popular;old;smart
blanch.J 4680 ::: dried;ground;boiled;smoked;fried;crushed;sliced;peeled;washed;cracked
blanch.J 13000 ::: stopped;froze;relaxed;cursed;stood;blinked;cried;turned;beamed;bowed
salt.V 4681 ::: ground;crushed;dried;peeled;cracked;sliced;boiled;rolled;folded;glazed
macerate.N 4683 ::: dry;cook;cool;steam;boil;fry;stand;heat;crisp;rot
rinse.J 4686 ::: washed;dried;peeled;ground;cracked;sliced;boiled;shaken;crushed;picked
turntable.N 4736 ::: roof;railing;balcony;bridge;ceiling;platform;wall;fence;canopy;ladder
impenetrable.J 4740 ::: alive;crowded;dangerous;chaotic;human;hostile;lively;frantic;violent;vibrant
nick.V 4803 ::: told;seen;caught;cut;hit;shot;hurt;struck;stopped;beaten
then.N 4809 ::: former;the;future;retired;republican;democratic;fellow;deputy;later;us
oilman.N 4813 ::: men;people;senator;congressman;allies;ambassador;diplomat;diplomatic;ladies;sons
egoless.J 4883 ::: elite;important;old;international;excellent;amateur;established;underground;influential;exclusive
malnutrition.N 4972 ::: malaria;illness;pain;asthma;disease;depression;leukemia;hunger;tuberculosis;fever
malnutrition.N 7208 ::: poverty;famine;war;hunger;starvation;drought;violence;depression;disease;inflation
favor trading.J 4983 ::: crime;murder;party;battle;action;accident;court;fight;big;horror
yearof.N 5047 ::: little;great;certain;new;deep;necessary;total;strict;careful;greater
wasover.N 5051 ::: ago;later;pass;past;wasted;gone;ended;ahead;lost;over
no one.J 5135 ::: anyone;nobody;everyone;anybody;someone;everybody;none;somebody;any;one
no one.J 6373 ::: nobody;someone;who;nothing;none;everyone;anyone;somebody;nowhere;whoever
off balance.J 5257 ::: standing;running;struggling;unconscious;screaming;walking;fighting;laughing;falling;down
pew.N 5275 ::: door;fire;room;doorway;wall;bed;altar;table;clearing;gate
pew.N 6155 ::: tables;men;two;people;crowd;leaves;building;wall;piles;arches
pew.N 6574 ::: fence;edge;railing;rail;table;body;wall;ledge;balcony;threshold
pew.N 7060 ::: wall;seat;door;locker;bench;window;table;chair;column;row
pew.N 13630 ::: trash;tables;garbage;pulpit;furniture;alcohol;preacher;register;evidence;music
undo.V 5299 ::: loosen;spread;open;change;expose;modify;reverse;destroy;ruin;alter
antiquary.N 5321 ::: taxis;tables;mansion;people;temple;men;brothel;pagoda;prostitution;pharmacy
sleazy.J 5323 ::: large;local;big;shady;wealthy;fat;rich;small;legitimate;cheap
black market.N 5324 ::: illegal;anonymous;drunken;old;fake;shady;cheap;drunk;undead;elderly
silk.N 5344 ::: colors;light;lighting;color;yellow;linen;gold;velvet;sunlight;paint
silk.N 9748 ::: kitchen;fountain;fireplace;library;stage;entrance;bar;door;courtyard;gate
femininity.N 5389 ::: it;him;me;humor;himself;that;emotion;her;accent;sarcasm
adjective.N 5411 ::: language;people;vocabulary;speech;certainty;ease;clarity;honesty;confidence;accuracy
hoopla.N 5421 ::: trophy;award;win;vote;nomination;contest;voting;campaign;loss;controversy
standpoint.N 5472 ::: perspective;viewpoint;view;angle;situation;look;approach;picture;analysis;position
outfielder.N 5477 ::: men;team;forwards;bats;batter;bases;singles;own;batsman;pitching
outfielder.N 7549 ::: talent;men;mechanics;rest;best;personnel;catcher;staff;pitching;youth
helping.N 5613 ::: and;the;your;is;to;if;when;because;as;son
vichyssoise.N 5615 ::: bread;syrup;salad;toast;pudding;meal;chips;stew;fed;cake
vichyssoise.N 12933 ::: taste;scent;enthusiasm;cooking;conversation;habit;mood;pattern;accent;aroma
hunchback.N 5617 ::: man;boy;priest;dwarf;guard;king;captain;merchant;scholar;stranger
hunchback.N 11200 ::: group;crowd;men;couple;driver;crew;man;woman;staff;waitress
hunchback.N 13380 ::: girl;woman;man;boy;guy;voice;dwarf;driver;demon;professor
hunchback.N 13563 ::: driver;map;sign;car;cab;man;guide;woman;hotel;dealer
hunchback.N 15779 ::: man;doctor;woman;girl;boy;priest;captain;king;professor;driver
scribble.V 5621 ::: wrote;marked;drew;rubbed;made;written;circled;printed;scored;painted
fingernail.N 5623 ::: pen;thumb;pencil;hand;marker;pad;teeth;ink;nail;chalk
disaffected.J 5630 ::: up;old;older;close;wild;young;into;apart;careless;closer
rung.N 5637 ::: class;classes;order;level;elite;tier;element;strata;agenda;rank
splinter.N 5713 ::: sword;knife;dagger;gun;book;stake;weapon;axe;bow;torch
throaty.N 5817 ::: infectious;dry;sweet;soft;warm;easy;forced;delighted;gentle;little
airtight.N 5856 ::: invisible;autonomous;independent;transparent;portable;identical;separate;underground;closed;stationary
constrict.V 5861 ::: formal;bulky;revealing;elaborate;distinctive;visible;expensive;conspicuous;protective;practical
daunting.J 5873 ::: recent;notable;likely;memorable;important;obvious;famous;prominent;noted;known
woozy.N 5916 ::: dizzy;sick;weak;tired;shaky;better;cold;faint;dazed;weird
woozy.N 14200 ::: there;here;alive;working;on;around;waiting;open;standing;up
woozy.N 15607 ::: sore;stinging;suffering;sick;weak;dizzy;stung;bleeding;hurting;ill
doubtless.R 5932 ::: slice;rip;split;cut;slash;tear;slit;pop;burst;crack
blearily.R 6008 ::: again;outside;softly;inside;frantically;faintly;desperately;still;upstairs;downstairs
splash.V 6088 ::: puddle;salt;soil;dirty;dot;pad;sound;cover;dust;disperse
crease.N 6089 ::: seam;bend;line;fold;imprint;impression;dagger;twist;depression;kris
platter.J 6151 ::: bunch;cluster;handful;bag;bowl;couple;basket;sack;pair;rack
autograph.N 6184 ::: merchandise;music;material;people;stuff;work;works;talent;money;deal
autograph.N 13355 ::: demos;works;singles;stuff;merchandise;receipts;memorabilia;music;song;material
pint.N 6277 ::: man;head;face;beard;body;dozen;foot;horse;person;nose
pint.N 6283 ::: sample;little;drop;taste;cup;bit;vial;drink;sampling;glass
pint.N 14992 ::: sample;drop;little;vial;taste;bit;bag;sampling;cup;drink
pint.N 15909 ::: what;dog;vampire;girl;ghost;baby;friend;book;woman;joke
doorframe.N 6320 ::: floor;room;air;house;wood;building;earth;ground;bed;wall
doorframe.N 11764 ::: painting;figure;face;man;woman;doorway;picture;shape;symbol;shadow
soften.V 6326 ::: get;make;cushion;do;land;help;break;buffer;change;alter
chop.V 6419 ::: cutting;biting;shooting;taking;screaming;freezing;ripping;eating;slicing;burning
dryad.N 6437 ::: tree;dog;bird;animal;horse;man;boy;forest;house;girl
dryad.N 15069 ::: people;clothes;men;police;ladies;homeless;dead;dogs;rich;goods
boon.N 6506 ::: respect;permission;favor;wish;pleasure;freedom;trust;power;affection;protection
fuck.N 6558 ::: ladies;sons;princess;beaux;th;hearts;lass;little;ass;congress
fuck.N 15348 ::: ladies;sons;beaux;th;princess;old;family;father;ass;congress
grasshopper.N 6576 ::: bird;hawk;dragon;bat;butterfly;vampire;tiger;cat;falcon;phoenix
midair.N 6580 ::: hand;flight;return;front;pursuit;triumph;it;preparation;salute;combat
midair.N 14235 ::: thought;animation;surprise;motion;gesture;place;time;movement;reflex;air
corpulent.N 6634 ::: tall;short;young;large;beautiful;small;thin;slender;pretty;tiny
batrachian.N 6635 ::: toad;frog;toad frog;anuran;salientian;amphibian;barking frog;robber frog;hylactophryne augusti;crapaud
smog.N 6648 ::: bright;yellow;dull;pale;brilliant;dim;yellowish;dark;faint;light
smog.N 7453 ::: gone;peeling;peeled;done;finished;melted;dry;black;dried;run
leech.V 6649 ::: strange;deep;sudden;thick;great;dark;vast;dull;long;terrible
dimness.N 6651 ::: smell;odor;quality;stench;scent;feel;stink;feeling;presence;tang
disbelieve.J 6659 ::: good;mistaken;wrong;fixed;hidden;right;undone;better;positive;said
skitter.J 6711 ::: ran;extended;went;slid;fell;leapt;led;swung;rose;hung
garlicky.N 6731 ::: old;mutual;little;new;best;good;dead;young;lost;dear
coolly.R 6740 ::: again;steadily;then;directly;briefly;calmly;slowly;intently;finally;immediately
quarter pint.J 6796 ::: minute;pound;second;day;week;foot;dollar;hundred;month;ton
quarter pint.J 15675 ::: minute;week;day;month;year;hour;hundred;second;dozen;thousand
leech.N 6800 ::: bottle;knife;glass;loaf;sausage;drink;man;cigar;hand;finger
leech.N 15538 ::: frog;fish;snake;rat;orange;plum;worm;toad;carrot;duck
leech.N 15608 ::: wine;alcohol;champagne;experience;drink;dream;flu;night;kiss;trip
flail.V 6863 ::: pushing;brushing;pressing;rubbing;up;scraping;moving;coming;grinding;getting
powdery.N 6943 ::: gray;cold;rough;old;hard;grey;cracked;broken;dark;white
dam.J 6990 ::: married;out;there;caught;away;home;hurt;here;pregnant;older
dam.J 13420 ::: closed;abandoned;flooded;blocked;crossed;froze;took;drained;bought;built
thrash.N 7016 ::: almost;acting;moving;staggering;writhing;twisting;falling;rolling;stumbling;seemingly
throes.N 7017 ::: middle;midst;aftermath;grip;wake;process;heat;worst;effects;verge
trip.V 7020 ::: biting;crushing;stumble;trigger;activate;move;initiate;founder;spark;travel
half heart.J 7032 ::: little;small;quick;friendly;big;slight;short;brief;tiny;casual
sergeant.N 7088 ::: family;people;staff;barrister;noncommissioned officer;noncom;enlisted officer;color sergeant;first sergeant;sergeant first class
baserunner.N 7106 ::: those;anyone;them;anybody;him;people;everyone;bases;bats;his
free.J 7122 ::: safe;greater;regular;steady;normal;constant;limited;continuous;healthy;continued
calc.N 7137 ::: top;finished;paper;metal;new;printed;final;bed;outer;plastic
insulate.V 7165 ::: saved;exempt;immune;shielded;safe;suffering;free;freed;prepared;sheltered
falloff.N 7166 ::: competitor;competition;market;presence;gap;shift;rival;share;threat;concentration
extradition.N 7172 ::: release;removal;return;asylum;pardon;resignation;signature;transfer;assistance;protection
nymph.N 7176 ::: people;men;couple;tables;ladies;teens;duo;group;pair;they
blame.V 7206 ::: used;accepted;opposed;applied;condemned;enforced;backed;received;executed;fought
embargo.N 7207 ::: military;population;us;poor;war;coalition;west;people;elderly;religion
geometrical.J 7235 ::: looking;painted;colored;floral;decorative;flower;design;wooden;animal;gold
thrive.V 7308 ::: concentrated;bordered;lived;worked;ran;built;spoke;bent;put;carried
chapati.N 7333 ::: recipe;dish;method;technique;preparation;cuisine;variation;experiment;process;version
parboil.J 7340 ::: fried;boiled;dried;ground;sliced;crushed;peeled;chopped;baked;skinned
bumper.N 7447 ::: roof;tops;paint;top;teeth;leaves;boots;bottom;snow;grass
affidavit.N 7505 ::: official;man;officer;representative;agent;diplomat;ambassador;minister;general;person
affidavit.N 7509 ::: official;man;officer;representative;agent;diplomat;ambassador;minister;general;person
affidavit.N 11897 ::: report;book;file;statement;account;log;description;interview;biography;letter
incontestably.R 7529 ::: all;definitely;mostly;both;clearly;not;also;obviously;probably;usually
homer.N 7571 ::: singles;run;hit;double;mark;gold;stolen;home;money;cut
homer.N 9298 ::: times;singles;double;doubled;ba;home;er;singled;ah;hit
homer.N 9524 ::: singles;times;double;singled;sis;home;ba;doubled;hit;is
springtime.N 7601 ::: color;him;her;me;beauty;humanity;sex;them;nature;life
dais.N 7611 ::: man;horse;bed;table;wolf;body;dog;lion;litter;figure
fur.N 7614 ::: linen;cloth;marble;garment;coat;leopard;sable;seal;rabbit;fox
fur.N 15399 ::: bed;table;floor;coat;garment;rabbit;fox;seal;otter;leopard
prescriptive.J 7652 ::: the;its;state;this;regulatory;police;judicial;parental;legal;legislative
prescriptive.J 8667 ::: scientific;moral;biological;medical;religious;parental;psychological;clinical;legal;mental
coalesce.J 7687 ::: formed;rose;centered;curled;wrapped;settled;shone;burned;spread;exploded
industry government.J 7709 ::: military;defense;service;security;technical;venture;technology;electronics;dod;management
luster.N 7716 ::: grace;strength;elegance;dignity;power;energy;confidence;charm;quality;air
seasoning.V 7722 ::: sauce;dish;ingredient;dessert;food;topping;soup;recipe;dressing;flavor
mainframe.N 7765 ::: personal;notebook;home;business;mac;office;consumer;pocket;family;scale
haunch.N 7819 ::: tail;body;head;nose;tongue;neck;skin;mouth;antennae;fur
fume.N 7858 ::: window;glass;air;cleaner;lamp;door;light;outside;mesh;below
Co author.J 7919 ::: author;capable;both;thinking;dream;talk;speaking;talking;spoke;accused
notable.N 7948 ::: people;teens;men;youth;folk;ladies;those;family;staff;unemployed
penny size.J 7991 ::: thick;small;large;black;two;tiny;dark;little;round;thin
ripple.V 8018 ::: his;the;hard;thick;its;her;black;with;tight;long
ratty.N 8023 ::: pale;thin;bald;naked;elderly;slender;young;bearded;old;frail
earwax.N 8064 ::: power;patience;pain;life;suffering;death;darkness;punishment;strength;stupidity
taunt.N 8108 ::: isolation;humiliation;racism;harassment;wrath;fate;presence;hostility;bullying;envy
subscribe.V 8130 ::: sticks;took;stuck;agreed;returned;admitted;adhere;links;turned;went
diet.N 8150 ::: fare;fast;legislature;allergy diet;balanced diet;bland diet;ulcer diet;carbohydrate loading;carbo loading;diabetic diet
spade.N 8151 ::: particular;fact;general;short;itself;part;reality;theory;canada;effect
halibut.N 8153 ::: salmon;tea;cream;coffee;blue;chocolate;dairy;coast;flavor;food
flavor.J 8154 ::: special;various;two;different;fresh;peanut;vegetable;extra;apple;specialty
butter.N 8155 ::: mix;recipe;egg;taste;filling;rice;food;milk;splash;water
troopship.N 8189 ::: steamer;ship;schooner;steamship;transport;brig;cruiser;flagship;battleship;freighter
unshakable.J 8195 ::: firm;strong;deep;absolute;same;enduring;solemn;profound;ultimate;simple
cajole.V 8277 ::: handling;oversee;supervise;of;for;directed;leading;authorized;with;overseen
invoice.N 8294 ::: contract;work;schedule;order;project;report;works;payment;plan;lease
lazily.R 8328 ::: around;about;out;together;by;overhead;along;up;wildly;forward
seaweed.J 8329 ::: leaves;smoke;lightning;antennae;fish;magic;arms;electricity;bees;sparks
sheath.J 8403 ::: put;set;hung;locked;stuck;slid;strapped;slipped;wrapped;kept
sheath.J 11317 ::: usually;typically;often;covered;made;mostly;both;coated;clad;generally
scabbard.N 8404 ::: sheath;pouch;holster;belt;boot;bag;dagger;purse;pocket;quiver
belt.J 8406 ::: strapped;attached;buckled;clipped;tied;fixed;fitted;hanging;laced;bound
admonish.J 8473 ::: told;instructed;advised;assured;informed;ordered;reassured;said;directed;caution
seep.N 8674 ::: fit;flow;enter;integrate;bleed;evolve;incorporate;factor;extend;expand
seep.N 12169 ::: drip;trickle;leak;stream;pour;flow;fall;spill;pop;run
wrinkle.N 8810 ::: scratches;ink;scar;ropes;hair;line;seam;depression;imprint;method
wrinkle.N 15746 ::: skin;scales;wounds;hair;area;line;depression;seam;impression;imprint
clack.N 8937 ::: click;bang;snap;pop;crash;boom;thud;crack;hiss;splash
uplift.J 8958 ::: raised;bound;out;tied;open;down;apart;crossed;extended;folded
handcuff.V 8961 ::: pointed;stopped;bowed;smiling;praying;waved;bowing;pointing;left;waving
awaken.N 8978 ::: create;make;summon;construct;take;remove;raise;cut;draw;produce
tarragon.N 9044 ::: vanilla;sage;garlic;jasmine;tobacco;cinnamon;incense;lavender;pepper;coffee
appraise.V 9083 ::: first;second;the;third;last;quick;study;survey;examine;value
appraise.V 15883 ::: happy;alive;good;helpless;alone;free;canvas;score;analyze;praise
appraise.V 15921 ::: odd;admiring;amused;uncomfortable;interested;innocent;examine;evaluate;assess;analyze
computer security.J 9126 ::: electronic;consumer;such;semiconductor;electronics;similar;medical;these;industrial;cellular
openness.N 9133 ::: russia;democracy;power;stability;freedom;prosperity;reform;development;security;integration
snack.V 9136 ::: award;wonder;record;sign;source;place;studio;school;million;non
snotty.J 9199 ::: very;filthy;super;extremely;really;ultra;incredibly;relatively;new;newly
gritty.J 9205 ::: party;local;cool;club;urban;new;relaxed;wild;clean;natural
ambience.N 9206 ::: stuff;life;grit;truth;grind;look;music;news;thing;feel
conspire.V 9281 ::: tried;had;intended;used;agreed;sought;worked;forgot;lied;was
exasperation.N 9339 ::: sarcasm;impatience;disdain;contempt;disgust;desperation;irritation;pride;frustration;pleading
matted.J 9407 ::: pine;her;burnt;his;baby;fresh;clean;my;cat;horse
matted.J 14340 ::: his;the;dark;black;that;thick;brown;my;this;facial
cataloge.J 9474 ::: painted;measured;studied;checked;collected;saw;stripped;built;did;marked
clout.N 9489 ::: influence;representation;position;allies;presence;role;advantage;mark;pull;counter
psychopharmacology.N 9582 ::: clinical;technology;medical;drug;pilot;psychological;military;product;scientific;program
prescription.N 9592 ::: poetry;dialogue;psychology;code;fiction;speech;them;music;mentally;aloud
felony.N 9602 ::: of;sides;times;and;guilty;men;to;ways;for;honorable
cuisine.N 9643 ::: food;culinary;cooking;culture;bowls;people;diet;medicine;customs;eaten
infiltrate.V 9713 ::: visit;raid;use;monitor;attack;used;patrol;roam;leaves;penetrate
infiltrate.V 11113 ::: affected;dominated;targeted;ruined;impacted;stolen;hurt;suppressed;upset;corrupted
usher.V 9729 ::: leading;pointing;waving;steering;nodding;turning;drawing;walking;pushing;moving
unimportant.J 9740 ::: good;political;religious;those;these;economic;other;such;obvious;selfish
browse.V 9744 ::: fight;die;talk;play;kill;eat;interfere;argue;trade;hunt
browse.V 15771 ::: fight;die;talk;kill;interfere;play;argue;help;negotiate;judge
tribesman.N 9756 ::: people;art;slavery;royalty;cattle;wildlife;culture;architecture;pottery;music
reverberate.V 9850 ::: echo;sound;mirror;bound;ring;spring;skip;recoil;bounce;leap
stain glass.N 9853 ::: wooden;picture;shop;bay;bedroom;kitchen;front;church;oak;school
compel.V 9929 ::: get;pressure;force;ask;require;stimulate;cause;induce;have;take
gourd.N 9984 ::: fruit;apple;grape;orange;plant;pear;berry;vine;bottle;calabash
gourd.N 11025 ::: snails;species;carp;fish;leaves;plant;fruit;vine;bottle;calabash
ripen.V 9985 ::: turns;does;is;goes;proceeds;becomes;grow;eats;age;mature
ripen.V 14456 ::: aged;mature;turns;dried;age;goes;remains;does;eats;is
fleck.J 9994 ::: mixed;tinged;alternating;combined;paired;edged;bordered;blending;tinted;enhanced
after tax.J 10158 ::: economic;overall;annual;adverse;initial;average;aggregate;immediate;actual;environmental
pleather.N 10182 ::: black;small;leather;clutch;designer;little;tiny;brown;purple;oversized
snug.N 10189 ::: drop;the;my;old;real;not;living;only;grateful;evil
sucker mouth.J 10305 ::: tongue;mouth;head;teeth;beak;nose;saliva;snout;tail;body
mosaic.N 10323 ::: more;evidence;some;one;footage;remains;art;view;imagery;much
tunic.N 10326 ::: clothes;clothing;dress;attire;apparel;wear;costume;gear;dressed;jeans
bulge.J 10412 ::: stuck;rose;arched;went;came;thrust;curved;poked;hung;stood
gut.J 10415 ::: large;huge;wounded;massive;dead;wild;dying;big;great;giant
ebullient.J 10432 ::: poor;young;small;lost;sick;new;little;inner;only;younger
retell.N 10518 ::: show;be;reveal;tell;explain;describe;demonstrate;recall;reflect;record
sow.N 10522 ::: born;laid;formed;established;made;built;set;discovered;grown;broken
state of the art.J 10539 ::: information;high;the;new;clean;small;digital;our;big;green
hitech.N 10554 ::: advanced;high;it;ai;new;foreign;technology;information;international;small
counterclockwise.N 10655 ::: off;it;around;you;everything;this;that;us;out;about
counterclockwise.N 14075 ::: south;north;right;left;west;twice;clockwise;east;northeast;three
counterclockwise.N 15305 ::: south;north;west;east;right;turn;northeast;westbound;southeast;left
honoree.N 10698 ::: chef;author;hostess;host;woman;owner;writer;cook;singer;artist
honoree.N 13296 ::: world;family;day;group;three;couple;author;evening;trio;night
meringue.N 10773 ::: butter;sauce;cream;syrup;powder;pudding;cheese;milk;chip;nut
sorbet.N 10777 ::: and;mix;with;the;recipe;pie;white;rice;as;glass
unresolved.J 10797 ::: further;notable;pending;another;other;noteworthy;controversial;later;bigger;prominent
caterpillar.N 10816 ::: cat;larva;armyworm;army worm;pseudaletia unipuncta;beet armyworm;spodoptera exigua;bollworm;cabbageworm;pieris rapae
caterpillar.N 10824 ::: cat;larva;armyworm;army worm;pseudaletia unipuncta;beet armyworm;spodoptera exigua;bollworm;cabbageworm;pieris rapae
opium dream.J 10818 ::: gentle;wise;old;kind;calm;kindly;good;friendly;strong;quiet
computer maintenance.N 10890 ::: migrant;foreign;these;immigrant;skilled;german;refugee;the;construction;former
bylichka.N 10918 ::: too;though;once;anyway;sometimes;then;herself;however;mostly;remember
thats.N 10953 ::: oh;but;very;just;no;and;so;the;well;yes
botanically.R 11026 ::: formerly;cabbage;specifically;see;carp;locally;species;commonly;coral;usually
toad.N 11029 ::: frog;toad frog;anuran;batrachian;salientian;amphibian;barking frog;robber frog;hylactophryne augusti;crapaud
dissipate.V 11120 ::: clear;race;wander;reel;swim;break;divide;fool;disperse;separate
outlay.N 11160 ::: flow;available;reserve;supply;involved;here;money;funds;value;left
reminisce.J 11224 ::: said;continued;whispered;thought;added;stated;cried;interrupted;admitted;spoke
reunion.N 11227 ::: fun;something;renaissance;success;peace;homecoming;progress;completion;utopia;out
staffer.N 11251 ::: director;administrator;analyst;employee;official;agent;officer;executive;scientist;manager
deluge.V 11255 ::: sent;provided;received;busy;filled;met;left;flooded;faced;rushed
inoculation.N 11257 ::: men;arms;aircraft;food;personnel;money;material;equipment;people;labor
wafer.N 11289 ::: chips;bacteria;chip;cones;electronics;sticks;needles;fish;people;buttons
wafer.N 13330 ::: bacteria;leaves;chips;fish;potatoes;contents;mice;larvae;plastics;shrimp
shuttle.V 11293 ::: distributed;spread;shipped;scattered;carried;transported;dispersed;positioned;rolled;wheeled
squash.N 11388 ::: potatoes;jasmine;tobacco;tea;lotus;iris;wheat;bluegrass;rose;cabbage
boast.V 11396 ::: have;enjoy;experience;offer;feature;prefer;possess;support;require;sport
cronyism.N 11480 ::: corruption;fraud;betting;gambling;bribery;scandal;abuse;cheating;violence;manipulation
swap.N 11482 ::: manipulation;politics;fraud;splitting;cheating;fixing;stuffing;throwing;suppression;interference
certify.V 11500 ::: prove;demonstrate;declare;show;testify;recognize;recognise;evidence;guarantee;clear
malnourishment.N 11523 ::: malaria;cholera;blindness;these;cancer;infection;disease;hunger;tuberculosis;asthma
conspirator.N 11532 ::: wife;mother;father;brother;family;daughter;son;lawyer;sister;partner
skate.J 11534 ::: left;worked;headed;fled;registered;sailed;departed;working;married;bound
hairless.J 11754 ::: solid;bare;lean;hard;naked;strong;whole;perfect;warm;muscular
itch.V 11836 ::: breeze;vibration;chill;tremor;tug;pulse;movement;tremble;pull;tingle
pirate.V 11916 ::: revealed;discovered;kept;learned;known;uncovered;exposed;disclosed;found;saved
eyeless.J 11950 ::: dying;broken;moaning;screaming;dead;twisted;lifeless;black;undead;skeletal
pneumatic.J 11958 ::: outer;main;inner;lower;rear;upper;forward;exterior;aft;first
coincide.V 12021 ::: came;comes;ended;along;combined;continued;coupled;simultaneously;occur;correspond
crease.J 12172 ::: wrinkled;knit;pinched;contracted;crumpled;rose;lined;arched;closed;worked
diseased.J 12187 ::: old;ancient;tree;giant;jungle;tropical;wild;dead;small;large
sapling.V 12188 ::: tree;oak;pine;plant;willow;elm;forest;cedar;palm;bear
rasp.N 12267 ::: voice;tone;whisper;manner;expression;smile;fashion;way;face;breath
fully own.J 12345 ::: some;other;many;several;certain;any;from;all;for;the
crucifix.N 12483 ::: door;gate;ceiling;roof;window;wall;guard;tower;house;entrance
bead.N 12555 ::: drop;hint;trace;stitch;trickle;bit;sheen;strand;particle;second
candleflame.N 12566 ::: vine;animal;dog;bull;horse;rock;tree;dam;mountain;mule
plank.J 12679 ::: painted;bare;white;scaled;stripped;stone;colored;shadowed;built;finished
condominium.N 12710 ::: home;house;farm;ranch;mansion;property;farmhouse;residence;cottage;building
clove.N 12905 ::: sticks;leaves;bowls;species;piles;smelling;pot;lots;loaf;colors
many shoulder.J 12921 ::: thin;slender;skinny;narrow;straight;thick;graceful;bony;curved;squat
soup.N 12930 ::: composition;stock;dish;position;situation;alphabet soup;bisque;borsch;borsh;borscht
dash.V 12972 ::: dart;rush;race;blast;flash;speed;cast;plunge;cross;break
pane.N 12981 ::: glass;filter;light;room;air;bulb;screen;window;dot;acid
psychiatrist.N 13009 ::: medicine;physician;doctor;hospital;medical;people;practice;faculty;they;dos
empirically.R 13078 ::: accurately;effectively;systematically;properly;adequately;equally;correctly;well;directly;consistently
psychotherapeutic.J 13088 ::: psychological;behavioral;research;cognitive;experimental;empirical;clinical;therapeutic;social;treatment
psychosocial.J 13090 ::: cognitive;social;underlying;various;general;complex;new;empirical;animal;basic
wrench.J 13123 ::: ripping;tearing;knocking;breaking;cutting;snapping;slicing;tore;separating;freeing
lidded.J 13228 ::: large;small;big;white;clear;huge;little;tall;tiny;red
crabmeat.N 13284 ::: water;honey;cream;rice;salt;vinegar;lemon;ginger;sugar;garlic
thumb.J 13292 ::: read;went;skimmed;reading;sat;ran;halfway;rushed;picked;sorted
fundamental.N 13309 ::: area;ways;field;phases;everything;subject;phenomena;criteria;discipline;domain
donut.N 13360 ::: electronics;effects;people;clothes;goods;damages;equipment;logistics;fish;aircraft
donut.N 14634 ::: clothes;goods;people;fish;electronics;boots;wages;tables;trucks;men
detonation.N 13406 ::: dropping;release;explosion;drop;arrival;impact;falling;fall;launch;ignition
reek.N 13448 ::: sheen;layer;mist;film;haze;coating;cloud;kind;trickle;feeling
good know.J 13577 ::: first;worst;last;only;premiere;biggest;original;top;second;famous
confessional.N 13622 ::: building;wagon;van;truck;car;church;bus;sign;trailer;door
beat up.J 13624 ::: old;small;cheap;expensive;large;big;ancient;fancy;worn;good
testify.V 13634 ::: listening;dancing;swaying;tuning;moving;rocking;singing;glued;talking;turning
anti aircraft.J 13658 ::: mortar;rifle;artillery;return;gun;sniper;cannon;rocket;friendly;defensive
e mail.J 13687 ::: interview;aside;interrogation;article;episode;editorial;audience;appearance;update;hour
maudlin.N 13779 ::: emotional;sentimental;upset;bitter;excited;embarrassed;serious;shy;angry;sad
congressman.N 13886 ::: people;senator;delegation;president;men;ambassador;envoy;personnel;diplomat;representative
halve.V 13913 ::: sliced;cut;divided;split;peeled;slit;eaten;folded;spread;chopped
lengthwise.N 13914 ::: up;together;out;twice;down;whole;again;flat;over;evenly
fibrous.J 13916 ::: the;their;fruit;orange;its;seed;hard;soft;outer;nut
crescent.N 13921 ::: halves;quarters;half;two;sliced;pulp;slice;section;twain;powder
telex.N 13930 ::: telephone;twitter;phone;auction;proxy;mail;satellite;telegram;radio;telegraph
immanent.N 14066 ::: brief;sudden;impending;second;momentary;near;growing;current;immediate;initial
widdersh.N 14074 ::: clockwise;about;south;in;north;to;backward;east;forward;round
widdersh.N 15304 ::: clockwise;in;north;about;east;to;or;and;south;over
bash.J 14105 ::: headed;ran;went;pointed;turned;strode;continued;hurried;came;bounded
bookcase.N 14149 ::: dresser;couch;desk;closet;wardrobe;chair;table;window;sofa;bathroom
toolkit.N 14188 ::: microphone;stool;chair;mike;stand;head;podium;helmet;ear;station
hunchbacked.J 14296 ::: human;little;female;old;tiny;shadow;first;small;ancient;last
hunchbacked.J 14317 ::: other;old;second;first;big;little;third;young;large;smaller
scraggly.R 14299 ::: huge;large;big;massive;clawed;hairy;giant;dirty;thick;front
alleyway.N 14307 ::: hallway;corridor;tunnel;passage;passageway;room;space;courtyard;street;building
jubilant.J 14339 ::: nervous;silent;alone;exhausted;gone;right;unarmed;waiting;missing;lost
mixture.N 14366 ::: stuffing;filling;dough;dressing;mix;batter;variety;blend;assortment;composition
cellophane.N 14372 ::: rice;white;sticky;egg;thin;wheat;instant;thick;red;boiled
braise.J 14375 ::: eaten;fried;boiled;baked;dried;smoked;sliced;stuffed;peeled;wrapped
set up.J 14392 ::: room;place;area;clearing;shed;space;shack;bar;tavern;kitchen
red light.J 14447 ::: financial;business;warehouse;shopping;brothel;drug;wrong;entertainment;prostitution;gambling
alley.N 14455 ::: street;side;sidewalk;doorway;corner;sides;back;outside;door;window
quinine.N 14462 ::: sugar;alcohol;water;oil;salt;iron;honey;fruit;acid;protein
observance.N 14465 ::: attention;opening;wedding;notice;attending;ceremonial;ceremony;function;honoring;affair
spear.V 14555 ::: soft;bright;dim;brilliant;pale;warm;cold;harsh;faint;dull
plum sized.J 14566 ::: smooth;flat;hard;polished;glowing;round;jagged;rounded;shiny;rough
slummy.N 14586 ::: cheap;modest;residential;council;suburban;older;elderly;dilapidated;sparse;low
storefront.N 14588 ::: streets;lots;housing;those;property;some;something;land;one;mines
decay.J 14590 ::: empty;dark;deserted;small;crowded;abandoned;often;numerous;vacant;large
fad.N 14610 ::: fashion;clothes;people;style;politics;colors;gossip;technology;art;media
fluke.N 14710 ::: change;shift;twist;delay;break;rotation;revision;move;modification;difference
converge.V 14740 ::: taking;catching;shining;reflecting;dancing;falling;landing;flashing;settling;lighting
pure.N 14766 ::: how;ways;even;enough;not;those;men;yet;ever;people
kimono.N 14792 ::: robe;thong;gown;dress;scarf;bra;blouse;sash;veil;top
valiantly.R 14822 ::: right;just;close;well;pace;quickly;fast;and;straight;along
incredulously.R 14857 ::: sharply;blankly;strangely;thoughtfully;sadly;curiously;again;puzzled;hopefully;oddly
celery.N 14970 ::: rest;remainder;whole;other;last;half;second;third;sandwich;food
pixie.N 14982 ::: people;men;ladies;teens;crowd;folk;kind;staff;family;party
inlay.N 15013 ::: lined;covered;decorated;hung;strung;painted;woven;striped;dotted;wrapped
lapis.N 15014 ::: silver;ivory;ebony;black;wood;red;amber;crystal;jade;gold
exhaust.J 15052 ::: good;time;nice;important;hard;easy;great;better;difficult;easier
wishful.J 15088 ::: bad;hard;my;quick;good;your;her;just;the;me
think.N 15115 ::: no;an;wondering;knowing;tho;worrying;saying;know;hearing;seeing
brick window.J 15232 ::: gray;wooden;concrete;metal;dark;white;old;stone;dilapidated;ugly
alluring.J 15247 ::: rich;deep;beautiful;dark;low;warm;raw;harsh;powerful;hot
alarming.J 15248 ::: beautiful;seductive;sensual;sexy;warm;sweet;wicked;dangerous;rich;wonderful
half pint.J 15322 ::: drop;cup;vial;sample;head;taste;day;wrist;bit;drink
ethnically.R 15359 ::: than;socially;politically;technically;more;gender;age;less;vaguely;historically
reconnect.J 15395 ::: snapped;twisted;cracked;snap;exploded;pop;burned;tingle;broke;froze
slither.V 15398 ::: rolling;crawling;sliding;scrambling;pushing;sitting;struggling;reaching;climbing;getting
confidence inspiring.J 15422 ::: wonderful;many;lovely;amusing;colorful;inspiring;fascinating;tall;delightful;long
drape.V 15506 ::: curtain;couch;screen;tapestry;sofa;door;canopy;wall;window;waterfall
apologetically.R 15572 ::: quietly;calmly;gently;softly;sadly;coldly;angrily;bitterly;firmly;slowly
unnerved.V 15605 ::: shaken;tired;drunk;dizzy;sore;dazed;confused;sweaty;exhausted;shaky
rave.V 15652 ::: out;together;in;um;like;social;er;rendezvous;well;love
genie.N 15729 ::: elves;samurai;clergy;mice;sorcerer;men;shaman;gentry;wizard;magic
indenture.J 15730 ::: and;even;or;powerful;some;great;evil;magic;other;many
sorcerer.N 15731 ::: labour;men;servant;people;labor;elves;folk;clergy;worker;seaman
golem.N 15733 ::: elves;men;mice;ravens;dogs;gnome;troll;more;fae;elf
quotidian.N 15740 ::: the;normal;ordinary;conventional;real;our;everyday;all;actual;regular
refill.N 15821 ::: affect;stop;harm;kill;increase;destroy;disrupt;cut;help;alter
hide out.J 15858 ::: car;truck;family;mother;sister;house;dad;brother;father;bike
unnerve.V 15862 ::: confused;upset;excited;frightened;worried;enraged;hurt;made;shook;alarmed
ninny.N 15888 ::: know;idiot;fool;see;understand;bastard;said;are;mean;have
disgruntled.J 70 ::: corrupt;renegade;unauthorized;dissatisfied;rogue;illegal;covert;undercover;former;innocent
erode.V 75 ::: crumble;gnaw;hurting;ending;increasing;reducing;gnaw at;decreasing;affecting;devastating
e commerce.J 125 ::: trade;tourism;finance;export;partnership;transport;it;development;free;project
e commerce.J 4226 ::: commerce;technology;traffic;industry;trade;access;innovation;information;entrepreneurship;tourism
e commerce.J 5138 ::: business;commercial;transport;logistics;freight;economic;container;cargo;industrial;trade
e commerce.J 12334 ::: commerce;trade;trading;business;entrepreneurship;marketing;export;logistics;retail;industry
tender.V 306 ::: offering;selling;providing;getting;gaining;winning;seeking;paying;taking;outbid
wiretap.N 456 ::: tap;interrogation;interview;investigation;indictment;operation;report;statement;meeting;testimony
wiretap.N 1671 ::: tap;interrogation;interview;investigation;indictment;operation;report;statement;meeting;testimony
wiretap.N 11662 ::: surveillance;interception;video;recording;observation;analysis;tapping;hacking;tap;that
wiretap.N 12114 ::: recorder;camera;police;investigation;investigating;archive;intercept;tap;prosecution;radio
curtail.V 496 ::: reduced;restricted;limited;restrained;stopped;decreasing;declined;interrupted;minimal;sparse
concede.V 601 ::: profess;cede;admit;acknowledge;agree;confess;suggest;argue;say;concord
groundswell.N 610 ::: argument;backlash;protest;voice;opposition;enthusiasm;opinion;comment;resistance;reaction
groundswell.N 11346 ::: argument;enthusiasm;traction;backlash;voice;response;resistance;opposition;reaction;protest
knowledgeable.J 664 ::: intelligent;versed;clever;efficient;brilliant;smart;lazy;distracted;patient;arrogant
knowledgeable.J 765 ::: intelligent;clever;smart;versed;brilliant;talented;helpful;creative;efficient;patient
complement.V 681 ::: tops;separates;elevated;props;needs;forced;kept;wakes;balance;snaps
victimize.V 698 ::: victimise;many;scam;individual;large;penalize;gyp;goldbrick;defraud;gip
nonmedically.R 724 ::: specially;professionally;legally;newly;appropriately;fully;formally;properly;well;federally
nonmedically.R 3666 ::: specially;fully;appropriately;professionally;formally;legally;properly;forcibly;newly;recently
prescriber.N 728 ::: administer;user;provider;administration;distributor;consumer;supplier;seller;addict;manufacturer
prescriber.N 3670 ::: user;administer;provider;administration;seller;consumer;distributor;addict;supplier;buyer
prescriber.N 13007 ::: practitioner;people;practice;medicine;staff;personnel;specialist;allies;professional;criteria
seabass.N 759 ::: sport;food;soil;tourism;wine;culture;population;money;painting;cuisine
seabass.N 817 ::: royalty;men;navy;customs;territory;abroad;soil;nationality;government;blood
seabass.N 850 ::: fish;squid;lobster;tuna;octopus;cod;shrimp;herring;bait;catfish
seabass.N 1695 ::: tuna;fish;chicken;meat;beef;hamburger;bacon;sausage;chips;fruit
seabass.N 1771 ::: octopus;condor;jack;skate;sole;tuna;fin;pike;squid;fish
seabass.N 2189 ::: food;produce;boots;shorts;pants;gear;product;underwear;jeans;hardware
seabass.N 2956 ::: lobster;fish;tuna;chicken;shrimp;steak;snails;crab;sausage;salmon
seabass.N 3564 ::: fish;species;skate;squid;octopus;shark;cod;tuna;coral;rudd
seabass.N 4018 ::: species;fish;squid;tuna;cod;coral;fry;herring;shark;shrimp
seabass.N 6129 ::: soil;off;away;equipment;interest;recognition;help;territory;out;back
seabass.N 10684 ::: meat;beef;pork;cuisine;food;alcohol;liquor;wine;produce;bread
seabass.N 10707 ::: octopus;fin;char;squid;jack;skate;shark;sole;pearl;coral
seabass.N 11186 ::: fish;catch;squid;cod;coral;lobster;caught;herring;crab;tuna
seabass.N 11693 ::: shrimp;tuna;lobster;crab;fish;catfish;salmon;steak;chicken;meat
seabass.N 12374 ::: fish;lobster;tuna;shrimp;chicken;herring;cod;meat;steak;salmon
seabass.N 14583 ::: fish;whale;salmon;trout;chicken;parrot;species;pig;tiger;wildlife
noncommittal.J 859 ::: silent;small;polite;curt;vague;brief;tiny;short;quiet;muffled
mmm mm.J 860 ::: eh;huh;ah;oh;aye;yeah;whatever;yes;no;alright
mmm mm.J 2557 ::: ah;oh;um;wow;please;sure;hello;good;damn;yeah
scapegoat.N 881 ::: martyr;victim;liar;target;failure;mole;pawn;rebel;suspect;murderer
unfairly.R 885 ::: intentionally;deliberately;particularly;especially;accordingly;consequently;repeatedly;also;specially;thus
contend.V 895 ::: compete;equal;rival;tourney;spar;wrestle;challenge;dispute;oppose;settle
revolutionize.V 1026 ::: shaped;revolutionise;defined;determined;informed;inspired;established;change;influence;revealed
billboard.N 1048 ::: advertising;signboard;publicity;media;television;people;it;clothes;them;fame
billboard.N 2034 ::: advertising;signboard;publicity;media;television;people;politics;them;it;clothes
environmentalist.N 1075 ::: conservationist;reformist;people;green;industry;tourism;alcohol;media;meliorist;business
environmentalist.N 14428 ::: conservationist;reformist;people;fisherman;green;tourism;clergy;alcohol;meliorist;them
dollop.N 1089 ::: piece;splash;lump;handful;dash;pinch;stick;scoop;slice;shot
dollop.N 8518 ::: splash;drop;slug;shot;portion;dose;dash;spray;bit;measure
disgruntled.J 70 ::: corrupt;renegade;unauthorized;dissatisfied;rogue;illegal;covert;undercover;former;innocent
erode.V 75 ::: crumble;gnaw;hurting;ending;increasing;reducing;gnaw at;decreasing;affecting;devastating
e commerce.J 125 ::: trade;tourism;finance;export;partnership;transport;it;development;free;project
e commerce.J 4226 ::: commerce;technology;traffic;industry;trade;access;innovation;information;entrepreneurship;tourism
e commerce.J 5138 ::: business;commercial;transport;logistics;freight;economic;container;cargo;industrial;trade
e commerce.J 12334 ::: commerce;trade;trading;business;entrepreneurship;marketing;export;logistics;retail;industry
tender.V 306 ::: offering;selling;providing;getting;gaining;winning;seeking;paying;taking;outbid
wiretap.N 456 ::: tap;interrogation;interview;investigation;indictment;operation;report;statement;meeting;testimony
wiretap.N 1671 ::: tap;interrogation;interview;investigation;indictment;operation;report;statement;meeting;testimony
wiretap.N 11662 ::: surveillance;interception;video;recording;observation;analysis;tapping;hacking;tap;that
wiretap.N 12114 ::: recorder;camera;police;investigation;investigating;archive;intercept;tap;prosecution;radio
curtail.V 496 ::: reduced;restricted;limited;restrained;stopped;decreasing;declined;interrupted;minimal;sparse
