disgruntled.J 70 ::: da;de;li;ai;ni;department;under;and;ta;the
erode.V 75 ::: threatening;decreasing;increasing;straining;threaten;damages;weakening;reducing;limiting;undermine
e commerce.J 125 ::: the;development;export;trade;business;economic;example;growth;its;international
e commerce.J 4226 ::: it;the;web;me;out;access;net;up;in;electronic
e commerce.J 5138 ::: east;es;the;er;em;axis;international;eu;it;se
e commerce.J 12334 ::: it;trade;development;business;construction;this;work;trading;industry;agriculture
tender.V 306 ::: holding;offering;taking;bidding;reaching;providing;issuing;winning;giving;seeking
wiretap.N 456 ::: cable;mail;letter;courier;intercept;tip;correspondence;telephone;leak;source
wiretap.N 1671 ::: cable;mail;intercept;letter;transcript;tip;courier;telephone;correspondence;tape
wiretap.N 11662 ::: the;that;one;intercept;interception;recording;this;video;phone;another
wiretap.N 12114 ::: cable;mail;telegraph;news;times;police;post;leak;media;fed
curtail.V 496 ::: less;minimal;little;limited;mostly;modest;quiet;restrained;more;few
concede.V 601 ::: argue;believe;suggest;say;fear;worry;think;claim;feel;warn
groundswell.N 610 ::: reason;ground;support;basis;evidence;justification;proof;sense;cause;background
groundswell.N 11346 ::: reason;ground;evidence;basis;proof;support;justification;sense;cause;data
knowledgeable.J 664 ::: busy;distracted;smart;preoccupied;lazy;efficient;good;clever;patient;happy
knowledgeable.J 765 ::: busy;smart;distracted;understanding;clever;good;intelligent;efficient;kind;important
complement.V 681 ::: is;opposite;compliment;support;behind;superior;flank;alongside;backup;assist
victimize.V 698 ::: target;targeted;exposed;cheat;wrong;punish;con;short;rook;victimise
nonmedically.R 724 ::: foreign;specially;eu;such;un;freely;purely;not;previously;newly
nonmedically.R 3666 ::: foreign;specially;eu;such;freely;un;previously;not;newly;indirectly
prescriber.N 728 ::: user;source;supplier;distributor;consumer;people;supply;manufacturer;seller;inventor
prescriber.N 3670 ::: user;source;people;supplier;distributor;consumer;supply;use;salesman;manufacturer
prescriber.N 13007 ::: people;specialty;profession;personnel;professional;classes;qualified;criteria;clergy;staff
seabass.N 759 ::: marine;ocean;water;salmon;fishing;coast;navy;wine;shipping;bay
seabass.N 817 ::: navy;marine;ocean;ship;company;coast;shipping;sailor;chile;port
seabass.N 850 ::: ocean;marine;fish;fin;squid;shark;swell;water;navy;pacific
seabass.N 1695 ::: water;ocean;fish;wine;marine;salt;bay;coast;tuna;aqua
seabass.N 1771 ::: marine;ocean;fish;surf;fin;shark;coral;wave;dolphin;swell
seabass.N 2189 ::: water;fish;coast;ship;navy;wave;ocean;river;land;air
seabass.N 2956 ::: ocean;tuna;food;fish;chile;lobster;salmon;pacific;crab;coral
seabass.N 3564 ::: herring;marine;ocean;water;cod;fish;whale;tuna;squid;pollock
seabass.N 4018 ::: marine;fish;ocean;herring;water;they;squid;people;aqua;dolphin
seabass.N 6129 ::: ship;in;on;navy;off;line;prize;coast;up;distance
seabass.N 10684 ::: water;oil;food;fish;tuna;wine;ocean;air;fishing;shipping
seabass.N 10707 ::: fin;ocean;marine;fish;surf;shark;swell;crab;coral;wave
seabass.N 11186 ::: tuna;ocean;squid;ice;cod;fish;herring;lobster;antarctic;marine
seabass.N 11693 ::: ocean;water;marine;fish;coast;wine;bay;oil;beach;food
seabass.N 12374 ::: fish;ocean;coast;tuna;water;crab;food;marine;cuisine;chile
seabass.N 14583 ::: ocean;marine;water;coast;bay;strait;dolphin;navy;surf;area
noncommittal.J 859 ::: small;minor;no;just;but;definite;not;less;neutral;proper
mmm mm.J 860 ::: oh;um;yes;aye;eh;ah;affirmative;assent;yep;inclination
mmm mm.J 2557 ::: um;ah;intake;moan;oh;intriguing;ha;inch;suck;aroma
scapegoat.N 881 ::: sub;member;rep;con;er;di;who;person;director;da
unfairly.R 885 ::: not;therefore;thus;also;consequently;wrongly;so;accordingly;hence;specifically
contend.V 895 ::: equal;match;play;rival;contest;compete;run;challenge;race;combat
revolutionize.V 1026 ::: shaped;change;revolutionary;today;influence;alter;remade;transform;established;influential
billboard.N 1048 ::: advertising;marketing;media;ad;exposure;radio;poster;publicity;buzz;money
billboard.N 2034 ::: advertising;media;marketing;radio;publicity;ad;exposure;poster;money;that
environmentalist.N 1075 ::: environment;marine;the;food;local;water;environmentally;energy;climate;wood
environmentalist.N 14428 ::: environment;local;marine;natural;water;environmentally;the;climate;coastal;energy
dollop.N 1089 ::: ball;tablet;gift;piece;little;box;bunch;rack;spoon;finger
dollop.N 8518 ::: miniature;piece;jar;kind;can;sort;model;box;bit;little
dollop.N 15161 ::: handful;jar;lot;gallon;glass;bottle;ton;cup;can;couple
caviar.N 1090 ::: corn;water;milk;rice;honey;tea;pepper;beer;sugar;vinegar
caviar.N 5616 ::: wine;pepper;cap;sauce;apple;grain;cass;fruit;can;peel
overfish.V 1329 ::: past;gone;ending;resolution;seen;overcome;done;ended;here;tackled
overfish.V 8653 ::: past;ending;resolution;gone;ended;overcome;seen;done;now;out
unsuspecting.J 1389 ::: army;air;officer;squadron;sergeant;official;unit;first;the;lieutenant
coverall.N 1402 ::: screen;jacket;hat;window;on;covering;by;hood;sleeve;side
fabricate.V 1450 ::: plastic;cloth;material;design;textile;mesh;chip;tissue;composite;apparel
cyclical.J 1653 ::: cycle;rapid;circular;intensive;continuous;slow;repetitive;seasonal;continuously;dynamic
innovate.V 1658 ::: lead;follow;play;rule;win;watch;control;hold;challenge;govern
innovate.V 7354 ::: lead;follow;watch;play;wait;hold;rule;fight;win;stand
Co conspirator.J 1698 ::: coach;partner;contact;friend;pro;trainer;colleague;rep;tutor;master
Co conspirator.J 5187 ::: coach;partner;pro;rep;friend;trainer;contact;met;colleague;with
Co conspirator.J 11495 ::: contact;partner;associate;source;mole;sis;aide;unit;officer;vice
Co conspirator.J 14777 ::: contact;partner;associate;source;mole;company;aide;sis;boss;buddy
legwork.N 1701 ::: spin;combination;throw;lap;loop;rotation;lift;trip;quad;program
legwork.N 5190 ::: spin;lap;loop;trip;combination;program;quad;hand;flip;throw
overfishing.V 1715 ::: mortality;pollution;population;food;disease;extinction;eating;size;abundance;health
motivational.N 1721 ::: it;survival;success;positive;training;support;this;prep;energy;that
motivational.N 11019 ::: positive;determination;pep;strength;football;this;success;support;retention;community
bloodthirsty.N 1741 ::: bleeding;bad;the;full;human;like;that;kin;mixed;vampire
bloodthirsty.N 14293 ::: bad;bleeding;human;kin;pack;red;the;blooded;vampire;that
swordfish.N 1769 ::: samurai;pirate;dagger;razor;dragon;club;lance;sail;knight;dirk
swordfish.N 4130 ::: samurai;dragon;armor;it;combat;weapon;weaponry;warrior;that;both
swordfish.N 10705 ::: dragon;hook;fish;samurai;lobster;pirate;seal;razor;spear;whale
roughy.N 1773 ::: fin;coral;jack;pollock;bass;cod;tuna;sole;swell;lobster
roughy.N 10709 ::: fin;cod;lobster;jack;bass;coral;tuna;pollock;salmon;atlantic
marlin.N 1774 ::: coral;pepper;fish;cap;san;mir;sea;bon;sal;mon
marlin.N 10710 ::: coral;fish;pepper;cap;cod;crab;salmon;fin;sea;tuna
fab.N 1799 ::: the;this;be;do;make;our;that;cal;your;have
fab.N 2913 ::: the;this;be;cal;do;our;that;make;your;date
web.N 1876 ::: that;one;and;spun;network;fabric;system;trap;material;cloth
erroneous.J 1891 ::: the;its;some;your;our;yer;em;ill;me;my
miscalculate.V 1993 ::: met;lost;hit;overcome;exhausted;reduced;sustained;doubled;cut;raised
depreciation.N 2000 ::: reduction;decrease;patronage;disdain;defamation;diminution;step down;wear and tear;financial loss;non cash expense
medicalization.N 2053 ::: health;future;safety;ethics;reform;value;welfare;status;ethical;treatment
mobster.N 2109 ::: crowd;lynch;leader;outburst;up;riot;outrage;group;the;voice
mobster.N 2618 ::: gang;crowd;fan;up;ring;who;one;group;man;out
mobster.N 3769 ::: crowd;man;rave;group;half;punk;he;the;coalition;up
mobster.N 9349 ::: crowd;gang;group;leader;street;beating;man;bus;fan;around
mobster.N 12120 ::: gang;gangster;group;street;crowd;criminal;attacker;terrorist;beating;and
mobster.N 13263 ::: crowd;fan;gang;riot;group;syndicate;media;outrage;public;rave
mobster.N 13794 ::: crowd;riot;public;street;ring;streets;fan;people;protest;boo
vindicate.N 2163 ::: is;trump;support;undermine;strengthen;grounds;remains;was;damages;becomes
vindicate.N 8592 ::: is;grounds;needs;remains;trump;undermine;was;damages;outdated;despite
seafood.N 2295 ::: tuna;herring;fish;cuisine;salmon;delicious;food;lobster;culinary;squid
seafood.N 10021 ::: tuna;salmon;fish;fishing;lobster;herring;food;produce;bait;trout
reinstal.V 2301 ::: set;written;back;here;stated;such;for;seen;said;to
reinstal.V 10508 ::: displayed;sold;left;reconstructed;rebuilt;kept;scrapped;mounted;buried;hung
renew.V 2324 ::: earning;getting;making;valid;clearing;confirming;reaching;restore;replace;overhaul
renew.V 2325 ::: earning;clearing;getting;making;confirming;new;valid;restore;replace;overhaul
expire.V 2330 ::: exit;go;die;pass;turn;fall;snort;blow;choke;drown
expire.V 2331 ::: exit;go;die;pass;turn;fall;blow;snort;choke;drown
rig.V 2410 ::: setting;staging;throwing;fixing;hosting;winning;starting;doing;making;causing
obscurity.N 2430 ::: view;space;height;prominence;position;darkness;place;shape;existence;motion
monstrosity.N 2439 ::: head;giant;thing;beast;one;that;scales;body;monster;scale
vein.J 2445 ::: black;white;brown;wrinkled;red;green;pink;pale;sick;liquid
blue lit.J 2483 ::: high;big;white;glass;blues;beautiful;green;purple;double;rose
light catch.J 2486 ::: heat;glow;bright;neon;color;lit;pale;hand;warm;flicker
who know what.J 2488 ::: the;people;those;where;everyone;her;each;being;that;whom
rough hew.J 2491 ::: ragged;crude;grim;cracked;rag;dusty;broken;dirty;rustic;raw
gangly.R 2500 ::: band;street;thick;spider;big;the;of;whole;rough;dark
windowsill.N 2503 ::: window;sides;roof;arms;glass;streets;glasses;door;doorway;teeth
distort.V 2511 ::: touch;color;form;mat;murder;colour;spin;lace;affect;weave
engulf.N 2540 ::: destroy;swallow;eat;poison;eclipse;consume;swamp;kill;sink;hit
dial.V 2541 ::: ready;waiting;calling;searching;looking;working;prepared;willing;going;in
lag.N 2555 ::: feel;be;leave;follow;fall;look;get;slip;see;become
tablecloth.N 2560 ::: room;house;board;dinner;tables;committee;party;desk;bar;chamber
prescribe.V 2589 ::: administer;use;test;develop;take;study;evaluate;produce;obtain;detect
prescribe.V 4582 ::: use;administer;take;test;regulate;purchase;receive;practice;provide;buy
prescribe.V 8914 ::: professional;medical;legal;scientific;separate;political;public;formal;new;social
psychotropic.J 2590 ::: psychological;behavioral;mental;psychology;psychiatric;personality;mentally;psychic;cognitive;behavior
psychotropic.J 4583 ::: mental;psychological;psychiatric;behavioral;personality;mentally;depression;cognitive;physical;mood
pharmacology.N 2598 ::: psychology;psychiatry;pathology;physiology;philosophy;medicine;pharmacy;chemistry;biochemistry;therapy
elegantly.R 2611 ::: graceful;gracefully;elegance;gentleman;charming;beautiful;serene;distinguished;excellent;manner
mannered.J 2612 ::: dressed;style;fashion;dress;clad;discourse;attire;gown;spoken;gentleman
strobe.N 2642 ::: moonlight;light;sun;lightning;moon;blade;eye;camera;moment;night
strobe.N 8873 ::: beat;guitar;song;band;organ;sound;piano;bass;tube;the
strobe.N 9036 ::: place;light;darkness;direction;front;sun;dark;face;field;moment
strobe.N 12969 ::: lamp;blue;dim;candle;dawn;red;morning;bright;night;street
nonwaiver.N 2683 ::: no;not;none;day;all;zero;limited;un;major;minor
wade.V 2688 ::: looking;getting;drawn;walking;thrust;moving;dragged;heading;diving;running
panel.J 2698 ::: wall;lined;room;cell;section;walled;screened;framed;block;floor
recant.V 2735 ::: resigned;returned;retracted;apologize;lied;wrote;wept;spoke;declined;cried
encrypt.V 2816 ::: the;re;all;in;an;of;on;under;new;for
eavesdropping.N 2853 ::: pressure;influence;greed;ignorance;effort;success;support;patience;interest;resistance
<UNK>.N 2871 ::: in;to;and;of;inside;number;the;chapter;floor;image
rib.J 2873 ::: thick;half;split;two;giant;one;and;huge;double;four
intestine.N 2874 ::: form;version;part;bit;sort;symbol;ill;shell;heart;hash
unsettlingly.R 2879 ::: ill;too;an;non;re;the;en;in;more;very
sickly.R 2886 ::: faint;mel;inhuman;sickness;cruel;total;slight;gaunt;thin;gross
pallor.N 2887 ::: glow;shadow;light;look;cast;gloom;gloss;haze;hue;glare
pallor.N 5461 ::: eye;mouth;head;face;gaze;forehead;nose;hair;ear;neck
heartbeat strong.J 2888 ::: pale;round;white;rounded;pink;sunken;porcelain;hollow;tan;plump
kindred.J 2948 ::: good;friendly;sweet;kindness;gentle;generous;loving;nice;kindly;cheerful
bookkeeper.N 2980 ::: editor;clerk;librarian;officer;reporter;aide;teacher;assistant;secretary;agent
murmur.V 3079 ::: saying;muttering;say;whispering;whisper;said;whispered;mutter;do;crying
soil.V 3189 ::: earth;dirt;ground;green;surface;water;concrete;mud;muddy;dirty
fringe.N 3261 ::: perimeter;rim;periphery;peripheral;edge;outside;border;side;outer;hub
crispy.N 3265 ::: spicy;sweet;fresh;fried;tender;with;rich;juicy;aromatic;thick
pancetta.N 3266 ::: fry;bread;batter;chicken;bacon;pot;pie;fork;potatoes;dip
candid.J 3293 ::: open;blunt;positive;honest;direct;generous;critical;straightforward;modest;clear
lawmaker.N 3299 ::: report;commission;committee;resolution;legislation;bill;statute;lawyer;representative;document
hardship.N 3314 ::: burden;toll;hunger;pressure;difficulty;distress;disaster;severity;catastrophe;adversity
hardship.N 7212 ::: poor;poverty;distress;famine;hunger;difficulty;disaster;catastrophe;severity;adversity
covering.N 3367 ::: dressing;lining;clothing;hood;cover;wrapping;coating;protection;coat;facing
pickle.J 3410 ::: picked;gather;touch;cut;take;try;eat;stick;chopped;grow
savory.N 3414 ::: good;popular;delicious;sweet;great;hot;strong;excellent;wonderful;fine
condiment.N 3415 ::: spread;sauce;dip;paste;soy;vinegar;salsa;mustard;flavorer;flavourer
complicity.N 3427 ::: involvement;engaging;participation;joining;helping;being;leading;involved;acting;supporting
extort.V 3429 ::: steal;extract;obtain;get;take;collect;receive;rob;hide;buy
spokeswoman.N 3575 ::: spokesperson;spokesman;representative;voice;director;biologist;scientist;consultant;speaker;counselor
flexibly.R 3583 ::: itself;it;around;on;up;technology;out;production;to;off
invest.V 3595 ::: spend;fund;commit;put;place;enable;outfit;install;order;cover
tweak.N 3699 ::: making;styling;becoming;transforming;eating;taking;building;doing;getting;designing
salade.N 3700 ::: chef;dressing;dish;barbecue;restaurant;baker;sauce;shrimp;tray;curry
mousse.N 3703 ::: jean;jack;coco;mor;cho;man;mac;rang;pan;sac
mousse.N 10771 ::: sauce;cream;sugar;chip;cake;syrup;chips;milk;water;chile
chocolat.N 3705 ::: cha;che;long;dip;mao;char;chi;la;pat;chat
pecan.N 3710 ::: char;la;pie;par;pi;cut;mal;cha;long;chateau
pecan.N 10767 ::: vanilla;pie;pi;tea;dip;simple;banana;cola;cha;of
pecan.N 10774 ::: pie;vanilla;pi;olive;sugar;thin;sponge;chocolate;banana;sun
marjolaine.N 3711 ::: cream;pepper;brown;jar;dip;jelly;sauce;crunch;tan;pine
marjolaine.N 10768 ::: bar;dip;jar;roll;brown;jam;crunch;chocolate;toast;melt
cyst.N 3724 ::: tumor;pathology;sac;wen;dermoid cyst;galactocele;hemorrhagic cyst;blood cyst;hematocyst;hydatid
miraculously.R 3727 ::: miracle;magical;remarkably;surprisingly;dramatically;spectacular;unexpectedly;fortunate;transformation;astonishing
socialite.N 3771 ::: political;urban;socially;street;society;cultural;local;community;global;black
Co found.V 3774 ::: established;formed;founding;ran;founder;designed;built;headed;found;led
Co found.V 14480 ::: is;company;corporation;college;corp;does;incorporated;club;group;works
fester.J 3807 ::: continued;grown;mounted;risen;been;unfolded;doubled;raging;persist;expanded
cryptographer.N 3834 ::: code;encryption;cipher;security;protocol;password;secret;enigma;system;vault
reliever.N 3846 ::: relief;closer;pitcher;backup;substitute;double;replacement;someone;match;individual
bullpen.N 3847 ::: team;field;staff;herd;pit;offense;crew;game;roster;stable
melon.N 3854 ::: mix;taste;food;seed;blues;blue;fun;music;collection;times
melon.N 5774 ::: honey;pepper;basil;fruit;sour;bitter;herb;char;sweet;sage
melon.N 7335 ::: pea;rice;pepper;green;mar;mani;honey;char;mat;and
melon.N 9639 ::: bitter;leaves;they;basil;sour;bitterness;lemon;acidic;pepper;taste
melon.N 13288 ::: pepper;mar;char;sal;bitter;to;honey;sol;sap;mor
melon.N 14362 ::: chew;rice;long;char;ho;mat;pea;mac;bran;mar
enshrine.J 3897 ::: ing;all;in;re;were;and;of;seen;em;ever
skirt.V 3920 ::: meet;avoid;evade;pass;touch;ring;dodge;duck;border;hedge
pancake.N 3957 ::: batter;can;fry;fan;tin;bun;dip;stir;cake;battercake
naan.N 3961 ::: nam;ka;yang;pu;ba;ha;chang;tao;pa;ko
curry.N 3963 ::: sauce;sake;soup;flavour;dressing;paste;accompaniment;mustard;stew;chili
overfish.J 4019 ::: born;seen;forgotten;gone;abandoned;lost;celebrated;used;found;stopped
nicoise.J 4022 ::: the;me;her;here;you;bo;papa;he;him;lo
diner.N 4127 ::: you;restaurant;the;staff;to;people;menu;table;dining;guest
e trade.J 4220 ::: electronic;electronics;es;tech;it;web;technology;retail;information;home
oil for food.J 4257 ::: energy;petroleum;fuel;refinery;coal;international;engine;electricity;drilling;gas
wrangle.N 4294 ::: read;bend;break;follow;crack;write;dispute;fuss;row;conflict
all day.J 4373 ::: international;annual;industry;global;national;world;open;exclusive;academic;major
revisionist.N 4544 ::: reconstruction;correction;ref;myth;neo;consensus;current;replacement;restoration;revolution
antidepressant.N 4586 ::: pro;al;non;the;for;against;an;ad;di;medication
unkillable.J 4642 ::: good;bad;well;stupid;cheap;dumb;much;cool;great;evil
blanch.J 4680 ::: salt;dried;aged;ground;fresh;boiled;washed;made;mixed;cut
blanch.J 13000 ::: was;froze;saw;said;stopped;bore;pale;registered;turned;fell
salt.V 4681 ::: ground;dried;mixed;washed;boiled;fried;seasoned;added;beaten;skimmed
macerate.N 4683 ::: grind;burn;rot;boil;cool;chew;eat;smoke;cook;heat
rinse.J 4686 ::: washed;shaken;rubbed;let;beaten;ground;scraped;brushed;boiled;soaked
turntable.N 4736 ::: stage;turns;corner;roof;loop;turning;railing;boat;back;door
impenetrable.J 4740 ::: in;with;out;on;for;of;to;from;up;into
nick.V 4803 ::: cut;seen;gotten;told;bit;caught;hit;hurt;shot;bitten
then.N 4809 ::: former;late;state;later;the;republican;when;time;once;retired
oilman.N 4813 ::: people;men;company;sons;mechanics;petroleum;fuel;divers;trucks;allies
egoless.J 4883 ::: attitude;image;emotional;emotion;personality;energy;id;anger;fame;the
malnutrition.N 4972 ::: disease;syndrome;disorder;illness;mono;cancer;pain;mu;condition;deficiency
malnutrition.N 7208 ::: famine;poverty;epidemic;shortage;inflation;violence;damage;war;disease;hunger
favor trading.J 4983 ::: office;legal;parking;blood;vice;crime;murder;criminal;con;killing
yearof.N 5047 ::: month;week;day;decade;season;summer;time;century;generation;chapter
wasover.N 5051 ::: were;is;been;had;said;not;lost;spent;still;meant
no one.J 5135 ::: nobody;none;all;everyone;few;everybody;most;every;number;never
no one.J 6373 ::: none;nobody;not;without;neither;nothing;one;there;all;some
off balance.J 5257 ::: on;out;watching;up;skating;going;away;in;down;flying
pew.N 5275 ::: bench;seat;church;altar;congregation;aisle;door;nave;priest;chancel
pew.N 6155 ::: tables;people;congregation;pulpit;altar;bench;row;podium;crowd;seating
pew.N 6574 ::: aisle;altar;congregation;seat;pulpit;church;bench;podium;chancel;preacher
pew.N 7060 ::: seat;aisle;row;congregation;minister;column;slot;church;bench;chair
pew.N 13630 ::: aisle;pulpit;seat;bench;congregation;preacher;minister;church;podium;booth
undo.V 5299 ::: loosen;open;turn;change;spread;reverse;uncover;alter;modify;expose
antiquary.N 5321 ::: people;religious;cult;men;temple;undead;church;sect;orthodox;devout
sleazy.J 5323 ::: big;large;rich;local;small;huge;wealthy;thriving;cheap;famous
black market.N 5324 ::: dark;dirty;looking;old;white;red;big;the;right;local
silk.N 5344 ::: velvet;satin;cloth;linen;cotton;coral;fabric;ivory;harp;pink
silk.N 9748 ::: paper;fabric;cotton;cloth;velvet;one;canvas;linen;satin;links
femininity.N 5389 ::: it;that;he;me;him;you;be;anything;bo;el
adjective.N 5411 ::: descriptive;word;epithet;vocabulary;noun;language;description;synonym;category;phrase
hoopla.N 5421 ::: ring;trophy;award;game;pass;title;suspension;bowl;win;challenge
standpoint.N 5472 ::: view;perspective;viewpoint;see;approach;sense;position;point;step;stance
outfielder.N 5477 ::: hitter;catcher;batter;baseman;pitcher;base;fielder;pitching;inning;player
outfielder.N 7549 ::: baseman;catcher;hitter;fielder;prospect;batter;inning;catching;amino;shortstop
helping.N 5613 ::: of;drink;portion;amount;take;and;sip;it;part;as
vichyssoise.N 5615 ::: syrup;bread;pudding;toast;stew;cake;salad;boiled;fed;chips
vichyssoise.N 12933 ::: cooking;taste;name;food;variety;style;soup;something;cuisine;dish
hunchback.N 5617 ::: man;smith;warrior;king;boy;scribe;sergeant;ra;bowman;dwarf
hunchback.N 11200 ::: crew;team;unit;group;squad;men;gang;company;people;staff
hunchback.N 13380 ::: man;girl;woman;alien;sergeant;leader;ref;captain;boy;marine
hunchback.N 13563 ::: car;map;driver;address;ta;cab;street;officer;number;sergeant
hunchback.N 15779 ::: sergeant;marine;man;general;chief;captain;lieutenant;officer;ra;leader
scribble.V 5621 ::: wrote;drew;made;marked;rubbed;scored;scraped;tore;struck;touched
fingernail.N 5623 ::: thumb;pen;note;paper;hand;pad;feather;word;pencil;letter
disaffected.J 5630 ::: up;old;close;older;closer;restless;wild;bold;out;younger
rung.N 5637 ::: class;level;order;grade;classes;kind;race;running;line;down
splinter.N 5713 ::: fragment;stone;thorn;scrap;saw;bone;piece;rock;wood;rune
throaty.N 5817 ::: deep;mouth;belly;baritone;dry;bark;voice;gruff;choking;hollow
airtight.N 5856 ::: space;outside;open;atmosphere;independent;vacuum;un;underground;closed;self
constrict.V 5861 ::: formal;conspicuous;comfortable;protective;restrictive;bulky;expensive;revealing;tight;rigid
daunting.J 5873 ::: in;of;to;be;at;is;by;with;from;and
woozy.N 5916 ::: sick;weird;dizzy;hot;dirty;like;bad;off;faint;rough
woozy.N 14200 ::: do;boo;gay;you;wow;me;get;win;love;see
woozy.N 15607 ::: sore;sick;dizzy;suffering;weak;ill;stinging;numb;tired;stung
doubtless.R 5932 ::: not;no;only;easily;than;probably;more;hardly;likely;barely
blearily.R 6008 ::: of;and;be;was;over;out;off;is;again;as
splash.V 6088 ::: puddle;dot;salt;dirty;sound;soil;pad;cover;go;dust
crease.N 6089 ::: bend;seam;line;fold;twist;imprint;impression;depression;dagger;kris
platter.J 6151 ::: plate;tray;slice;feast;bowl;serve;buffet;toast;serving;server
autograph.N 6184 ::: stock;works;stuff;singles;insurance;business;music;money;merchandise;sports
autograph.N 13355 ::: times;days;in;ad;lots;there;thanks;with;no;dime
pint.N 6277 ::: buck;stick;match;penny;tun;saw;lock;thorn;square;tie
pint.N 6283 ::: drop;stake;needle;bit;test;put;let;try;dart;one
pint.N 14992 ::: drop;sample;match;test;vial;wipe;one;bottle;tip;dart
pint.N 15909 ::: tie;lock;finger;ring;ball;thread;hitch;knot;peg;pinned
doorframe.N 6320 ::: wood;wall;room;doorway;entrance;lock;frame;screen;cabin;threshold
doorframe.N 11764 ::: doorway;entrance;trap;gate;knock;lock;latch;room;hatch;chamber
soften.V 6326 ::: cushion;bump;help;break;softness;slow;make;damp;dull;moderate
chop.V 6419 ::: cutting;with;ripping;getting;half;taking;splitting;hanging;being;shooting
dryad.N 6437 ::: water;wet;wild;man;tree;green;land;other;air;stream
dryad.N 15069 ::: clothes;colors;they;men;you;people;needs;wet;lots;were
boon.N 6506 ::: favor;harm;beneficial;gift;blessing;cure;magic;wish;pleasure;reward
fuck.N 6558 ::: ever;kin;yo;an;man;mo;bo;th;ass;screw
fuck.N 15348 ::: ever;yo;kin;th;an;mo;man;reckon;ass;screw
grasshopper.N 6576 ::: snake;butterfly;bird;deer;hawk;tiger;bee;bat;tree;sparrow
midair.N 6580 ::: his;half;the;hand;it;between;short;air;long;in
midair.N 14235 ::: middle;between;half;air;short;his;midst;the;halfway;there
corpulent.N 6634 ::: high;tall;human;sleek;large;superior;white;black;grey;bright
batrachian.N 6635 ::: toad;frog;toad frog;anuran;salientian;amphibian;barking frog;robber frog;hylactophryne augusti;crapaud
smog.N 6648 ::: yellow;bright;pale;dull;yellowish;faint;red;green;dark;pink
smog.N 7453 ::: in;up;the;yellow;red;an;and;ing;as;dot
leech.V 6649 ::: dull;dim;dark;sudden;strange;bright;terrible;great;gray;pale
dimness.N 6651 ::: quality;smell;gray;glow;look;darkness;shine;odor;blackness;sheen
disbelieve.J 6659 ::: good;his;wrong;right;positive;con;like;the;true;that
skitter.J 6711 ::: ran;leapt;slid;went;flew;hopped;swung;rose;fell;extended
garlicky.N 6731 ::: fairy;herb;magic;sage;onion;pot;floral;gnome;tomato;flower
coolly.R 6740 ::: calmly;steadily;coldly;evenly;directly;slowly;again;cold;flatly;straight
quarter pint.J 6796 ::: half;cent;part;coin;penny;quarters;hundred;portion;guinea;twenty
quarter pint.J 15675 ::: half;cent;part;penny;dollar;portion;hundred;nickel;dime;coin
leech.N 6800 ::: bottle;head;man;one;pipe;whisky;glass;needle;drink;form
leech.N 15538 ::: tin;man;bee;head;of;one;nose;wee;thing;boy
leech.N 15608 ::: battle;day;rain;storm;experience;time;noise;dew;moon;blast
flail.V 6863 ::: pushing;pressing;brushing;up;coming;moving;pounding;banging;rubbing;grinding
powdery.N 6943 ::: dust;rough;cracked;broken;pale;dirty;smooth;crushed;old;piled
dam.J 6990 ::: married;out;old;older;caught;home;there;away;hurt;back
dam.J 13420 ::: was;blocked;flooded;flood;control;froze;stopped;in;built;did
thrash.N 7016 ::: writhing;swaying;staggering;moving;spinning;twisted;twisting;arms;thrusting;churning
throes.N 7017 ::: midst;grip;middle;aftermath;wake;process;form;face;worst;haze
trip.V 7020 ::: biting;crushing;stumble;trigger;move;activate;visit;travel;spark;founder
half heart.J 7032 ::: little;part;semi;small;back;short;sideways;turning;side;fake
sergeant.N 7088 ::: men;people;staff;barrister;noncommissioned officer;noncom;enlisted officer;color sergeant;first sergeant;sergeant first class
baserunner.N 7106 ::: bases;hit;home;potential;sacrifice;ground;average;bat;in;triple
free.J 7122 ::: direct;safe;loose;humanitarian;clear;restricted;full;real;natural;fair
calc.N 7137 ::: the;first;final;blue;of;cad;color;all;al;cap
insulate.V 7165 ::: suffering;saved;safe;exempt;running;far;free;coming;immune;away
falloff.N 7166 ::: drop;decline;falling;slump;collapse;rise;slip;dip;plunge;fell
extradition.N 7172 ::: visa;citizenship;one;ambassador;replacement;player;representative;return;signature;transfer
nymph.N 7176 ::: people;men;couple;tables;ladies;teens;duo;group;they;dogs
blame.V 7206 ::: is;are;condemn;report;have;they;condemned;also;claim;say
embargo.N 7207 ::: us;er;them;me;re;in;people;un;es;el
geometrical.J 7235 ::: labyrinth;floral;decorative;pyramid;abstract;cross;mythological;artistic;twisted;circular
thrive.V 7308 ::: maximize;delight;inspire;excel;consume;live;blend;bounce;dream;premium
chapati.N 7333 ::: recipe;dish;method;preparation;version;style;technique;curry;cuisine;variation
parboil.J 7340 ::: boiled;fried;sliced;ground;chopped;peeled;cut;dried;whole;beaten
bumper.N 7447 ::: verge;se;curb;reverse;fender;brake;horn;dodge;hood;stop
affidavit.N 7505 ::: man;official;un;newspaper;agent;organization;opposition;agency;sun;source
affidavit.N 7509 ::: organization;newspaper;man;opposition;un;group;official;sun;agency;ad
affidavit.N 11897 ::: report;id;brief;file;account;biography;profile;entry;ad;statement
incontestably.R 7529 ::: all;mostly;mainly;the;usually;also;both;primarily;very;exclusively
homer.N 7571 ::: run;imp;hitter;pop;slug;babe;comeback;club;ling;curve
homer.N 9298 ::: imp;hitter;slug;run;ling;season;bees;for;babe;pinch
homer.N 9524 ::: run;imp;hitter;slug;ling;error;marge;million;potential;bees
springtime.N 7601 ::: fall;autumn;summer;may;march;june;nature;dawn;color;winter
dais.N 7611 ::: table;throne;mat;face;stage;altar;woman;screen;bed;counter
fur.N 7614 ::: leather;hair;wolf;coat;sable;leopard;otter;fox;beaver;rabbit
fur.N 15399 ::: leather;wolf;wool;coat;leopard;sable;fox;beaver;otter;rabbit
prescriptive.J 7652 ::: the;prior;pro;such;an;of;its;court;social;and
prescriptive.J 8667 ::: clinical;biological;medical;psychiatric;psychological;social;genetic;such;mental;the
coalesce.J 7687 ::: formed;centered;rose;curled;settled;was;burned;sat;hung;shone
industry government.J 7709 ::: technology;industrial;electronics;equipment;professional;engineering;technical;international;business;trade
luster.N 7716 ::: want;desire;thirst;hunger;need;hot;like;fever;longing;cock
seasoning.V 7722 ::: flavor;seasonal;part;winter;with;summer;style;color;month;ingredient
mainframe.N 7765 ::: personal;home;large;major;household;computer;notebook;micro;small;general
haunch.N 7819 ::: tail;body;fur;mane;head;skin;neck;arms;belly;nose
fume.N 7858 ::: air;exhaust;vent;fan;heating;chili;water;food;motor;gas
Co author.J 7919 ::: author;both;writer;wrote;writing;founder;editor;collectively;creator;the
notable.N 7948 ::: people;famous;celebrity;prominent;great;known;unknown;noteworthy;artist;local
penny size.J 7991 ::: small;little;black;two;tiny;three;half;large;thin;square
ripple.V 8018 ::: thick;his;sleek;black;massive;hard;dark;heavy;powerful;raw
ratty.N 8023 ::: wet;small;little;thin;brown;dead;looking;old;dark;red
earwax.N 8064 ::: hearing;hear;listening;listen;voice;silence;ass;echo;mouth;imagination
taunt.N 8108 ::: isolation;racism;wrath;harassment;humiliation;hostility;envy;scrutiny;disdain;persecution
subscribe.V 8130 ::: sticks;went;adhere;goes;applied;stuck;came;cater;agreed;comes
diet.N 8150 ::: fare;fast;legislature;allergy diet;balanced diet;bland diet;ulcer diet;carbohydrate loading;carbo loading;diabetic diet
spade.N 8151 ::: all;fact;mind;general;anyway;right;case;hand;deed;bold
halibut.N 8153 ::: cream;salmon;tea;almond;toast;cod;coffee;chocolate;rum;honey
flavor.J 8154 ::: flavour;natural;butter;texture;salt;sour;sweet;mild;bitter;taste
butter.N 8155 ::: sauce;potatoes;cheese;chicken;filling;fat;egg;milk;bread;cream
troopship.N 8189 ::: ship;steamer;first;new;warship;transport;flagship;tug;cruiser;boat
unshakable.J 8195 ::: organization;international;committee;universal;world;own;special;peace;permanent;day
cajole.V 8277 ::: directed;handling;of;oversee;for;leading;ordered;authorized;supervise;organized
invoice.N 8294 ::: contract;bond;money;payment;audit;work;order;funds;accounting;insurance
lazily.R 8328 ::: around;about;together;out;wildly;by;madly;overhead;frantically;down
seaweed.J 8329 ::: water;ocean;fish;wind;wave;tide;river;nothing;surf;desert
sheath.J 8403 ::: steel;slung;leather;strapped;set;tuck;place;holster;hilt;clasp
sheath.J 11317 ::: clad;covered;coated;wrapped;lined;made;often;mounted;built;laid
scabbard.N 8404 ::: sheath;pouch;belt;holster;bag;boot;quiver;dagger;knife;pack
belt.J 8406 ::: strapped;buckled;harness;chained;waist;slung;loop;clipped;bound;strap
admonish.J 8473 ::: told;instructed;advised;informed;assured;reassured;ordered;said;directed;warn
seep.N 8674 ::: get;enter;look;reach;go;play;tap;slip;come;cut
seep.N 12169 ::: drip;trickle;slip;come;pop;show;peek;leak;appear;form
wrinkle.N 8810 ::: vein;scar;just;scratches;wounds;depression;seam;line;imprint;difficulty
wrinkle.N 15746 ::: wounds;scratches;like;bob;tattoo;line;depression;seam;imprint;impression
clack.N 8937 ::: click;sound;lo;boom;che;ca;do;burr;ping;hiss
uplift.J 8958 ::: raised;out;high;down;open;together;in;there;level;higher
handcuff.V 8961 ::: palm;finger;mouth;thumb;face;arm;fist;person;body;man
awaken.N 8978 ::: wake;raise;spring;create;summon;arise;rise;release;see;bring
tarragon.N 9044 ::: oil;pitch;soap;salt;tin;leather;dirt;sand;sweat;coal
appraise.V 9083 ::: apple;open;web;video;id;ai;score;value;evaluate;measure
appraise.V 15883 ::: happy;alive;alone;helpless;good;free;score;canvas;analyze;praise
appraise.V 15921 ::: eye;odd;up;cute;adorable;out;evaluate;assess;examine;score
computer security.J 9126 ::: terminal;cad;disk;micro;video;system;machine;popular;television;silicon
openness.N 9133 ::: democracy;freedom;secrecy;power;transparency;prosperity;peace;privacy;autonomy;control
snack.V 9136 ::: record;source;seed;feed;litter;award;profile;break;game;contest
snotty.J 9199 ::: super;very;real;filthy;other;rich;money;the;really;big
gritty.J 9205 ::: grind;punk;rough;noise;grinding;raw;drag;flat;hard;dee
ambience.N 9206 ::: them;people;look;me;you;rich;feel;grit;style;high
conspire.V 9281 ::: tried;had;used;was;agreed;intended;worked;plotted;forgot;did
exasperation.N 9339 ::: annoyance;disgust;anger;frustration;irritation;disapproval;impatience;sarcasm;attitude;ill
matted.J 9407 ::: pine;fresh;his;clean;dried;her;cat;wet;the;burnt
matted.J 14340 ::: his;the;that;dark;black;thick;my;grey;their;this
cataloge.J 9474 ::: collected;organized;catalogue;took;document;tagged;listed;classified;detailed;saw
clout.N 9489 ::: presence;representation;position;lobby;influence;representative;counter;pull;mark;advantage
psychopharmacology.N 9582 ::: personality;psychological;mental;mentally;depression;behavioral;behavior;cognitive;psychology;psychiatric
prescription.N 9592 ::: cure;treatment;vial;clinical;diagnosis;dial;medicine;fever;medication;depression
felony.N 9602 ::: and;of;by;in;to;with;as;en;for;or
cuisine.N 9643 ::: cooking;culinary;tasting;diet;food;curry;appetite;ways;dressing;menu
infiltrate.V 9713 ::: penetrate;invade;sabotage;exploit;ambush;intercept;steal;overrun;surround;undermine
infiltrate.V 11113 ::: dominated;organized;influence;been;run;funded;involved;won;covered;control
usher.V 9729 ::: leading;pointing;steering;waving;nodding;pushing;motion;turning;urging;lead
unimportant.J 9740 ::: our;your;other;these;the;many;their;good;my;all
browse.V 9744 ::: talk;hunt;speak;fight;eat;rest;play;feast;quarrel;trade
browse.V 15771 ::: talk;fight;discuss;hunt;meet;speak;chat;argue;dance;play
tribesman.N 9756 ::: people;tribal;tribe;men;ways;and;they;who;indigenous;resistance
reverberate.V 9850 ::: sound;echo;bound;mirror;go;ring;bounce;run;kick;spring
stain glass.N 9853 ::: black;over;glass;church;converted;little;cathedral;four;tinted;chancel
compel.V 9929 ::: pressure;ask;force;get;require;induce;cause;stimulate;have;take
gourd.N 9984 ::: take;do;ko;come;ho;it;fruit;bottle;vine;calabash
gourd.N 11025 ::: carp;snails;fish;toad;bamboo;leaves;fruit;vine;bottle;calabash
ripen.V 9985 ::: mature;comes;grow;is;pour;turns;sour;swell;spawn;maturity
ripen.V 14456 ::: mature;comes;is;becomes;grew;does;young;goes;harden;leaves
fleck.J 9994 ::: mixed;tinged;bright;sometimes;colored;also;filled;tinted;along;spotted
after tax.J 10158 ::: in;the;end;impact;of;aftermath;market;over;day;due
pleather.N 10182 ::: cash;love;bid;charity;desperate;hard;sympathy;campaign;begging;pen
snug.N 10189 ::: th;the;all;some;for;on;its;and;tha;from
sucker mouth.J 10305 ::: hook;sting;bit;mouth;tongue;talon;lick;paw;rep;probe
mosaic.N 10323 ::: mural;tile;fresco;tiled;ceramics;some;sculpture;marble;tapestry;reproduction
tunic.N 10326 ::: clothing;clothes;apparel;cloth;dress;attire;fabric;shirt;linen;men
bulge.J 10412 ::: hung;was;rose;stood;made;swelled;stuck;gave;went;grew
gut.J 10415 ::: hungry;huge;large;rotten;rotting;giant;raw;starved;dying;stuffed
ebullient.J 10432 ::: er;ill;old;em;de;out;end;the;un;in
retell.N 10518 ::: be;tell;show;describe;reveal;record;recall;remember;explain;reflect
sow.N 10522 ::: such;thus;once;then;when;born;as;this;and;of
state of the art.J 10539 ::: government;the;and;his;high;national;private;public;of;with
hitech.N 10554 ::: bit;of;beat;to;and;met;at;in;by;the
counterclockwise.N 10655 ::: it;off;you;us;around;that;them;this;ourselves;him
counterclockwise.N 14075 ::: reverse;back;right;left;parallel;contra;west;turn;side;perpendicular
counterclockwise.N 15305 ::: reverse;back;parallel;turn;right;stop;west;off;side;perpendicular
honoree.N 10698 ::: award;honorable;recipient;lady;grace;beauty;winner;distinction;president;host
honoree.N 13296 ::: class;two;couple;ladies;group;library;award;program;three;order
meringue.N 10773 ::: butter;sauce;cream;jam;cheese;crust;almond;pepper;nut;oil
sorbet.N 10777 ::: and;mix;with;the;recipe;pie;color;combination;collection;inside
unresolved.J 10797 ::: it;further;there;more;this;another;standing;other;higher;one
caterpillar.N 10816 ::: cat;larva;armyworm;army worm;pseudaletia unipuncta;beet armyworm;spodoptera exigua;bollworm;cabbageworm;pieris rapae
caterpillar.N 10824 ::: cat;larva;armyworm;army worm;pseudaletia unipuncta;beet armyworm;spodoptera exigua;bollworm;cabbageworm;pieris rapae
opium dream.J 10818 ::: old;the;sweet;very;little;drug;of;and;black;weed
computer maintenance.N 10890 ::: it;micro;cad;video;machine;home;system;terminal;os;book
bylichka.N 10918 ::: too;though;herself;well;then;however;anyway;also;once;always
thats.N 10953 ::: the;another;this;your;no;other;an;those;same;da
botanically.R 11026 ::: species;genus;real;plant;of;tree;the;botanic;medicinal;botanist
toad.N 11029 ::: frog;toad frog;anuran;batrachian;salientian;amphibian;barking frog;robber frog;hylactophryne augusti;crapaud
dissipate.V 11120 ::: panic;cry;think;scream;feel;part;break;separate;fool;live
outlay.N 11160 ::: in;around;up;here;off;down;going;on;available;away
reminisce.J 11224 ::: said;whispered;thought;cried;continued;added;spoke;stated;told;wrote
reunion.N 11227 ::: comeback;homecoming;back;reunite;revival;again;return;nostalgia;recreation;replay
staffer.N 11251 ::: desk;aide;liaison;research;counsel;support;fellow;work;director;consultant
deluge.V 11255 ::: sent;provided;received;left;returned;filled;busy;met;rushed;handed
inoculation.N 11257 ::: men;aircraft;personnel;arms;food;equipment;training;supply;transport;money
wafer.N 11289 ::: chips;chip;electronics;bacteria;people;array;they;silicon;sticks;brains
wafer.N 13330 ::: ka;people;ya;ba;cree;mu;maya;wan;rice;they
shuttle.V 11293 ::: shipped;transported;sent;distributed;carried;trolley;transportation;transferred;convey;transport
squash.N 11388 ::: pumpkin;popcorn;those;the;carrot;wedge;scramble;potatoes;spread;cushion
boast.V 11396 ::: have;enjoy;offer;experience;feature;prefer;support;require;possess;sport
cronyism.N 11480 ::: fraud;voting;scandal;corruption;crime;cheating;gambling;racism;abuse;violence
swap.N 11482 ::: manipulation;influence;politics;fraud;cheat;corrupt;by;con;flip;sham
certify.V 11500 ::: prove;declare;testify;demonstrate;show;recognize;recognise;evidence;guarantee;clear
malnourishment.N 11523 ::: malaria;these;this;disease;cholera;poverty;hunger;illness;famine;bleeding
conspirator.N 11532 ::: player;partner;agent;client;man;pro;fan;wife;pal;double
skate.J 11534 ::: skating;play;is;rink;was;ski;ice;hockey;are;surf
hairless.J 11754 ::: bare;naked;whole;solid;clean;full;perfect;smooth;all;straight
itch.V 11836 ::: something;movement;breeze;chill;presence;vibration;relief;feeling;pain;shiver
pirate.V 11916 ::: stolen;broadcast;sold;stole;piracy;used;copied;lost;kept;distributed
eyeless.J 11950 ::: black;eyed;infected;blind;purple;angry;ugly;red;old;green
pneumatic.J 11958 ::: bomb;main;the;air;underground;high;heavy;deep;us;above
coincide.V 12021 ::: is;mark;was;be;marked;are;commence;occur;will;happen
crease.J 12172 ::: wrinkled;knit;raised;rose;col;grew;red;arched;was;did
diseased.J 12187 ::: old;bad;dying;tree;sick;giant;cancer;fungus;plague;dead
sapling.V 12188 ::: tree;plant;pine;gum;giant;elder;shrub;man;apple;palm
rasp.N 12267 ::: voice;tone;whisper;manner;breath;smile;hiss;accent;fashion;face
fully own.J 12345 ::: totally;completely;entirely;wholly;partially;the;partly;solely;an;not
crucifix.N 12483 ::: st;ca;el;rev;con;ref;col;di;cha;to
bead.N 12555 ::: drop;tear;bee;sweat;dew;pearl;drip;shed;trickle;one
candleflame.N 12566 ::: match;torch;fever;lamp;flame;clock;rag;fire;war;light
plank.J 12679 ::: wooden;lumber;board;timber;rough;pine;cedar;log;wood;spruce
condominium.N 12710 ::: apartment;condo;house;property;home;rental;commercial;land;corporation;flat
clove.N 12905 ::: sticks;leaves;smelling;piles;bowls;species;pot;lots;can;days
many shoulder.J 12921 ::: long;two;straight;four;wide;high;one;tall;five;three
soup.N 12930 ::: dish;composition;stock;position;situation;alphabet soup;bisque;borsch;borsh;borscht
dash.V 12972 ::: speed;race;rush;dart;flash;blast;crash;plunge;shoot;break
pane.N 12981 ::: filter;fan;can;sun;bin;tin;pot;window;acid;dot
psychiatrist.N 13009 ::: psychiatric;psychiatry;physician;medical;psychic;psychologist;mental;clinical;therapist;physical
empirically.R 13078 ::: experimental;actual;quantitative;biological;directly;evidence;theoretically;independently;independent;scientific
psychotherapeutic.J 13088 ::: psychological;psychology;mental;psychiatric;behavioral;behavior;personality;social;psychic;cognitive
psychosocial.J 13090 ::: psychological;personality;behavioral;social;mood;cognitive;psychology;mental;behavior;the
wrench.J 13123 ::: ripping;tearing;knocking;snapping;yanking;breaking;taking;lifting;twisting;forcing
lidded.J 13228 ::: large;small;big;huge;clear;white;red;blue;heavy;tall
crabmeat.N 13284 ::: shrimp;octopus;snail;fish;lobster;rice;since;squid;salt;turtle
thumb.J 13292 ::: read;went;skimmed;turned;picked;reading;search;studied;checked;sorted
fundamental.N 13309 ::: ways;subject;methodology;field;discipline;science;psychology;phenomena;area;knowledge
donut.N 13360 ::: clan;people;two;san;dom;men;da;do;the;din
donut.N 14634 ::: da;were;clan;din;two;men;the;san;dom;people
detonation.N 13406 ::: dropping;drop;release;impact;explosion;bomb;test;blast;explode;burst
reek.N 13448 ::: sheen;layer;film;mist;kind;haze;slick;coating;trickle;smell
good know.J 13577 ::: famous;great;first;top;legendary;biggest;most;renowned;known;better
confessional.N 13622 ::: sermon;church;preacher;hymn;pastor;paper;record;minister;body;pulpit
beat up.J 13624 ::: old;beat;battered;full;big;clean;large;new;rusty;good
testify.V 13634 ::: listening;watching;witness;in;sitting;standing;filling;waiting;dancing;looking
anti aircraft.J 13658 ::: fire;defensive;counter;defense;shore;shell;ground;contact;splash;air
e mail.J 13687 ::: eye;end;in;the;out;an;ill;early;ex;hour
maudlin.N 13779 ::: told;in;to;out;up;into;anything;on;about;down
congressman.N 13886 ::: representative;rep;house;congressional;member;select;senator;delegation;committee;chamber
halve.V 13913 ::: sliced;cut;divided;split;peeled;slit;folded;chopped;broken;parted
lengthwise.N 13914 ::: size;together;long;out;to;apart;in;up;again;back
fibrous.J 13916 ::: the;nut;pea;bean;fig;brown;kernel;fa;soy;black
crescent.N 13921 ::: quarters;spherical;cones;diameter;square;shape;it;oval;two;rectangular
telex.N 13930 ::: ping;net;link;phone;ai;lan;text;tip;tell;mail
immanent.N 14066 ::: em;in;mental;id;am;the;to;little;very;and
widdersh.N 14074 ::: in;un;per;of;li;to;be;an;te;at
widdersh.N 15304 ::: in;be;per;ne;un;te;to;li;ta;ce
bash.J 14105 ::: ran;went;took;picked;shot;turned;bounded;pointed;headed;rushed
bookcase.N 14149 ::: door;computer;window;library;newspaper;room;phone;board;chair;desk
toolkit.N 14188 ::: rod;gear;pro;equipment;stick;head;finger;hand;mike;torch
hunchbacked.J 14296 ::: human;first;young;female;last;bear;giant;new;little;homeless
hunchbacked.J 14317 ::: second;black;first;other;red;white;big;yellow;brown;green
scraggly.R 14299 ::: large;big;rough;huge;wide;brown;white;little;wet;hairy
alleyway.N 14307 ::: street;lane;passageway;behind;niche;streets;passage;shape;rue;area
jubilant.J 14339 ::: re;jo;in;ka;the;con;ref;so;yo;still
mixture.N 14366 ::: filling;mix;stuffing;combination;blend;combining;batter;dough;dressing;variety
cellophane.N 14372 ::: cha;or;lo;mat;wan;long;and;pu;to;nam
braise.J 14375 ::: na;ca;ta;pu;cha;ba;ra;ha;to;ka
set up.J 14392 ::: place;table;stand;bar;spot;space;joint;establishment;room;area
red light.J 14447 ::: golden;bad;white;the;hot;back;ugly;under;dirty;dark
alley.N 14455 ::: corner;doorway;street;door;way;lane;den;crack;side;entrance
quinine.N 14462 ::: char;poly;aroma;pepper;chi;lead;sugar;tin;mor;perfume
observance.N 14465 ::: opening;wedding;attending;affair;ceremony;pageant;attention;ceremonial;function;honoring
spear.V 14555 ::: bright;brilliant;sharp;strong;needle;blinding;steady;high;great;rainbow
plum sized.J 14566 ::: gray;brown;flat;black;colored;laurel;slim;crystal;green;looking
slummy.N 14586 ::: poor;cheap;sparse;abandoned;low;ragged;dilapidated;tract;council;old
storefront.N 14588 ::: some;those;shop;building;warehouse;business;several;not;many;place
decay.J 14590 ::: old;disrepair;dilapidated;grim;worn;filthy;derelict;ancient;empty;dirty
fad.N 14610 ::: it;fashion;fare;these;them;trend;wear;they;money;grey
fluke.N 14710 ::: buzz;change;flutter;bug;timer;ai;constant;calendar;influenza;adjustment
converge.V 14740 ::: catching;shining;reflecting;falling;taking;settling;dancing;landing;feeding;turning
pure.N 14766 ::: strong;good;perfect;true;fine;fresh;clean;ripe;sweet;free
kimono.N 14792 ::: robe;thong;gown;blouse;dress;sash;veil;ribbon;scarf;bra
valiantly.R 14822 ::: right;close;just;well;fast;pace;quickly;and;tight;closely
incredulously.R 14857 ::: again;then;sharply;directly;now;instead;curiously;thoughtfully;briefly;first
celery.N 14970 ::: water;first;too;rest;it;whole;next;red;half;coffee
pixie.N 14982 ::: pro;psi;you;who;the;pry;police;buff;sophia;by
inlay.N 15013 ::: hung;decorated;covered;filled;lined;painted;woven;hanging;made;surrounded
lapis.N 15014 ::: silver;gold;ivory;velvet;silk;red;black;wood;leather;brass
exhaust.J 15052 ::: torture;hard;awful;terrible;painful;horrible;boring;difficult;wrong;easy
wishful.J 15088 ::: your;my;bad;good;his;dream;the;poor;not;some
think.N 15115 ::: no;an;wi;mean;know;tho;mi;sa;feel;worry
brick window.J 15232 ::: building;stone;center;structure;squat;frame;school;block;concrete;main
alluring.J 15247 ::: al;everything;electric;deep;other;oh;dark;full;wonderful;sensual
alarming.J 15248 ::: surprise;relief;fear;horror;pain;concern;shock;distress;terror;alarmed
half pint.J 15322 ::: quarter;part;third;fifth;portion;sixth;percent;fourth;share;second
ethnically.R 15359 ::: indigenous;native;international;german;local;regional;national;foreign;exotic;in
reconnect.J 15395 ::: pop;rev;move;re;it;shift;go;jerk;do;col
slither.V 15398 ::: rolling;pushing;struggling;scrambling;crawling;sliding;moving;easing;leaning;climbing
confidence inspiring.J 15422 ::: wonderful;good;excellent;many;long;great;beautiful;fantastic;funny;brave
drape.V 15506 ::: st;bed;prof;hospital;rev;doctor;and;center;clinic;counter
apologetically.R 15572 ::: again;sorry;sadly;deeply;himself;kindly;sympathetic;sincerely;apology;gently
unnerved.V 15605 ::: drunk;tired;sore;dizzy;dazed;sleepy;shaken;confused;wet;nervous
rave.V 15652 ::: lounge;bounce;grind;dance;gay;club;tea;trance;party;boom
genie.N 15729 ::: elf;sorcerer;magician;elves;magical;phantom;magic;imp;unicorn;mystic
indenture.J 15730 ::: and;great;some;magic;powerful;many;the;other;evil;even
sorcerer.N 15731 ::: magician;craftsman;wizard;genie;carpenter;men;people;folk;witch;elves
golem.N 15733 ::: elves;men;mice;fae;you;they;people;shaman;more;mage
quotidian.N 15740 ::: the;our;real;all;normal;any;actual;conventional;this;true
refill.N 15821 ::: boost;increase;help;slow;lower;improve;block;stop;make;reduce
hide out.J 15858 ::: cover;skin;shelter;hair;tail;head;stealth;hidden;territory;shadow
unnerve.V 15862 ::: confused;upset;worried;enraged;frightened;excited;hurt;alarmed;shook;gave
ninny.N 15888 ::: ne;si;na;hi;know;go;don;mali;ai;mean
