disgruntled.J 70 ::: dissatisfied;dissatisfaction;discontent;unhappy;disappointed;angry;frustration;upset;distraught;jealous
erode.V 75 ::: gnaw;decay;fret;dilapidate;weakening;erosion;crumble;decreasing;shrinking;devastating
e commerce.J 125 ::: development;the;export;trade;business;economic;growth;international;tourism;its
e commerce.J 4226 ::: it;the;web;me;access;out;net;in;up;use
e commerce.J 5138 ::: east;es;the;er;em;axis;eu;international;it;se
e commerce.J 12334 ::: it;trade;development;business;this;construction;work;trading;industry;agriculture
tender.V 306 ::: offer;bid;offering;bidding;selling;subscribe;overbid;outbid;proffer;give
wiretap.N 456 ::: tap;tapping;call;radio;phone;telephone;tape;recording;leak;intercept
wiretap.N 1671 ::: tap;tapping;call;radio;phone;telephone;tape;recording;leak;intercept
wiretap.N 11662 ::: tap;taps;intercept;tapping;access;call;monitor;cell;phone;recording
wiretap.N 12114 ::: tap;telegraph;radio;television;phone;watch;show;post;station;cable
curtail.V 496 ::: restricted;circumscribe;confine;restrict;limited;restrained;curb;shorten;limit;immobilize
concede.V 601 ::: grant;cede;surrender;yield;forgive;admit;acknowledge;give;confess;agree
groundswell.N 610 ::: reason;ground;support;basis;evidence;justification;proof;sense;cause;background
groundswell.N 11346 ::: reason;ground;evidence;basis;support;proof;justification;sense;cause;data
knowledgeable.J 664 ::: versed;learned;wise;thorough;knowing;understanding;much;intimate;smart;patient
knowledgeable.J 765 ::: versed;learned;wise;thorough;intelligent;bright;knowing;understanding;much;intimate
complement.V 681 ::: balance;equilibrate;equilibrize;equilibrise;is;like;position;superiority;also;enhance
victimize.V 698 ::: victimise;punish;penalize;penalise;wrong;swindle;diddle;defraud;mulct;gip
nonmedically.R 724 ::: foreign;specially;eu;such;un;freely;purely;not;previously;other
nonmedically.R 3666 ::: foreign;specially;eu;such;freely;un;previously;not;newly;other
prescriber.N 728 ::: user;source;supplier;distributor;consumer;people;supply;manufacturer;seller;inventor
prescriber.N 3670 ::: user;source;people;supplier;distributor;consumer;supply;use;salesman;manufacturer
prescriber.N 13007 ::: people;specialty;profession;personnel;professional;classes;qualified;criteria;clergy;staff
seabass.N 759 ::: marine;ocean;water;salmon;fishing;coast;wine;navy;shipping;surf
seabass.N 817 ::: navy;marine;ocean;company;ship;coast;chile;sailor;shipping;government
seabass.N 850 ::: ocean;marine;fish;fin;shark;squid;swell;water;pacific;river
seabass.N 1695 ::: water;ocean;fish;marine;wine;aqua;salt;bay;coast;tuna
seabass.N 1771 ::: marine;ocean;fish;surf;fin;coral;shark;wave;dolphin;swell
seabass.N 2189 ::: water;ship;fish;navy;coast;wave;flag;ocean;state;land
seabass.N 2956 ::: ocean;tuna;fish;lobster;food;chile;salmon;crab;pacific;coral
seabass.N 3564 ::: herring;marine;ocean;water;cod;fish;whale;tuna;pollock;squid
seabass.N 4018 ::: marine;fish;ocean;herring;water;they;squid;people;aqua;dolphin
seabass.N 6129 ::: in;ship;on;off;line;navy;prize;coast;up;there
seabass.N 10684 ::: water;oil;food;fish;tuna;wine;air;ocean;fishing;shipping
seabass.N 10707 ::: fin;ocean;marine;fish;surf;shark;swell;crab;coral;wave
seabass.N 11186 ::: tuna;ocean;squid;ice;fish;cod;herring;lobster;marine;whale
seabass.N 11693 ::: ocean;water;marine;fish;coast;oil;bay;wine;beach;food
seabass.N 12374 ::: fish;ocean;coast;tuna;water;crab;food;cuisine;chile;marine
seabass.N 14583 ::: ocean;marine;water;coast;bay;dolphin;strait;navy;area;surf
noncommittal.J 859 ::: neutral;except;negative;not;mere;blank;just;but;only;nay
mmm mm.J 860 ::: oh;um;yes;aye;eh;affirmative;ah;assent;answer;erection
mmm mm.J 2557 ::: um;inch;ah;oh;moan;intake;intriguing;ha;suck;erection
scapegoat.N 881 ::: victim;anti;con;sub;cum;rep;da;by;under;secretary
unfairly.R 885 ::: wrongly;badly;severely;thereby;even;especially;only;also;specially;equally
contend.V 895 ::: compete;vie;rival;race;tourney;contest;touch;duel;fight;struggle
revolutionize.V 1026 ::: revolutionise;overturn;change;alter;overthrow;inspire;inspired;inspiring;shaped;shape
billboard.N 1048 ::: poster;signboard;money;sign;commercial;advertising;ad;advertisement;marketing;promotion
billboard.N 2034 ::: poster;signboard;money;sign;advertising;ad;advertisement;marketing;nationally;commercial
environmentalist.N 1075 ::: conservationist;environmentally;environment;natural;organic;water;ocean;coastal;chemical;climate
environmentalist.N 14428 ::: conservationist;environmentally;environment;natural;green;nature;organic;water;ocean;weather
dollop.N 1089 ::: bit;tablet;spoon;miniature;pinch;little;handful;smack;basket;chick
dollop.N 8518 ::: bit;spoon;miniature;little;toy;type;bottle;kind;sort;can
dollop.N 15161 ::: little;bit;cup;ton;basin;bottle;can;cone;portion;pitcher
caviar.N 1090 ::: sauce;vinegar;wine;roe;sake;stew;rum;beer;mead;salt
caviar.N 5616 ::: sauce;wine;roe;brandy;rice;potatoes;cola;bean;limestone;grain
overfish.V 1329 ::: past;gone;ending;resolution;seen;overcome;done;ended;here;tackled
overfish.V 8653 ::: past;ending;resolution;gone;ended;overcome;seen;done;now;about
unsuspecting.J 1389 ::: unsuspicious;first;four;frank;second;eighth;in;man;aerial;all
coverall.N 1402 ::: coat;sleeve;gaberdine;smock;hood;boilersuit;covering;jumper;screen;hat
fabricate.V 1450 ::: make;produce;create;manufacture;fabrication;construct;build;concoct;mythologize;manufacturer
cyclical.J 1653 ::: cyclic;cycle;periodic;circular;repeat;repetitive;chronic;continuously;ongoing;rhythmic
innovate.V 1658 ::: introduce;introduction;initiate;pioneer;change;debut;advance;promote;make;suggest
innovate.V 7354 ::: introduce;create;introduction;initiate;change;pioneer;debut;advance;promote;suggest
Co conspirator.J 1698 ::: coach;partner;contact;pro;friend;trainer;colleague;rep;tutor;met
Co conspirator.J 5187 ::: coach;partner;rep;pro;friend;trainer;contact;met;colleague;pal
Co conspirator.J 11495 ::: contact;partner;associate;source;mole;sis;aide;officer;company;boss
Co conspirator.J 14777 ::: contact;partner;associate;source;mole;sis;aide;officer;company;boss
legwork.N 1701 ::: spin;combination;throw;lap;loop;rotation;program;lift;trip;quad
legwork.N 5190 ::: lap;spin;trip;loop;combination;program;quad;flip;hand;double
overfishing.V 1715 ::: mortality;pollution;food;disease;population;extinction;eating;size;health;abundance
motivational.N 1721 ::: survival;success;it;training;positive;energy;prep;that;growth;this
motivational.N 11019 ::: positive;pep;football;determination;strength;success;community;this;retention;support
bloodthirsty.N 1741 ::: bleeding;bad;the;human;that;full;like;kin;mixed;red
bloodthirsty.N 14293 ::: bad;bleeding;human;red;kin;the;pack;vampire;blooded;full
swordfish.N 1769 ::: scombroid;seal;hook;fish;dragon;iron;pirate;lance;spear;blade
swordfish.N 4130 ::: meat;fish;samurai;ivory;beef;dragon;weapon;armor;blood;warrior
swordfish.N 10705 ::: eel;shark;scombroid;pike;seal;dolphin;salmon;cod;tuna;squid
roughy.N 1773 ::: fin;coral;jack;bass;pollock;cod;tuna;swell;sole;lobster
roughy.N 10709 ::: fin;cod;bass;lobster;jack;pollock;coral;tuna;salmon;atlantic
marlin.N 1774 ::: fish;billfish;cod;salmon;tuna;fin;sea;marine;crab;coral
marlin.N 10710 ::: cod;billfish;salmon;tuna;herring;fish;fin;sea;marine;crab
fab.N 1799 ::: the;this;be;do;make;our;that;cal;your;date
fab.N 2913 ::: the;this;be;our;that;do;make;cal;your;cap
web.N 1876 ::: entanglement;trap;tent;system;vane;cloth;textile;network;fabric;reticulum
erroneous.J 1891 ::: ill;any;some;no;en;me;us;ur;all;an
miscalculate.V 1993 ::: misjudge;misestimate;made;reckon;filled;crossed;hit;found;overcome;calculate
depreciation.N 2000 ::: decrease;reduction;diminution;belittling;derogation;patronage;aspersion;slur;condescension;disparagement
medicalization.N 2053 ::: health;future;safety;ethics;reform;ethical;status;treatment;value;welfare
mobster.N 2109 ::: gangster;criminal;felon;crook;outlaw;malefactor;bandit;yakuza;yardie;robber
mobster.N 2618 ::: gangster;criminal;felon;crook;outlaw;malefactor;thug;punk;yakuza;yardie
mobster.N 3769 ::: gangster;criminal;felon;crook;outlaw;malefactor;punk;thug;tough;crime
mobster.N 9349 ::: gangster;criminal;felon;crook;outlaw;malefactor;punk;yakuza;yardie;robber
mobster.N 12120 ::: gangster;gang;criminal;felon;crook;outlaw;malefactor;thug;underworld;crime
mobster.N 13263 ::: gangster;criminal;felon;crook;outlaw;malefactor;punk;thug;bandit;yakuza
mobster.N 13794 ::: gangster;criminal;felon;crook;outlaw;malefactor;punk;thug;yakuza;yardie
vindicate.N 2163 ::: is;trump;undermine;support;was;strengthen;grounds;remains;damages;becomes
vindicate.N 8592 ::: is;needs;grounds;remains;trump;was;undermine;damages;despite;outdated
seafood.N 2295 ::: lobster;whelk;whitefish;shrimp;periwinkle;winkle;tuna;herring;salmon;calamari
seafood.N 10021 ::: lobster;whelk;whitefish;shrimp;shellfish;periwinkle;winkle;herring;tuna;salmon
reinstal.V 2301 ::: for;set;written;back;stated;here;such;seen;to;in
reinstal.V 10508 ::: displayed;sold;left;rebuilt;reconstructed;kept;scrapped;mounted;buried;saved
renew.V 2324 ::: regenerate;refresh;freshen;revitalize;restitute;reconstruct;revitalise;rejuvenate;overhaul;modernize
renew.V 2325 ::: regenerate;refresh;freshen;revitalize;restitute;reconstruct;revitalise;rejuvenate;overhaul;modernize
expire.V 2330 ::: go;exhale;discontinue;abort;die;decease;perish;croak;exit;yield
expire.V 2331 ::: go;exhale;discontinue;abort;die;decease;perish;croak;exit;yield
rig.V 2410 ::: fix;fixing;manipulate;cheat;secure;staging;holding;making;throwing;causing
obscurity.N 2430 ::: obscureness;darkness;abstruseness;blackness;incomprehensibility;oblivion;limbo;semidarkness;shadow;anonymity
monstrosity.N 2439 ::: freak;monster;miscreation;grotesque;malformation;mutant;alien;mutation;creature;beast
vein.J 2445 ::: black;brown;white;wrinkled;red;green;pink;pale;purple;swollen
blue lit.J 2483 ::: high;big;white;glass;blues;beautiful;green;purple;double;pale
light catch.J 2486 ::: heat;glow;bright;neon;color;lit;pale;hand;it;flicker
who know what.J 2488 ::: the;people;where;those;everyone;her;being;each;behind;that
rough hew.J 2491 ::: ragged;crude;grim;cracked;folk;dusty;rustic;broken;rag;raw
gangly.R 2500 ::: band;street;thick;big;the;of;spider;whole;club;long
windowsill.N 2503 ::: sill;window;frame;crack;glass;grounds;doorway;glasses;wounds;must
distort.V 2511 ::: falsify;garble;misrepresent;contort;belie;mutilate;twist;deform;warp;entangle
engulf.N 2540 ::: destroy;swallow;eat;poison;consume;eclipse;kill;swamp;sink;drown
dial.V 2541 ::: control;choose;select;headed;reaching;in;going;calling;set;on
lag.N 2555 ::: slowdown;retardation;trail;delay;linger;fall;hide;meantime;stumble;stay
tablecloth.N 2560 ::: napery;tables;desk;room;panel;seat;dinner;restaurant;chair;house
prescribe.V 2589 ::: dictate;ordered;commission;mandate;order;label;administer;administration;authorization;issue
prescribe.V 4582 ::: dictate;mandate;demand;commission;direct;order;ordered;administer;require;recommend
prescribe.V 8914 ::: impose;disciplinary;dictate;conventional;government;formal;mandate;proper;medical;whole
psychotropic.J 2590 ::: psychoactive;psychotic;psychiatry;psychological;psychic;psychiatric;psychology;schizophrenia;hypnotic;mental
psychotropic.J 4583 ::: psychoactive;psychiatry;psychological;psychic;psychiatric;psychology;bipolar;mental;psychologist;mentally
pharmacology.N 2598 ::: pharmacy;posology;toxicology;therapy;psychiatric;treatment;pharmacokinetics;psychiatry;chemistry;medicine
elegantly.R 2611 ::: gracefully;fine;elegance;graceful;beautifully;gentleman;excellent;superb;attire;delicate
mannered.J 2612 ::: manners;accent;attire;behavior;gentleman;spoken;style;elegant;gown;dressed
strobe.N 2642 ::: stroboscope;camera;flash;lightning;flashlight;light;torch;movement;eye;moment
strobe.N 8873 ::: stroboscope;stereo;tube;beat;radio;organ;time;piano;clock;sound
strobe.N 9036 ::: stroboscope;light;position;world;way;sun;moment;space;point;place
strobe.N 12969 ::: stroboscope;lamp;tube;torch;bright;lantern;sun;candle;electric;dim
nonwaiver.N 2683 ::: no;not;none;day;all;limited;zero;major;minor;un
wade.V 2688 ::: diving;walk;walking;dipping;puddle;stepping;tapping;looking;falling;plunging
panel.J 2698 ::: wall;lined;cell;room;section;screened;framed;block;floor;walled
recant.V 2735 ::: abjure;forswear;retract;resile;retracted;repudiate;renounce;resigned;reversed;admitted
encrypt.V 2816 ::: encipher;cipher;inscribe;encode;code;cypher;locking;blocking;understanding;fixing
eavesdropping.N 2853 ::: pressure;influence;greed;effort;ignorance;support;patience;success;arrogance;interest
<UNK>.N 2871 ::: in;inside;to;number;of;image;th;and;floor;structure
rib.J 2873 ::: thick;half;split;two;one;giant;double;four;and;huge
intestine.N 2874 ::: bowel;gut;stomach;in;belly;viscus;deep;pit;rot;sub
unsettlingly.R 2879 ::: ill;too;an;re;non;the;en;in;to;more
sickly.R 2886 ::: faint;mel;cruel;inhuman;sickness;total;slight;gross;gaunt;thin
pallor.N 2887 ::: lividness;lividity;pallidness;wanness;achromasia;stain;luridness;shade;grimace;complexion
pallor.N 5461 ::: lividness;lividity;pallidness;wanness;achromasia;luridness;paleness;complexion;skin;scalp
heartbeat strong.J 2888 ::: pale;round;white;rounded;pink;sunken;porcelain;hollow;plump;tan
kindred.J 2948 ::: akin;similar;like;comparable;related;friendly;familiar;good;friendship;companion
bookkeeper.N 2980 ::: accountant;comptroller;controller;clerk;writer;collector;contractor;aid;historian;editor
murmur.V 3079 ::: mutter;muttering;susurrate;croak;gnarl;whispered;whispering;whisper;growling;mouth
soil.V 3189 ::: begrime;colly;bemire;dirty;grime;foul;filthy;pollute;contaminate;smear
fringe.N 3261 ::: periphery;peripheral;outer;outside;outskirt;edge;verge;radius;perimeter;border
crispy.N 3265 ::: spicy;sweet;fresh;fried;tender;with;rich;aromatic;juicy;thick
pancetta.N 3266 ::: fry;bread;batter;chicken;bacon;pot;pie;potatoes;fork;cream
candid.J 3293 ::: blunt;forthright;frank;plainspoken;straightforward;straight;direct;explicit;clear;outspoken
lawmaker.N 3299 ::: lawgiver;legislator;promulgator;legislation;statute;lawyer;legal;judge;regulation;act
hardship.N 3314 ::: adversity;misfortune;affliction;severe;distress;asperity;rigor;rigour;severeness;rigorousness
hardship.N 7212 ::: asperity;grimness;rigor;rigour;rigorousness;rigourousness;adversity;severely;severe;severity
covering.N 3367 ::: screen;covert;concealment;concealing;hiding;folder;masking;mask;cover;wrapping
pickle.J 3410 ::: picked;touch;gather;cut;take;try;stick;eat;crack;chopped
savory.N 3414 ::: savoury;spicy;delicacy;goody;kickshaw;treat;herb;delicious;sweet;dainty
condiment.N 3415 ::: flavorer;flavourer;flavoring;flavouring;seasoner;seasoning;relish;sauce;chutney;vinegar
complicity.N 3427 ::: guilt;guiltiness;involvement;participation;involved;engaging;engaged;joining;operating;allegedly
extort.V 3429 ::: squeeze;rack;gouge;wring;rob;blackmail;bleed;steal;pluck;bribe
spokeswoman.N 3575 ::: spokesman;spokesperson;voice;speaker;speaking;representative;advocate;minister;leader;interpreter
flexibly.R 3583 ::: on;up;easily;around;time;capacity;out;quickly;rapidly;back
invest.V 3595 ::: commit;fund;speculate;vest;enthrone;spend;instal;expend;seat;indue
tweak.N 3699 ::: pinch;refining;improving;squeeze;squeezing;shaping;forming;enjoying;transforming;making
salade.N 3700 ::: sallet;helmet;shrimp;steak;chili;sauce;par;dip;tray;grille
mousse.N 3703 ::: mole;jack;dish;pan;chin;dessert;afters;mar;sweet;jean
mousse.N 10771 ::: cake;butter;cream;ice;sugar;dessert;afters;milk;sauce;mix
chocolat.N 3705 ::: cha;che;long;dip;char;mao;chi;pat;la;chat
pecan.N 3710 ::: banana;la;en;pie;se;de;par;wood;long;char
pecan.N 10767 ::: banana;apple;cola;en;chocolate;sugar;vanilla;pie;maple;pi
pecan.N 10774 ::: banana;olive;fig;citrus;pea;cheese;chocolate;sugar;vanilla;orange
marjolaine.N 3711 ::: cream;brown;pepper;dip;jar;jelly;sauce;crunch;tan;melt
marjolaine.N 10768 ::: bar;dip;jar;roll;brown;jam;crunch;chocolate;toast;melt
cyst.N 3724 ::: wen;vesicle;pathology;tumor;ranula;hydatid;blister;bulla;bleb;galactocele
miraculously.R 3727 ::: miracle;astonishing;surprisingly;extraordinary;remarkable;amazingly;remarkably;unexpectedly;fortunate;fortunately
socialite.N 3771 ::: socially;personage;society;urban;popular;cultural;community;street;gay;media
Co found.V 3774 ::: established;founding;formed;founder;ran;designed;built;found;headed;is
Co found.V 14480 ::: is;company;corporation;college;corp;does;incorporated;works;group;club
fester.J 3807 ::: continued;grown;mounted;risen;been;unfolded;doubled;raging;persist;rage
cryptographer.N 3834 ::: cryptanalyst;cryptologist;cipher;encryption;decoder;decipherer;hacker;password;hack;vault
reliever.N 3846 ::: fireman;relief;backup;allayer;closer;finisher;substitute;pitcher;hurler;twirler
bullpen.N 3847 ::: field;bench;show;game;stable;pit;club;team;wall;business
melon.N 3854 ::: cucumber;gourd;fruit;seed;taste;harvest;mix;delight;blue;fun
melon.N 5774 ::: cucumber;gourd;pepper;fruit;basil;sweet;sage;herb;honey;cream
melon.N 7335 ::: cucumber;gourd;pepper;honey;green;pea;tea;rice;mar;char
melon.N 9639 ::: cucumber;gourd;citrus;lemon;pepper;fruit;basil;sweet;acidic;leaves
melon.N 13288 ::: cucumber;gourd;pepper;sweet;honey;bitter;sap;pine;mar;char
melon.N 14362 ::: cucumber;gourd;chew;pea;pop;bran;rice;fish;long;mac
enshrine.J 3897 ::: ing;all;in;were;re;and;back;live;down;out
skirt.V 3920 ::: hedge;fudge;evade;circumvent;parry;elude;dodge;sidestep;avoid;quibble
pancake.N 3957 ::: battercake;flapcake;flapjack;griddlecake;hotcake;cake;blintz;blintze;tortilla;crape
naan.N 3961 ::: nan;breadstuff;bread;mu;ba;tam;tai;pa;da;pun
curry.N 3963 ::: stew;spice;dressing;flavour;sauce;rice;spicy;soup;salad;sake
overfish.J 4019 ::: born;seen;forgotten;gone;abandoned;lost;celebrated;used;found;stopped
nicoise.J 4022 ::: me;the;her;you;here;papa;him;bo;he;go
diner.N 4127 ::: restaurant;eatery;dining;tablemate;menu;waitress;eater;feeder;guest;table
e trade.J 4220 ::: electronic;electronics;es;tech;it;web;retail;technology;information;innovation
oil for food.J 4257 ::: energy;petroleum;fuel;refinery;coal;international;engine;import;electricity;drilling
wrangle.N 4294 ::: haggle;haggling;bargaining;quarrel;dustup;dispute;wrangling;affray;altercation;fracas
all day.J 4373 ::: international;annual;industry;global;national;world;open;exclusive;major;academic
revisionist.N 4544 ::: inversion;distortion;denial;correction;myth;reform;interpretation;reaction;revolution;vanguard
antidepressant.N 4586 ::: tricyclic;nefazodone;serzone;nontricyclic;ssri;reboxetine;edronax;medicine;medication;medicament
unkillable.J 4642 ::: good;bad;well;stupid;much;cheap;dumb;cool;great;rich
blanch.J 4680 ::: salt;dried;aged;boiled;ground;washed;fresh;fried;made;mixed
blanch.J 13000 ::: was;froze;saw;said;stopped;pale;fell;stood;turned;sat
salt.V 4681 ::: boiled;glazed;flavor;flavour;added;aged;spice;fried;seasoned;ground
macerate.N 4683 ::: grind;burn;boil;rot;cool;smoke;eat;cook;heat;chew
rinse.J 4686 ::: washed;shaken;let;rubbed;beaten;ground;scraped;brushed;boiled;touched
turntable.N 4736 ::: wheel;pit;turns;loop;balcony;circle;turning;gate;platform;right
impenetrable.J 4740 ::: dense;huge;strong;massive;weighted;restless;large;big;heavily;stiff
nick.V 4803 ::: chip;bit;bitten;cut;pinched;modify;busted;hit;hurt;shot
then.N 4809 ::: times;yet;now;time;thereafter;only;former;once;point;later
oilman.N 4813 ::: petroleum;wildcatter;businessman;company;pipeline;fuel;mechanics;trucks;rigger;divers
egoless.J 4883 ::: attitude;image;emotional;personality;emotion;anger;energy;id;fame;empire
malnutrition.N 4972 ::: marasmus;kwashiorkor;avitaminosis;hypovitaminosis;deficiency;disease;illness;mania;disorder;malaria
malnutrition.N 7208 ::: hunger;starvation;marasmus;kwashiorkor;famine;avitaminosis;hypovitaminosis;disease;poverty;illness
favor trading.J 4983 ::: office;legal;parking;murder;killing;blood;vice;criminal;crime;court
yearof.N 5047 ::: month;week;day;decade;season;summer;time;century;chapter;generation
wasover.N 5051 ::: were;is;been;had;said;not;lost;spent;still;meant
no one.J 5135 ::: nobody;none;all;everyone;few;everybody;every;most;number;never
no one.J 6373 ::: none;nobody;not;without;neither;nothing;one;there;the;all
off balance.J 5257 ::: on;out;watching;up;skating;going;in;down;away;flying
pew.N 5275 ::: congregation;church;sermon;chancel;sanctuary;minister;priest;nave;chapel;preacher
pew.N 6155 ::: congregation;church;sermon;chancel;sanctuary;choir;priest;nave;preacher;bench
pew.N 6574 ::: congregation;church;sermon;chancel;minister;pastor;choir;deacon;chapel;preacher
pew.N 7060 ::: congregation;church;sermon;priest;minister;chapel;preacher;bench;seating;seat
pew.N 13630 ::: congregation;church;sermon;chancel;sanctuary;altar;minister;pastor;choir;preacher
undo.V 5299 ::: unwrap;unstrap;untie;unbrace;unlace;unravel;disentangle;unclip;unwire;unbuckle
antiquary.N 5321 ::: antiquarian;archaist;shrine;pious;voodoo;expert;mystic;temple;religion;evil
sleazy.J 5323 ::: cheesy;chintzy;crummy;tinny;bum;slick;sordid;squalid;cheap;seedy
black market.N 5324 ::: dark;dirty;looking;old;white;red;the;big;right;brown
silk.N 5344 ::: sarcenet;sarsenet;linen;fabric;cloth;material;textile;velvet;cotton;paper
silk.N 9748 ::: sarcenet;sarsenet;linen;fabric;cloth;textile;velvet;tapestry;cotton;paper
femininity.N 5389 ::: muliebrity;ladylikeness;effeminacy;effeminateness;sissiness;softness;womanishness;unmanliness;womanliness;womanlike
adjective.N 5411 ::: attribute;positive;noun;term;descriptive;modifier;qualifier;compliment;word;superlative
hoopla.N 5421 ::: ballyhoo;hype;horn;spark;publicity;pressure;promotion;hook;bump;game
standpoint.N 5472 ::: viewpoint;stand;view;perspective;angle;see;cityscape;measure;approach;position
outfielder.N 5477 ::: fielder;centerfielder;baseball;pitching;fieldsman;catcher;pitcher;out;player;hitter
outfielder.N 7549 ::: fielder;centerfielder;fieldsman;catcher;catching;hitter;batter;shortstop;inning;average
helping.N 5613 ::: serving;slice;drink;rice;mix;taste;cup;preparation;piece;sample
vichyssoise.N 5615 ::: chips;soup;salad;beer;ale;sausage;chicken;boiled;pudding;dinner
vichyssoise.N 12933 ::: soup;blanc;culinary;dish;curry;cuisine;pot;cooking;rice;formula
hunchback.N 5617 ::: humpback;crookback;kyphosis;cripple;bowman;scholar;imp;bot;ra;bard
hunchback.N 11200 ::: crookback;kyphosis;cripple;humpback;guy;team;party;security;company;army
hunchback.N 13380 ::: humpback;crookback;kyphosis;cripple;ho;alien;assistant;bear;guy;leader
hunchback.N 13563 ::: humpback;crookback;kyphosis;cripple;ho;guide;ta;re;code;go
hunchback.N 15779 ::: humpback;crookback;kyphosis;cripple;ho;alien;pi;ra;deputy;inspector
scribble.V 5621 ::: scrabble;scrawl;erased;scored;write;wrote;scraped;written;tore;brushed
fingernail.N 5623 ::: thumbnail;nail;pencil;thumb;hand;pad;note;stroke;pen;marker
disaffected.J 5630 ::: malcontent;restless;nervous;rebellious;rebellion;defiant;wilder;randy;loose;stubborn
rung.N 5637 ::: rundle;stave;crosspiece;round;rank;spoke;level;grade;tier;order
splinter.N 5713 ::: sliver;chip;flake;fleck;dagger;crack;saw;fragment;thorn;wood
throaty.N 5817 ::: deep;belly;mouth;dry;bark;voice;baritone;hollow;gruff;soft
airtight.N 5856 ::: space;outside;open;atmosphere;independent;vacuum;un;underground;closed;self
constrict.V 5861 ::: constringe;tight;tighten;strangulate;contract;astringe;narrow;compact;compress;strangle
daunting.J 5873 ::: intimidating;feared;frightening;horrific;scary;terrifying;menacing;ominous;threatening;infamous
woozy.N 5916 ::: weird;sick;dizzy;hot;dirty;like;bad;off;faint;weak
woozy.N 14200 ::: do;boo;gay;win;you;wow;me;love;see;get
woozy.N 15607 ::: sore;sick;dizzy;suffering;weak;ill;stinging;numb;tired;weary
doubtless.R 5932 ::: undoubtedly;likely;probably;definitely;certain;probable;presumably;possibly;perhaps;probability
blearily.R 6008 ::: of;and;be;was;over;is;out;again;off;as
splash.V 6088 ::: sprinkle;splosh;splatter;plash;swash;spatter;slop;slosh;puddle;swatter
crease.N 6089 ::: plication;fold;pleat;plait;twist;angularity;flexure;bend;crimp;pucker
platter.J 6151 ::: plate;tray;slice;feast;bowl;buffet;toast;serve;fork;server
autograph.N 6184 ::: signature;holograph;manuscript;music;works;work;contract;writing;stuff;singles
autograph.N 13355 ::: signature;holograph;singles;times;sign;writing;manuscript;thanks;over;on
pint.N 6277 ::: tun;mil;buck;penny;one;shirt;knot;square;point;stick
pint.N 6283 ::: solution;lac;match;one;drop;tap;little;sample;needle;bit
pint.N 14992 ::: bottle;match;drop;vial;tap;spot;pot;sample;needle;bit
pint.N 15909 ::: buck;penny;drop;pen;screw;square;symbol;peg;ring;finger
doorframe.N 6320 ::: doorcase;doorway;lock;room;knock;floor;framework;wall;entrance;entry
doorframe.N 11764 ::: doorcase;doorway;lock;gateway;latch;cabinet;room;bolt;knock;framework
soften.V 6326 ::: mellow;mollify;relent;cushion;buffer;mince;truckle;modify;deafen;dull
chop.V 6419 ::: hash;slicing;sliced;hack;hacking;cut;cutting;splitting;axe;ax
dryad.N 6437 ::: forest;tree;bark;nymph;wild;stream;plant;cold;river;water
dryad.N 15069 ::: leaves;nymph;were;are;water;ladies;can;wet;lots;clothes
boon.N 6506 ::: blessed;luckiness;good;blessing;delight;joy;respect;happiness;benefit;favor
fuck.N 6558 ::: screw;nooky;nookie;shag;shtup;screwing;intercourse;copulation;coitus;coition
fuck.N 15348 ::: nooky;nookie;shag;shtup;screwing;intercourse;copulation;coitus;coition;reckon
grasshopper.N 6576 ::: tettigoniid;acridid;eagle;butterfly;orthopteron;orthopteran;lizard;bird;spider;hare
midair.N 6580 ::: air;high;long;front;midst;hand;between;there;two;half
midair.N 14235 ::: reach;air;front;long;place;midst;hand;between;there;two
corpulent.N 6634 ::: tall;high;sleek;large;human;white;superior;full;black;grey
batrachian.N 6635 ::: frog;toad;anuran;ranid;leptodactylid;salientian;crapaud;spadefoot;amphibian;toad frog
smog.N 6648 ::: hazy;faint;dark;pale;dull;brown;brownish;dim;glowing;fading
smog.N 7453 ::: rust;oil;dent;imp;red;as;dot;cracked;pepper;in
leech.V 6649 ::: phlebotomize;phlebotomise;bleed;mean;dull;black;heavy;ugly;terrible;faint
dimness.N 6651 ::: subduedness;faintness;softness;dullness;duskiness;brown;gloom;darkness;haze;indistinctness
disbelieve.J 6659 ::: good;his;con;him;the;that;like;cal;wrong;right
skitter.J 6711 ::: ran;leapt;slid;went;flew;leap;hopped;rose;swung;fell
garlicky.N 6731 ::: fairy;magic;herb;old;smelling;pot;pumpkin;floral;sage;basil
coolly.R 6740 ::: nervelessly;nonchalantly;calm;calmly;quietly;softly;gently;flatly;evenly;mildly
quarter pint.J 6796 ::: half;cent;part;coin;quarters;penny;hundred;portion;guinea;twenty
quarter pint.J 15675 ::: half;cent;part;penny;dollar;hundred;portion;nickel;dime;grand
leech.N 6800 ::: bloodsucker;hirudinean;snail;annelid;worm;sponge;parasite;lobe;tube;needle
leech.N 15538 ::: bloodsucker;hirudinean;snail;annelid;worm;sponge;parasite;spider;tube;glistening
leech.N 15608 ::: bloodsucker;hirudinean;snake;annelid;fish;sponge;parasite;tube;injection;water
flail.V 6863 ::: lam;banging;knocking;thrash;grinding;beat;pressing;press;struggling;scratching
powdery.N 6943 ::: dust;rough;cracked;broken;pale;smooth;old;dirty;piled;crushed
dam.J 6990 ::: married;out;old;home;away;caught;older;there;back;hurt
dam.J 13420 ::: was;blocked;flood;flooded;control;froze;stopped;in;is;become
thrash.N 7016 ::: shaking;churning;heaving;kicking;racing;thrusting;staggering;dancing;writhing;twisted
throes.N 7017 ::: throe;agony;suffering;excruciation;pain;distress;horror;worst;heat;aftermath
trip.V 7020 ::: stumble;actuate;trigger;activate;founder;jaunt;run;commute;pioneer;spark
half heart.J 7032 ::: little;part;semi;small;back;short;sideways;fake;side;turning
sergeant.N 7088 ::: smsgt;noncom;serjeant;deskman;men;lawman;barrister;staff;people;noncommissioned officer
baserunner.N 7106 ::: bases;hit;home;potential;ground;sacrifice;average;time;in;singles
free.J 7122 ::: loose;liberal;costless;gratuitous;gratis;pure;devoid;innocent;detached;safe
calc.N 7137 ::: the;first;blue;cad;color;of;all;final;al;cap
insulate.V 7165 ::: isolate;isolated;segregate;sequestrate;seclude;discriminate;remote;cloister;quarantine;soundproof
falloff.N 7166 ::: slump;slack;declension;deterioration;drop;dip;plunge;decline;worsening;falling
extradition.N 7172 ::: surrender;transfer;passport;lawyer;free;representative;ambassador;other;replacement;visa
nymph.N 7176 ::: houri;ladies;hyades;pleiades;daphne;larva;hesperides;atlantides;teens;oread
blame.V 7206 ::: fault;charge;accuse;impute;ascribe;assign;attribute;credit;are;is
embargo.N 7207 ::: er;in;el;un;men;ai;es;ar;me;ex
geometrical.J 7235 ::: geometric;geometry;symbolic;artistic;decorative;rocky;rhythmic;neon;cross;abstract
thrive.V 7308 ::: flourish;luxuriate;prosper;build;inspire;maximize;delight;grow;revive;boom
chapati.N 7333 ::: chapatti;flatbread;preparation;cooking;meal;recipe;cuisine;cook;salad;curry
parboil.J 7340 ::: boiled;fried;sliced;ground;chopped;peeled;cut;dried;whole;beaten
bumper.N 7447 ::: brake;windshield;door;hood;fender;horn;curb;steering;wreck;reverse
affidavit.N 7505 ::: testimony;verification;article;newspaper;paper;official;un;group;ref;ad
affidavit.N 7509 ::: testimony;verification;article;newspaper;paper;official;un;group;ref;ad
affidavit.N 11897 ::: testimony;verification;statement;entry;book;bulletin;log;brief;citation;file
incontestably.R 7529 ::: all;mostly;mainly;the;usually;also;both;very;primarily;exclusively
homer.N 7571 ::: hitter;safety;run;pop;curve;error;club;comeback;kor;imp
homer.N 9298 ::: hitter;batter;safety;run;catcher;slug;season;bees;kor;imp
homer.N 9524 ::: hitter;safety;run;pop;error;hit;slug;kor;imp;ling
springtime.N 7601 ::: spring;may;sprung;june;morning;sun;noon;bloom;flower;dawn
dais.N 7611 ::: podium;pulpit;rostrum;ambo;high;front;pillar;catalyst;stage;altar
fur.N 7614 ::: pelt;pelage;undercoat;sealskin;bearskin;otter;lapin;coat;garment;wolf
fur.N 15399 ::: pelt;pelage;undercoat;sealskin;bearskin;mink;chinchilla;otter;lapin;coat
prescriptive.J 7652 ::: normative;legal;law;pro;consent;in;on;such;higher;medical
prescriptive.J 8667 ::: normative;legal;pro;formal;clinical;such;higher;medical;psychiatric;genetic
coalesce.J 7687 ::: formed;centered;settled;rose;curled;was;burned;shone;sat;lit
industry government.J 7709 ::: technology;industrial;electronics;professional;equipment;engineering;technical;international;business;trade
luster.N 7716 ::: lustre;brilliancy;splendor;splendour;shininess;sheen;glitter;radiancy;effulgence;refulgence
seasoning.V 7722 ::: flavor;flavour;savor;savour;sauce;taste;spice;spicy;resinate;ingredient
mainframe.N 7765 ::: supercomputer;cpu;c.p.u.;processor;memory;silicon;computer;chip;core;notebook
haunch.N 7819 ::: croup;croupe;rump;flesh;belly;arms;torso;fur;neck;body
fume.N 7858 ::: smoke;dust;haze;gasoline;smoking;flame;exhaust;aerosol;puff;smell
Co author.J 7919 ::: author;both;writer;wrote;writing;founder;editor;collectively;the;publication
notable.N 7948 ::: luminary;notability;famous;noted;renowned;distinguished;celebrity;great;noteworthy;prominent
penny size.J 7991 ::: small;little;black;two;tiny;three;blue;half;thin;inch
ripple.V 8018 ::: guggle;burble;gurgle;flow;undulate;liquid;flux;babble;bubble;many
ratty.N 8023 ::: wet;small;thin;brown;dead;little;looking;dark;old;red
earwax.N 8064 ::: cerumen;sound;wax;hearing;nose;auditory;mouth;hear;organ;air
taunt.N 8108 ::: twit;teasing;tease;aggravation;provocation;irritation;criticism;harassment;bullying;intimidation
subscribe.V 8130 ::: support;offer;follow;agree;tender;join;pledge;donate;buy;purchase
diet.N 8150 ::: fare;vegetarianism;fast;fasting;pap;legislature;allergy diet;balanced diet;bland diet;ulcer diet
spade.N 8151 ::: nigger;nigga;jigaboo;nigra;blackamoor;negro;negroid;hell;black;blaze
halibut.N 8153 ::: holibut;flatfish;cod;tuna;herring;salmon;ham;stout;blue;almond
flavor.J 8154 ::: flavour;natural;butter;salt;sour;texture;mild;sweet;taste;bitter
butter.N 8155 ::: cream;batter;cheese;ice;filling;bread;stick;milk;egg;fat
troopship.N 8189 ::: warship;ship;boat;flagship;steamboat;battleship;tug;naval;steamer;steamship
unshakable.J 8195 ::: firm;unbendable;unfaltering;unwavering;firmly;steadfast;staunch;solemn;steady;determined
cajole.V 8277 ::: wheedle;coax;inveigle;blarney;persuade;palaver;browbeat;swagger;bully;encouraging
invoice.N 8294 ::: order;debt;deposit;check;budget;account;obligation;amount;sum;bond
lazily.R 8328 ::: idly;slowly;gently;blindly;madly;everywhere;down;downward;away;out
seaweed.J 8329 ::: water;ocean;fish;wave;wind;tide;river;nothing;desert;surf
sheath.J 8403 ::: steel;leather;slung;strapped;set;place;tuck;holster;hilt;shoulder
sheath.J 11317 ::: clad;coated;covered;lined;wrapped;dressed;mesh;mounted;made;laid
scabbard.N 8404 ::: sheath;holster;sword;dagger;sleeve;knife;strap;pocket;loop;clip
belt.J 8406 ::: strapped;harness;buckled;waist;chained;slung;loop;bound;clipped;strap
admonish.J 8473 ::: told;instructed;advised;informed;assured;reassured;ordered;said;directed;warn
seep.N 8674 ::: get;enter;look;reach;go;play;tap;slip;eat;come
seep.N 12169 ::: drip;trickle;come;slip;show;pop;peek;leak;shine;appear
wrinkle.N 8810 ::: furrow;crinkle;imprint;crease;dermatoglyphic;scar;depression;impression;difficulty;line
wrinkle.N 15746 ::: furrow;crinkle;depression;crease;difficulty;dermatoglyphic;curve;imprint;impression;blue
clack.N 8937 ::: clap;bang;click;sound;clapping;thump;ping;slap;smack;buzz
uplift.J 8958 ::: raised;out;high;open;down;together;in;there;level;higher
handcuff.V 8961 ::: manacle;cuff;chained;chain;lock;locked;fetter;shackle;belt;key
awaken.N 8978 ::: wake;raise;spring;summon;create;arise;release;see;rise;awoke
tarragon.N 9044 ::: estragon;rum;artemisia;pitch;salt;soap;herb;rust;must;pine
appraise.V 9083 ::: evaluate;valuate;evaluation;value;measure;analyze;analyse;score;mark;survey
appraise.V 15883 ::: evaluate;valuate;value;worthy;analyse;measure;score;mark;reassess;reevaluate
appraise.V 15921 ::: evaluate;valuate;evaluation;judge;value;analyze;analyse;examine;measure;survey
computer security.J 9126 ::: cad;terminal;micro;disk;video;system;machine;popular;television;processor
openness.N 9133 ::: receptiveness;receptivity;willingness;sociability;sociableness;freedom;accountability;integration;change;trust
snack.V 9136 ::: nosh;eat;seed;meal;browse;break;graze;food;lunch;choice
snotty.J 9199 ::: bigheaded;persnickety;snooty;uppish;extra;us;big;ultra;dirty;filthy
gritty.J 9205 ::: grainy;granular;granulose;mealy;farinaceous;gamy;gamey;rough;fun;noise
ambience.N 9206 ::: atmosphere;ambiance;spirit;feel;feeling;flavor;flavour;look;environs;surround
conspire.V 9281 ::: cabal;complot;machinate;collude;conspiracy;plot;plotted;agreed;decided;did
exasperation.N 9339 ::: aggravation;irritation;annoyance;chafe;vexation;outrage;annoying;impatience;resentment;dissatisfaction
matted.J 9407 ::: matt;matte;mat;mud;brown;flat;damp;dry;dirty;ground
matted.J 14340 ::: matt;matte;mat;black;dark;brown;flat;damp;thick;beard
cataloge.J 9474 ::: collected;catalogue;organized;took;document;listed;classified;tagged;detailed;saw
clout.N 9489 ::: pull;influence;vantage;advantage;hook;position;blow;biff;allies;target
psychopharmacology.N 9582 ::: psychology;psychiatric;pharmacology;mental;psychotic;psychologist;psychological;psychic;schizophrenia;psychiatrist
prescription.N 9592 ::: direction;pharmacy;refill;clinical;medical;diagnosis;reading;cure;instruction;formula
felony.N 9602 ::: crime;offense;offence;extortion;racketeering;burglary;bribery;graft;larceny;theft
cuisine.N 9643 ::: gastronomy;cooking;cookery;culinary;curry;dining;menu;diet;recipe;restaurant
infiltrate.V 9713 ::: penetration;exploit;expose;interrupt;enter;penetrate;overrun;invade;join;permeate
infiltrate.V 11113 ::: penetrate;penetration;join;permeate;corrupted;stolen;infected;influence;involved;gotten
usher.V 9729 ::: lead;take;direct;conduct;guide;leading;bring;draw;escort;motion
unimportant.J 9740 ::: insignificant;meaningless;pointless;irrelevant;trivial;petty;worthless;foolish;simple;small
browse.V 9744 ::: range;search;die;nosh;snack;surf;play;antique;kill;dance
browse.V 15771 ::: range;search;die;nosh;snack;surf;kill;dance;complain;judge
tribesman.N 9756 ::: tribal;tribe;traditional;indigenous;savage;sons;maya;allies;culture;people
reverberate.V 9850 ::: resound;ring;echo;reecho;bong;reflect;sound;go;bounce;rebound
stain glass.N 9853 ::: over;black;glass;church;converted;little;cathedral;tinted;chancel;white
compel.V 9929 ::: oblige;obligate;coerce;hale;force;necessitate;require;demand;implement;ask
gourd.N 9984 ::: melon;calabazilla;fruit;calabash;vine;bottle;take;ho;do;ko
gourd.N 11025 ::: calabazilla;melon;calabash;fruit;carp;leaves;vine;bamboo;snails;toad
ripen.V 9985 ::: maturate;grow;grew;grown;mature;harden;warm;harvest;maturity;prepare
ripen.V 14456 ::: maturate;grew;grown;grow;mature;harden;scales;maturity;develop;leaves
fleck.J 9994 ::: mixed;tinged;bright;colored;filled;tinted;sometimes;along;spotted;also
after tax.J 10158 ::: in;the;end;aftermath;impact;of;market;over;day;due
pleather.N 10182 ::: cash;love;hard;bid;mail;pen;desperate;apology;sympathy;charity
snug.N 10189 ::: cubby;cubbyhole;in;just;room;singles;not;some;on;us
sucker mouth.J 10305 ::: hook;sting;bit;rep;mouth;tongue;talon;lick;slick;feeder
mosaic.N 10323 ::: form;pattern;marble;picture;sculpture;mural;art;tile;photograph;photo
tunic.N 10326 ::: cloak;adventitia;trousers;pants;tabard;kirtle;clothing;gymslip;chiton;clothes
bulge.J 10412 ::: hung;was;rose;stood;made;stuck;swelled;gave;arched;went
gut.J 10415 ::: huge;large;hungry;giant;rotting;rotten;dying;starved;raw;stuffed
ebullient.J 10432 ::: exuberant;up;am;early;art;alt;el;end;ala;un
retell.N 10518 ::: be;tell;show;describe;reveal;record;recall;remember;explain;reflect
sow.N 10522 ::: swine;such;indeed;thus;then;too;there;one;set;as
state of the art.J 10539 ::: government;the;and;his;high;national;private;public;of;country
hitech.N 10554 ::: bit;of;beat;to;and;met;at;in;by;with
counterclockwise.N 10655 ::: it;off;you;around;us;ourselves;that;them;this;myself
counterclockwise.N 14075 ::: reverse;back;right;left;parallel;contra;turn;west;perpendicular;side
counterclockwise.N 15305 ::: back;reverse;parallel;right;turn;stop;west;off;perpendicular;side
honoree.N 10698 ::: distinction;esteem;citation;winner;award;prize;laureate;honorary;artist;title
honoree.N 13296 ::: winner;award;laureate;author;couple;title;professor;recipient;show;academician
meringue.N 10773 ::: pudding;cake;sugar;butter;vanilla;jelly;cheese;cream;chocolate;filling
sorbet.N 10777 ::: frappe;ice;white;glass;pie;filling;rice;color;blend;food
unresolved.J 10797 ::: unsolved;uncertain;undetermined;unclear;unknown;ongoing;dissonant;undecided;pending;on
caterpillar.N 10816 ::: cankerworm;inchworm;looper;webworm;silkworm;bollworm;cabbageworm;cutworm;larva;cat
caterpillar.N 10824 ::: cankerworm;inchworm;looper;webworm;silkworm;bollworm;cabbageworm;cutworm;larva;cat
opium dream.J 10818 ::: old;the;sweet;very;little;and;drug;black;weed;young
computer maintenance.N 10890 ::: it;micro;cad;video;home;machine;system;os;terminal;book
bylichka.N 10918 ::: too;though;herself;then;well;however;anyway;also;once;always
thats.N 10953 ::: the;another;this;your;no;other;an;those;same;da
botanically.R 11026 ::: species;genus;real;medicinal;plant;of;the;botanic;scientific;botanist
toad.N 11029 ::: frog;anuran;batrachian;salientian;ranid;leptodactylid;crapaud;spadefoot;amphibian;toad frog
dissipate.V 11120 ::: disperse;scatter;part;dispel;divide;separate;break;fritter;aerosolize;aerosolise
outlay.N 11160 ::: disbursal;spending;expending;spent;spend;expenditure;defrayal;defrayment;disbursement;expense
reminisce.J 11224 ::: said;whispered;thought;cried;continued;added;spoke;stated;told;wrote
reunion.N 11227 ::: reunification;reunite;union;uniting;conjugation;unification;reconciliation;consolidation;homecoming;return
staffer.N 11251 ::: employee;fellow;worked;work;service;consulting;management;chief;executive;consultant
deluge.V 11255 ::: overwhelm;flood;inundate;swamp;loaded;laden;flooded;pouring;endless;busy
inoculation.N 11257 ::: vaccination;immunization;immunisation;armament;training;funds;maintenance;arms;support;ammunition
wafer.N 11289 ::: paste;cookie;cooky;biscuit;chips;chip;tube;cones;brushes;sticks
wafer.N 13330 ::: paste;cookie;cooky;biscuit;chips;breadstuff;bread;snails;wan;ho
shuttle.V 11293 ::: transportation;transmit;travel;go;move;locomote;transferred;transfer;sent;shipped
squash.N 11388 ::: vegetable;veggie;veg;potatoes;pumpkin;popcorn;fruit;rice;seed;vine
boast.V 11396 ::: sport;tout;triumph;brag;vaunt;gasconade;gloat;magnify;amplify;exhibit
cronyism.N 11480 ::: discrimination;favoritism;favouritism;politics;scandal;cheating;corruption;gambling;fraud;bribery
swap.N 11482 ::: barter;swop;interchange;bribery;trade;bias;corruption;cheat;spoil;manipulation
certify.V 11500 ::: license;licence;authorize;authorise;charter;declare;guarantee;manifest;recognize;recognise
malnourishment.N 11523 ::: undernourishment;hunger;hungriness;famine;poverty;blindness;disease;health;plague;cholera
conspirator.N 11532 ::: plotter;machinator;criminal;felon;crook;outlaw;malefactor;partner;broker;killer
skate.J 11534 ::: skating;skater;play;is;rink;was;ice;ski;hockey;are
hairless.J 11754 ::: bare;naked;nude;pure;straight;lean;perfectly;absolutely;flawless;all
itch.V 11836 ::: rub;scratch;scratches;ache;irritate;tingle;brush;scratching;stroke;tickle
pirate.V 11916 ::: steal;stolen;stole;piracy;carjack;commandeer;hijack;highjack;exploitation;skyjack
eyeless.J 11950 ::: sightless;unseeing;blind;staring;ugly;naked;sick;black;dead;angry
pneumatic.J 11958 ::: cloud;tube;aircraft;sound;air;er;bomb;us;portable;pa
coincide.V 12021 ::: concur;cooccur;match;correspond;check;jibe;tally;agree;overlap;fit
crease.J 12172 ::: wrinkled;knit;raised;rose;col;grew;was;red;arched;drew
diseased.J 12187 ::: pathologic;pathological;cancer;infected;morbid;plague;horrible;rust;fungal;fungus
sapling.V 12188 ::: tree;plant;pine;gum;elder;giant;apple;man;shrub;root
rasp.N 12267 ::: snarl;hiss;murmur;whistle;growl;note;dialect;sigh;accent;cough
fully own.J 12345 ::: totally;completely;entirely;wholly;partially;the;solely;partly;an;directly
crucifix.N 12483 ::: rood;cross;imp;rep;re;me;ref;es;ho;er
bead.N 12555 ::: pearl;drop;teardrop;tear;bit;dewdrop;jewelry;jewellery;dew;pale
candleflame.N 12566 ::: match;fever;torch;lamp;flame;fire;clock;rag;war;light
plank.J 12679 ::: wooden;lumber;board;timber;pine;cedar;rough;wood;log;spruce
condominium.N 12710 ::: condo;apartment;residential;dwelling;home;domicile;abode;habitation;housing;lodging
clove.N 12905 ::: garlic;ail;smell;leaves;spice;loaf;smelling;smelled;can;sticks
many shoulder.J 12921 ::: long;two;straight;wide;four;high;one;tall;five;three
soup.N 12930 ::: broth;minestrone;marmite;gazpacho;gumbo;vichyssoise;chowder;bisque;consomme;pottage
dash.V 12972 ::: scoot;scud;flash;shoot;dart;rush;hotfoot;hasten;hie;speed
pane.N 12981 ::: window;elvis;zen;filter;light;mix;dose;dot;lsd;acid
psychiatrist.N 13009 ::: shrink;psychiatry;psychiatric;physician;doctor;specialist;therapist;medical;alienist;psychoanalyst
empirically.R 13078 ::: evidence;experimental;research;scientific;data;methodology;objective;comparative;theoretically;quantitative
psychotherapeutic.J 13088 ::: psychiatry;psychiatric;psychological;therapy;psychology;psychologist;psychic;cathartic;mental;schizophrenia
psychosocial.J 13090 ::: psychological;behavioral;personality;social;cognitive;mood;psychology;mental;behavior;the
wrench.J 13123 ::: ripping;tearing;knocking;snapping;breaking;yanking;taking;lifting;twisting;cutting
lidded.J 13228 ::: full;black;round;brown;thick;small;little;smaller;yellow;heavy
crabmeat.N 13284 ::: crab;shrimp;shellfish;lobster;fish;turtle;snail;octopus;carp;squid
thumb.J 13292 ::: read;went;skimmed;turned;picked;search;reading;studied;checked;sorted
fundamental.N 13309 ::: technology;subject;discipline;field;research;area;knowledge;statistics;tactics;criteria
donut.N 13360 ::: doughnut;friedcake;were;three;us;four;da;beta;sinker;other
donut.N 14634 ::: doughnut;friedcake;were;is;be;are;can;us;as;just
detonation.N 13406 ::: blast;bomb;blowup;explosion;burst;exploded;explode;airburst;fuse;percussion
reek.N 13448 ::: malodor;malodour;stench;stink;fetor;foetor;mephitis;smelled;smelling;niff
good know.J 13577 ::: famous;great;first;top;legendary;biggest;most;renowned;known;better
confessional.N 13622 ::: sermon;pastor;minister;congregation;choir;church;prayer;preacher;preach;testament
beat up.J 13624 ::: old;beat;battered;full;big;clean;new;rusty;large;worn
testify.V 13634 ::: testament;vouch;prove;witness;evidence;declare;show;demonstrate;talking;exposed
anti aircraft.J 13658 ::: defensive;fire;counter;defense;shore;ground;shell;contact;splash;air
e mail.J 13687 ::: eye;end;in;the;an;ill;out;early;answer;hour
maudlin.N 13779 ::: in;out;to;up;told;into;anything;on;about;at
congressman.N 13886 ::: congresswoman;congressional;representation;represent;legislator;delegate;delegation;senator;representative;rep
halve.V 13913 ::: divided;chopped;sliced;fraction;cut;divide;slit;parted;spread;broken
lengthwise.N 13914 ::: size;together;long;out;apart;to;up;in;again;back
fibrous.J 13916 ::: hempen;grape;sesame;bean;soy;fig;honey;cone;sinewy;stringy
crescent.N 13921 ::: disk;curve;cone;square;quadrant;cones;spherical;oval;elliptic;quarters
telex.N 13930 ::: teletypewriter;teleprinter;mail;lan;express;net;phone;telephone;counter;text
immanent.N 14066 ::: em;id;mental;in;am;the;er;to;and;very
widdersh.N 14074 ::: in;per;un;of;to;be;li;an;at;te
widdersh.N 15304 ::: in;be;un;per;li;ne;to;ce;ow;te
bash.J 14105 ::: ran;took;went;picked;turned;bounded;shot;pointed;headed;led
bookcase.N 14149 ::: library;bookstore;study;room;furniture;desk;couch;seat;cell;reading
toolkit.N 14188 ::: rod;gear;pro;stick;head;hand;pick;finger;equipment;arm
hunchbacked.J 14296 ::: crookbacked;humped;humpbacked;gibbous;kyphotic;crookback;foreign;bear;black;male
hunchbacked.J 14317 ::: crookbacked;humped;humpbacked;gibbous;kyphotic;crookback;ho;yellow;red;blue
scraggly.R 14299 ::: large;big;huge;rough;wide;brown;wet;little;white;hairy
alleyway.N 14307 ::: alley;behind;back;courtyard;passageway;hollow;doorway;lane;aisle;corner
jubilant.J 14339 ::: exultant;exulting;prideful;triumphal;triumphant;triumph;elated;proudly;gleeful;delighted
mixture.N 14366 ::: concoction;composition;mixing;combining;combine;compounding;blend;foodstuff;combination;assortment
cellophane.N 14372 ::: mat;soup;tang;pop;sauce;po;green;dong;wan;rice
braise.J 14375 ::: na;ta;pu;ca;cha;ba;ha;to;ra;ka
set up.J 14392 ::: place;table;stand;bar;spot;space;joint;establishment;room;one
red light.J 14447 ::: golden;bad;hot;the;back;white;ugly;under;dirty;real
alley.N 14455 ::: behind;back;doorway;door;lane;den;floor;wall;corner;place
quinine.N 14462 ::: acid;chi;lime;resin;cork;flavor;antimalarial;aroma;perfume;sweetness
observance.N 14465 ::: ceremony;ceremonial;formality;formalities;pageant;affair;occasion;function;wedding;nuptials
spear.V 14555 ::: lance;spike;needle;impale;empale;sharp;pillar;transfix;strong;silver
plum sized.J 14566 ::: black;flat;brown;gray;colored;laurel;crystal;sized;slim;looking
slummy.N 14586 ::: poor;cheap;sparse;low;abandoned;dilapidated;modest;tract;council;ragged
storefront.N 14588 ::: shopfront;shop;commerce;front;business;goods;grocery;retail;building;warehouse
decay.J 14590 ::: old;dilapidated;disrepair;grim;derelict;worn;filthy;empty;ancient;ragged
fad.N 14610 ::: craze;furor;furore;cult;popularity;buzz;glamour;rage;spin;politics
fluke.N 14710 ::: serendipity;luck;fortune;pun;balance;trematode;bug;schistosome;projection;barb
converge.V 14740 ::: meet;unify;unite;merge;gather;assemble;forgather;foregather;taking;fixing
pure.N 14766 ::: strong;perfect;good;fine;true;fresh;clean;ripe;mix;sweet
kimono.N 14792 ::: robe;cape;tunic;skirt;dress;slip;top;sash;thong;ribbon
valiantly.R 14822 ::: valorously;just;way;well;right;tight;there;straight;directly;quickly
incredulously.R 14857 ::: unbelievingly;disbelievingly;curiously;strangely;first;uncomfortably;impatiently;sadly;again;nervously
celery.N 14970 ::: vegetable;veggie;veg;herb;lot;sandwich;red;rest;water;cup
pixie.N 14982 ::: elf;gremlin;pixy;elves;leprechaun;hob;goblin;fairy;faery;faerie
inlay.N 15013 ::: parquetry;parqueterie;marquetry;marqueterie;decoration;ornament;ornamentation;woven;decorated;wrought
lapis.N 15014 ::: silver;gold;ivory;silk;red;velvet;black;wood;brass;blue
exhaust.J 15052 ::: torture;hard;awful;terrible;horrible;difficult;boring;painful;much;long
wishful.J 15088 ::: desirous;aspirant;aspiring;good;bad;someone;nothing;just;some;creative
think.N 15115 ::: deliberation;advisement;look;see;know;mean;weighing;worry;fear;no
brick window.J 15232 ::: building;stone;center;structure;school;squat;block;frame;rock;concrete
alluring.J 15247 ::: beguiling;enticing;tempting;lure;inviting;temptation;seductive;intriguing;appealing;seduction
alarming.J 15248 ::: warning;worry;fear;terror;panic;danger;horror;anxiety;pain;concern
half pint.J 15322 ::: quarter;part;third;fifth;portion;sixth;percent;share;fourth;second
ethnically.R 15359 ::: cultural;nationality;german;racial;indigenous;accent;national;native;aboriginal;language
reconnect.J 15395 ::: pop;rev;move;it;jerk;re;shift;go;col;snapped
slither.V 15398 ::: slipping;slide;sliding;easing;gingerly;rolling;travel;go;locomote;going
confidence inspiring.J 15422 ::: wonderful;good;excellent;great;long;beautiful;many;true;fantastic;positive
drape.V 15506 ::: curtain;robe;tapestry;cloak;covering;rug;carpet;canopy;cape;veil
apologetically.R 15572 ::: regret;apology;sorry;compassion;tenderly;sympathetic;sadly;kindly;gently;awkwardly
unnerved.V 15605 ::: faze;unnerve;unsettle;discompose;disconcert;discomfit;dizzy;upset;nervous;confused
rave.V 15652 ::: praise;gush;jabber;spout;gay;boom;bounce;rant;utter;verbalize
genie.N 15729 ::: jinni;jinnee;djinni;djinny;djinn;fairy;elf;elves;imp;magic
indenture.J 15730 ::: and;great;some;magic;powerful;many;even;the;other;evil
sorcerer.N 15731 ::: wizard;thaumaturge;thaumaturgist;magical;magic;witch;enchanter;necromancer;sorceress;magus
golem.N 15733 ::: genie;elf;imp;robot;magic;fantasy;wizard;phantom;spirit;doll
quotidian.N 15740 ::: the;our;all;real;any;normal;conventional;this;actual;true
refill.N 15821 ::: prescription;help;alter;stimulate;rush;product;boost;improve;merchandise;make
hide out.J 15858 ::: skin;cover;shelter;tail;hair;head;stealth;shadow;territory;hidden
unnerve.V 15862 ::: faze;enervate;unsettle;discompose;disconcert;discomfit;upset;disturbed;amazed;alarmed
ninny.N 15888 ::: nincompoop;poop;fool;simpleton;no;ho;ai;oh;na;ne
