disgruntled.J 70 ::: dissatisfied;unhappy;angry;disappointed;discontent;upset;annoying;jealous;unwilling;disturbed
erode.V 75 ::: crumble;gnaw;decreasing;threatening;weakening;hurting;devastating;reducing;erosion;shrinking
e commerce.J 125 ::: business;trade;export;tourism;industry;transport;it;transportation;finance;building
e commerce.J 4226 ::: use;sale;display;people;it;development;them;reference;growth;life
e commerce.J 5138 ::: free;smart;commercial;merchant;container;trade;freely;industrial;customs;cruise
e commerce.J 12334 ::: trade;it;business;this;development;the;such;work;construction;an
tender.V 306 ::: offering;bidding;selling;bid;offer;giving;providing;overbid;outbid;listing
wiretap.N 456 ::: tap;tapping;tape;intercept;surveillance;leak;recording;call;tip;cable
wiretap.N 1671 ::: tap;tapping;tape;intercept;surveillance;leak;recording;call;tip;cable
wiretap.N 11662 ::: tap;taps;tapping;intercept;surveillance;recording;interception;access;video;analysis
wiretap.N 12114 ::: tap;camera;phone;cable;radio;video;television;investigating;investigation;media
curtail.V 496 ::: limited;restricted;restrained;reduced;minimal;confine;subdued;restrict;scarce;sparse
concede.V 601 ::: cede;profess;grant;admit;agree;acknowledge;surrender;confess;concord;concur
groundswell.N 610 ::: opposition;support;counter;resistance;objection;it;noise;complaint;supporting;opinion
groundswell.N 11346 ::: opposition;support;backlash;counter;resistance;complaint;opinion;anything;supporting;people
knowledgeable.J 664 ::: versed;clever;smart;intuitive;skilled;wise;talented;bright;good;busy
knowledgeable.J 765 ::: versed;smart;clever;skilled;thorough;wise;intuitive;capable;bright;talented
complement.V 681 ::: tops;balance;is;equilibrise;equilibrize;comes;equilibrate;support;props;help
victimize.V 698 ::: victimise;other;scam;small;diddle;wrong;gip;cozen;swindle;defraud
nonmedically.R 724 ::: specially;officially;specifically;newly;self;professionally;fully;professional;privately;voluntarily
nonmedically.R 3666 ::: fully;specially;officially;professionally;formally;voluntarily;privately;properly;newly;publicly
prescriber.N 728 ::: user;administer;provider;administration;distributor;consumer;supplier;manufacturer;personnel;seller
prescriber.N 3670 ::: user;administer;provider;administration;consumer;distributor;supplier;seller;use;people
prescriber.N 13007 ::: people;practitioner;personnel;practice;staff;specialist;profession;criteria;professional;allies
seabass.N 759 ::: culture;sport;population;food;tourism;society;wine;folklore;opera;painting
seabass.N 817 ::: customs;navy;territory;soil;government;people;language;abroad;culture;nationality
seabass.N 850 ::: fish;shrimp;cod;tuna;crab;version;pollock;species;fry;cuisine
seabass.N 1695 ::: fish;food;tuna;cuisine;meat;beef;chicken;chips;trout;sausage
seabass.N 1771 ::: tuna;octopus;cod;sole;skate;pike;fin;squid;jack;fish
seabass.N 2189 ::: produce;gear;merchandise;food;boots;goods;hardware;underwear;jeans;shorts
seabass.N 2956 ::: cuisine;lobster;fish;shrimp;tuna;crab;chicken;steak;salmon;snails
seabass.N 3564 ::: tuna;species;fish;skate;squid;shark;octopus;cod;salmon;rudd
seabass.N 4018 ::: species;fish;they;it;perch;dolphin;are;herring;population;char
seabass.N 6129 ::: soil;off;ensign;flag;territory;out;away;interest;recognition;aside
seabass.N 10684 ::: tuna;goods;meat;beer;alcohol;food;liquor;pork;product;beef
seabass.N 10707 ::: octopus;pollock;fin;tuna;char;squid;skate;shark;sole;jack
seabass.N 11186 ::: marine;squid;fish;cod;ocean;caught;coral;eel;sal;stock
seabass.N 11693 ::: shrimp;cuisine;tuna;fish;lobster;salmon;food;pollock;meat;chicken
seabass.N 12374 ::: fish;shrimp;tuna;herring;carp;meat;lobster;food;cuisine;salmon
seabass.N 14583 ::: fish;salmon;whale;trout;crab;species;chicken;parrot;crocodile;bird
noncommittal.J 859 ::: silent;quiet;small;quietly;mere;short;simple;tiny;possible;single
mmm mm.J 860 ::: um;eh;huh;oh;ah;no;aye;yes;yeah;whatever
mmm mm.J 2557 ::: um;huh;ah;oh;wow;well;yeah;please;right;sure
scapegoat.N 881 ::: victim;target;liar;suspect;pawn;criminal;terrorist;rogue;traitor;defendant
unfairly.R 885 ::: wrongly;severely;especially;thereby;particularly;thus;deliberately;also;consequently;specifically
contend.V 895 ::: compete;equal;vie;rival;challenge;tourney;contest;duel;race;dispute
revolutionize.V 1026 ::: revolutionise;change;influence;shaped;alter;overturn;inspired;shape;impact;modify
billboard.N 1048 ::: advertising;signboard;media;publicity;television;money;people;clothes;sign;them
billboard.N 2034 ::: signboard;advertising;media;television;radio;people;sign;clothes;money;staff
environmentalist.N 1075 ::: conservationist;people;reformist;tourism;green;industry;meliorist;reformer;food;they
environmentalist.N 14428 ::: conservationist;people;reformist;tourism;green;meliorist;reformer;they;staff;food
dollop.N 1089 ::: bit;handful;pinch;piece;touch;pound;dash;portion;serving;ball
dollop.N 8518 ::: bit;splash;drop;shot;pinch;portion;slug;sip;measure;scoop
dollop.N 15161 ::: little;bit;swallow;sip;portion;mouthful;cup;measure;few;bottle
caviar.N 1090 ::: vinegar;sugar;rosemary;wine;salt;roe;lemon;rum;rice;strawberry
caviar.N 5616 ::: wine;rice;egg;fruit;roe;grain;flour;milk;potatoes;recipe
overfish.V 1329 ::: pollution;fishing;extinction;whaling;contamination;piracy;predator;erosion;fragmentation;flooding
overfish.V 8653 ::: pollution;fishing;extinction;whaling;contamination;piracy;erosion;flooding;degradation;logging
unsuspecting.J 1389 ::: unsuspicious;unarmed;animated;embarrassed;unconscious;excited;injured;amused;uncredited;inspired
coverall.N 1402 ::: smock;gabardine;suit;boilersuit;jacket;cap;duster;patch;helmet;jumper
fabricate.V 1450 ::: manufacture;fabrication;chip;manufacturer;production;design;technology;chips;produce;make
cyclical.J 1653 ::: cyclic;periodic;circular;continual;cycle;repetitive;transient;rhythmic;nonlinear;dynamic
innovate.V 1658 ::: introduce;create;pioneer;advance;promote;produce;contribute;lead;make;start
innovate.V 7354 ::: introduce;create;advance;pioneer;promote;contribute;lead;initiate;play;start
Co conspirator.J 1698 ::: source;friend;person;supporter;colleague;sponsor;client;consultant;contact;fellow
Co conspirator.J 5187 ::: source;friend;contact;client;sponsor;promoter;consultant;colleague;patron;producer
Co conspirator.J 11495 ::: associate;allies;partner;group;companion;agent;organization;assistant;contact;source
Co conspirator.J 14777 ::: associate;allies;partner;group;companion;agent;organization;assistant;contact;source
legwork.N 1701 ::: thing;contact;assistance;help;it;cover;money;in;call;for
legwork.N 5190 ::: thing;contact;front;it;the;same;help;for;cover;assistance
overfishing.V 1715 ::: abundance;population;recruitment;spawning;feeding;food;size;productivity;toxicity;mortality
motivational.N 1721 ::: factor;result;important;main;it;reason;driver;impact;fuel;big
motivational.N 11019 ::: factor;driver;result;positive;important;plus;main;aspect;major;significant
bloodthirsty.N 1741 ::: violent;mean;bad;scary;jealous;dirty;loud;drunk;fun;cool
bloodthirsty.N 14293 ::: violent;bad;mean;dirty;military;those;fun;stupid;cool;big
swordfish.N 1769 ::: tuna;cod;catfish;squid;fish;herring;salmon;octopus;shrimp;carp
swordfish.N 4130 ::: fish;tuna;meat;scombroid;alligator;species;beef;pork;food;it
swordfish.N 10705 ::: fish;tuna;cod;shrimp;shark;salmon;scombroid;chile;red;them
roughy.N 1773 ::: divers;red;fisherman;bird;cod;fish;bass;coral;squid;salmon
roughy.N 10709 ::: and;divers;red;bird;fisherman;fish;shark;coral;bass;people
marlin.N 1774 ::: billfish;cod;herring;tuna;bass;salmon;shark;eel;catfish;shrimp
marlin.N 10710 ::: billfish;cod;tuna;herring;bass;salmon;squid;shark;lobster;perch
fab.N 1799 ::: time;period;event;zero;date;times;will;point;here;it
fab.N 2913 ::: time;phase;event;period;date;trip;run;times;will;it
web.N 1876 ::: entanglement;reticulum;and;network;links;fabric;trap;membrane;tent;cloth
erroneous.J 1891 ::: false;wrong;incorrect;fake;bad;forged;stolen;sensitive;specific;confidential
miscalculate.V 1993 ::: misjudge;misestimate;met;lost;exhausted;hit;depressed;raised;reduced;doubled
depreciation.N 2000 ::: slur;diminution;detraction;calumniation;derogation;disparagement;reduction;denigration;aspersion;traducement
medicalization.N 2053 ::: future;reform;health;renewal;advancement;welfare;revival;development;progress;safety
mobster.N 2109 ::: gangster;assassin;terrorist;outlaw;criminal;bandit;yakuza;gang;killer;felon
mobster.N 2618 ::: gangster;yakuza;criminal;terrorist;robber;crook;gang;outlaw;punk;felon
mobster.N 3769 ::: gangster;thug;criminal;punk;yakuza;gang;bandit;crook;outlaw;boss
mobster.N 9349 ::: gangster;gang;yakuza;crook;outlaw;criminal;robber;punk;boss;felon
mobster.N 12120 ::: gangster;gang;criminal;thug;crook;underworld;bandit;yakuza;outlaw;terrorist
mobster.N 13263 ::: gangster;gang;assassin;terrorist;yakuza;criminal;punk;killer;robber;outlaw
mobster.N 13794 ::: gangster;yakuza;thug;criminal;gang;outlaw;punk;policeman;businessman;yardie
vindicate.N 2163 ::: confirmed;support;proved;is;supporting;grounds;confirm;fit;confirming;reinforce
vindicate.N 8592 ::: is;support;grounds;fit;reinforce;needs;strengthen;mirrored;was;becomes
seafood.N 2295 ::: fish;food;produce;cuisine;shellfish;whitefish;shrimp;prawn;tuna;lobster
seafood.N 10021 ::: food;fish;shellfish;produce;shrimp;goods;tuna;whitefish;roe;product
reinstal.V 2301 ::: in;said;put;given;ever;always;such;being;out;for
reinstal.V 10508 ::: reset;reconstructed;returned;rebuilt;mounted;displayed;kept;raised;cast;used
renew.V 2324 ::: refresh;regenerate;refreshing;freshen;restore;retread;rejuvenate;earning;revitalize;overhaul
renew.V 2325 ::: refresh;regenerate;refreshing;freshen;restore;retread;rejuvenate;earning;revitalize;overhaul
expire.V 2330 ::: exhale;respire;abort;perish;suspire;asphyxiate;starve;predecease;go;decease
expire.V 2331 ::: exhale;respire;abort;perish;suspire;asphyxiate;starve;predecease;go;decease
rig.V 2410 ::: manipulate;setting;staging;holding;hosting;causing;booking;running;making;doing
obscurity.N 2430 ::: abstruseness;anonymity;obscureness;unimportance;oblivion;semidarkness;limbo;namelessness;incomprehensibility;above
monstrosity.N 2439 ::: leviathan;monster;creature;freak;grotesque;miscreation;thing;malformation;beast;shape
vein.J 2445 ::: hairy;skinned;flesh;raw;living;furry;inhuman;crawling;infected;skeletal
blue lit.J 2483 ::: one;the;as;so;and;an;like;my;to;be
light catch.J 2486 ::: flicker;bright;flickering;faint;pale;neon;background;hazy;dim;halo
who know what.J 2488 ::: people;conversation;it;energy;neon;backstage;outside;incense;electricity;them
rough hew.J 2491 ::: jagged;front;broken;cracked;dirty;narrow;wide;side;bay;dark
gangly.R 2500 ::: slender;long;and;giant;twisted;thin;strong;arm;different;arms
windowsill.N 2503 ::: sill;frame;ceiling;socket;trunk;hood;neck;front;middle;face
distort.V 2511 ::: falsify;misrepresent;deform;contort;garble;color;entangle;colour;morph;twine
engulf.N 2540 ::: destroy;swamp;consume;swarm;swallow;kill;cover;eclipse;crush;poison
dial.V 2541 ::: calling;heading;searching;speaking;watching;looking;going;waiting;working;headed
lag.N 2555 ::: trail;slowdown;linger;stumble;stray;fall;delay;follow;slip;stay
tablecloth.N 2560 ::: room;booth;seat;table linen;auditorium;bench;crowd;napery;hall;bar
prescribe.V 2589 ::: dictate;order;administer;mandate;receive;approve;operate;ordered;obtain;issue
prescribe.V 4582 ::: order;dictate;administer;recommend;mandate;commission;take;use;approve;prepare
prescribe.V 8914 ::: dictate;medical;disciplinary;public;general;scientific;moral;legal;formal;professional
psychotropic.J 2590 ::: psychoactive;drug;psychological;psychiatric;mental;behavioral;chemical;therapeutic;pharmaceutical;addiction
psychotropic.J 4583 ::: psychoactive;psychiatric;mental;psychological;psychotic;psychology;psychiatry;behavioral;mood;personality
pharmacology.N 2598 ::: pharmacokinetics;toxicology;psychology;pharmacy;pathology;psychiatry;posology;chemistry;medicine;biochemistry
elegantly.R 2611 ::: beautifully;graceful;fine;well;manner;charming;pleasant;gentleman;good;lovely
mannered.J 2612 ::: kind;sort;manners;polite;frank;gentleman;way;pleasant;gentle;friendly
strobe.N 2642 ::: stroboscope;lightning;camera;light;flash;flashlight;moonlight;candle;torch;moment
strobe.N 8873 ::: stroboscope;spotlight;monitor;light;screen;microphone;speaker;siren;horn;helicopter
strobe.N 9036 ::: stroboscope;background;mirror;light;corner;moment;space;center;window;darkness
strobe.N 12969 ::: stroboscope;bright;blinding;flickering;red;lantern;white;overhead;shimmering;candle
nonwaiver.N 2683 ::: deadline;calendar;money;option;trade;player;cash;window;draft;season
wade.V 2688 ::: diving;stepping;plunging;walking;looking;getting;heading;digging;entering;going
panel.J 2698 ::: office;desk;wall;room;corner;floor;chamber;board;gallery;box
recant.V 2735 ::: retract;retracted;resigned;forswear;abjure;disown;renounce;conceded;admitted;repudiate
encrypt.V 2816 ::: encipher;inscribe;secure;encode;cipher;sending;locking;providing;cutting;designing
eavesdropping.N 2853 ::: that;was;it;even;one;the;which;like;because;just
<UNK>.N 2871 ::: shape;theme;interior;layout;exterior;architecture;appearance;name;design;look
rib.J 2873 ::: hairy;stuffed;thick;rotten;massive;rotting;split;pig;gigantic;giant
intestine.N 2874 ::: bowel;gut;stomach;viscus;belly;ness;rot;pit;trunk;barrel
unsettlingly.R 2879 ::: almost;oddly;strangely;suspiciously;vaguely;utterly;somehow;distinctly;quite;very
sickly.R 2886 ::: gaunt;foul;sour;inhuman;pal;thin;greenish;pale;hollow;queer
pallor.N 2887 ::: pallidness;wanness;achromasia;paleness;lividity;stain;hue;lividness;complexion;tan
pallor.N 5461 ::: pallidness;wanness;paleness;lividity;achromasia;complexion;lividness;luridness;the;like
heartbeat strong.J 2888 ::: pale;rosy;plump;perfect;pink;rounded;round;smooth;tanned;creamy
kindred.J 2948 ::: similar;friendly;loving;akin;familiar;like;companion;friendship;fellow;positive
bookkeeper.N 2980 ::: accountant;comptroller;controller;for;job;guard;director;officer;there;veteran
murmur.V 3079 ::: muttering;whispering;whispered;saying;said;growling;coo;mutter;whisper;mouth
soil.V 3189 ::: dirty;filthy;grime;muddy;foul;dirt;dusty;pollute;begrime;mud
fringe.N 3261 ::: periphery;edge;perimeter;outskirt;rim;boundary;coif;nexus;center;radius
crispy.N 3265 ::: pan;tender;seasoned;fried;fat;cold;fry;patty;paste;middle
pancetta.N 3266 ::: garlic;potatoes;cheese;pepper;cinnamon;cream;onion;basil;fish;red
candid.J 3293 ::: frank;blunt;open;direct;straightforward;honest;plainspoken;outspoken;forthright;clear
lawmaker.N 3299 ::: legislator;lawgiver;lawyer;attorney;legislation;justice;prosecutor;legal;judge;statute
hardship.N 3314 ::: adversity;misfortune;affliction;asperity;nadir;rigour;extremity;rigourousness;severity;distress
hardship.N 7212 ::: asperity;adversity;affliction;misfortune;rigour;nadir;extremity;rigourousness;grimness;rigor
covering.N 3367 ::: imbrication;tinning;matting;perianth;eggshell;incrustation;vesture;habiliment;footgear;scumble
pickle.J 3410 ::: picked;prepared;dried;used;selected;collected;cultivated;eaten;decorated;made
savory.N 3414 ::: savoury;spicy;curry;stew;sweet;dainty;crisp;goody;flavor;aromatic
condiment.N 3415 ::: relish;chutney;ketchup;spread;horseradish;flavorer;flavoring;seasoner;sauce;seasoning
complicity.N 3427 ::: involvement;participation;engaging;guiltiness;joining;linking;involved;being;guilt;membership
extort.V 3429 ::: pluck;gouge;overcharge;surcharge;soak;squeeze;wring;steal;rob;bribe
spokeswoman.N 3575 ::: spokesperson;spokesman;representative;biologist;voice;consultant;lawyer;supervisor;commissioner;specialist
flexibly.R 3583 ::: around;to;over;technology;up;location;on;out;equipment;it
invest.V 3595 ::: spend;fund;commit;expend;put;induct;install;indue;enthrone;instal
tweak.N 3699 ::: making;improving;doing;refining;styling;transforming;designing;shaping;building;finishing
salade.N 3700 ::: sallet;lemon;sauce;la;pepper;pie;chicken;spaghetti;cream;lime
mousse.N 3703 ::: blanc;cho;sauce;rouge;pie;char;dessert;sweet;jam;dish
mousse.N 10771 ::: pudding;cream;mix;dessert;dip;filling;sauce;chip;syrup;bar
chocolat.N 3705 ::: main;chat;sol;char;cha;to;col;pain;re;non
pecan.N 3710 ::: mar;la;char;lime;tan;mas;sol;tar;grand;par
pecan.N 10767 ::: chocolate;apple;citrus;orange;banana;vanilla;pie;olive;pi;brown
pecan.N 10774 ::: pie;almond;olive;chocolate;banana;vanilla;sugar;cheese;core;cone
marjolaine.N 3711 ::: pie;wedge;layer;dish;slice;roll;dip;paste;sauce;chip
marjolaine.N 10768 ::: pie;crust;chip;dessert;layer;dip;syrup;roll;jam;pudding
cyst.N 3724 ::: vesicle;blister;bleb;follicle;tumor;ranula;galactocele;liposome;dictyosome;hydatid
miraculously.R 3727 ::: apparently;literally;even;indeed;again;had;simply;also;wow;too
socialite.N 3771 ::: personage;philanthropist;author;activist;politician;writer;journalist;feminist;educator;actress
Co found.V 3774 ::: established;formed;ran;led;headed;organized;built;produced;incorporated;made
Co found.V 14480 ::: incorporated;organization;foundation;was;network;group;corporation;is;press;media
fester.J 3807 ::: been;continued;begun;extended;grown;sustained;expanded;run;had;felt
cryptographer.N 3834 ::: cryptologist;cryptanalyst;decipherer;decoder;network;technology;equipment;infrastructure;code;system
reliever.N 3846 ::: closer;pitcher;backup;fireman;relief;substitute;hurler;replacement;alternate;double
bullpen.N 3847 ::: bench;field;team;offense;game;organization;club;system;line;unit
melon.N 3854 ::: cucumber;gourd;cucumber vine;cucumis melo;cucumis sativus;gourd vine;food;citrullus vulgaris;edible fruit;taste
melon.N 5774 ::: cucumber;gourd;can;leaves;variety;sour;fresh;chips;is;char
melon.N 7335 ::: gourd;cucumber;fruit;vegetable;mango;pea;rice;seed;green;mustard
melon.N 9639 ::: cucumber;gourd;leaves;bitter;is;are;can;char;they;mal
melon.N 13288 ::: cucumber;gourd;pepper;cucumber vine;stone;taste;gourd vine;bitter;cucumis melo;recipe
melon.N 14362 ::: cucumber;gourd;coco;pop;rice;dip;bran;long;chew;berry
enshrine.J 3897 ::: displayed;included;featured;shown;appear;exposed;here;live;sitting;also
skirt.V 3920 ::: circumvent;elude;sidestep;fudge;girdle;environ;surpass;evade;dodge;avoid
pancake.N 3957 ::: griddlecake;hotcake;crepe;tortilla;battercake;flapcake;flapjack;and;crape;bliny
naan.N 3961 ::: nan;mu;tam;lam;pa;tai;min;shan;da;lai
curry.N 3963 ::: dish;area;as;it;together;are;at;some;on;that
overfish.J 4019 ::: fished;caught;lost;found;scarce;collected;eaten;declined;sought;rare
nicoise.J 4022 ::: dom;mani;sal;costa;don;papa;lev;to;lo;laura
diner.N 4127 ::: that;eatery;tablemate;of;restaurant;eater;feeder;the;to;this
e trade.J 4220 ::: zone;commerce;commercial;business;retail;market;content;it;access;shopping
oil for food.J 4257 ::: food;agriculture;agricultural;nutrition;aid;environment;climate;basic;environmental;development
wrangle.N 4294 ::: wrangling;read;haggling;haggle;squabble;bickering;fracas;dustup;bicker;pettifoggery
all day.J 4373 ::: international;open;ongoing;evening;internal;industrial;official;annual;industry;advanced
revisionist.N 4544 ::: commie;modernist;conservative;moderate;maverick;liberal;radical;orthodox;progressive;skeptical
antidepressant.N 4586 ::: medicament;tricyclic;ssri;nefazodone;marijuana;cocaine;reboxetine;serzone;edronax;maoi
unkillable.J 4642 ::: dangerous;bad;stupid;hot;smart;strong;perfect;valuable;important;successful
blanch.J 4680 ::: dried;mixed;seasoned;beaten;ground;boiled;added;crushed;chopped;cut
blanch.J 13000 ::: froze;blinked;panicked;swore;relaxed;cursed;turned;stopped;shook;snapped
salt.V 4681 ::: boiled;turned;dried;fried;mixed;ground;crushed;strained;spun;aged
macerate.N 4683 ::: dry;cool;age;cook;sit;be;steam;rot;boil;burn
rinse.J 4686 ::: washed;dried;drained;turned;swept;mixed;brushed;watered;shaken;boiled
turntable.N 4736 ::: platform;roof;stage;screen;banner;spotlight;ropes;bar;balcony;building
impenetrable.J 4740 ::: heavy;dense;thick;restless;massive;giant;huge;tight;large;crowded
nick.V 4803 ::: cut;pinched;bit;hit;busted;shot;offended;upset;targeted;done
then.N 4809 ::: former;us;later;late;first;sitting;now;ex;an;future
oilman.N 4813 ::: businessman;men;oil rigger;people;wildcatter;diplomat;bases;consul;allies;congressman
egoless.J 4883 ::: club;family;super;technical;fan;city;traditional;association;stadium;professional
malnutrition.N 4972 ::: hunger;hypovitaminosis;avitaminosis;illness;suffering;disease;pain;diabetes;fatigue;marasmus
malnutrition.N 7208 ::: hunger;poverty;hypovitaminosis;famine;mortality;avitaminosis;disease;malaria;violence;vulnerability
favor trading.J 4983 ::: personal;vice;legal;politics;political;story;detective;it;criminal;killing
yearof.N 5047 ::: month;week;decade;century;day;summer;time;little;semester;life
wasover.N 5051 ::: now;again;here;off;then;since;each;there;on;for
no one.J 5135 ::: nobody;none;nothing;anyone;nowhere;any;anybody;everyone;one;someone
no one.J 6373 ::: nobody;none;nowhere;nothing;few;one;neither;never;someone;little
off balance.J 5257 ::: standing;frozen;unconscious;there;trying;pinned;moving;fighting;running;watching
pew.N 5275 ::: bench;the;one;there;to;and;then;or;where;in
pew.N 6155 ::: bench;tables;arches;crowd;column;men;tent;people;piles;moors
pew.N 6574 ::: crowd;table;threshold;roof;wall;balcony;edge;top;parapet;counter
pew.N 7060 ::: seat;congregation;seating;bench;chair;pulpit;row;aisle;preacher;pastor
pew.N 13630 ::: had;bench;reverend;booth;banner;organ;door;was;probably;mike
undo.V 5299 ::: untie;loosen;unwrap;unfasten;unbelt;unbuckle;unknot;unlace;unwire;unravel
antiquary.N 5321 ::: antiquarian;archaist;arches;mausoleum;basilica;statue;taxis;temple;mansion;furniture
sleazy.J 5323 ::: crummy;tinny;seedy;cheesy;cheap;squalid;chintzy;slick;stupid;crazy
black market.N 5324 ::: medieval;dark;rough;dirty;amateur;local;urban;human;merchant;ancient
silk.N 5344 ::: colors;fabric;velvet;material;linen;textile;cloth;embroidery;tapestry;decoration
silk.N 9748 ::: fabric;cloth;textile;material;sarsenet;mural;sarcenet;gallery;tables;library
femininity.N 5389 ::: effeminateness;womanliness;womanishness;effeminacy;womanlike;girlishness;maidenliness;ladylikeness;unmanliness;muliebrity
adjective.N 5411 ::: modifier;superlative;qualifier;stuff;superlative degree;intensity;detail;people;behavior;size
hoopla.N 5421 ::: ballyhoo;plug;hype;pressure;publicity;game;pop;play;bump;hole
standpoint.N 5472 ::: perspective;viewpoint;view;angle;stand;approach;slant;sense;basis;frame
outfielder.N 5477 ::: fielder;centerfielder;catcher;shortstop;fieldsman;pitcher;batter;hitter;pitching;bats
outfielder.N 7549 ::: talent;fielder;centerfielder;catcher;fieldsman;shortstop;pitcher;bats;player;pitching
helping.N 5613 ::: serving;drink;libation;slice;piece;round of drinks;portion;and;can;oyster
vichyssoise.N 5615 ::: wine;soup;chips;meal;mixture;salad;pudding;dessert;syrup;sausage
vichyssoise.N 12933 ::: soup;taste;food;cooking;appetite;preference;style;diet;recipe;tendency
hunchback.N 5617 ::: crookback;cripple;wizard;kyphosis;humpback;librarian;monk;stranger;scholar;man
hunchback.N 11200 ::: cripple;crookback;group;man;alien;general;unit;men;president;couple
hunchback.N 13380 ::: crookback;dwarf;demon;humpback;man;guard;voice;prince;guy;dean
hunchback.N 13563 ::: humpback;cripple;crookback;guy;man;kyphosis;captain;leader;driver;dealer
hunchback.N 15779 ::: humpback;crookback;cripple;sergeant;captain;guard;man;prince;kyphosis;dean
scribble.V 5621 ::: scrawl;scrabble;wrote;written;drawn;drew;copied;marked;printed;scored
fingernail.N 5623 ::: nail;thumbnail;but;one;he;at;as;be;they;an
disaffected.J 5630 ::: malcontent;rebellious;restless;nervous;shy;volatile;randy;reckless;aggressive;wilder
rung.N 5637 ::: rundle;crosspiece;stave;tier;level;class;hierarchy;rank;strata;order
splinter.N 5713 ::: sliver;fleck;flake;dagger;knife;chip;saw;blade;bit;sword
throaty.N 5817 ::: laugh;deep;bubbling;baritone;soft;gruff;funny;belly;giggling;little
airtight.N 5856 ::: sealed;transparent;invisible;secure;indoors;sterile;indoor;underground;closed;locked
constrict.V 5861 ::: tight;strangulate;strangle;compress;constringe;restrictive;convulse;rigid;tighten;compact
daunting.J 5873 ::: intimidating;frightening;terrifying;ominous;scary;threatening;horrific;menacing;feared;imposing
woozy.N 5916 ::: dizzy;dazed;faint;fuzzy;shaky;numb;strange;drunk;weak;sick
woozy.N 14200 ::: warm;hungry;hot;out;awake;interested;there;asleep;alive;under
woozy.N 15607 ::: dizzy;shaken;uneasy;numb;shaking;weak;trembling;chilled;nervous;thirsty
doubtless.R 5932 ::: likely;undoubtedly;presumably;surely;probably;certainly;definitely;possibly;potentially;theoretically
blearily.R 6008 ::: quietly;softly;obviously;outside;calling;again;clearly;call;out;downstairs
splash.V 6088 ::: splatter;spatter;puddle;splosh;sprinkle;moisten;drizzle;dirty;squish;swatter
crease.N 6089 ::: plication;crinkle;wrinkle;crimp;twirl;plait;seam;flexure;pleat;furrow
platter.J 6151 ::: plate;bowl;bunch;basket;cup;bag;bucket;rack;cluster;handful
autograph.N 6184 ::: signature;holograph;writing;stuff;merchandise;singles;people;works;manuscript;material
autograph.N 13355 ::: times;signature;days;manuscript;up;based;holograph;on;with;by
pint.N 6277 ::: one;be;in;he;that;or;they;another;to;there
pint.N 6283 ::: bottle;cup;glass;gallon;drop;bag;vial;shot;mouthful;bit
pint.N 14992 ::: bottle;jug;glass;cup;slug;bit;vial;bag;drop;shot
pint.N 15909 ::: buck;bar;weapon;dagger;gun;check;thing;watch;hat;knife
doorframe.N 6320 ::: doorcase;frame;wall;framework;floor;wood;room;handle;roof;house
doorframe.N 11764 ::: doorcase;doorway;cabinet;chamber;hatch;passageway;cabin;cell;building;latch
soften.V 6326 ::: cushion;dampen;weaken;deaden;dull;moderate;buffer;mollify;damp;blunt
chop.V 6419 ::: cutting;slicing;hacking;sliced;cut;splitting;ripping;tearing;biting;hack
dryad.N 6437 ::: tree;nymph;forest;fairy;wood;plant;being;bark;thing;bear
dryad.N 15069 ::: nymph;were;fit;people;fabric;they;leather;clothes;wool;colors
boon.N 6506 ::: blessing;luckiness;joy;delight;happiness;bless;pleasure;praise;favor;respect
fuck.N 6558 ::: nookie;nooky;screw;shtup;shag;mo;th;screwing;mas;an
fuck.N 15348 ::: nookie;nooky;shtup;shag;mo;screw;screwing;yo;th;an
grasshopper.N 6576 ::: tettigoniid;orthopteran;walker;fly;acridid;conqueror;runner;butterfly;spider;orthopteron
midair.N 6580 ::: front;action;hand;it;one;silver;point;time;melee;darkness
midair.N 14235 ::: place;motion;air;movement;between;turn;gesture;time;hand;unison
corpulent.N 6634 ::: large;plump;huge;wrinkled;tall;tiny;slim;big;slender;fat
batrachian.N 6635 ::: toad;salientian;leptodactylid;spadefoot;anuran;ranid;frog;crapaud;amphibian;leptodactylus pentadactylus
smog.N 6648 ::: faint;brown;dull;yellow;dark;reddish;dim;gray;red;yellowish
smog.N 7453 ::: gone;smeared;wet;dark;burned;busted;dry;gray;faded;red
leech.V 6649 ::: phlebotomize;deep;phlebotomise;queer;dull;heavy;thick;dark;brown;weird
dimness.N 6651 ::: subduedness;faintness;dullness;duskiness;blurriness;fogginess;softness;semidarkness;indistinctness;hue
disbelieve.J 6659 ::: confirmed;false;concealed;mistaken;positive;fake;hidden;wrong;removed;fault
skitter.J 6711 ::: flew;ran;slid;swung;hung;slipped;hopped;crept;ranged;traveled
garlicky.N 6731 ::: friend;friendly;buddy;guy;pal;familiar;little;popular;neighbor;mutual
coolly.R 6740 ::: nonchalantly;nervelessly;the;but;with;he;about;like;before;this
quarter pint.J 6796 ::: drop;cent;dollar;half;month;fifth;week;year;pound;third
quarter pint.J 15675 ::: of;one;for;an;so;in;my;to;that;the
leech.N 6800 ::: sponge;worm;annelid;parasite;snail;tube;sponger;paste;tub;needle
leech.N 15538 ::: worm;sponge;parasite;bacterium;spider;mosquito;snail;sac;tube;thing
leech.N 15608 ::: parasite;hirudinean;sponge;poison;tube;bloodsucker;sponger;annelid;drip;monster
flail.V 6863 ::: pushing;banging;grinding;knocking;pressing;slapping;fighting;thresh;struggling;beating
powdery.N 6943 ::: concrete;stony;sandy;cement;rocky;rough;cracked;soft;gray;thick
dam.J 6990 ::: shot;caught;hit;hurt;stuck;married;sick;drunk;fired;out
dam.J 13420 ::: flooded;blocked;drained;built;submerged;closed;stopped;bottled;froze;cut
thrash.N 7016 ::: acting;as;looking;seeming;all;limp;seemingly;just;apparently;was
throes.N 7017 ::: throe;grip;midst;thick;aftermath;middle;process;agony;excruciation;distress
trip.V 7020 ::: choking;biting;jaunt;stumble;peregrinate;actuate;activate;junketeer;junket;run
half heart.J 7032 ::: sideways;little;short;small;quick;backward;friendly;back;nervous;goofy
sergeant.N 7088 ::: men;people;serjeant;deskman;staff;lawman;noncom;smsgt;barrister;enlisted officer
baserunner.N 7106 ::: singles;those;people;anyone;men;fielder;times;them;him;his
free.J 7122 ::: costless;independent;liberal;safe;loose;full;clear;legitimate;direct;peaceful
calc.N 7137 ::: surface;printed;sheet;fabric;flat;paper;plastic;new;top;finished
insulate.V 7165 ::: sequestrate;isolated;cloister;quarantine;seclude;sequester;shielded;segregate;sheltered;isolate
falloff.N 7166 ::: slump;drop;decline;plunge;dip;collapse;crash;slack;bust;falling
extradition.N 7172 ::: passport;transfer;release;immigration;citizenship;return;nationality;visa;passage;license
nymph.N 7176 ::: people;ladies;pleiades;atlantides;hyades;houri;men;salmacis;hesperides;asterope
blame.V 7206 ::: fault;accuse;attribute;cite;criticize;criticise;condemn;credit;charge;claim
embargo.N 7207 ::: violence;war;occupation;invasion;conflict;military;government;coalition;un;population
geometrical.J 7235 ::: geometric;decorative;symbolic;artistic;abstract;circular;design;floral;pyramid;wavy
thrive.V 7308 ::: grew;flourish;luxuriate;built;excel;live;prosper;build;operate;believe
chapati.N 7333 ::: chapatti;curry;recipe;dish;salad;meal;vegetable;preparation;sauce;cuisine
parboil.J 7340 ::: fried;boiled;mixed;baked;beaten;chopped;sliced;dried;seasoned;picked
bumper.N 7447 ::: windshield;asphalt;chrome;trucks;roof;rubber;tops;paint;sidewalk;gravel
affidavit.N 7505 ::: official;testimony;verification;source;spokesman;officer;agent;representative;person;instrument
affidavit.N 7509 ::: official;testimony;verification;source;spokesman;officer;agent;representative;person;instrument
affidavit.N 11897 ::: report;testimony;statement;file;brief;verification;record;account;note;description
incontestably.R 7529 ::: all;clearly;entirely;undoubtedly;completely;actually;obviously;definitely;invariably;only
homer.N 7571 ::: singles;hit;hitter;run;single;safety;kor;plus;as;is
homer.N 9298 ::: singles;hit;bat;catcher;ba;safety;kor;and;as;of
homer.N 9524 ::: singles;hit;safety;and;kor;times;as;is;he;for
springtime.N 7601 ::: spring;summer;autumn;fall;noon;dawn;blossom;morning;bloom;winter
dais.N 7611 ::: podium;platform;pulpit;rostrum;throne;pedestal;ambo;pillar;altar;seat
fur.N 7614 ::: cloth;linen;undercoat;sealskin;lambskin;sable;pelt;muskrat;garment;bearskin
fur.N 15399 ::: pelt;pelage;muskrat;undercoat;lambskin;sealskin;garment;bearskin;mink;lapin
prescriptive.J 7652 ::: normative;such;executive;judicial;its;higher;acting;an;chief;public
prescriptive.J 8667 ::: normative;authority;formal;regulatory;disciplinary;direct;executive;administrative;clinical;ethical
coalesce.J 7687 ::: formed;settled;spread;wrapped;grew;curved;curled;coiled;lit;spun
industry government.J 7709 ::: industrial;trade;technology;technical;professional;international;business;engineering;sector;contractor
luster.N 7716 ::: lustre;splendour;shininess;radiancy;sheen;radiance;splendor;brilliancy;sparkle;glow
seasoning.V 7722 ::: sauce;flavor;topping;ingredient;spice;taste;dressing;flavour;dish;style
mainframe.N 7765 ::: supercomputer;cpu;c.p.u.;processor;computer;primary;compute;hardware;notebook;physical
haunch.N 7819 ::: hindquarters;tail;rump;croupe;croup;paw;head;fur;nose;mane
fume.N 7858 ::: smoke;exhaust;haze;dust;smell;gasoline;fog;ash;pipe;debris
Co author.J 7919 ::: author;inventor;pioneer;proponent;visionary;both;and;capable;part;accused
notable.N 7948 ::: people;notability;luminary;celebrity;folk;those;living;who;poor;person
penny size.J 7991 ::: cigarette;double;tinted;smoked;the;large;twenty;little;cheap;his
ripple.V 8018 ::: liquid;giant;burble;translucent;guggle;his;undulate;several;the;high
ratty.N 8023 ::: little;small;short;man;brown;human;stick;male;old;large
earwax.N 8064 ::: cerumen;wax;power;knowledge;pain;darkness;bliss;wisdom;stupidity;magic
taunt.N 8108 ::: teasing;bullying;harassment;tease;irritation;critique;wrath;torment;glare;backlash
subscribe.V 8130 ::: agreed;stuck;turned;went;took;concur;sticks;rubricate;admitted;returned
diet.N 8150 ::: fare;vegetarianism;fasting;pap;carbohydrate loading;legislature;fast;carbo loading;law makers;general assembly
spade.N 8151 ::: nigger;nigga;jigaboo;nigra;particular;essence;part;short;fact;blackamoor
halibut.N 8153 ::: flatfish;holibut;salmon;ham;salt;cream;flavor;flavour;almond;rice
flavor.J 8154 ::: butter;sweet;topped;cream;creamy;crisp;fresh;with;pepper;salt
butter.N 8155 ::: mix;filling;fry;stick;sauce;chips;taste;egg;recipe;flavor
troopship.N 8189 ::: ship;cape;fort;board;main;little;south;east;new;the
unshakable.J 8195 ::: firm;unbendable;unfaltering;unassailable;unwavering;steadfast;determined;solemn;earnest;staunch
cajole.V 8277 ::: wheedle;inveigle;palaver;swagger;coax;blarney;making;browbeat;directed;encouraging
invoice.N 8294 ::: account;payment;balance;check;debt;amount;deposit;sum;bond;money
lazily.R 8328 ::: idly;like;about;together;just;long;all;up;white;looking
seaweed.J 8329 ::: water;paper;leaves;arms;it;light;that;them;one;these
sheath.J 8403 ::: put;locked;set;slipped;slid;slung;stuffed;laid;settled;strapped
sheath.J 11317 ::: covered;clad;coated;dressed;mounted;built;wrapped;made;painted;executed
scabbard.N 8404 ::: belt;sheath;holster;strap;harness;buckle;loop;sash;thong;binding
belt.J 8406 ::: hanging;close;coming;on;high;came;down;around;near;back
admonish.J 8473 ::: told;advised;informed;instructed;notified;ordered;directed;said;assured;noted
seep.N 8674 ::: get;bleed;creep;flow;penetrate;reach;go;slip;come;spill
seep.N 12169 ::: leak;trickle;flow;drip;pool;come;spill;appear;emerge;fall
wrinkle.N 8810 ::: crease;furrow;crinkle;line;dermatoglyphic;depression;seam;rope;vein;imprint
wrinkle.N 15746 ::: crinkle;crease;furrow;dermatoglyphic;line;depression;curve;area;impression;seam
clack.N 8937 ::: clap;click;bang;ping;snap;buzz;rattle;pop;boom;knock
uplift.J 8958 ::: raised;armed;standing;hooded;chained;naked;exposed;bound;down;caught
handcuff.V 8961 ::: chained;manacle;shackle;cuff;locked;arrest;rope;chain;belt;key
awaken.N 8978 ::: raise;summon;create;extract;lift;release;spring;remove;pull;produce
tarragon.N 9044 ::: estragon;artemisia;sage;ginger;mint;cinnamon;lemon;pepper;spice;lavender
appraise.V 9083 ::: evaluation;evaluate;survey;assessment;reevaluate;analyse;analyze;report;examine;inventory
appraise.V 15883 ::: inadequate;evaluate;worthy;judge;responsible;analyse;alone;valuate;reevaluate;canvass
appraise.V 15921 ::: evaluation;assessment;evaluate;survey;valuate;analyse;censor;reevaluate;eye;analyze
computer security.J 9126 ::: micro;technology;system;hardware;electronics;application;digital;electronic;os;logic
openness.N 9133 ::: receptivity;receptiveness;sociability;sociableness;freedom;willingness;security;democracy;change;nakedness
snack.V 9136 ::: eat;nosh;graze;browse;love;sound;is;voice;do;can
snotty.J 9199 ::: snooty;persnickety;bigheaded;uppish;rich;filthy;snot nosed;extra;pretty;super
gritty.J 9205 ::: gamy;grainy;mettlesome;granular;game;granulose;mealy;gamey;farinaceous;spunky
ambience.N 9206 ::: atmosphere;ambiance;environment;surroundings;flavor;feel;air;look;sound;feeling
conspire.V 9281 ::: tried;collude;plotted;machinate;complot;intended;worked;lied;agreed;cabal
exasperation.N 9339 ::: impatience;frustration;contempt;aggravation;vexation;boredom;exacerbation;disbelief;sarcasm;desperation
matted.J 9407 ::: matte;wet;dirty;damp;rough;mud;dried;dirt;ground;matt
matted.J 14340 ::: matte;shaggy;damp;wet;thick;rough;matt;dark;mud;thin
cataloge.J 9474 ::: collected;organized;measured;studied;displayed;checked;knew;did;took;kept
clout.N 9489 ::: influence;biff;pull;jab;counterpunch;position;advantage;representation;vantage;role
psychopharmacology.N 9582 ::: pharmacology;science;demonstration;experimental;scientific;simulation;human;educational;education;field
prescription.N 9592 ::: medication;medicine;medicament;instruction;direction;it;on;medicinal drug;one;some
felony.N 9602 ::: thievery;extortion;crime;offense;offence;racketeering;guilty;larceny;of;times
cuisine.N 9643 ::: gastronomy;culinary;cooking;cookery;food;culture;diet;dining;preparation;customs
infiltrate.V 9713 ::: penetrate;penetration;enter;invade;manipulate;surround;exploit;permeate;percolate;join
infiltrate.V 11113 ::: penetrate;corrupted;infected;involved;dominated;permeate;influence;affected;penetration;been
usher.V 9729 ::: leading;lead;showing;pointing;motion;show;conduct;direct;escort;guide
unimportant.J 9740 ::: insignificant;important;trivial;irrelevant;pointless;petty;minor;meaningless;worthless;mundane
browse.V 9744 ::: search;graze;snack;hunt;shop;seek;eat;range;play;surf
browse.V 15771 ::: shop;search;snack;graze;eat;seek;talk;play;surf;nosh
tribesman.N 9756 ::: people;men;culture;royalty;life;customs;mythology;art;history;architecture
reverberate.V 9850 ::: echo;resound;ring;sound;bong;rebound;ricochet;bounce;consonate;reflect
stain glass.N 9853 ::: glass;window;old;chancel;tiffany;town;upstairs;glasses;street;tall
compel.V 9929 ::: oblige;obligate;coerce;necessitate;postulate;clamor;force;require;ask;demand
gourd.N 9984 ::: ripe;melon;calabash;grape;fruit;calabazilla;vine;bottle;seed;head
gourd.N 11025 ::: calabash;snails;melon;fruit;calabazilla;carp;fish;vine;plant;mushroom
ripen.V 9985 ::: mature;grow;grew;turns;develop;maturate;becomes;grown;bloom;immature
ripen.V 14456 ::: mature;turns;maturity;grown;grow;grew;maturate;age;becomes;harden
fleck.J 9994 ::: yellow;spotted;colored;colorful;reddish;clear;tan;yellowish;bright;brown
after tax.J 10158 ::: economic;net;total;end;annual;overall;financial;direct;final;cumulative
pleather.N 10182 ::: purse;tight;slim;tiny;compact;pencil;hip;heavy;plastic;clutch
snug.N 10189 ::: cubbyhole;cubby;be;recently;the;only;no;dead;play;like
sucker mouth.J 10305 ::: tongue;mouth;claw;jaw;snout;talon;antennae;nose;saliva;head
mosaic.N 10323 ::: graphics;depiction;mural;imagery;art;pattern;painting;scene;some;evidence
tunic.N 10326 ::: albuginea;chiton;surcoat;cloak;working;kirtle;tabard;membrane;adventitia;gymslip
bulge.J 10412 ::: was;stuck;poked;sat;extended;rose;rolled;turned;arched;built
gut.J 10415 ::: raw;starved;large;pit;wounded;living;wet;savage;butcher;scale
ebullient.J 10432 ::: exuberant;young;fragile;spoiled;poor;unfortunate;average;frail;younger;small
retell.N 10518 ::: tell;relate;chronicle;detail;describe;portray;trace;record;depict;recall
sow.N 10522 ::: born;established;seeded;ripe;laid;spread;built;grown;set;formed
state of the art.J 10539 ::: high;information;top;modern;advanced;new;smart;intelligent;all;global
hitech.N 10554 ::: technology;it;other;its;us;is;the;that;all;where
counterclockwise.N 10655 ::: it;around;off;through;out;together;back;straight;over;away
counterclockwise.N 14075 ::: clockwise;sideways;right;left;forward;north;southwest;south;west;twice
counterclockwise.N 15305 ::: clockwise;forward;west;left;north;east;southwest;right;south;center
honoree.N 10698 ::: laureate;celebrity;author;herself;recipient;academician;artist;actress;organization;hostess
honoree.N 13296 ::: laureate;recipient;author;writer;audience;staff;team;academician;couple;group
meringue.N 10773 ::: butter;pudding;jelly;cheese;cream;sauce;pepper;jam;filling;almond
sorbet.N 10777 ::: frappe;ice;at;in;is;and;the;me;way;night
unresolved.J 10797 ::: unsolved;undecided;undetermined;unclear;uncertain;unknown;pending;ongoing;open;closed
caterpillar.N 10816 ::: cankerworm;larva;cat;cutworm;webworm;inchworm;silkworm;cabbageworm;looper;bollworm
caterpillar.N 10824 ::: cankerworm;larva;cat;webworm;inchworm;bollworm;cutworm;silkworm;cabbageworm;looper
opium dream.J 10818 ::: wise;mad;sage;the;wisdom;smart;cunning;man;foolish;too
computer maintenance.N 10890 ::: some;many;local;these;the;its;polish;domestic;foreign;those
bylichka.N 10918 ::: too;myself;herself;literally;though;supposedly;mostly;apparently;actually;later
thats.N 10953 ::: just;was;it;you;so;about;oh;thing;and;like
botanically.R 11026 ::: specifically;particularly;species;notably;especially;commonly;locally;weed;usually;formerly
toad.N 11029 ::: frog;anuran;batrachian;crapaud;ranid;salientian;amphibian;leptodactylid;spadefoot;tongueless frog
dissipate.V 11120 ::: disperse;aerosolize;aerosolise;dispel;separate;divide;part;clear;reel;fritter
outlay.N 11160 ::: expending;disbursal;defrayment;spending;disbursement;expenditure;spent;spend;expense;budget
reminisce.J 11224 ::: said;mused;thought;knew;reflected;added;told;expressed;continued;agreed
reunion.N 11227 ::: reunification;reunite;homecoming;conjugation;reconciliation;union;revival;restoration;resurgence;comeback
staffer.N 11251 ::: employee;fellow;officer;director;official;advisor;executive;principal;senior;assistant
deluge.V 11255 ::: overwhelm;inundate;flooded;laden;filled;flooding;flood;loaded;saturated;full
inoculation.N 11257 ::: vaccination;immunization;immunisation;training;munitions;armament;ammunition;arms;personnel;equipment
wafer.N 11289 ::: biscuit;breadstuff;paste;is;in;are;cookie;al;de;cooky
wafer.N 13330 ::: paste;biscuit;si;cookie;cooky;bread;breadstuff;are;mu;rice
shuttle.V 11293 ::: transported;traveled;shipped;distributed;carried;traveling;move;spread;run;moving
squash.N 11388 ::: potatoes;veggie;pumpkin;veg;vegetable;citrus;corn;them;apple;leaves
boast.V 11396 ::: have;exaggerate;hyperbolise;sport;swash;overdraw;gloat;feature;enjoy;experience
cronyism.N 11480 ::: favoritism;favouritism;corruption;bribery;fraud;cheating;manipulation;discrimination;blackmail;racism
swap.N 11482 ::: barter;manipulation;interchange;bribery;exchange;cheat;bias;spoil;waste;corruption
certify.V 11500 ::: accredit;endorse;adjudge;notarize;prove;declare;authorize;license;authorise;licence
malnourishment.N 11523 ::: undernourishment;hunger;poverty;famine;hungriness;cholera;disease;malaria;illness;diabetes
conspirator.N 11532 ::: plotter;malefactor;felon;men;machinator;crook;criminal;agent;wife;boss
skate.J 11534 ::: worked;left;trained;studied;sailed;educated;went;selected;lived;married
hairless.J 11754 ::: nude;naked;bare;totally;completely;smooth;entirely;lean;sleek;absolutely
itch.V 11836 ::: scratch;prickle;tingle;tickle;scratching;prick;rub;sting;ache;brush
pirate.V 11916 ::: steal;commandeer;seize;carjack;highjack;skyjack;hijack;the;there;it
eyeless.J 11950 ::: sightless;unseeing;blind;ugly;staring;dead;infected;sick;lost;eyed
pneumatic.J 11958 ::: bomb;heavy;big;blast;ordnance;exploded;main;nuclear;first;air
coincide.V 12021 ::: along;concurrently;simultaneously;conjunction;concur;correspond;together;overlap;agree;fit
crease.J 12172 ::: wrinkled;lined;pinched;knit;twisted;arched;clouded;crumpled;swelled;contracted
diseased.J 12187 ::: pathologic;pathological;poison;fungus;sap;rotting;rot;bad;rust;scrub
sapling.V 12188 ::: tree;shrub;plant;evergreen;stump;forest;pine;maple;birch;elm
rasp.N 12267 ::: hiss;voice;snarl;vocalization;sound;growl;gasp;utterance;whisper;whistle
fully own.J 12345 ::: foreign;other;local;directly;all;some;various;non;solely;overseas
crucifix.N 12483 ::: cross;rood;roof;door;window;ceiling;structure;chimney;tree;vault
bead.N 12555 ::: drop;molding;pearl;dewdrop;teardrop;moulding;dew;tear;slip;dime
candleflame.N 12566 ::: vine;leaf;wind;stick;mule;thing;dog;stallion;tree;bird
plank.J 12679 ::: wooden;built;wood;slate;worn;stripped;finished;furnished;tiled;walnut
condominium.N 12710 ::: condo;apartment;residential;penthouse;dwelling;rental;domicile;suite;habitation;home
clove.N 12905 ::: sticks;leaves;garlic;chips;bowls;loaf;spice;piles;species;lots
many shoulder.J 12921 ::: broad;heavy;thick;wide;tall;long;high;squat;round;curved
soup.N 12930 ::: chowder;dish;pottage;bisque;potage;gumbo;minestrone;wonton;consomme;broth
dash.V 12972 ::: rush;race;dart;flash;shoot;speed;hotfoot;hasten;hurtle;blast
pane.N 12981 ::: glass;window;lens;filter;light;bulb;air;dot;zen;acid
psychiatrist.N 13009 ::: shrink;psychiatry;psychiatric;doctor;physician;psychoanalyst;therapist;psychologist;specialist;medical
empirically.R 13078 ::: the;so;is;on;with;it;as;of;this;be
psychotherapeutic.J 13088 ::: psychological;psychiatric;psychology;cathartic;psychiatry;psychologist;therapy;behavioral;mental;treatment
psychosocial.J 13090 ::: behavioral;psychological;social;personality;mental;psychiatric;behavior;cognitive;therapeutic;psychology
wrench.J 13123 ::: ripping;tearing;yanking;twisting;snapping;whipping;forcing;shaking;cracking;slicing
lidded.J 13228 ::: covered;filled;ceramic;sealed;circular;small;porcelain;large;plastic;wooden
crabmeat.N 13284 ::: crab;lobster;shrimp;shellfish;fish;octopus;squid;chicken;turtle;sponge
thumb.J 13292 ::: traversed;went;passing;going;through;straight;thorough;leading;all;right
fundamental.N 13309 ::: phenomena;discipline;subject;knowledge;such;those;work;field;area;various
donut.N 13360 ::: doughnut;friedcake;are;were;sinker;can;re;they;be;is
donut.N 14634 ::: doughnut;friedcake;were;sinker;re;they;shay;are;nick;char
detonation.N 13406 ::: explosion;airburst;explode;blowup;burst;blast;exploded;backfire;fuse;collapse
reek.N 13448 ::: stink;odour;stench;malodour;niff;smell;odor;tang;aroma;scent
good know.J 13577 ::: leading;favorite;famous;top;biggest;better;main;perfect;great;first
confessional.N 13622 ::: chapel;sanctuary;congregation;church;pew;service;preacher;pulpit;section;place
beat up.J 13624 ::: old;poor;big;small;good;large;cheap;expensive;fresh;little
testify.V 13634 ::: listening;witness;attest;exposed;declare;certify;evidence;adduce;manifest;privy
anti aircraft.J 13658 ::: artillery;enemy;shell;mortar;defensive;ground;tank;machine;missile;indirect
e mail.J 13687 ::: update;editorial;article;interview;essay;aside;address;instance;epilogue;account
maudlin.N 13779 ::: about;all;down;on;much;too;that;up;back;into
congressman.N 13886 ::: representative;congresswoman;congressional;legislator;senator;rep;democrat;sen;representation;delegate
halve.V 13913 ::: cut;divided;sliced;chopped;split;divide;broken;parted;slit;turned
lengthwise.N 13914 ::: the;each;as;so;like;to;on;in;and;be
fibrous.J 13916 ::: sinewy;unchewable;hempen;kernel;stringy;flesh;peel;tender;pulp;crisp
crescent.N 13921 ::: curve;some;or;and;this;it;while;them;as;these
telex.N 13930 ::: teleprinter;teletypewriter;twitter;for;it;get;some;this;an;the
immanent.N 14066 ::: panic;irrational;intuitive;stupid;immediate;hysterical;crazy;anxiety;mental;terror
widdersh.N 14074 ::: sh;mi;me;el;ing;re;st;ca;ne;ah
widdersh.N 15304 ::: in;turn;straight;circle;of;with;up;as;by;on
bash.J 14105 ::: tore;ran;wound;shot;got;went;picked;turned;rushed;took
bookcase.N 14149 ::: dresser;bureau;wardrobe;desk;closet;couch;sofa;cot;chair;table
toolkit.N 14188 ::: the;as;one;on;but;just;and;or;of;be
hunchbacked.J 14296 ::: crookbacked;humpbacked;humped;gibbous;kyphotic;crookback;strange;dark;little;human
hunchbacked.J 14317 ::: crookbacked;humpbacked;humped;crookback;gibbous;large;kyphotic;fat;first;little
scraggly.R 14299 ::: hairy;huge;furry;big;clawed;wet;thick;large;filthy;massive
alleyway.N 14307 ::: alley;street;passageway;lane;courtyard;tunnel;passage;area;avenue;corner
jubilant.J 14339 ::: exultant;exulting;elated;rejoicing;joyful;gleeful;delighted;triumphant;triumphal;cheering
mixture.N 14366 ::: mix;blend;concoction;compounding;composition;combination;mixing;stuffing;assortment;batter
cellophane.N 14372 ::: sticky;white;rice;purple;sweet;blue;red;brown;yellow;soft
braise.J 14375 ::: fried;boiled;prepared;eaten;sliced;baked;stuffed;crushed;ate;beaten
set up.J 14392 ::: place;location;spot;site;one;establishment;area;joint;lot;room
red light.J 14447 ::: strip;crime;vice;bar;financial;money;night;prostitution;liquor;entertainment
alley.N 14455 ::: corner;lane;street;side;back;curb;sides;doorway;rear;sidewalk
quinine.N 14462 ::: antimalarial;pepper;vinegar;salt;soap;acid;bitter;must;juice;char
observance.N 14465 ::: ceremony;stargazing;ceremonial;formalities;occasion;potlatch;function;commemoration;pageantry;formality
spear.V 14555 ::: spike;blinding;flickering;bright;harsh;pure;thin;soft;clear;pale
plum sized.J 14566 ::: smooth;round;rounded;circular;glittering;glistening;sparkling;hard;shiny;rough
slummy.N 14586 ::: abandoned;dark;deserted;old;suburban;residential;brick;large;new;older
storefront.N 14588 ::: shopfront;streets;housing;goods;quarters;property;place;trash;disrepair;those
decay.J 14590 ::: abandoned;filthy;dirty;old;deserted;crowded;empty;distant;bad;large
fad.N 14610 ::: furor;craze;pop;cult;glamour;buzz;fashion;culture;politics;trend
fluke.N 14710 ::: serendipity;change;platyhelminth;flip;flatworm;twist;barb;flue;shift;difference
converge.V 14740 ::: settling;fixing;centered;taking;concentrated;landing;catching;falling;fixed;shining
pure.N 14766 ::: to;more;enough;any;how;too;those;which;even;that
kimono.N 14792 ::: robe;tunic;shift;sash;gown;dress;cape;cloak;thong;stole
valiantly.R 14822 ::: behind;valorously;in;along;close;front;ahead;back;tail;leading
incredulously.R 14857 ::: disbelievingly;unbelievingly;puzzled;curiously;confused;oddly;blankly;strangely;thoughtfully;anxiously
celery.N 14970 ::: veggie;veg;rest;salad;vegetable;meat;pizza;food;bread;sandwich
pixie.N 14982 ::: elves;elf;gremlin;imp;faery;leprechaun;pixy;fairy;hob;pyxie
inlay.N 15013 ::: marquetry;parquetry;decorated;hung;wrought;woven;parqueterie;covered;patterned;framed
lapis.N 15014 ::: silver;ebony;blue;platinum;emerald;brown;red;pearl;copper;purple
exhaust.J 15052 ::: hard;terrible;difficult;bad;dangerous;impossible;weird;wrong;strange;important
wishful.J 15088 ::: aspirant;desirous;bad;just;creative;someone;aspiring;good;me;you
think.N 15115 ::: an;seeing;wondering;knowing;mo;kin;see;saying;tho;know
brick window.J 15232 ::: cement;stone;concrete;metal;wooden;red;rectangular;stucco;dark;brown
alluring.J 15247 ::: beguiling;enticing;tempting;seduction;temptation;seductive;seduce;compelling;intriguing;inviting
alarming.J 15248 ::: powerful;erotic;mysterious;dangerous;wild;evil;irresistible;exotic;infectious;wonderful
half pint.J 15322 ::: blood;quarter;fifth;drop;draft;portion;part;head;third;split
ethnically.R 15359 ::: appropriate;appropriately;awkwardly;address;loosely;informal;archaic;honorary;often;adult
reconnect.J 15395 ::: snapped;unlocked;worked;flexed;relaxed;twisted;wrenched;caught;sparked;gave
slither.V 15398 ::: sliding;slipping;crawling;rolling;easing;leaning;drawing;moving;shifting;scrambling
confidence inspiring.J 15422 ::: amazing;wonderful;fantastic;great;excellent;delightful;colorful;fine;wise;splendid
drape.V 15506 ::: clothe;arrange;curtain;cloak;robe;cover;cushion;cape;blanket;tapestry
apologetically.R 15572 ::: gently;sadly;quietly;softly;patiently;gravely;again;simply;bitterly;thoughtfully
unnerved.V 15605 ::: unnerve;unsettle;confused;worried;nervous;dazed;shaken;upset;concerned;embarrassed
rave.V 15652 ::: party;nights;gush;times;verbalise;praise;verbalize;days;talk;night
genie.N 15729 ::: elves;djinn;djinni;djinny;jinni;jinnee;spirit;shaitan;shaytan;eblis
indenture.J 15730 ::: dark;magical;secret;strange;magic;real;other;mad;even;and
sorcerer.N 15731 ::: wizard;occultist;magus;magician;thaumaturge;elves;sorceress;magic;thaumaturgist;necromancer
golem.N 15733 ::: robot;imp;elf;genie;humanoid;automaton;spirit;wizard;superman;magic
quotidian.N 15740 ::: human;conventional;earthly;our;normal;this;the;regular;ordinary;tangible
refill.N 15821 ::: affect;increase;change;help;alter;drain;kill;stop;decrease;destroy
hide out.J 15858 ::: place;home;house;ranch;somewhere;land;friend;village;neighbor;farm
unnerve.V 15862 ::: confused;worried;puzzled;disturbed;embarrassed;shook;alarmed;unsettle;upset;amused
ninny.N 15888 ::: nincompoop;poop;fool;simpleton;bastard;idiot;liar;devil;lot;know
