e commerce.J 125 ::: electronic;it;ea;digital;web;micro;self;tech;net;information
e commerce.J 4226 ::: electronic;web;it;micro;digital;self;out;net;ea;tech
e commerce.J 5138 ::: electronic;tech;web;micro;it;geo;ea;net;auto;technology
e commerce.J 12334 ::: electronic;micro;web;net;tech;it;ea;digital;geo;social
mmm mm.J 860 ::: um;ah;eh;oh;hum;aye;yep;huh;yes;ha
mmm mm.J 2557 ::: um;intake;ah;inch;ist;intriguing;the;orgasm;ha;om
Co conspirator.J 1698 ::: plot;sub;joint;main;pro;part;front;side;fellow;partner
Co conspirator.J 5187 ::: sub;joint;partner;fellow;side;syndicate;part;principal;third;front
Co conspirator.J 11495 ::: other;partner;joint;group;part;associate;sub;five;se;ak
Co conspirator.J 14777 ::: other;partner;joint;group;part;associate;sub;five;se;fellow
blue lit.J 2483 ::: blue;double;blues;white;side;green;purple;red;half;still
light catch.J 2486 ::: light;heat;glow;bright;hand;pale;lighter;color;flash;air
who know what.J 2488 ::: who;what;where;here;we;everyone;nobody;you;and;under
rough hew.J 2491 ::: rough;ragged;crude;broad;crack;coarse;cracked;roughly;hard;bark
heartbeat strong.J 2888 ::: too;ever;pulse;five;heartbeat;ten;vein;hundred;once;four
Co found.V 3774 ::: founder;founding;she;sister;feminist;pioneer;her;first;was;herself
Co found.V 14480 ::: founder;herself;founding;himself;executive;is;author;previously;wrote;fellow
e trade.J 4220 ::: electronic;micro;self;web;net;it;open;free;inter;hyper
oil for food.J 4257 ::: oil;energy;electricity;fuel;import;refinery;petroleum;international;ethanol;authority
all day.J 4373 ::: all;eight;entire;one;everything;eleven;two;four;every;over
favor trading.J 4983 ::: favor;good;blood;pawn;vice;ink;cash;dollar;hand;honor
no one.J 5135 ::: no;all;none;every;nobody;the;some;me;and;number
no one.J 6373 ::: no;not;without;none;there;the;all;and;nothing;nobody
off balance.J 5257 ::: off;mid;down;low;under;on;back;short;high;dead
black market.N 5324 ::: black;dark;hard;crack;high;back;right;freak;old;raw
quarter pint.J 6796 ::: quarter;half;quarters;cent;hundred;coin;part;penny;guinea;third
quarter pint.J 15675 ::: quarter;half;cent;quarters;coin;part;hundred;third;penny;mid
half heart.J 7032 ::: half;trying;over;part;short;mid;under;back;just;off
industry government.J 7709 ::: industry;technology;industrial;business;professional;electronics;engineering;equipment;economic;consumer
Co author.J 7919 ::: the;joint;both;sister;her;jointly;all;associate;principal;later
penny size.J 7991 ::: penny;ticket;dollar;dime;thread;pin;ace;corner;coin;nut
computer security.J 9126 ::: computer;machine;system;disk;video;web;micro;complex;personal;it
stain glass.N 9853 ::: church;converted;chapel;cathedral;parish;over;high;glass;holy;sanctuary
after tax.J 10158 ::: after;post;off;before;end;over;late;following;in;later
sucker mouth.J 10305 ::: sucker;mouth;rep;slug;wet;trap;giant;slick;drip;octopus
state of the art.J 10539 ::: state;all;art;best;development;turn;set;place;world;the
opium dream.J 10818 ::: opium;drug;weed;gin;the;in;drunken;dream;pipe;street
computer maintenance.N 10890 ::: computer;it;home;book;video;micro;machine;system;cad;desk
fully own.J 12345 ::: the;to;of;and;as;in;that;an;by;with
many shoulder.J 12921 ::: many;long;several;four;much;numerous;two;one;thick;few
good know.J 13577 ::: best;most;well;first;better;famous;biggest;more;least;now
beat up.J 13624 ::: beaten;battered;old;beat;big;worn;weathered;used;rusty;dent
anti aircraft.J 13658 ::: anti;counter;defensive;attack;shore;shell;defense;action;air;ground
e mail.J 13687 ::: net;web;self;inter;ben;re;home;post;error;mail
set up.J 14392 ::: set;stand;place;setup;tent;bar;shack;establishment;spot;table
red light.J 14447 ::: red;bad;hot;the;low;street;dangerous;lo;dry;rick
plum sized.J 14566 ::: plum;kernel;laurel;walnut;straw;jug;plank;cherry;peach;bucket
brick window.J 15232 ::: brick;stone;block;rock;center;frame;squat;metal;cement;street
half pint.J 15322 ::: half;quarter;double;part;two;un;full;buck;mid;semi
confidence inspiring.J 15422 ::: confidence;courage;confident;strength;nerve;voice;joy;so;trust;pride
hide out.J 15858 ::: hide;hidden;conceal;shelter;cover;den;sit;sleep;cave;meet
