disgruntled.J 70 ::: dissatisfied;unhappy;upset;happy;careless;lazy;jealous;discontent;disappointed;dissatisfaction
erode.V 75 ::: threatening;decreasing;damages;threaten;straining;increasing;weakening;reducing;limiting;undermine
e commerce.J 125 ::: development;the;export;trade;business;economic;growth;international;tourism;its
e commerce.J 4226 ::: it;the;web;me;access;out;net;in;up;use
e commerce.J 5138 ::: east;es;the;er;em;axis;eu;international;it;se
e commerce.J 12334 ::: it;trade;development;business;this;construction;work;trading;industry;agriculture
tender.V 306 ::: offering;taking;bidding;holding;seeking;winning;providing;getting;offer;selling
wiretap.N 456 ::: intercept;phone;tap;conversation;call;cable;contact;tip;telephone;recording
wiretap.N 1671 ::: intercept;phone;tap;conversation;call;cable;contact;tip;telephone;recording
wiretap.N 11662 ::: tap;intercept;interception;tapping;recording;record;the;trace;video;surveillance
wiretap.N 12114 ::: tap;camera;channel;feed;news;program;video;network;cable;record
curtail.V 496 ::: limited;minimal;less;little;sparse;modest;low;reduced;restrained;small
concede.V 601 ::: argue;agree;believe;say;counter;suggest;maintain;disagree;hold;caution
groundswell.N 610 ::: reason;ground;support;basis;evidence;justification;proof;sense;cause;background
groundswell.N 11346 ::: reason;ground;evidence;basis;support;proof;justification;sense;cause;data
knowledgeable.J 664 ::: busy;good;distracted;patient;smart;great;thorough;understanding;much;simple
knowledgeable.J 765 ::: busy;good;smart;understanding;great;clever;patient;thorough;talented;much
complement.V 681 ::: opposite;is;compliment;superior;behind;support;alongside;excel;backup;flank
victimize.V 698 ::: rogue;the;rival;legitimate;other;independent;great;small;con;successful
nonmedically.R 724 ::: foreign;specially;eu;such;un;freely;purely;not;previously;other
nonmedically.R 3666 ::: foreign;specially;eu;such;freely;un;previously;not;newly;other
prescriber.N 728 ::: user;source;supplier;distributor;consumer;people;supply;manufacturer;seller;inventor
prescriber.N 3670 ::: user;source;people;supplier;distributor;consumer;supply;use;salesman;manufacturer
prescriber.N 13007 ::: people;specialty;profession;personnel;professional;classes;qualified;criteria;clergy;staff
seabass.N 759 ::: marine;ocean;water;salmon;fishing;coast;wine;navy;shipping;surf
seabass.N 817 ::: navy;marine;ocean;company;ship;coast;chile;sailor;shipping;government
seabass.N 850 ::: ocean;marine;fish;fin;shark;squid;swell;water;pacific;river
seabass.N 1695 ::: water;ocean;fish;marine;wine;aqua;salt;bay;coast;tuna
seabass.N 1771 ::: marine;ocean;fish;surf;fin;coral;shark;wave;dolphin;swell
seabass.N 2189 ::: water;ship;fish;navy;coast;wave;flag;ocean;state;land
seabass.N 2956 ::: ocean;tuna;fish;lobster;food;chile;salmon;crab;pacific;coral
seabass.N 3564 ::: herring;marine;ocean;water;cod;fish;whale;tuna;pollock;squid
seabass.N 4018 ::: marine;fish;ocean;herring;water;they;squid;people;aqua;dolphin
seabass.N 6129 ::: in;ship;on;off;line;navy;prize;coast;up;there
seabass.N 10684 ::: water;oil;food;fish;tuna;wine;air;ocean;fishing;shipping
seabass.N 10707 ::: fin;ocean;marine;fish;surf;shark;swell;crab;coral;wave
seabass.N 11186 ::: tuna;ocean;squid;ice;fish;cod;herring;lobster;marine;whale
seabass.N 11693 ::: ocean;water;marine;fish;coast;oil;bay;wine;beach;food
seabass.N 12374 ::: fish;ocean;coast;tuna;water;crab;food;cuisine;chile;marine
seabass.N 14583 ::: ocean;marine;water;coast;bay;dolphin;strait;navy;area;surf
noncommittal.J 859 ::: small;minor;no;just;but;definite;not;less;neutral;proper
mmm mm.J 860 ::: oh;um;yes;aye;eh;affirmative;ah;assent;answer;erection
mmm mm.J 2557 ::: um;inch;ah;oh;moan;intake;intriguing;ha;suck;erection
scapegoat.N 881 ::: sub;rep;member;who;con;er;di;person;da;under
unfairly.R 885 ::: not;thus;therefore;consequently;also;wrongly;hence;so;specifically;accordingly
contend.V 895 ::: competitive;winning;successful;finished;better;good;perfect;safe;ready;equal
revolutionize.V 1026 ::: influence;inspire;inspired;shaped;impact;are;influential;today;to;guide
billboard.N 1048 ::: advertising;media;marketing;ad;poster;radio;exposure;money;it;publicity
billboard.N 2034 ::: advertising;media;marketing;radio;poster;ad;publicity;exposure;money;that
environmentalist.N 1075 ::: environment;marine;the;food;local;water;environmentally;energy;climate;natural
environmentalist.N 14428 ::: environment;local;marine;natural;environmentally;water;climate;the;energy;coastal
dollop.N 1089 ::: ball;piece;tablet;gift;little;box;glass;finger;bunch;rack
dollop.N 8518 ::: miniature;jar;piece;model;kind;can;sort;bit;box;little
dollop.N 15161 ::: handful;lot;gallon;jar;bottle;ton;couple;cup;can;quarter
caviar.N 1090 ::: corn;water;milk;rice;honey;tea;pepper;vinegar;beer;sugar
caviar.N 5616 ::: wine;pepper;cap;cass;sauce;can;grain;apple;fruit;brandy
overfish.V 1329 ::: past;gone;ending;resolution;seen;overcome;done;ended;here;tackled
overfish.V 8653 ::: past;ending;resolution;gone;ended;overcome;seen;done;now;about
unsuspecting.J 1389 ::: army;air;squadron;sergeant;officer;official;unit;first;lieutenant;the
coverall.N 1402 ::: jacket;screen;hood;hat;canvas;covering;sleeve;window;side;patch
fabricate.V 1450 ::: manufacture;fabrication;manufacturer;make;design;produce;construct;chip;build;production
cyclical.J 1653 ::: cycle;circular;rapid;seasonal;continuous;intensive;continuously;slow;constantly;repetitive
innovate.V 1658 ::: introduce;create;lead;advance;present;play;add;bring;promote;invite
innovate.V 7354 ::: introduce;create;lead;advance;play;add;promote;bring;invite;present
Co conspirator.J 1698 ::: coach;partner;contact;pro;friend;trainer;colleague;rep;tutor;met
Co conspirator.J 5187 ::: coach;partner;rep;pro;friend;trainer;contact;met;colleague;pal
Co conspirator.J 11495 ::: contact;partner;associate;source;mole;sis;aide;officer;company;boss
Co conspirator.J 14777 ::: contact;partner;associate;source;mole;sis;aide;officer;company;boss
legwork.N 1701 ::: spin;combination;throw;lap;loop;rotation;program;lift;trip;quad
legwork.N 5190 ::: lap;spin;trip;loop;combination;program;quad;flip;hand;double
overfishing.V 1715 ::: mortality;pollution;food;disease;population;extinction;eating;size;health;abundance
motivational.N 1721 ::: survival;success;it;training;positive;energy;prep;that;growth;this
motivational.N 11019 ::: positive;pep;football;determination;strength;success;community;this;retention;support
bloodthirsty.N 1741 ::: bleeding;bad;the;human;that;full;like;kin;mixed;red
bloodthirsty.N 14293 ::: bad;bleeding;human;red;kin;the;pack;vampire;blooded;full
swordfish.N 1769 ::: samurai;pirate;dagger;dragon;razor;lance;club;knight;iron;sail
swordfish.N 4130 ::: samurai;armor;it;food;beef;dragon;combat;weaponry;blood;weapon
swordfish.N 10705 ::: fish;hook;dragon;lobster;samurai;pirate;seal;spear;shell;pearl
roughy.N 1773 ::: fin;coral;jack;bass;pollock;cod;tuna;swell;sole;lobster
roughy.N 10709 ::: fin;cod;bass;lobster;jack;pollock;coral;tuna;salmon;atlantic
marlin.N 1774 ::: coral;pepper;fish;cap;sea;san;bon;mir;fin;mon
marlin.N 10710 ::: coral;fish;pepper;cap;cod;crab;salmon;tuna;fin;sea
fab.N 1799 ::: the;this;be;do;make;our;that;cal;your;date
fab.N 2913 ::: the;this;be;our;that;do;make;cal;your;cap
web.N 1876 ::: that;network;and;one;the;links;pulse;it;loop;they
erroneous.J 1891 ::: the;its;your;some;our;yer;my;ill;em;me
miscalculate.V 1993 ::: met;lost;hit;overcome;exhausted;sustained;reduced;filled;doubled;raised
depreciation.N 2000 ::: stress;impact;dependence;pressure;the;di;effects;of;blame;emphasis
medicalization.N 2053 ::: health;future;safety;ethics;reform;ethical;status;treatment;value;welfare
mobster.N 2109 ::: gangster;gang;member;leader;chief;criminal;punk;one;informant;man
mobster.N 2618 ::: gangster;gang;one;man;criminal;member;leader;person;as;boss
mobster.N 3769 ::: gangster;gang;punk;bust;man;criminal;thug;boss;big;cop
mobster.N 9349 ::: gangster;gang;man;leader;one;member;criminal;street;person;guy
mobster.N 12120 ::: gangster;criminal;gang;street;crook;underworld;crime;con;thug;bust
mobster.N 13263 ::: gangster;gang;criminal;member;leader;one;man;punk;killer;assassin
mobster.N 13794 ::: gangster;gang;man;crowd;driver;boss;leader;police;policeman;street
vindicate.N 2163 ::: is;trump;undermine;support;was;strengthen;grounds;remains;damages;becomes
vindicate.N 8592 ::: is;needs;grounds;remains;trump;was;undermine;damages;despite;outdated
seafood.N 2295 ::: tuna;fish;herring;delicious;cuisine;salmon;food;culinary;squid;lobster
seafood.N 10021 ::: tuna;salmon;fish;fishing;lobster;food;herring;produce;bait;cuisine
reinstal.V 2301 ::: for;set;written;back;stated;here;such;seen;to;in
reinstal.V 10508 ::: displayed;sold;left;rebuilt;reconstructed;kept;scrapped;mounted;buried;saved
renew.V 2324 ::: earning;getting;making;clearing;valid;new;confirming;saving;strengthening;reaching
renew.V 2325 ::: earning;getting;making;clearing;valid;new;confirming;saving;strengthening;reaching
expire.V 2330 ::: exit;end;leave;go;be;come;return;visa;un;eu
expire.V 2331 ::: exit;end;leave;go;be;come;return;visa;un;eu
rig.V 2410 ::: setting;staging;set;holding;starting;fixing;making;throwing;booking;breaking
obscurity.N 2430 ::: view;space;height;prominence;position;place;darkness;shape;existence;motion
monstrosity.N 2439 ::: creature;monster;thing;beast;giant;freak;horror;nightmare;demon;being
vein.J 2445 ::: black;brown;white;wrinkled;red;green;pink;pale;purple;swollen
blue lit.J 2483 ::: high;big;white;glass;blues;beautiful;green;purple;double;pale
light catch.J 2486 ::: heat;glow;bright;neon;color;lit;pale;hand;it;flicker
who know what.J 2488 ::: the;people;where;those;everyone;her;being;each;behind;that
rough hew.J 2491 ::: ragged;crude;grim;cracked;folk;dusty;rustic;broken;rag;raw
gangly.R 2500 ::: band;street;thick;big;the;of;spider;whole;club;long
windowsill.N 2503 ::: window;sides;roof;arms;glass;streets;glasses;door;doorway;teeth
distort.V 2511 ::: pale;colored;color;dim;bright;yellow;colour;tone;hue;gray
engulf.N 2540 ::: destroy;swallow;eat;poison;consume;eclipse;kill;swamp;sink;drown
dial.V 2541 ::: ready;waiting;calling;searching;working;looking;going;willing;in;awake
lag.N 2555 ::: fall;follow;trail;wander;look;stay;slip;run;leave;be
tablecloth.N 2560 ::: room;board;tables;house;dinner;bar;desk;course;committee;chamber
prescribe.V 2589 ::: order;administer;ordered;license;seize;acquire;approve;operate;obtain;label
prescribe.V 4582 ::: order;ordered;take;schedule;administer;approve;forbid;request;recommend;receive
prescribe.V 8914 ::: formal;professional;scientific;legal;social;discipline;medical;proper;moral;religious
psychotropic.J 2590 ::: psychological;mental;behavioral;psychology;psychiatric;personality;mentally;psychic;cognitive;behavior
psychotropic.J 4583 ::: mental;psychological;psychiatric;behavioral;personality;mentally;depression;physical;cognitive;mood
pharmacology.N 2598 ::: psychology;psychiatry;pathology;physiology;philosophy;medicine;chemistry;pharmacy;biochemistry;therapy
elegantly.R 2611 ::: graceful;gracefully;elegance;gentleman;beautiful;charming;handsome;distinguished;serene;excellent
mannered.J 2612 ::: dressed;style;fashion;dress;discourse;clad;gown;attire;gentleman;spoken
strobe.N 2642 ::: moonlight;light;sun;lightning;moon;eye;blade;camera;moment;night
strobe.N 8873 ::: beat;guitar;song;band;sound;organ;piano;the;tube;bass
strobe.N 9036 ::: place;light;darkness;direction;front;sun;dark;face;field;point
strobe.N 12969 ::: lamp;blue;candle;morning;street;dim;dawn;red;bright;night
nonwaiver.N 2683 ::: no;not;none;day;all;limited;zero;major;minor;un
wade.V 2688 ::: getting;looking;walking;drawn;moving;diving;heading;running;rushing;thrust
panel.J 2698 ::: wall;lined;cell;room;section;screened;framed;block;floor;walled
recant.V 2735 ::: resigned;returned;retracted;apologize;lied;wrote;wept;spoke;declined;cried
encrypt.V 2816 ::: the;code;breaking;writing;standard;secure;designing;sending;making;locking
eavesdropping.N 2853 ::: pressure;influence;greed;effort;ignorance;support;patience;success;arrogance;interest
<UNK>.N 2871 ::: in;inside;to;number;of;image;th;and;floor;structure
rib.J 2873 ::: thick;half;split;two;one;giant;double;four;and;huge
intestine.N 2874 ::: gut;belly;pit;stomach;hum;and;deep;barrel;with;to
unsettlingly.R 2879 ::: ill;too;an;re;non;the;en;in;to;more
sickly.R 2886 ::: faint;mel;cruel;inhuman;sickness;total;slight;gross;gaunt;thin
pallor.N 2887 ::: glow;shadow;light;look;cast;gloom;gloss;haze;hue;sheen
pallor.N 5461 ::: eye;mouth;head;forehead;nose;face;gaze;hair;ear;chin
heartbeat strong.J 2888 ::: pale;round;white;rounded;pink;sunken;porcelain;hollow;plump;tan
kindred.J 2948 ::: similar;like;friendly;friend;sister;friendship;comparable;familiar;great;brother
bookkeeper.N 2980 ::: clerk;editor;librarian;officer;reporter;aide;teacher;secretary;assistant;agent
murmur.V 3079 ::: saying;muttering;said;say;whispered;whispering;whisper;mutter;do;utter
soil.V 3189 ::: dirty;dirt;filthy;old;dusty;clean;mud;muddy;wet;the
fringe.N 3261 ::: periphery;nexus;rim;perimeter;edge;hub;circle;peripheral;outside;radius
crispy.N 3265 ::: spicy;sweet;fresh;fried;tender;with;rich;aromatic;juicy;thick
pancetta.N 3266 ::: fry;bread;batter;chicken;bacon;pot;pie;potatoes;fork;cream
candid.J 3293 ::: open;honest;blunt;outspoken;direct;adult;clear;accessible;positive;honesty
lawmaker.N 3299 ::: report;commission;committee;resolution;legislation;bill;statute;lawyer;representative;document
hardship.N 3314 ::: severity;severe;harsh;toll;burden;harm;violence;punishment;suffering;impact
hardship.N 7212 ::: severe;severity;severely;famine;endemic;harm;vulnerability;damage;hunger;effects
covering.N 3367 ::: cover;lining;dressing;clothing;coating;wrapping;liner;hood;protection;skin
pickle.J 3410 ::: picked;touch;gather;cut;take;try;stick;eat;crack;chopped
savory.N 3414 ::: good;delicious;popular;great;sweet;strong;hot;wonderful;excellent;fine
condiment.N 3415 ::: curry;sour;flavor;taste;jam;sweet;pepper;style;drink;add
complicity.N 3427 ::: involvement;engaging;participation;joining;helping;being;leading;involved;acting;aid
extort.V 3429 ::: steal;bribe;get;ransom;snatch;take;win;extract;buy;pull
spokeswoman.N 3575 ::: spokesman;representative;consultant;biologist;voice;scientist;director;speaker;volunteer;counselor
flexibly.R 3583 ::: itself;it;around;technology;production;on;up;quickly;out;to
invest.V 3595 ::: spend;engage;commit;contribute;do;involve;actively;pursue;fund;participate
tweak.N 3699 ::: making;designing;transforming;styling;building;refining;improving;finishing;shaping;expanding
salade.N 3700 ::: dressing;chef;dish;barbecue;restaurant;sauce;baker;soup;curry;shrimp
mousse.N 3703 ::: jean;jack;coco;mor;cho;mac;man;rang;pan;mole
mousse.N 10771 ::: sauce;cream;chip;sugar;cake;syrup;milk;chips;water;chile
chocolat.N 3705 ::: cha;che;long;dip;char;mao;chi;pat;la;chat
pecan.N 3710 ::: la;char;pie;par;mal;cut;pi;cha;en;long
pecan.N 10767 ::: vanilla;pie;pi;tea;banana;dip;simple;of;cake;cha
pecan.N 10774 ::: pie;vanilla;olive;thin;pi;sugar;chocolate;sponge;banana;sun
marjolaine.N 3711 ::: cream;brown;pepper;dip;jar;jelly;sauce;crunch;tan;melt
marjolaine.N 10768 ::: bar;dip;jar;roll;brown;jam;crunch;chocolate;toast;melt
cyst.N 3724 ::: tumor;scar;defect;tear;lump;problem;cord;nerve;anomaly;injury
miraculously.R 3727 ::: miracle;magical;remarkably;surprisingly;fortunate;astonishing;spectacular;dramatically;unexpectedly;transformation
socialite.N 3771 ::: political;urban;socially;street;society;cultural;community;local;global;environmental
Co found.V 3774 ::: established;founding;formed;founder;ran;designed;built;found;headed;is
Co found.V 14480 ::: is;company;corporation;college;corp;does;incorporated;works;group;club
fester.J 3807 ::: continued;grown;mounted;risen;been;unfolded;doubled;raging;persist;rage
cryptographer.N 3834 ::: code;encryption;cipher;security;protocol;system;enigma;password;vault;hacker
reliever.N 3846 ::: relief;backup;catch;closer;substitute;position;save;utility;center;hook
bullpen.N 3847 ::: team;field;herd;staff;pit;offense;game;crew;roster;hill
melon.N 3854 ::: mix;taste;food;blues;music;blue;fruit;fun;delight;collection
melon.N 5774 ::: honey;pepper;basil;sour;fruit;bitter;char;herb;sweet;rose
melon.N 7335 ::: pea;rice;pepper;mani;mar;green;mat;and;char;honey
melon.N 9639 ::: bitter;leaves;they;sour;basil;bitterness;lemon;acidic;pepper;taste
melon.N 13288 ::: pepper;char;mar;sal;bitter;honey;brown;sol;to;sweet
melon.N 14362 ::: chew;char;long;rice;ho;mat;dan;pea;min;bran
enshrine.J 3897 ::: ing;all;in;were;re;and;back;live;down;out
skirt.V 3920 ::: strict;breaking;tight;severe;rigid;stiff;higher;exceeding;new;strictly
pancake.N 3957 ::: batter;can;fry;fan;tin;iron;bun;stir;pen;dish
naan.N 3961 ::: nan;yang;chang;nam;cha;ba;won;pa;chao;wan
curry.N 3963 ::: sauce;soup;sake;dressing;accompaniment;mustard;flavour;paste;stew;prepare
overfish.J 4019 ::: born;seen;forgotten;gone;abandoned;lost;celebrated;used;found;stopped
nicoise.J 4022 ::: me;the;her;you;here;papa;him;bo;he;go
diner.N 4127 ::: you;restaurant;the;menu;staff;people;guest;to;table;eater
e trade.J 4220 ::: electronic;electronics;es;tech;it;web;retail;technology;information;innovation
oil for food.J 4257 ::: energy;petroleum;fuel;refinery;coal;international;engine;import;electricity;drilling
wrangle.N 4294 ::: read;crack;break;pass;fly;sign;follow;write;bend;do
all day.J 4373 ::: international;annual;industry;global;national;world;open;exclusive;major;academic
revisionist.N 4544 ::: reconstruction;correction;ref;myth;neo;consensus;current;replacement;revolution;restoration
antidepressant.N 4586 ::: pro;al;non;against;the;for;an;both;di;inhibitor
unkillable.J 4642 ::: good;bad;well;stupid;much;cheap;dumb;cool;great;rich
blanch.J 4680 ::: salt;dried;aged;boiled;ground;washed;fresh;fried;made;mixed
blanch.J 13000 ::: was;froze;saw;said;stopped;pale;fell;stood;turned;sat
salt.V 4681 ::: ground;dried;washed;mixed;fried;boiled;seasoned;added;beaten;skimmed
macerate.N 4683 ::: grind;burn;boil;rot;cool;smoke;eat;cook;heat;chew
rinse.J 4686 ::: washed;shaken;let;rubbed;beaten;ground;scraped;brushed;boiled;touched
turntable.N 4736 ::: stage;turns;corner;loop;roof;railing;turning;boat;back;right
impenetrable.J 4740 ::: heavy;thick;loaded;large;weight;dense;big;body;massive;stiff
nick.V 4803 ::: cut;seen;caught;told;shot;hurt;busted;picked;hit;pinched
then.N 4809 ::: former;late;state;later;the;republican;when;time;once;retired
oilman.N 4813 ::: people;men;company;sons;mechanics;petroleum;divers;trucks;fuel;allies
egoless.J 4883 ::: attitude;image;emotional;personality;emotion;anger;energy;id;fame;empire
malnutrition.N 4972 ::: disease;syndrome;disorder;mono;cancer;illness;pain;mu;deficiency;ra
malnutrition.N 7208 ::: famine;poverty;epidemic;shortage;violence;inflation;war;damage;disease;hunger
favor trading.J 4983 ::: office;legal;parking;murder;killing;blood;vice;criminal;crime;court
yearof.N 5047 ::: month;week;day;decade;season;summer;time;century;chapter;generation
wasover.N 5051 ::: were;is;been;had;said;not;lost;spent;still;meant
no one.J 5135 ::: nobody;none;all;everyone;few;everybody;every;most;number;never
no one.J 6373 ::: none;nobody;not;without;neither;nothing;one;there;the;all
off balance.J 5257 ::: on;out;watching;up;skating;going;in;down;away;flying
pew.N 5275 ::: bench;seat;church;congregation;altar;aisle;door;nave;table;chancel
pew.N 6155 ::: tables;people;congregation;altar;pulpit;bench;crowd;church;podium;row
pew.N 6574 ::: congregation;aisle;altar;seat;pulpit;bench;church;podium;chancel;preacher
pew.N 7060 ::: seat;aisle;row;congregation;minister;slot;church;column;bench;chair
pew.N 13630 ::: aisle;pulpit;seat;bench;congregation;preacher;minister;church;podium;booth
undo.V 5299 ::: loosen;don;hand;carefully;do;slip;tie;pull;feel;slowly
antiquary.N 5321 ::: people;religious;undead;cult;men;temple;church;sect;orthodox;evil
sleazy.J 5323 ::: cheap;punk;bum;dumb;hip;new;crap;crazy;stupid;slick
black market.N 5324 ::: dark;dirty;looking;old;white;red;the;big;right;brown
silk.N 5344 ::: velvet;satin;cloth;linen;cotton;fabric;coral;ivory;canvas;paper
silk.N 9748 ::: paper;fabric;cotton;cloth;velvet;linen;canvas;satin;one;links
femininity.N 5389 ::: it;that;me;he;him;you;anything;be;bo;the
adjective.N 5411 ::: word;descriptive;vocabulary;noun;epithet;synonym;language;category;equivalent;description
hoopla.N 5421 ::: plug;hole;ball;pressure;pin;pass;pick;hook;bump;cap
standpoint.N 5472 ::: view;perspective;viewpoint;see;sense;step;approach;frame;position;point
outfielder.N 5477 ::: hitter;catcher;baseman;batter;pitcher;base;fielder;pitching;player;batting
outfielder.N 7549 ::: fielder;baseman;catcher;hitter;prospect;batter;catching;shortstop;inning;amino
helping.N 5613 ::: portion;drink;mix;while;than;preparation;measure;taste;cup;sample
vichyssoise.N 5615 ::: syrup;bread;toast;pudding;stew;salad;boiled;cake;mixed;fed
vichyssoise.N 12933 ::: soup;cooking;variety;taste;formula;char;name;chocolate;it;cuisine
hunchback.N 5617 ::: man;smith;warrior;boy;king;ra;scribe;bowman;sergeant;dwarf
hunchback.N 11200 ::: crew;team;unit;group;squad;men;gang;company;people;party
hunchback.N 13380 ::: man;girl;woman;sergeant;leader;alien;ref;marine;captain;guy
hunchback.N 13563 ::: car;map;driver;address;cab;street;ta;number;officer;code
hunchback.N 15779 ::: sergeant;marine;general;man;officer;leader;lieutenant;captain;chief;chairman
scribble.V 5621 ::: wrote;drew;made;marked;rubbed;scored;scraped;tore;struck;touched
fingernail.N 5623 ::: thumb;pen;note;paper;hand;pad;feather;word;pencil;letter
disaffected.J 5630 ::: rebellious;reckless;wild;restless;shy;rebel;bold;creative;defiant;randy
rung.N 5637 ::: class;level;crust;grade;category;strata;tier;kind;and;rank
splinter.N 5713 ::: fragment;stone;thorn;bone;saw;scrap;piece;wood;rock;rune
throaty.N 5817 ::: deep;belly;mouth;dry;bark;voice;baritone;hollow;gruff;soft
airtight.N 5856 ::: space;outside;open;atmosphere;independent;vacuum;un;underground;closed;self
constrict.V 5861 ::: tight;compact;rigid;stiff;dense;so;bulky;physical;plastic;heavy
daunting.J 5873 ::: menacing;terrifying;ominous;infamous;imposing;frightening;feared;scary;impressive;to
woozy.N 5916 ::: weird;sick;dizzy;hot;dirty;like;bad;off;faint;weak
woozy.N 14200 ::: do;boo;gay;win;you;wow;me;love;see;get
woozy.N 15607 ::: sore;sick;dizzy;suffering;weak;ill;stinging;numb;tired;weary
doubtless.R 5932 ::: likely;certainly;undoubtedly;probably;potentially;sure;only;odds;surely;definitely
blearily.R 6008 ::: of;and;be;was;over;is;out;again;off;as
splash.V 6088 ::: landing;catching;dropping;stopping;still;falling;dripping;setting;getting;sitting
crease.N 6089 ::: curve;fold;bend;shape;lower;seam;nave;side;spread;curved
platter.J 6151 ::: plate;tray;slice;feast;bowl;buffet;toast;serve;fork;server
autograph.N 6184 ::: stock;stuff;works;business;money;music;insurance;singles;merchandise;sports
autograph.N 13355 ::: times;days;in;ad;lots;there;thanks;no;with;too
pint.N 6277 ::: buck;penny;match;stick;tun;par;one;lock;square;saw
pint.N 6283 ::: drop;stake;test;needle;bit;put;dart;let;take;try
pint.N 14992 ::: drop;sample;match;test;one;tie;wipe;bottle;dart;tip
pint.N 15909 ::: tie;lock;ring;finger;ball;hitch;thread;pinned;knot;win
doorframe.N 6320 ::: wood;wall;room;doorway;entrance;lock;frame;screen;cabin;air
doorframe.N 11764 ::: doorway;entrance;trap;gate;knock;lock;latch;room;hatch;chamber
soften.V 6326 ::: cushion;break;support;bump;catch;give;curb;stop;keep;feel
chop.V 6419 ::: cutting;with;ripping;cut;being;getting;taking;half;splitting;slicing
dryad.N 6437 ::: water;wet;wild;man;tree;green;other;land;air;rain
dryad.N 15069 ::: clothes;colors;they;men;you;needs;wet;people;were;water
boon.N 6506 ::: blessing;favor;pleasure;joy;wish;blessed;good;kindness;love;comfort
fuck.N 6558 ::: ever;kin;an;yo;mo;bo;th;man;mas;don
fuck.N 15348 ::: ever;kin;an;yo;mo;don;th;reckon;damn;man
grasshopper.N 6576 ::: fly;bunny;hopper;spider;butterfly;jumper;alpine;stalker;glide;walker
midair.N 6580 ::: half;his;the;hand;it;between;short;air;middle;in
midair.N 14235 ::: middle;between;air;half;his;short;midst;the;there;halfway
corpulent.N 6634 ::: tall;high;sleek;large;human;white;superior;full;black;grey
batrachian.N 6635 ::: lizard;frog;insect;toad;bug;beetle;rat;fish;dragon;carp
smog.N 6648 ::: yellow;bright;pale;dull;yellowish;faint;red;dark;green;dim
smog.N 7453 ::: up;in;the;red;yellow;an;and;as;ing;dot
leech.V 6649 ::: deep;thick;gray;dark;strange;black;heavy;long;queer;dull
dimness.N 6651 ::: gray;glow;quality;smell;look;shine;darkness;blackness;sheen;odor
disbelieve.J 6659 ::: good;his;con;him;the;that;like;cal;wrong;right
skitter.J 6711 ::: ran;leapt;slid;went;flew;leap;hopped;rose;swung;fell
garlicky.N 6731 ::: fairy;magic;herb;old;smelling;pot;pumpkin;floral;sage;basil
coolly.R 6740 ::: calmly;steadily;coldly;evenly;slowly;directly;cold;again;flatly;then
quarter pint.J 6796 ::: half;cent;part;coin;quarters;penny;hundred;portion;guinea;twenty
quarter pint.J 15675 ::: half;cent;part;penny;dollar;hundred;portion;nickel;dime;grand
leech.N 6800 ::: sponge;tube;one;rope;hose;cone;worm;piece;of;needle
leech.N 15538 ::: sponge;tube;parasite;coral;worm;staple;tub;piece;thing;spider
leech.N 15608 ::: sponge;tube;parasite;tub;drip;needle;sickness;water;spray;injection
flail.V 6863 ::: pressing;pushing;brushing;rubbing;grinding;beating;scraping;coming;banging;pounding
powdery.N 6943 ::: dust;rough;cracked;broken;pale;smooth;old;dirty;piled;crushed
dam.J 6990 ::: married;out;old;home;away;caught;older;there;back;hurt
dam.J 13420 ::: was;blocked;flood;flooded;control;froze;stopped;in;is;become
thrash.N 7016 ::: writhing;staggering;moving;swaying;twisted;twisting;spinning;churning;heaving;struggling
throes.N 7017 ::: midst;middle;grip;aftermath;wake;process;form;face;worst;moment
trip.V 7020 ::: biting;crushing;choking;shaking;kicking;gripping;striking;reaching;scratching;pinning
half heart.J 7032 ::: little;part;semi;small;back;short;sideways;fake;side;turning
sergeant.N 7088 ::: men;people;staff;squad;platoon;company;regiment;personnel;brass;unit
baserunner.N 7106 ::: bases;hit;home;potential;ground;sacrifice;average;time;in;singles
free.J 7122 ::: safe;direct;legitimate;loose;humanitarian;clear;restricted;full;natural;neutral
calc.N 7137 ::: the;first;blue;cad;color;of;all;final;al;cap
insulate.V 7165 ::: isolated;isolate;away;remote;exempt;separate;divert;safe;shielded;prevent
falloff.N 7166 ::: slump;drop;boom;recession;slip;decline;collapse;surge;dip;crash
extradition.N 7172 ::: visa;citizenship;one;player;ambassador;rep;replacement;representative;transfer;patent
nymph.N 7176 ::: people;men;couple;tables;ladies;teens;duo;dogs;group;they
blame.V 7206 ::: are;report;have;condemn;claim;credit;is;counter;say;cite
embargo.N 7207 ::: us;er;them;me;re;in;people;es;el;un
geometrical.J 7235 ::: labyrinth;decorative;pyramid;abstract;mythological;floral;artistic;cross;prehistoric;twisted
thrive.V 7308 ::: flourish;build;rely;live;based;excel;grow;feed;dream;inspire
chapati.N 7333 ::: recipe;dish;method;preparation;version;style;technique;variation;cuisine;curry
parboil.J 7340 ::: boiled;fried;sliced;ground;chopped;peeled;cut;dried;whole;beaten
bumper.N 7447 ::: verge;se;curb;reverse;fender;dodge;brake;hood;horn;stop
affidavit.N 7505 ::: newspaper;man;organization;un;official;opposition;group;sun;agency;source
affidavit.N 7509 ::: newspaper;man;organization;un;official;opposition;group;sun;agency;source
affidavit.N 11897 ::: report;id;account;brief;file;biography;ad;profile;entry;statement
incontestably.R 7529 ::: all;mostly;mainly;the;usually;also;both;very;primarily;exclusively
homer.N 7571 ::: run;imp;hitter;pop;slug;comeback;babe;club;ling;curve
homer.N 9298 ::: imp;hitter;slug;run;ling;babe;for;bees;season;batter
homer.N 9524 ::: run;imp;hitter;slug;ling;marge;hit;error;cub;pop
springtime.N 7601 ::: fall;autumn;summer;may;march;june;nature;winter;color;dawn
dais.N 7611 ::: podium;throne;platform;stage;table;stand;pulpit;chair;pedestal;altar
fur.N 7614 ::: leather;hair;wolf;silk;velvet;wool;skin;mail;blood;one
fur.N 15399 ::: leather;wolf;wool;coat;rug;pack;hide;hair;snow;velvet
prescriptive.J 7652 ::: the;prior;pro;such;of;an;court;its;social;and
prescriptive.J 8667 ::: clinical;medical;biological;psychiatric;psychological;genetic;social;such;mental;the
coalesce.J 7687 ::: formed;centered;settled;rose;curled;was;burned;shone;sat;lit
industry government.J 7709 ::: technology;industrial;electronics;professional;equipment;engineering;technical;international;business;trade
luster.N 7716 ::: sheen;shine;sparkle;excitement;brilliance;aura;brightness;grace;shone;power
seasoning.V 7722 ::: flavor;taste;pepper;style;flavour;spicy;sour;spice;texture;heat
mainframe.N 7765 ::: processor;core;micro;computer;simple;chip;basic;personal;memory;cell
haunch.N 7819 ::: tail;body;fur;mane;head;skin;neck;arms;belly;foot
fume.N 7858 ::: smoke;ash;haze;fog;dust;smoking;exhaust;debris;it;there
Co author.J 7919 ::: author;both;writer;wrote;writing;founder;editor;collectively;the;publication
notable.N 7948 ::: people;celebrity;famous;prominent;great;noteworthy;artist;known;unknown;cuisine
penny size.J 7991 ::: small;little;black;two;tiny;three;blue;half;thin;inch
ripple.V 8018 ::: the;his;their;some;her;its;my;liquid;many;human
ratty.N 8023 ::: wet;small;thin;brown;dead;little;looking;dark;old;red
earwax.N 8064 ::: hearing;hear;listening;listen;voice;silence;ass;mouth;echo;imagination
taunt.N 8108 ::: teasing;tease;bullying;bully;hound;persistence;manipulation;attention;harassment;critique
subscribe.V 8130 ::: take;follow;condemn;go;support;join;tack;break;hold;keep
diet.N 8150 ::: eating;food;eat;metabolism;consumption;weight;appetite;nutrition;fat;eater
spade.N 8151 ::: all;fact;general;mind;right;anyway;hand;deed;case;whole
halibut.N 8153 ::: cream;salmon;almond;honey;ham;cod;tea;rum;toast;chocolate
flavor.J 8154 ::: flavour;natural;butter;salt;sour;texture;mild;sweet;taste;bitter
butter.N 8155 ::: sauce;potatoes;chicken;cheese;filling;egg;fat;milk;bread;batter
troopship.N 8189 ::: ship;first;steamer;new;warship;transport;flagship;tug;cruiser;boat
unshakable.J 8195 ::: firm;firmly;strong;strongly;staunch;steady;deep;ardent;earnest;solemn
cajole.V 8277 ::: directed;handling;of;oversee;for;leading;ordered;authorized;supervise;organized
invoice.N 8294 ::: account;bond;bill;amount;debt;balance;budget;obligation;fund;sum
lazily.R 8328 ::: around;about;together;out;wildly;by;overhead;madly;frantically;along
seaweed.J 8329 ::: water;ocean;fish;wave;wind;tide;river;nothing;desert;surf
sheath.J 8403 ::: steel;leather;slung;strapped;set;place;tuck;holster;hilt;shoulder
sheath.J 11317 ::: clad;coated;covered;lined;wrapped;dressed;mesh;mounted;made;laid
scabbard.N 8404 ::: sheath;pouch;belt;holster;bag;boot;quiver;dagger;knife;leather
belt.J 8406 ::: strapped;harness;buckled;waist;chained;slung;loop;bound;clipped;strap
admonish.J 8473 ::: told;instructed;advised;informed;assured;reassured;ordered;said;directed;warn
seep.N 8674 ::: get;enter;look;reach;go;play;tap;slip;eat;come
seep.N 12169 ::: drip;trickle;come;slip;show;pop;peek;leak;shine;appear
wrinkle.N 8810 ::: line;vein;scar;hair;cord;cut;spider;ribbon;seam;tattoo
wrinkle.N 15746 ::: line;vein;blue;curve;bone;that;area;throat;mark;pale
clack.N 8937 ::: clap;click;boom;flutter;flick;snap;rattle;latch;clapping;whistle
uplift.J 8958 ::: raised;out;high;open;down;together;in;there;level;higher
handcuff.V 8961 ::: cuff;wrist;chain;watch;chained;collar;cross;ankle;arm;lock
awaken.N 8978 ::: wake;raise;spring;summon;create;arise;release;see;rise;awoke
tarragon.N 9044 ::: oil;soap;pitch;salt;tin;leather;dirt;sweat;sand;coal
appraise.V 9083 ::: assessment;inventory;inspection;evaluation;average;audit;survey;evaluate;estimate;data
appraise.V 15883 ::: beautiful;good;alone;worthy;great;perfect;like;generous;amazing;positive
appraise.V 15921 ::: assessment;evaluation;regard;earnest;assess;eye;value;stare;appreciation;awe
computer security.J 9126 ::: cad;terminal;micro;disk;video;system;machine;popular;television;processor
openness.N 9133 ::: democracy;freedom;secrecy;power;transparency;privacy;prosperity;peace;autonomy;security
snack.V 9136 ::: source;food;record;feed;choice;game;contest;date;meal;lunch
snotty.J 9199 ::: super;very;real;filthy;rich;other;really;money;big;dirty
gritty.J 9205 ::: game;gaming;sports;wild;pool;arcade;soccer;club;the;rough
ambience.N 9206 ::: atmosphere;air;feel;scene;noise;environment;experience;stuff;entertainment;music
conspire.V 9281 ::: tried;had;used;was;intended;agreed;worked;forgot;plotted;did
exasperation.N 9339 ::: disgust;annoyance;anger;frustration;disapproval;irritation;impatience;attitude;emphasis;ill
matted.J 9407 ::: wet;clean;pine;fresh;rough;dry;corn;dried;damp;gray
matted.J 14340 ::: the;his;that;black;thick;their;dark;my;this;her
cataloge.J 9474 ::: collected;catalogue;organized;took;document;listed;classified;tagged;detailed;saw
clout.N 9489 ::: influence;representation;position;allies;representative;role;presence;seat;standing;power
psychopharmacology.N 9582 ::: psychological;personality;mental;mentally;behavioral;cognitive;psychology;behavior;depression;psychiatric
prescription.N 9592 ::: cure;treatment;vial;diagnosis;medication;clinical;dial;medicine;depression;fever
felony.N 9602 ::: and;of;by;in;to;with;as;en;for;or
cuisine.N 9643 ::: cooking;culinary;tasting;diet;food;curry;ways;appetite;restaurant;dressing
infiltrate.V 9713 ::: penetrate;invade;enter;uncover;penetration;exploit;undermine;install;intercept;escape
infiltrate.V 11113 ::: penetrate;influence;penetration;dominated;been;won;affected;corrupted;funded;penetrating
usher.V 9729 ::: show;lead;turn;guide;take;point;leading;direct;showing;pointing
unimportant.J 9740 ::: insignificant;trivial;innocent;ordinary;foolish;simple;important;mundane;meaningless;aggregate
browse.V 9744 ::: fight;die;talk;play;eat;kill;interfere;speak;argue;beg
browse.V 15771 ::: fight;die;interfere;talk;kill;argue;negotiate;play;help;judge
tribesman.N 9756 ::: people;tribal;tribe;men;ways;and;they;who;indigenous;savage
reverberate.V 9850 ::: growing;moving;just;swelling;turning;building;disappearing;dying;suddenly;rolling
stain glass.N 9853 ::: over;black;glass;church;converted;little;cathedral;tinted;chancel;white
compel.V 9929 ::: allow;help;pressure;urge;ask;convince;enable;encourage;assist;force
gourd.N 9984 ::: take;do;ko;come;it;ho;went;kai;to;goes
gourd.N 11025 ::: carp;snails;fish;toad;bamboo;leaves;people;species;frog;shrimp
ripen.V 9985 ::: mature;grow;maturity;turns;age;immature;young;swell;harden;harvest
ripen.V 14456 ::: mature;turns;immature;becomes;comes;young;is;maturity;does;grow
fleck.J 9994 ::: mixed;tinged;bright;colored;filled;tinted;sometimes;along;spotted;also
after tax.J 10158 ::: in;the;end;aftermath;impact;of;market;over;day;due
pleather.N 10182 ::: cash;love;hard;bid;mail;pen;desperate;apology;sympathy;charity
snug.N 10189 ::: th;the;all;some;its;on;for;tha;and;just
sucker mouth.J 10305 ::: hook;sting;bit;rep;mouth;tongue;talon;lick;slick;feeder
mosaic.N 10323 ::: tile;mural;tiled;fresco;some;ceramics;marble;another;sculpture;stucco
tunic.N 10326 ::: clothing;clothes;apparel;cloth;dress;fabric;attire;shirt;linen;men
bulge.J 10412 ::: hung;was;rose;stood;made;stuck;swelled;gave;arched;went
gut.J 10415 ::: huge;large;hungry;giant;rotting;rotten;dying;starved;raw;stuffed
ebullient.J 10432 ::: ill;old;er;em;de;un;end;out;in;the
retell.N 10518 ::: be;tell;show;describe;reveal;record;recall;remember;explain;reflect
sow.N 10522 ::: such;thus;once;then;when;born;as;this;of;and
state of the art.J 10539 ::: government;the;and;his;high;national;private;public;of;country
hitech.N 10554 ::: bit;of;beat;to;and;met;at;in;by;with
counterclockwise.N 10655 ::: it;off;you;around;us;ourselves;that;them;this;myself
counterclockwise.N 14075 ::: reverse;back;right;left;parallel;contra;turn;west;perpendicular;side
counterclockwise.N 15305 ::: back;reverse;parallel;right;turn;stop;west;off;perpendicular;side
honoree.N 10698 ::: award;honorable;recipient;winner;lady;beauty;distinction;guest;grace;host
honoree.N 13296 ::: two;class;couple;ladies;group;award;program;library;girl;order
meringue.N 10773 ::: butter;sauce;cream;jam;crust;cheese;almond;pepper;oil;crisp
sorbet.N 10777 ::: and;mix;with;pie;the;recipe;color;collection;combination;food
unresolved.J 10797 ::: open;active;pending;ongoing;close;unknown;ahead;under;out;closed
caterpillar.N 10816 ::: cat;rat;man;hat;guy;panther;imp;mouse;pet;mad
caterpillar.N 10824 ::: cat;pet;kitten;mouse;me;dog;man;door;mad;imp
opium dream.J 10818 ::: old;the;sweet;very;little;and;drug;black;weed;young
computer maintenance.N 10890 ::: it;micro;cad;video;home;machine;system;os;terminal;book
bylichka.N 10918 ::: too;though;herself;then;well;however;anyway;also;once;always
thats.N 10953 ::: the;another;this;your;no;other;an;those;same;da
botanically.R 11026 ::: species;genus;real;medicinal;plant;of;the;botanic;scientific;botanist
toad.N 11029 ::: frog;carp;fish;snake;bug;dragon;snails;lizard;the;that
dissipate.V 11120 ::: panic;reel;wander;scramble;fight;rage;wildly;spin;splinter;think
outlay.N 11160 ::: spending;spent;spend;budget;borrowing;expenditure;raising;wasted;investment;going
reminisce.J 11224 ::: said;whispered;thought;cried;continued;added;spoke;stated;told;wrote
reunion.N 11227 ::: back;reunite;reunification;closure;restoration;reconciliation;revive;again;unification;comeback
staffer.N 11251 ::: desk;aide;liaison;counsel;research;support;work;fellow;director;deputy
deluge.V 11255 ::: filled;flooded;flood;loaded;pouring;full;rushed;sent;received;saturated
inoculation.N 11257 ::: men;aircraft;personnel;arms;food;equipment;training;transport;supply;money
wafer.N 11289 ::: chips;chip;electronics;people;bacteria;array;sticks;silicon;brains;they
wafer.N 13330 ::: ka;people;ya;ba;cree;mu;maya;si;rice;wan
shuttle.V 11293 ::: shipped;transported;distributed;sent;trolley;carried;transportation;convey;transport;distribute
squash.N 11388 ::: pumpkin;popcorn;the;wedge;scramble;those;rice;carrot;spread;straw
boast.V 11396 ::: have;enjoy;experience;offer;feature;possess;receive;contain;exhibit;support
cronyism.N 11480 ::: fraud;voting;scandal;corruption;cheating;crime;gambling;abuse;racism;violence
swap.N 11482 ::: manipulation;politics;influence;corruption;trade;bias;corrupt;cheat;waste;fraud
certify.V 11500 ::: prove;conclude;find;demonstrate;report;determine;verify;document;believe;confirm
malnourishment.N 11523 ::: malaria;these;this;disease;cholera;poverty;illness;famine;hunger;cancer
conspirator.N 11532 ::: player;partner;agent;man;client;fan;wife;pro;double;pal
skate.J 11534 ::: skating;play;is;rink;was;ice;ski;hockey;are;race
hairless.J 11754 ::: bare;naked;whole;solid;clean;full;perfect;smooth;all;straight
itch.V 11836 ::: scratch;touch;rub;scratching;bump;pat;sting;rubbing;slap;tingle
pirate.V 11916 ::: stolen;broadcast;sold;stole;piracy;used;copied;lost;kept;distributed
eyeless.J 11950 ::: eyed;black;infected;blind;purple;angry;red;ugly;old;green
pneumatic.J 11958 ::: bomb;main;the;air;underground;high;deep;heavy;above;us
coincide.V 12021 ::: is;mark;was;be;marked;are;commence;will;occur;date
crease.J 12172 ::: wrinkled;knit;raised;rose;col;grew;was;red;arched;drew
diseased.J 12187 ::: old;bad;dying;tree;sick;dead;giant;fungus;cancer;slow
sapling.V 12188 ::: tree;plant;pine;gum;elder;giant;apple;man;shrub;root
rasp.N 12267 ::: voice;tone;whisper;breath;manner;hiss;accent;smile;face;sigh
fully own.J 12345 ::: totally;completely;entirely;wholly;partially;the;solely;partly;an;directly
crucifix.N 12483 ::: st;ca;el;rev;ref;con;col;di;cha;and
bead.N 12555 ::: drop;sweat;dew;tear;break;flush;change;slip;single;one
candleflame.N 12566 ::: match;fever;torch;lamp;flame;fire;clock;rag;war;light
plank.J 12679 ::: wooden;lumber;board;timber;pine;cedar;rough;wood;log;spruce
condominium.N 12710 ::: loft;apartment;penthouse;rental;room;housing;shack;dorm;house;suite
clove.N 12905 ::: sticks;leaves;smelling;piles;bowls;species;pot;lots;can;smelled
many shoulder.J 12921 ::: long;two;straight;wide;four;high;one;tall;five;three
soup.N 12930 ::: rice;chow;stew;chicken;chili;the;something;that;spaghetti;salad
dash.V 12972 ::: running;fast;gone;run;quickly;sprint;charging;ran;racing;quick
pane.N 12981 ::: air;filter;light;sun;mix;sunlight;atmosphere;it;neon;room
psychiatrist.N 13009 ::: shrink;psychiatric;physician;doctor;or;psychiatry;medical;physical;of;psychological
empirically.R 13078 ::: experimental;biological;quantitative;gross;scientific;actual;evidence;directly;independent;psychological
psychotherapeutic.J 13088 ::: psychological;psychology;mental;psychiatric;behavioral;behavior;personality;social;psychic;cognitive
psychosocial.J 13090 ::: psychological;behavioral;personality;social;cognitive;mood;psychology;mental;behavior;the
wrench.J 13123 ::: ripping;tearing;knocking;snapping;breaking;yanking;taking;lifting;twisting;cutting
lidded.J 13228 ::: large;small;big;huge;clear;white;red;heavy;blue;tall
crabmeat.N 13284 ::: fish;octopus;shrimp;lobster;snail;rice;squid;chicken;since;salt
thumb.J 13292 ::: read;went;skimmed;turned;picked;search;reading;studied;checked;sorted
fundamental.N 13309 ::: ways;subject;methodology;discipline;science;psychology;field;phenomena;research;knowledge
donut.N 13360 ::: clan;people;two;dom;san;men;us;we;da;order
donut.N 14634 ::: da;were;clan;men;people;dom;two;the;din;blues
detonation.N 13406 ::: explosion;bomb;exploded;atomic;explode;blast;fuse;fusion;disaster;crash
reek.N 13448 ::: stink;smell;stench;odor;smelled;scent;smelling;nose;sweat;taste
good know.J 13577 ::: famous;great;first;top;legendary;biggest;most;renowned;known;better
confessional.N 13622 ::: sermon;church;preacher;hymn;record;pastor;paper;minister;casket;body
beat up.J 13624 ::: old;beat;battered;full;big;clean;new;rusty;large;worn
testify.V 13634 ::: listening;witness;visible;added;testament;privy;standing;watching;dancing;left
anti aircraft.J 13658 ::: defensive;fire;counter;defense;shore;ground;shell;contact;splash;air
e mail.J 13687 ::: eye;end;in;the;an;ill;out;early;answer;hour
maudlin.N 13779 ::: in;out;to;up;told;into;anything;on;about;at
congressman.N 13886 ::: representative;rep;representation;select;house;delegation;district;member;represent;from
halve.V 13913 ::: sliced;cut;divided;split;peeled;slit;folded;chopped;broken;parted
lengthwise.N 13914 ::: size;together;long;out;apart;to;up;in;again;back
fibrous.J 13916 ::: nut;the;bean;pea;kernel;brown;black;fig;red;corn
crescent.N 13921 ::: quarters;spherical;cones;diameter;shape;square;it;oval;rectangular;two
telex.N 13930 ::: ping;net;phone;link;lan;ai;text;tip;touch;mail
immanent.N 14066 ::: em;id;mental;in;am;the;er;to;and;very
widdersh.N 14074 ::: in;per;un;of;to;be;li;an;at;te
widdersh.N 15304 ::: in;be;un;per;li;ne;to;ce;ow;te
bash.J 14105 ::: ran;took;went;picked;turned;bounded;shot;pointed;headed;led
bookcase.N 14149 ::: door;computer;window;library;newspaper;room;phone;chair;board;desk
toolkit.N 14188 ::: rod;gear;pro;stick;head;hand;pick;finger;equipment;arm
hunchbacked.J 14296 ::: human;first;young;last;female;little;giant;bear;new;homeless
hunchbacked.J 14317 ::: second;black;first;other;white;red;big;brown;third;yellow
scraggly.R 14299 ::: large;big;huge;rough;wide;brown;wet;little;white;hairy
alleyway.N 14307 ::: street;lane;passageway;behind;niche;passage;shape;streets;nave;rue
jubilant.J 14339 ::: triumphant;victorious;triumph;proudly;smug;defiant;huge;confident;acclaim;glorious
mixture.N 14366 ::: mix;combination;filling;stew;stuffing;variety;fill;mixed;preparation;blend
cellophane.N 14372 ::: cha;lo;wan;mat;or;long;yang;pu;the;sauce
braise.J 14375 ::: na;ta;pu;ca;cha;ba;ha;to;ra;ka
set up.J 14392 ::: place;table;stand;bar;spot;space;joint;establishment;room;one
red light.J 14447 ::: golden;bad;hot;the;back;white;ugly;under;dirty;real
alley.N 14455 ::: corner;doorway;street;door;lane;way;den;crack;side;wall
quinine.N 14462 ::: char;poly;sugar;aroma;flavor;pepper;lead;alcohol;cork;perfume
observance.N 14465 ::: celebration;commemoration;anniversary;remembrance;for;tribute;of;celebrate;proper;it
spear.V 14555 ::: bright;brilliant;needle;sharp;strong;steady;blinding;lance;high;rainbow
plum sized.J 14566 ::: black;flat;brown;gray;colored;laurel;crystal;sized;slim;looking
slummy.N 14586 ::: poor;cheap;sparse;low;abandoned;dilapidated;modest;tract;council;ragged
storefront.N 14588 ::: some;those;building;shop;warehouse;business;several;many;not;place
decay.J 14590 ::: old;dilapidated;disrepair;grim;derelict;worn;filthy;empty;ancient;ragged
fad.N 14610 ::: pop;fashion;media;culture;glamour;buzz;cult;celebrity;music;marketing
fluke.N 14710 ::: buzz;change;bug;flutter;ai;difference;timer;constant;pun;adjustment
converge.V 14740 ::: catching;taking;shining;falling;reflecting;fell;caught;dancing;fixed;reflected
pure.N 14766 ::: strong;perfect;good;fine;true;fresh;clean;ripe;mix;sweet
kimono.N 14792 ::: robe;thong;gown;blouse;dress;veil;sash;ribbon;scarf;bra
valiantly.R 14822 ::: right;close;just;well;pace;fast;and;quickly;tight;closely
incredulously.R 14857 ::: again;then;instead;now;sharply;first;directly;briefly;curiously;nervously
celery.N 14970 ::: first;water;too;it;rest;whole;next;red;half;lot
pixie.N 14982 ::: imp;elf;fairy;staff;dwarf;gnome;one;there;elves;ca
inlay.N 15013 ::: hung;decorated;covered;filled;lined;painted;woven;hanging;made;surrounded
lapis.N 15014 ::: silver;gold;ivory;silk;red;velvet;black;wood;brass;blue
exhaust.J 15052 ::: torture;hard;awful;terrible;horrible;difficult;boring;painful;much;long
wishful.J 15088 ::: the;her;your;some;his;you;good;something;hard;no
think.N 15115 ::: no;an;wi;mean;know;tho;sa;mi;worry;feel
brick window.J 15232 ::: building;stone;center;structure;school;squat;block;frame;rock;concrete
alluring.J 15247 ::: tempting;promising;inviting;temptation;taunting;seductive;commanding;giving;appealing;daring
alarming.J 15248 ::: surprise;relief;fear;horror;shock;pain;concern;terror;alarmed;distress
half pint.J 15322 ::: quarter;part;third;fifth;portion;sixth;percent;share;fourth;second
ethnically.R 15359 ::: indigenous;native;german;international;local;national;regional;exotic;foreign;in
reconnect.J 15395 ::: pop;rev;move;it;jerk;re;shift;go;col;snapped
slither.V 15398 ::: moving;getting;sliding;rolling;shifting;pushing;struggling;easing;sitting;slipping
confidence inspiring.J 15422 ::: wonderful;good;excellent;great;long;beautiful;many;true;fantastic;positive
drape.V 15506 ::: cloak;curtain;tapestry;robe;door;hedge;veil;couch;house;room
apologetically.R 15572 ::: again;sorry;sadly;deeply;kindly;sympathetic;himself;apology;sincerely;pleading
unnerved.V 15605 ::: drunk;tired;sore;dizzy;dazed;sleepy;shaken;confused;wet;weak
rave.V 15652 ::: lounge;bounce;dance;grind;gay;club;tea;party;trance;boom
genie.N 15729 ::: elf;elves;magician;sorcerer;magical;magic;phantom;imp;mystic;unicorn
indenture.J 15730 ::: and;great;some;magic;powerful;many;even;the;other;evil
sorcerer.N 15731 ::: wizard;magician;craftsman;carpenter;knight;dragon;adventurer;genie;witch;magic
golem.N 15733 ::: robot;doll;elf;spirit;super;dream;copy;android;card;genie
quotidian.N 15740 ::: the;our;all;real;any;normal;conventional;this;actual;true
refill.N 15821 ::: increase;affect;stop;boost;decrease;help;slow;kill;reduce;cut
hide out.J 15858 ::: skin;cover;shelter;tail;hair;head;stealth;shadow;territory;hidden
unnerve.V 15862 ::: confused;upset;worried;enraged;frightened;excited;hurt;alarmed;shook;gave
ninny.N 15888 ::: ne;si;know;na;go;mean;do;dear;mali;don
