e commerce.J 125 ::: development;the;export;trade;business;economic;growth;international;tourism;its
e commerce.J 4226 ::: it;the;web;me;access;out;net;in;up;use
e commerce.J 5138 ::: east;es;the;er;em;axis;eu;international;it;se
e commerce.J 12334 ::: it;trade;development;business;this;construction;work;trading;industry;agriculture
mmm mm.J 860 ::: oh;um;yes;aye;eh;affirmative;ah;assent;answer;erection
mmm mm.J 2557 ::: um;inch;ah;oh;moan;intake;intriguing;ha;suck;erection
Co conspirator.J 1698 ::: coach;partner;contact;pro;friend;trainer;colleague;rep;tutor;met
Co conspirator.J 5187 ::: coach;partner;rep;pro;friend;trainer;contact;met;colleague;pal
Co conspirator.J 11495 ::: contact;partner;associate;source;mole;sis;aide;officer;company;boss
Co conspirator.J 14777 ::: contact;partner;associate;source;mole;sis;aide;officer;company;boss
blue lit.J 2483 ::: high;big;white;glass;blues;beautiful;green;purple;double;pale
light catch.J 2486 ::: heat;glow;bright;neon;color;lit;pale;hand;it;flicker
who know what.J 2488 ::: the;people;where;those;everyone;her;being;each;behind;that
rough hew.J 2491 ::: ragged;crude;grim;cracked;folk;dusty;rustic;broken;rag;raw
heartbeat strong.J 2888 ::: pale;round;white;rounded;pink;sunken;porcelain;hollow;plump;tan
Co found.V 3774 ::: established;founding;formed;founder;ran;designed;built;found;headed;is
Co found.V 14480 ::: is;company;corporation;college;corp;does;incorporated;works;group;club
e trade.J 4220 ::: electronic;electronics;es;tech;it;web;retail;technology;information;innovation
oil for food.J 4257 ::: energy;petroleum;fuel;refinery;coal;international;engine;import;electricity;drilling
all day.J 4373 ::: international;annual;industry;global;national;world;open;exclusive;major;academic
favor trading.J 4983 ::: office;legal;parking;murder;killing;blood;vice;criminal;crime;court
no one.J 5135 ::: nobody;none;all;everyone;few;everybody;every;most;number;never
no one.J 6373 ::: none;nobody;not;without;neither;nothing;one;there;the;all
off balance.J 5257 ::: on;out;watching;up;skating;going;in;down;away;flying
black market.N 5324 ::: dark;dirty;looking;old;white;red;the;big;right;brown
quarter pint.J 6796 ::: half;cent;part;coin;quarters;penny;hundred;portion;guinea;twenty
quarter pint.J 15675 ::: half;cent;part;penny;dollar;hundred;portion;nickel;dime;grand
half heart.J 7032 ::: little;part;semi;small;back;short;sideways;fake;side;turning
industry government.J 7709 ::: technology;industrial;electronics;professional;equipment;engineering;technical;international;business;trade
Co author.J 7919 ::: author;both;writer;wrote;writing;founder;editor;collectively;the;publication
penny size.J 7991 ::: small;little;black;two;tiny;three;blue;half;thin;inch
computer security.J 9126 ::: cad;terminal;micro;disk;video;system;machine;popular;television;processor
stain glass.N 9853 ::: over;black;glass;church;converted;little;cathedral;tinted;chancel;white
after tax.J 10158 ::: in;the;end;aftermath;impact;of;market;over;day;due
sucker mouth.J 10305 ::: hook;sting;bit;rep;mouth;tongue;talon;lick;slick;feeder
state of the art.J 10539 ::: government;the;and;his;high;national;private;public;of;country
opium dream.J 10818 ::: old;the;sweet;very;little;and;drug;black;weed;young
computer maintenance.N 10890 ::: it;micro;cad;video;home;machine;system;os;terminal;book
fully own.J 12345 ::: totally;completely;entirely;wholly;partially;the;solely;partly;an;directly
many shoulder.J 12921 ::: long;two;straight;wide;four;high;one;tall;five;three
good know.J 13577 ::: famous;great;first;top;legendary;biggest;most;renowned;known;better
beat up.J 13624 ::: old;beat;battered;full;big;clean;new;rusty;large;worn
anti aircraft.J 13658 ::: defensive;fire;counter;defense;shore;ground;shell;contact;splash;air
e mail.J 13687 ::: eye;end;in;the;an;ill;out;early;answer;hour
set up.J 14392 ::: place;table;stand;bar;spot;space;joint;establishment;room;one
red light.J 14447 ::: golden;bad;hot;the;back;white;ugly;under;dirty;real
plum sized.J 14566 ::: black;flat;brown;gray;colored;laurel;crystal;sized;slim;looking
brick window.J 15232 ::: building;stone;center;structure;school;squat;block;frame;rock;concrete
half pint.J 15322 ::: quarter;part;third;fifth;portion;sixth;percent;share;fourth;second
confidence inspiring.J 15422 ::: wonderful;good;excellent;great;long;beautiful;many;true;fantastic;positive
hide out.J 15858 ::: skin;cover;shelter;tail;hair;head;stealth;shadow;territory;hidden
