disgruntled.J 70 :: dissatisfied
erode.V 75 :: gnaw
e commerce.J 125 :: electronic
e commerce.J 4226 :: electronic
disgruntled.J 70 :: dissatisfied
erode.V 75 :: gnaw
e commerce.J 125 :: electronic
e commerce.J 4226 :: electronic
e commerce.J 5138 :: electronic
e commerce.J 12334 :: electronic
tender.V 306 :: give
wiretap.N 456 :: tap
wiretap.N 1671 :: tap
wiretap.N 11662 :: tap
wiretap.N 12114 :: tap
curtail.V 496 :: restrict
concede.V 601 :: profess
groundswell.N 610 :: grounds
groundswell.N 11346 :: grounds
knowledgeable.J 664 :: knowing
knowledgeable.J 765 :: knowing
complement.V 681 :: balance
victimize.V 698 :: victimise
nonmedically.R 724 :: non
nonmedically.R 3666 :: non
prescriber.N 728 :: the
prescriber.N 3670 :: the
prescriber.N 13007 :: re
seabass.N 759 :: sea
seabass.N 817 :: sea
seabass.N 850 :: sea
seabass.N 1695 :: sea
seabass.N 1771 :: sea
seabass.N 2189 :: sea
seabass.N 2956 :: sea
seabass.N 3564 :: sea
seabass.N 4018 :: sea
seabass.N 6129 :: sea
seabass.N 10684 :: sea
seabass.N 10707 :: sea
seabass.N 11186 :: sea
seabass.N 11693 :: sea
seabass.N 12374 :: sea
seabass.N 14583 :: sea
noncommittal.J 859 :: non
mmm mm.J 860 :: um
mmm mm.J 2557 :: um
scapegoat.N 881 :: whipping boy
unfairly.R 885 :: below the belt
contend.V 895 :: postulate
revolutionize.V 1026 :: revolutionise
billboard.N 1048 :: hoarding
billboard.N 2034 :: hoarding
environmentalist.N 1075 :: conservationist
environmentalist.N 14428 :: conservationist
dollop.N 1089 :: small indefinite quantity
dollop.N 8518 :: small indefinite quantity
dollop.N 15161 :: small indefinite quantity
caviar.N 1090 :: caviare
caviar.N 5616 :: caviare
overfish.V 1329 :: over
overfish.V 8653 :: over
unsuspecting.J 1389 :: unsuspicious
coverall.N 1402 :: protective garment
fabricate.V 1450 :: manufacture
cyclical.J 1653 :: cyclic
innovate.V 1658 :: introduce
innovate.V 7354 :: introduce
Co conspirator.J 1698 :: plot
Co conspirator.J 5187 :: sub
Co conspirator.J 11495 :: other
Co conspirator.J 14777 :: other
legwork.N 1701 :: leg
legwork.N 5190 :: leg
overfishing.V 1715 :: over
motivational.N 1721 :: motivation
motivational.N 11019 :: motivation
bloodthirsty.N 1741 :: blood
bloodthirsty.N 14293 :: blood
swordfish.N 1769 :: saltwater fish
swordfish.N 4130 :: saltwater fish
swordfish.N 10705 :: saltwater fish
roughy.N 1773 :: the
roughy.N 10709 :: the
marlin.N 1774 :: billfish
marlin.N 10710 :: billfish
fab.N 1799 :: the
fab.N 2913 :: fa
web.N 1876 :: object
erroneous.J 1891 :: the
miscalculate.V 1993 :: misestimate
depreciation.N 2000 :: decrease
medicalization.N 2053 :: medical
mobster.N 2109 :: gangster
mobster.N 2618 :: gangster
mobster.N 3769 :: gangster
mobster.N 9349 :: gangster
mobster.N 12120 :: gangster
mobster.N 13263 :: gangster
mobster.N 13794 :: gangster
vindicate.N 2163 :: the
vindicate.N 8592 :: the
seafood.N 2295 :: food
seafood.N 10021 :: food
reinstal.V 2301 :: back
reinstal.V 10508 :: en
renew.V 2324 :: regenerate
renew.V 2325 :: regenerate
expire.V 2330 :: run out
expire.V 2331 :: run out
rig.V 2410 :: set up
obscurity.N 2430 :: obscureness
monstrosity.N 2439 :: freak
vein.J 2445 :: vein
blue lit.J 2483 :: blue
light catch.J 2486 :: light
who know what.J 2488 :: who
rough hew.J 2491 :: rough
gangly.R 2500 :: the
windowsill.N 2503 :: sill
distort.V 2511 :: falsify
engulf.N 2540 :: the
dial.V 2541 :: operate
lag.N 2555 :: slowdown
tablecloth.N 2560 :: table linen
prescribe.V 2589 :: order
prescribe.V 4582 :: order
prescribe.V 8914 :: order
psychotropic.J 2590 :: psychoactive
psychotropic.J 4583 :: psychoactive
pharmacology.N 2598 :: pharmacological medicine
elegantly.R 2611 :: elegant
mannered.J 2612 :: manner
strobe.N 2642 :: stroboscope
strobe.N 8873 :: stroboscope
strobe.N 9036 :: stroboscope
strobe.N 12969 :: stroboscope
nonwaiver.N 2683 :: non
wade.V 2688 :: walk
panel.J 2698 :: panel
recant.V 2735 :: abjure
encrypt.V 2816 :: code
eavesdropping.N 2853 :: ea
<UNK>.N 2871 :: of
rib.J 2873 :: rib
intestine.N 2874 :: bowel
unsettlingly.R 2879 :: un
sickly.R 2886 :: sick
pallor.N 2887 :: lividness
pallor.N 5461 :: lividness
heartbeat strong.J 2888 :: too
kindred.J 2948 :: akin
bookkeeper.N 2980 :: accountant
murmur.V 3079 :: talk
soil.V 3189 :: dirty
fringe.N 3261 :: periphery
crispy.N 3265 :: crisp
pancetta.N 3266 :: pan
candid.J 3293 :: blunt
lawmaker.N 3299 :: lawgiver
hardship.N 3314 :: adversity
hardship.N 7212 :: adversity
covering.N 3367 :: natural covering
pickle.J 3410 :: pick
savory.N 3414 :: herb
condiment.N 3415 :: flavorer
complicity.N 3427 :: guilt
extort.V 3429 :: take
spokeswoman.N 3575 :: spokesperson
flexibly.R 3583 :: flex
invest.V 3595 :: put
tweak.N 3699 :: pinch
salade.N 3700 :: sallet
mousse.N 3703 :: dessert
mousse.N 10771 :: dessert
chocolat.N 3705 :: cho
pecan.N 3710 :: wood
pecan.N 10767 :: wood
pecan.N 10774 :: wood
marjolaine.N 3711 :: mar
marjolaine.N 10768 :: mar
cyst.N 3724 :: pathology
miraculously.R 3727 :: miraculous
socialite.N 3771 :: important person
Co found.V 3774 :: founder
Co found.V 14480 :: founder
fester.J 3807 :: fest
cryptographer.N 3834 :: cryptanalyst
reliever.N 3846 :: stand in
bullpen.N 3847 :: area
melon.N 3854 :: edible fruit
melon.N 5774 :: edible fruit
melon.N 7335 :: edible fruit
melon.N 9639 :: edible fruit
melon.N 13288 :: edible fruit
melon.N 14362 :: edible fruit
enshrine.J 3897 :: en
skirt.V 3920 :: hedge
pancake.N 3957 :: battercake
naan.N 3961 :: nan
curry.N 3963 :: dish
overfish.J 4019 :: over
nicoise.J 4022 :: the
diner.N 4127 :: eater
e trade.J 4220 :: electronic
oil for food.J 4257 :: oil
wrangle.N 4294 :: quarrel
all day.J 4373 :: all
revisionist.N 4544 :: communist
antidepressant.N 4586 :: antidepressant drug
unkillable.J 4642 :: un
blanch.J 4680 :: blanc
blanch.J 13000 :: pale
salt.V 4681 :: season
macerate.N 4683 :: the
rinse.J 4686 :: the
turntable.N 4736 :: platform
impenetrable.J 4740 :: dense
nick.V 4803 :: snick
then.N 4809 :: point
oilman.N 4813 :: businessman
egoless.J 4883 :: ego
malnutrition.N 4972 :: deficiency disease
malnutrition.N 7208 :: deficiency disease
favor trading.J 4983 :: favor
yearof.N 5047 :: year
wasover.N 5051 :: was
no one.J 5135 :: no
no one.J 6373 :: no
off balance.J 5257 :: off
pew.N 5275 :: church bench
pew.N 6155 :: church bench
pew.N 6574 :: church bench
pew.N 7060 :: church bench
pew.N 13630 :: church bench
undo.V 5299 :: change by reversal
antiquary.N 5321 :: antiquarian
sleazy.J 5323 :: bum
black market.N 5324 :: black
silk.N 5344 :: fabric
silk.N 9748 :: fabric
femininity.N 5389 :: muliebrity
adjective.N 5411 :: modifier
hoopla.N 5421 :: ballyhoo
standpoint.N 5472 :: point of view
outfielder.N 5477 :: fielder
outfielder.N 7549 :: fielder
helping.N 5613 :: portion
vichyssoise.N 5615 :: soup
vichyssoise.N 12933 :: soup
hunchback.N 5617 :: kyphosis
hunchback.N 11200 :: kyphosis
hunchback.N 13380 :: kyphosis
hunchback.N 13563 :: kyphosis
hunchback.N 15779 :: kyphosis
scribble.V 5621 :: scrabble
fingernail.N 5623 :: nail
disaffected.J 5630 :: ill affected
rung.N 5637 :: round
splinter.N 5713 :: sliver
throaty.N 5817 :: throat
airtight.N 5856 :: air
constrict.V 5861 :: compress
daunting.J 5873 :: intimidating
woozy.N 5916 :: buzz
woozy.N 14200 :: you
woozy.N 15607 :: dizzy
doubtless.R 5932 :: undoubtedly
blearily.R 6008 :: to
splash.V 6088 :: sprinkle
crease.N 6089 :: fold
platter.J 6151 :: plate
autograph.N 6184 :: writing
autograph.N 13355 :: writing
pint.N 6277 :: british capacity unit
pint.N 6283 :: british capacity unit
pint.N 14992 :: british capacity unit
pint.N 15909 :: british capacity unit
doorframe.N 6320 :: doorcase
doorframe.N 11764 :: doorcase
soften.V 6326 :: change intensity
chop.V 6419 :: chop up
dryad.N 6437 :: wood nymph
dryad.N 15069 :: wood nymph
boon.N 6506 :: blessing
fuck.N 6558 :: fucking
fuck.N 15348 :: fucking
grasshopper.N 6576 :: hopper
midair.N 6580 :: point
midair.N 14235 :: point
corpulent.N 6634 :: the
batrachian.N 6635 :: frog
smog.N 6648 :: smogginess
smog.N 7453 :: smogginess
leech.V 6649 :: bleed
dimness.N 6651 :: duskiness
disbelieve.J 6659 :: di
skitter.J 6711 :: the
garlicky.N 6731 :: garlic
coolly.R 6740 :: nervelessly
quarter pint.J 6796 :: quarter
quarter pint.J 15675 :: quarter
leech.N 6800 :: bloodsucker
leech.N 15538 :: bloodsucker
leech.N 15608 :: bloodsucker
flail.V 6863 :: thrash
powdery.N 6943 :: powder
dam.J 6990 :: dam
dam.J 13420 :: dam
thrash.N 7016 :: swimming kick
throes.N 7017 :: throe
trip.V 7020 :: stumble
half heart.J 7032 :: half
sergeant.N 7088 :: noncommissioned officer
baserunner.N 7106 :: base
free.J 7122 :: complimentary
calc.N 7137 :: cal
insulate.V 7165 :: change
falloff.N 7166 :: slump
extradition.N 7172 :: surrender
nymph.N 7176 :: greco roman deity
blame.V 7206 :: fault
embargo.N 7207 :: trade embargo
geometrical.J 7235 :: geometric
thrive.V 7308 :: boom
chapati.N 7333 :: chapatti
parboil.J 7340 :: the
bumper.N 7447 :: glass
affidavit.N 7505 :: legal document
affidavit.N 7509 :: legal document
affidavit.N 11897 :: legal document
incontestably.R 7529 :: imp
homer.N 7571 :: home run
homer.N 9298 :: home run
homer.N 9524 :: home run
springtime.N 7601 :: spring
dais.N 7611 :: podium
fur.N 7614 :: pelt
fur.N 15399 :: pelt
prescriptive.J 7652 :: normative
prescriptive.J 8667 :: normative
coalesce.J 7687 :: orb
industry government.J 7709 :: industry
luster.N 7716 :: lustre
seasoning.V 7722 :: season
mainframe.N 7765 :: mainframe computer
haunch.N 7819 :: body part
fume.N 7858 :: smoke
Co author.J 7919 :: joint
notable.N 7948 :: luminary
penny size.J 7991 :: penny
ripple.V 8018 :: ruffle
ratty.N 8023 :: rat
earwax.N 8064 :: cerumen
taunt.N 8108 :: twit
subscribe.V 8130 :: offer
diet.N 8150 :: fare
spade.N 8151 :: playing card
halibut.N 8153 :: flatfish
flavor.J 8154 :: flavor
butter.N 8155 :: dairy product
troopship.N 8189 :: ship
unshakable.J 8195 :: firm
cajole.V 8277 :: wheedle
invoice.N 8294 :: bill
lazily.R 8328 :: idly
seaweed.J 8329 :: sea
sheath.J 8403 :: sheath
sheath.J 11317 :: clad
scabbard.N 8404 :: sheath
belt.J 8406 :: belt
admonish.J 8473 :: the
seep.N 8674 :: see
seep.N 12169 :: see
wrinkle.N 8810 :: furrow
wrinkle.N 15746 :: furrow
clack.N 8937 :: clap
uplift.J 8958 :: up
handcuff.V 8961 :: manacle
awaken.N 8978 :: awake
tarragon.N 9044 :: estragon
appraise.V 9083 :: measure
appraise.V 15883 :: measure
appraise.V 15921 :: measure
computer security.J 9126 :: computer
openness.N 9133 :: spacing
snack.V 9136 :: nosh
snotty.J 9199 :: bigheaded
gritty.J 9205 :: farinaceous
ambience.N 9206 :: atmosphere
conspire.V 9281 :: cabal
exasperation.N 9339 :: aggravation
matted.J 9407 :: flat
matted.J 14340 :: flat
cataloge.J 9474 :: catalogue
clout.N 9489 :: target
psychopharmacology.N 9582 :: pharmacology
prescription.N 9592 :: direction
felony.N 9602 :: crime
cuisine.N 9643 :: culinary art
infiltrate.V 9713 :: percolate
infiltrate.V 11113 :: percolate
usher.V 9729 :: show
unimportant.J 9740 :: insignificant
browse.V 9744 :: shop
browse.V 15771 :: shop
tribesman.N 9756 :: member
reverberate.V 9850 :: resound
stain glass.N 9853 :: church
compel.V 9929 :: oblige
gourd.N 9984 :: calabash
gourd.N 11025 :: calabash
ripen.V 9985 :: mature
ripen.V 14456 :: mature
fleck.J 9994 :: the
after tax.J 10158 :: after
pleather.N 10182 :: the
snug.N 10189 :: cubby
sucker mouth.J 10305 :: sucker
mosaic.N 10323 :: art
tunic.N 10326 :: tunica
bulge.J 10412 :: bulge
gut.J 10415 :: gut
ebullient.J 10432 :: exuberant
retell.N 10518 :: re
sow.N 10522 :: swine
state of the art.J 10539 :: state
hitech.N 10554 :: hit
counterclockwise.N 10655 :: counter
counterclockwise.N 14075 :: counter
counterclockwise.N 15305 :: counter
honoree.N 10698 :: recipient
honoree.N 13296 :: recipient
meringue.N 10773 :: topping
sorbet.N 10777 :: water ice
unresolved.J 10797 :: unsolved
caterpillar.N 10816 :: larva
caterpillar.N 10824 :: larva
opium dream.J 10818 :: opium
computer maintenance.N 10890 :: computer
bylichka.N 10918 :: by
thats.N 10953 :: that
botanically.R 11026 :: botanical
toad.N 11029 :: frog
dissipate.V 11120 :: disperse
outlay.N 11160 :: spending
reminisce.J 11224 :: re
reunion.N 11227 :: party
staffer.N 11251 :: staff member
deluge.V 11255 :: flood
inoculation.N 11257 :: vaccination
wafer.N 11289 :: paste
wafer.N 13330 :: paste
shuttle.V 11293 :: travel
squash.N 11388 :: squash vine
boast.V 11396 :: tout
cronyism.N 11480 :: discrimination
swap.N 11482 :: barter
certify.V 11500 :: attest
malnourishment.N 11523 :: undernourishment
conspirator.N 11532 :: coconspirator
skate.J 11534 :: skate
hairless.J 11754 :: hair
itch.V 11836 :: rub
pirate.V 11916 :: steal
eyeless.J 11950 :: sightless
pneumatic.J 11958 :: the
coincide.V 12021 :: co occur
crease.J 12172 :: the
diseased.J 12187 :: morbid
sapling.V 12188 :: sap
rasp.N 12267 :: rasping
fully own.J 12345 :: the
crucifix.N 12483 :: rood
bead.N 12555 :: jewelry
candleflame.N 12566 :: candle
plank.J 12679 :: plank
condominium.N 12710 :: condo
clove.N 12905 :: flower bud
many shoulder.J 12921 :: many
soup.N 12930 :: dish
dash.V 12972 :: dart
pane.N 12981 :: pane of glass
psychiatrist.N 13009 :: head shrinker
empirically.R 13078 :: through empirical observation
psychotherapeutic.J 13088 :: cathartic
psychosocial.J 13090 :: psychological
wrench.J 13123 :: ripping
lidded.J 13228 :: lid
crabmeat.N 13284 :: crab
thumb.J 13292 :: read
fundamental.N 13309 :: factor
donut.N 13360 :: doughnut
donut.N 14634 :: doughnut
detonation.N 13406 :: explosion
reek.N 13448 :: malodor
good know.J 13577 :: best
confessional.N 13622 :: booth
beat up.J 13624 :: beaten
testify.V 13634 :: attest
anti aircraft.J 13658 :: anti
e mail.J 13687 :: net
maudlin.N 13779 :: maud
congressman.N 13886 :: congresswoman
halve.V 13913 :: divide
lengthwise.N 13914 :: length
fibrous.J 13916 :: hempen
crescent.N 13921 :: curve
telex.N 13930 :: teletypewriter
immanent.N 14066 :: in
widdersh.N 14074 :: wi
widdersh.N 15304 :: wi
bash.J 14105 :: bash
bookcase.N 14149 :: furniture
toolkit.N 14188 :: tool
hunchbacked.J 14296 :: crookback
hunchbacked.J 14317 :: crookback
scraggly.R 14299 :: and
alleyway.N 14307 :: alley
jubilant.J 14339 :: exultant
mixture.N 14366 :: substance
cellophane.N 14372 :: plastic wrap
braise.J 14375 :: the
set up.J 14392 :: set
red light.J 14447 :: red
alley.N 14455 :: alleyway
quinine.N 14462 :: antimalarial
observance.N 14465 :: observation
spear.V 14555 :: transfix
plum sized.J 14566 :: plum
slummy.N 14586 :: mas
storefront.N 14588 :: shopfront
decay.J 14590 :: decay
fad.N 14610 :: craze
fluke.N 14710 :: good luck
converge.V 14740 :: meet
pure.N 14766 :: pure
kimono.N 14792 :: robe
valiantly.R 14822 :: valorously
incredulously.R 14857 :: unbelievingly
celery.N 14970 :: cultivated celery
pixie.N 14982 :: elf
inlay.N 15013 :: filling
lapis.N 15014 :: lap
exhaust.J 15052 :: myself
wishful.J 15088 :: desirous
think.N 15115 :: deliberation
brick window.J 15232 :: brick
alluring.J 15247 :: beguiling
alarming.J 15248 :: alarm
half pint.J 15322 :: half
ethnically.R 15359 :: ethnic
reconnect.J 15395 :: re
slither.V 15398 :: slide
confidence inspiring.J 15422 :: confidence
drape.V 15506 :: arrange
apologetically.R 15572 :: apologetic
unnerved.V 15605 :: faze
rave.V 15652 :: party
genie.N 15729 :: jinni
indenture.J 15730 :: an
sorcerer.N 15731 :: magician
golem.N 15733 :: mythical being
quotidian.N 15740 :: quo
refill.N 15821 :: prescription drug
hide out.J 15858 :: hide
unnerve.V 15862 :: faze
ninny.N 15888 :: nincompoop
disgruntled.J 70 :: dissatisfied
erode.V 75 :: gnaw
e commerce.J 125 :: electronic
e commerce.J 4226 :: electronic
e commerce.J 5138 :: electronic
e commerce.J 12334 :: electronic
tender.V 306 :: give
wiretap.N 456 :: tap
wiretap.N 1671 :: tap
wiretap.N 11662 :: tap
wiretap.N 12114 :: tap
curtail.V 496 :: restrict
concede.V 601 :: profess
groundswell.N 610 :: grounds
groundswell.N 11346 :: grounds
knowledgeable.J 664 :: knowing
knowledgeable.J 765 :: knowing
complement.V 681 :: balance
victimize.V 698 :: victimise
nonmedically.R 724 :: non
nonmedically.R 3666 :: non
prescriber.N 728 :: the
prescriber.N 3670 :: the
prescriber.N 13007 :: re
seabass.N 759 :: sea
seabass.N 817 :: sea
seabass.N 850 :: sea
seabass.N 1695 :: sea
seabass.N 1771 :: sea
seabass.N 2189 :: sea
seabass.N 2956 :: sea
seabass.N 3564 :: sea
seabass.N 4018 :: sea
seabass.N 6129 :: sea
seabass.N 10684 :: sea
seabass.N 10707 :: sea
seabass.N 11186 :: sea
seabass.N 11693 :: sea
seabass.N 12374 :: sea
seabass.N 14583 :: sea
noncommittal.J 859 :: non
mmm mm.J 860 :: um
mmm mm.J 2557 :: um
scapegoat.N 881 :: whipping boy
unfairly.R 885 :: below the belt
contend.V 895 :: postulate
revolutionize.V 1026 :: revolutionise
billboard.N 1048 :: hoarding
billboard.N 2034 :: hoarding
environmentalist.N 1075 :: conservationist
environmentalist.N 14428 :: conservationist
dollop.N 1089 :: small indefinite quantity
dollop.N 8518 :: small indefinite quantity
dollop.N 15161 :: small indefinite quantity
caviar.N 1090 :: caviare
caviar.N 5616 :: caviare
overfish.V 1329 :: over
overfish.V 8653 :: over
unsuspecting.J 1389 :: unsuspicious
coverall.N 1402 :: protective garment
fabricate.V 1450 :: manufacture
cyclical.J 1653 :: cyclic
innovate.V 1658 :: introduce
innovate.V 7354 :: introduce
Co conspirator.J 1698 :: plot
Co conspirator.J 5187 :: sub
Co conspirator.J 11495 :: other
Co conspirator.J 14777 :: other
legwork.N 1701 :: leg
legwork.N 5190 :: leg
overfishing.V 1715 :: over
motivational.N 1721 :: motivation
motivational.N 11019 :: motivation
bloodthirsty.N 1741 :: blood
bloodthirsty.N 14293 :: blood
swordfish.N 1769 :: saltwater fish
swordfish.N 4130 :: saltwater fish
swordfish.N 10705 :: saltwater fish
roughy.N 1773 :: the
roughy.N 10709 :: the
marlin.N 1774 :: billfish
marlin.N 10710 :: billfish
fab.N 1799 :: the
fab.N 2913 :: fa
web.N 1876 :: object
erroneous.J 1891 :: the
miscalculate.V 1993 :: misestimate
depreciation.N 2000 :: decrease
medicalization.N 2053 :: medical
mobster.N 2109 :: gangster
mobster.N 2618 :: gangster
mobster.N 3769 :: gangster
mobster.N 9349 :: gangster
mobster.N 12120 :: gangster
mobster.N 13263 :: gangster
mobster.N 13794 :: gangster
vindicate.N 2163 :: the
vindicate.N 8592 :: the
seafood.N 2295 :: food
seafood.N 10021 :: food
reinstal.V 2301 :: back
reinstal.V 10508 :: en
renew.V 2324 :: regenerate
renew.V 2325 :: regenerate
expire.V 2330 :: run out
expire.V 2331 :: run out
rig.V 2410 :: set up
obscurity.N 2430 :: obscureness
monstrosity.N 2439 :: freak
vein.J 2445 :: vein
blue lit.J 2483 :: blue
light catch.J 2486 :: light
who know what.J 2488 :: who
rough hew.J 2491 :: rough
gangly.R 2500 :: the
windowsill.N 2503 :: sill
distort.V 2511 :: falsify
engulf.N 2540 :: the
dial.V 2541 :: operate
lag.N 2555 :: slowdown
tablecloth.N 2560 :: table linen
prescribe.V 2589 :: order
prescribe.V 4582 :: order
prescribe.V 8914 :: order
psychotropic.J 2590 :: psychoactive
psychotropic.J 4583 :: psychoactive
pharmacology.N 2598 :: pharmacological medicine
elegantly.R 2611 :: elegant
mannered.J 2612 :: manner
strobe.N 2642 :: stroboscope
strobe.N 8873 :: stroboscope
strobe.N 9036 :: stroboscope
strobe.N 12969 :: stroboscope
nonwaiver.N 2683 :: non
wade.V 2688 :: walk
panel.J 2698 :: panel
recant.V 2735 :: abjure
encrypt.V 2816 :: code
eavesdropping.N 2853 :: ea
<UNK>.N 2871 :: of
rib.J 2873 :: rib
intestine.N 2874 :: bowel
unsettlingly.R 2879 :: un
sickly.R 2886 :: sick
pallor.N 2887 :: lividness
pallor.N 5461 :: lividness
heartbeat strong.J 2888 :: too
kindred.J 2948 :: akin
bookkeeper.N 2980 :: accountant
murmur.V 3079 :: talk
soil.V 3189 :: dirty
fringe.N 3261 :: periphery
crispy.N 3265 :: crisp
pancetta.N 3266 :: pan
candid.J 3293 :: blunt
lawmaker.N 3299 :: lawgiver
hardship.N 3314 :: adversity
hardship.N 7212 :: adversity
covering.N 3367 :: natural covering
pickle.J 3410 :: pick
savory.N 3414 :: herb
condiment.N 3415 :: flavorer
complicity.N 3427 :: guilt
extort.V 3429 :: take
spokeswoman.N 3575 :: spokesperson
flexibly.R 3583 :: flex
invest.V 3595 :: put
tweak.N 3699 :: pinch
salade.N 3700 :: sallet
mousse.N 3703 :: dessert
mousse.N 10771 :: dessert
chocolat.N 3705 :: cho
pecan.N 3710 :: wood
pecan.N 10767 :: wood
pecan.N 10774 :: wood
marjolaine.N 3711 :: mar
marjolaine.N 10768 :: mar
cyst.N 3724 :: pathology
miraculously.R 3727 :: miraculous
socialite.N 3771 :: important person
Co found.V 3774 :: founder
Co found.V 14480 :: founder
fester.J 3807 :: fest
cryptographer.N 3834 :: cryptanalyst
reliever.N 3846 :: stand in
bullpen.N 3847 :: area
melon.N 3854 :: edible fruit
melon.N 5774 :: edible fruit
melon.N 7335 :: edible fruit
melon.N 9639 :: edible fruit
melon.N 13288 :: edible fruit
melon.N 14362 :: edible fruit
enshrine.J 3897 :: en
skirt.V 3920 :: hedge
pancake.N 3957 :: battercake
naan.N 3961 :: nan
curry.N 3963 :: dish
overfish.J 4019 :: over
nicoise.J 4022 :: the
diner.N 4127 :: eater
e trade.J 4220 :: electronic
oil for food.J 4257 :: oil
wrangle.N 4294 :: quarrel
all day.J 4373 :: all
revisionist.N 4544 :: communist
antidepressant.N 4586 :: antidepressant drug
unkillable.J 4642 :: un
blanch.J 4680 :: blanc
blanch.J 13000 :: pale
salt.V 4681 :: season
macerate.N 4683 :: the
rinse.J 4686 :: the
turntable.N 4736 :: platform
impenetrable.J 4740 :: dense
nick.V 4803 :: snick
then.N 4809 :: point
oilman.N 4813 :: businessman
egoless.J 4883 :: ego
malnutrition.N 4972 :: deficiency disease
malnutrition.N 7208 :: deficiency disease
favor trading.J 4983 :: favor
yearof.N 5047 :: year
wasover.N 5051 :: was
no one.J 5135 :: no
no one.J 6373 :: no
off balance.J 5257 :: off
pew.N 5275 :: church bench
pew.N 6155 :: church bench
pew.N 6574 :: church bench
pew.N 7060 :: church bench
pew.N 13630 :: church bench
undo.V 5299 :: change by reversal
antiquary.N 5321 :: antiquarian
sleazy.J 5323 :: bum
black market.N 5324 :: black
silk.N 5344 :: fabric
silk.N 9748 :: fabric
femininity.N 5389 :: muliebrity
adjective.N 5411 :: modifier
hoopla.N 5421 :: ballyhoo
standpoint.N 5472 :: point of view
outfielder.N 5477 :: fielder
outfielder.N 7549 :: fielder
helping.N 5613 :: portion
vichyssoise.N 5615 :: soup
vichyssoise.N 12933 :: soup
hunchback.N 5617 :: kyphosis
hunchback.N 11200 :: kyphosis
hunchback.N 13380 :: kyphosis
hunchback.N 13563 :: kyphosis
hunchback.N 15779 :: kyphosis
scribble.V 5621 :: scrabble
fingernail.N 5623 :: nail
disaffected.J 5630 :: ill affected
rung.N 5637 :: round
splinter.N 5713 :: sliver
throaty.N 5817 :: throat
airtight.N 5856 :: air
constrict.V 5861 :: compress
daunting.J 5873 :: intimidating
woozy.N 5916 :: buzz
woozy.N 14200 :: you
woozy.N 15607 :: dizzy
doubtless.R 5932 :: undoubtedly
blearily.R 6008 :: to
splash.V 6088 :: sprinkle
crease.N 6089 :: fold
platter.J 6151 :: plate
autograph.N 6184 :: writing
autograph.N 13355 :: writing
pint.N 6277 :: british capacity unit
pint.N 6283 :: british capacity unit
pint.N 14992 :: british capacity unit
pint.N 15909 :: british capacity unit
doorframe.N 6320 :: doorcase
doorframe.N 11764 :: doorcase
soften.V 6326 :: change intensity
chop.V 6419 :: chop up
dryad.N 6437 :: wood nymph
dryad.N 15069 :: wood nymph
boon.N 6506 :: blessing
fuck.N 6558 :: fucking
fuck.N 15348 :: fucking
grasshopper.N 6576 :: hopper
midair.N 6580 :: point
midair.N 14235 :: point
corpulent.N 6634 :: the
batrachian.N 6635 :: frog
smog.N 6648 :: smogginess
smog.N 7453 :: smogginess
leech.V 6649 :: bleed
dimness.N 6651 :: duskiness
disbelieve.J 6659 :: di
skitter.J 6711 :: the
garlicky.N 6731 :: garlic
coolly.R 6740 :: nervelessly
quarter pint.J 6796 :: quarter
quarter pint.J 15675 :: quarter
leech.N 6800 :: bloodsucker
leech.N 15538 :: bloodsucker
leech.N 15608 :: bloodsucker
flail.V 6863 :: thrash
powdery.N 6943 :: powder
dam.J 6990 :: dam
dam.J 13420 :: dam
thrash.N 7016 :: swimming kick
throes.N 7017 :: throe
trip.V 7020 :: stumble
half heart.J 7032 :: half
sergeant.N 7088 :: noncommissioned officer
baserunner.N 7106 :: base
free.J 7122 :: complimentary
calc.N 7137 :: cal
insulate.V 7165 :: change
falloff.N 7166 :: slump
extradition.N 7172 :: surrender
nymph.N 7176 :: greco roman deity
blame.V 7206 :: fault
embargo.N 7207 :: trade embargo
geometrical.J 7235 :: geometric
thrive.V 7308 :: boom
chapati.N 7333 :: chapatti
parboil.J 7340 :: the
bumper.N 7447 :: glass
affidavit.N 7505 :: legal document
affidavit.N 7509 :: legal document
affidavit.N 11897 :: legal document
incontestably.R 7529 :: imp
homer.N 7571 :: home run
homer.N 9298 :: home run
homer.N 9524 :: home run
springtime.N 7601 :: spring
dais.N 7611 :: podium
fur.N 7614 :: pelt
fur.N 15399 :: pelt
prescriptive.J 7652 :: normative
prescriptive.J 8667 :: normative
coalesce.J 7687 :: orb
industry government.J 7709 :: industry
luster.N 7716 :: lustre
seasoning.V 7722 :: season
mainframe.N 7765 :: mainframe computer
haunch.N 7819 :: body part
fume.N 7858 :: smoke
Co author.J 7919 :: joint
notable.N 7948 :: luminary
penny size.J 7991 :: penny
ripple.V 8018 :: ruffle
ratty.N 8023 :: rat
earwax.N 8064 :: cerumen
taunt.N 8108 :: twit
subscribe.V 8130 :: offer
diet.N 8150 :: fare
spade.N 8151 :: playing card
halibut.N 8153 :: flatfish
flavor.J 8154 :: flavor
butter.N 8155 :: dairy product
troopship.N 8189 :: ship
unshakable.J 8195 :: firm
cajole.V 8277 :: wheedle
invoice.N 8294 :: bill
lazily.R 8328 :: idly
seaweed.J 8329 :: sea
sheath.J 8403 :: sheath
sheath.J 11317 :: clad
scabbard.N 8404 :: sheath
belt.J 8406 :: belt
admonish.J 8473 :: the
seep.N 8674 :: see
seep.N 12169 :: see
wrinkle.N 8810 :: furrow
wrinkle.N 15746 :: furrow
clack.N 8937 :: clap
uplift.J 8958 :: up
handcuff.V 8961 :: manacle
awaken.N 8978 :: awake
tarragon.N 9044 :: estragon
appraise.V 9083 :: measure
appraise.V 15883 :: measure
appraise.V 15921 :: measure
computer security.J 9126 :: computer
openness.N 9133 :: spacing
snack.V 9136 :: nosh
snotty.J 9199 :: bigheaded
gritty.J 9205 :: farinaceous
ambience.N 9206 :: atmosphere
conspire.V 9281 :: cabal
exasperation.N 9339 :: aggravation
matted.J 9407 :: flat
matted.J 14340 :: flat
cataloge.J 9474 :: catalogue
clout.N 9489 :: target
psychopharmacology.N 9582 :: pharmacology
prescription.N 9592 :: direction
felony.N 9602 :: crime
cuisine.N 9643 :: culinary art
infiltrate.V 9713 :: percolate
infiltrate.V 11113 :: percolate
usher.V 9729 :: show
unimportant.J 9740 :: insignificant
browse.V 9744 :: shop
browse.V 15771 :: shop
tribesman.N 9756 :: member
reverberate.V 9850 :: resound
stain glass.N 9853 :: church
compel.V 9929 :: oblige
gourd.N 9984 :: calabash
gourd.N 11025 :: calabash
ripen.V 9985 :: mature
ripen.V 14456 :: mature
fleck.J 9994 :: the
after tax.J 10158 :: after
pleather.N 10182 :: the
snug.N 10189 :: cubby
sucker mouth.J 10305 :: sucker
mosaic.N 10323 :: art
tunic.N 10326 :: tunica
bulge.J 10412 :: bulge
gut.J 10415 :: gut
ebullient.J 10432 :: exuberant
retell.N 10518 :: re
sow.N 10522 :: swine
state of the art.J 10539 :: state
hitech.N 10554 :: hit
counterclockwise.N 10655 :: counter
counterclockwise.N 14075 :: counter
counterclockwise.N 15305 :: counter
honoree.N 10698 :: recipient
honoree.N 13296 :: recipient
meringue.N 10773 :: topping
sorbet.N 10777 :: water ice
unresolved.J 10797 :: unsolved
caterpillar.N 10816 :: larva
caterpillar.N 10824 :: larva
opium dream.J 10818 :: opium
computer maintenance.N 10890 :: computer
bylichka.N 10918 :: by
thats.N 10953 :: that
botanically.R 11026 :: botanical
toad.N 11029 :: frog
dissipate.V 11120 :: disperse
outlay.N 11160 :: spending
reminisce.J 11224 :: re
reunion.N 11227 :: party
staffer.N 11251 :: staff member
deluge.V 11255 :: flood
inoculation.N 11257 :: vaccination
wafer.N 11289 :: paste
wafer.N 13330 :: paste
shuttle.V 11293 :: travel
squash.N 11388 :: squash vine
boast.V 11396 :: tout
cronyism.N 11480 :: discrimination
swap.N 11482 :: barter
certify.V 11500 :: attest
malnourishment.N 11523 :: undernourishment
conspirator.N 11532 :: coconspirator
skate.J 11534 :: skate
hairless.J 11754 :: hair
itch.V 11836 :: rub
pirate.V 11916 :: steal
eyeless.J 11950 :: sightless
pneumatic.J 11958 :: the
coincide.V 12021 :: co occur
crease.J 12172 :: the
diseased.J 12187 :: morbid
sapling.V 12188 :: sap
rasp.N 12267 :: rasping
fully own.J 12345 :: the
crucifix.N 12483 :: rood
bead.N 12555 :: jewelry
candleflame.N 12566 :: candle
plank.J 12679 :: plank
condominium.N 12710 :: condo
clove.N 12905 :: flower bud
many shoulder.J 12921 :: many
soup.N 12930 :: dish
dash.V 12972 :: dart
pane.N 12981 :: pane of glass
psychiatrist.N 13009 :: head shrinker
empirically.R 13078 :: through empirical observation
psychotherapeutic.J 13088 :: cathartic
psychosocial.J 13090 :: psychological
wrench.J 13123 :: ripping
lidded.J 13228 :: lid
crabmeat.N 13284 :: crab
thumb.J 13292 :: read
fundamental.N 13309 :: factor
donut.N 13360 :: doughnut
donut.N 14634 :: doughnut
detonation.N 13406 :: explosion
reek.N 13448 :: malodor
good know.J 13577 :: best
confessional.N 13622 :: booth
beat up.J 13624 :: beaten
testify.V 13634 :: attest
anti aircraft.J 13658 :: anti
e mail.J 13687 :: net
maudlin.N 13779 :: maud
congressman.N 13886 :: congresswoman
halve.V 13913 :: divide
lengthwise.N 13914 :: length
fibrous.J 13916 :: hempen
crescent.N 13921 :: curve
telex.N 13930 :: teletypewriter
immanent.N 14066 :: in
widdersh.N 14074 :: wi
widdersh.N 15304 :: wi
bash.J 14105 :: bash
bookcase.N 14149 :: furniture
toolkit.N 14188 :: tool
hunchbacked.J 14296 :: crookback
hunchbacked.J 14317 :: crookback
scraggly.R 14299 :: and
alleyway.N 14307 :: alley
jubilant.J 14339 :: exultant
mixture.N 14366 :: substance
cellophane.N 14372 :: plastic wrap
braise.J 14375 :: the
set up.J 14392 :: set
red light.J 14447 :: red
alley.N 14455 :: alleyway
quinine.N 14462 :: antimalarial
observance.N 14465 :: observation
spear.V 14555 :: transfix
plum sized.J 14566 :: plum
slummy.N 14586 :: mas
storefront.N 14588 :: shopfront
decay.J 14590 :: decay
fad.N 14610 :: craze
fluke.N 14710 :: good luck
converge.V 14740 :: meet
pure.N 14766 :: pure
kimono.N 14792 :: robe
valiantly.R 14822 :: valorously
incredulously.R 14857 :: unbelievingly
celery.N 14970 :: cultivated celery
pixie.N 14982 :: elf
inlay.N 15013 :: filling
lapis.N 15014 :: lap
exhaust.J 15052 :: myself
wishful.J 15088 :: desirous
think.N 15115 :: deliberation
brick window.J 15232 :: brick
alluring.J 15247 :: beguiling
alarming.J 15248 :: alarm
half pint.J 15322 :: half
ethnically.R 15359 :: ethnic
reconnect.J 15395 :: re
slither.V 15398 :: slide
confidence inspiring.J 15422 :: confidence
drape.V 15506 :: arrange
apologetically.R 15572 :: apologetic
unnerved.V 15605 :: faze
rave.V 15652 :: party
genie.N 15729 :: jinni
indenture.J 15730 :: an
sorcerer.N 15731 :: magician
golem.N 15733 :: mythical being
quotidian.N 15740 :: quo
refill.N 15821 :: prescription drug
hide out.J 15858 :: hide
unnerve.V 15862 :: faze
ninny.N 15888 :: nincompoop
disgruntled.J 70 :: dissatisfied
erode.V 75 :: gnaw
e commerce.J 125 :: electronic
e commerce.J 4226 :: electronic
e commerce.J 5138 :: electronic
e commerce.J 12334 :: electronic
tender.V 306 :: give
wiretap.N 456 :: tap
wiretap.N 1671 :: tap
wiretap.N 11662 :: tap
wiretap.N 12114 :: tap
curtail.V 496 :: restrict
concede.V 601 :: profess
groundswell.N 610 :: grounds
groundswell.N 11346 :: grounds
knowledgeable.J 664 :: knowing
knowledgeable.J 765 :: knowing
complement.V 681 :: balance
victimize.V 698 :: victimise
nonmedically.R 724 :: non
nonmedically.R 3666 :: non
prescriber.N 728 :: the
prescriber.N 3670 :: the
prescriber.N 13007 :: re
seabass.N 759 :: sea
seabass.N 817 :: sea
seabass.N 850 :: sea
seabass.N 1695 :: sea
seabass.N 1771 :: sea
seabass.N 2189 :: sea
seabass.N 2956 :: sea
seabass.N 3564 :: sea
seabass.N 4018 :: sea
seabass.N 6129 :: sea
seabass.N 10684 :: sea
seabass.N 10707 :: sea
seabass.N 11186 :: sea
seabass.N 11693 :: sea
seabass.N 12374 :: sea
seabass.N 14583 :: sea
noncommittal.J 859 :: non
mmm mm.J 860 :: um
mmm mm.J 2557 :: um
scapegoat.N 881 :: whipping boy
unfairly.R 885 :: below the belt
contend.V 895 :: postulate
revolutionize.V 1026 :: revolutionise
billboard.N 1048 :: hoarding
billboard.N 2034 :: hoarding
environmentalist.N 1075 :: conservationist
environmentalist.N 14428 :: conservationist
dollop.N 1089 :: small indefinite quantity
dollop.N 8518 :: small indefinite quantity
dollop.N 15161 :: small indefinite quantity
caviar.N 1090 :: caviare
caviar.N 5616 :: caviare
overfish.V 1329 :: over
overfish.V 8653 :: over
unsuspecting.J 1389 :: unsuspicious
coverall.N 1402 :: protective garment
fabricate.V 1450 :: manufacture
cyclical.J 1653 :: cyclic
innovate.V 1658 :: introduce
innovate.V 7354 :: introduce
Co conspirator.J 1698 :: plot
Co conspirator.J 5187 :: sub
Co conspirator.J 11495 :: other
Co conspirator.J 14777 :: other
legwork.N 1701 :: leg
legwork.N 5190 :: leg
overfishing.V 1715 :: over
motivational.N 1721 :: motivation
motivational.N 11019 :: motivation
bloodthirsty.N 1741 :: blood
bloodthirsty.N 14293 :: blood
swordfish.N 1769 :: saltwater fish
swordfish.N 4130 :: saltwater fish
swordfish.N 10705 :: saltwater fish
roughy.N 1773 :: the
roughy.N 10709 :: the
marlin.N 1774 :: billfish
marlin.N 10710 :: billfish
fab.N 1799 :: the
fab.N 2913 :: fa
web.N 1876 :: object
erroneous.J 1891 :: the
miscalculate.V 1993 :: misestimate
depreciation.N 2000 :: decrease
medicalization.N 2053 :: medical
mobster.N 2109 :: gangster
mobster.N 2618 :: gangster
mobster.N 3769 :: gangster
mobster.N 9349 :: gangster
mobster.N 12120 :: gangster
mobster.N 13263 :: gangster
mobster.N 13794 :: gangster
vindicate.N 2163 :: the
vindicate.N 8592 :: the
seafood.N 2295 :: food
seafood.N 10021 :: food
reinstal.V 2301 :: back
reinstal.V 10508 :: en
renew.V 2324 :: regenerate
renew.V 2325 :: regenerate
expire.V 2330 :: run out
expire.V 2331 :: run out
rig.V 2410 :: set up
obscurity.N 2430 :: obscureness
monstrosity.N 2439 :: freak
vein.J 2445 :: vein
blue lit.J 2483 :: blue
light catch.J 2486 :: light
who know what.J 2488 :: who
rough hew.J 2491 :: rough
gangly.R 2500 :: the
windowsill.N 2503 :: sill
distort.V 2511 :: falsify
engulf.N 2540 :: the
dial.V 2541 :: operate
lag.N 2555 :: slowdown
tablecloth.N 2560 :: table linen
prescribe.V 2589 :: order
prescribe.V 4582 :: order
prescribe.V 8914 :: order
psychotropic.J 2590 :: psychoactive
psychotropic.J 4583 :: psychoactive
pharmacology.N 2598 :: pharmacological medicine
elegantly.R 2611 :: elegant
mannered.J 2612 :: manner
strobe.N 2642 :: stroboscope
strobe.N 8873 :: stroboscope
strobe.N 9036 :: stroboscope
strobe.N 12969 :: stroboscope
nonwaiver.N 2683 :: non
wade.V 2688 :: walk
panel.J 2698 :: panel
recant.V 2735 :: abjure
encrypt.V 2816 :: code
eavesdropping.N 2853 :: ea
<UNK>.N 2871 :: of
rib.J 2873 :: rib
intestine.N 2874 :: bowel
unsettlingly.R 2879 :: un
sickly.R 2886 :: sick
pallor.N 2887 :: lividness
pallor.N 5461 :: lividness
heartbeat strong.J 2888 :: too
kindred.J 2948 :: akin
bookkeeper.N 2980 :: accountant
murmur.V 3079 :: talk
soil.V 3189 :: dirty
fringe.N 3261 :: periphery
crispy.N 3265 :: crisp
pancetta.N 3266 :: pan
candid.J 3293 :: blunt
lawmaker.N 3299 :: lawgiver
hardship.N 3314 :: adversity
hardship.N 7212 :: adversity
covering.N 3367 :: natural covering
pickle.J 3410 :: pick
savory.N 3414 :: herb
condiment.N 3415 :: flavorer
complicity.N 3427 :: guilt
extort.V 3429 :: take
spokeswoman.N 3575 :: spokesperson
flexibly.R 3583 :: flex
invest.V 3595 :: put
tweak.N 3699 :: pinch
salade.N 3700 :: sallet
mousse.N 3703 :: dessert
mousse.N 10771 :: dessert
chocolat.N 3705 :: cho
pecan.N 3710 :: wood
pecan.N 10767 :: wood
pecan.N 10774 :: wood
marjolaine.N 3711 :: mar
marjolaine.N 10768 :: mar
cyst.N 3724 :: pathology
miraculously.R 3727 :: miraculous
socialite.N 3771 :: important person
Co found.V 3774 :: founder
Co found.V 14480 :: founder
fester.J 3807 :: fest
cryptographer.N 3834 :: cryptanalyst
reliever.N 3846 :: stand in
bullpen.N 3847 :: area
melon.N 3854 :: edible fruit
melon.N 5774 :: edible fruit
melon.N 7335 :: edible fruit
melon.N 9639 :: edible fruit
melon.N 13288 :: edible fruit
melon.N 14362 :: edible fruit
enshrine.J 3897 :: en
skirt.V 3920 :: hedge
pancake.N 3957 :: battercake
naan.N 3961 :: nan
curry.N 3963 :: dish
overfish.J 4019 :: over
nicoise.J 4022 :: the
diner.N 4127 :: eater
e trade.J 4220 :: electronic
oil for food.J 4257 :: oil
wrangle.N 4294 :: quarrel
all day.J 4373 :: all
revisionist.N 4544 :: communist
antidepressant.N 4586 :: antidepressant drug
unkillable.J 4642 :: un
blanch.J 4680 :: blanc
blanch.J 13000 :: pale
salt.V 4681 :: season
macerate.N 4683 :: the
rinse.J 4686 :: the
turntable.N 4736 :: platform
impenetrable.J 4740 :: dense
nick.V 4803 :: snick
then.N 4809 :: point
oilman.N 4813 :: businessman
egoless.J 4883 :: ego
malnutrition.N 4972 :: deficiency disease
malnutrition.N 7208 :: deficiency disease
favor trading.J 4983 :: favor
yearof.N 5047 :: year
wasover.N 5051 :: was
no one.J 5135 :: no
no one.J 6373 :: no
off balance.J 5257 :: off
pew.N 5275 :: church bench
pew.N 6155 :: church bench
pew.N 6574 :: church bench
pew.N 7060 :: church bench
pew.N 13630 :: church bench
undo.V 5299 :: change by reversal
antiquary.N 5321 :: antiquarian
sleazy.J 5323 :: bum
black market.N 5324 :: black
silk.N 5344 :: fabric
silk.N 9748 :: fabric
femininity.N 5389 :: muliebrity
adjective.N 5411 :: modifier
hoopla.N 5421 :: ballyhoo
standpoint.N 5472 :: point of view
outfielder.N 5477 :: fielder
outfielder.N 7549 :: fielder
helping.N 5613 :: portion
vichyssoise.N 5615 :: soup
vichyssoise.N 12933 :: soup
hunchback.N 5617 :: kyphosis
hunchback.N 11200 :: kyphosis
hunchback.N 13380 :: kyphosis
hunchback.N 13563 :: kyphosis
hunchback.N 15779 :: kyphosis
scribble.V 5621 :: scrabble
fingernail.N 5623 :: nail
disaffected.J 5630 :: ill affected
rung.N 5637 :: round
splinter.N 5713 :: sliver
throaty.N 5817 :: throat
airtight.N 5856 :: air
constrict.V 5861 :: compress
daunting.J 5873 :: intimidating
woozy.N 5916 :: buzz
woozy.N 14200 :: you
woozy.N 15607 :: dizzy
doubtless.R 5932 :: undoubtedly
blearily.R 6008 :: to
splash.V 6088 :: sprinkle
crease.N 6089 :: fold
platter.J 6151 :: plate
autograph.N 6184 :: writing
autograph.N 13355 :: writing
pint.N 6277 :: british capacity unit
pint.N 6283 :: british capacity unit
pint.N 14992 :: british capacity unit
pint.N 15909 :: british capacity unit
doorframe.N 6320 :: doorcase
doorframe.N 11764 :: doorcase
soften.V 6326 :: change intensity
chop.V 6419 :: chop up
dryad.N 6437 :: wood nymph
dryad.N 15069 :: wood nymph
boon.N 6506 :: blessing
fuck.N 6558 :: fucking
fuck.N 15348 :: fucking
grasshopper.N 6576 :: hopper
midair.N 6580 :: point
midair.N 14235 :: point
corpulent.N 6634 :: the
batrachian.N 6635 :: frog
smog.N 6648 :: smogginess
smog.N 7453 :: smogginess
leech.V 6649 :: bleed
dimness.N 6651 :: duskiness
disbelieve.J 6659 :: di
skitter.J 6711 :: the
garlicky.N 6731 :: garlic
coolly.R 6740 :: nervelessly
quarter pint.J 6796 :: quarter
quarter pint.J 15675 :: quarter
leech.N 6800 :: bloodsucker
leech.N 15538 :: bloodsucker
leech.N 15608 :: bloodsucker
flail.V 6863 :: thrash
powdery.N 6943 :: powder
dam.J 6990 :: dam
dam.J 13420 :: dam
thrash.N 7016 :: swimming kick
throes.N 7017 :: throe
trip.V 7020 :: stumble
half heart.J 7032 :: half
sergeant.N 7088 :: noncommissioned officer
baserunner.N 7106 :: base
free.J 7122 :: complimentary
calc.N 7137 :: cal
insulate.V 7165 :: change
falloff.N 7166 :: slump
extradition.N 7172 :: surrender
nymph.N 7176 :: greco roman deity
blame.V 7206 :: fault
embargo.N 7207 :: trade embargo
geometrical.J 7235 :: geometric
thrive.V 7308 :: boom
chapati.N 7333 :: chapatti
parboil.J 7340 :: the
bumper.N 7447 :: glass
affidavit.N 7505 :: legal document
affidavit.N 7509 :: legal document
affidavit.N 11897 :: legal document
incontestably.R 7529 :: imp
homer.N 7571 :: home run
homer.N 9298 :: home run
homer.N 9524 :: home run
springtime.N 7601 :: spring
dais.N 7611 :: podium
fur.N 7614 :: pelt
fur.N 15399 :: pelt
prescriptive.J 7652 :: normative
prescriptive.J 8667 :: normative
coalesce.J 7687 :: orb
industry government.J 7709 :: industry
luster.N 7716 :: lustre
seasoning.V 7722 :: season
mainframe.N 7765 :: mainframe computer
haunch.N 7819 :: body part
fume.N 7858 :: smoke
Co author.J 7919 :: joint
notable.N 7948 :: luminary
penny size.J 7991 :: penny
ripple.V 8018 :: ruffle
ratty.N 8023 :: rat
earwax.N 8064 :: cerumen
taunt.N 8108 :: twit
subscribe.V 8130 :: offer
diet.N 8150 :: fare
spade.N 8151 :: playing card
halibut.N 8153 :: flatfish
flavor.J 8154 :: flavor
butter.N 8155 :: dairy product
troopship.N 8189 :: ship
unshakable.J 8195 :: firm
cajole.V 8277 :: wheedle
invoice.N 8294 :: bill
lazily.R 8328 :: idly
seaweed.J 8329 :: sea
sheath.J 8403 :: sheath
sheath.J 11317 :: clad
scabbard.N 8404 :: sheath
belt.J 8406 :: belt
admonish.J 8473 :: the
seep.N 8674 :: see
seep.N 12169 :: see
wrinkle.N 8810 :: furrow
wrinkle.N 15746 :: furrow
clack.N 8937 :: clap
uplift.J 8958 :: up
handcuff.V 8961 :: manacle
awaken.N 8978 :: awake
tarragon.N 9044 :: estragon
appraise.V 9083 :: measure
appraise.V 15883 :: measure
appraise.V 15921 :: measure
computer security.J 9126 :: computer
openness.N 9133 :: spacing
snack.V 9136 :: nosh
snotty.J 9199 :: bigheaded
gritty.J 9205 :: farinaceous
ambience.N 9206 :: atmosphere
conspire.V 9281 :: cabal
exasperation.N 9339 :: aggravation
matted.J 9407 :: flat
matted.J 14340 :: flat
cataloge.J 9474 :: catalogue
clout.N 9489 :: target
psychopharmacology.N 9582 :: pharmacology
prescription.N 9592 :: direction
felony.N 9602 :: crime
cuisine.N 9643 :: culinary art
infiltrate.V 9713 :: percolate
infiltrate.V 11113 :: percolate
usher.V 9729 :: show
unimportant.J 9740 :: insignificant
browse.V 9744 :: shop
browse.V 15771 :: shop
tribesman.N 9756 :: member
reverberate.V 9850 :: resound
stain glass.N 9853 :: church
compel.V 9929 :: oblige
gourd.N 9984 :: calabash
gourd.N 11025 :: calabash
ripen.V 9985 :: mature
ripen.V 14456 :: mature
fleck.J 9994 :: the
after tax.J 10158 :: after
pleather.N 10182 :: the
snug.N 10189 :: cubby
sucker mouth.J 10305 :: sucker
mosaic.N 10323 :: art
tunic.N 10326 :: tunica
bulge.J 10412 :: bulge
gut.J 10415 :: gut
ebullient.J 10432 :: exuberant
retell.N 10518 :: re
sow.N 10522 :: swine
state of the art.J 10539 :: state
hitech.N 10554 :: hit
counterclockwise.N 10655 :: counter
counterclockwise.N 14075 :: counter
counterclockwise.N 15305 :: counter
honoree.N 10698 :: recipient
honoree.N 13296 :: recipient
meringue.N 10773 :: topping
sorbet.N 10777 :: water ice
unresolved.J 10797 :: unsolved
caterpillar.N 10816 :: larva
caterpillar.N 10824 :: larva
opium dream.J 10818 :: opium
computer maintenance.N 10890 :: computer
bylichka.N 10918 :: by
thats.N 10953 :: that
botanically.R 11026 :: botanical
toad.N 11029 :: frog
dissipate.V 11120 :: disperse
outlay.N 11160 :: spending
reminisce.J 11224 :: re
reunion.N 11227 :: party
staffer.N 11251 :: staff member
deluge.V 11255 :: flood
inoculation.N 11257 :: vaccination
wafer.N 11289 :: paste
wafer.N 13330 :: paste
shuttle.V 11293 :: travel
squash.N 11388 :: squash vine
boast.V 11396 :: tout
cronyism.N 11480 :: discrimination
swap.N 11482 :: barter
certify.V 11500 :: attest
malnourishment.N 11523 :: undernourishment
conspirator.N 11532 :: coconspirator
skate.J 11534 :: skate
hairless.J 11754 :: hair
itch.V 11836 :: rub
pirate.V 11916 :: steal
eyeless.J 11950 :: sightless
pneumatic.J 11958 :: the
coincide.V 12021 :: co occur
crease.J 12172 :: the
diseased.J 12187 :: morbid
sapling.V 12188 :: sap
rasp.N 12267 :: rasping
fully own.J 12345 :: the
crucifix.N 12483 :: rood
bead.N 12555 :: jewelry
candleflame.N 12566 :: candle
plank.J 12679 :: plank
condominium.N 12710 :: condo
clove.N 12905 :: flower bud
many shoulder.J 12921 :: many
soup.N 12930 :: dish
dash.V 12972 :: dart
pane.N 12981 :: pane of glass
psychiatrist.N 13009 :: head shrinker
empirically.R 13078 :: through empirical observation
psychotherapeutic.J 13088 :: cathartic
psychosocial.J 13090 :: psychological
wrench.J 13123 :: ripping
lidded.J 13228 :: lid
crabmeat.N 13284 :: crab
thumb.J 13292 :: read
fundamental.N 13309 :: factor
donut.N 13360 :: doughnut
donut.N 14634 :: doughnut
detonation.N 13406 :: explosion
reek.N 13448 :: malodor
good know.J 13577 :: best
confessional.N 13622 :: booth
beat up.J 13624 :: beaten
testify.V 13634 :: attest
anti aircraft.J 13658 :: anti
e mail.J 13687 :: net
maudlin.N 13779 :: maud
congressman.N 13886 :: congresswoman
halve.V 13913 :: divide
lengthwise.N 13914 :: length
fibrous.J 13916 :: hempen
crescent.N 13921 :: curve
telex.N 13930 :: teletypewriter
immanent.N 14066 :: in
widdersh.N 14074 :: wi
widdersh.N 15304 :: wi
bash.J 14105 :: bash
bookcase.N 14149 :: furniture
toolkit.N 14188 :: tool
hunchbacked.J 14296 :: crookback
hunchbacked.J 14317 :: crookback
scraggly.R 14299 :: and
alleyway.N 14307 :: alley
jubilant.J 14339 :: exultant
mixture.N 14366 :: substance
cellophane.N 14372 :: plastic wrap
braise.J 14375 :: the
set up.J 14392 :: set
red light.J 14447 :: red
alley.N 14455 :: alleyway
quinine.N 14462 :: antimalarial
observance.N 14465 :: observation
spear.V 14555 :: transfix
plum sized.J 14566 :: plum
slummy.N 14586 :: mas
storefront.N 14588 :: shopfront
decay.J 14590 :: decay
fad.N 14610 :: craze
fluke.N 14710 :: good luck
converge.V 14740 :: meet
pure.N 14766 :: pure
kimono.N 14792 :: robe
valiantly.R 14822 :: valorously
incredulously.R 14857 :: unbelievingly
celery.N 14970 :: cultivated celery
pixie.N 14982 :: elf
inlay.N 15013 :: filling
lapis.N 15014 :: lap
exhaust.J 15052 :: myself
wishful.J 15088 :: desirous
think.N 15115 :: deliberation
brick window.J 15232 :: brick
alluring.J 15247 :: beguiling
alarming.J 15248 :: alarm
half pint.J 15322 :: half
ethnically.R 15359 :: ethnic
reconnect.J 15395 :: re
slither.V 15398 :: slide
confidence inspiring.J 15422 :: confidence
drape.V 15506 :: arrange
apologetically.R 15572 :: apologetic
unnerved.V 15605 :: faze
rave.V 15652 :: party
genie.N 15729 :: jinni
indenture.J 15730 :: an
sorcerer.N 15731 :: magician
golem.N 15733 :: mythical being
quotidian.N 15740 :: quo
refill.N 15821 :: prescription drug
hide out.J 15858 :: hide
unnerve.V 15862 :: faze
ninny.N 15888 :: nincompoop
disgruntled.J 70 :: dissatisfied
erode.V 75 :: gnaw
e commerce.J 125 :: electronic
e commerce.J 4226 :: electronic
e commerce.J 5138 :: electronic
e commerce.J 12334 :: electronic
tender.V 306 :: give
wiretap.N 456 :: tap
wiretap.N 1671 :: tap
wiretap.N 11662 :: tap
wiretap.N 12114 :: tap
curtail.V 496 :: restrict
concede.V 601 :: profess
groundswell.N 610 :: grounds
groundswell.N 11346 :: grounds
knowledgeable.J 664 :: knowing
knowledgeable.J 765 :: knowing
complement.V 681 :: balance
victimize.V 698 :: victimise
nonmedically.R 724 :: non
nonmedically.R 3666 :: non
prescriber.N 728 :: the
prescriber.N 3670 :: the
prescriber.N 13007 :: re
seabass.N 759 :: sea
seabass.N 817 :: sea
seabass.N 850 :: sea
seabass.N 1695 :: sea
seabass.N 1771 :: sea
seabass.N 2189 :: sea
seabass.N 2956 :: sea
seabass.N 3564 :: sea
seabass.N 4018 :: sea
seabass.N 6129 :: sea
seabass.N 10684 :: sea
seabass.N 10707 :: sea
seabass.N 11186 :: sea
seabass.N 11693 :: sea
seabass.N 12374 :: sea
seabass.N 14583 :: sea
noncommittal.J 859 :: non
mmm mm.J 860 :: um
mmm mm.J 2557 :: um
scapegoat.N 881 :: whipping boy
unfairly.R 885 :: below the belt
contend.V 895 :: postulate
revolutionize.V 1026 :: revolutionise
billboard.N 1048 :: hoarding
billboard.N 2034 :: hoarding
environmentalist.N 1075 :: conservationist
environmentalist.N 14428 :: conservationist
dollop.N 1089 :: small indefinite quantity
dollop.N 8518 :: small indefinite quantity
dollop.N 15161 :: small indefinite quantity
caviar.N 1090 :: caviare
caviar.N 5616 :: caviare
overfish.V 1329 :: over
overfish.V 8653 :: over
unsuspecting.J 1389 :: unsuspicious
coverall.N 1402 :: protective garment
fabricate.V 1450 :: manufacture
cyclical.J 1653 :: cyclic
innovate.V 1658 :: introduce
innovate.V 7354 :: introduce
Co conspirator.J 1698 :: plot
Co conspirator.J 5187 :: sub
Co conspirator.J 11495 :: other
Co conspirator.J 14777 :: other
legwork.N 1701 :: leg
legwork.N 5190 :: leg
overfishing.V 1715 :: over
motivational.N 1721 :: motivation
motivational.N 11019 :: motivation
bloodthirsty.N 1741 :: blood
bloodthirsty.N 14293 :: blood
swordfish.N 1769 :: saltwater fish
swordfish.N 4130 :: saltwater fish
swordfish.N 10705 :: saltwater fish
roughy.N 1773 :: the
roughy.N 10709 :: the
marlin.N 1774 :: billfish
marlin.N 10710 :: billfish
fab.N 1799 :: the
fab.N 2913 :: fa
web.N 1876 :: object
erroneous.J 1891 :: the
miscalculate.V 1993 :: misestimate
depreciation.N 2000 :: decrease
medicalization.N 2053 :: medical
mobster.N 2109 :: gangster
mobster.N 2618 :: gangster
mobster.N 3769 :: gangster
mobster.N 9349 :: gangster
mobster.N 12120 :: gangster
mobster.N 13263 :: gangster
mobster.N 13794 :: gangster
vindicate.N 2163 :: the
vindicate.N 8592 :: the
seafood.N 2295 :: food
seafood.N 10021 :: food
reinstal.V 2301 :: back
reinstal.V 10508 :: en
renew.V 2324 :: regenerate
renew.V 2325 :: regenerate
expire.V 2330 :: run out
expire.V 2331 :: run out
rig.V 2410 :: set up
obscurity.N 2430 :: obscureness
monstrosity.N 2439 :: freak
vein.J 2445 :: vein
blue lit.J 2483 :: blue
light catch.J 2486 :: light
who know what.J 2488 :: who
rough hew.J 2491 :: rough
gangly.R 2500 :: the
windowsill.N 2503 :: sill
distort.V 2511 :: falsify
engulf.N 2540 :: the
dial.V 2541 :: operate
lag.N 2555 :: slowdown
tablecloth.N 2560 :: table linen
prescribe.V 2589 :: order
prescribe.V 4582 :: order
prescribe.V 8914 :: order
psychotropic.J 2590 :: psychoactive
psychotropic.J 4583 :: psychoactive
pharmacology.N 2598 :: pharmacological medicine
elegantly.R 2611 :: elegant
mannered.J 2612 :: manner
strobe.N 2642 :: stroboscope
strobe.N 8873 :: stroboscope
strobe.N 9036 :: stroboscope
strobe.N 12969 :: stroboscope
nonwaiver.N 2683 :: non
wade.V 2688 :: walk
panel.J 2698 :: panel
recant.V 2735 :: abjure
encrypt.V 2816 :: code
eavesdropping.N 2853 :: ea
<UNK>.N 2871 :: of
rib.J 2873 :: rib
intestine.N 2874 :: bowel
unsettlingly.R 2879 :: un
sickly.R 2886 :: sick
pallor.N 2887 :: lividness
pallor.N 5461 :: lividness
heartbeat strong.J 2888 :: too
kindred.J 2948 :: akin
bookkeeper.N 2980 :: accountant
murmur.V 3079 :: talk
soil.V 3189 :: dirty
fringe.N 3261 :: periphery
crispy.N 3265 :: crisp
pancetta.N 3266 :: pan
candid.J 3293 :: blunt
lawmaker.N 3299 :: lawgiver
hardship.N 3314 :: adversity
hardship.N 7212 :: adversity
covering.N 3367 :: natural covering
pickle.J 3410 :: pick
savory.N 3414 :: herb
condiment.N 3415 :: flavorer
complicity.N 3427 :: guilt
extort.V 3429 :: take
spokeswoman.N 3575 :: spokesperson
flexibly.R 3583 :: flex
invest.V 3595 :: put
tweak.N 3699 :: pinch
salade.N 3700 :: sallet
mousse.N 3703 :: dessert
mousse.N 10771 :: dessert
chocolat.N 3705 :: cho
pecan.N 3710 :: wood
pecan.N 10767 :: wood
pecan.N 10774 :: wood
marjolaine.N 3711 :: mar
marjolaine.N 10768 :: mar
cyst.N 3724 :: pathology
miraculously.R 3727 :: miraculous
socialite.N 3771 :: important person
Co found.V 3774 :: founder
Co found.V 14480 :: founder
fester.J 3807 :: fest
cryptographer.N 3834 :: cryptanalyst
reliever.N 3846 :: stand in
bullpen.N 3847 :: area
melon.N 3854 :: edible fruit
melon.N 5774 :: edible fruit
melon.N 7335 :: edible fruit
melon.N 9639 :: edible fruit
melon.N 13288 :: edible fruit
melon.N 14362 :: edible fruit
enshrine.J 3897 :: en
skirt.V 3920 :: hedge
pancake.N 3957 :: battercake
naan.N 3961 :: nan
curry.N 3963 :: dish
overfish.J 4019 :: over
nicoise.J 4022 :: the
diner.N 4127 :: eater
e trade.J 4220 :: electronic
oil for food.J 4257 :: oil
wrangle.N 4294 :: quarrel
all day.J 4373 :: all
revisionist.N 4544 :: communist
antidepressant.N 4586 :: antidepressant drug
unkillable.J 4642 :: un
blanch.J 4680 :: blanc
blanch.J 13000 :: pale
salt.V 4681 :: season
macerate.N 4683 :: the
rinse.J 4686 :: the
turntable.N 4736 :: platform
impenetrable.J 4740 :: dense
nick.V 4803 :: snick
then.N 4809 :: point
oilman.N 4813 :: businessman
egoless.J 4883 :: ego
malnutrition.N 4972 :: deficiency disease
malnutrition.N 7208 :: deficiency disease
favor trading.J 4983 :: favor
yearof.N 5047 :: year
wasover.N 5051 :: was
no one.J 5135 :: no
no one.J 6373 :: no
off balance.J 5257 :: off
pew.N 5275 :: church bench
pew.N 6155 :: church bench
pew.N 6574 :: church bench
pew.N 7060 :: church bench
pew.N 13630 :: church bench
undo.V 5299 :: change by reversal
antiquary.N 5321 :: antiquarian
sleazy.J 5323 :: bum
black market.N 5324 :: black
silk.N 5344 :: fabric
silk.N 9748 :: fabric
femininity.N 5389 :: muliebrity
adjective.N 5411 :: modifier
hoopla.N 5421 :: ballyhoo
standpoint.N 5472 :: point of view
outfielder.N 5477 :: fielder
outfielder.N 7549 :: fielder
helping.N 5613 :: portion
vichyssoise.N 5615 :: soup
vichyssoise.N 12933 :: soup
hunchback.N 5617 :: kyphosis
hunchback.N 11200 :: kyphosis
hunchback.N 13380 :: kyphosis
hunchback.N 13563 :: kyphosis
hunchback.N 15779 :: kyphosis
scribble.V 5621 :: scrabble
fingernail.N 5623 :: nail
disaffected.J 5630 :: ill affected
rung.N 5637 :: round
splinter.N 5713 :: sliver
throaty.N 5817 :: throat
airtight.N 5856 :: air
constrict.V 5861 :: compress
daunting.J 5873 :: intimidating
woozy.N 5916 :: buzz
woozy.N 14200 :: you
woozy.N 15607 :: dizzy
doubtless.R 5932 :: undoubtedly
blearily.R 6008 :: to
splash.V 6088 :: sprinkle
crease.N 6089 :: fold
platter.J 6151 :: plate
autograph.N 6184 :: writing
autograph.N 13355 :: writing
pint.N 6277 :: british capacity unit
pint.N 6283 :: british capacity unit
pint.N 14992 :: british capacity unit
pint.N 15909 :: british capacity unit
doorframe.N 6320 :: doorcase
doorframe.N 11764 :: doorcase
soften.V 6326 :: change intensity
chop.V 6419 :: chop up
dryad.N 6437 :: wood nymph
dryad.N 15069 :: wood nymph
boon.N 6506 :: blessing
fuck.N 6558 :: fucking
fuck.N 15348 :: fucking
grasshopper.N 6576 :: hopper
midair.N 6580 :: point
midair.N 14235 :: point
corpulent.N 6634 :: the
batrachian.N 6635 :: frog
smog.N 6648 :: smogginess
smog.N 7453 :: smogginess
leech.V 6649 :: bleed
dimness.N 6651 :: duskiness
disbelieve.J 6659 :: di
skitter.J 6711 :: the
garlicky.N 6731 :: garlic
coolly.R 6740 :: nervelessly
quarter pint.J 6796 :: quarter
quarter pint.J 15675 :: quarter
leech.N 6800 :: bloodsucker
leech.N 15538 :: bloodsucker
leech.N 15608 :: bloodsucker
flail.V 6863 :: thrash
powdery.N 6943 :: powder
dam.J 6990 :: dam
dam.J 13420 :: dam
thrash.N 7016 :: swimming kick
throes.N 7017 :: throe
trip.V 7020 :: stumble
half heart.J 7032 :: half
sergeant.N 7088 :: noncommissioned officer
baserunner.N 7106 :: base
free.J 7122 :: complimentary
calc.N 7137 :: cal
insulate.V 7165 :: change
falloff.N 7166 :: slump
extradition.N 7172 :: surrender
nymph.N 7176 :: greco roman deity
blame.V 7206 :: fault
embargo.N 7207 :: trade embargo
geometrical.J 7235 :: geometric
thrive.V 7308 :: boom
chapati.N 7333 :: chapatti
parboil.J 7340 :: the
bumper.N 7447 :: glass
affidavit.N 7505 :: legal document
affidavit.N 7509 :: legal document
affidavit.N 11897 :: legal document
incontestably.R 7529 :: imp
homer.N 7571 :: home run
homer.N 9298 :: home run
homer.N 9524 :: home run
springtime.N 7601 :: spring
dais.N 7611 :: podium
fur.N 7614 :: pelt
fur.N 15399 :: pelt
prescriptive.J 7652 :: normative
prescriptive.J 8667 :: normative
coalesce.J 7687 :: orb
industry government.J 7709 :: industry
luster.N 7716 :: lustre
seasoning.V 7722 :: season
mainframe.N 7765 :: mainframe computer
haunch.N 7819 :: body part
fume.N 7858 :: smoke
Co author.J 7919 :: joint
notable.N 7948 :: luminary
penny size.J 7991 :: penny
ripple.V 8018 :: ruffle
ratty.N 8023 :: rat
earwax.N 8064 :: cerumen
taunt.N 8108 :: twit
subscribe.V 8130 :: offer
diet.N 8150 :: fare
spade.N 8151 :: playing card
halibut.N 8153 :: flatfish
flavor.J 8154 :: flavor
butter.N 8155 :: dairy product
troopship.N 8189 :: ship
unshakable.J 8195 :: firm
cajole.V 8277 :: wheedle
invoice.N 8294 :: bill
lazily.R 8328 :: idly
seaweed.J 8329 :: sea
sheath.J 8403 :: sheath
sheath.J 11317 :: clad
scabbard.N 8404 :: sheath
belt.J 8406 :: belt
admonish.J 8473 :: the
seep.N 8674 :: see
seep.N 12169 :: see
wrinkle.N 8810 :: furrow
wrinkle.N 15746 :: furrow
clack.N 8937 :: clap
uplift.J 8958 :: up
handcuff.V 8961 :: manacle
awaken.N 8978 :: awake
tarragon.N 9044 :: estragon
appraise.V 9083 :: measure
appraise.V 15883 :: measure
appraise.V 15921 :: measure
computer security.J 9126 :: computer
openness.N 9133 :: spacing
snack.V 9136 :: nosh
snotty.J 9199 :: bigheaded
gritty.J 9205 :: farinaceous
ambience.N 9206 :: atmosphere
conspire.V 9281 :: cabal
exasperation.N 9339 :: aggravation
matted.J 9407 :: flat
matted.J 14340 :: flat
cataloge.J 9474 :: catalogue
clout.N 9489 :: target
psychopharmacology.N 9582 :: pharmacology
prescription.N 9592 :: direction
felony.N 9602 :: crime
cuisine.N 9643 :: culinary art
infiltrate.V 9713 :: percolate
infiltrate.V 11113 :: percolate
usher.V 9729 :: show
unimportant.J 9740 :: insignificant
browse.V 9744 :: shop
browse.V 15771 :: shop
tribesman.N 9756 :: member
reverberate.V 9850 :: resound
stain glass.N 9853 :: church
compel.V 9929 :: oblige
gourd.N 9984 :: calabash
gourd.N 11025 :: calabash
ripen.V 9985 :: mature
ripen.V 14456 :: mature
fleck.J 9994 :: the
after tax.J 10158 :: after
pleather.N 10182 :: the
snug.N 10189 :: cubby
sucker mouth.J 10305 :: sucker
mosaic.N 10323 :: art
tunic.N 10326 :: tunica
bulge.J 10412 :: bulge
gut.J 10415 :: gut
ebullient.J 10432 :: exuberant
retell.N 10518 :: re
sow.N 10522 :: swine
state of the art.J 10539 :: state
hitech.N 10554 :: hit
counterclockwise.N 10655 :: counter
counterclockwise.N 14075 :: counter
counterclockwise.N 15305 :: counter
honoree.N 10698 :: recipient
honoree.N 13296 :: recipient
meringue.N 10773 :: topping
sorbet.N 10777 :: water ice
unresolved.J 10797 :: unsolved
caterpillar.N 10816 :: larva
caterpillar.N 10824 :: larva
opium dream.J 10818 :: opium
computer maintenance.N 10890 :: computer
bylichka.N 10918 :: by
thats.N 10953 :: that
botanically.R 11026 :: botanical
toad.N 11029 :: frog
dissipate.V 11120 :: disperse
outlay.N 11160 :: spending
reminisce.J 11224 :: re
reunion.N 11227 :: party
staffer.N 11251 :: staff member
deluge.V 11255 :: flood
inoculation.N 11257 :: vaccination
wafer.N 11289 :: paste
wafer.N 13330 :: paste
shuttle.V 11293 :: travel
squash.N 11388 :: squash vine
boast.V 11396 :: tout
cronyism.N 11480 :: discrimination
swap.N 11482 :: barter
certify.V 11500 :: attest
malnourishment.N 11523 :: undernourishment
conspirator.N 11532 :: coconspirator
skate.J 11534 :: skate
hairless.J 11754 :: hair
itch.V 11836 :: rub
pirate.V 11916 :: steal
eyeless.J 11950 :: sightless
pneumatic.J 11958 :: the
coincide.V 12021 :: co occur
crease.J 12172 :: the
diseased.J 12187 :: morbid
sapling.V 12188 :: sap
rasp.N 12267 :: rasping
fully own.J 12345 :: the
crucifix.N 12483 :: rood
bead.N 12555 :: jewelry
candleflame.N 12566 :: candle
plank.J 12679 :: plank
condominium.N 12710 :: condo
clove.N 12905 :: flower bud
many shoulder.J 12921 :: many
soup.N 12930 :: dish
dash.V 12972 :: dart
pane.N 12981 :: pane of glass
psychiatrist.N 13009 :: head shrinker
empirically.R 13078 :: through empirical observation
psychotherapeutic.J 13088 :: cathartic
psychosocial.J 13090 :: psychological
wrench.J 13123 :: ripping
lidded.J 13228 :: lid
crabmeat.N 13284 :: crab
thumb.J 13292 :: read
fundamental.N 13309 :: factor
donut.N 13360 :: doughnut
donut.N 14634 :: doughnut
detonation.N 13406 :: explosion
reek.N 13448 :: malodor
good know.J 13577 :: best
confessional.N 13622 :: booth
beat up.J 13624 :: beaten
testify.V 13634 :: attest
anti aircraft.J 13658 :: anti
e mail.J 13687 :: net
maudlin.N 13779 :: maud
congressman.N 13886 :: congresswoman
halve.V 13913 :: divide
lengthwise.N 13914 :: length
fibrous.J 13916 :: hempen
crescent.N 13921 :: curve
telex.N 13930 :: teletypewriter
immanent.N 14066 :: in
widdersh.N 14074 :: wi
widdersh.N 15304 :: wi
bash.J 14105 :: bash
bookcase.N 14149 :: furniture
toolkit.N 14188 :: tool
hunchbacked.J 14296 :: crookback
hunchbacked.J 14317 :: crookback
scraggly.R 14299 :: and
alleyway.N 14307 :: alley
jubilant.J 14339 :: exultant
mixture.N 14366 :: substance
cellophane.N 14372 :: plastic wrap
braise.J 14375 :: the
set up.J 14392 :: set
red light.J 14447 :: red
alley.N 14455 :: alleyway
quinine.N 14462 :: antimalarial
observance.N 14465 :: observation
spear.V 14555 :: transfix
plum sized.J 14566 :: plum
slummy.N 14586 :: mas
storefront.N 14588 :: shopfront
decay.J 14590 :: decay
fad.N 14610 :: craze
fluke.N 14710 :: good luck
converge.V 14740 :: meet
pure.N 14766 :: pure
kimono.N 14792 :: robe
valiantly.R 14822 :: valorously
incredulously.R 14857 :: unbelievingly
celery.N 14970 :: cultivated celery
pixie.N 14982 :: elf
inlay.N 15013 :: filling
lapis.N 15014 :: lap
exhaust.J 15052 :: myself
wishful.J 15088 :: desirous
think.N 15115 :: deliberation
brick window.J 15232 :: brick
alluring.J 15247 :: beguiling
alarming.J 15248 :: alarm
half pint.J 15322 :: half
ethnically.R 15359 :: ethnic
reconnect.J 15395 :: re
slither.V 15398 :: slide
confidence inspiring.J 15422 :: confidence
drape.V 15506 :: arrange
apologetically.R 15572 :: apologetic
unnerved.V 15605 :: faze
rave.V 15652 :: party
genie.N 15729 :: jinni
indenture.J 15730 :: an
sorcerer.N 15731 :: magician
golem.N 15733 :: mythical being
quotidian.N 15740 :: quo
refill.N 15821 :: prescription drug
hide out.J 15858 :: hide
unnerve.V 15862 :: faze
ninny.N 15888 :: nincompoop
