disgruntled.J 70 ::: ni;ai;li;da;de;department;under;the;and;an
erode.V 75 ::: threatening;decreasing;straining;threaten;increasing;reducing;damages;weakening;limiting;ending
e commerce.J 125 ::: the;development;trade;export;business;economic;its;growth;example;international
e commerce.J 4226 ::: it;the;access;me;in;net;web;out;es;use
e commerce.J 5138 ::: east;es;the;er;em;axis;eu;se;it;he
e commerce.J 12334 ::: it;trade;development;business;this;construction;work;trading;industry;agriculture
tender.V 306 ::: holding;offering;taking;bidding;reaching;issuing;giving;providing;winning;entering
wiretap.N 456 ::: mail;cable;letter;courier;correspondent;intercept;tip;source;correspondence;leak
wiretap.N 1671 ::: mail;cable;tip;letter;telephone;courier;net;intercept;phone;source
wiretap.N 11662 ::: the;intercept;that;phone;one;this;tip;interception;video;her
wiretap.N 12114 ::: news;cable;telegraph;media;police;network;times;mail;daily;post
curtail.V 496 ::: less;minimal;limited;little;modest;few;sparse;over;mostly;more
concede.V 601 ::: argue;believe;say;fear;suggest;worry;think;claim;feel;warn
groundswell.N 610 ::: ground;reason;evidence;support;basis;proof;justification;sense;cause;background
groundswell.N 11346 ::: reason;evidence;ground;basis;justification;proof;support;cause;sense;data
knowledgeable.J 664 ::: busy;distracted;smart;efficient;preoccupied;lazy;clever;impatient;arrogant;understanding
knowledgeable.J 765 ::: busy;smart;distracted;clever;understanding;good;intelligent;efficient;kind;happy
complement.V 681 ::: is;support;opposite;the;to;backup;alongside;versatile;can;assist
victimize.V 698 ::: vulnerable;target;the;targeted;exposed;affected;susceptible;innocent;successful;responsible
nonmedically.R 724 ::: foreign;eu;specially;such;un;freely;purely;other;not;previously
nonmedically.R 3666 ::: foreign;specially;eu;such;freely;un;previously;not;other;newly
prescriber.N 728 ::: user;source;distributor;supplier;consumer;people;supply;manufacturer;inventor;salesman
prescriber.N 3670 ::: user;source;people;supplier;distributor;consumer;supply;salesman;use;manufacturer
prescriber.N 13007 ::: people;specialty;profession;personnel;professional;classes;criteria;clergy;qualified;qualification
seabass.N 759 ::: marine;water;ocean;salmon;fishing;fish;dolphin;coast;bay;crab
seabass.N 817 ::: navy;marine;ocean;company;ship;coast;chile;shipping;sailor;government
seabass.N 850 ::: ocean;marine;fish;fin;squid;shark;swell;navy;pacific;aquarium
seabass.N 1695 ::: ocean;water;fish;marine;wine;coast;coral;surf;aqua;salt
seabass.N 1771 ::: marine;ocean;fish;fin;surf;wave;coral;shark;swell;dolphin
seabass.N 2189 ::: water;ocean;coast;wave;marine;air;fish;sky;ship;land
seabass.N 2956 ::: ocean;tuna;fish;marine;food;chile;coral;lobster;salmon;mermaid
seabass.N 3564 ::: herring;tuna;marine;whale;cod;water;fish;ocean;pollock;salmon
seabass.N 4018 ::: fish;marine;ocean;herring;water;they;people;aqua;squid;mermaid
seabass.N 6129 ::: in;on;navy;ship;ocean;up;prize;line;coast;chart
seabass.N 10684 ::: water;food;oil;fish;tuna;wine;fishing;ocean;shipping;meat
seabass.N 10707 ::: fin;marine;ocean;fish;surf;shark;swell;crab;wave;coral
seabass.N 11186 ::: ocean;squid;tuna;ice;fish;marine;herring;cod;water;antarctic
seabass.N 11693 ::: ocean;water;marine;fish;coast;beach;wave;climate;surf;bay
seabass.N 12374 ::: fish;ocean;coast;water;tuna;surf;marine;crab;chile;food
seabass.N 14583 ::: ocean;marine;water;coast;strait;bay;dolphin;surf;shore;navy
noncommittal.J 859 ::: small;minor;no;not;just;but;definite;less;neutral;proper
mmm mm.J 860 ::: yes;um;oh;answer;no;hum;aye;eh;thanks;of
mmm mm.J 2557 ::: moan;ah;oh;um;ha;er;intriguing;yep;am;aye
scapegoat.N 881 ::: sub;rep;member;person;who;er;con;di;under;director
unfairly.R 885 ::: not;thus;therefore;also;consequently;specifically;wrongly;so;thereby;accordingly
contend.V 895 ::: winning;competitive;successful;strong;ready;perfect;worthy;finished;better;good
revolutionize.V 1026 ::: shaped;change;revolutionary;established;influence;remade;influential;defined;alter;transform
billboard.N 1048 ::: advertising;marketing;media;ad;money;people;poster;that;exposure;it
billboard.N 2034 ::: advertising;media;marketing;radio;publicity;exposure;ad;poster;buzz;television
environmentalist.N 1075 ::: environment;marine;food;the;local;environmentally;industry;natural;water;climate
environmentalist.N 14428 ::: environment;local;marine;natural;the;water;coastal;environmentally;ocean;wild
dollop.N 1089 ::: ball;pound;basket;little;lump;bit;tablet;bag;box;chip
dollop.N 8518 ::: miniature;sort;little;kind;piece;bit;jar;handful;can;tin
dollop.N 15161 ::: jar;handful;glass;cup;bottle;miniature;can;spoon;bit;tub
caviar.N 1090 ::: corn;water;milk;honey;sugar;tea;coffee;pepper;rice;vinegar
caviar.N 5616 ::: pepper;wine;sauce;fruit;rice;cola;maize;apple;flour;cheese
overfish.V 1329 ::: past;gone;seen;ending;resolution;overcome;done;here;now;ended
overfish.V 8653 ::: past;ending;resolution;gone;seen;overcome;now;ended;done;about
unsuspecting.J 1389 ::: officer;army;official;sergeant;air;aide;hour;lieutenant;all;squadron
coverall.N 1402 ::: screen;by;watch;on;jacket;hat;covering;coverage;board;side
fabricate.V 1450 ::: cloth;mesh;chip;plastic;material;design;electronics;apparel;composite;tube
cyclical.J 1653 ::: hard;difficult;intensive;slow;costly;expensive;economic;large;risky;complicated
innovate.V 1658 ::: lead;follow;play;rule;control;win;watch;challenge;hold;know
innovate.V 7354 ::: follow;lead;play;watch;lose;hold;fight;wait;fail;rule
Co conspirator.J 1698 ::: coach;partner;contact;pro;trainer;friend;master;rep;colleague;tutor
Co conspirator.J 5187 ::: coach;pro;partner;rep;contact;trainer;friend;met;fan;colleague
Co conspirator.J 11495 ::: contact;partner;associate;mole;source;sis;aide;network;unit;vice
Co conspirator.J 14777 ::: contact;partner;company;source;associate;staff;executive;aide;superior;assistant
legwork.N 1701 ::: spin;lap;combination;throw;loop;lift;trip;rotation;quad;turn
legwork.N 5190 ::: lap;spin;combination;trip;quad;program;loop;flip;injury;double
overfishing.V 1715 ::: pollution;mortality;food;health;population;size;disease;eating;extinction;age
motivational.N 1721 ::: survival;it;of;this;that;success;to;our;support;the
motivational.N 11019 ::: success;this;positive;it;pep;strength;energy;goal;inspirational;survival
bloodthirsty.N 1741 ::: feed;the;bleeding;bad;human;that;like;full;vampire;fed
bloodthirsty.N 14293 ::: bleeding;feed;vampire;bad;human;like;water;red;the;that
swordfish.N 1769 ::: samurai;knight;dragon;lance;pirate;sail;club;thorn;dagger;razor
swordfish.N 4130 ::: samurai;food;armor;beef;it;weaponry;weapon;dragon;combat;steel
swordfish.N 10705 ::: samurai;hook;dragon;pirate;spear;fish;lobster;seal;razor;fin
roughy.N 1773 ::: fin;coral;jack;pollock;cod;tuna;bass;swell;lobster;sole
roughy.N 10709 ::: fin;lobster;cod;atlantic;bass;jack;pollock;coral;tuna;salmon
marlin.N 1774 ::: coral;pepper;bon;mon;mir;fish;fin;san;cap;sea
marlin.N 10710 ::: fish;coral;pepper;cap;cod;fin;ram;sal;crab;mon
fab.N 1799 ::: the;do;cal;be;make;this;date;go;cap;your
fab.N 2913 ::: the;be;this;do;cal;make;our;that;date;cap
web.N 1876 ::: that;one;and;the;they;it;links;swarm;pulse;net
erroneous.J 1891 ::: the;its;some;your;our;yer;ill;my;me;em
miscalculate.V 1993 ::: met;lost;reduced;hit;overcome;sustained;exhausted;doubled;cut;filled
depreciation.N 2000 ::: the;stress;di;of;impact;in;and;pressure;blame;dependence
medicalization.N 2053 ::: health;future;safety;reform;welfare;treatment;condition;end;ethics;value
mobster.N 2109 ::: crowd;lynch;outburst;riot;outrage;up;gang;the;ring;fan
mobster.N 2618 ::: crowd;gang;one;group;fan;as;out;an;up;ad
mobster.N 3769 ::: crowd;man;rave;group;half;public;part;punk;coalition;up
mobster.N 9349 ::: crowd;gang;group;street;leader;beating;man;fan;lynch;bus
mobster.N 12120 ::: gang;group;gangster;street;criminal;cell;crowd;cult;terrorist;and
mobster.N 13263 ::: crowd;gang;group;riot;syndicate;fan;ring;ad;outrage;lynch
mobster.N 13794 ::: crowd;riot;public;streets;street;ring;fan;people;police;boo
vindicate.N 2163 ::: is;was;trump;needs;becomes;remains;undermine;damages;strengthen;support
vindicate.N 8592 ::: is;grounds;remains;trump;needs;was;undermine;damages;complicated;support
seafood.N 2295 ::: cuisine;tuna;fish;delicious;culinary;food;herring;dining;salmon;prey
seafood.N 10021 ::: tuna;salmon;fish;fishing;lobster;herring;trout;food;bait;shrimp
reinstal.V 2301 ::: such;for;stated;here;written;in;seen;to;found;set
reinstal.V 10508 ::: displayed;left;sold;rebuilt;reconstructed;scrapped;kept;buried;hung;set
renew.V 2324 ::: getting;saving;making;earning;clearing;valid;finding;paying;confirming;winning
renew.V 2325 ::: clearing;confirming;valid;making;new;getting;earning;respecting;winning;breaking
expire.V 2330 ::: end;rep;red;rev;re;be;terminate;out;con;ann
expire.V 2331 ::: end;rep;re;terminate;rev;be;out;exit;red;issue
rig.V 2410 ::: winning;all;throwing;entering;hosting;staging;setting;joining;doing;starting
obscurity.N 2430 ::: view;space;height;prominence;position;darkness;place;air;shape;existence
monstrosity.N 2439 ::: head;thing;giant;fallen;one;hair;statue;demon;something;beast
vein.J 2445 ::: black;brown;white;pink;wrinkled;red;purple;swollen;green;glowing
blue lit.J 2483 ::: high;big;glass;white;blues;beautiful;green;purple;pale;double
light catch.J 2486 ::: heat;glow;bright;neon;color;lit;flash;pale;it;flicker
who know what.J 2488 ::: the;people;where;those;everyone;her;each;behind;being;whom
rough hew.J 2491 ::: crude;ragged;grim;raw;rustic;folk;dusty;broken;cracked;punk
gangly.R 2500 ::: band;ring;zee;spider;ra;em;eye;belt;just;the
windowsill.N 2503 ::: window;sides;roof;glass;arms;streets;glasses;door;teeth;days
distort.V 2511 ::: de;dim;er;la;da;the;of;be;un;pale
engulf.N 2540 ::: destroy;swallow;eclipse;eat;poison;consume;kill;be;explode;burn
dial.V 2541 ::: ready;waiting;searching;working;looking;calling;responsible;writing;going;fighting
lag.N 2555 ::: be;feel;leave;follow;fall;look;get;slip;stay;see
tablecloth.N 2560 ::: room;board;house;tables;bar;desk;committee;dinner;party;chair
prescribe.V 2589 ::: administer;use;test;develop;take;study;evaluate;produce;obtain;market
prescribe.V 4582 ::: use;administer;take;test;purchase;regulate;receive;buy;provide;practice
prescribe.V 8914 ::: professional;medical;legal;scientific;separate;political;public;formal;new;social
psychotropic.J 2590 ::: psychological;behavioral;mental;psychiatric;psychology;psychic;mentally;personality;mood;behavior
psychotropic.J 4583 ::: mental;psychiatric;psychological;depression;behavioral;mentally;depressed;personality;cognitive;professional
pharmacology.N 2598 ::: psychology;psychiatry;pathology;physiology;philosophy;medicine;chemistry;pharmacy;biochemistry;psychiatric
elegantly.R 2611 ::: graceful;charming;gentleman;handsome;gracefully;excellent;manner;distinguished;smooth;fine
mannered.J 2612 ::: dressed;clad;fashion;dress;style;gown;attire;discourse;spoken;gentleman
strobe.N 2642 ::: light;moonlight;sun;moon;eye;lightning;blade;night;moment;camera
strobe.N 8873 ::: beat;song;band;sound;guitar;tube;the;house;piano;radio
strobe.N 9036 ::: place;light;direction;front;darkness;field;dark;sun;room;moment
strobe.N 12969 ::: blue;lamp;candle;street;dim;red;hall;bright;morning;green
nonwaiver.N 2683 ::: no;not;none;day;all;limited;strictly;un;minor;major
wade.V 2688 ::: drawn;looking;getting;thrust;dragged;walking;forced;moving;heading;cornered
panel.J 2698 ::: wall;room;cell;lined;block;section;framed;box;walled;desk
recant.V 2735 ::: resigned;returned;retracted;apologize;lied;wept;wrote;spoke;declined;cried
encrypt.V 2816 ::: the;in;re;all;an;for;of;on;under;and
eavesdropping.N 2853 ::: pressure;effort;greed;support;influence;help;interference;faith;attitude;ignorance
<UNK>.N 2871 ::: in;floor;and;inside;to;image;th;structure;entrance;of
rib.J 2873 ::: half;two;thick;split;one;full;and;giant;skeletal;four
intestine.N 2874 ::: form;part;symbol;thing;ill;bit;shell;sort;el;it
unsettlingly.R 2879 ::: ill;too;the;an;non;re;en;te;more;to
sickly.R 2886 ::: faint;mel;total;slight;gaunt;cruel;inhuman;small;thin;hysterical
pallor.N 2887 ::: glow;shadow;light;look;cast;gloss;haze;gloom;hue;sheen
pallor.N 5461 ::: eye;mouth;head;forehead;gaze;nose;chin;face;hair;neck
heartbeat strong.J 2888 ::: pale;round;white;pink;porcelain;sunken;rounded;hollow;red;plump
kindred.J 2948 ::: good;friendly;kindness;sweet;gentle;generous;loving;nice;warm;cheerful
bookkeeper.N 2980 ::: clerk;editor;librarian;reporter;officer;secretary;teacher;aide;doctor;nurse
murmur.V 3079 ::: said;saying;whispered;muttering;say;whispering;whisper;did;thinking;hearing
soil.V 3189 ::: earth;dirt;ground;water;surface;concrete;sand;green;stone;clay
fringe.N 3261 ::: perimeter;peripheral;rim;edge;periphery;side;outside;nexus;hub;border
crispy.N 3265 ::: spicy;sweet;fresh;mild;juicy;rich;aromatic;fried;with;tender
pancetta.N 3266 ::: fry;bread;bacon;batter;potatoes;cinnamon;chicken;cream;pot;pepper
candid.J 3293 ::: open;honest;clear;objective;accurate;positive;vague;optimistic;selective;serious
lawmaker.N 3299 ::: report;commission;committee;resolution;legislation;lawyer;statute;bill;representative;document
hardship.N 3314 ::: burden;hunger;toll;pressure;suffering;impact;persecution;discomfort;starvation;strain
hardship.N 7212 ::: poor;distress;poverty;famine;hunger;starvation;displacement;misery;difficulty;plight
covering.N 3367 ::: dressing;lining;clothing;hood;cover;wrapping;coating;liner;clothes;cloth
pickle.J 3410 ::: picked;touch;gather;try;take;stick;cut;eat;pull;crunch
savory.N 3414 ::: good;delicious;popular;sweet;hot;great;strong;excellent;wonderful;fine
condiment.N 3415 ::: curry;jam;taste;sour;flavor;style;pepper;dish;sweet;spread
complicity.N 3427 ::: involvement;engaging;participation;joining;helping;being;involved;leading;acting;operating
extort.V 3429 ::: steal;extract;obtain;get;take;collect;receive;buy;rob;earn
spokeswoman.N 3575 ::: representative;spokesman;biologist;director;consultant;scientist;voice;counselor;lawyer;speaker
flexibly.R 3583 ::: it;itself;up;them;around;on;technology;out;production;back
invest.V 3595 ::: spend;funds;fund;actively;commit;spending;does;pursue;engage;employ
tweak.N 3699 ::: making;styling;transforming;becoming;taking;getting;building;doing;designing;eating
salade.N 3700 ::: sour;dressing;dish;chef;sake;tray;eater;pie;shrimp;barbecue
mousse.N 3703 ::: jean;jack;coco;mor;cho;man;mac;rang;pan;mar
mousse.N 10771 ::: sauce;cream;chip;syrup;cake;sugar;milk;chips;mix;water
chocolat.N 3705 ::: cha;che;char;long;chi;mao;dip;po;la;chat
pecan.N 3710 ::: char;la;pie;par;cut;rose;pi;cha;mal;coco
pecan.N 10767 ::: pi;vanilla;pie;banana;tea;simple;dip;cha;of;cake
pecan.N 10774 ::: pie;vanilla;pi;chocolate;banana;sponge;olive;dip;thin;sun
marjolaine.N 3711 ::: sauce;brown;crunch;cream;crab;jelly;pepper;plum;dip;cut
marjolaine.N 10768 ::: bar;dip;jar;chocolate;jam;roll;brown;toast;pie;crunch
cyst.N 3724 ::: tumor;nerve;scar;defect;cord;tear;anomaly;problem;node;device
miraculously.R 3727 ::: miracle;magical;remarkable;remarkably;fortunate;extraordinary;astonishing;surprisingly;dramatically;successfully
socialite.N 3771 ::: political;urban;socially;street;society;cultural;global;community;local;sexual
Co found.V 3774 ::: established;formed;founding;ran;founder;designed;built;found;headed;led
Co found.V 14480 ::: is;company;corporation;incorporated;does;corp;college;works;also;group
fester.J 3807 ::: grown;continued;risen;mounted;unfolded;been;raging;doubled;rage;arise
cryptographer.N 3834 ::: vault;code;account;mole;cipher;enigma;poly;one;network;system
reliever.N 3846 ::: relief;closer;position;catcher;rotation;spin;save;base;complete;one
bullpen.N 3847 ::: team;herd;field;staff;pit;game;hill;bench;offense;stable
melon.N 3854 ::: mix;taste;food;seed;blue;blues;collection;and;source;fun
melon.N 5774 ::: honey;basil;pepper;sweet;herb;cream;bitter;delicious;sour;fruit
melon.N 7335 ::: pea;char;mani;mat;tea;rice;amar;honey;pepper;mar
melon.N 9639 ::: bitter;leaves;sour;lemon;basil;fruit;acidic;taste;bitterness;sweet
melon.N 13288 ::: pepper;bitter;sap;char;brown;mar;it;sal;pine;honey
melon.N 14362 ::: chew;char;dan;ho;rice;long;mat;min;chang;si
enshrine.J 3897 ::: living;live;all;were;be;back;seen;as;ing;now
skirt.V 3920 ::: strict;breaking;tighten;new;rigorous;double;exceeding;rigid;stiff;high
pancake.N 3957 ::: batter;tin;fry;iron;fan;can;bun;stir;pen;dip
naan.N 3961 ::: nam;ka;yang;ba;ha;pu;mu;pa;ching;tao
curry.N 3963 ::: accompaniment;soup;sake;flavour;stew;scrap;at;to;grease;as
overfish.J 4019 ::: born;seen;forgotten;gone;abandoned;lost;celebrated;found;used;stopped
nicoise.J 4022 ::: me;him;it;her;back;he;go;to;the;you
diner.N 4127 ::: you;people;menu;eater;the;restaurant;one;fry;to;table
e trade.J 4220 ::: electronic;electronics;es;tech;it;web;technology;retail;innovation;information
oil for food.J 4257 ::: energy;petroleum;fuel;coal;refinery;gas;barrel;import;engine;international
wrangle.N 4294 ::: read;bend;carry;write;crack;follow;break;understand;sign;copy
all day.J 4373 ::: international;annual;industry;global;national;exclusive;open;world;major;academic
revisionist.N 4544 ::: reconstruction;myth;ref;correction;neo;distortion;denial;opposition;consensus;who
antidepressant.N 4586 ::: al;pro;against;for;non;both;the;hypnotic;an;inhibitor
unkillable.J 4642 ::: bad;good;stupid;cheap;great;dumb;awful;evil;poor;cool
blanch.J 4680 ::: dried;boiled;smoked;washed;aged;fresh;salt;mixed;fried;baked
blanch.J 13000 ::: froze;was;said;stopped;saw;stood;sat;fell;turned;did
salt.V 4681 ::: ground;dried;mixed;fried;washed;boiled;seasoned;added;skimmed;beaten
macerate.N 4683 ::: grind;bear;rot;sting;smoke;rust;burn;spit;boil;rage
rinse.J 4686 ::: washed;shaken;rubbed;scraped;beaten;let;brushed;ground;touched;boiled
turntable.N 4736 ::: turns;stage;corner;loop;turning;roof;boat;back;railing;right
impenetrable.J 4740 ::: in;out;with;on;to;for;of;off;from;the
nick.V 4803 ::: cut;seen;gotten;bit;bitten;told;hit;been;hurt;shot
then.N 4809 ::: former;late;state;later;the;republican;time;when;once;retired
oilman.N 4813 ::: men;people;sons;company;mechanics;trucks;petroleum;divers;fuel;goods
egoless.J 4883 ::: attitude;image;anger;emotional;emotion;athletics;arrogance;energy;personality;inflated
malnutrition.N 4972 ::: disease;syndrome;mono;disorder;cancer;stress;damage;mu;ra;pain
malnutrition.N 7208 ::: poverty;famine;inflation;epidemic;violence;damage;shortage;disease;hunger;war
favor trading.J 4983 ::: office;legal;relationship;search;killing;the;blood;war;parking;party
yearof.N 5047 ::: month;week;day;decade;season;summer;century;time;chapter;generation
wasover.N 5051 ::: were;is;been;had;not;lost;said;spent;still;meant
no one.J 5135 ::: none;nobody;all;everyone;few;everybody;every;most;number;each
no one.J 6373 ::: none;nobody;not;without;neither;one;nothing;some;there;all
off balance.J 5257 ::: on;out;up;watching;skating;in;down;going;high;away
pew.N 5275 ::: bench;seat;altar;church;throne;aisle;table;door;congregation;nave
pew.N 6155 ::: tables;altar;people;pulpit;congregation;men;crowd;seating;sticks;choir
pew.N 6574 ::: altar;aisle;pulpit;chancel;preacher;church;congregation;bench;seat;sermon
pew.N 7060 ::: minister;seat;aisle;column;congregation;bench;church;row;chair;pulpit
pew.N 13630 ::: aisle;pulpit;congregation;seat;church;bench;minister;booth;altar;preacher
undo.V 5299 ::: tied;did;un;unfolded;freed;twisted;unlocked;wrapped;loosen;would
antiquary.N 5321 ::: people;undead;cult;religious;men;temple;sect;church;evil;orthodox
sleazy.J 5323 ::: big;local;large;small;rich;cheap;grim;thriving;huge;famous
black market.N 5324 ::: dark;dirty;white;red;looking;old;brown;local;right;purple
silk.N 5344 ::: velvet;satin;cloth;linen;fabric;cotton;ivory;coral;parchment;sheer
silk.N 9748 ::: paper;fabric;cotton;velvet;canvas;one;links;cloth;linen;satin
femininity.N 5389 ::: it;me;that;him;he;you;bo;anything;be;her
adjective.N 5411 ::: word;descriptive;description;noun;epithet;vocabulary;term;compliment;synonym;slang
hoopla.N 5421 ::: trophy;ring;game;award;title;win;bowl;contest;suspension;letter
standpoint.N 5472 ::: view;perspective;viewpoint;see;approach;sense;point;position;stance;step
outfielder.N 5477 ::: hitter;batter;catcher;baseman;pitching;fielder;pitcher;base;batting;for
outfielder.N 7549 ::: prospect;fielder;catcher;hitter;shortstop;batter;baseman;inning;utility;catching
helping.N 5613 ::: of;amount;as;feeding;up;the;from;and;take;sake
vichyssoise.N 5615 ::: syrup;toast;bread;salad;cake;pudding;mixed;boiled;fed;stew
vichyssoise.N 12933 ::: taste;soup;variety;something;char;it;food;cooking;that;pot
hunchback.N 5617 ::: man;smith;king;warrior;scribe;sergeant;boy;ra;bowman;miller
hunchback.N 11200 ::: team;crew;unit;group;men;people;company;gang;staff;car
hunchback.N 13380 ::: alien;man;girl;woman;sergeant;ho;ref;leader;marine;bear
hunchback.N 13563 ::: car;driver;map;address;officer;cab;ta;number;man;street
hunchback.N 15779 ::: marine;sergeant;general;man;deputy;chief;captain;lieutenant;colonel;chairman
scribble.V 5621 ::: wrote;drew;made;marked;rubbed;scored;scraped;tore;struck;touched
fingernail.N 5623 ::: thumb;note;pen;paper;pad;hand;feather;pencil;script;notebook
disaffected.J 5630 ::: up;old;close;older;closer;restless;apart;wild;careless;younger
rung.N 5637 ::: class;level;classes;grade;order;kind;race;running;line;category
splinter.N 5713 ::: fragment;saw;scrap;stone;bone;thorn;dagger;pawn;sword;knife
throaty.N 5817 ::: deep;belly;mouth;baritone;dry;voice;bark;soft;hollow;gruff
airtight.N 5856 ::: space;outside;atmosphere;open;vacuum;independent;closed;inside;underground;un
constrict.V 5861 ::: formal;protective;conspicuous;comfortable;bulky;restrictive;revealing;expensive;tight;rigid
daunting.J 5873 ::: to;in;of;be;seen;at;by;is;with;for
woozy.N 5916 ::: sick;weird;like;hot;goo;in;boo;of;dizzy;bad
woozy.N 14200 ::: you;what;go;to;win;the;it;who;that;and
woozy.N 15607 ::: sore;sick;dizzy;suffering;ill;weak;stinging;weary;numb;tired
doubtless.R 5932 ::: not;no;only;than;easily;be;more;hardly;neither;barely
blearily.R 6008 ::: of;and;be;was;again;in;out;is;as;over
splash.V 6088 ::: landing;spot;dropping;stopping;pool;catching;setting;still;spill;puddle
crease.N 6089 ::: side;inside;outside;back;front;top;end;curve;underside;center
platter.J 6151 ::: plate;tray;bowl;feast;buffet;pour;cart;serve;server;slice
autograph.N 6184 ::: stock;insurance;singles;works;business;lots;stuff;music;money;sponsorship
autograph.N 13355 ::: times;days;in;works;lots;thanks;on;with;ad;there
pint.N 6277 ::: lock;stick;tie;shirt;buck;par;tuck;match;knot;stitch
pint.N 6283 ::: drop;bit;stake;test;put;one;dart;take;peg;let
pint.N 14992 ::: tie;lock;drop;one;match;ring;dart;rose;cross;cut
pint.N 15909 ::: tie;star;ring;lock;finger;scar;thread;symbol;pinned;hitch
doorframe.N 6320 ::: wood;wall;room;doorway;entrance;frame;lock;screen;cabin;threshold
doorframe.N 11764 ::: entrance;doorway;trap;gate;lock;latch;knock;hatch;chamber;slit
soften.V 6326 ::: cushion;help;bump;make;softness;slow;hard;break;rough;light
chop.V 6419 ::: cutting;ripping;with;getting;shooting;taking;eating;splitting;hanging;half
dryad.N 6437 ::: water;wet;wild;man;tree;green;land;grass;air;rain
dryad.N 15069 ::: clothes;colors;men;they;people;wet;you;needs;were;leaves
boon.N 6506 ::: favor;reward;wish;magic;bounty;beneficial;favorable;gift;pleasure;good
fuck.N 6558 ::: ever;an;kin;mo;yo;th;bo;man;mas;don
fuck.N 15348 ::: ever;kin;yo;an;man;mo;damn;mas;th;don
grasshopper.N 6576 ::: snake;deer;bird;butterfly;tree;bee;tiger;hawk;flower;wind
midair.N 6580 ::: half;hand;his;it;between;the;air;there;front;one
midair.N 14235 ::: middle;between;half;air;midst;short;halfway;long;there;the
corpulent.N 6634 ::: tall;short;thin;young;white;large;beautiful;black;small;sleek
batrachian.N 6635 ::: bats;vampire;wing;winged;beetle;fang;thing;vamp;flame;were
smog.N 6648 ::: yellow;bright;pale;dull;yellowish;faint;red;green;dark;gray
smog.N 7453 ::: in;up;ing;yellow;red;an;oil;ad;as;it
leech.V 6649 ::: dull;dark;dim;sudden;strange;great;terrible;bright;full;deep
dimness.N 6651 ::: gray;glow;shine;quality;look;smell;darkness;sheen;blackness;yellow
disbelieve.J 6659 ::: his;the;good;that;con;like;el;him;an;cal
skitter.J 6711 ::: ran;leapt;went;slid;extended;rose;fell;flew;swung;hung
garlicky.N 6731 ::: old;new;our;fairy;vegetable;flower;little;other;magic;young
coolly.R 6740 ::: calmly;steadily;directly;evenly;coldly;again;straight;slowly;then;square
quarter pint.J 6796 ::: half;cent;part;penny;coin;portion;quarters;guinea;hundred;little
quarter pint.J 15675 ::: half;cent;part;penny;dollar;portion;coin;hundred;dime;nickel
leech.N 6800 ::: bottle;head;one;pipe;glass;whisky;jar;form;berry;shape
leech.N 15538 ::: head;man;nose;boy;wee;one;bee;thing;tin;tail
leech.N 15608 ::: day;experience;battle;time;rain;thing;storm;blast;dew;sun
flail.V 6863 ::: pressing;pushing;brushing;up;coming;moving;banging;pounding;grinding;fighting
powdery.N 6943 ::: dust;cracked;rough;piled;old;broken;dirty;pale;crisp;gray
dam.J 6990 ::: married;old;out;older;caught;there;home;away;hurt;laid
dam.J 13420 ::: blocked;was;flooded;flood;froze;stopped;control;built;did;cut
thrash.N 7016 ::: writhing;spinning;swaying;arms;staggering;twisted;swinging;thrusting;moving;heaving
throes.N 7017 ::: midst;middle;aftermath;wake;grip;form;pain;process;moment;haze
trip.V 7020 ::: biting;choking;crushing;scratching;striking;touching;reaching;pinning;stinging;shaking
half heart.J 7032 ::: little;part;semi;small;sideways;back;short;turning;backward;side
sergeant.N 7088 ::: men;company;people;regiment;staff;rep;platoon;brigade;brass;sons
baserunner.N 7106 ::: bases;hit;home;ground;potential;sacrifice;time;triple;average;field
free.J 7122 ::: direct;safe;clear;loose;humanitarian;restricted;full;natural;real;legitimate
calc.N 7137 ::: the;of;al;blue;all;color;cad;ca;these;cap
insulate.V 7165 ::: suffering;saved;safe;exempt;running;far;free;coming;immune;resulting
falloff.N 7166 ::: drop;slump;decline;falling;collapse;rise;jump;boom;plunge;crash
extradition.N 7172 ::: visa;player;one;citizenship;patent;signature;back;return;rep;future
nymph.N 7176 ::: people;men;teens;ladies;tables;singles;them;everyone;they;someone
blame.V 7206 ::: is;are;condemn;report;have;they;also;condemned;in;claim
embargo.N 7207 ::: us;er;me;them;es;um;re;in;om;en
geometrical.J 7235 ::: labyrinth;decorative;floral;mythological;abstract;artistic;cross;prehistoric;horrific;wavy
thrive.V 7308 ::: maximize;delight;inspire;excel;consume;live;premium;strive;bounce;dream
chapati.N 7333 ::: dish;recipe;method;preparation;version;style;technique;curry;cuisine;salad
parboil.J 7340 ::: fried;boiled;ground;sliced;chopped;peeled;dried;whole;cut;beaten
bumper.N 7447 ::: curb;verge;dodge;se;windshield;reverse;gravel;it;yellow;axle
affidavit.N 7505 ::: organization;opposition;un;group;newspaper;man;sun;league;front;agency
affidavit.N 7509 ::: man;official;un;agency;source;newspaper;organization;fei;opposition;group
affidavit.N 11897 ::: report;account;id;ad;file;biography;brief;profile;statement;article
incontestably.R 7529 ::: all;mostly;the;mainly;also;not;usually;only;both;primarily
homer.N 7571 ::: run;hitter;comeback;imp;pop;babe;chip;pinch;slug;curve
homer.N 9298 ::: hitter;imp;slug;ling;run;pinch;for;catcher;babe;baseball
homer.N 9524 ::: run;imp;hitter;error;hit;slug;bat;pop;singles;ba
springtime.N 7601 ::: autumn;fall;summer;may;march;nature;winter;color;june;turn
dais.N 7611 ::: throne;table;woman;altar;mat;bed;face;screen;man;form
fur.N 7614 ::: leather;wolf;hair;silk;velvet;wool;fir;bark;skin;mail
fur.N 15399 ::: wolf;leather;pack;coat;wool;rug;snow;hide;hair;dog
prescriptive.J 7652 ::: prior;such;the;of;pro;court;an;and;certain;its
prescriptive.J 8667 ::: clinical;biological;medical;genetic;psychiatric;psychological;such;social;the;mental
coalesce.J 7687 ::: formed;was;centered;hung;curled;rose;sat;settled;shone;lit
industry government.J 7709 ::: technology;industrial;electronics;equipment;professional;engineering;technical;international;business;media
luster.N 7716 ::: thirst;desire;want;need;hunger;hot;like;type;appetite;fever
seasoning.V 7722 ::: flavor;seasonal;winter;part;summer;year;month;style;ingredient;color
mainframe.N 7765 ::: personal;home;large;major;computer;notebook;micro;household;small;general
haunch.N 7819 ::: tail;body;fur;skin;mane;head;neck;arms;belly;foot
fume.N 7858 ::: air;exhaust;fan;vent;food;mesh;glass;heating;water;grill
Co author.J 7919 ::: author;both;writer;wrote;founder;collectively;writing;editor;all;publication
notable.N 7948 ::: people;celebrity;cuisine;famous;folk;prominent;culinary;artist;great;professional
penny size.J 7991 ::: little;small;black;tiny;two;three;half;thin;square;long
ripple.V 8018 ::: thick;his;black;massive;sleek;dark;hard;heavy;powerful;knotted
ratty.N 8023 ::: wet;looking;thin;little;small;dead;dark;brown;smelling;red
earwax.N 8064 ::: hearing;hear;listen;listening;silence;echo;that;imagination;ass;one
taunt.N 8108 ::: isolation;wrath;racism;harassment;envy;scrutiny;hostility;bullying;humiliation;fate
subscribe.V 8130 ::: sticks;adhere;went;goes;stuck;agreed;applied;comes;came;admitted
diet.N 8150 ::: eating;weight;eat;appetite;food;metabolism;eater;consumption;fat;vegetarian
spade.N 8151 ::: general;all;fact;mind;particular;case;whole;one;hell;it
halibut.N 8153 ::: cream;salmon;tea;coffee;cod;toast;almond;blue;honey;chocolate
flavor.J 8154 ::: salt;butter;mild;texture;cold;natural;flavour;crisp;bitter;with
butter.N 8155 ::: sauce;potatoes;cream;cheese;milk;filling;ice;bread;hearts;in
troopship.N 8189 ::: ship;steamer;first;new;transport;warship;flagship;tug;cruiser;brig
unshakable.J 8195 ::: organization;international;committee;own;universal;world;peace;permanent;special;day
cajole.V 8277 ::: directed;handling;oversee;of;leading;for;ordered;authorized;supervise;organized
invoice.N 8294 ::: contract;bond;money;audit;work;payment;order;funds;insurance;accounting
lazily.R 8328 ::: around;about;together;out;by;wildly;overhead;down;forward;madly
seaweed.J 8329 ::: ocean;water;wave;fish;wind;tide;river;nothing;desert;surf
sheath.J 8403 ::: steel;set;slung;strapped;place;leather;tuck;put;shoulder;retrieve
sheath.J 11317 ::: clad;covered;coated;wrapped;usually;lined;often;mostly;made;dressed
scabbard.N 8404 ::: pouch;sheath;belt;holster;bag;quiver;boot;dagger;knife;sack
belt.J 8406 ::: strapped;buckled;harness;chained;bound;loop;slung;waist;clipped;strap
admonish.J 8473 ::: told;instructed;advised;informed;assured;reassured;ordered;directed;said;warn
seep.N 8674 ::: get;enter;tap;go;reach;look;cut;play;pour;eat
seep.N 12169 ::: drip;trickle;slip;come;leak;peek;pop;form;show;appear
wrinkle.N 8810 ::: hair;scar;vein;skin;wounds;jagged;it;that;something;scratches
wrinkle.N 15746 ::: wounds;like;scratches;ink;just;vertebrae;bob;hair;tattoo;vein
clack.N 8937 ::: click;sound;ca;lo;che;burr;do;boom;cha;hiss
uplift.J 8958 ::: raised;out;high;down;open;together;in;there;level;apart
handcuff.V 8961 ::: palm;finger;thumb;mouth;face;arm;fist;person;body;holding
awaken.N 8978 ::: wake;spring;raise;create;release;arise;summon;rise;birth;see
tarragon.N 9044 ::: soap;pitch;oil;salt;leather;tin;tobacco;pine;sweat;rum
appraise.V 9083 ::: ai;id;web;open;the;client;at;new;apple;public
appraise.V 15883 ::: happy;alive;alone;good;helpless;free;excited;blessed;relieved;tired
appraise.V 15921 ::: eye;id;up;eyed;cute;odd;out;idiot;hot;off
computer security.J 9126 ::: terminal;cad;micro;disk;video;system;machine;popular;television;silicon
openness.N 9133 ::: democracy;freedom;power;transparency;secrecy;prosperity;peace;autonomy;privacy;control
snack.V 9136 ::: record;feed;outlet;food;choice;play;game;break;music;date
snotty.J 9199 ::: super;very;real;filthy;rich;money;other;big;dirty;the
gritty.J 9205 ::: grind;punk;flat;crap;dee;dirt;tar;noise;grinding;rough
ambience.N 9206 ::: people;them;look;me;rich;you;style;feel;type;grit
conspire.V 9281 ::: tried;had;used;was;agreed;intended;worked;did;forgot;lied
exasperation.N 9339 ::: anger;disgust;annoyance;frustration;irritation;impatience;disapproval;ill;attitude;sadness
matted.J 9407 ::: clean;fresh;his;wet;pine;the;dry;her;my;dried
matted.J 14340 ::: the;his;that;grey;thick;their;black;my;gray;this
cataloge.J 9474 ::: collected;document;organized;took;catalogue;detailed;classified;listed;saw;were
clout.N 9489 ::: presence;representation;position;influence;support;lobby;representative;standing;power;seat
psychopharmacology.N 9582 ::: personality;psychological;mental;mood;behavioral;psychology;mentally;self;depression;cognitive
prescription.N 9592 ::: cure;depression;clinical;the;treatment;it;medication;dial;daily;course
felony.N 9602 ::: and;of;with;to;by;as;in;ye;en;for
cuisine.N 9643 ::: cooking;culinary;tasting;diet;food;curry;dressing;taste;rice;menu
infiltrate.V 9713 ::: sabotage;steal;invade;exploit;penetrate;ambush;overrun;enter;intercept;surround
infiltrate.V 11113 ::: organized;dominated;funded;affected;infected;targeted;run;covered;involved;suppressed
usher.V 9729 ::: leading;pointing;steering;lead;pushing;waving;motion;guide;gesture;urging
unimportant.J 9740 ::: our;your;other;good;these;many;the;their;my;such
browse.V 9744 ::: hunt;trade;play;talk;quarrel;fight;discuss;feast;sit;bargain
browse.V 15771 ::: fight;discuss;talk;meet;quarrel;speak;hunt;sit;play;chat
tribesman.N 9756 ::: people;tribal;tribe;they;men;culture;and;ways;allies;who
reverberate.V 9850 ::: the;one;an;beating;coming;growing;moving;building;going;and
stain glass.N 9853 ::: over;converted;black;glass;church;tinted;covered;little;old;yellow
compel.V 9929 ::: allow;help;pressure;enable;urge;convince;ask;assist;encourage;get
gourd.N 9984 ::: take;do;ko;come;ho;went;it;goes;to;in
gourd.N 11025 ::: carp;snails;fish;bamboo;toad;leaves;people;species;frog;shrimp
ripen.V 9985 ::: mature;is;in;bloom;pour;grow;comes;turns;fall;berry
ripen.V 14456 ::: mature;is;becomes;does;comes;grew;turns;goes;grow;eats
fleck.J 9994 ::: tinged;mixed;bright;red;yellow;colored;also;tinted;spotted;along
after tax.J 10158 ::: in;the;end;aftermath;impact;of;over;during;market;late
pleather.N 10182 ::: music;love;hard;paper;desperate;record;hopeful;voice;campaign;mail
snug.N 10189 ::: th;the;all;some;its;just;never;on;tha;for
sucker mouth.J 10305 ::: hook;sting;rep;tongue;lick;bit;mouth;suck;bite;worm
mosaic.N 10323 ::: tile;mural;fresco;some;tiled;another;sculpture;reproduction;mold;tapestry
tunic.N 10326 ::: clothing;clothes;apparel;cloth;attire;men;dress;livery;linen;shirt
bulge.J 10412 ::: hung;was;rose;arched;stood;stuck;poked;made;thrust;gave
gut.J 10415 ::: huge;large;hungry;giant;dying;rotting;starved;rotten;stuffed;sick
ebullient.J 10432 ::: ill;old;er;em;de;un;end;the;art;in
retell.N 10518 ::: be;tell;show;describe;reveal;record;recall;explain;reflect;remember
sow.N 10522 ::: such;thus;once;then;born;when;as;this;that;of
state of the art.J 10539 ::: government;the;and;his;high;national;private;public;of;country
hitech.N 10554 ::: of;bit;to;in;at;and;up;by;the;for
counterclockwise.N 10655 ::: it;off;you;around;this;that;us;everything;them;him
counterclockwise.N 14075 ::: reverse;back;right;turn;parallel;straight;left;west;rep;side
counterclockwise.N 15305 ::: back;parallel;right;reverse;turn;stop;west;off;it;straight
honoree.N 10698 ::: award;honorable;recipient;grace;artist;lady;winner;beauty;event;guest
honoree.N 13296 ::: two;couple;ladies;three;group;class;order;library;award;program
meringue.N 10773 ::: butter;sauce;cream;crust;cheese;jam;powder;syrup;oil;almond
sorbet.N 10777 ::: and;mix;with;the;recipe;pie;as;inside;white;food
unresolved.J 10797 ::: further;it;there;more;another;this;other;longer;later;one
caterpillar.N 10816 ::: baker;man;porter;head;staff;waiter;flower;dish;plump;host
caterpillar.N 10824 ::: baker;staff;porter;sai;render;dish;page;mel;next;doorstep
opium dream.J 10818 ::: the;drug;drunken;old;sweet;little;weed;very;one;of
computer maintenance.N 10890 ::: it;micro;video;cad;home;machine;os;system;terminal;web
bylichka.N 10918 ::: too;though;herself;then;well;however;anyway;also;once;sometimes
thats.N 10953 ::: the;another;this;your;no;other;same;an;those;da
botanically.R 11026 ::: medicinal;species;genus;real;botanic;citrus;plant;scientific;of;con
toad.N 11029 ::: carp;fish;jelly;lizard;cork;mud;blood;that;frog;mushroom
dissipate.V 11120 ::: panic;protest;scream;cry;struggle;think;speak;sob;worry;question
outlay.N 11160 ::: in;around;up;off;here;going;down;on;available;go
reminisce.J 11224 ::: said;whispered;thought;cried;continued;added;spoke;stated;told;sang
reunion.N 11227 ::: back;comeback;revival;reunite;again;replay;recreation;restoration;nostalgia;tribute
staffer.N 11251 ::: desk;aide;liaison;counsel;research;work;support;fellow;security;deputy
deluge.V 11255 ::: provided;sent;received;left;returned;filled;met;busy;furnished;handed
inoculation.N 11257 ::: men;aircraft;personnel;arms;food;equipment;training;supply;transport;money
wafer.N 11289 ::: chips;people;bacteria;electronics;chip;they;bees;brains;array;cones
wafer.N 13330 ::: ka;ya;people;rice;mu;ba;cree;si;they;maya
shuttle.V 11293 ::: shipped;transported;distributed;sent;carried;rotated;transferred;trolley;brought;flown
squash.N 11388 ::: pumpkin;popcorn;those;most;carrot;kernel;the;these;cushion;all
boast.V 11396 ::: have;enjoy;experience;offer;feature;prefer;require;possess;support;contain
cronyism.N 11480 ::: fraud;scandal;corruption;voting;crime;abuse;violence;bullying;racism;gambling
swap.N 11482 ::: influence;manipulation;politics;corrupt;flip;fraud;cheat;by;sham;trick
certify.V 11500 ::: confirm;determine;verify;report;agree;conclude;find;believe;establish;prove
malnourishment.N 11523 ::: malaria;this;these;disease;cholera;poverty;illness;famine;rape;bleeding
conspirator.N 11532 ::: partner;man;client;vice;wife;killer;double;sub;player;fan
skate.J 11534 ::: skating;play;hockey;rink;is;was;ski;ice;compete;paddle
hairless.J 11754 ::: naked;bare;whole;clean;solid;full;straight;smooth;all;perfect
itch.V 11836 ::: something;movement;breeze;chill;presence;relief;vibration;feeling;pain;thing
pirate.V 11916 ::: broadcast;used;copied;stolen;lost;sold;broken;piracy;stole;transferred
eyeless.J 11950 ::: black;infected;eyed;blind;purple;red;angry;blue;ugly;green
pneumatic.J 11958 ::: main;bomb;the;above;underground;air;primary;cloud;deep;top
coincide.V 12021 ::: was;marked;mark;is;commence;were;came;simultaneously;are;be
crease.J 12172 ::: knit;wrinkled;raised;rose;grew;drew;arched;col;pinched;red
diseased.J 12187 ::: old;bad;dying;sick;giant;dead;rotting;tree;crooked;low
sapling.V 12188 ::: tree;plant;pine;apple;shrub;gum;elder;palm;beech;oak
rasp.N 12267 ::: voice;tone;whisper;breath;manner;hiss;fashion;accent;sigh;baritone
fully own.J 12345 ::: totally;completely;entirely;partially;wholly;the;solely;not;directly;partly
crucifix.N 12483 ::: st;ca;el;rev;ref;er;and;to;col;ho
bead.N 12555 ::: drip;drop;bee;dew;dot;pearl;tear;shed;sweat;hint
candleflame.N 12566 ::: match;lamp;fever;clock;torch;fire;light;rag;flame;war
plank.J 12679 ::: wooden;lumber;board;timber;rough;spruce;wood;log;boarding;canvas
condominium.N 12710 ::: house;home;apartment;property;motel;residence;garage;commercial;shack;room
clove.N 12905 ::: sticks;leaves;bowls;piles;smelling;species;pot;can;lots;days
many shoulder.J 12921 ::: long;two;straight;four;wide;high;one;tall;five;three
soup.N 12930 ::: rice;stew;chow;that;chili;the;head;salad;chicken;mustard
dash.V 12972 ::: running;gone;fast;ran;racing;rushing;run;sprint;quickly;screaming
pane.N 12981 ::: filter;can;fan;bin;tin;pot;sun;grill;top;dish
psychiatrist.N 13009 ::: psychiatric;psychiatry;therapist;psychic;mental;physician;psychologist;clinical;medical;dentist
empirically.R 13078 ::: experimental;directly;biological;evidence;quantitative;independently;actual;gross;research;theoretically
psychotherapeutic.J 13088 ::: psychological;mental;psychiatric;psychology;behavioral;behavior;personality;psychic;social;psychologist
psychosocial.J 13090 ::: psychological;cognitive;behavioral;social;personality;mood;the;mental;psychology;behavior
wrench.J 13123 ::: ripping;tearing;knocking;snapping;yanking;breaking;twisting;taking;lifting;cutting
lidded.J 13228 ::: large;small;big;huge;clear;white;red;heavy;blue;little
crabmeat.N 13284 ::: shrimp;snail;pine;pepper;salt;rice;since;octopus;sponge;fish
thumb.J 13292 ::: read;went;skimmed;turned;scroll;search;reading;ran;picked;scanning
fundamental.N 13309 ::: ways;subject;methodology;discipline;field;science;phenomena;psychology;area;criteria
donut.N 13360 ::: clan;people;two;men;san;we;dom;da;the;us
donut.N 14634 ::: were;clan;da;the;an;two;san;be;din;people
detonation.N 13406 ::: drop;dropping;explosion;impact;release;bomb;blast;burst;explode;test
reek.N 13448 ::: sheen;layer;film;mist;kind;haze;coating;slick;cloud;trickle
good know.J 13577 ::: famous;first;great;top;legendary;biggest;renowned;most;known;better
confessional.N 13622 ::: preacher;church;sermon;minister;hymn;pastor;choir;congregation;body;man
beat up.J 13624 ::: battered;old;full;beat;big;ragged;worn;large;cracked;new
testify.V 13634 ::: listening;watching;witness;standing;sitting;still;in;visible;seated;dancing
anti aircraft.J 13658 ::: defensive;fire;counter;defense;shore;contact;air;ground;shell;splash
e mail.J 13687 ::: eye;end;in;the;an;ill;out;early;it;easy
maudlin.N 13779 ::: out;up;in;told;into;to;anything;going;down;on
congressman.N 13886 ::: representative;rep;house;congressional;member;select;senator;delegation;the;committee
halve.V 13913 ::: sliced;cut;divided;split;peeled;slit;folded;chopped;broken;parted
lengthwise.N 13914 ::: size;together;out;long;to;in;again;apart;up;over
fibrous.J 13916 ::: the;nut;pea;kernel;bean;fig;brown;black;red;of
crescent.N 13921 ::: quarters;spherical;shape;diameter;cones;it;square;turns;two;quadrant
telex.N 13930 ::: ping;net;phone;text;counter;tip;mail;touch;link;ai
immanent.N 14066 ::: id;em;in;am;mental;er;the;un;to;inner
widdersh.N 14074 ::: in;un;with;be;to;of;li;an;ow;per
widdersh.N 15304 ::: in;be;ta;an;un;li;to;ne;te;the
bash.J 14105 ::: ran;went;bounded;took;shot;headed;flew;led;rushed;picked
bookcase.N 14149 ::: door;computer;window;library;room;newspaper;phone;chair;desk;board
toolkit.N 14188 ::: pro;gear;finger;pick;stick;rod;hand;player;head;mike
hunchbacked.J 14296 ::: human;first;young;new;bear;female;last;second;little;male
hunchbacked.J 14317 ::: second;black;first;other;white;yellow;big;red;third;next
scraggly.R 14299 ::: big;large;rough;huge;little;wide;wet;brown;hairy;white
alleyway.N 14307 ::: street;lane;behind;shape;passageway;rue;niche;streets;aisle;area
jubilant.J 14339 ::: re;ka;jo;the;ho;si;so;ra;con;in
mixture.N 14366 ::: mix;combination;filling;blend;stuffing;stew;preparation;mixed;combined;accompaniment
cellophane.N 14372 ::: or;mat;lo;the;thin;protein;rice;mao;style;hot
braise.J 14375 ::: na;pu;ta;to;ca;cha;ka;ha;ra;ba
set up.J 14392 ::: place;table;bar;stand;joint;spot;space;establishment;room;pub
red light.J 14447 ::: golden;bad;hot;ugly;the;dirty;white;under;back;hard
alley.N 14455 ::: corner;street;doorway;door;way;crack;den;side;lane;wall
quinine.N 14462 ::: poly;char;aroma;tin;mor;lead;coco;cork;perfume;pepper
observance.N 14465 ::: event;thing;out;proceeds;stuff;show;fun;entertainment;fest;performance
spear.V 14555 ::: bright;brilliant;strong;blinding;sharp;high;great;steady;golden;pale
plum sized.J 14566 ::: gray;black;brown;blue;white;green;colored;purple;golden;flat
slummy.N 14586 ::: cheap;modest;sparse;poor;tract;council;suburban;low;dilapidated;worker
storefront.N 14588 ::: some;shop;those;warehouse;building;business;several;place;not;few
decay.J 14590 ::: dilapidated;old;empty;filthy;worn;abandoned;dark;disrepair;derelict;vacant
fad.N 14610 ::: fare;it;the;these;mas;pep;on;them;trend;they
fluke.N 14710 ::: buzz;change;flutter;bug;calendar;variation;difference;spring;constant;start
converge.V 14740 ::: catching;falling;shining;reflecting;taking;turning;settling;feeding;pouring;landing
pure.N 14766 ::: perfect;good;strong;ripe;clean;true;fresh;mix;fine;sweet
kimono.N 14792 ::: robe;thong;gown;blouse;ribbon;sash;panties;scarf;veil;dress
valiantly.R 14822 ::: right;close;well;just;pace;fast;quickly;tight;closely;along
incredulously.R 14857 ::: again;sharply;then;directly;now;instead;silently;blankly;thoughtfully;sadly
celery.N 14970 ::: too;it;water;to;er;and;first;all;st;the
pixie.N 14982 ::: pro;bust;who;you;psi;sophia;the;police;pry;buff
inlay.N 15013 ::: hung;decorated;covered;filled;lined;painted;woven;hanging;made;stuffed
lapis.N 15014 ::: gold;silver;ivory;silk;velvet;black;red;rose;satin;wood
exhaust.J 15052 ::: hard;torture;awful;terrible;horrible;difficult;painful;wrong;hell;boring
wishful.J 15088 ::: your;my;good;bad;his;the;poor;her;some;our
think.N 15115 ::: no;an;wi;mean;know;tho;feel;worry;mi;look
brick window.J 15232 ::: stone;building;concrete;rock;school;block;cement;center;metal;structure
alluring.J 15247 ::: al;everything;electric;deep;other;oh;full;dark;sensual;wonderful
alarming.J 15248 ::: surprise;relief;fear;concern;horror;confusion;distress;pain;shock;terror
half pint.J 15322 ::: quarter;part;third;fifth;sixth;portion;fourth;second;twelfth;percent
ethnically.R 15359 ::: indigenous;local;international;native;regional;foreign;aboriginal;exotic;in;national
reconnect.J 15395 ::: snapped;pop;did;went;felt;was;stopped;were;no;it
slither.V 15398 ::: pushing;rolling;scrambling;struggling;crawling;sliding;sitting;easing;moving;leaning
confidence inspiring.J 15422 ::: wonderful;good;great;true;beautiful;long;excellent;positive;many;wisdom
drape.V 15506 ::: st;prof;bed;rev;hospital;doctor;center;and;she;clinic
apologetically.R 15572 ::: again;pleading;kindly;deeply;gently;sadly;himself;somewhat;desperately;sad
unnerved.V 15605 ::: drunk;mad;drunken;wet;red;bit;sleepy;bitter;nervous;tired
rave.V 15652 ::: lounge;bounce;gay;love;music;club;trance;rap;boom;din
genie.N 15729 ::: elves;elf;dwarf;magic;magical;mystic;magician;sorcerer;fairy;imp
indenture.J 15730 ::: and;great;some;magic;powerful;even;evil;many;the;or
sorcerer.N 15731 ::: craftsman;adventurer;wizard;gnome;carpenter;magician;dragon;knight;genie;men
golem.N 15733 ::: elves;men;mice;fae;shaman;people;they;you;mage;more
quotidian.N 15740 ::: real;the;normal;actual;conventional;ordinary;everyday;our;direct;regular
refill.N 15821 ::: boost;triple;help;improve;slow;increase;lower;fuel;fill;rush
hide out.J 15858 ::: head;cover;skin;shelter;tail;life;hidden;identity;hair;bounty
unnerve.V 15862 ::: confused;upset;worried;enraged;frightened;excited;hurt;alarmed;shook;gave
ninny.N 15888 ::: ne;si;na;know;don;hi;mean;ai;honey;young
