disgruntled.J 70 ::: upset;critical;unhappy;dissatisfied;discontent;irritated;angry;resentful;displease;crabby
erode.V 75 ::: disrupt;damage;reduce;decrease;crumble;impair;wither;diminish;corrode;deteriorate
e commerce.J 125 ::: business;trade;shopping
e commerce.J 4226 ::: business;trade;shopping
e commerce.J 5138 ::: business;trade;shopping
e commerce.J 12334 ::: trade;business;shopping
tender.V 306 ::: offer;submit;award;sell;buy;transfer;give;provide;issue;deal
wiretap.N 456 ::: tape;recording;record;surveillance;interception;spy;intelligence;conversation;tap;investigate
wiretap.N 1671 ::: tape;surveillance;interception;recording;spy;intelligence;conversation;record;tap;investigate
wiretap.N 11662 ::: tape;surveillance;recording;interception;spy;record;conversation;intelligence;tap;bug
wiretap.N 12114 ::: tape;recording;surveillance;record;interception;conversation;intelligence;spy;tap;investigate
curtail.V 496 ::: limit;stunt;restrict;halt;stop;slow;reduce;edit;shorten
concede.V 601 ::: allow;fear;agree;accept;acknowledge;submit;admit;confess;concur
groundswell.N 610 ::: support;motion;enthusiasm;opposition;approval;wave;movement;stir;activity;complaint
groundswell.N 11346 ::: support;opposition;enthusiasm;motion;stir;movement;wave;trend;activity;complaint
knowledgeable.J 664 ::: know;smart;intelligent;skilled;educate;competent;experience;inform;bright;versatile
knowledgeable.J 765 ::: know;smart;intelligent;skilled;bright;educate;experience;competent;inform;versatile
complement.V 681 ::: balance;assist;enhance;help;shadow;counter;switch;aid
victimize.V 698 ::: exploit;attack;tortured;fraud;torment;compromise;harrass;hassle;swindle
nonmedically.R 724 ::: none;amateur;untried;nontraditionally;unmedically;inept;unscientifically;empirically
nonmedically.R 3666 ::: none;amateur;untried;nontraditionally;unmedically;inept;unscientifically;empirically
prescriber.N 728 ::: doctor;drug;professional;administer;dealer;administrator;provider;supplier;distributor;orderer
prescriber.N 3670 ::: doctor;professional;drug;provider;dealer;administer;administrator;supplier;distributor;orderer
prescriber.N 13007 ::: drug;doctor;professional;administer;provider;administrator;supplier;distributor;dealer;orderer
seabass.N 759 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 817 ::: fish;seafood;bass;trout;grouper;specie;toothfish
seabass.N 850 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 1695 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 1771 ::: fish;seafood;bass;trout;grouper;specie;toothfish
seabass.N 2189 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 2956 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 3564 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 4018 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 6129 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 10684 ::: fish;seafood;bass;trout;grouper;specie;toothfish
seabass.N 10707 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 11186 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 11693 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 12374 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 14583 ::: fish;bass;seafood;trout;grouper;specie;toothfish
noncommittal.J 859 ::: casual;ambiguous;vague;unsure;indecisive;undecisive
mmm mm.J 860 ::: grunt;aha
mmm mm.J 2557 ::: grunt;aha
scapegoat.N 881 ::: victim;distraction;patsy;diversion;prey;sacrifice;pawn;stooge;minion;decoy
unfairly.R 885 ::: wrongly;unfortunately;rudely;unjustifiably;immorally;unduly;inconsiderately;unreasonably;unjustly;dishonestly
contend.V 895 ::: compete;competitive;play;win;try;hopeful;forecast
revolutionize.V 1026 ::: change;transform;alter;reform;reshape;refashion;revise
billboard.N 1048 ::: poster;ad;marketing;sign;advertisement;campaign;display;placard;advertisment
billboard.N 2034 ::: poster;marketing;ad;advertisement;sign;campaign;display;placard;advertisment
environmentalist.N 1075 ::: naturalist;activist;radical;ecologist;conservationalist;conservationist
environmentalist.N 14428 ::: naturalist;activist;radical;ecologist;conservationalist;conservationist
dollop.N 1089 ::: spoon;bit;scoop;dash;part;splash;dose;portion;drop;spot
dollop.N 8518 ::: spoon;splash;scoop;spot;dash;bit;dose;part;portion;drop
dollop.N 15161 ::: spot;spoon;part;portion;dose;bit;splash;drop;scoop;dash
caviar.N 1090 ::: egg;roe
caviar.N 5616 ::: roe;egg
overfish.V 1329 ::: exploitation;overharvest
overfish.V 8653 ::: exploitation;overharvest
unsuspecting.J 1389 ::: unaware;innocent;oblivious;naive;undetect;unsuspicious;unwarned;unknowing;unprepared;unpredict
coverall.N 1402 ::: suit;uniform;overall;wear;attire;garment;outfit;jumpsuit
fabricate.V 1450 ::: design;manufacturing;make;creation;engineering;assembly;develop;production;building;produce
cyclical.J 1653 ::: circular;seasonal;repetitive;ongoing;periodic;intermittent;exponential;sporadic;roundabout;reccur
innovate.V 1658 ::: create;lead;inspire;shape;plan;change;advance;wow;establish;start
innovate.V 7354 ::: create;plan;shape;change;lead;inspire;advance;wow;institute;start
Co conspirator.J 1698 ::: partner;collaborator;member;supporter;associate;friend;buddy;accessory;assistant;colleague
Co conspirator.J 5187 ::: partner;collaborator;member;associate;supporter;friend;buddy;assistant;accessory;colleague
Co conspirator.J 11495 ::: partner;associate;collaborator;member;assistant;accessory;ally;colleague;counterpart;friend
Co conspirator.J 14777 ::: partner;associate;collaborator;member;assistant;accessory;ally;colleague;counterpart;friend
legwork.N 1701 ::: task;contact;work;effort;pursuit;job;research;labor;manual;endeavor
legwork.N 5190 ::: contact;task;pursuit;work;research;effort;job;manual;analysis;labor
overfishing.V 1715 ::: abuse;disappear;misuse
motivational.N 1721 ::: encouragement;inspirational;incentive;persuasion;encouraging;driving;influential;stimulating;push;stimulus
motivational.N 11019 ::: inspirational;encouragement;incentive;driving;encouraging;persuasion;push;influential;meaningful;stimulus
bloodthirsty.N 1741 ::: brutal;violent;savage;murderous;ruthless;cruel;inhuman;vengeful;inhumane;revengeful
bloodthirsty.N 14293 ::: violent;brutal;savage;murderous;ruthless;cruel;inhuman;vengeful;inhumane;revengeful
swordfish.N 1769 ::: seafood;broadbill;marlin
swordfish.N 4130 ::: seafood;broadbill;marlin
swordfish.N 10705 ::: seafood;broadbill;marlin
roughy.N 1773 ::: perch;slimehead
roughy.N 10709 ::: perch;slimehead
marlin.N 1774 ::: billfish;spearfish
marlin.N 10710 ::: billfish;spearfish
fab.N 1799 ::: make;production;device;create;produce;product;wow;completion;fabulous;greatness
fab.N 2913 ::: make;completion;create;production;product;produce;device;wow;fabulous;greatness
web.N 1876 ::: tangle;network;wave;connection;feeling;mountain;branch
erroneous.J 1891 ::: bad;wrong;false;fake;irrelevant;mistaken;incorrect;inaccurate;vague;faulty
miscalculate.V 1993 ::: mistake;overrate;misread;misinterpret;miscount;overshoot;overestimate;misconstrue;misdiagnose;misunderstand
depreciation.N 2000 ::: loss;interest;reduction;fail;failure;drop;deterioration;fallout;downgrading;devaluation
medicalization.N 2053 ::: drug;treatment;categorization;medicalization
mobster.N 2109 ::: gangster;criminal;mafia;man;thug;person;voice;outlaw;companion;mafioso
mobster.N 2618 ::: gangster;mafia;criminal;man;voice;thug;person;outlaw;companion;mafioso
mobster.N 3769 ::: mafia;gangster;criminal;man;voice;person;thug;outlaw;companion;mafioso
mobster.N 9349 ::: mafia;gangster;criminal;man;thug;person;voice;companion;outlaw;mafioso
mobster.N 12120 ::: gangster;mafia;criminal;thug;person;man;voice;outlaw;companion;mafioso
mobster.N 13263 ::: gangster;mafia;criminal;thug;man;person;outlaw;voice;companion;mafioso
mobster.N 13794 ::: mafia;gangster;criminal;man;person;voice;thug;outlaw;companion;mafioso
vindicate.N 2163 ::: support;clear;show;help;defend;establish;handle;revenge;settle;maintain
vindicate.N 8592 ::: support;defend;handle;clear;revenge;help;show;establish;settle;uphold
seafood.N 2295 ::: fish;food;fishing;marine;catch;information;shellfish
seafood.N 10021 ::: food;fish;fishing;catch;marine;information;shellfish
reinstal.V 2301 ::: restore;again;rebuild;replace;transplant;reposition;remodel;recreate;reassemble
reinstal.V 10508 ::: restore;again;replace;transplant;rebuild;reposition;remodel;recreate;reassemble
renew.V 2324 ::: extend;restore;change;update;review;replace;secure;issue;reclaim;reissue
renew.V 2325 ::: extend;review;secure;change;update;restore;replace;issue;reclaim;reissue
expire.V 2330 ::: end;close;stop;seize;finish;cease;terminate;conclude;elapse;perish
expire.V 2331 ::: end;close;stop;seize;finish;cease;terminate;conclude;elapse;perish
rig.V 2410 ::: manipulate;fix;cheat;alter;sway;feign;fabricate;tamper;falsify;swindle
obscurity.N 2430 ::: darkness;oblivion;vapor;emptiness;ambiguity;nothingness;dimness;vagueness;fuzziness
monstrosity.N 2439 ::: creature;monster;beast;mutant;monolith
vein.J 2445 ::: artery;line;wire;ropy;veiny;spidery;capillary;purplish
blue lit.J 2483 ::: navy;dark;blueish;bluish
light catch.J 2486 ::: reflect;dull;dazzling;illuminate;shimmer;glimmer
who know what.J 2488 ::: whatever;smoke;something
rough hew.J 2491 ::: ragged;crude;brick;worn;shabby
gangly.R 2500 ::: long;dangling;nasty;ungainly;dangly
windowsill.N 2503 ::: window;ledge;follicle;sill
distort.V 2511 ::: pale;strange;twisted;harsh;shift;shallow;warp;tricky;unhelpful;transfigure
engulf.N 2540 ::: drown;consume;absorb;overrun;envelope;bury;swallow;surround;encompass;overwhelm
dial.V 2541 ::: call;phone;ring;contact;telephone;press;fight;head;look;use
lag.N 2555 ::: trail;get;stay;fall
tablecloth.N 2560 ::: linen;cotton
prescribe.V 2589 ::: order;give;designate;recommend;offer;administer;distribute;drug;disperse;medicinal
prescribe.V 4582 ::: order;recommend;give;designate;offer;administer;distribute;drug;medicinal;disperse
prescribe.V 8914 ::: pharmaceutical;drug;give;administer;medicinal;recommend;designate;distribute;order;offer
psychotropic.J 2590 ::: psychological;psychoactive
psychotropic.J 4583 ::: psychological;psychoactive
pharmacology.N 2598 ::: pharmacy;prescription;medication;medicinal;pharmaceuticals
elegantly.R 2611 ::: highly;politely;good;nicely;greatly;tastefully;exquisitely;entrancingly;graciously;charmingly
mannered.J 2612 ::: demeanor;civil;behave;respectful;polite;graceful;tactful;courteous
strobe.N 2642 ::: flare;flash;light;blink;disco;bright;pulse;flashing;glare;beam
strobe.N 8873 ::: area;flashing;flash;light;bright;disco;blink;beam;flare;pulse
strobe.N 9036 ::: light;bright;area;glare;flash;flashing;blink;disco;beam;pulse
strobe.N 12969 ::: bright;area;light;flashing;glare;flash;blink;flare;pulse;beam
nonwaiver.N 2683 ::: exclusive;final;end;nontabling;exclusivity;nonpostponing
wade.V 2688 ::: dip;go;tread;step;swim;move;enter;paddle;launch;get
panel.J 2698 ::: sheet;sheath;side;walled;cover;build;decorate
recant.V 2735 ::: withdraw;retrieve;backtrack;retract;restate
encrypt.V 2816 ::: code;conceal;hide;cipher;encode;embed
eavesdropping.N 2853 ::: listening;espionage;spy;detection;discovery;scrutiny;overhear;sleuth;wiretap
<UNK>.N 2871 ::: outside;face;front;design;exterior;structure;makeup
rib.J 2873 ::: bone;ridge;band;branch;line;cage;lumpy
intestine.N 2874 ::: gut;organ;inside;tube;maze;bowel
unsettlingly.R 2879 ::: uncomfortably;strangely;nervously;conspicuously;weirdly;shockingly;disturbingly;eerily
sickly.R 2886 ::: ill;yellow;poorly;unhealthy
pallor.N 2887 ::: pale;skin;white;tone;color;light;aura;space;person;colorlessness
pallor.N 5461 ::: pale;skin;white;color;aura;light;tone;space;person;colorlessness
heartbeat strong.J 2888 ::: pulse;beating;red;ruby;beaming;rosy;scarlet
kindred.J 2948 ::: brother;like;share;similar;match;related;germane;congenial
bookkeeper.N 2980 ::: clerk;accountant;auditor;CPA;financier;actuary
murmur.V 3079 ::: whispering;say;mumble
soil.V 3189 ::: dirty;filthy;fade;begrime;discolor;spatter
fringe.N 3261 ::: edge;verge;corner
crispy.N 3265 ::: hard;crisp;crunchy;flaky;crumbly
pancetta.N 3266 ::: bacon;meat;pork
candid.J 3293 ::: open;honest;transparent;frank;unguarded
lawmaker.N 3299 ::: representative;legislator;congressman;congressperson;bureaucrat
hardship.N 3314 ::: burden;suffering;difficulty;distress;pain;struggle;trouble;disaster;problem;issue
hardship.N 7212 ::: distress;disaster;difficulty;burden;suffering;struggle;pain;problem;crisis;issue
covering.N 3367 ::: cover;wrapping;protection;sheath;shield;wrap;flap;casing;wrapper
pickle.J 3410 ::: steep;cure;jar;preserve;marinate;brine
savory.N 3414 ::: delicious;spicy;piquant;flavorful;tasty;tangy;zesty
condiment.N 3415 ::: side;sauce;spice;additive;dressing;seasoner;flavouring;seasoning;gravy
complicity.N 3427 ::: connection;association;help;work;involvement;assist;contribution;participate;collaboration;participation
extort.V 3429 ::: bribe;force;pressure;cheat;take;rob;steal;get;blackmail;extract
spokeswoman.N 3575 ::: spokesperson;representative;speaker;advisor;official;employee
flexibly.R 3583 ::: easily;feature;capability;smoothly;alternately;pliantly;agilely
invest.V 3595 ::: spend;commit;contribute;finance;stake;enter;work;play;bankroll;allocate
tweak.N 3699 ::: change;correct;alter;modify;adjust;twist;refine
salade.N 3700 ::: dish;meal;bean;green;vegetable;salad;casserole
mousse.N 3703 ::: whip;cream;dessert;creamy;spume;frappe
mousse.N 10771 ::: dessert;cream;creamy;whip;spume;frappe
chocolat.N 3705 ::: coco;cocoa;chocolate
pecan.N 3710 ::: nut;walnut
pecan.N 10767 ::: nut;walnut
pecan.N 10774 ::: walnut;nut
marjolaine.N 3711 ::: cake;dessert;treat;marjoram;tart
marjolaine.N 10768 ::: treat;cake;dessert;marjoram;tart
cyst.N 3724 ::: ball;knot;tumor;growth
miraculously.R 3727 ::: amazingly;remarkably;surprisingly;unexpectedly;wondrously;inexplicably;unexplainably
socialite.N 3771 ::: celebrity;personality;hostess;trendsetter;jetsetter;social
Co found.V 3774 ::: start;initiate
Co found.V 14480 ::: initiate;start
fester.J 3807 ::: persist;linger;grow;arise;aggravate;worsen
cryptographer.N 3834 ::: spy;translator;linguist;cryptoanalyst;adapter;decoder;encrypter
reliever.N 3846 ::: substitute;backup;support;ally;player;scorer;finisher;helper;helpmate
bullpen.N 3847 ::: setup;box;team;rotation;roster;dig;lineup;group;quarter;abode
melon.N 3854 ::: fruit;pear;produce;squash;cantaloupe;gourd
melon.N 5774 ::: fruit;produce;squash;pear;cantaloupe;gourd
melon.N 7335 ::: fruit;produce;pear;squash;cantaloupe;gourd
melon.N 9639 ::: produce;fruit;squash;pear;cantaloupe;gourd
melon.N 13288 ::: produce;fruit;squash;pear;cantaloupe;gourd
melon.N 14362 ::: produce;fruit;squash;pear;cantaloupe;gourd
enshrine.J 3897 ::: honor;exhibit;present;place;celebrate;preserve;traditionally;ideally;treasure;memorialize
skirt.V 3920 ::: avoid;evade;disregard;dodge;overlook;ignore;discount;elude;omit;fudge
pancake.N 3957 ::: cake;flapjack;hotcake;waffle
naan.N 3961 ::: bread;flatbread
curry.N 3963 ::: sauce;stew;preparation;spice;dish;flavouring;seasoning;condiment
overfish.J 4019 ::: reduce;deplete
nicoise.J 4022 ::: nice;vegetable
diner.N 4127 ::: eater;patron;customer;people;consumer;clientage;clientele
e trade.J 4220 ::: 
oil for food.J 4257 ::: 
wrangle.N 4294 ::: handle;conquer;understand;work;argue;tackle;protest;manage;navigate;use
all day.J 4373 ::: long
revisionist.N 4544 ::: revolutionary;liberal;modernist;refuter;rewriter;reinventor
antidepressant.N 4586 ::: energizer
unkillable.J 4642 ::: invincible;immortal;indestructible;detest;invulnerable
blanch.J 4680 ::: pale;boil;stripe;flinch;stop;scald;parboil;whiten;bleach;braise
blanch.J 13000 ::: pale;flinch;stripe;stop;boil;scald;parboil;whiten;bleach;braise
salt.V 4681 ::: season;flavour;flavor;cure
macerate.N 4683 ::: steep;dry;sit;soak;saturate;liquefy;soften
rinse.J 4686 ::: water;wash;dip;splash;drench;douse
turntable.N 4736 ::: record;music;set;stereo;console;muxer
impenetrable.J 4740 ::: solid;impose;powerful;strong;harder;impervious;impermeable;bulletproof;unyielding
nick.V 4803 ::: cut;hurt;pocket;steal;injure
then.N 4809 ::: former;past
oilman.N 4813 ::: businessman
egoless.J 4883 ::: team;humble;selfless;nonegoistical
malnutrition.N 4972 ::: starvation;hunger;famine;deprivation;undernourishment;underfeed;malnourishment
malnutrition.N 7208 ::: famine;hunger;starvation;deprivation;undernourishment;underfeed;malnourishment
favor trading.J 4983 ::: business;spice;reciprocate
yearof.N 5047 ::: 
wasover.N 5051 ::: end;settle
no one.J 5135 ::: none;nobody;zero;anybody;no
no one.J 6373 ::: none;nobody;zero;anybody;no
off balance.J 5257 ::: dizzy;woozy;teeter;unbalance;disorient;twirl;unsteady
pew.N 5275 ::: bench;seat;seating;row;stall;confession;panel;block;stale;settle
pew.N 6155 ::: seating;bench;seat;row;confession;stall;panel;stale;block;settle
pew.N 6574 ::: seating;bench;seat;confession;row;stall;panel;block;stale;settle
pew.N 7060 ::: seat;row;bench;seating;confession;stall;panel;block;stale;settle
pew.N 13630 ::: seating;bench;row;seat;confession;stall;panel;block;stale;settle
undo.V 5299 ::: open;loosen;free;change;release;reverse;return;alter;cancel;vacate
antiquary.N 5321 ::: relic;authority;store;compiler;accumulator;gatherer;finder
sleazy.J 5323 ::: cheap;mean;poor;common;creepy;shady;questionable;shoddy;paltry;trashy
black market.N 5324 ::: underground;illegal;ancient;run;undercover;unknown
silk.N 5344 ::: satin;fabric;soft;flowing;material;luxurious;fiber;smooth;thread;lady
silk.N 9748 ::: satin;fabric;flowing;material;luxurious;soft;fiber;thread;smooth;lady
femininity.N 5389 ::: softness;kindness;womanliness;girlishness;womanhood;effeminate;ladylikeness;femaleness
adjective.N 5411 ::: descriptive;word;description;term;attribute;descriptor;identifier
hoopla.N 5421 ::: buzz;cheer;frenzy;excitement;talk;fuss;activity;interest;publicity;commotion
standpoint.N 5472 ::: standing;point;place;opinion;position;perspective;viewpoint;stance;angle;view
outfielder.N 5477 ::: batter;fielder;player;glove;guy;defender;current;member;group;counterpart
outfielder.N 7549 ::: fielder;batter;defender;player;guy;current;glove;group;member;counterpart
helping.N 5613 ::: serving;portion;scoop
vichyssoise.N 5615 ::: stew;soup;chowder;broth;gazpacho
vichyssoise.N 12933 ::: soup;stew;chowder;broth;gazpacho
hunchback.N 5617 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 11200 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 13380 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 13563 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 15779 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
scribble.V 5621 ::: scratch;write;marked;jot;scrawl;doodle
fingernail.N 5623 ::: nail;hand;claw;finger
disaffected.J 5630 ::: rebellious;dissatisfied;bored;untouched;disenchanted;unbothered;uninspired;disenfranchise;disgruntled;estrange
rung.N 5637 ::: part;class;level;step;stage;phase
splinter.N 5713 ::: fragment;wood;piece;stake;spike;splint
throaty.N 5817 ::: deep;husky;hoarse;gruff;low;rough;horse
airtight.N 5856 ::: vacuum;seal;close;impenetrable;unventilated
constrict.V 5861 ::: tight;oppressive;restrictive;binding;heavy;restraining;restrict;limit;inflexible
daunting.J 5873 ::: important;tough;difficult;upset;intimidating;challenging
woozy.N 5916 ::: dizzy;weak;faint;hazy;shaky;confuse;drunk;unstable;giddy;muzzy
woozy.N 14200 ::: dizzy;weak;shaky;faint;hazy;drunk;unstable;confuse;giddy;muzzy
woozy.N 15607 ::: dizzy;weak;shaky;faint;hazy;drunk;confuse;unstable;giddy;muzzy
doubtless.R 5932 ::: undoubtedly;surely;certainly;probably;likely;definitely;clearly;really;assuredly
blearily.R 6008 ::: faintly;vaguely;dimly;roughly;obscurely;foggily;unclearly;lowly
splash.V 6088 ::: trickle;drop;spray;stream;drip;slap;roll;fall;flush;pour
crease.N 6089 ::: line;face;ridge;edge;fold;wedge;wrinkle
platter.J 6151 ::: plate;tray;serve;dish;help
autograph.N 6184 ::: endorsement;name;signature;inscription;caption
autograph.N 13355 ::: name;endorsement;signature;inscription;caption
pint.N 6277 ::: bit;measure;one;unit;cup
pint.N 6283 ::: bit;measure;one;unit;cup
pint.N 14992 ::: bit;measure;unit;one;cup
pint.N 15909 ::: measure;bit;one;unit;cup
doorframe.N 6320 ::: doorway;frame;entrance;opening;portal;framework;framing;doorsill;casing;door
doorframe.N 11764 ::: doorway;entrance;opening;frame;portal;framework;framing;doorsill;casing;door
soften.V 6326 ::: cushion;break;catch;pad;ease;absorb;deflect
chop.V 6419 ::: cut;slice;hack;dice;relieve;release;cleave;snip;lop
dryad.N 6437 ::: elf;fairy;spirit;creature;pixie
dryad.N 15069 ::: elf;spirit;creature;fairy;pixie
boon.N 6506 ::: benefit;favor;quest;gift;blessing;job;advantage;lead;task;treasure
fuck.N 6558 ::: real;freak;actual;glow;fricking;frigging
fuck.N 15348 ::: real;freak;glow;actual;fricking;frigging
grasshopper.N 6576 ::: cricket;bug;fly;insect;cicada;katydid
midair.N 6580 ::: midway;air;space;transit;stride;midflight;aloft
midair.N 14235 ::: air;midway;space;transit;stride;midflight;aloft
corpulent.N 6634 ::: heavy;fat;bulky;obese;rotund;fleshy;weighty
batrachian.N 6635 ::: amphibious
smog.N 6648 ::: fog;smoke;dust;mist;dirty;pollution;polluted
smog.N 7453 ::: fog;dirty;pollution;dust;mist;smoke;polluted
leech.V 6649 ::: drawing;eerie;absorbing;seep;emanate;cling
dimness.N 6651 ::: darkness;density;cloudiness;tint;dullness
disbelieve.J 6659 ::: doubt;deny;reject;question;distrust;mistrust;disclaim
skitter.J 6711 ::: go;pile;move;bounce;fly;shatter;scamper;scurry;scuttle
garlicky.N 6731 ::: spicy;flavoring;stinky;smelly;oniony
coolly.R 6740 ::: coldly;calmly;steadily;casually;smoothly;firmly;effortlessly;indifferently;nonchalantly;unruffled
quarter pint.J 6796 ::: 
quarter pint.J 15675 ::: 
leech.N 6800 ::: worm;slug;creature;bleeding;sucker;parasite;insect;bloodsucker;bloodletting
leech.N 15538 ::: sucker;creature;slug;worm;bleeding;parasite;insect;bloodsucker;bloodletting
leech.N 15608 ::: worm;bleeding;slug;creature;sucker;parasite;insect;bloodsucker;bloodletting
flail.V 6863 ::: touch;come;push;press;beat;thrash;crash;slash;fall
powdery.N 6943 ::: sandy;dusty;grey;loose;chalky;crumbly;drab
dam.J 6990 ::: jam;block;curse;close;condemn;obstruct;hinder;enclose;barricade
dam.J 13420 ::: block;jam;close;curse;condemn;obstruct;hinder;enclose;barricade
thrash.N 7016 ::: push;move;stir;stumble;slam;bump;flail;flounder
throes.N 7017 ::: midst;struggle;verge;middle;grip;attack;effect;mist;clutch;convulsion
trip.V 7020 ::: buck;stumble;hit;kick;slip;confuse;fall;tumble;daze;founder
half heart.J 7032 ::: lazy;tired;slight;reluctant;lackluster
sergeant.N 7088 ::: officer;company;guy;man;troop;NCO
baserunner.N 7106 ::: runner;player;attempt;guy
free.J 7122 ::: loose;safe;clear;open;independent;good;easy;unlimited;ease;liberated
calc.N 7137 ::: number;stat;math;analysis;information;computation;tally;calculation;datum
insulate.V 7165 ::: safe;protect;safeguard;keep;cushion;shore;cover;shield;buffer
falloff.N 7166 ::: drop;slump;dip;crash;decline;loss;decrease;depression;cliff;downslide
extradition.N 7172 ::: travel;custody;deportation;departure;transfer;surrender;removal;turnover
nymph.N 7176 ::: fairy;maiden;siren;creature;whore;hoe;sprite;slut
blame.V 7206 ::: condemn;fault;accuse;attribute;finger;recriminate;castigate;reproach
embargo.N 7207 ::: ban;prohibition;blockade;boycott;restriction;blockage;sanction
geometrical.J 7235 ::: shape;shaped;algebraic;angular;linear;analytical;algorithmic;computative;arithmetical
thrive.V 7308 ::: excel;live;flourish;abundant;swarm;booming;blossom;bloom;grow;glow
chapati.N 7333 ::: dish;bread
parboil.J 7340 ::: cook;prepare;boil;steam;blanch;poach;smolder;simmer
bumper.N 7447 ::: fender;rear;fixture
affidavit.N 7505 ::: account;case;note;report;document;declaration;statement;brief;description;testimony
affidavit.N 7509 ::: document;account;statement;testimony;declaration;deposition;report;file;brief;note
affidavit.N 11897 ::: case;document;brief;report;account;note;description;testimony;file;statement
incontestably.R 7529 ::: definitely;officially;undoubtedly;unquestionably;undeniably
homer.N 7571 ::: run;bomb;blast;score;smash;slam;yard
homer.N 9298 ::: run;blast;bomb;score;smash;slam;yard
homer.N 9524 ::: run;score;bomb;blast;smash;yard;slam
springtime.N 7601 ::: bloom;nature;teen;adolescence;preadolescence;spring;youthfulness
dais.N 7611 ::: podium;platform;stage;stand;seat;lectern
fur.N 7614 ::: hair;mane;skin;coat;covering;material;hide;fiber;down;fabric
fur.N 15399 ::: covering;hide;fabric;mane;skin;hair;coat;material;fiber;down
prescriptive.J 7652 ::: rigid;order;administer;medication;pharmaceutical;prescribe;pharmacological;inflexible
prescriptive.J 8667 ::: rigid;order;medication;administer;pharmaceutical;prescribe;pharmacological;inflexible
coalesce.J 7687 ::: form;fuse;circle;collect;appear;enter;develop;condense
industry government.J 7709 ::: 
luster.N 7716 ::: shine;sheen;brilliance;splendor;glisten
seasoning.V 7722 ::: sauce;topping;dip;dressing;addition;additive;gravy;flavoring;condiment
mainframe.N 7765 ::: super;cpu;processor;server;monster
haunch.N 7819 ::: bump;leg;body;hip;hump;hindquarter;appendage
fume.N 7858 ::: gas;vapor;exhaust;haze;smoke;odor;aroma;smell
Co author.J 7919 ::: writer;collaborator
notable.N 7948 ::: great;celebrity;personality;expert;icon;outstanding;star;figure;dignitary;VIP
penny size.J 7991 ::: little;small;tiny;round;circular;coil;globular;ringed
ripple.V 8018 ::: strong;tone;layer;wavy;quiver;pulsate;undulate;ripple
ratty.N 8023 ::: dry;ugly;disagreeable;crabby;shabby;mousey;unkept;raggedy
earwax.N 8064 ::: wax;cerumen
taunt.N 8108 ::: tease;criticism;insult;attack;sarcasm;razz;mockery;jeer;ridicule;derision
subscribe.V 8130 ::: get;take;note;approve;agree;offer;adopt;embrace;assign;venture
diet.N 8150 ::: food;feeding;meal;menu;plan
spade.N 8151 ::: drove;succession
halibut.N 8153 ::: seafood;fish;trout;cod
flavor.J 8154 ::: spicy;spice;enhanced;seasoned;tasteful;infuse;tasty;savory;zesty
butter.N 8155 ::: cream;oil;dairy;topping;it;spread;dipping;flatter;butterfat;ghee
troopship.N 8189 ::: headquarters;transport;ship;territory;trooper;vessel
unshakable.J 8195 ::: strong;firm;secure;steadfast;resolute;immovable;unnerving
cajole.V 8277 ::: maneuver;influence;urge;negotiate;manipulate;persuade;wheedle;coax;connive;inveigle
invoice.N 8294 ::: notice;statement;bill;charge;paper;number
lazily.R 8328 ::: slowly;flutter;flow;easily;sloppily;nonchalantly;idly;leisurely
seaweed.J 8329 ::: leave;plant;algae;rockweed;kelp
sheath.J 8403 ::: tuck;put;wrap;cover;slide;push;holstered;encase;enclose;engulf
sheath.J 11317 ::: wrap;cover;put;tuck;push;slide;holstered;encase;enclose;engulf
scabbard.N 8404 ::: safe;holster;cloth;sheath;case;fabric;holder
belt.J 8406 ::: strap;attach;stick;hold;hook;tie;lash;tired;fasten
admonish.J 8473 ::: tell;warn;destroy;remind;advise;caution
seep.N 8674 ::: come;flow;creep;deep;penetrate;leak;move;pour;drip;ease
seep.N 12169 ::: drip;creep;flow;leak;come;pour;deep;move;fall;penetrate
wrinkle.N 8810 ::: wear;line;ridge;ripple;groove;fold;crease;crinkle;furrow
wrinkle.N 15746 ::: line;wear;ripple;ridge;groove;fold;crease;crinkle;furrow
clack.N 8937 ::: thud;sound;click;noise;crack;thwack
uplift.J 8958 ::: high;raise;boost;towering;improve;inspire;stretch;strengthen;upheave;buoy
handcuff.V 8961 ::: bind;chain;restrained;handicap;hinder;frustrate;shackle;entangled
awaken.N 8978 ::: wake;rise;revive;rouse;activate;stimulate;stir;waken;energize;arouse
tarragon.N 9044 ::: spice
appraise.V 9083 ::: award;value;good;evaluate;inspect;warm;observed;achieve;observe;agreed
appraise.V 15883 ::: good;evaluate;value;award;inspect;observed;observe;analyze;analyzing;agreed
appraise.V 15921 ::: good;value;observed;agreed;warm;award;evaluate;observe;achieve;analyze
computer security.J 9126 ::: protection;security;safeguard
openness.N 9133 ::: honesty;disclosure;sharing;accessibility;transparency;accountability;tolerance;involvement;distribution;allocation
snack.V 9136 ::: grazing;snack;munch;nibble;nosh
snotty.J 9199 ::: rude;arrogant;snooty;condescending;patronise;snobbish;pompous;snobby
gritty.J 9205 ::: rough;hard;dirty;crude;realistic;base;genuine;convincing
ambience.N 9206 ::: air;atmosphere;feel;aura;environment;climate;surroundings
conspire.V 9281 ::: plot;plan;scheme;try;maneuver;work;connive;devise;contrive
exasperation.N 9339 ::: annoyance;frustration;irritation;upset;exhaustion;sigh;distress;dismay;relief;bother
matted.J 9407 ::: dirty;snarl;tangled;knotted;flat;sod;unwieldy;flatten;clot;nappy
matted.J 14340 ::: snarl;tangled;dirty;knotted;flat;sod;unwieldy;flatten;clot;nappy
cataloge.J 9474 ::: inventory;document;list;record;index;chronicle;archive;note
clout.N 9489 ::: pressure;force;influence;authority;power;prestige;sway
psychopharmacology.N 9582 ::: medicinal
prescription.N 9592 ::: therapeutic;pharmaceutical;medication;recommendation;medical;medicinal;medicine;drug;order;dispense
felony.N 9602 ::: criminal;crime;corruption;unlawful;offense;punishable;wrongdoing
cuisine.N 9643 ::: culinary;cooking;food;menu;recipe;dish;meal
infiltrate.V 9713 ::: penetrate;invade;raid;enter;integrate;breach;swarm;best;ting;mar
infiltrate.V 11113 ::: penetrate;integrate;invade;enter;ting;best;swarm;encompass;raid;breach
usher.V 9729 ::: motion;escort;lead;steer;guide;push;wave;lure;allow;show
unimportant.J 9740 ::: irrelevant;everyday;stupid;trivial;silly;worthless;mundane;shallow;superficial;frivolous
browse.V 9744 ::: look;inspect;peruse;scrutinize;graze
browse.V 15771 ::: look;inspect;peruse;scrutinize;graze
tribesman.N 9756 ::: tribe;native;leader;clansman
reverberate.V 9850 ::: echo;sound;bounce;vibe;surge;building;move;resounding;vibrate
stain glass.N 9853 ::: church;glass;colored;painted;commissioned;gorgeous;ornate;artistic;storied
compel.V 9929 ::: influence;force;make;tell;induce;encourage;persuade;convince;impel;incentivise
gourd.N 9984 ::: fruit;plant;bark;vegetable;vine;squash;melon
gourd.N 11025 ::: plant;vine;fruit;squash;vegetable;bark;melon
ripen.V 9985 ::: mature;grow;flourish;develop;age;evolve;sweeten;mellow
ripen.V 14456 ::: mature;grow;develop;age;flourish;evolve;sweeten;mellow
fleck.J 9994 ::: dot;spot;sprinkle;speckle;specked;bespeckle;mottle
after tax.J 10158 ::: net
pleather.N 10182 ::: fake;plastic;synthetic;polyurethane;leathery
snug.N 10189 ::: cozy;tight;fit
sucker mouth.J 10305 ::: mouth;proboscis;sucker
mosaic.N 10323 ::: mixture;painting;fusion;artwork;image;picture;artifact;design;medley;collage
tunic.N 10326 ::: clothing;shirt;robe;jacket;dress;tee;toga
bulge.J 10412 ::: swell;stick;puff;poke;balloon;rise;vault;pop;distend;billow
gut.J 10415 ::: skinned;slice;dead;open;disembowel;mutilate
ebullient.J 10432 ::: happy;cheerful;enthusiastic;boisterous;jovial;exuberant;effervescent;cheery;joyful
retell.N 10518 ::: tell;recall;detail;reveal;describe;recollect;recount;narrate
sow.N 10522 ::: lay;plant;begin;start
state of the art.J 10539 ::: modern;advanced;ultimate;late;contemporary;exemplary;ultramodern
hitech.N 10554 ::: complex;fancy;sophisticated;complicated;intricate
counterclockwise.N 10655 ::: backwards;left;leave;around;contraclockwise;anticlockwise
counterclockwise.N 14075 ::: left;backwards;around;leave;contraclockwise;anticlockwise
counterclockwise.N 15305 ::: backwards;left;around;leave;contraclockwise;anticlockwise
honoree.N 10698 ::: recipient;guest;star;notable;celebrate;famed;celebrity;designee
honoree.N 13296 ::: recipient;guest;star;notable;celebrate;famed;celebrity;designee
meringue.N 10773 ::: dessert;cream;whip;fluff;mousse;frappe
sorbet.N 10777 ::: dessert;frappe;sherbet;mousse
unresolved.J 10797 ::: unchanged;mysterious;confuse;unsolved;unsettled;unanswered;pend
caterpillar.N 10816 ::: creature;worm;character;bug;insect;grub;larva;canker
caterpillar.N 10824 ::: worm;creature;bug;insect;character;grub;larva;canker
opium dream.J 10818 ::: drug;fantastic;intoxicate;glaze
computer maintenance.N 10890 ::: it;technology
bylichka.N 10918 ::: tale
thats.N 10953 ::: its
botanically.R 11026 ::: genus;genetically;namely;scientifically
toad.N 11029 ::: frog;amphibian
dissipate.V 11120 ::: dissolve;fade;go;disperse;blur;evaporate;scatter
outlay.N 11160 ::: result;spending;distribution;cost;responsibility;expense;charge;output;spend;expenditure
reminisce.J 11224 ::: recall;remember;say;think;recollect
reunion.N 11227 ::: reunite;homecoming;celebration;rejoin;party;gathering;convention;reconven;revisit
staffer.N 11251 ::: clerk;employee;member;personnel;workforce;associate;officer;worker;crew;agent
deluge.V 11255 ::: swamp;flood;overwhelm;inundate;bombard
inoculation.N 11257 ::: injection;shot;vaccine;buddy;vaccination
wafer.N 11289 ::: product;chip;disk;piece
wafer.N 13330 ::: chip;product;piece;disk
shuttle.V 11293 ::: convey;transport;deliver;send;ferry;move;take;drive;rout
squash.N 11388 ::: vegetable;gourd;melon;zucchini
boast.V 11396 ::: have;feature;provide;possess;claim
cronyism.N 11480 ::: corruption;partner;prejudice;handshake;favoritism;kickback;nepotism;unfairness
swap.N 11482 ::: fix;switching;steal;changing;trade;giving;reverse;exchange;buying;trading
certify.V 11500 ::: determine;confirm;qualify;say;verify;promise;claim;declare;ascertain
malnourishment.N 11523 ::: starvation;hunger
conspirator.N 11532 ::: partner;accessory;crew;counterpart;cohort;schemer;accomplice
skate.J 11534 ::: compete;perform
hairless.J 11754 ::: shave;bare;bald;smooth;soft;bold;unhairy;furless
itch.V 11836 ::: scratch;tingle;discomfort;irritation
pirate.V 11916 ::: copy;steal;share;hack;take;strip;lift;bootleg;pillage;loot
eyeless.J 11950 ::: blind;lidless;sightless
pneumatic.J 11958 ::: mechanical;compressed;aerial;hydraulic;constrained;pressurize;vacuumized;constrict
coincide.V 12021 ::: along;sync;accompany;coordinate;match;correspond;mesh;intersect;assemble;agree
crease.J 12172 ::: raise;furrow;wrinkle;crinkle
diseased.J 12187 ::: old;die;sick;ill;afflict;ailing
sapling.V 12188 ::: tree
rasp.N 12267 ::: voice;whisper;growl;blow;catcall;chortle;jeer;wheeze;croak
fully own.J 12345 ::: completely;private
crucifix.N 12483 ::: cross
bead.N 12555 ::: drop;drip;dot;stream;bit;particle;spot;splash;droplet;circlet
candleflame.N 12566 ::: fire;light;flame;candle
plank.J 12679 ::: board;wood;panel;beam
condominium.N 12710 ::: condo;home;townhome
clove.N 12905 ::: bud;piece;head;cluster;bunch;cut;shoot;bulb
many shoulder.J 12921 ::: 
soup.N 12930 ::: stew;blend;food;mixture;recipe;combination;preparation;stock;chowder;broth
dash.V 12972 ::: dart;speed;race;run;bound;move;scurry;hustle
pane.N 12981 ::: window;glass;shutter;blind;windowpane;panel
psychiatrist.N 13009 ::: therapist;psychoanalyst
empirically.R 13078 ::: clinically;scientifically;quantitatively;objectively;factually;experimentally;realistically
psychotherapeutic.J 13088 ::: psychological;mental;psychiatric;therapeutic;treatment;medical;cathartic;psychoanalytical
psychosocial.J 13090 ::: psychological;mental;social;development
wrench.J 13123 ::: twist;rip;yank;snatch;pull;tear;squeeze;dislocate;disconnect
lidded.J 13228 ::: capped;closed;cover
crabmeat.N 13284 ::: seafood;shellfish;crab
thumb.J 13292 ::: page;leaf;look;scan;glance;browse;skim;riffle
fundamental.N 13309 ::: basic;necessity;foundation;staple;groundwork
donut.N 13360 ::: pastry;pasty;bagel;doughnut
donut.N 14634 ::: pastry;pasty;bagel;doughnut
detonation.N 13406 ::: explosion;trigger;release;explode;landing;ignition;eruption;blast;drop;deployment
reek.N 13448 ::: odor;stench;smell;stink;breeze
good know.J 13577 ::: famous;popular
confessional.N 13622 ::: secret;closet;booth
beat up.J 13624 ::: wreck;damage;abuse;tear;destroy;dilapidate;mistreat;raggedy
testify.V 13634 ::: witness;listen;praise;respond;agree;move;proclaim
anti aircraft.J 13658 ::: attack;ground;missile;flak
e mail.J 13687 ::: letter;correspondence;exchange;interaction
maudlin.N 13779 ::: sad;foolish;sentimental;gushy;mushy;nostalgic;tearful;overemotional
congressman.N 13886 ::: representative;politician;legislator;leader;statesman;official;offical
halve.V 13913 ::: cut;score;split;slice;bisect
lengthwise.N 13914 ::: long;sideways;alongside;longwise;laterally;lengthways;longways
fibrous.J 13916 ::: coarse;hairy;woody;tough;nutritious;ropy;stringy;thready;wiry
crescent.N 13921 ::: piece;curve;semicircle;concave;sliver
telex.N 13930 ::: telegraph;wire;cable;call;telecommunication;fax
immanent.N 14066 ::: come;immediate;impending;upcoming;verge;oncoming
widdersh.N 14074 ::: leave;around
widdersh.N 15304 ::: around;leave
bash.J 14105 ::: smash;thud;crash;slam;dash;bolt;run;sprint;fly;plow
bookcase.N 14149 ::: shelf;bookshelf;bookshelve
toolkit.N 14188 ::: equipment;instrument;kit;setup;arsenal;workbag;tool
hunchbacked.J 14296 ::: bent;crippled;deformed;crookbacked;humpbacked;hunch
hunchbacked.J 14317 ::: bent;crippled;deformed;crookbacked;humpbacked;hunch
scraggly.R 14299 ::: thin;rough;worn;ragged;raggedy
alleyway.N 14307 ::: street;lane;ally;path;corridor;alley
jubilant.J 14339 ::: happy;celebrate;elate;ecstatic;joyous;excite;celebratory;exuberant;joyful
mixture.N 14366 ::: filling;blend;combination;preparation;batter;variety;medley;assortment;flesh;construction
cellophane.N 14372 ::: glass;translucent;thin;oriental;Asian
braise.J 14375 ::: cook;brown;juice;sear;saute
set up.J 14392 ::: stand;structure;area;joint;counter;thing;placing;contraption;set
red light.J 14447 ::: hooker;prostitute;forbidden
alley.N 14455 ::: street;lane;passageway;entry;passage;road;path;corridor;track;walk
quinine.N 14462 ::: substance;salt;chemical;base;content;alkaloid;alkali
observance.N 14465 ::: event;celebration;ceremony;respect;affair;ritual;festivity;acknowledgment
spear.V 14555 ::: bright;sharp;piercing;shine;gleam;blare
plum sized.J 14566 ::: peach;small;nectarine
slummy.N 14586 ::: poor;ghetto;cheap;torn;ragged;damaged;neglected;rundown;shabby;junky
storefront.N 14588 ::: shop;market;building;establishment;bodega;store;showroom
decay.J 14590 ::: age;rot;old;destroy;inferior;dilapidate;erode;raggedy;decompose;diminish
fad.N 14610 ::: fashion;style;trendiness;gimmick;craze
fluke.N 14710 ::: twist;chance;coincidence;mistake;anomaly;aberration;glitz;snag
converge.V 14740 ::: meeting;coincide;gather;focus;concentrate;assemble;join;combine;intersect;concur
pure.N 14766 ::: clean;good
kimono.N 14792 ::: dress;robe;tunic;gown;garment;camisole;negligee;peignoir;nightie
valiantly.R 14822 ::: strongly;closely;bravely;heroically;courageously;mightily;impressively;spunkily
incredulously.R 14857 ::: shock;surprise;angrily;amaze;scornfully;disbelieve;dubiously;doubtfully;flabbergast
celery.N 14970 ::: snack;vegetable;stalk;veggie
pixie.N 14982 ::: imp;spirit;fairy;creature;nymph;bogey
inlay.N 15013 ::: design;pattern;trim;cover;layer;decorate;implant;inset;engrave;infuse
lapis.N 15014 ::: sapphire;design;jewel;strand;gem
exhaust.J 15052 ::: tire;fatigue;weary;drain;tiresome
wishful.J 15088 ::: hopeful;optimistic;fortuitous;opportune
think.N 15115 ::: feeling;feel;believe;wonder;suspect
brick window.J 15232 ::: board
alluring.J 15247 ::: sensual;appealing;seductive;amazingly;mystify;invitingly;entice;temptingly;enticingly;charmingly
alarming.J 15248 ::: frightening;startling;dangerous;shocking;amazingly;shockingly
half pint.J 15322 ::: cup
ethnically.R 15359 ::: culturally;nationally;spatially;ethnocentrically;racially;regionally
reconnect.J 15395 ::: replace;join;rejoin;reattach;refasten;reconfigure
slither.V 15398 ::: slip;crawl;move;slide;sneak;scoot
confidence inspiring.J 15422 ::: strengthen;empower;dependable
drape.V 15506 ::: hanging;curtain;drape
apologetically.R 15572 ::: sadly;sentimentally;ruefully;sorrowfully;contritely;regretfully;sheepishly;humbly;sorrily
unnerved.V 15605 ::: nervous;anxious;confuse;scare;disturb;rattle;jittery
rave.V 15652 ::: club;dance;party;crowd;scene;girlfriend
genie.N 15729 ::: magician;spirit;creature;character;jinn;djinni
indenture.J 15730 ::: bond;slave;work;native;enslave
sorcerer.N 15731 ::: magician;wizard;warlock
golem.N 15733 ::: goblin;spirit;creature
quotidian.N 15740 ::: normal;ordinary;mundane;regular;usual;everyday
refill.N 15821 ::: replace;reup;reload;recharge;replenish
hide out.J 15858 ::: shelter;cover;place;retreat;sanctuary;seclusion
unnerve.V 15862 ::: scare;shock;worry;tense;dishearten;unsettle;discombobulate;faze;frighten;enervate
ninny.N 15888 ::: silly;fool;idiot;dummy;imbecile;moron;nincompoop;dimwit;dolt
