e commerce.J 125 ::: the;development;export;trade;business;tourism;ransom;its;extension;example
e commerce.J 4226 ::: it;the;me;access;net;out;web;in;up;electronic
e commerce.J 5138 ::: east;the;es;er;em;axis;eu;international;it;se
e commerce.J 12334 ::: it;development;trade;business;this;work;trading;construction;industry;agriculture
mmm mm.J 860 ::: aye;um;yes;eh;oh;yep;approval;hum;affirmative;assent
mmm mm.J 2557 ::: um;inch;oh;ah;moan;intriguing;ha;ache;aroma;intake
Co conspirator.J 1698 ::: coach;contact;friend;partner;pro;colleague;fan;met;tutor;someone
Co conspirator.J 5187 ::: coach;partner;pro;rep;friend;fan;met;contact;trainer;great
Co conspirator.J 11495 ::: partner;contact;associate;source;aide;mole;sis;assistant;officer;crew
Co conspirator.J 14777 ::: partner;contact;source;sis;associate;officer;aide;boss;superior;vice
blue lit.J 2483 ::: high;big;white;glass;blues;green;beautiful;purple;double;pale
light catch.J 2486 ::: heat;glow;neon;bright;color;lit;pale;relief;flicker;red
who know what.J 2488 ::: the;people;where;those;everyone;her;what;that;each;being
rough hew.J 2491 ::: crude;ragged;cracked;rustic;folk;rag;coarse;grim;small;dusty
heartbeat strong.J 2888 ::: pale;round;white;pink;rounded;sunken;hollow;porcelain;plump;tan
Co found.V 3774 ::: established;founding;founder;formed;ran;designed;is;found;built;headed
Co found.V 14480 ::: is;company;corporation;college;corp;incorporated;does;works;group;club
e trade.J 4220 ::: electronic;electronics;es;tech;it;technology;web;retail;information;home
oil for food.J 4257 ::: energy;petroleum;fuel;coal;refinery;electricity;engine;authority;international;import
all day.J 4373 ::: international;annual;industry;global;national;world;academic;open;ever;major
favor trading.J 4983 ::: killing;murder;legal;office;crime;parking;blood;political;the;war
no one.J 5135 ::: none;nobody;all;everyone;few;everybody;every;most;number;some
no one.J 6373 ::: none;nobody;not;without;neither;one;nothing;all;some;the
off balance.J 5257 ::: on;up;out;high;down;in;skating;going;watching;flying
black market.N 5324 ::: dark;dirty;white;red;old;the;local;looking;right;brown
quarter pint.J 6796 ::: half;cent;part;quarters;coin;penny;guinea;portion;hundred;little
quarter pint.J 15675 ::: half;cent;part;penny;dollar;portion;hundred;nickel;dime;quarters
half heart.J 7032 ::: little;part;small;semi;short;back;sideways;turning;side;backward
industry government.J 7709 ::: technology;industrial;electronics;professional;equipment;technical;engineering;business;trade;international
Co author.J 7919 ::: author;both;wrote;writer;collectively;book;founder;all;the;together
penny size.J 7991 ::: little;small;black;tiny;white;old;half;two;blue;inch
computer security.J 9126 ::: terminal;disk;cad;micro;video;system;machine;processor;satellite;silicon
stain glass.N 9853 ::: church;glass;converted;little;black;cathedral;over;chancel;mary;kirk
after tax.J 10158 ::: in;the;end;of;aftermath;market;impact;day;year;over
sucker mouth.J 10305 ::: hook;tongue;sting;mouth;sponge;rep;bit;feeder;lick;sucking
state of the art.J 10539 ::: government;the;and;his;high;national;private;public;with;royal
opium dream.J 10818 ::: the;in;sweet;of;drug;little;old;and;very;sugar
computer maintenance.N 10890 ::: it;video;micro;machine;system;home;os;cad;central;terminal
fully own.J 12345 ::: totally;completely;entirely;partially;wholly;the;solely;partly;directly;an
many shoulder.J 12921 ::: long;straight;two;high;wide;tall;four;one;thick;thin
good know.J 13577 ::: famous;great;first;top;legendary;biggest;renowned;most;known;fame
beat up.J 13624 ::: battered;old;beat;clean;full;rusty;new;big;worn;dusty
anti aircraft.J 13658 ::: defensive;fire;counter;defense;contact;ground;air;splash;pepper;shore
e mail.J 13687 ::: eye;in;end;the;an;ill;out;early;easy;it
set up.J 14392 ::: place;table;bar;stand;spot;joint;space;establishment;room;kitchen
red light.J 14447 ::: golden;bad;white;back;the;hot;ugly;old;dark;black
plum sized.J 14566 ::: flat;brown;black;gray;colored;slate;crystal;puff;laurel;white
brick window.J 15232 ::: stone;building;center;school;structure;clay;block;main;squat;concrete
half pint.J 15322 ::: quarter;part;third;fifth;portion;sixth;percent;twelfth;second;tenth
confidence inspiring.J 15422 ::: wonderful;good;great;many;long;excellent;true;beautiful;lovely;fantastic
hide out.J 15858 ::: skin;cover;hair;tail;head;shelter;stealth;territory;shield;shadow
