disgruntled.J 70 ::: their;stolen;former;corrupt;secret;stole;illegal;rogue;other;stealing
erode.V 75 ::: threatening;decreasing;weakening;increasing;reducing;straining;limiting;threaten;hurting;affecting
e commerce.J 125 ::: development;tourism;export;construction;ransom;trade;finance;management;investment;security
e commerce.J 4226 ::: use;itself;it;and;development;them;the;of;themselves;him
e commerce.J 5138 ::: free;container;port;merchant;zone;standard;marine;cruise;commercial;super
e commerce.J 12334 ::: be;it;an;re;the;this;being;in;en;of
tender.V 306 ::: holding;offering;taking;providing;reaching;bidding;voting;agreeing;giving;winning
wiretap.N 456 ::: trial;court;investigation;inquiry;embassy;interrogation;report;interview;tribunal;police
wiretap.N 1671 ::: trial;court;investigation;inquiry;embassy;interrogation;report;interview;tribunal;police
wiretap.N 11662 ::: inside;him;tapping;that;interception;outside;call;hacking;use;caller
wiretap.N 12114 ::: news;radio;camera;police;media;television;cable;independent;newspaper;telegraph
curtail.V 496 ::: little;few;less;low;rare;gone;modest;stopped;minimal;declined
concede.V 601 ::: say;believe;suggest;argue;fear;think;claim;feel;worry;hope
groundswell.N 610 ::: against;support;opposition;it;in;anything;back;to;that;resistance
groundswell.N 11346 ::: opposition;support;against;anything;any;resistance;counter;it;to;back
knowledgeable.J 664 ::: busy;distracted;thorough;efficient;patient;smart;lazy;intense;preoccupied;creative
knowledgeable.J 765 ::: busy;distracted;smart;understanding;efficient;preoccupied;helpful;independent;good;clever
complement.V 681 ::: kept;is;elevated;keep;comes;separates;put;brought;got;threw
victimize.V 698 ::: the;all;other;con;short;cheat;wrong;punish;rook;victimise
nonmedically.R 724 ::: specially;privately;specifically;people;self;individually;newly;voluntarily;nationally;officially
nonmedically.R 3666 ::: people;privately;specifically;those;publicly;genuinely;properly;directly;voluntarily;specially
prescriber.N 728 ::: user;source;consumer;supplier;people;distributor;use;supply;abuse;manufacturer
prescriber.N 3670 ::: user;people;supplier;use;source;distributor;consumer;abuse;supply;salesman
prescriber.N 13007 ::: people;personnel;profession;classes;specialty;criteria;qualified;professional;staff;clergy
seabass.N 759 ::: culture;art;music;tourism;literature;cuisine;cinema;society;sport;democracy
seabass.N 817 ::: government;people;president;intelligence;congress;country;independence;politics;army;state
seabass.N 850 ::: version;fish;cuisine;and;species;form;catch;the;is;one
seabass.N 1695 ::: food;cuisine;beef;produce;coffee;goods;bread;cheese;beer;meat
seabass.N 1771 ::: tuna;pollock;coral;lobster;cod;crab;bass;shrimp;squid;pearl
seabass.N 2189 ::: merchandise;goods;stocks;clothing;stock;advertising;currency;furniture;apparel;content
seabass.N 2956 ::: cuisine;food;chile;wine;beef;lobster;fish;chicken;potatoes;beer
seabass.N 3564 ::: tuna;salmon;pollock;cod;bass;stocks;trout;perch;squid;lobster
seabass.N 4018 ::: perch;they;fish;are;common;species;is;bass;herring;do
seabass.N 6129 ::: soil;support;control;flag;off;legislation;aside;away;attention;action
seabass.N 10684 ::: goods;beer;food;coffee;wine;tobacco;beef;produce;tea;alcohol
seabass.N 10707 ::: pollock;cod;tuna;perch;lobster;crab;bass;coral;salmon;squid
seabass.N 11186 ::: ocean;cod;shelf;sal;antarctic;wild;marine;stock;eel;deep
seabass.N 11693 ::: cuisine;food;wine;beer;beef;coffee;salmon;fish;cheese;trout
seabass.N 12374 ::: food;cuisine;beef;fish;beer;chile;chicken;meat;wine;salad
seabass.N 14583 ::: salmon;population;whale;eagle;species;wolf;trout;bird;wildlife;condor
noncommittal.J 859 ::: good;long;small;private;for;big;positive;living;close;class
mmm mm.J 860 ::: no;yes;oh;thanks;maybe;yeah;sure;fine;sorry;huh
mmm mm.J 2557 ::: hi;and;you;no;listen;but;ah;fine;so;look
scapegoat.N 881 ::: victim;child;criminal;suspect;person;target;prisoner;traitor;fugitive;woman
unfairly.R 885 ::: not;also;thus;thereby;so;therefore;specifically;hence;consequently;specially
contend.V 895 ::: equal;match;rival;run;play;compete;contest;challenge;combat;fight
revolutionize.V 1026 ::: shaped;defined;change;inspired;determined;influence;shape;affected;define;established
billboard.N 1048 ::: money;you;people;television;media;him;advertising;politics;music;men
billboard.N 2034 ::: money;you;me;television;people;him;media;politics;her;advertising
environmentalist.N 1075 ::: people;we;you;food;restaurant;anyone;or;me;they;the
environmentalist.N 14428 ::: folk;people;or;food;they;we;dining;restaurant;men;tourism
dollop.N 1089 ::: pound;bag;bit;ball;little;pot;cup;dash;handful;bottle
dollop.N 8518 ::: bit;little;lot;pinch;measure;handful;drop;shot;slug;lump
dollop.N 15161 ::: little;cup;bit;lot;glass;portion;couple;sip;bottle;measure
caviar.N 1090 ::: sugar;salt;water;milk;honey;lemon;cream;wheat;butter;wine
caviar.N 5616 ::: seed;flour;maize;it;grain;fruit;rice;the;water;root
overfish.V 1329 ::: pollution;fishing;extinction;piracy;terrorism;whaling;erosion;mining;radiation;development
overfish.V 8653 ::: pollution;extinction;fishing;piracy;terrorism;whaling;erosion;development;mining;radiation
unsuspecting.J 1389 ::: injured;officer;ensign;excited;embarrassed;uncredited;elderly;amused;honorary;aide
coverall.N 1402 ::: jacket;record;ribbon;cap;belt;badge;suit;certificate;helmet;card
fabricate.V 1450 ::: factory;chip;manufacturer;industry;corporation;shack;logic;manufacture;processor;company
cyclical.J 1653 ::: business;difficult;expensive;complex;costly;slow;consuming;logistics;complicated;simple
innovate.V 1658 ::: play;lose;lead;win;fight;control;follow;know;challenge;watch
innovate.V 7354 ::: lose;play;lead;fight;follow;win;die;know;fail;pay
Co conspirator.J 1698 ::: friend;person;man;contact;guy;professional;specialist;coach;somebody;woman
Co conspirator.J 5187 ::: friend;coach;contact;person;guy;man;trainer;partner;professional;woman
Co conspirator.J 11495 ::: associate;partner;wife;brother;relative;family;lawyer;sister;contact;source
Co conspirator.J 14777 ::: associate;partner;wife;brother;relative;lawyer;family;contact;sister;source
legwork.N 1701 ::: surgery;hit;rescue;lifting;recovery;delivery;it;insertion;money;cover
legwork.N 5190 ::: for;hit;purchase;it;with;money;lift;payment;tip;grab
overfishing.V 1715 ::: abundance;size;toxicity;health;population;mortality;diet;nutrition;food;longevity
motivational.N 1721 ::: factor;reason;of;cause;and;to;other;plus;that;big
motivational.N 11019 ::: factor;reason;cause;big;of;major;to;important;that;main
bloodthirsty.N 1741 ::: you;bad;nice;stupid;those;young;the;good;drunk;little
bloodthirsty.N 14293 ::: you;bad;those;nice;stupid;good;these;the;normal;little
swordfish.N 1769 ::: tuna;cod;squid;octopus;salmon;lobster;crab;fish;herring;shrimp
swordfish.N 4130 ::: to;the;and;any;as;or;it;in;at;food
swordfish.N 10705 ::: fish;chile;it;this;both;us;them;the;that;these
roughy.N 1773 ::: and;fish;squid;sea;shark;bass;whale;salmon;cod;coral
roughy.N 10709 ::: and;fish;squid;sea;bass;salmon;cod;shark;shell;whale
marlin.N 1774 ::: more;tuna;octopus;cod;shrimp;squid;lobster;other;pollock;crab
marlin.N 10710 ::: tuna;more;cod;lobster;octopus;shrimp;squid;salmon;herring;catfish
fab.N 1799 ::: time;end;date;this;it;the;and;event;that;be
fab.N 2913 ::: time;exposure;and;it;the;sequence;response;date;this;due
web.N 1876 ::: of;the;and;that;network;system;trap;fabric;material;tent
erroneous.J 1891 ::: false;fake;the;classified;insider;inside;sensitive;confidential;that;this
miscalculate.V 1993 ::: met;reduced;sustained;filled;satisfied;doubled;lost;raised;exhausted;cut
depreciation.N 2000 ::: reduction;decrease;patronage;disdain;defamation;diminution;step down;wear and tear;financial loss;non cash expense
medicalization.N 2053 ::: future;health;safety;end;history;welfare;reform;needs;status;dying
mobster.N 2109 ::: crowd;outburst;team;group;official;voice;part;reporter;half;side
mobster.N 2618 ::: crowd;group;part;media;audience;half;one;who;side;team
mobster.N 3769 ::: group;crowd;rave;man;half;one;squad;he;swarm;gang
mobster.N 9349 ::: man;attacker;leader;shot;bomber;told;person;member;victim;according
mobster.N 12120 ::: to;for;could;was;he;of;that;and;also;should
mobster.N 13263 ::: group;crowd;gang;part;one;voice;side;according;team;who
mobster.N 13794 ::: crowd;they;public;people;ring;street;riot;fan;scene;square
vindicate.N 2163 ::: is;support;trump;undermine;confirmed;grounds;strengthen;remains;reiterated;mirrored
vindicate.N 8592 ::: is;remains;grounds;was;needs;trump;undermine;becomes;leaves;support
seafood.N 2295 ::: fish;food;herring;catfish;delicious;salmon;produce;lobster;tuna;milo
seafood.N 10021 ::: food;fish;goods;species;information;product;tuna;sizes;content;produce
reinstal.V 2301 ::: in;for;if;with;of;to;we;about;well;such
reinstal.V 10508 ::: displayed;left;sold;kept;scrapped;rebuilt;reconstructed;hung;buried;set
renew.V 2324 ::: clearing;confirming;re;issuing;earning;winning;saving;replace;restore;overhaul
renew.V 2325 ::: clearing;getting;refreshing;winning;making;reaching;finding;restore;obtain;replace
expire.V 2330 ::: go;pass;turn;exit;die;snort;breathe;choke;fall;blow
expire.V 2331 ::: go;pass;turn;exit;die;breathe;snort;blow;choke;fall
rig.V 2410 ::: all;the;entering;joining;running;starting;taking;leaving;stopping;these
obscurity.N 2430 ::: height;above;itself;the;high;ceiling;underground;and;room;up
monstrosity.N 2439 ::: thing;figure;body;hand;creature;man;mass;crowd;monster;shape
vein.J 2445 ::: flesh;living;inhuman;muscle;skeletal;raw;black;tissue;skin;brown
blue lit.J 2483 ::: high;arched;low;dark;ivy;same;smoky;great;black;tall
light catch.J 2486 ::: neon;smoke;flicker;haze;bright;red;mix;hazy;dim;glow
who know what.J 2488 ::: above;overhead;outside;music;it;below;smoke;tables;backstage;sunset
rough hew.J 2491 ::: open;front;narrow;broken;high;small;tall;large;bay;dirty
gangly.R 2500 ::: arm;arms;twin;cross;sword;of;twisted;giant;spider;different
windowsill.N 2503 ::: neck;back;body;head;shoulder;chest;waist;sides;torso;side
distort.V 2511 ::: color;colour;touch;murder;warp;form;shape;mat;strain;weave
engulf.N 2540 ::: destroy;swallow;be;become;eclipse;poison;kill;sink;explode;eat
dial.V 2541 ::: working;ready;looking;waiting;there;headed;voting;searching;writing;responsible
lag.N 2555 ::: follow;be;leave;feel;trail;fall;slip;wander;get;walk
tablecloth.N 2560 ::: crowd;room;pit;ball;house;stage;show;club;party;booth
prescribe.V 2589 ::: administer;use;test;develop;take;study;evaluate;obtain;produce;treat
prescribe.V 4582 ::: use;administer;take;regulate;test;purchase;practice;receive;provide;prescription
prescribe.V 8914 ::: professional;scientific;separate;medical;legal;legitimate;formal;new;public;proper
psychotropic.J 2590 ::: drug;psychiatric;behavioral;chemical;mental;treating;treatment;prescription;therapeutic;depression
psychotropic.J 4583 ::: mental;psychiatric;psychological;behavioral;depression;personality;physical;alcoholic;psychotic;behavior
pharmacology.N 2598 ::: psychology;psychiatry;pathology;behavior;biochemistry;chemistry;anatomy;genetics;medicine;therapy
elegantly.R 2611 ::: manner;gentleman;well;very;manners;quiet;beautifully;graceful;pleasant;fine
mannered.J 2612 ::: kind;friend;friendly;pleasant;gentleman;casual;manners;husband;way;the
strobe.N 2642 ::: lightning;camera;eye;light;blade;moonlight;moon;sun;knife;torch
strobe.N 8873 ::: video;radio;song;microphone;light;spotlight;commercial;television;speaker;monitor
strobe.N 9036 ::: place;direction;light;darkness;pocket;corner;way;night;spot;front
strobe.N 12969 ::: blue;golden;red;green;white;dim;silver;bright;blinding;flickering
nonwaiver.N 2683 ::: deadline;minimum;calendar;dollar;trading;cash;week;window;time;day
wade.V 2688 ::: getting;looking;heading;drawn;walking;running;thrust;moving;diving;drilling
panel.J 2698 ::: office;desk;chamber;room;executive;floor;lobby;lab;cell;studio
recant.V 2735 ::: resigned;admitted;retracted;apologize;returned;wrote;lied;conceded;agreed;revealed
encrypt.V 2816 ::: direct;the;mass;combined;international;personal;unified;voice;interactive;corporate
eavesdropping.N 2853 ::: money;help;game;effort;play;fight;support;gamble;work;tactics
<UNK>.N 2871 ::: shape;design;appearance;architecture;exterior;structure;interior;layout;size;facade
rib.J 2873 ::: and;gut;thick;full;gross;hollow;rotten;half;split;massive
intestine.N 2874 ::: labyrinth;maze;cavern;space;version;oval;shape;hell;beast;form
unsettlingly.R 2879 ::: almost;vaguely;more;strangely;somehow;oddly;nearly;very;faintly;highly
sickly.R 2886 ::: gaunt;faint;pale;thin;pal;grim;mel;inhuman;mu;queer
pallor.N 2887 ::: glow;shadow;look;light;gloom;sheen;hue;cast;gloss;glare
pallor.N 5461 ::: the;and;to;of;as;that;like;with;in;an
heartbeat strong.J 2888 ::: pale;round;pink;rosy;hollow;rounded;sunken;plump;porcelain;white
kindred.J 2948 ::: spirit;cheerful;earnest;calm;cool;good;sweet;warm;humble;willing
bookkeeper.N 2980 ::: for;only;veteran;and;almost;just;during;officer;guard;about
murmur.V 3079 ::: whispered;thought;felt;said;thinking;did;smelled;feeling;saying;whispering
soil.V 3189 ::: earth;living;normal;and;two;people;streets;mud;muddy;dirty
fringe.N 3261 ::: planet;plane;surface;edge;side;world;border;left;floor;outside
crispy.N 3265 ::: pan;grill;to;tin;fried;fry;pie;dip;patty;onion
pancetta.N 3266 ::: red;crunch;seasoned;spicy;fry;sweet;top;cold;fresh;side
candid.J 3293 ::: open;positive;clear;mature;conscious;wise;honest;aware;serious;accurate
lawmaker.N 3299 ::: report;court;commission;legal;resolution;jurist;official;document;lawyer;judge
hardship.N 3314 ::: burden;pressure;toll;strain;distress;severity;difficulty;catastrophe;disaster;adversity
hardship.N 7212 ::: effects;problem;issue;condition;disaster;catastrophe;distress;severity;difficulty;adversity
covering.N 3367 ::: top;facing;cap;sac;wear;clothing;hood;mask;scale;bark
pickle.J 3410 ::: used;eating;made;cooking;done;eaten;fresh;ate;tasted;prepared
savory.N 3414 ::: sweet;aromatic;spicy;bitter;mild;herb;treat;delicious;good;strong
condiment.N 3415 ::: spread;sauce;dip;soy;paste;salsa;vinegar;mustard;flavorer;flavourer
complicity.N 3427 ::: involvement;engaging;participation;joining;being;involved;helping;leading;participate;operating
extort.V 3429 ::: steal;receive;buy;get;extract;obtain;take;withdraw;hide;purchase
spokeswoman.N 3575 ::: biologist;spokesperson;spokesman;researcher;scientist;representative;consultant;director;psychologist;manager
flexibly.R 3583 ::: production;it;around;time;to;them;out;on;in;back
invest.V 3595 ::: spend;fund;commit;put;place;enable;outfit;vest;install;cover
tweak.N 3699 ::: making;transforming;taking;turning;styling;improving;refining;designing;building;finishing
salade.N 3700 ::: pepper;chocolate;apple;fried;crunch;lime;pie;vanilla;basil;curry
mousse.N 3703 ::: cho;blanc;char;mac;cha;jean;rouge;petit;pie;pan
mousse.N 10771 ::: chip;syrup;cream;cake;sauce;milk;bar;chips;dip;melt
chocolat.N 3705 ::: to;can;long;the;sol;la;do;ca;col;may
pecan.N 3710 ::: mar;la;par;pi;ti;mas;tar;bis;mal;mel
pecan.N 10767 ::: chocolate;vanilla;mar;of;coffee;la;the;pie;sol;tea
pecan.N 10774 ::: pie;vanilla;sole;dip;crust;slice;pi;tor;chocolate;texture
marjolaine.N 3711 ::: pie;cake;dessert;sauce;dip;crust;slice;paste;pudding;filling
marjolaine.N 10768 ::: pie;cake;crust;bread;crunch;dip;slice;toast;jam;pizza
cyst.N 3724 ::: tumor;pathology;sac;wen;dermoid cyst;galactocele;hemorrhagic cyst;blood cyst;hematocyst;hydatid
miraculously.R 3727 ::: sic;and;again;literally;the;as;by;in;an;only
socialite.N 3771 ::: and;artist;actress;feminist;journalist;author;writer;lawyer;model;attorney
Co found.V 3774 ::: established;ran;formed;headed;built;led;designed;organized;inspired;funded
Co found.V 14480 ::: news;is;and;it;the;in;source;of;today;now
fester.J 3807 ::: been;since;grown;become;continuously;seen;continued;not;turned;repeatedly
cryptographer.N 3834 ::: network;system;headquarters;code;organization;technology;language;model;program;branch
reliever.N 3846 ::: closer;pitcher;double;relief;backup;person;replacement;someone;soul;substitute
bullpen.N 3847 ::: team;bench;game;club;area;field;organization;offense;system;list
melon.N 3854 ::: gallery;shop;art;production;collection;garden;the;studio;food;music
melon.N 5774 ::: can;they;to;sour;tend;fresh;pepper;is;does;chips
melon.N 7335 ::: and;of;with;to;from;which;is;the;in;as
melon.N 9639 ::: they;bitter;and;is;or;leaves;are;the;to;these
melon.N 13288 ::: and;taste;as;to;the;in;recipe;source;so;but
melon.N 14362 ::: long;bran;rice;mac;berry;chew;coco;juice;jam;split
enshrine.J 3897 ::: displayed;again;now;reflected;here;exhibit;working;appear;included;as
skirt.V 3920 ::: touch;meet;avoid;pass;ring;border;beg;duck;contact;evade
pancake.N 3957 ::: and;pot;soup;or;cake;fish;bread;dish;dough;battercake
naan.N 3961 ::: and;or;the;in;of;with;as;to;but;is
curry.N 3963 ::: and;in;the;of;to;respectively;when;as;from;by
overfish.J 4019 ::: eaten;used;bred;sold;cultivated;produced;kept;found;raised;removed
nicoise.J 4022 ::: lev;back;lo;papa;him;he;me;mike;it;her
diner.N 4127 ::: the;to;that;as;of;and;in;an;by;this
e trade.J 4220 ::: zone;content;business;industry;commerce;and;retail;tech;electronic;free
oil for food.J 4257 ::: assistance;development;aid;food;refugee;environment;humanitarian;nutrition;agriculture;agricultural
wrangle.N 4294 ::: read;understand;follow;write;study;use;dispute;row;fuss;conflict
all day.J 4373 ::: international;academic;industry;annual;upcoming;important;educational;early;exclusive;open
revisionist.N 4544 ::: conservative;liberal;orthodox;progressive;moderate;naive;skeptical;cynical;radical;bourgeois
antidepressant.N 4586 ::: cocaine;marijuana;lithium;heroin;ecstasy;alcohol;medication;ethanol;insulin;adrenaline
unkillable.J 4642 ::: good;beautiful;hot;popular;nice;cute;pretty;stupid;old;happy
blanch.J 4680 ::: dried;smoked;boiled;ground;fried;peeled;crushed;baked;sliced;beaten
blanch.J 13000 ::: relaxed;stopped;froze;cursed;stood;bowed;cried;blinked;swore;beamed
salt.V 4681 ::: boiled;dried;ground;shaken;crushed;fried;aged;mixed;beaten;baked
macerate.N 4683 ::: dry;cool;cook;steam;age;boil;sit;eat;heat;warm
rinse.J 4686 ::: washed;shaken;dried;beaten;brushed;picked;and;ground;rubbed;boiled
turntable.N 4736 ::: roof;railing;fence;bridge;ladder;balcony;banner;canopy;spotlight;platform
impenetrable.J 4740 ::: alive;dangerous;wild;sinister;violent;menacing;black;human;dead;ominous
nick.V 4803 ::: seen;told;cut;done;dressed;been;caught;hurt;taken;said
then.N 4809 ::: former;us;retired;later;now;the;late;ex;state;republican
oilman.N 4813 ::: people;men;embassy;ambassador;diplomatic;diplomat;sides;in;allies;consulate
egoless.J 4883 ::: club;football;league;cup;association;city;fan;united;group;union
malnutrition.N 4972 ::: pain;illness;malaria;asthma;depression;disease;leukemia;hunger;cough;tuberculosis
malnutrition.N 7208 ::: mortality;death;population;birth;total;health;maternal;casualty;hunger;infant
favor trading.J 4983 ::: crime;murder;court;political;office;criminal;main;front;legal;violence
yearof.N 5047 ::: month;week;day;decade;summer;season;minute;sentence;part;time
wasover.N 5051 ::: and;the;of;in;that;on;if;when;because;by
no one.J 5135 ::: nobody;everyone;anyone;none;everybody;any;anybody;someone;all;we
no one.J 6373 ::: nobody;none;nothing;someone;who;anyone;everyone;nowhere;somebody;whoever
off balance.J 5257 ::: standing;struggling;running;fighting;laughing;walking;screaming;unconscious;thinking;frozen
pew.N 5275 ::: the;and;of;to;that;as;in;an;which;with
pew.N 6155 ::: men;tables;two;leaves;crowd;wall;people;ropes;building;arches
pew.N 6574 ::: fence;railing;rail;edge;table;body;wall;ledge;corpse;counter
pew.N 7060 ::: seat;aisle;row;congregation;chair;church;bench;behind;column;group
pew.N 13630 ::: had;police;have;was;van;mike;where;were;if;id
undo.V 5299 ::: loosen;spread;open;change;modify;reverse;expose;destroy;alter;ruin
antiquary.N 5321 ::: taxis;tables;people;mansion;temple;statue;pharmacy;church;pagoda;arches
sleazy.J 5323 ::: local;wealthy;shady;legitimate;big;large;rich;small;cheap;wholesale
black market.N 5324 ::: medieval;the;old;magical;antique;pirate;dark;local;barbarian;rough
silk.N 5344 ::: colors;light;color;colour;white;furniture;gold;linen;paint;clothes
silk.N 9748 ::: library;fountain;fireplace;museum;and;bar;statue;stage;mural;church
femininity.N 5389 ::: it;him;me;himself;humor;emotion;her;that;accent;humanity
adjective.N 5411 ::: people;help;either;anyone;anything;how;something;days;me;just
hoopla.N 5421 ::: trophy;award;medal;challenge;contest;win;pledge;letter;speech;vote
standpoint.N 5472 ::: perspective;viewpoint;view;level;sense;look;point;question;angle;example
outfielder.N 5477 ::: men;bats;team;forwards;bases;batter;singles;catcher;own;pitching
outfielder.N 7549 ::: talent;men;mechanics;pitching;catcher;prospect;player;best;rest;personnel
helping.N 5613 ::: be;order;the;use;control;example;out;your;action;if
vichyssoise.N 5615 ::: bread;syrup;pudding;toast;stew;cake;chips;salad;boiled;meal
vichyssoise.N 12933 ::: enthusiasm;taste;habit;cooking;appetite;pattern;interest;preference;style;recipe
hunchback.N 5617 ::: man;priest;dwarf;king;captain;guard;smith;scribe;scholar;merchant
hunchback.N 11200 ::: group;unit;military;army;team;general;two;alien;organization;party
hunchback.N 13380 ::: girl;woman;man;boy;voice;dwarf;demon;queen;driver;guy
hunchback.N 13563 ::: driver;station;car;route;address;number;dealer;airport;vehicle;map
hunchback.N 15779 ::: doctor;man;woman;captain;priest;girl;king;boy;pilot;professor
scribble.V 5621 ::: wrote;marked;drew;made;rubbed;written;circled;printed;did;scored
fingernail.N 5623 ::: the;and;of;that;to;as;with;an;in;by
disaffected.J 5630 ::: up;old;older;close;into;closer;young;wild;strong;restless
rung.N 5637 ::: class;order;level;tier;classes;rank;status;kind;standard;element
splinter.N 5713 ::: sword;silver;dagger;crossbow;knife;stake;harp;saw;gun;crystal
throaty.N 5817 ::: laugh;laughter;cough;laughing;dry;chuckle;bark;giggle;mouth;sound
airtight.N 5856 ::: invisible;underground;closed;connected;transparent;autonomous;inside;open;covered;portable
constrict.V 5861 ::: than;the;like;of;and;from;or;in;common;typical
daunting.J 5873 ::: to;are;is;seen;were;in;for;with;of;at
woozy.N 5916 ::: tired;confused;nervous;weird;sad;cold;weak;stiff;sick;dazed
woozy.N 14200 ::: there;alive;here;on;working;open;waiting;standing;around;living
woozy.N 15607 ::: sore;sick;not;ill;suffering;afraid;dizzy;uneasy;fearful;weak
doubtless.R 5932 ::: open;slice;rip;clear;wide;narrow;split;empty;cut;tear
blearily.R 6008 ::: be;again;outside;and;to;out;of;at;just;in
splash.V 6088 ::: puddle;dot;dirty;soil;salt;sound;dust;pad;go;cover
crease.N 6089 ::: bend;seam;line;fold;imprint;dagger;impression;twist;depression;kris
platter.J 6151 ::: bunch;couple;bowl;handful;bag;bottle;sack;pair;cup;plate
autograph.N 6184 ::: singles;stuff;material;merchandise;music;more;contract;works;sponsorship;people
autograph.N 13355 ::: and;the;days;to;in;times;if;by;on;with
pint.N 6277 ::: and;the;be;as;that;to;with;of;by;in
pint.N 6283 ::: little;bit;sample;cup;taste;drop;lot;vial;measure;bag
pint.N 14992 ::: little;vial;bit;sample;measure;lot;bag;drop;jug;cup
pint.N 15909 ::: tie;knife;gun;key;watch;point;thing;what;saw;lock
doorframe.N 6320 ::: floor;ceiling;room;air;bed;roof;wall;wood;house;frame
doorframe.N 11764 ::: doorway;entrance;structure;hatch;knock;priory;chamber;cabin;trap;handle
soften.V 6326 ::: make;get;do;cushion;help;secure;break;buffer;change;alter
chop.V 6419 ::: his;getting;with;taking;got;all;had;him;her;keeping
dryad.N 6437 ::: tree;wood;house;green;in;being;fairy;be;man;forest
dryad.N 15069 ::: fit;clothes;colors;you;they;fitting;we;sizes;people;and
boon.N 6506 ::: wish;respect;permission;freedom;affection;power;favor;pleasure;love;access
fuck.N 6558 ::: the;and;you;one;here;me;an;this;ass;screw
fuck.N 15348 ::: the;and;an;you;yo;one;man;good;ass;screw
grasshopper.N 6576 ::: bird;hawk;bat;tiger;vampire;dragon;phoenix;cat;butterfly;kite
midair.N 6580 ::: front;his;the;which;it;and;one;there;an;him
midair.N 14235 ::: as;the;an;time;his;it;way;excitement;hand;turn
corpulent.N 6634 ::: tall;short;young;thin;large;small;beautiful;slender;tiny;pale
batrachian.N 6635 ::: toad;frog;toad frog;anuran;salientian;amphibian;barking frog;robber frog;hylactophryne augusti;crapaud
smog.N 6648 ::: yellow;bright;dull;pale;yellowish;brilliant;green;dim;red;faint
smog.N 7453 ::: gone;melted;peeled;peeling;done;finished;dry;black;dried;run
leech.V 6649 ::: strange;deep;sudden;dark;thick;great;vast;dull;long;terrible
dimness.N 6651 ::: smell;odor;presence;color;stink;stench;substance;brown;light;degree
disbelieve.J 6659 ::: good;mistaken;wrong;fixed;undone;hidden;better;said;right;positive
skitter.J 6711 ::: ran;went;extended;hung;fell;led;leapt;slid;rose;flew
garlicky.N 6731 ::: friend;friendship;buddy;friendly;guy;old;pal;good;new;relation
coolly.R 6740 ::: the;and;to;of;that;as;in;my;for;with
quarter pint.J 6796 ::: minute;pound;foot;dollar;second;day;hundred;week;penny;ton
quarter pint.J 15675 ::: pound;ton;minute;hundred;foot;day;cent;dozen;mile;thousand
leech.N 6800 ::: bottle;glass;cigar;loaf;drink;one;sausage;straw;pipe;barrel
leech.N 15538 ::: chicken;frog;lizard;pig;fish;sponge;rabbit;carrot;brown;lunch
leech.N 15608 ::: wine;smoke;experience;dream;fight;alcohol;drink;heat;kiss;excitement
flail.V 6863 ::: pressing;pushing;fighting;up;brushing;press;rubbing;beating;scraping;running
powdery.N 6943 ::: concrete;cement;stone;hard;sandy;rocky;black;flat;stark;dirt
dam.J 6990 ::: married;out;there;caught;away;home;hurt;here;older;one
dam.J 13420 ::: closed;flooded;abandoned;crossed;blocked;froze;drained;took;stopped;bought
thrash.N 7016 ::: as;like;almost;the;acting;seemingly;looking;then;there;even
throes.N 7017 ::: midst;middle;aftermath;grip;wake;process;heat;effects;face;haze
trip.V 7020 ::: biting;striking;trigger;stumble;move;activate;founder;spark;initiate;visit
half heart.J 7032 ::: wave;long;hopeful;sideways;big;sexy;short;little;wide;backward
sergeant.N 7088 ::: people;men;staff;barrister;noncommissioned officer;noncom;enlisted officer;color sergeant;first sergeant;sergeant first class
baserunner.N 7106 ::: anyone;those;any;that;them;foul;men;the;him;time
free.J 7122 ::: direct;humanitarian;flow;safe;clear;restricted;legitimate;full;regime;shuttle
calc.N 7137 ::: fabric;new;first;sheet;paper;flat;finished;linen;next;top
insulate.V 7165 ::: built;formed;born;saved;coming;closed;resulting;suffering;starting;operating
falloff.N 7166 ::: competitor;gap;hole;market;loss;strike;drop;boom;leak;shift
extradition.N 7172 ::: citizenship;back;from;nationality;patent;status;return;signature;passport;passage
nymph.N 7176 ::: and;as;to;the;of;that;like;on;with;so
blame.V 7206 ::: condemn;report;are;is;claim;credit;condemned;cite;accuse;said
embargo.N 7207 ::: military;government;coalition;people;army;un;group;population;state;former
geometrical.J 7235 ::: decorative;floral;design;weave;decorated;colors;graphics;wrought;intricate;painted
thrive.V 7308 ::: concentrated;lived;worked;bordered;ran;spoke;bent;built;focus;stood
chapati.N 7333 ::: recipe;dish;method;preparation;technique;cuisine;experiment;meal;process;version
parboil.J 7340 ::: fried;boiled;dried;ground;sliced;crushed;peeled;chopped;baked;cut
bumper.N 7447 ::: windshield;roof;paint;teeth;neon;tops;plastic;trucks;snow;grass
affidavit.N 7505 ::: official;man;diplomat;officer;ambassador;representative;agent;general;doctor;person
affidavit.N 7509 ::: official;man;diplomat;officer;representative;ambassador;agent;general;doctor;person
affidavit.N 11897 ::: report;file;book;statement;log;account;biography;interview;description;briefing
incontestably.R 7529 ::: all;mostly;both;definitely;mainly;clearly;usually;also;always;entirely
homer.N 7571 ::: singles;hit;run;hitter;single;home;er;triple;double;steal
homer.N 9298 ::: and;singles;is;in;of;for;hit;ba;as;or
homer.N 9524 ::: and;singles;of;for;or;is;in;as;hit;times
springtime.N 7601 ::: and;of;in;the;that;her;with;hung;flew;it
dais.N 7611 ::: man;figure;bed;horse;body;woman;litter;throne;person;table
fur.N 7614 ::: cloth;linen;marble;garment;coat;leopard;sable;seal;rabbit;fox
fur.N 15399 ::: floor;table;bed;rabbit;coat;garment;fox;sable;otter;leopard
prescriptive.J 7652 ::: an;such;the;this;that;their;another;any;its;as
prescriptive.J 8667 ::: authority;ethical;disciplinary;professional;medical;board;and;faculty;personal;the
coalesce.J 7687 ::: all;centered;hovering;was;lit;ran;gathering;spun;grew;hung
industry government.J 7709 ::: trade;technical;technology;professional;industrial;service;corp;electronics;business;association
luster.N 7716 ::: grace;strength;energy;power;confidence;dignity;elegance;air;weight;beauty
seasoning.V 7722 ::: the;and;in;as;when;to;for;that;of;but
mainframe.N 7765 ::: micro;computer;general;personal;simple;household;cpu;small;basic;video
haunch.N 7819 ::: tail;body;head;nose;neck;skin;arms;tongue;fur;antennae
fume.N 7858 ::: the;and;in;when;as;for;of;just;to;while
Co author.J 7919 ::: author;pioneer;capable;both;part;motto;thinking;spoke;inventor;inspiration
notable.N 7948 ::: people;who;those;that;they;person;youth;teens;or;where
penny size.J 7991 ::: two;tinted;small;glasses;the;black;dark;little;lens;three
ripple.V 8018 ::: powerful;muscular;muscle;body;bulky;huge;muscled;his;massive;large
ratty.N 8023 ::: man;human;old;naked;white;dead;un;sleeping;young;short
earwax.N 8064 ::: power;pain;patience;suffering;life;sadness;punishment;darkness;evil;death
taunt.N 8108 ::: wrath;humiliation;harassment;isolation;racism;fate;existence;abuse;bullying;brutality
subscribe.V 8130 ::: sticks;stuck;agreed;adhere;admitted;returned;took;went;goes;links
diet.N 8150 ::: fast;legislature;fare;allergy diet;balanced diet;bland diet;ulcer diet;carbohydrate loading;carbo loading;diabetic diet
spade.N 8151 ::: fact;particular;general;part;short;itself;theory;effect;reality;practice
halibut.N 8153 ::: salmon;cream;flavor;crunch;salt;dry;fresh;almond;honey;with
flavor.J 8154 ::: butter;fat;salt;sauce;fried;in;boiled;cream;cheese;pepper
butter.N 8155 ::: mix;egg;filling;recipe;taste;rice;splash;float;sauce;water
troopship.N 8189 ::: cape;board;the;st;mount;ship;and;new;at;she
unshakable.J 8195 ::: firm;strong;deep;solemn;enduring;absolute;same;profound;great;lifelong
cajole.V 8277 ::: of;handling;for;directed;oversee;supervise;leading;authorized;with;ordered
invoice.N 8294 ::: contract;work;schedule;order;project;report;lease;works;plan;payment
lazily.R 8328 ::: like;to;the;and;with;of;white;about;or;all
seaweed.J 8329 ::: leaves;antennae;smoke;arms;fish;wind;water;hair;scissors;light
sheath.J 8403 ::: put;place;set;hung;slipped;tuck;strapped;kept;laid;slid
sheath.J 11317 ::: covered;usually;clad;coated;typically;often;mostly;made;mainly;wrapped
scabbard.N 8404 ::: belt;harness;buckled;buckle;sash;sheath;tie;pouch;cord;collar
belt.J 8406 ::: to;on;down;up;close;that;reaching;along;almost;at
admonish.J 8473 ::: told;said;informed;instructed;advised;assured;ordered;warn;directed;whispered
seep.N 8674 ::: enter;get;slip;go;tap;come;pass;flow;spill;fit
seep.N 12169 ::: appear;emerge;come;pop;form;show;flow;go;fly;release
wrinkle.N 8810 ::: and;where;slash;or;if;line;depression;seam;imprint;impression
wrinkle.N 15746 ::: area;hollow;tattoo;skin;hair;line;depression;seam;impression;method
clack.N 8937 ::: boom;hiss;click;snap;pop;smack;bang;ping;crack;splash
uplift.J 8958 ::: alone;naked;and;down;again;of;chained;with;only;dead
handcuff.V 8961 ::: stopped;pointed;inside;bowed;left;waved;outside;beyond;said;knocking
awaken.N 8978 ::: create;make;summon;cut;construct;remove;take;raise;produce;craft
tarragon.N 9044 ::: sage;tobacco;pepper;cinnamon;lemon;ginger;salt;smoke;spice;rosemary
appraise.V 9083 ::: first;second;the;third;last;quick;study;survey;examine;value
appraise.V 15883 ::: happy;good;alive;alone;much;beautiful;score;praise;analyze;canvas
appraise.V 15921 ::: odd;uncomfortable;amused;admiring;innocent;interested;examine;evaluate;assess;analyze
computer security.J 9126 ::: micro;digital;system;personal;electronic;other;media;its;the;technology
openness.N 9133 ::: russia;democracy;power;security;freedom;peace;development;prosperity;stability;government
snack.V 9136 ::: is;sound;are;be;love;li;the;to;can;voice
snotty.J 9199 ::: rich;very;real;wealthy;really;extra;money;filthy;not;poor
gritty.J 9205 ::: am;downtown;em;the;old;bam;dee;na;city;boom
ambience.N 9206 ::: stuff;music;life;times;grind;news;grit;truth;look;feel
conspire.V 9281 ::: tried;had;intended;used;agreed;forgot;worked;sought;was;lied
exasperation.N 9339 ::: sarcasm;impatience;contempt;disdain;irritation;frustration;annoyance;desperation;disgust;pride
matted.J 9407 ::: hair;wet;messy;my;gray;his;sweaty;brown;blonde;ginger
matted.J 14340 ::: his;the;that;black;dark;shaggy;my;this;facial;sandy
cataloge.J 9474 ::: painted;checked;collected;saw;measured;studied;found;kept;did;removed
clout.N 9489 ::: influence;representation;position;representative;power;authority;advantage;mark;pull;counter
psychopharmacology.N 9582 ::: demonstration;experimental;simulation;intervention;training;project;educational;community;science;research
prescription.N 9592 ::: and;in;the;on;to;it;as;about;that;for
felony.N 9602 ::: of;and;the;in;to;for;or;sides;accused;times
cuisine.N 9643 ::: culinary;food;cooking;culture;bowls;people;diet;curry;eaten;ways
infiltrate.V 9713 ::: raid;frequent;visit;use;patrol;penetrate;roam;attack;enter;rob
infiltrate.V 11113 ::: won;organized;over;control;all;the;dominated;brought;in;influence
usher.V 9729 ::: leading;pointing;turning;steering;drawing;nodding;waving;moving;walking;taking
unimportant.J 9740 ::: good;these;those;other;such;religious;political;obvious;economic;practical
browse.V 9744 ::: hunt;fight;kill;eat;work;talk;see;die;attack;dance
browse.V 15771 ::: be;do;you;have;fight;talk;see;say;and;work
tribesman.N 9756 ::: art;people;royalty;architecture;culture;slavery;pottery;men;cattle;wildlife
reverberate.V 9850 ::: echo;sound;mirror;bound;ring;spring;skip;recoil;leap;bounce
stain glass.N 9853 ::: glasses;streets;window;over;glass;few;street;town;grounds;sides
compel.V 9929 ::: pressure;have;cause;ask;make;get;implement;condemn;force;impose
gourd.N 9984 ::: ripe;cherry;fruit;variety;produce;style;rice;vine;bottle;calabash
gourd.N 11025 ::: carp;species;mushroom;bamboo;sticks;fruit;vine;genera;bottle;calabash
ripen.V 9985 ::: the;and;of;as;that;to;in;an;with;on
ripen.V 14456 ::: does;mature;goes;eats;aged;dried;works;is;remains;turns
fleck.J 9994 ::: yellow;red;orange;green;pink;brown;bright;white;golden;buff
after tax.J 10158 ::: total;cost;ripple;impact;net;potential;direct;negative;financial;personal
pleather.N 10182 ::: purse;clutch;cash;own;money;phone;bag;pencil;slim;mail
snug.N 10189 ::: the;we;die;be;kill;dead;for;not;play;he
sucker mouth.J 10305 ::: tongue;mouth;head;teeth;beak;nose;tail;body;snout;saliva
mosaic.N 10323 ::: footage;one;of;some;picture;more;graphics;art;evidence;painting
tunic.N 10326 ::: working;trying;farming;looking;struggling;turning;and;dealing;fishing;helping
bulge.J 10412 ::: was;hung;rose;made;went;is;stood;rise;stuck;arched
gut.J 10415 ::: savage;raw;scale;mouth;starved;large;body;sewer;bull;domestic
ebullient.J 10432 ::: poor;young;small;lost;inner;sick;new;younger;poster;older
retell.N 10518 ::: tell;show;be;reveal;describe;record;explain;represent;reflect;remember
sow.N 10522 ::: born;laid;formed;established;grown;set;built;sprung;made;planting
state of the art.J 10539 ::: information;high;new;the;small;clean;mobile;big;green;digital
hitech.N 10554 ::: and;the;in;or;of;it;to;as;me;with
counterclockwise.N 10655 ::: it;off;you;this;everything;that;out;ourselves;around;us
counterclockwise.N 14075 ::: south;north;right;west;left;northeast;east;southeast;clockwise;westbound
counterclockwise.N 15305 ::: south;north;west;east;right;northeast;left;southeast;westbound;twice
honoree.N 10698 ::: herself;woman;owner;she;personality;celebrity;self;artist;group;wife
honoree.N 13296 ::: three;group;trio;family;two;couple;four;men;ladies;woman
meringue.N 10773 ::: butter;sauce;cream;chip;syrup;powder;crust;cheese;crunch;milk
sorbet.N 10777 ::: and;mix;diet;recipe;with;choice;inside;house;flavor;fresh
unresolved.J 10797 ::: is;it;being;connected;more;are;this;we;was;you
caterpillar.N 10816 ::: cat;larva;armyworm;army worm;pseudaletia unipuncta;beet armyworm;spodoptera exigua;bollworm;cabbageworm;pieris rapae
caterpillar.N 10824 ::: cat;larva;armyworm;army worm;pseudaletia unipuncta;beet armyworm;spodoptera exigua;bollworm;cabbageworm;pieris rapae
opium dream.J 10818 ::: wise;cunning;righteous;the;wisdom;evil;intelligent;wicked;mad;and
computer maintenance.N 10890 ::: domestic;the;foreign;local;new;us;german;polish;western;soviet
bylichka.N 10918 ::: too;though;once;then;anyway;sometimes;however;mostly;always;herself
thats.N 10953 ::: the;this;your;another;you;other;like;kind;so;just
botanically.R 11026 ::: formerly;carp;cabbage;specifically;locally;commonly;synonym;edible;see;mandarin
toad.N 11029 ::: frog;toad frog;anuran;batrachian;salientian;amphibian;barking frog;robber frog;hylactophryne augusti;crapaud
dissipate.V 11120 ::: race;clear;reel;wander;struggle;break;divide;fool;separate;disperse
outlay.N 11160 ::: that;of;is;on;in;this;about;which;it;the
reminisce.J 11224 ::: said;continued;thought;whispered;added;stated;admitted;cried;interrupted;spoke
reunion.N 11227 ::: of;it;something;success;everything;progress;luck;to;more;this
staffer.N 11251 ::: director;officer;executive;senior;fellow;deputy;official;chief;scientist;liaison
deluge.V 11255 ::: sent;provided;received;left;returned;filled;met;busy;furnished;flooded
inoculation.N 11257 ::: aircraft;men;food;arms;personnel;training;transport;fuel;ammunition;infantry
wafer.N 11289 ::: in;and;is;well;the;of;now;de;al;here
wafer.N 13330 ::: mu;si;ka;dan;li;maya;san;pu;na;an
shuttle.V 11293 ::: distributed;spread;scattered;shipped;wrapped;carried;rotated;dispersed;hung;wheeled
squash.N 11388 ::: them;these;leaves;both;they;and;the;all;corn;citrus
boast.V 11396 ::: have;offer;feature;enjoy;experience;receive;contain;support;host;sport
cronyism.N 11480 ::: corruption;fraud;betting;bribery;scandal;gambling;abuse;politics;voting;bullying
swap.N 11482 ::: manipulation;politics;fraud;corruption;abuse;speculation;interference;pressure;influence;cheating
certify.V 11500 ::: prove;declare;show;testify;demonstrate;recognize;recognise;evidence;guarantee;clear
malnourishment.N 11523 ::: malaria;cholera;hunger;these;blindness;infection;disease;bleeding;cancer;wounds
conspirator.N 11532 ::: wife;mother;father;brother;family;son;daughter;lawyer;sister;partner
skate.J 11534 ::: worked;left;working;fought;works;sailed;headed;registered;wrote;trained
hairless.J 11754 ::: utterly;perfectly;completely;absolutely;totally;entirely;well;beautifully;still;mostly
itch.V 11836 ::: chill;breeze;vibration;movement;shaking;shiver;tingle;pain;presence;pulse
pirate.V 11916 ::: the;that;to;and;of;as;so;in;which;an
eyeless.J 11950 ::: infected;blind;eyed;black;green;old;purple;pale;ugly;angry
pneumatic.J 11958 ::: bomb;cloud;ordnance;dome;bomber;the;main;bunker;on;heavy
coincide.V 12021 ::: along;marked;celebrated;mark;commence;came;begin;simultaneously;occur;fit
crease.J 12172 ::: wrinkled;knit;rose;pinched;contracted;closed;crumpled;arched;fell;worked
diseased.J 12187 ::: sap;rust;scrub;plant;rot;weed;swamp;poison;low;corn
sapling.V 12188 ::: tree;man;elder;pine;oak;cedar;plant;apple;elm;giant
rasp.N 12267 ::: voice;tone;whisper;manner;way;smile;fashion;expression;breath;laugh
fully own.J 12345 ::: foreign;all;the;directly;overseas;by;any;local;many;some
crucifix.N 12483 ::: door;ceiling;gate;roof;window;wall;guard;tower;house;entrance
bead.N 12555 ::: drop;hint;stitch;bit;trickle;breath;sheen;lick;particle;touch
candleflame.N 12566 ::: bull;animal;vine;horse;dog;mule;dam;mountain;wind;rock
plank.J 12679 ::: covered;bare;wooden;built;wood;white;lined;black;furnished;stone
condominium.N 12710 ::: house;home;condo;property;vineyard;estate;residence;villa;ranch;farm
clove.N 12905 ::: sticks;leaves;bowls;species;piles;smelling;kind;sort;pot;lots
many shoulder.J 12921 ::: thin;slender;straight;narrow;thick;graceful;curved;crooked;long;tall
soup.N 12930 ::: stock;composition;dish;position;situation;alphabet soup;bisque;borsch;borsh;borscht
dash.V 12972 ::: race;dart;rush;speed;flash;blast;plunge;shoot;cast;crash
pane.N 12981 ::: filter;lens;glass;light;air;window;bin;screen;dot;acid
psychiatrist.N 13009 ::: or;and;er;nor;the;either;medical;by;anyone;is
empirically.R 13078 ::: the;that;to;of;as;and;in;an;for;on
psychotherapeutic.J 13088 ::: psychological;psychiatric;behavioral;psychology;mental;behavior;social;personality;therapy;psychic
psychosocial.J 13090 ::: behavioral;psychological;behavior;social;model;personality;psychology;experimental;cognitive;normal
wrench.J 13123 ::: ripping;tearing;knocking;snapping;breaking;cutting;yanking;removing;twisting;freeing
lidded.J 13228 ::: ceramic;tin;small;wooden;large;metal;porcelain;plastic;filled;pottery
crabmeat.N 13284 ::: water;rice;salt;cream;vinegar;honey;lemon;ginger;garlic;sugar
thumb.J 13292 ::: through;down;along;between;went;going;past;around;though;traversed
fundamental.N 13309 ::: such;those;related;these;field;subject;area;the;that;discipline
donut.N 13360 ::: were;are;and;be;re;we;who;is;can;they
donut.N 14634 ::: were;are;is;was;in;under;and;be;shay;the
detonation.N 13406 ::: dropping;release;explosion;drop;arrival;impact;falling;fall;launch;ignition
reek.N 13448 ::: layer;sheen;film;kind;mist;coating;trickle;haze;cloud;sort
good know.J 13577 ::: first;famous;perfect;kitchen;cellar;better;last;big;great;main
confessional.N 13622 ::: church;organ;preacher;van;one;building;pulpit;pew;body;sanctuary
beat up.J 13624 ::: old;not;good;well;white;far;expensive;big;new;cheap
testify.V 13634 ::: listening;dancing;tuning;turning;swaying;moving;rocking;glued;going;tuned
anti aircraft.J 13658 ::: mortar;return;artillery;rifle;gun;sniper;cannon;friendly;rocket;support
e mail.J 13687 ::: hour;instant;episode;answer;interview;interrogation;evening;afternoon;office;aside
maudlin.N 13779 ::: about;much;all;around;talk;more;to;that;too;out
congressman.N 13886 ::: to;ambassador;representative;president;rep;envoy;foreign;diplomat;senator;ever
halve.V 13913 ::: cut;sliced;divided;measured;split;slit;shaped;folded;broken;pierced
lengthwise.N 13914 ::: the;and;as;to;of;that;in;than;or;by
fibrous.J 13916 ::: peel;kernel;raw;pulp;peeled;immature;edible;seed;flesh;the
crescent.N 13921 ::: and;the;to;them;which;it;when;that;where;in
telex.N 13930 ::: for;the;tor;and;on;it;many;some;in;or
immanent.N 14066 ::: panic;anxiety;fear;panicked;hysterical;hysteria;terror;alarm;immediate;nervous
widdersh.N 14074 ::: sh;th;oh;er;ah;al;of;ing;the;in
widdersh.N 15304 ::: mi;sh;of;er;the;and;in;ah;th;al
bash.J 14105 ::: ran;went;headed;bounded;shot;flew;led;rushed;took;dashed
bookcase.N 14149 ::: dresser;desk;couch;closet;wardrobe;window;television;chair;table;sofa
toolkit.N 14188 ::: the;and;as;to;that;of;in;an;with;so
hunchbacked.J 14296 ::: human;little;old;female;tiny;only;first;last;shadow;male
hunchbacked.J 14317 ::: second;other;first;third;old;big;next;smaller;little;young
scraggly.R 14299 ::: huge;big;large;front;massive;clawed;hairy;dirty;giant;long
alleyway.N 14307 ::: corridor;hallway;tunnel;passage;street;passageway;courtyard;room;space;building
jubilant.J 14339 ::: nervous;exhausted;alone;gone;unconscious;missing;silent;dead;crying;not
mixture.N 14366 ::: collection;solution;mix;combination;selection;blend;assortment;mixing;range;composition
cellophane.N 14372 ::: rice;long;yang;soup;thin;min;sticky;or;flour;sauce
braise.J 14375 ::: fried;eaten;boiled;baked;dried;stuffed;sliced;smoked;peeled;wrapped
set up.J 14392 ::: place;spot;area;alley;corner;clearing;space;pit;where;shack
red light.J 14447 ::: financial;business;brothel;drug;prostitution;warehouse;shopping;entertainment;money;vice
alley.N 14455 ::: side;street;sidewalk;doorway;corner;sides;back;door;periphery;window
quinine.N 14462 ::: pepper;salt;chili;sauce;sake;flour;soap;maya;juice;water
observance.N 14465 ::: honoring;occasion;opening;looking;attending;wedding;look;watching;circumstance;function
spear.V 14555 ::: soft;dim;bright;pale;brilliant;warm;cold;faint;harsh;pure
plum sized.J 14566 ::: smooth;polished;flat;white;hard;shiny;glowing;solid;black;rounded
slummy.N 14586 ::: and;the;old;some;abandoned;various;rural;two;several;to
storefront.N 14588 ::: housing;those;something;some;decay;refuse;waste;streets;dump;one
decay.J 14590 ::: so;that;often;crowded;dark;numerous;far;many;large;empty
fad.N 14610 ::: and;or;of;times;they;as;people;politics;but;these
fluke.N 14710 ::: change;twist;shift;year;flip;difference;in;revision;stop;rotation
converge.V 14740 ::: taking;catching;shining;reflecting;dancing;falling;flashing;lighting;landing;feeding
pure.N 14766 ::: to;of;for;how;than;where;can;men;too;enough
kimono.N 14792 ::: robe;gown;scarf;dress;veil;cape;sash;ribbon;thong;skirt
valiantly.R 14822 ::: behind;ahead;back;front;following;after;along;close;follow;chase
incredulously.R 14857 ::: sharply;sadly;thoughtfully;strangely;blankly;curiously;again;gravely;coldly;solemnly
celery.N 14970 ::: rest;remainder;other;whole;last;half;second;third;food;sandwich
pixie.N 14982 ::: people;men;ladies;kind;crowd;folk;teens;staff;bunch;couple
inlay.N 15013 ::: hung;decorated;covered;filled;painted;lined;hanging;woven;made;thick
lapis.N 15014 ::: silver;red;and;amber;black;white;blue;crystal;copper;diamond
exhaust.J 15052 ::: good;important;nice;hard;great;time;easy;wonderful;better;difficult
wishful.J 15088 ::: her;the;your;not;hard;no;think;my;his;good
think.N 15115 ::: an;no;th;wi;yo;tha;wondering;saying;any;knowing
brick window.J 15232 ::: squat;wooden;metal;gray;concrete;dilapidated;ugly;dark;brown;rectangular
alluring.J 15247 ::: liquid;deep;dark;and;oh;strange;but;wonderful;somehow;fluid
alarming.J 15248 ::: beautiful;sensual;seductive;sexy;sweet;wicked;warm;dangerous;real;wonderful
half pint.J 15322 ::: blood;part;soul;one;twin;body;brother;male;second;chance
ethnically.R 15359 ::: appropriate;appropriately;or;as;adult;awkwardly;in;respectful;and;informal
reconnect.J 15395 ::: snapped;twisted;cracked;exploded;locked;arched;froze;flexed;tingle;burned
slither.V 15398 ::: pushing;crawling;rolling;climbing;getting;scrambling;sitting;sliding;struggling;moving
confidence inspiring.J 15422 ::: many;good;long;wonderful;true;fine;great;excellent;sweet;vivid
drape.V 15506 ::: curtain;screen;tapestry;couch;sofa;wall;canopy;door;partition;waterfall
apologetically.R 15572 ::: again;still;only;once;first;he;but;and;to;so
unnerved.V 15605 ::: drunk;tired;sleepy;shaken;dazed;dizzy;sore;exhausted;confused;weary
rave.V 15652 ::: and;or;times;days;too;of;nights;the;where;to
genie.N 15729 ::: the;and;as;that;like;there;some;this;them;people
indenture.J 15730 ::: and;even;or;powerful;great;some;evil;magic;other;wicked
sorcerer.N 15731 ::: labour;people;labor;servant;men;folk;service;poor;work;to
golem.N 15733 ::: elves;men;mice;ravens;troll;gnome;dogs;wizard;fae;merlin
quotidian.N 15740 ::: the;our;human;normal;ordinary;reality;real;this;actual;regular
refill.N 15821 ::: affect;stop;kill;harm;destroy;increase;hurt;decrease;disrupt;damage
hide out.J 15858 ::: family;brother;house;sister;home;father;wife;farm;mother;place
unnerve.V 15862 ::: confused;upset;worried;excited;frightened;enraged;hurt;shook;alarmed;made
ninny.N 15888 ::: and;know;two;are;say;said;have;think;three;both
