disgruntled.J 70 :: their
erode.V 75 :: threatening
tender.V 306 :: holding
wiretap.N 456 :: trial
wiretap.N 1671 :: trial
wiretap.N 11662 :: hacking
wiretap.N 12114 :: police
curtail.V 496 :: limited
concede.V 601 :: fear
groundswell.N 610 :: support
groundswell.N 11346 :: support
knowledgeable.J 664 :: busy
knowledgeable.J 765 :: busy
complement.V 681 :: kept
victimize.V 698 :: large
nonmedically.R 724 :: newly
nonmedically.R 3666 :: such
prescriber.N 728 :: user
prescriber.N 3670 :: user
prescriber.N 13007 :: people
seabass.N 759 :: culture
seabass.N 817 :: intelligence
seabass.N 850 :: cod
seabass.N 1695 :: food
seabass.N 1771 :: tuna
seabass.N 2189 :: merchandise
seabass.N 2956 :: cuisine
seabass.N 3564 :: tuna
seabass.N 4018 :: fish
seabass.N 6129 :: support
seabass.N 10684 :: goods
seabass.N 10707 :: pollock
seabass.N 11186 :: tuna
seabass.N 11693 :: cuisine
seabass.N 12374 :: cuisine
seabass.N 14583 :: salmon
noncommittal.J 859 :: mere
scapegoat.N 881 :: victim
unfairly.R 885 :: not
contend.V 895 :: winning
revolutionize.V 1026 :: shaped
billboard.N 1048 :: money
billboard.N 2034 :: money
environmentalist.N 1075 :: people
environmentalist.N 14428 :: people
dollop.N 1089 :: bit
dollop.N 8518 :: bit
dollop.N 15161 :: little
caviar.N 1090 :: sugar
caviar.N 5616 :: seed
overfish.V 1329 :: pollution
overfish.V 8653 :: pollution
unsuspecting.J 1389 :: injured
coverall.N 1402 :: record
fabricate.V 1450 :: chip
cyclical.J 1653 :: difficult
innovate.V 1658 :: lead
innovate.V 7354 :: lose
legwork.N 1701 :: same
legwork.N 5190 :: same
overfishing.V 1715 :: toxicity
motivational.N 1721 :: risk
motivational.N 11019 :: positive
bloodthirsty.N 1741 :: those
bloodthirsty.N 14293 :: those
swordfish.N 1769 :: tuna
swordfish.N 4130 :: food
swordfish.N 10705 :: tuna
roughy.N 1773 :: shark
roughy.N 10709 :: trout
marlin.N 1774 :: more
marlin.N 10710 :: tuna
fab.N 1799 :: measure
fab.N 2913 :: measure
web.N 1876 :: kind
erroneous.J 1891 :: false
miscalculate.V 1993 :: met
depreciation.N 2000 :: pressure
medicalization.N 2053 :: future
mobster.N 2109 :: report
mobster.N 2618 :: judge
mobster.N 3769 :: man
mobster.N 9349 :: man
mobster.N 12120 :: skater
mobster.N 13263 :: judge
mobster.N 13794 :: two
vindicate.N 2163 :: is
vindicate.N 8592 :: is
seafood.N 2295 :: species
seafood.N 10021 :: species
reinstal.V 2301 :: always
reinstal.V 10508 :: displayed
renew.V 2324 :: getting
renew.V 2325 :: getting
expire.V 2330 :: end
expire.V 2331 :: end
rig.V 2410 :: entering
obscurity.N 2430 :: view
monstrosity.N 2439 :: body
vein.J 2445 :: rotting
gangly.R 2500 :: human
windowsill.N 2503 :: back
distort.V 2511 :: dim
engulf.N 2540 :: be
dial.V 2541 :: working
lag.N 2555 :: fall
tablecloth.N 2560 :: house
prescribe.V 2589 :: administer
prescribe.V 4582 :: administer
prescribe.V 8914 :: professional
psychotropic.J 2590 :: new
psychotropic.J 4583 :: psychiatric
pharmacology.N 2598 :: psychology
elegantly.R 2611 :: mild
mannered.J 2612 :: dressed
strobe.N 2642 :: lightning
strobe.N 8873 :: light
strobe.N 9036 :: place
strobe.N 12969 :: blue
nonwaiver.N 2683 :: international
wade.V 2688 :: drawn
panel.J 2698 :: frame
recant.V 2735 :: resigned
encrypt.V 2816 :: the
eavesdropping.N 2853 :: gamble
<UNK>.N 2871 :: shape
rib.J 2873 :: long
intestine.N 2874 :: labyrinth
unsettlingly.R 2879 :: almost
sickly.R 2886 :: pale
pallor.N 2887 :: shadow
pallor.N 5461 :: mouth
kindred.J 2948 :: community
bookkeeper.N 2980 :: nurse
murmur.V 3079 :: muttering
soil.V 3189 :: surrounding
fringe.N 3261 :: edge
crispy.N 3265 :: red
pancetta.N 3266 :: bacon
candid.J 3293 :: open
lawmaker.N 3299 :: official
hardship.N 3314 :: burden
hardship.N 7212 :: effects
covering.N 3367 :: tops
pickle.J 3410 :: boiled
savory.N 3414 :: good
condiment.N 3415 :: dish
complicity.N 3427 :: involvement
extort.V 3429 :: steal
spokeswoman.N 3575 :: biologist
flexibly.R 3583 :: production
invest.V 3595 :: engaged
tweak.N 3699 :: transforming
salade.N 3700 :: cat
mousse.N 3703 :: pain
mousse.N 10771 :: chip
chocolat.N 3705 :: blanc
pecan.N 3710 :: la
pecan.N 10767 :: chocolate
pecan.N 10774 :: chocolate
marjolaine.N 3711 :: pie
marjolaine.N 10768 :: pie
cyst.N 3724 :: tumor
miraculously.R 3727 :: officially
socialite.N 3771 :: author
fester.J 3807 :: continued
cryptographer.N 3834 :: network
reliever.N 3846 :: pitcher
bullpen.N 3847 :: roster
melon.N 3854 :: mix
melon.N 5774 :: sour
melon.N 7335 :: rice
melon.N 9639 :: leaves
melon.N 13288 :: taste
melon.N 14362 :: pork
enshrine.J 3897 :: displayed
skirt.V 3920 :: strict
pancake.N 3957 :: paste
naan.N 3961 :: meat
curry.N 3963 :: food
overfish.J 4019 :: eaten
nicoise.J 4022 :: the
diner.N 4127 :: you
wrangle.N 4294 :: read
revisionist.N 4544 :: conservative
antidepressant.N 4586 :: marijuana
unkillable.J 4642 :: good
blanch.J 4680 :: dried
blanch.J 13000 :: stopped
salt.V 4681 :: ground
macerate.N 4683 :: dry
rinse.J 4686 :: washed
turntable.N 4736 :: roof
impenetrable.J 4740 :: alive
nick.V 4803 :: told
then.N 4809 :: former
oilman.N 4813 :: men
egoless.J 4883 :: elite
malnutrition.N 4972 :: malaria
malnutrition.N 7208 :: poverty
yearof.N 5047 :: little
wasover.N 5051 :: ago
pew.N 5275 :: door
pew.N 6155 :: tables
pew.N 6574 :: fence
pew.N 7060 :: wall
pew.N 13630 :: trash
undo.V 5299 :: parted
antiquary.N 5321 :: taxis
sleazy.J 5323 :: large
silk.N 5344 :: colors
silk.N 9748 :: kitchen
femininity.N 5389 :: it
adjective.N 5411 :: language
hoopla.N 5421 :: trophy
standpoint.N 5472 :: perspective
outfielder.N 5477 :: men
outfielder.N 7549 :: talent
helping.N 5613 :: and
vichyssoise.N 5615 :: bread
vichyssoise.N 12933 :: taste
hunchback.N 5617 :: man
hunchback.N 11200 :: group
hunchback.N 13380 :: girl
hunchback.N 13563 :: driver
hunchback.N 15779 :: man
scribble.V 5621 :: wrote
fingernail.N 5623 :: pen
disaffected.J 5630 :: up
rung.N 5637 :: class
splinter.N 5713 :: sword
throaty.N 5817 :: infectious
airtight.N 5856 :: invisible
constrict.V 5861 :: formal
daunting.J 5873 :: recent
woozy.N 5916 :: dizzy
woozy.N 14200 :: there
woozy.N 15607 :: sore
doubtless.R 5932 :: slice
blearily.R 6008 :: again
splash.V 6088 :: landing
crease.N 6089 :: inside
platter.J 6151 :: bunch
autograph.N 6184 :: merchandise
autograph.N 13355 :: demos
disgruntled.J 70 :: their
erode.V 75 :: threatening
tender.V 306 :: holding
wiretap.N 456 :: trial
wiretap.N 1671 :: trial
wiretap.N 11662 :: hacking
wiretap.N 12114 :: police
curtail.V 496 :: limited
concede.V 601 :: fear
groundswell.N 610 :: support
groundswell.N 11346 :: support
knowledgeable.J 664 :: busy
knowledgeable.J 765 :: busy
complement.V 681 :: kept
victimize.V 698 :: large
nonmedically.R 724 :: newly
nonmedically.R 3666 :: such
prescriber.N 728 :: user
prescriber.N 3670 :: user
prescriber.N 13007 :: people
seabass.N 759 :: culture
seabass.N 817 :: intelligence
seabass.N 850 :: cod
seabass.N 1695 :: food
seabass.N 1771 :: tuna
seabass.N 2189 :: merchandise
seabass.N 2956 :: cuisine
seabass.N 3564 :: tuna
seabass.N 4018 :: fish
seabass.N 6129 :: support
seabass.N 10684 :: goods
seabass.N 10707 :: pollock
seabass.N 11186 :: tuna
seabass.N 11693 :: cuisine
seabass.N 12374 :: cuisine
seabass.N 14583 :: salmon
noncommittal.J 859 :: mere
scapegoat.N 881 :: victim
unfairly.R 885 :: not
contend.V 895 :: winning
revolutionize.V 1026 :: shaped
billboard.N 1048 :: money
billboard.N 2034 :: money
environmentalist.N 1075 :: people
environmentalist.N 14428 :: people
dollop.N 1089 :: bit
dollop.N 8518 :: bit
dollop.N 15161 :: little
caviar.N 1090 :: sugar
caviar.N 5616 :: seed
overfish.V 1329 :: pollution
overfish.V 8653 :: pollution
unsuspecting.J 1389 :: injured
coverall.N 1402 :: record
fabricate.V 1450 :: chip
cyclical.J 1653 :: difficult
innovate.V 1658 :: lead
innovate.V 7354 :: lose
legwork.N 1701 :: same
legwork.N 5190 :: same
overfishing.V 1715 :: toxicity
motivational.N 1721 :: risk
motivational.N 11019 :: positive
bloodthirsty.N 1741 :: those
bloodthirsty.N 14293 :: those
swordfish.N 1769 :: tuna
swordfish.N 4130 :: food
swordfish.N 10705 :: tuna
roughy.N 1773 :: shark
roughy.N 10709 :: trout
marlin.N 1774 :: more
marlin.N 10710 :: tuna
fab.N 1799 :: measure
fab.N 2913 :: measure
web.N 1876 :: kind
erroneous.J 1891 :: false
miscalculate.V 1993 :: met
depreciation.N 2000 :: pressure
medicalization.N 2053 :: future
mobster.N 2109 :: report
mobster.N 2618 :: judge
mobster.N 3769 :: man
mobster.N 9349 :: man
mobster.N 12120 :: skater
mobster.N 13263 :: judge
mobster.N 13794 :: two
vindicate.N 2163 :: is
vindicate.N 8592 :: is
seafood.N 2295 :: species
seafood.N 10021 :: species
reinstal.V 2301 :: always
reinstal.V 10508 :: displayed
renew.V 2324 :: getting
renew.V 2325 :: getting
expire.V 2330 :: end
expire.V 2331 :: end
rig.V 2410 :: entering
obscurity.N 2430 :: view
monstrosity.N 2439 :: body
vein.J 2445 :: rotting
gangly.R 2500 :: human
windowsill.N 2503 :: back
distort.V 2511 :: dim
engulf.N 2540 :: be
dial.V 2541 :: working
lag.N 2555 :: fall
tablecloth.N 2560 :: house
prescribe.V 2589 :: administer
prescribe.V 4582 :: administer
prescribe.V 8914 :: professional
psychotropic.J 2590 :: new
psychotropic.J 4583 :: psychiatric
pharmacology.N 2598 :: psychology
elegantly.R 2611 :: mild
mannered.J 2612 :: dressed
strobe.N 2642 :: lightning
strobe.N 8873 :: light
strobe.N 9036 :: place
strobe.N 12969 :: blue
nonwaiver.N 2683 :: international
wade.V 2688 :: drawn
panel.J 2698 :: frame
recant.V 2735 :: resigned
encrypt.V 2816 :: the
eavesdropping.N 2853 :: gamble
<UNK>.N 2871 :: shape
rib.J 2873 :: long
intestine.N 2874 :: labyrinth
unsettlingly.R 2879 :: almost
sickly.R 2886 :: pale
pallor.N 2887 :: shadow
pallor.N 5461 :: mouth
kindred.J 2948 :: community
bookkeeper.N 2980 :: nurse
murmur.V 3079 :: muttering
soil.V 3189 :: surrounding
fringe.N 3261 :: edge
crispy.N 3265 :: red
pancetta.N 3266 :: bacon
candid.J 3293 :: open
lawmaker.N 3299 :: official
hardship.N 3314 :: burden
hardship.N 7212 :: effects
covering.N 3367 :: tops
pickle.J 3410 :: boiled
savory.N 3414 :: good
condiment.N 3415 :: dish
complicity.N 3427 :: involvement
extort.V 3429 :: steal
spokeswoman.N 3575 :: biologist
flexibly.R 3583 :: production
invest.V 3595 :: engaged
tweak.N 3699 :: transforming
salade.N 3700 :: cat
mousse.N 3703 :: pain
mousse.N 10771 :: chip
chocolat.N 3705 :: blanc
pecan.N 3710 :: la
pecan.N 10767 :: chocolate
pecan.N 10774 :: chocolate
marjolaine.N 3711 :: pie
marjolaine.N 10768 :: pie
cyst.N 3724 :: tumor
miraculously.R 3727 :: officially
socialite.N 3771 :: author
fester.J 3807 :: continued
cryptographer.N 3834 :: network
reliever.N 3846 :: pitcher
bullpen.N 3847 :: roster
melon.N 3854 :: mix
melon.N 5774 :: sour
melon.N 7335 :: rice
melon.N 9639 :: leaves
melon.N 13288 :: taste
melon.N 14362 :: pork
enshrine.J 3897 :: displayed
skirt.V 3920 :: strict
pancake.N 3957 :: paste
naan.N 3961 :: meat
curry.N 3963 :: food
overfish.J 4019 :: eaten
nicoise.J 4022 :: the
diner.N 4127 :: you
wrangle.N 4294 :: read
revisionist.N 4544 :: conservative
antidepressant.N 4586 :: marijuana
unkillable.J 4642 :: good
blanch.J 4680 :: dried
blanch.J 13000 :: stopped
salt.V 4681 :: ground
macerate.N 4683 :: dry
rinse.J 4686 :: washed
turntable.N 4736 :: roof
impenetrable.J 4740 :: alive
nick.V 4803 :: told
then.N 4809 :: former
oilman.N 4813 :: men
egoless.J 4883 :: elite
malnutrition.N 4972 :: malaria
malnutrition.N 7208 :: poverty
yearof.N 5047 :: little
wasover.N 5051 :: ago
pew.N 5275 :: door
pew.N 6155 :: tables
pew.N 6574 :: fence
pew.N 7060 :: wall
pew.N 13630 :: trash
undo.V 5299 :: parted
antiquary.N 5321 :: taxis
sleazy.J 5323 :: large
silk.N 5344 :: colors
silk.N 9748 :: kitchen
femininity.N 5389 :: it
adjective.N 5411 :: language
hoopla.N 5421 :: trophy
standpoint.N 5472 :: perspective
outfielder.N 5477 :: men
outfielder.N 7549 :: talent
helping.N 5613 :: and
vichyssoise.N 5615 :: bread
vichyssoise.N 12933 :: taste
hunchback.N 5617 :: man
hunchback.N 11200 :: group
hunchback.N 13380 :: girl
hunchback.N 13563 :: driver
hunchback.N 15779 :: man
scribble.V 5621 :: wrote
fingernail.N 5623 :: pen
disaffected.J 5630 :: up
rung.N 5637 :: class
splinter.N 5713 :: sword
throaty.N 5817 :: infectious
airtight.N 5856 :: invisible
constrict.V 5861 :: formal
daunting.J 5873 :: recent
woozy.N 5916 :: dizzy
woozy.N 14200 :: there
woozy.N 15607 :: sore
doubtless.R 5932 :: slice
blearily.R 6008 :: again
splash.V 6088 :: landing
crease.N 6089 :: inside
platter.J 6151 :: bunch
autograph.N 6184 :: merchandise
autograph.N 13355 :: demos
pint.N 6277 :: man
pint.N 6283 :: sample
pint.N 14992 :: sample
pint.N 15909 :: what
doorframe.N 6320 :: floor
doorframe.N 11764 :: painting
soften.V 6326 :: get
chop.V 6419 :: cutting
dryad.N 6437 :: tree
dryad.N 15069 :: people
boon.N 6506 :: respect
fuck.N 6558 :: ladies
fuck.N 15348 :: ladies
grasshopper.N 6576 :: bird
midair.N 6580 :: hand
midair.N 14235 :: thought
corpulent.N 6634 :: tall
batrachian.N 6635 :: elderly
smog.N 6648 :: bright
smog.N 7453 :: gone
leech.V 6649 :: strange
dimness.N 6651 :: smell
disbelieve.J 6659 :: good
skitter.J 6711 :: ran
garlicky.N 6731 :: old
coolly.R 6740 :: again
leech.N 6800 :: bottle
leech.N 15538 :: frog
leech.N 15608 :: wine
flail.V 6863 :: pushing
powdery.N 6943 :: gray
dam.J 6990 :: married
dam.J 13420 :: closed
thrash.N 7016 :: almost
throes.N 7017 :: middle
trip.V 7020 :: biting
sergeant.N 7088 :: family
baserunner.N 7106 :: those
free.J 7122 :: safe
calc.N 7137 :: top
insulate.V 7165 :: saved
falloff.N 7166 :: competitor
extradition.N 7172 :: release
nymph.N 7176 :: people
blame.V 7206 :: used
embargo.N 7207 :: military
geometrical.J 7235 :: looking
thrive.V 7308 :: concentrated
chapati.N 7333 :: recipe
parboil.J 7340 :: fried
bumper.N 7447 :: roof
affidavit.N 7505 :: official
affidavit.N 7509 :: official
affidavit.N 11897 :: report
incontestably.R 7529 :: all
homer.N 7571 :: singles
homer.N 9298 :: times
homer.N 9524 :: singles
springtime.N 7601 :: color
dais.N 7611 :: man
fur.N 7614 :: linen
fur.N 15399 :: bed
prescriptive.J 7652 :: the
prescriptive.J 8667 :: scientific
coalesce.J 7687 :: formed
luster.N 7716 :: grace
seasoning.V 7722 :: sauce
mainframe.N 7765 :: personal
haunch.N 7819 :: tail
fume.N 7858 :: window
notable.N 7948 :: people
ripple.V 8018 :: his
ratty.N 8023 :: pale
earwax.N 8064 :: power
taunt.N 8108 :: isolation
subscribe.V 8130 :: sticks
diet.N 8150 :: eating
spade.N 8151 :: particular
halibut.N 8153 :: salmon
flavor.J 8154 :: special
butter.N 8155 :: mix
troopship.N 8189 :: steamer
unshakable.J 8195 :: firm
cajole.V 8277 :: handling
invoice.N 8294 :: contract
lazily.R 8328 :: around
seaweed.J 8329 :: leaves
sheath.J 8403 :: put
sheath.J 11317 :: usually
scabbard.N 8404 :: sheath
belt.J 8406 :: strapped
admonish.J 8473 :: told
seep.N 8674 :: fit
seep.N 12169 :: drip
wrinkle.N 8810 :: scratches
wrinkle.N 15746 :: skin
clack.N 8937 :: click
uplift.J 8958 :: raised
handcuff.V 8961 :: pointed
awaken.N 8978 :: create
tarragon.N 9044 :: vanilla
appraise.V 9083 :: first
appraise.V 15883 :: happy
appraise.V 15921 :: odd
openness.N 9133 :: russia
snack.V 9136 :: award
snotty.J 9199 :: very
gritty.J 9205 :: party
ambience.N 9206 :: stuff
conspire.V 9281 :: tried
exasperation.N 9339 :: sarcasm
matted.J 9407 :: pine
matted.J 14340 :: his
cataloge.J 9474 :: painted
clout.N 9489 :: influence
psychopharmacology.N 9582 :: clinical
prescription.N 9592 :: poetry
felony.N 9602 :: of
cuisine.N 9643 :: food
infiltrate.V 9713 :: visit
infiltrate.V 11113 :: affected
usher.V 9729 :: leading
unimportant.J 9740 :: good
browse.V 9744 :: fight
browse.V 15771 :: fight
tribesman.N 9756 :: people
reverberate.V 9850 :: just
compel.V 9929 :: allow
gourd.N 9984 :: fruit
gourd.N 11025 :: snails
ripen.V 9985 :: turns
ripen.V 14456 :: aged
fleck.J 9994 :: mixed
pleather.N 10182 :: black
snug.N 10189 :: drop
mosaic.N 10323 :: more
tunic.N 10326 :: clothes
bulge.J 10412 :: stuck
gut.J 10415 :: large
ebullient.J 10432 :: poor
retell.N 10518 :: show
sow.N 10522 :: born
hitech.N 10554 :: advanced
counterclockwise.N 10655 :: off
counterclockwise.N 14075 :: south
counterclockwise.N 15305 :: south
honoree.N 10698 :: chef
honoree.N 13296 :: world
meringue.N 10773 :: butter
sorbet.N 10777 :: and
unresolved.J 10797 :: further
caterpillar.N 10816 :: creature
caterpillar.N 10824 :: cat
bylichka.N 10918 :: too
thats.N 10953 :: oh
botanically.R 11026 :: formerly
toad.N 11029 :: scales
dissipate.V 11120 :: clear
outlay.N 11160 :: flow
reminisce.J 11224 :: said
reunion.N 11227 :: fun
staffer.N 11251 :: director
deluge.V 11255 :: sent
inoculation.N 11257 :: men
wafer.N 11289 :: chips
wafer.N 13330 :: bacteria
shuttle.V 11293 :: distributed
squash.N 11388 :: potatoes
boast.V 11396 :: have
cronyism.N 11480 :: corruption
swap.N 11482 :: manipulation
certify.V 11500 :: determine
malnourishment.N 11523 :: malaria
conspirator.N 11532 :: wife
skate.J 11534 :: left
hairless.J 11754 :: solid
itch.V 11836 :: breeze
pirate.V 11916 :: revealed
eyeless.J 11950 :: dying
pneumatic.J 11958 :: outer
coincide.V 12021 :: came
crease.J 12172 :: wrinkled
diseased.J 12187 :: old
sapling.V 12188 :: tree
rasp.N 12267 :: voice
crucifix.N 12483 :: door
bead.N 12555 :: drop
candleflame.N 12566 :: vine
plank.J 12679 :: painted
condominium.N 12710 :: home
clove.N 12905 :: sticks
soup.N 12930 :: you
dash.V 12972 :: running
pane.N 12981 :: glass
psychiatrist.N 13009 :: medicine
empirically.R 13078 :: accurately
psychotherapeutic.J 13088 :: psychological
psychosocial.J 13090 :: cognitive
wrench.J 13123 :: ripping
lidded.J 13228 :: large
crabmeat.N 13284 :: water
thumb.J 13292 :: read
fundamental.N 13309 :: area
donut.N 13360 :: electronics
donut.N 14634 :: clothes
detonation.N 13406 :: dropping
reek.N 13448 :: sheen
confessional.N 13622 :: building
testify.V 13634 :: listening
maudlin.N 13779 :: emotional
congressman.N 13886 :: people
halve.V 13913 :: sliced
lengthwise.N 13914 :: up
fibrous.J 13916 :: the
crescent.N 13921 :: halves
telex.N 13930 :: telephone
immanent.N 14066 :: brief
widdersh.N 14074 :: clockwise
widdersh.N 15304 :: clockwise
bash.J 14105 :: headed
bookcase.N 14149 :: dresser
toolkit.N 14188 :: microphone
hunchbacked.J 14296 :: human
hunchbacked.J 14317 :: other
scraggly.R 14299 :: huge
alleyway.N 14307 :: hallway
jubilant.J 14339 :: nervous
mixture.N 14366 :: stuffing
cellophane.N 14372 :: rice
braise.J 14375 :: eaten
alley.N 14455 :: street
quinine.N 14462 :: sugar
observance.N 14465 :: performance
spear.V 14555 :: soft
slummy.N 14586 :: cheap
storefront.N 14588 :: streets
decay.J 14590 :: empty
fad.N 14610 :: fashion
fluke.N 14710 :: change
converge.V 14740 :: taking
pure.N 14766 :: how
kimono.N 14792 :: robe
valiantly.R 14822 :: right
incredulously.R 14857 :: sharply
celery.N 14970 :: rest
pixie.N 14982 :: people
inlay.N 15013 :: lined
lapis.N 15014 :: silver
exhaust.J 15052 :: good
wishful.J 15088 :: bad
think.N 15115 :: no
alluring.J 15247 :: rich
alarming.J 15248 :: beautiful
ethnically.R 15359 :: than
reconnect.J 15395 :: snapped
slither.V 15398 :: rolling
drape.V 15506 :: curtain
apologetically.R 15572 :: quietly
unnerved.V 15605 :: shaken
rave.V 15652 :: out
genie.N 15729 :: elves
indenture.J 15730 :: and
sorcerer.N 15731 :: labour
golem.N 15733 :: elves
quotidian.N 15740 :: the
refill.N 15821 :: affect
unnerve.V 15862 :: confused
ninny.N 15888 :: know
