disgruntled.J 70 ::: their;stolen;former;corrupt;secret;illegal;stole;rogue;stealing;other
erode.V 75 ::: threatening;decreasing;weakening;increasing;reducing;straining;limiting;threaten;affecting;damages
e commerce.J 125 ::: development;tourism;ransom;export;construction;finance;trade;residence;management;investment
e commerce.J 4226 ::: use;itself;it;development;and;them;the;life;of;used
e commerce.J 5138 ::: free;zone;merchant;container;port;international;national;super;natural;trade
e commerce.J 12334 ::: construction;trade;mining;business;development;it;research;engineering;work;this
tender.V 306 ::: holding;offering;providing;agreeing;voting;taking;reaching;giving;issuing;bidding
wiretap.N 456 ::: trial;court;investigation;inquiry;embassy;interrogation;report;interview;tribunal;police
wiretap.N 1671 ::: trial;court;investigation;inquiry;embassy;interrogation;interview;report;tribunal;police
wiretap.N 11662 ::: the;and;which;caller;that;call;inside;this;recording;hacking
wiretap.N 12114 ::: news;radio;media;television;camera;press;police;article;newspaper;panorama
curtail.V 496 ::: little;less;low;rare;gone;quiet;modest;forgotten;stopped;minimal
concede.V 601 ::: say;believe;suggest;argue;claim;fear;think;feel;warn;note
groundswell.N 610 ::: against;support;opposition;anything;back;to;it;in;that;any
groundswell.N 11346 ::: against;opposition;counter;support;any;sides;ways;anything;that;it
knowledgeable.J 664 ::: busy;distracted;thorough;efficient;patient;preoccupied;creative;understanding;helpful;generous
knowledgeable.J 765 ::: busy;distracted;smart;understanding;generous;good;helpful;efficient;stubborn;clever
complement.V 681 ::: is;kept;elevated;comes;brought;keep;put;separates;got;made
victimize.V 698 ::: other;the;independent;all;individual;many;most;large;some;of
nonmedically.R 724 ::: people;privately;voluntarily;specifically;individually;specially;professional;foreign;fully;purely
nonmedically.R 3666 ::: privately;specifically;officially;people;openly;voluntarily;specially;publicly;commonly;professionally
prescriber.N 728 ::: user;people;distributor;supplier;use;manufacturer;distribution;supply;source;producer
prescriber.N 3670 ::: user;people;administer;use;abuse;prescription;distributor;seller;personnel;administration
prescriber.N 13007 ::: people;profession;personnel;classes;specialty;criteria;qualified;professional;staff;clergy
seabass.N 759 ::: culture;art;music;tourism;literature;cinema;cuisine;society;sport;democracy
seabass.N 817 ::: government;intelligence;people;politics;independence;soil;congress;president;customs;nationality
seabass.N 850 ::: and;version;is;the;species;cuisine;form;to;also;fish
seabass.N 1695 ::: food;cuisine;beef;produce;coffee;goods;bread;cheese;meat;beer
seabass.N 1771 ::: tuna;pollock;coral;lobster;cod;crab;bass;shrimp;squid;pearl
seabass.N 2189 ::: merchandise;goods;stocks;clothing;stock;advertising;currency;content;apparel;furniture
seabass.N 2956 ::: chile;cuisine;salmon;potatoes;beef;lobster;food;crab;wine;bread
seabass.N 3564 ::: tuna;salmon;pollock;cod;bass;stocks;trout;perch;squid;lobster
seabass.N 4018 ::: perch;they;are;fish;species;bass;common;is;do;dolphin
seabass.N 6129 ::: soil;control;support;legislation;flag;attention;off;action;aside;territory
seabass.N 10684 ::: goods;coffee;food;beer;wine;tobacco;tea;liquor;beef;clothing
seabass.N 10707 ::: pollock;tuna;cod;lobster;bass;crab;perch;coral;salmon;shrimp
seabass.N 11186 ::: cod;ocean;stock;sal;antarctic;stocks;shelf;coral;squid;marine
seabass.N 11693 ::: cuisine;food;wine;beer;beef;coffee;salmon;fish;cheese;trout
seabass.N 12374 ::: cuisine;food;beef;fish;beer;chile;tuna;chicken;lobster;wine
seabass.N 14583 ::: salmon;population;eagle;wolf;species;whale;condor;trout;bird;moose
noncommittal.J 859 ::: in;maybe;for;description;by;me;us;mag;while;living
mmm mm.J 860 ::: no;yes;oh;thanks;maybe;yeah;sure;fine;huh;sorry
mmm mm.J 2557 ::: yes;yeah;no;oh;well;but;hey;what;hello;um
scapegoat.N 881 ::: victim;child;criminal;suspect;person;target;prisoner;traitor;fugitive;woman
unfairly.R 885 ::: not;also;thus;specifically;therefore;especially;so;consequently;most;specially
contend.V 895 ::: winning;perfect;competitive;finished;ready;strong;there;successful;good;better
revolutionize.V 1026 ::: shaped;defined;change;inspired;determined;shape;influence;established;define;affected
billboard.N 1048 ::: money;you;me;people;him;family;television;media;them;her
billboard.N 2034 ::: people;media;you;politics;money;television;news;men;someone;it
environmentalist.N 1075 ::: people;we;food;restaurant;you;the;anyone;tourism;they;or
environmentalist.N 14428 ::: people;food;or;men;we;local;those;folk;tourism;fish
dollop.N 1089 ::: pound;dash;bit;bag;lot;handful;pinch;bowl;bottle;cup
dollop.N 8518 ::: lot;little;bit;bottle;shot;measure;couple;pinch;amount;slug
dollop.N 15161 ::: little;bit;lot;cup;portion;couple;glass;sip;measure;bottle
caviar.N 1090 ::: water;sugar;milk;salt;corn;honey;wheat;it;butter;flour
caviar.N 5616 ::: flour;seed;maize;grain;fruit;water;rice;it;root;wine
overfish.V 1329 ::: pollution;fishing;extinction;piracy;mining;whaling;predator;radiation;terrorism;contamination
overfish.V 8653 ::: pollution;fishing;extinction;terrorism;piracy;radiation;whaling;erosion;cancer;development
unsuspecting.J 1389 ::: officer;elder;old;ace;of;al;even;orderly;art;van
coverall.N 1402 ::: record;jacket;ribbon;cap;belt;badge;suit;buddy;certificate;helmet
fabricate.V 1450 ::: factory;chip;manufacturer;industry;design;corporation;processor;manufacture;tube;source
cyclical.J 1653 ::: expensive;difficult;costly;complex;business;logistics;critical;slow;technical;hard
innovate.V 1658 ::: play;lose;lead;win;fight;control;follow;know;challenge;watch
innovate.V 7354 ::: lose;play;lead;fight;follow;win;die;know;fail;pay
Co conspirator.J 1698 ::: friend;person;man;contact;guy;professional;specialist;coach;somebody;woman
Co conspirator.J 5187 ::: friend;coach;contact;person;guy;man;trainer;partner;professional;woman
Co conspirator.J 11495 ::: associate;partner;contact;brother;wife;son;relative;cousin;aide;family
Co conspirator.J 14777 ::: associate;wife;brother;partner;family;relative;son;sister;daughter;cousin
legwork.N 1701 ::: hit;tip;contact;it;in;rescue;cover;call;bit;challenge
legwork.N 5190 ::: combination;spin;lift;lap;triple;touch;flip;hit;grab;double
overfishing.V 1715 ::: abundance;health;toxicity;size;mortality;population;diet;longevity;nutrition;reproduction
motivational.N 1721 ::: factor;reason;of;and;cause;other;to;plus;risk;one
motivational.N 11019 ::: factor;reason;big;main;cause;that;to;important;one;of
bloodthirsty.N 1741 ::: you;bad;those;nice;stupid;good;mean;the;these;cool
bloodthirsty.N 14293 ::: you;bad;those;nice;stupid;good;these;normal;the;little
swordfish.N 1769 ::: us;them;that;this;these;it;fish;you;chile;white
swordfish.N 4130 ::: food;beef;anything;meat;pork;money;fish;enough;tuna;more
swordfish.N 10705 ::: cod;tuna;salmon;lobster;octopus;pollock;fish;shrimp;shark;whale
roughy.N 1773 ::: fish;cod;bass;coral;squid;shell;shark;perch;tuna;sea
roughy.N 10709 ::: and;fish;sea;or;bass;shell;people;of;cod;bird
marlin.N 1774 ::: more;tuna;cod;octopus;shrimp;squid;lobster;other;pollock;crab
marlin.N 10710 ::: tuna;more;cod;lobster;octopus;shrimp;squid;salmon;herring;catfish
fab.N 1799 ::: space;date;experiment;work;lab;study;run;go;use;room
fab.N 2913 ::: time;date;end;door;experiment;space;analysis;run;work;lab
web.N 1876 ::: of;the;and;that;an;those;music;with;to;or
erroneous.J 1891 ::: false;the;fake;that;confidential;this;insider;sensitive;classified;inside
miscalculate.V 1993 ::: met;reduced;sustained;filled;doubled;satisfied;lost;raised;cut;exhausted
depreciation.N 2000 ::: dependence;pressure;reliance;dependency;strain;stress;dependent;focus;expenditure;spending
medicalization.N 2053 ::: health;future;dying;safety;welfare;death;end;ethics;retirement;historical
mobster.N 2109 ::: crowd;team;media;part;voice;outburst;group;report;source;official
mobster.N 2618 ::: crowd;group;part;media;half;one;side;voice;segment;response
mobster.N 3769 ::: crowd;group;man;part;squad;syndicate;half;one;class;punk
mobster.N 9349 ::: gang;man;director;leader;attacker;group;according;brother;stabbing;member
mobster.N 12120 ::: to;for;of;could;was;he;that;and;also;should
mobster.N 13263 ::: group;crowd;gang;ad;one;he;side;team;according;part
mobster.N 13794 ::: crowd;team;media;fan;press;they;public;audience;ring;scene
vindicate.N 2163 ::: is;support;trump;undermine;confirmed;grounds;strengthen;remains;was;reiterated
vindicate.N 8592 ::: is;remains;was;grounds;needs;undermine;trump;becomes;leaves;support
seafood.N 2295 ::: fish;food;delicious;species;produce;salmon;best;variety;herring;tuna
seafood.N 10021 ::: food;fish;species;goods;tuna;product;information;sizes;content;produce
reinstal.V 2301 ::: in;for;with;of;to;if;always;such;well;like
reinstal.V 10508 ::: displayed;left;sold;rebuilt;reconstructed;kept;scrapped;buried;used;hung
renew.V 2324 ::: clearing;getting;earning;refreshing;issuing;making;free;saving;winning;reaching
renew.V 2325 ::: clearing;getting;refreshing;confirming;issuing;free;re;winning;finding;retaining
expire.V 2330 ::: begin;start;be;register;act;sign;do;become;month;get
expire.V 2331 ::: be;the;report;get;begin;act;on;in;year;become
rig.V 2410 ::: entering;winning;joining;leaving;missing;skipping;all;taking;throwing;stopping
obscurity.N 2430 ::: height;itself;above;the;high;heaven;el;higher;space;me
monstrosity.N 2439 ::: figure;hand;thing;body;man;crowd;creature;arm;mass;form
vein.J 2445 ::: flesh;living;tissue;muscle;black;inhuman;goo;rotting;brown;infected
blue lit.J 2483 ::: and;in;of;the;to;that;one;with;from;it
light catch.J 2486 ::: neon;haze;mix;smoke;dim;flare;bright;halo;background;smoky
who know what.J 2488 ::: above;outside;overhead;below;it;music;inside;within;backstage;space
rough hew.J 2491 ::: open;broken;narrow;front;high;small;tall;large;bay;dirty
gangly.R 2500 ::: arm;arms;cross;spider;braid;thin;band;hand;banded;spine
windowsill.N 2503 ::: neck;back;body;shoulder;head;chest;waist;sides;torso;side
distort.V 2511 ::: dim;poor;pale;weak;faint;dull;harsh;grey;bright;artificial
engulf.N 2540 ::: destroy;swallow;be;become;poison;eclipse;explode;eat;kill;sink
dial.V 2541 ::: working;looking;there;ready;searching;writing;speaking;selected;waiting;responsible
lag.N 2555 ::: follow;be;leave;feel;get;trail;become;see;stray;slip
tablecloth.N 2560 ::: crowd;room;ball;house;show;pit;club;party;booth;stage
prescribe.V 2589 ::: administer;use;develop;test;study;take;evaluate;obtain;produce;treat
prescribe.V 4582 ::: administer;use;take;regulate;purchase;test;practice;provide;receive;prescription
prescribe.V 8914 ::: professional;scientific;separate;medical;legal;legitimate;formal;new;public;proper
psychotropic.J 2590 ::: drug;behavioral;psychiatric;mental;chemical;behavior;marijuana;addiction;dangerous;depression
psychotropic.J 4583 ::: mental;psychiatric;psychological;behavioral;depression;mentally;personality;psychotic;physical;alcoholic
pharmacology.N 2598 ::: psychology;psychiatry;pathology;behavior;biochemistry;chemistry;anatomy;genetics;therapy;medicine
elegantly.R 2611 ::: manner;well;gentleman;very;rather;beautifully;manners;smooth;graceful;country
mannered.J 2612 ::: kind;friend;pleasant;gentleman;casual;nice;husband;dressed;manners;the
strobe.N 2642 ::: lightning;camera;eye;light;blade;moonlight;moon;sun;knife;torch
strobe.N 8873 ::: video;radio;song;light;microphone;spotlight;commercial;television;speaker;monitor
strobe.N 9036 ::: corner;darkness;place;light;pocket;mirror;air;direction;space;spot
strobe.N 12969 ::: blue;golden;red;green;white;silver;dim;bright;flickering;blinding
nonwaiver.N 2683 ::: deadline;minimum;calendar;week;period;draft;trade;day;season;crunch
wade.V 2688 ::: drawn;looking;thrust;walking;getting;dragged;moving;heading;forced;diving
panel.J 2698 ::: office;desk;executive;lobby;open;work;lab;headquarters;room;studio
recant.V 2735 ::: resigned;admitted;retracted;wrote;said;stated;apologize;revealed;conceded;returned
encrypt.V 2816 ::: corporate;the;direct;combined;united;international;personal;unified;mass;retail
eavesdropping.N 2853 ::: persistence;patience;effort;generosity;attitude;enthusiasm;goodwill;money;faith;greed
<UNK>.N 2871 ::: shape;design;appearance;architecture;exterior;structure;interior;layout;size;facade
rib.J 2873 ::: and;gut;hollow;gross;full;rotten;thick;stomach;half;great
intestine.N 2874 ::: labyrinth;maze;cavern;space;version;oval;shape;hell;beast;form
unsettlingly.R 2879 ::: almost;vaguely;more;strangely;oddly;somehow;nearly;very;faintly;completely
sickly.R 2886 ::: gaunt;thin;pale;faint;inhuman;grim;foul;gross;pal;mel
pallor.N 2887 ::: glow;look;light;shadow;hue;sheen;gloom;color;glare;cast
pallor.N 5461 ::: it;and;that;where;this;the;he;which;in;on
heartbeat strong.J 2888 ::: pale;round;pink;hollow;rosy;rounded;sunken;plump;smooth;porcelain
kindred.J 2948 ::: spirit;spiritual;cool;calm;warm;soul;cheerful;small;friendly;willing
bookkeeper.N 2980 ::: for;during;in;veteran;and;guard;officer;there;almost;again
murmur.V 3079 ::: thinking;feeling;smelled;thought;said;whispered;hearing;felt;smelling;saying
soil.V 3189 ::: earth;ground;living;concrete;dirt;surface;city;other;land;surrounding
fringe.N 3261 ::: planet;surface;plane;world;edge;side;ground;outside;left;one
crispy.N 3265 ::: pan;tin;to;grill;fried;the;in;onion;patty;pie
pancetta.N 3266 ::: garlic;onion;basil;chili;pepper;cinnamon;ginger;lime;carrot;cream
candid.J 3293 ::: open;positive;honest;clear;accurate;optimistic;serious;mature;fair;sensitive
lawmaker.N 3299 ::: report;court;commission;official;lawyer;document;jurist;judge;expert;delegation
hardship.N 3314 ::: burden;pressure;toll;strain;impact;stress;pain;suffering;damage;tension
hardship.N 7212 ::: effects;statistics;condition;disorder;problem;concern;needs;damage;crises;violence
covering.N 3367 ::: and;the;in;of;with;that;an;as;to;on
pickle.J 3410 ::: fried;boiled;eaten;crushed;cut;fresh;dried;sliced;cooking;used
savory.N 3414 ::: curry;sweet;aroma;taste;flavor;delicious;charm;stew;and;soup
condiment.N 3415 ::: and;the;in;to;by;form;when;while;day;of
complicity.N 3427 ::: involvement;engaging;participation;joining;being;involved;helping;leading;operating;acting
extort.V 3429 ::: steal;receive;get;buy;obtain;extract;take;hide;withdraw;accept
spokeswoman.N 3575 ::: biologist;spokesman;researcher;scientist;representative;consultant;director;psychologist;manager;geologist
flexibly.R 3583 ::: production;to;it;in;on;and;around;out;from;time
invest.V 3595 ::: actively;engage;spend;funds;pursue;does;commit;employ;involve;involvement
tweak.N 3699 ::: making;transforming;improving;refining;styling;turning;taking;designing;building;expanding
salade.N 3700 ::: chocolate;de;crunch;apple;la;with;vanilla;club;lemon;lime
mousse.N 3703 ::: cho;char;blanc;pie;pan;chef;rose;mac;chocolate;cha
mousse.N 10771 ::: chip;cream;syrup;cake;sauce;milk;bar;chips;mix;filling
chocolat.N 3705 ::: to;long;can;la;may;col;sol;ca;you;re
pecan.N 3710 ::: mar;la;pi;par;rose;pure;pine;coco;ti;chateau
pecan.N 10767 ::: chocolate;vanilla;mar;the;pie;pan;apple;sol;of;pi
pecan.N 10774 ::: pie;dip;vanilla;sole;crust;tor;cheese;slice;pi;flat
marjolaine.N 3711 ::: pie;cake;dessert;sauce;dip;slice;crust;pudding;paste;pizza
marjolaine.N 10768 ::: pie;crust;cake;bread;crunch;dip;toast;jam;slice;pizza
cyst.N 3724 ::: tumor;scar;defect;lump;tear;injury;problem;hole;bump;nick
miraculously.R 3727 ::: literally;reportedly;surprisingly;almost;apparently;remarkably;happily;supposedly;seemingly;officially
socialite.N 3771 ::: and;artist;actress;feminist;journalist;model;author;lawyer;writer;attorney
Co found.V 3774 ::: established;ran;formed;headed;built;led;designed;organized;inspired;funded
Co found.V 14480 ::: news;is;and;it;the;source;in;of;today;now
fester.J 3807 ::: been;since;grown;seen;become;continued;known;run;stood;had
cryptographer.N 3834 ::: network;system;headquarters;organization;code;technology;branch;model;language;currency
reliever.N 3846 ::: run;single;hit;triple;base;curve;to;strike;relief;hitter
bullpen.N 3847 ::: team;bench;club;game;community;season;baseball;of;unit;area
melon.N 3854 ::: music;city;collection;selection;gallery;food;season;taste;studio;design
melon.N 5774 ::: sour;fresh;can;to;variety;pepper;produce;may;char;will
melon.N 7335 ::: it;or;and;in;which;the;but;like;of;this
melon.N 9639 ::: is;they;and;or;leaves;bitter;as;in;these;acid
melon.N 13288 ::: pepper;taste;bitterness;sour;bitter;flavor;brown;tasting;note;water
melon.N 14362 ::: rice;crunch;long;juice;berry;bran;min;sauce;coco;crisp
enshrine.J 3897 ::: displayed;again;now;reflected;here;exhibit;working;appear;as;included
skirt.V 3920 ::: catch;caught;fin;ton;length;in;bass;char;tuna;size
pancake.N 3957 ::: tin;can;tong;to;din;iron;well;stick;rice;pit
naan.N 3961 ::: and;or;the;with;of;in;as;to;but;is
curry.N 3963 ::: respectively;in;and;of;as;food;the;by;all;other
overfish.J 4019 ::: used;bred;eaten;sold;produced;cultivated;kept;found;raised;removed
nicoise.J 4022 ::: lev;him;it;back;me;lo;he;her;bob;don
diner.N 4127 ::: the;to;that;as;of;and;in;an;by;this
e trade.J 4220 ::: zone;content;business;tech;and;commerce;retail;industry;of;the
oil for food.J 4257 ::: development;assistance;aid;food;refugee;environment;humanitarian;agriculture;nutrition;agricultural
wrangle.N 4294 ::: read;understand;follow;write;use;study;quote;bend;carry;crack
all day.J 4373 ::: international;academic;industry;annual;upcoming;educational;early;important;internal;exclusive
revisionist.N 4544 ::: conservative;liberal;orthodox;progressive;moderate;naive;skeptical;radical;cynical;bourgeois
antidepressant.N 4586 ::: cocaine;marijuana;lithium;heroin;ecstasy;alcohol;medication;ethanol;insulin;adrenaline
unkillable.J 4642 ::: beautiful;pretty;cute;nice;happy;real;mean;food;people;the
blanch.J 4680 ::: dried;boiled;smoked;fried;ground;sliced;beaten;baked;mixed;added
blanch.J 13000 ::: stopped;relaxed;froze;cursed;stood;bowed;cried;blinked;swore;beamed
salt.V 4681 ::: boiled;ground;dried;crushed;shaken;fried;aged;mixed;beaten;smoked
macerate.N 4683 ::: cool;steam;cook;boil;age;dry;sit;stand;warm;rot
rinse.J 4686 ::: washed;dried;shaken;beaten;brushed;ground;picked;boiled;rubbed;taken
turntable.N 4736 ::: roof;railing;fence;ladder;bridge;balcony;banner;canopy;spotlight;platform
impenetrable.J 4740 ::: wild;black;alive;different;new;dead;sinister;more;dangerous;violent
nick.V 4803 ::: seen;told;cut;done;caught;dressed;been;hurt;taken;said
then.N 4809 ::: us;the;me;of;former;member;state;retired;ex;an
oilman.N 4813 ::: in;people;sides;men;embassy;ambassador;are;allies;diplomat;diplomatic
egoless.J 4883 ::: club;football;league;association;cup;championship;senior;city;home;family
malnutrition.N 4972 ::: pain;illness;malaria;asthma;depression;disease;leukemia;hunger;cough;fever
malnutrition.N 7208 ::: mortality;death;population;birth;total;fertility;maternal;hunger;infant;health
favor trading.J 4983 ::: political;main;social;crime;criminal;party;court;domestic;chase;murder
yearof.N 5047 ::: month;day;week;minute;sentence;time;decade;mao;term;door
wasover.N 5051 ::: and;on;the;in;of;that;if;when;because;by
no one.J 5135 ::: nobody;everyone;anyone;none;everybody;someone;anybody;nothing;any;all
no one.J 6373 ::: nobody;none;nothing;someone;who;anyone;everyone;somebody;nowhere;whoever
off balance.J 5257 ::: standing;frozen;waiting;fighting;laughing;staring;walking;there;watching;sleeping
pew.N 5275 ::: door;road;bridge;wall;fire;table;room;gate;river;chamber
pew.N 6155 ::: men;crowd;people;wall;streets;them;stone;forest;sides;fire
pew.N 6574 ::: the;and;of;to;as;that;an;in;with;by
pew.N 7060 ::: seat;chair;aisle;behind;church;congregation;girl;pulpit;woman;sitting
pew.N 13630 ::: aisle;church;seat;casket;bar;booth;stage;altar;organ;stand
undo.V 5299 ::: parted;removed;tied;cut;took;snapped;loosen;broke;twisted;attached
antiquary.N 5321 ::: taxis;people;tables;mansion;statue;temple;pharmacy;trucks;arches;men
sleazy.J 5323 ::: local;wealthy;shady;legitimate;big;large;rich;small;cheap;wholesale
black market.N 5324 ::: the;medieval;old;rough;former;ancient;antique;dark;pirate;local
silk.N 5344 ::: colors;light;color;white;colour;gold;linen;and;velvet;clothes
silk.N 9748 ::: library;fountain;and;fireplace;museum;bar;stage;lighthouse;mural;church
femininity.N 5389 ::: it;him;me;himself;humor;emotion;that;her;accent;anything
adjective.N 5411 ::: people;help;either;anyone;something;anything;days;me;behavior;how
hoopla.N 5421 ::: trophy;award;ring;medal;tree;pin;ribbon;nomination;letter;field
standpoint.N 5472 ::: perspective;viewpoint;level;view;look;point;question;sense;example;approach
outfielder.N 5477 ::: men;bats;forwards;bases;team;batter;singles;catcher;closer;batsman
outfielder.N 7549 ::: mechanics;catcher;prospect;talent;shortstop;men;rookie;bats;bases;pitcher
helping.N 5613 ::: your;the;only;be;so;and;you;to;an;is
vichyssoise.N 5615 ::: syrup;bread;pudding;toast;cake;stew;salad;chips;boiled;meal
vichyssoise.N 12933 ::: enthusiasm;taste;habit;cooking;appetite;pattern;interest;preference;recipe;style
hunchback.N 5617 ::: captain;king;man;smith;miller;prince;bowman;scribe;chosen;scholar
hunchback.N 11200 ::: group;crew;team;company;class;alien;unit;people;army;party
hunchback.N 13380 ::: girl;woman;man;boy;voice;dwarf;demon;guy;queen;driver
hunchback.N 13563 ::: driver;owner;car;guy;dealer;map;motel;van;address;man
hunchback.N 15779 ::: doctor;man;woman;captain;priest;girl;king;boy;pilot;queen
scribble.V 5621 ::: wrote;marked;drew;made;rubbed;written;circled;printed;scored;did
fingernail.N 5623 ::: pen;thumb;nail;pencil;chalk;marker;hand;teeth;knife;ink
disaffected.J 5630 ::: up;old;older;close;into;closer;wild;young;strong;apart
rung.N 5637 ::: class;order;rank;level;society;degree;classes;status;grade;type
splinter.N 5713 ::: silver;sword;knife;dagger;gun;stone;saw;key;crossbow;blade
throaty.N 5817 ::: laugh;laughter;laughing;chuckle;humor;smile;giggle;humorous;cough;sound
airtight.N 5856 ::: invisible;underground;closed;transparent;autonomous;connected;inside;covered;open;private
constrict.V 5861 ::: than;the;like;from;of;and;or;as;to;in
daunting.J 5873 ::: recent;notable;memorable;seen;are;to;is;for;watched;considered
woozy.N 5916 ::: tired;confused;hurt;lost;weird;lonely;nervous;sad;off;dazed
woozy.N 14200 ::: and;ca;know;ko;yo;the;you;ya;ha;no
woozy.N 15607 ::: sore;sick;ill;dizzy;suffering;stinging;weak;tired;uneasy;numb
doubtless.R 5932 ::: open;slice;rip;wide;narrow;clear;split;slit;tear;empty
blearily.R 6008 ::: again;outside;be;just;to;and;of;at;out;probably
splash.V 6088 ::: landing;starting;beginning;dropping;low;first;on;sitting;catching;falling
crease.N 6089 ::: inside;back;outside;side;top;front;skin;underside;bottom;center
platter.J 6151 ::: bunch;handful;cluster;bag;couple;bowl;basket;pair;sack;rack
autograph.N 6184 ::: singles;more;music;and;the;it;in;all;stuff;for
autograph.N 13355 ::: and;the;in;on;days;to;if;times;with;sign
pint.N 6277 ::: day;year;bit;date;story;time;month;night;hundred;pound
pint.N 6283 ::: little;bit;drop;lot;cup;measure;vial;taste;sample;bag
pint.N 14992 ::: little;vial;bit;sample;lot;bottle;sampling;drop;measure;bag
pint.N 15909 ::: what;who;man;ship;car;little;woman;gun;friend;horse
doorframe.N 6320 ::: floor;ceiling;room;air;bed;roof;wall;wood;house;frame
doorframe.N 11764 ::: doorway;entrance;trap;hatch;slit;lock;trick;latch;exit;chamber
soften.V 6326 ::: get;make;cushion;do;land;secure;help;ensure;prevent;take
chop.V 6419 ::: cutting;taking;ripping;biting;shooting;eating;with;slicing;getting;snapping
dryad.N 6437 ::: tree;living;house;food;human;be;in;forest;green;being
dryad.N 15069 ::: clothes;fit;colors;you;they;men;we;needs;people;were
boon.N 6506 ::: the;of;all;in;to;from;time;and;everything;support
fuck.N 6558 ::: the;and;one;you;me;an;here;in;to;this
fuck.N 15348 ::: the;and;you;here;an;yo;this;ya;one;man
grasshopper.N 6576 ::: hawk;bird;crow;bat;dragon;kite;phoenix;falcon;butterfly;tiger
midair.N 6580 ::: hand;front;it;half;there;his;between;one;two;him
midair.N 14235 ::: time;excitement;motion;air;silence;turn;gesture;illustration;salute;confusion
corpulent.N 6634 ::: tall;short;young;thin;large;small;beautiful;slender;tiny;pale
batrachian.N 6635 ::: woman;vampire;creature;faerie;lizard;wrinkled;fey;fae;fairy;female
smog.N 6648 ::: yellow;bright;yellowish;pale;green;brilliant;red;faint;dim;orange
smog.N 7453 ::: gone;done;melted;finished;peeled;dry;peeling;black;painted;dried
leech.V 6649 ::: strange;deep;sudden;dark;great;thick;vast;dull;long;terrible
dimness.N 6651 ::: and;odor;in;light;degree;if;smell;brown;that;of
disbelieve.J 6659 ::: mistaken;good;wrong;fixed;undone;hidden;said;better;right;positive
skitter.J 6711 ::: ran;went;extended;hung;leapt;fell;rose;led;slid;crept
garlicky.N 6731 ::: friend;friendly;friendship;buddy;old;guy;cousin;relation;mutual;new
coolly.R 6740 ::: the;and;of;to;that;as;in;for;my;but
quarter pint.J 6796 ::: minute;pound;foot;day;second;week;dollar;hundred;ton;dozen
quarter pint.J 15675 ::: the;and;of;to;as;that;in;with;for;be
leech.N 6800 ::: bottle;glass;drink;one;jug;hand;man;measure;serving;swallow
leech.N 15538 ::: and;in;the;chicken;brown;man;food;baby;lizard;fish
leech.N 15608 ::: wine;alcohol;drink;experience;dream;champagne;smoke;flu;fight;water
flail.V 6863 ::: pressing;pushing;fighting;brushing;up;press;rubbing;scraping;running;beating
powdery.N 6943 ::: concrete;cement;stone;cracked;stark;rocky;stony;flat;broken;marble
dam.J 6990 ::: married;out;there;caught;away;hurt;home;older;here;one
dam.J 13420 ::: closed;flooded;abandoned;crossed;blocked;froze;drained;took;bought;cut
thrash.N 7016 ::: as;almost;looking;acting;seemingly;like;much;the;just;there
throes.N 7017 ::: midst;middle;aftermath;grip;wake;process;heat;effects;face;haze
trip.V 7020 ::: biting;choking;striking;kicking;shaking;crushing;scratching;reaching;touching;gripping
half heart.J 7032 ::: wave;little;big;friendly;quick;sideways;long;backward;small;sexy
sergeant.N 7088 ::: people;men;staff;team;sons;section;squad;they;personnel;them
baserunner.N 7106 ::: bases;singles;to;in;times;and;the;time;or;chance
free.J 7122 ::: direct;humanitarian;safe;flow;clear;private;shuttle;full;loose;legitimate
calc.N 7137 ::: the;first;fabric;these;white;top;next;all;surface;new
insulate.V 7165 ::: formed;born;built;resulting;coming;saved;suffering;isolated;starting;closed
falloff.N 7166 ::: gap;competitor;hole;market;leak;competition;loss;shift;strike;boom
extradition.N 7172 ::: citizenship;nationality;back;passport;visa;return;status;independence;signature;patent
nymph.N 7176 ::: people;men;someone;tables;ladies;glasses;them;they;together;couple
blame.V 7206 ::: condemn;is;are;report;claim;have;condemned;credit;cite;also
embargo.N 7207 ::: military;coalition;government;army;un;occupation;people;group;us;population
geometrical.J 7235 ::: decorative;floral;design;decorated;weave;wrought;intricate;decorate;painted;lettering
thrive.V 7308 ::: concentrated;lived;worked;bordered;ran;spoke;bent;built;focus;agreed
chapati.N 7333 ::: recipe;dish;method;preparation;technique;cuisine;meal;version;style;experiment
parboil.J 7340 ::: fried;boiled;dried;ground;sliced;crushed;peeled;baked;chopped;cut
bumper.N 7447 ::: roof;windshield;teeth;paint;tops;trucks;gum;grass;snow;lumber
affidavit.N 7505 ::: official;man;diplomat;officer;representative;ambassador;agent;general;doctor;person
affidavit.N 7509 ::: official;man;officer;diplomat;representative;ambassador;agent;general;person;doctor
affidavit.N 11897 ::: report;file;book;statement;log;account;biography;interview;description;briefing
incontestably.R 7529 ::: all;mostly;both;definitely;mainly;clearly;usually;also;always;entirely
homer.N 7571 ::: singles;run;hit;home;for;double;single;triple;steal;stolen
homer.N 9298 ::: and;in;is;for;of;hit;as;singles;at;was
homer.N 9524 ::: and;for;of;singles;hit;or;is;in;times;single
springtime.N 7601 ::: and;of;hung;her;me;him;fluorescent;in;it;the
dais.N 7611 ::: man;horse;bed;figure;throne;table;litter;body;woman;person
fur.N 7614 ::: cloth;linen;and;gold;silk;clothes;dust;men;clothing;ash
fur.N 15399 ::: bed;table;floor;ground;cot;desk;grass;wall;counter;rock
prescriptive.J 7652 ::: an;such;the;this;that;their;any;another;its;as
prescriptive.J 8667 ::: authority;medical;disciplinary;faculty;directive;direct;ethical;the;developmental;patient
coalesce.J 7687 ::: hovering;centered;was;all;hung;gathering;lit;dancing;spun;curled
industry government.J 7709 ::: trade;professional;technology;technical;industrial;service;electronics;business;corp;association
luster.N 7716 ::: grace;strength;power;dignity;energy;confidence;elegance;gravity;weight;presence
seasoning.V 7722 ::: and;the;in;as;when;to;that;for;but;of
mainframe.N 7765 ::: micro;computer;general;simple;personal;household;video;home;small;system
haunch.N 7819 ::: tail;body;head;nose;neck;skin;arms;tongue;fur;antennae
fume.N 7858 ::: the;and;in;when;on;as;of;by;for;just
Co author.J 7919 ::: author;capable;both;pioneer;thinking;talk;speaking;motto;spoke;talking
notable.N 7948 ::: people;who;those;they;person;that;youth;folk;where;teens
penny size.J 7991 ::: tinted;dark;two;smoked;wrinkled;the;small;lens;black;framed
ripple.V 8018 ::: his;the;black;powerful;thick;muscular;massive;huge;her;large
ratty.N 8023 ::: man;human;naked;old;woman;un;white;young;wolf;sleeping
earwax.N 8064 ::: power;pain;patience;suffering;life;sadness;punishment;evil;darkness;death
taunt.N 8108 ::: harassment;racism;wrath;isolation;humiliation;fate;bullying;hostility;persecution;abuse
subscribe.V 8130 ::: sticks;adhere;agreed;goes;stuck;admitted;went;took;returned;applied
diet.N 8150 ::: the;of;and;as;that;to;in;an;by;for
spade.N 8151 ::: fact;particular;general;part;short;itself;theory;reality;effect;turn
halibut.N 8153 ::: cream;crunch;flavor;honey;salt;basil;almond;beef;fresh;rice
flavor.J 8154 ::: butter;fat;salt;sauce;in;boiled;crisp;cream;with;fresh
butter.N 8155 ::: mix;filling;recipe;taste;egg;rice;splash;flavor;float;food
troopship.N 8189 ::: cape;the;st;mount;board;she;and;to;main;of
unshakable.J 8195 ::: firm;strong;deep;solemn;enduring;absolute;same;profound;great;lifelong
cajole.V 8277 ::: handling;oversee;directed;for;leading;of;with;supervise;making;ordered
invoice.N 8294 ::: contract;work;schedule;order;project;works;report;lease;budget;payment
lazily.R 8328 ::: to;the;like;and;in;with;about;at;away;en
seaweed.J 8329 ::: the;and;an;to;if;that;one;arms;or;leaves
sheath.J 8403 ::: put;set;slipped;hung;laid;slid;kept;strapped;concealed;settled
sheath.J 11317 ::: usually;often;covered;made;mostly;clad;coated;mounted;built;both
scabbard.N 8404 ::: belt;sheath;harness;pouch;buckle;buckled;sash;chain;holster;tunic
belt.J 8406 ::: to;on;down;up;close;reaching;that;along;almost;near
admonish.J 8473 ::: told;instructed;advised;said;informed;assured;ordered;directed;reassured;warn
seep.N 8674 ::: enter;flow;tap;go;bleed;spill;fall;creep;come;get
seep.N 12169 ::: appear;come;emerge;pop;form;flow;leak;out;drip;go
wrinkle.N 8810 ::: slash;arms;leaves;ink;hair;slashed;jagged;tattoo;ropes;skin
wrinkle.N 15746 ::: skin;area;wounds;tattoo;hair;hollow;spot;swelling;wound;slit
clack.N 8937 ::: click;hiss;snap;boom;clap;pop;smack;bang;sound;ping
uplift.J 8958 ::: naked;alone;and;again;down;of;chained;with;alive;bound
handcuff.V 8961 ::: stopped;pointed;bowed;inside;left;waved;said;outside;beyond;knocking
awaken.N 8978 ::: create;make;summon;cut;construct;remove;take;raise;produce;craft
tarragon.N 9044 ::: pepper;salt;ginger;rosemary;cinnamon;tobacco;pine;sage;lemon;soap
appraise.V 9083 ::: first;second;the;third;last;one;quick;long;brief;backward
appraise.V 15883 ::: happy;alone;inside;alive;much;excited;good;beautiful;right;calm
appraise.V 15921 ::: odd;uncomfortable;eyebrow;interesting;unpleasant;uneasy;awkward;intense;interested;amused
computer security.J 9126 ::: micro;digital;simple;system;application;drive;video;utility;program;electronic
openness.N 9133 ::: russia;democracy;power;security;freedom;peace;government;stability;prosperity;change
snack.V 9136 ::: record;son;action;voice;sign;award;touch;the;sound;yes
snotty.J 9199 ::: rich;wealthy;very;poor;real;the;money;really;high;extra
gritty.J 9205 ::: dee;aa;grind;zee;bop;am;the;beat;nu;new
ambience.N 9206 ::: stuff;life;music;grit;truth;news;grind;times;thing;people
conspire.V 9281 ::: tried;had;used;forgot;agreed;intended;was;worked;lied;decided
exasperation.N 9339 ::: sarcasm;impatience;contempt;disdain;irritation;annoyance;frustration;desperation;disgust;pride
matted.J 9407 ::: wet;clean;messy;his;gray;my;fresh;brown;short;her
matted.J 14340 ::: his;the;that;hair;shaggy;black;dark;this;my;messy
cataloge.J 9474 ::: checked;collected;measured;all;painted;saw;did;studied;washed;kept
clout.N 9489 ::: influence;representation;position;power;representative;authority;allies;support;membership;seat
psychopharmacology.N 9582 ::: simulation;intervention;demonstration;experimental;training;study;project;successful;science;community
prescription.N 9592 ::: and;the;in;it;on;to;that;about;as;one
felony.N 9602 ::: and;of;the;to;he;in;with;by;or;sides
cuisine.N 9643 ::: culinary;food;cooking;culture;bowls;people;diet;customs;eaten;ways
infiltrate.V 9713 ::: raid;visit;frequent;patrol;rob;penetrate;enter;invade;attack;surveillance
infiltrate.V 11113 ::: won;control;organized;been;dominated;over;the;brought;led;taken
usher.V 9729 ::: leading;lead;pointing;led;steering;moving;motion;turning;pushing;drawing
unimportant.J 9740 ::: good;these;those;other;such;religious;political;obvious;economic;sentimental
browse.V 9744 ::: fight;die;talk;play;eat;speak;kill;hunt;pray;dance
browse.V 15771 ::: be;do;have;you;talk;fight;see;and;say;the
tribesman.N 9756 ::: people;art;culture;men;royalty;music;slavery;fish;life;food
reverberate.V 9850 ::: just;fading;dying;disappearing;growing;turning;one;the;bubbling;from
stain glass.N 9853 ::: glass;over;few;window;old;glasses;street;chancel;church;town
compel.V 9929 ::: have;visit;help;ask;allow;see;find;support;the;show
gourd.N 9984 ::: ripe;carrot;head;grape;fruit;rice;cut;cherry;pepper;produce
gourd.N 11025 ::: snails;carp;species;fish;mushroom;plant;leaves;bamboo;toad;fungi
ripen.V 9985 ::: the;and;of;as;that;to;in;an;with;on
ripen.V 14456 ::: does;goes;is;mature;works;leaves;dried;eats;dry;comes
fleck.J 9994 ::: yellow;green;orange;red;golden;pink;brown;bright;white;purple
after tax.J 10158 ::: total;cost;ripple;direct;impact;net;potential;financial;personal;negative
pleather.N 10182 ::: purse;clutch;cash;bag;tiny;own;heavy;pencil;money;hip
snug.N 10189 ::: the;we;they;not;to;of;for;and;play;die
sucker mouth.J 10305 ::: tongue;mouth;teeth;head;beak;tail;nose;body;saliva;snout
mosaic.N 10323 ::: footage;one;of;some;more;picture;graphics;evidence;painting;art
tunic.N 10326 ::: working;trying;farming;looking;struggling;turning;dealing;and;helping;digging
bulge.J 10412 ::: was;rose;hung;went;arched;stuck;stood;made;came;grew
gut.J 10415 ::: savage;large;giant;domestic;huge;mouth;raw;living;sewer;wild
ebullient.J 10432 ::: poor;young;small;inner;lost;sick;new;younger;poster;older
retell.N 10518 ::: tell;show;be;reveal;record;explain;describe;reflect;remember;recall
sow.N 10522 ::: born;laid;formed;established;grown;built;set;made;sprung;planting
state of the art.J 10539 ::: information;high;new;the;small;clean;mobile;big;our;digital
hitech.N 10554 ::: the;to;and;at;in;or;of;us;it;for
counterclockwise.N 10655 ::: it;off;you;this;everything;that;around;out;ourselves;us
counterclockwise.N 14075 ::: south;north;right;west;left;northeast;east;southeast;clockwise;twice
counterclockwise.N 15305 ::: south;north;west;east;right;northeast;left;southeast;westbound;forward
honoree.N 10698 ::: beauty;owner;artist;individual;she;honorable;award;grace;one;lady
honoree.N 13296 ::: three;group;trio;two;family;couple;ladies;four;men;duo
meringue.N 10773 ::: butter;sauce;cream;sugar;chocolate;goo;pepper;melt;jam;milk
sorbet.N 10777 ::: and;in;for;with;the;like;as;house;that;diet
unresolved.J 10797 ::: it;this;is;being;was;we;the;its;more;further
caterpillar.N 10816 ::: prince;monster;character;creature;figure;cat;rabbit;wizard;one;elf
caterpillar.N 10824 ::: cat;creature;dog;man;child;bird;driver;horse;boy;beast
opium dream.J 10818 ::: wise;wisdom;the;smart;and;good;kind;intelligent;mad;to
computer maintenance.N 10890 ::: german;the;polish;foreign;local;soviet;these;its;us;domestic
bylichka.N 10918 ::: too;though;once;then;anyway;sometimes;however;mostly;herself;always
thats.N 10953 ::: the;this;your;another;you;kind;other;like;just;else
botanically.R 11026 ::: locally;see;species;china;usually;or;also;possibly;respectively;pan
toad.N 11029 ::: scales;growth;leaves;fungi;bacteria;scale;flesh;algae;insect;them
dissipate.V 11120 ::: race;reel;clear;wander;struggle;protest;panic;scream;swim;scramble
outlay.N 11160 ::: that;of;is;this;on;in;which;about;it;than
reminisce.J 11224 ::: said;continued;thought;whispered;added;stated;admitted;cried;interrupted;spoke
reunion.N 11227 ::: success;of;it;something;everything;luck;progress;to;effects;excitement
staffer.N 11251 ::: director;officer;fellow;executive;desk;aide;deputy;official;liaison;associate
deluge.V 11255 ::: provided;sent;received;left;returned;met;filled;busy;flooded;rushed
inoculation.N 11257 ::: aircraft;training;transport;men;personnel;arms;infantry;equipment;transportation;construction
wafer.N 11289 ::: chips;and;chip;in;is;sized;size;food;glasses;they
wafer.N 13330 ::: si;mu;li;ka;dan;san;ma;kai;an;ba
shuttle.V 11293 ::: distributed;spread;scattered;wrapped;shipped;rotated;spaced;hung;carried;dispersed
squash.N 11388 ::: them;these;leaves;both;they;and;the;citrus;corn;some
boast.V 11396 ::: have;enjoy;experience;offer;feature;possess;contain;support;receive;prefer
cronyism.N 11480 ::: corruption;fraud;betting;gambling;bribery;scandal;violence;cheating;bullying;abuse
swap.N 11482 ::: manipulation;politics;fraud;corruption;abuse;speculation;interference;pressure;that;influence
certify.V 11500 ::: confirm;determine;verify;report;conclude;find;prove;establish;believe;agree
malnourishment.N 11523 ::: malaria;cholera;hunger;these;blindness;infection;disease;bleeding;cancer;wounds
conspirator.N 11532 ::: wife;mother;father;brother;family;son;daughter;lawyer;sister;partner
skate.J 11534 ::: left;worked;working;fought;sailed;headed;works;registered;wrote;bound
hairless.J 11754 ::: perfectly;completely;utterly;absolutely;totally;entirely;well;still;beautifully;solid
itch.V 11836 ::: chill;breeze;movement;vibration;shiver;shaking;presence;pain;tingle;disturbance
pirate.V 11916 ::: the;that;to;and;of;as;so;in;an;which
eyeless.J 11950 ::: green;eyed;infected;black;old;blind;gray;blue;purple;like
pneumatic.J 11958 ::: bomb;fuse;main;bunker;bomber;the;cloud;explosion;ordnance;of
coincide.V 12021 ::: along;marked;simultaneously;mark;celebrated;together;commence;was;concurrent;is
crease.J 12172 ::: wrinkled;knit;rose;pinched;contracted;closed;crumpled;worked;fell;arched
diseased.J 12187 ::: rot;scrub;old;rust;swamp;rotting;dry;low;bad;sap
sapling.V 12188 ::: tree;oak;pine;bear;plant;man;forest;elm;cedar;giant
rasp.N 12267 ::: voice;tone;whisper;manner;way;smile;fashion;expression;breath;laugh
fully own.J 12345 ::: foreign;the;local;all;overseas;by;many;any;in;from
crucifix.N 12483 ::: door;ceiling;gate;roof;window;wall;guard;tower;house;entrance
bead.N 12555 ::: drop;hint;stitch;bit;lick;breath;trickle;particle;touch;trace
candleflame.N 12566 ::: bull;animal;vine;horse;dog;mule;dam;mountain;wind;rock
plank.J 12679 ::: covered;wooden;built;lined;walled;wood;tiled;scaled;furnished;made
condominium.N 12710 ::: home;house;property;residence;cottage;building;mansion;farm;ranch;villa
clove.N 12905 ::: sticks;leaves;bowls;piles;species;smelling;kind;quantity;pot;sort
many shoulder.J 12921 ::: thin;slender;straight;skinny;narrow;thick;graceful;squat;bony;curved
soup.N 12930 ::: wine;it;cooking;champagne;them;him;me;herself;chateau;coffee
dash.V 12972 ::: running;racing;rushing;charging;walking;darting;tearing;gone;sprint;heading
pane.N 12981 ::: lens;glass;filter;window;light;screen;camera;bin;glare;air
psychiatrist.N 13009 ::: or;medical;vet;er;doctor;physician;dentist;an;who;and
empirically.R 13078 ::: the;that;to;of;as;and;in;an;for;on
psychotherapeutic.J 13088 ::: psychological;psychiatric;behavioral;psychology;mental;personality;experimental;behavior;psychic;the
psychosocial.J 13090 ::: behavioral;psychological;behavior;cognitive;model;social;psychology;biological;personality;experimental
wrench.J 13123 ::: ripping;tearing;knocking;snapping;breaking;cutting;tore;yanking;twisting;removing
lidded.J 13228 ::: small;large;tin;filled;ceramic;circular;covered;portable;metal;in
crabmeat.N 13284 ::: water;salt;rice;vinegar;honey;garlic;ginger;lemon;cream;sesame
thumb.J 13292 ::: through;went;down;along;past;around;though;between;traversed;going
fundamental.N 13309 ::: such;those;these;related;something;subject;other;that;various;the
donut.N 13360 ::: were;are;be;re;is;we;and;can;they;who
donut.N 14634 ::: were;are;was;is;re;be;and;in;we;nick
detonation.N 13406 ::: dropping;release;explosion;drop;arrival;impact;falling;fall;launch;ignition
reek.N 13448 ::: layer;sheen;film;mist;kind;coating;trickle;haze;cloud;sort
good know.J 13577 ::: first;famous;perfect;big;last;great;kitchen;soup;main;cellar
confessional.N 13622 ::: church;pew;chapel;organ;place;congregation;set;body;preacher;building
beat up.J 13624 ::: good;old;large;big;expensive;white;small;cheap;not;new
testify.V 13634 ::: listening;dancing;swaying;tuning;turning;moving;rocking;singing;glued;tuned
anti aircraft.J 13658 ::: mortar;shell;artillery;return;rifle;gun;defensive;direct;cannon;rocket
e mail.J 13687 ::: episode;hour;instant;afternoon;evening;early;end;eye;after;inch
maudlin.N 13779 ::: all;wit;about;in;to;much;the;around;on;any
congressman.N 13886 ::: representative;to;senator;rep;the;times;president;sen;and;delegation
halve.V 13913 ::: cut;sliced;divided;split;slit;shaped;folded;peeled;measured;eaten
lengthwise.N 13914 ::: the;as;and;to;of;that;in;by;which;or
fibrous.J 13916 ::: kernel;raw;ripe;peel;peeled;immature;edible;seed;bitter;brown
crescent.N 13921 ::: and;the;to;them;which;when;it;where;as;some
telex.N 13930 ::: for;get;tor;the;hot;win;take;on;at;and
immanent.N 14066 ::: panic;panicked;hysterical;fear;immediate;hysteria;anxiety;terror;alarm;nervous
widdersh.N 14074 ::: er;sh;th;ah;the;mi;and;to;ne;al
widdersh.N 15304 ::: in;clockwise;and;about;or;to;east;north;of;around
bash.J 14105 ::: ran;went;bounded;headed;shot;flew;rushed;dashed;led;hurried
bookcase.N 14149 ::: dresser;couch;desk;closet;wardrobe;window;television;chair;table;bathroom
toolkit.N 14188 ::: the;and;as;to;that;of;in;an;with;so
hunchbacked.J 14296 ::: human;old;little;female;tiny;only;male;first;last;shadow
hunchbacked.J 14317 ::: second;other;next;third;first;fourth;last;fifth;small;old
scraggly.R 14299 ::: huge;big;large;dirty;front;giant;massive;hairy;long;clawed
alleyway.N 14307 ::: corridor;hallway;tunnel;passage;street;passageway;courtyard;room;building;space
jubilant.J 14339 ::: nervous;exhausted;alone;gone;unconscious;missing;silent;unarmed;dead;crying
mixture.N 14366 ::: either;together;from;in;or;also;too;and;is;both
cellophane.N 14372 ::: rice;flour;soup;sweet;protein;special;paste;the;sauce;mat
braise.J 14375 ::: fried;baked;eaten;boiled;sliced;crushed;stuffed;cut;crisp;rolled
set up.J 14392 ::: place;spot;area;alley;space;shack;room;corner;pit;cave
red light.J 14447 ::: financial;brothel;drug;business;prostitution;warehouse;vice;wrong;entertainment;shopping
alley.N 14455 ::: side;street;sidewalk;doorway;corner;sides;back;door;periphery;window
quinine.N 14462 ::: chi;chili;char;resin;lead;mu;dal;cum;salt;pee
observance.N 14465 ::: the;of;and;as;in;to;an;that;for;by
spear.V 14555 ::: one;the;in;no;and;of;like;by;there;on
plum sized.J 14566 ::: smooth;flat;polished;hard;glowing;rounded;white;shiny;jagged;solid
slummy.N 14586 ::: and;the;old;some;abandoned;various;rural;two;older;to
storefront.N 14588 ::: housing;those;streets;something;property;quarters;one;goods;everything;some
decay.J 14590 ::: crowded;numerous;many;dark;large;distant;empty;old;small;deserted
fad.N 14610 ::: and;or;times;politics;people;news;of;as;they;but
fluke.N 14710 ::: change;shift;twist;year;difference;break;stop;flip;rotation;revision
converge.V 14740 ::: taking;catching;shining;reflecting;dancing;falling;flashing;lighting;landing;feeding
pure.N 14766 ::: to;of;where;can;men;for;they;how;that;too
kimono.N 14792 ::: robe;gown;scarf;dress;veil;sash;thong;cape;ribbon;blouse
valiantly.R 14822 ::: behind;ahead;front;after;following;along;back;on;and;it
incredulously.R 14857 ::: sharply;sadly;strangely;blankly;thoughtfully;curiously;again;gravely;coldly;oddly
celery.N 14970 ::: rest;remainder;other;whole;last;half;second;food;third;sandwich
pixie.N 14982 ::: people;men;ladies;crowd;kind;folk;teens;staff;bunch;family
inlay.N 15013 ::: hung;decorated;covered;filled;painted;lined;hanging;woven;made;thick
lapis.N 15014 ::: silver;red;white;black;amber;gold;blue;copper;crystal;heavy
exhaust.J 15052 ::: good;important;nice;great;hard;easy;time;wonderful;better;difficult
wishful.J 15088 ::: your;the;no;not;my;her;think;some;his;good
think.N 15115 ::: an;no;wi;tha;th;tho;fin;fig;hearing;ta
brick window.J 15232 ::: squat;wooden;dilapidated;metal;concrete;gray;dark;brown;vacant;rectangular
alluring.J 15247 ::: deep;dark;wonderful;soft;strange;liquid;fluid;very;yes;the
alarming.J 15248 ::: beautiful;sensual;seductive;sexy;sweet;wicked;warm;real;dangerous;wonderful
half pint.J 15322 ::: blood;part;soul;one;pure;child;twin;male;brother;quarter
ethnically.R 15359 ::: appropriate;in;appropriately;or;as;than;respectful;and;to;on
reconnect.J 15395 ::: snapped;twisted;cracked;exploded;locked;arched;froze;flexed;burned;tingle
slither.V 15398 ::: pushing;rolling;crawling;scrambling;struggling;sliding;climbing;getting;moving;sitting
confidence inspiring.J 15422 ::: of;good;many;long;wonderful;tales;fine;wise;great;true
drape.V 15506 ::: curtain;screen;tapestry;couch;sofa;wall;canopy;door;partition;waterfall
apologetically.R 15572 ::: again;still;only;once;he;and;first;but;to;the
unnerved.V 15605 ::: drunk;tired;sleepy;dazed;exhausted;confused;shaken;sore;bit;worried
rave.V 15652 ::: and;or;times;days;too;to;the;kai;nights;er
genie.N 15729 ::: they;we;many;so;me;who;but;and;like;that
indenture.J 15730 ::: and;even;some;or;great;powerful;evil;other;magic;wicked
sorcerer.N 15731 ::: many;they;like;we;as;one;me;to;and;in
golem.N 15733 ::: elves;men;mice;ravens;dogs;troll;gnome;merlin;bats;fae
quotidian.N 15740 ::: the;normal;our;actual;human;reality;ordinary;physical;real;conventional
refill.N 15821 ::: affect;stop;kill;harm;increase;destroy;decrease;hurt;damage;disrupt
hide out.J 15858 ::: brother;father;sister;family;son;wife;house;home;place;village
unnerve.V 15862 ::: confused;upset;excited;worried;frightened;enraged;hurt;made;alarmed;shook
ninny.N 15888 ::: two;are;know;have;say;said;do;think;were;see
