disgruntled.J 70 ::: discontent;dissatisfied;unhappy;angry;dissatisfaction;upset;frustration;annoying;disappointed;disturb
erode.V 75 ::: erosion;undermine;decreasing;reducing;devastating;damage;damages;weakening;hurting;wear away
e commerce.J 125 ::: trade;business;export;industry;bridge;transport;irrigation;it;building;transportation
e commerce.J 4226 ::: display;sale;use;it;example;in;the;them;and;people
e commerce.J 5138 ::: commercial;merchant;trade;customs;port;zone;international;national;container;the
e commerce.J 12334 ::: trade;business;the;be;such;is;that;this;being;it
tender.V 306 ::: proffer;offer;offering;giving;give;by bid;present;providing;bidding;bid
wiretap.N 456 ::: surveillance;call;tapping;tap;operation;investigation;investigating;conversation;recording;telephone
wiretap.N 1671 ::: surveillance;call;tapping;tap;operation;investigation;investigating;conversation;recording;telephone
wiretap.N 11662 ::: surveillance;taps;recording;tapping;access;investigation;investigating;scan;record;analysis
wiretap.N 12114 ::: media;investigation;clip;press;network;news;video;cable;feed;television
curtail.V 496 ::: limited;restricted;restrained;restrict;confine;limit;minimal;cut back;scarce;subdued
concede.V 601 ::: admit;acknowledge;cede;concord;concur;confess;agree;surrender;own up;give up
groundswell.N 610 ::: opposition;support;and;in;noise;opposed;or;resistance;to;that
groundswell.N 11346 ::: either;is;opposition;in;to;more;or;that;any;against
knowledgeable.J 664 ::: versed;well read;smart;skilled;wise;well educated;intuitive;clever;bright;strong
knowledgeable.J 765 ::: skilled;smart;versed;bright;well read;intuitive;wise;clever;well educated;capable
complement.V 681 ::: is;equilibrise;can;balance;does;equilibrate;equilibrize;got;help;comes
victimize.V 698 ::: victimise;the;mulct;chisel;cozen;diddle;small;wrong;other;nobble
nonmedically.R 724 ::: currently;publicly;nationally;officially;fully;individually;not;us;generally;specifically
nonmedically.R 3666 ::: publicly;officially;generally;not;fully;directly;individually;formally;those;newly
prescriber.N 728 ::: user;provider;administration;administer;use;consumer;source;personnel;people;distributor
prescriber.N 3670 ::: administer;administration;user;use;provider;consumer;prescription;source;classes;people
prescriber.N 13007 ::: practitioner;personnel;people;practice;examiner;those;criteria;profession;staff;professional
seabass.N 759 ::: population;opera;media;society;television;democracy;immigration;history;journalism;literature
seabass.N 817 ::: language;people;intelligence;territory;customs;soil;culture;nationalism;independence;navy
seabass.N 850 ::: mar;the;fish;aquarium;is;and;form;culture;species;shrimp
seabass.N 1695 ::: fish;trout;chile;food;tuna;product;goods;produce;meat;chips
seabass.N 1771 ::: pike;eel;herring;perch;pollock;sole;fin;fish;chile;carp
seabass.N 2189 ::: equipment;gear;goods;hardware;stocks;merchandise;stock;furniture;underwear;luggage
seabass.N 2956 ::: crab;salmon;pollock;shrimp;lobster;sauce;trout;dressing;tuna;food
seabass.N 3564 ::: pike;perch;species;shrimp;carp;dolphin;fish;stocks;eel;fisherman
seabass.N 4018 ::: as;dolphin;be;is;there;species;being;fish;perch;sole
seabass.N 6129 ::: air;flag;out;ensign;territory;nationality;citizenship;sovereignty;custody;independence
seabass.N 10684 ::: property;apparel;product;oil;television;clothing;alcohol;sports;beer;goods
seabass.N 10707 ::: pike;herring;fish;pollock;perch;oyster;eel;shrimp;sole;fin
seabass.N 11186 ::: marine;eel;ocean;squid;antarctic;pacific;in;for;of;around
seabass.N 11693 ::: shrimp;fish;salmon;salt;ale;water;oil;trout;chile;pollock
seabass.N 12374 ::: fish;carp;salmon;herring;shrimp;chile;food;sauce;cuisine;chips
seabass.N 14583 ::: crab;condor;ecosystem;fish;herd;beaver;salmon;bird;people;species
noncommittal.J 859 ::: silent;quiet;quietly;mere;simple;single;sure;thought;thinking;tiny
mmm mm.J 860 ::: um;sir;eh;huh;well;aye;ah;oh;no;right
mmm mm.J 2557 ::: um;ah;huh;but;so;oh;you;well;wow;right
scapegoat.N 881 ::: victim;target;suspect;defendant;child;prisoner;candidate;person;pawn;member
unfairly.R 885 ::: wrongly;therefore;consequently;thus;hence;thereby;itself;been;are;is
contend.V 895 ::: challenge;contest;vie;duel;combat;compete;battle;tussle;dispute;skirmish
revolutionize.V 1026 ::: revolutionise;change;alter;impact;shaped;influential;modify;influence;shape;made
billboard.N 1048 ::: advertising;signboard;publicity;sign;media;that;someone;them;television;you
billboard.N 2034 ::: advertising;signboard;sign;media;and;this;someone;that;them;television
environmentalist.N 1075 ::: the;they;people;you;industry;we;us;tourism;reformer;those
environmentalist.N 14428 ::: folk;chef;the;they;you;people;we;reformer;us;staff
dollop.N 1089 ::: handful;serving;bit;pitcher;little;touch;piece;pinch;couple;can
dollop.N 8518 ::: scoop;drop;handful;spoon;glass;dash;puff;amount;splash;cup
dollop.N 15161 ::: glass;vial;cup;sip;handful;mouthful;pitcher;swallow;amount;jug
caviar.N 1090 ::: roe;vinegar;rum;rice;wine;it;salt;fruit;cinnamon;water
caviar.N 5616 ::: rice;wine;recipe;egg;root;fruit;grain;pot;brown;seed
overfish.V 1329 ::: fishing;piracy;contamination;predator;pollution;terrorism;radiation;tsunami;it;whaling
overfish.V 8653 ::: fishing;piracy;contamination;pollution;terrorism;radiation;tsunami;development;wildlife;tourism
unsuspecting.J 1389 ::: unconscious;uncredited;unsuspicious;unmarked;unarmed;animated;aviator;officer;ensign;armed
coverall.N 1402 ::: jacket;suit;smock;cap;belt;helmet;harness;duster;protective garment;patch
fabricate.V 1450 ::: make up;mass produce;manufacture;make;produce;design;fabrication;production;invent;technology
cyclical.J 1653 ::: cyclic;cycle;circular;periodic;seasonal;rhythmic;transient;continuous;nonlinear;constant
innovate.V 1658 ::: create;produce;lead;go;are;see;advance;know;make;suggest
innovate.V 7354 ::: create;go;are;lead;know;advance;see;make;play;pioneer
Co conspirator.J 1698 ::: source;partner;somebody;someone;sponsor;patron;people;client;fellow;colleague
Co conspirator.J 5187 ::: source;somebody;partner;handler;patron;sponsor;producer;promoter;client;couple
Co conspirator.J 11495 ::: group;associate;allies;companion;source;agent;representative;deputy;attorney;contact
Co conspirator.J 14777 ::: group;associate;allies;companion;source;agent;representative;deputy;attorney;contact
legwork.N 1701 ::: it;for;thing;lift;lifting;registration;in;contact;call;transfer
legwork.N 5190 ::: it;the;for;lifting;registration;with;thing;front;contact;same
overfishing.V 1715 ::: abundance;spawning;food;recruitment;population;feeding;size;diversity;consumption;diet
motivational.N 1721 ::: reason;factor;important;result;main;of;thing;the;it;big
motivational.N 11019 ::: plus;result;important;reason;positive;main;factor;driver;thing;significant
bloodthirsty.N 1741 ::: violent;mean;scary;jealous;dirty;bad;loud;drunk;that;hot
bloodthirsty.N 14293 ::: violent;mean;dirty;bad;hot;military;some;big;fun;cool
swordfish.N 1769 ::: scombroid fish;saltwater fish;fish;squid;salmon;carp;herring;shark;cod;shrimp
swordfish.N 4130 ::: fish;meat;saltwater fish;scombroid fish;species;food;scombroid;to;it;at
swordfish.N 10705 ::: saltwater fish;scombroid fish;fish;scombroid;shark;salmon;shrimp;cod;chile;the
roughy.N 1773 ::: ho;so;an;in;is;but;are;sea;the;and
roughy.N 10709 ::: sea;ocean;and;or;island;shell;bottle;oil;red;divers
marlin.N 1774 ::: eel;pollock;fish;bass;shrimp;shark;cod;crab;salmon;oyster
marlin.N 10710 ::: pike;perch;pollock;eel;shrimp;fish;herring;crab;squid;cod
fab.N 1799 ::: here;period;the;zero;it;now;to;time;event;be
fab.N 2913 ::: period;the;it;be;to;event;time;times;will;is
web.N 1876 ::: links;network;www;vane;material;scheme;that;fabric;membrane;system
erroneous.J 1891 ::: wrong;incorrect;false;bad;fake;forged;stolen;this;that;the
miscalculate.V 1993 ::: misjudge;misestimate;figure;calculate;set;made;hit;cypher;raised;provided
depreciation.N 2000 ::: aspersion;non cash expense;write off;calumny;decrease;write down;detraction;obloquy;reduction;calumniation
medicalization.N 2053 ::: health;science;profession;state;needs;status;history;ethics;development;canon
mobster.N 2109 ::: gangster;criminal;bandit;gang;crook;felon;killer;outlaw;terrorist;assassin
mobster.N 2618 ::: gangster;gang;felon;criminal;crook;robber;chief;malefactor;director;leader
mobster.N 3769 ::: gangster;bandit;criminal;felon;crook;thug;outlaw;gang;cop;malefactor
mobster.N 9349 ::: gangster;gang;felon;crook;outlaw;criminal;malefactor;punk;bomber;shooter
mobster.N 12120 ::: gangster;gang;criminal;thug;felon;crime;crook;terrorist;underworld;killer
mobster.N 13263 ::: gangster;gang;criminal;felon;robber;crook;killer;outlaw;terrorist;assassin
mobster.N 13794 ::: gangster;gang;criminal;thug;cop;policeman;felon;crook;outlaw;officer
vindicate.N 2163 ::: supporting;support;proved;reinforce;confirming;confirm;confirmed;needs;fit;reflected
vindicate.N 8592 ::: support;reinforce;fit;needs;is;was;grounds;mirror;mirrored;strengthen
seafood.N 2295 ::: saltwater fish;fish;calamary;shrimp;salmon;freshwater fish;prawn;food;shellfish;calamari
seafood.N 10021 ::: saltwater fish;fish;shrimp;freshwater fish;shellfish;prawn;species;material;information;contents
reinstal.V 2301 ::: if;put;on;usual;said;say;from;at;ever;like
reinstal.V 10508 ::: returned;reset;reconstructed;rebuilt;used;raised;mounted;set;put;hung
renew.V 2324 ::: refresh;retread;new;restore;revitalise;refreshing;revitalize;rejuvenate;restitute;freshen
renew.V 2325 ::: refresh;retread;new;restore;revitalise;refreshing;revitalize;rejuvenate;restitute;freshen
expire.V 2330 ::: run out;pass;go;exhale;breathe out;suspire;take a breath;pip out;turn;discontinue
expire.V 2331 ::: run out;pass;go;exhale;breathe out;suspire;take a breath;pip out;turn;discontinue
rig.V 2410 ::: manipulate;cheat;set;setting;running;set up;hosting;winning;staging;starting
obscurity.N 2430 ::: obscureness;oblivion;anonymity;namelessness;nowhere;semidarkness;limbo;abstruseness;incomprehensibility;the
monstrosity.N 2439 ::: miscreation;face;freak;thing;being;creature;shape;figure;one;malformation
vein.J 2445 ::: furry;skin;looking;raw;skinned;goo;flesh;human;tissue;inhuman
blue lit.J 2483 ::: if;at;an;the;but;in;or;as;and;on
light catch.J 2486 ::: bright;spotlight;flash;glow;flickering;flicker;lit;pitch;background;corner
who know what.J 2488 ::: haze;it;beyond;outside;behind;overhead;above;within;them;below
rough hew.J 2491 ::: jagged;dirty;dark;side;sash;glass;arched;front;cracked;small
gangly.R 2500 ::: bar;hood;thin;hand;neck;of;chin;an;arm;iron
windowsill.N 2503 ::: sill;side;front;sides;frame;back;trunk;shoulder;sleeve;arm
distort.V 2511 ::: garble;contort;falsify;colour;form;color;jaundice;twist;tinge;misrepresent
engulf.N 2540 ::: swamp;swarm;cloud;become;be;harm;touch;hit;kill;threaten
dial.V 2541 ::: calling;looking;writing;searching;watching;here;there;pick out;up;selected
lag.N 2555 ::: fall;trail;be;stumble;interim;run;spline;leave;get;wander
tablecloth.N 2560 ::: table linen;booth;board;seat;bench;hall;room;out;game;pit
prescribe.V 2589 ::: administer;ordered;authorization;receive;issue;administration;operate;order;approve;label
prescribe.V 4582 ::: administer;use;make;take;receive;obtain;approve;commission;recommend;operate
prescribe.V 8914 ::: legal;discipline;social;state;general;medical;disciplinary;mandate;moral;scientific
psychotropic.J 2590 ::: psychoactive;psychiatric;mental;psychological;behavioral;mentally;behavior;recreational;licensed;the
psychotropic.J 4583 ::: psychological;psychoactive;behavioral;psychiatric;mentally;psychotic;mental;psychiatry;clinical;psychology
pharmacology.N 2598 ::: posology;psychiatry;pharmacological medicine;pharmacokinetics;physiology;pharmacy;psychology;behavior;sociology;materia medica
elegantly.R 2611 ::: beautifully;graceful;well;quite;rather;very;fine;lovely;just;charming
mannered.J 2612 ::: way;manners;the;one;sort;neighbor;as;gentleman;shy;like
strobe.N 2642 ::: flash;stroboscope;light;world;dark;eye;mind;night;flashlight;muzzle
strobe.N 8873 ::: stroboscope;stereo;monitor;speaker;radio;sound;light;screen;sign;spotlight
strobe.N 9036 ::: stroboscope;mirror;hand;face;air;corner;window;darkness;center;area
strobe.N 12969 ::: stroboscope;flickering;silvery;shimmering;overhead;lantern;silver;shifting;blinding;dim
nonwaiver.N 2683 ::: week;time;option;minimum;tier;day;or;days;era;month
wade.V 2688 ::: entering;drawn;going;deep;diving;drilling;stepping;looking;thrust;getting
panel.J 2698 ::: wall;room;floor;chamber;desk;studio;office;door;board;lobby
recant.V 2735 ::: retract;retracted;renounce;disown;abjure;withdrawn;resigned;quit;forswear;conceded
encrypt.V 2816 ::: encipher;cipher;secure;locking;cypher;encode;providing;inscribe;sending;code
eavesdropping.N 2853 ::: it;that;one;which;on;another;like;about;was;even
<UNK>.N 2871 ::: appearance;outline;form;profile;interior;color;look;configuration;facade;frame
rib.J 2873 ::: an;full;or;and;hollow;massive;but;hairy;stuffed;thick
intestine.N 2874 ::: bowel;gut;ass;to;the;er;with;belly;trunk;re
unsettlingly.R 2879 ::: suspiciously;strangely;oddly;surprisingly;seemingly;too;somehow;rather;highly;very
sickly.R 2886 ::: mental;gaunt;pal;mu;pale;grim;sour;mel;sheer;small
pallor.N 2887 ::: pallidness;cast;shade;hue;color;complexion;sheen;shadow;shine;glow
pallor.N 5461 ::: pallidness;paleness;skin colour;on;skin color;than;with;and;of;so
heartbeat strong.J 2888 ::: round;plump;rounded;porcelain;gaunt;rosy;hollow;pink;thin;tanned
kindred.J 2948 ::: companion;friend;friendship;fellow;like;familiar;friendly;common;loving;the
bookkeeper.N 2980 ::: accountant;comptroller;for;one;there;to;with;from;of;in
murmur.V 3079 ::: whispering;whisper;muttering;mutter;whispered;sound off;coo;mouth;thinking;saying
soil.V 3189 ::: dirty;filthy;muck up;grime;muddy up;blemish;muddy;begrime;dirt;muck
fringe.N 3261 ::: periphery;edge;outskirt;perimeter;edging;rim;boundary;radius;outer boundary;circle
crispy.N 3265 ::: fried;pan;seasoned;tender;an;central;fry;to;pie;middle
pancetta.N 3266 ::: cinnamon;fry;cream;brown;sweet;onion;potatoes;garlic;fat;leaves
candid.J 3293 ::: frank;honesty;forthright;honest;open;straightforward;public;straight;accessible;forward
lawmaker.N 3299 ::: legislator;leader;official;representative;delegation;jurist;committee;lawyer;government;attorney
hardship.N 3314 ::: difficulty;adversity;toll;affliction;difficultness;ill being;grimness;distress;victimization;disaster
hardship.N 7212 ::: adversity;severity;distress;difficultness;difficulty;victimization;severe;tough luck;misfortune;ill being
covering.N 3367 ::: vesture;lining;plating;habiliment;papering;top;foliation;planking;sheath;chlamys
pickle.J 3410 ::: made;cooking;picked;produced;eat;grown;prepared;cultivated;eating;dried
savory.N 3414 ::: savoury;spicy;summer savoury;dainty;crisp;flavour;flavor;treat;sweet;and
condiment.N 3415 ::: spread;dip;paste;sauce;seasoner;seasoning;acetum;relish;chutney;flavourer
complicity.N 3427 ::: participate;part;linking;involved;role;participation;involvement;engage;engaged;membership
extort.V 3429 ::: rob;take;pry;snatch;steal;squeeze;wring;pluck;prise;ransom
spokeswoman.N 3575 ::: spokesperson;representative;director;commissioner;supervisor;manager;sociologist;naturalist;linguist;interpreter
flexibly.R 3583 ::: by;around;and;at;for;of;on;equipment;in;to
invest.V 3595 ::: expend;place;spend;put;instal;endow;equip;install;outfit;fund
tweak.N 3699 ::: transforming;doing;styling;refining;spreading;turning;making;shaping;squeezing;designing
salade.N 3700 ::: sallet;la;sauce;dip;fried;lime;pie;chocolate;lemon;vodka
mousse.N 3703 ::: cho;pan;piece;cha;petit;char;blanc;sauce;mac;cut
mousse.N 10771 ::: chip;sauce;cream;mix;chips;powder;syrup;crust;filling;dip
chocolat.N 3705 ::: ca;cha;can;you;ce;col;in;re;do;the
pecan.N 3710 ::: bar;sol;mas;lime;real;pure;pi;par;min;and
pecan.N 10767 ::: di;pi;of;pie;with;sol;to;mar;chocolate;citrus
pecan.N 10774 ::: chip;pi;per;cone;wood;pie;sponge;crust;sugar;chocolate
marjolaine.N 3711 ::: sauce;dip;spread;crust;slice;filling;wedge;dish;layer;paste
marjolaine.N 10768 ::: sauce;syrup;chip;jam;crust;dessert;coffee;salad;dip;pie
cyst.N 3724 ::: follicle;vesicle;sac;liposome;ranula;tear sac;pathology;bleb;hydatid;lacrimal sac
miraculously.R 3727 ::: indeed;in;now;apparently;reportedly;wow;sic;even;like;by
socialite.N 3771 ::: personage;as;an;and;who;writer;politician;model;activist;former
Co found.V 3774 ::: founder;established;formed;founding;produced;organized;headed;built;run;wrote
Co found.V 14480 ::: index;by;in;day;year;network;the;today;web;reference
fester.J 3807 ::: lived;continued;extended;known;run;been;had;seen;become;begun
cryptographer.N 3834 ::: cryptologist;cryptanalyst;network;decoder;decipherer;system;code;currency;institute;program
reliever.N 3846 ::: relief pitcher;substitute;closer;someone;somebody;pitcher;replacement;person;individual;allayer
bullpen.N 3847 ::: bench;system;field;the;in;unit;baseball;of;organization;and
melon.N 3854 ::: cucumis melo;cucumber vine;cucumber;edible fruit;cucumis sativus;food;taste;production;season;gourd
melon.N 5774 ::: cucumis melo;edible fruit;chips;cucumber vine;can;cucumber;char;is;variety;to
melon.N 7335 ::: cucumis melo;fruit;cucumis sativus;green;cucumber vine;edible fruit;pea;tea;gourd;cucumber
melon.N 9639 ::: cucumis melo;edible fruit;cucumis sativus;cucumber;leaves;in;cucumber vine;can;is;char
melon.N 13288 ::: cucumis melo;cucumber vine;pepper;stone;cucumis sativus;cucumber;edible fruit;citrullus vulgaris;in;taste
melon.N 14362 ::: cucumis melo;dip;mac;pop;cucumis sativus;citrullus vulgaris;edible fruit;cucumber vine;dong;min
enshrine.J 3897 ::: included;still;featured;displayed;live;while;together;shown;now;also
skirt.V 3920 ::: circumvent;avoid;evade;surpass;fudge;dodge;elude;go past;fringe;sidestep
pancake.N 3957 ::: crepe;griddlecake;flapcake;tortilla;hotcake;blini;battercake;to;latke;or
naan.N 3961 ::: nan;nam;da;shan;it;mu;bread;in;to;breadstuff
curry.N 3963 ::: dish;the;it;from;respectively;with;is;as;are;of
overfish.J 4019 ::: fished;caught;used;eaten;lost;shot;produced;collected;found;sold
nicoise.J 4022 ::: dom;pete;kyle;lev;mike;laura;you;lo;it;that
diner.N 4127 ::: eatery;dining companion;eater;tablemate;eating place;dining compartment;eating house;restaurant;the;with
e trade.J 4220 ::: commerce;market;commercial;business;fare;retail;industry;all;to;content
oil for food.J 4257 ::: food;arms;nutrition;framework;basic;development;hunger;agriculture;environmental;agricultural
wrangle.N 4294 ::: wrangling;altercation;write;run in;pettifoggery;row;study;understand;use;read
all day.J 4373 ::: ongoing;international;open;intelligence;industrial;official;executive;industry;evening;information
revisionist.N 4544 ::: maverick;skeptical;radical;progressive;modernist;conservative;orthodox;critical;naive;right
antidepressant.N 4586 ::: medication;medicament;medicine;medicinal drug;serzone;insulin;edronax;nontricyclic drug;tricyclic;nontricyclic
unkillable.J 4642 ::: dangerous;hot;smart;strong;bad;stupid;successful;big;popular;expensive
blanch.J 4680 ::: dried;cut;picked;ground;soaked;raw;chopped;mixed;smoked;sliced
blanch.J 13000 ::: turned;scowl;blinked;sat;cursed;swore;said;snapped;shook;froze
salt.V 4681 ::: mixed;splosh;spun;dried;splash;folded;ground;sprinkle;shaken;rolled
macerate.N 4683 ::: rest;be;have;cool;let;steam;bubbling;boil;heat;dry
rinse.J 4686 ::: swept;drained;soaked;washed;shaken;put;brushed;rubbed;and;scraped
turntable.N 4736 ::: platform;netting;dome;parapet;tray;wall;deck;barrier;high;spotlight
impenetrable.J 4740 ::: tight;pressure;thick;stiff;hard;the;dense;serious;that;massive
nick.V 4803 ::: hit;pinched;cut;bit;targeted;busted;done;shot;upset;chip
then.N 4809 ::: the;re;an;ex;state;former;member;of;local;representative
oilman.N 4813 ::: oil rigger;man of affairs;men;congressman;in;ambassador;sides;those;consulate;with
egoless.J 4883 ::: side;association;player;club;ball;union;home;one;fa;league
malnutrition.N 4972 ::: hunger;suffering;avitaminosis;hypovitaminosis;depression;stress;syndrome;infection;pneumonia;pain
malnutrition.N 7208 ::: deficiency disease;famine;hypovitaminosis;avitaminosis;hunger;demographic;sh;sar;poor;poverty
favor trading.J 4983 ::: detective;vice;personal;general;it;that;legal;news;this;other
yearof.N 5047 ::: season;semester;month;time;life;day;chapter;generation;session;week
wasover.N 5051 ::: now;since;right;off;when;then;again;but;if;from
no one.J 5135 ::: nobody;none;neither;nothing;nowhere;one;anyone;anybody;any;anywhere
no one.J 6373 ::: nobody;none;neither;nowhere;nothing;never;few;one;little;who
off balance.J 5257 ::: unconscious;looking;thinking;staring;watching;moving;sitting;lying;running;frozen
pew.N 5275 ::: bench;the;be;with;on;so;an;of;as;by
pew.N 6155 ::: bench;column;them;arches;tables;wall;tent;hedge;stone;piles
pew.N 6574 ::: bench;seat;ledge;barrier;rail;counter;top;hedge;side;railing
pew.N 7060 ::: seating;bench;pulpit;seat;seated;sat;chair;sitting;row;table
pew.N 13630 ::: bench;was;which;that;booth;had;where;were;if;mike
undo.V 5299 ::: untie;unclip;unbelt;unfasten;unstrap;unlace;unhitch;unwrap;unbuckle;unwind
antiquary.N 5321 ::: antiquarian;archaist;temple;streets;them;tables;mausoleum;customs;statue;furniture
sleazy.J 5323 ::: sordid;squalid;crank;chintzy;dim;seamy;seedy;drunk;slick;funky
black market.N 5324 ::: dark;metal;trade;human;real;local;medieval;merchant;pirate;urban
silk.N 5344 ::: textile;fabric;tapestry;embroidery;material;velvet;cloth;colour;colors;color
silk.N 9748 ::: and;sarcenet;sarsenet;material;animal fibre;animal fiber;textile;wall;fabric;statue
femininity.N 5389 ::: womanliness;womanlike;girlishness;womanishness;ladylikeness;maidenliness;effeminacy;effeminateness;trait;softness
adjective.N 5411 ::: modifier;qualifier;something;stuff;anything;comparative;size;pressure;intensity;someone
hoopla.N 5421 ::: ball;peg;pin;par;pop;ballyhoo;play;hole;bal;warner
standpoint.N 5472 ::: perspective;basis;viewpoint;sense;view;point;scale;point of view;see;take
outfielder.N 5477 ::: fielder;center fielder;pitcher;centerfielder;baseman;fieldsman;pitching;catcher;mechanics;people
outfielder.N 7549 ::: centerfielder;catcher;pitcher;pitching;center fielder;people;player;fielder;talent;staff
helping.N 5613 ::: serving;drink;portion;piece;round of drinks;libation;if;small indefinite amount;small indefinite quantity;round
vichyssoise.N 5615 ::: wine;ale;meal;fried;syrup;mixed;mixture;salad;dinner;dessert
vichyssoise.N 12933 ::: something;food;preference;diet;thinking;energy;appetite;taste;accent;interest
hunchback.N 5617 ::: crookback;smith;dwarf;general;spinal curvature;scribe;wizard;librarian;humpback;sergeant
hunchback.N 11200 ::: spinal curvature;unit;cripple;general;force;humpback;crookback;kyphosis;man;group
hunchback.N 13380 ::: voice;dwarf;other;dean;humpback;guy;cripple;angel;guard;man
hunchback.N 13563 ::: guy;er;crookback;man;humpback;address;caller;cripple;station;cab
hunchback.N 15779 ::: humpback;crookback;cripple;dean;sergeant;kyphosis;voice;spinal curvature;captain;sheriff
scribble.V 5621 ::: scrawl;wrote;written;writing;drawn;write;drew;printed;sketch;smeared
fingernail.N 5623 ::: nail;thumbnail;an;to;at;be;on;as;this;which
disaffected.J 5630 ::: ill affected;randy;malcontent;restless;volatile;shy;rebellious;renegade;spirited;mischievous
rung.N 5637 ::: tier;rank;strata;category;status;level;plane;crust;class;order
splinter.N 5713 ::: fleck;sliver;chip;bit;flake;stone;and;stake;staff;silver
throaty.N 5817 ::: tone;little;voice;bubbling;gruff;sound;soft;giggle;mouth;humor
airtight.N 5856 ::: closed;transparent;inside;locked;mobile;invisible;everywhere;sealed;portable;connected
constrict.V 5861 ::: constringe;restrictive;strangulate;tight;tighten;narrow;astringe;strangle;bulky;dense
daunting.J 5873 ::: intimidating;ominous;imposing;frightening;threatening;formidable;scary;menacing;looming;terrifying
woozy.N 5916 ::: dizzy;dazed;shaky;drunk;faint;fuzzy;confused;strange;drained;weird
woozy.N 14200 ::: out;warm;hungry;what;available;interested;single;hot;active;waiting
woozy.N 15607 ::: dizzy;shaken;damp;thirsty;trembling;nausea;cold;weak;chilled;shaking
doubtless.R 5932 ::: likely;probably;probability;presumably;would;meant;potentially;undoubtedly;theoretically;certainly
blearily.R 6008 ::: be;say;calling;of;and;obviously;go;to;call;at
splash.V 6088 ::: splosh;splatter;swatter;plash;spatter;puddle;slush;swash;drizzle;slosh
crease.N 6089 ::: creese;crinkle;pleat;fold;seam;wrinkle;kris;plication;kink;crimp
platter.J 6151 ::: plate;bowl;cluster;basket;bunch;can;handful;pinch;jar;dozen
autograph.N 6184 ::: signature;writing;piece of writing;written material;material;stuff;singles;sticks;holograph;works
autograph.N 13355 ::: signature;writing;piece of writing;on;and;times;with;as;the;based
pint.N 6277 ::: in;the;of;to;and;at;be;with;they;for
pint.N 6283 ::: handful;gallon;vial;bit;drop;little;bottle;dash;cup;bag
pint.N 14992 ::: jug;vial;of;bottle;bit;little;slug;cup;part;glass
pint.N 15909 ::: buck;united states liquid unit;thing;imperial capacity unit;point;weapon;that;bar;don;check
doorframe.N 6320 ::: doorcase;frame;wall;framework;floor;world;and;ground;air;earth
doorframe.N 11764 ::: doorcase;doorway;gateway;chamber;structure;entry;gate;framework;cell;cabinet
soften.V 6326 ::: mellow;mollify;weaken;cushion;dull;macerate;dampen;tone down;damp;moderate
chop.V 6419 ::: slicing;cutting;cut;hacking;hack;sliced;splitting;ripping;axe;tearing
dryad.N 6437 ::: nymph;nut;thing;bark;be;being;wood nymph;other;tree;green
dryad.N 15069 ::: draper;were;just;of;wool;they;you;sizes;we;and
boon.N 6506 ::: blessing;blessed;favor;kindness;treat;luckiness;bless;pleasure;good luck;delight
fuck.N 6558 ::: an;th;mo;coition;nooky;ass;nookie;shtup;man;kin
fuck.N 15348 ::: th;an;don;mo;nooky;yo;screw;nookie;shag;coition
grasshopper.N 6576 ::: orthopterous insect;butterfly;hopper;fly;scramble;bird;runner;tettigoniid;imp;eagle
midair.N 6580 ::: of;between;hand;an;one;the;which;and;silver;all
midair.N 14235 ::: air;motion;way;the;time;an;movement;turn;point;as
corpulent.N 6634 ::: plump;wrinkled;dark;large;slim;small;lean;tiny;petite;fat
batrachian.N 6635 ::: alytes cisternasi;ascaphus trui;ranid;toad;leptodactylid;bombina bombina;alytes obstetricans;anuran;spadefoot;tailed toad
smog.N 6648 ::: air pollution;that;reddish;yellow;fluorescent;there;dark;yellowish;brown;dim
smog.N 7453 ::: smeared;wet;dark;off;out;painted;peeled;melted;run;gone
leech.V 6649 ::: phlebotomize;phlebotomise;deep;dark;brown;low;strange;vast;weird;queer
dimness.N 6651 ::: duskiness;atmosphere;hue;indistinctness;fogginess;appearance;air;blurriness;look;color
disbelieve.J 6659 ::: confirmed;coincidence;concealed;fake;positive;false;fault;repeated;easy;normal
skitter.J 6711 ::: went;ran;slid;dragged;ranged;curved;run;came;slipped;traveled
garlicky.N 6731 ::: pal;little;our;don;buddy;neighbor;my;friend;friendly;mutual
coolly.R 6740 ::: nervelessly;nonchalantly;about;with;that;this;to;of;like;an
quarter pint.J 6796 ::: drop;finger;cent;tick;fifth;pound;guinea;penny;hand;foot
quarter pint.J 15675 ::: so;an;to;of;by;in;for;one;be;but
leech.N 6800 ::: sponger;annelid;annelid worm;parasite;one;and;tub;of;worm;hose
leech.N 15538 ::: parasite;annelid worm;worm;mosquito;sponger;glistening;spider;tub;swelling;sponge
leech.N 15608 ::: parasite;sponge;sponger;spray;monster;water;needle;tub;annelid;body
flail.V 6863 ::: slapping;thrash;going;flap;beating;banging;beat up;getting;pushing;beat
powdery.N 6943 ::: very;flat;solid;soft;thick;rough;heavy;concrete;stony;plastic
dam.J 6990 ::: hit;hurt;caught;stuck;shot;fired;sick;in;off;out
dam.J 13420 ::: flooded;bottled;crossed;blocked;declared;froze;took;built;drained;stopped
thrash.N 7016 ::: an;the;with;acting;as;its;it;of;there;like
throes.N 7017 ::: throe;thick;middle;haze;midst;course;grip;process;act;fog
trip.V 7020 ::: stumble;touch off;peregrinate;spark off;turn on;run;junket;trigger off;activate;junketeer
half heart.J 7032 ::: small;little;casual;lazy;waved;short;hand;goofy;sideways;nervous
sergeant.N 7088 ::: serjeant;enlisted officer;noncommissioned officer;serjeant at law;people;law officer;staff;smsgt;lawman;station keeper
baserunner.N 7106 ::: the;those;when;people;his;singles;times;him;time;them
free.J 7122 ::: loose;liberal;shuttle;legitimate;costless;clear;normal;independent;full;innocent
calc.N 7137 ::: surface;these;printed;the;rolled;felt;coated;sheet;finished;paper
insulate.V 7165 ::: shielded;sheltered;safe;soundproof;kept;exempt;cloister;quarantine;prevent;seclude
falloff.N 7166 ::: falling off;drop off;falling;collapse;plunge;slip;drop;bump;crash;bust
extradition.N 7172 ::: status;license;passport;nationality;citizenship;back;right;immigration;patent;out
nymph.N 7176 ::: sterope;daphne;oread;hesperides;atlantides;salmacis;pleiades;larva;they;people
blame.V 7206 ::: attribute;fault;accuse;ascribe;find fault;cite;claim;say;that;assign
embargo.N 7207 ::: invasion;un;region;state;violence;occupation;conflict;government;coalition;insurgency
geometrical.J 7235 ::: geometric;symbolic;organic;wavy;abstract;circular;pyramid;wrought;design;mural
thrive.V 7308 ::: flourish;high;lavish;excel;prosper;luxuriate;concentrate;live;based;focus
chapati.N 7333 ::: chapatti;sauce;version;vegetable;dish;style;cuisine;food;system;cook
parboil.J 7340 ::: sliced;mixed;skinned;chopped;seasoned;boiled;cut;fried;shaved;soaked
bumper.N 7447 ::: tops;top;rubber;glass;windshield;plastic;gum;plastics;sidewalk;paint
affidavit.N 7505 ::: source;latter;official document;official;person;testimony;contact;instrument;representative;government
affidavit.N 7509 ::: source;latter;official document;official;person;testimony;contact;instrument;representative;government
affidavit.N 11897 ::: statement;letter;note;official document;report;description;narrative;story;legal instrument;briefing
incontestably.R 7529 ::: actually;completely;entirely;only;exclusively;invariably;clearly;always;obviously;definitely
homer.N 7571 ::: home run;base hit;singles;hitter;hit;single;run;as;for;plus
homer.N 9298 ::: home run;bat;base hit;singles;catcher;hit;for;or;is;as
homer.N 9524 ::: home run;singles;as;for;hit;times;is;with;in;base hit
springtime.N 7601 ::: spring;summer;season;bloom;color;meadow;flower;may;night;blossom
dais.N 7611 ::: pedestal;rostrum;platform;point;stool;podium;pillar;board;stone;back
fur.N 7614 ::: lapin;garment;coat;cloth;undercoat;and;pelage;pelt;sable;linen
fur.N 15399 ::: pelt;lapin;animal skin;pelage;garment;undercoat;ermine;astrakhan;sable;muskrat
prescriptive.J 7652 ::: and;normative;an;chief;as;of;the;judicial;their;its
prescriptive.J 8667 ::: curriculum;authority;clinical;regulatory;the;scientific;administrative;direct;board;science
coalesce.J 7687 ::: formed;forming;gathering;wrapped;settled;curled;coiled;curved;centered;hung
industry government.J 7709 ::: industrial;sector;technology;service;technical;corporation;international;association;the;trade
luster.N 7716 ::: shininess;splendor;sheen;glaze;sparkle;effulgence;aura;radiancy;lustre;radiance
seasoning.V 7722 ::: spice;flavor;flavour;sauce;topping;ingredient;season;spice up;style;taste
mainframe.N 7765 ::: physical;micro;hardware;primary;personal;computer;core;computer hardware;silicon;central processor
haunch.N 7819 ::: hindquarters;nose;croupe;ear;paw;fur;beak;skin;tail;tongue
fume.N 7858 ::: smoke;exhaust;haze;aerosol;smell;dust;in;it;here;pipe
Co author.J 7919 ::: author;motto;inventor;philosophy;ways;inspiration;both;proponent;teaching;part
notable.N 7948 ::: notability;celebrity;people;folk;that;person;who;those;someone;have
penny size.J 7991 ::: the;slim;tinted;glass;lens;glasses;small;large;little;wrinkled
ripple.V 8018 ::: ruffle;several;undulate;some;the;many;his;translucent;flux;riffle
ratty.N 8023 ::: un;the;his;small;man;short;little;figure;body;human
earwax.N 8064 ::: cerumen;wax;darkness;power;love;magic;stupidity;time;wisdom;knowledge
taunt.N 8108 ::: teasing;harassment;critique;bullying;awe;boo;irritation;torment;aggravation;skepticism
subscribe.V 8130 ::: turned;went;took;stuck;links;applied;hold;goes;came;adhere
diet.N 8150 ::: fare;spoon food;legislative body;legislature;law makers;general assembly;legislative assembly;carbohydrate loading;vegetarianism;carbo loading
spade.N 8151 ::: short;essence;turn;reality;fact;itself;general;effect;particular;practice
halibut.N 8153 ::: holibut;salmon;flatfish;salt;rice;fir;with;style;flavor;flavour
flavor.J 8154 ::: with;the;and;in;sauce;salt;topped;pie;cream;butter
butter.N 8155 ::: sauce;mix;flavor;stick;fry;taste;float;recipe;chips;rice
troopship.N 8189 ::: ship;lake;bay;fort;board;at;anna;peter;st;and
unshakable.J 8195 ::: unassailable;unwavering;conviction;unfaltering;unbendable;firm;strongly;strong;solid;determined
cajole.V 8277 ::: inveigle;blarney;swagger;directed;for;palaver;of;with;wheedle;ordered
invoice.N 8294 ::: money;bill;payment;budget;account;check;tab;telephone bill;phone bill;contract
lazily.R 8328 ::: idly;of;way;together;it;all;that;like;with;about
seaweed.J 8329 ::: water;in;around;an;it;the;these;this;and;with
sheath.J 8403 ::: slung;stuffed;tuck;stick;set;slipped;place;put;slid;laid
sheath.J 11317 ::: wrapped;clad;coated;covered;cast;dressed;built;typically;done;some
scabbard.N 8404 ::: sheath;apron;sash;tunic;vest;holster;waist;shirt;strap;buckled
belt.J 8406 ::: it;around;up;on;his;at;the;to;that;close
admonish.J 8473 ::: warning;warn;inform;caution;counsel;notified;informed;directed;ordered;tell
seep.N 8674 ::: creep;reach;get;enter;spread;come;extend;slip;flow;go
seep.N 12169 ::: trickle;leak;drip;come;flow;go;get;project;spill;out
wrinkle.N 8810 ::: crinkle;crease;seam;line;dermatoglyphic;mensal line;depression;furrow;line of saturn;rope
wrinkle.N 15746 ::: crinkle;crease;furrow;line;seam;curve;area;impression;imprint;dermatoglyphic
clack.N 8937 ::: click;clap;knock;clapper valve;clapped;ping;rattle;bang;snap;boom
uplift.J 8958 ::: raised;as;still;of;with;and;in;when;while;chained
handcuff.V 8961 ::: chained;cuff;shackle;arrest;locked;lock;manacle;tie;rope;chain
awaken.N 8978 ::: lift;raise;pull;extract;extraction;spring;summon;remove;release;extracted
tarragon.N 9044 ::: estragon;spice;salt;incense;artemisia;tobacco;sugar;wine;lavender;cinnamon
appraise.V 9083 ::: evaluate;evaluation;assessment;analyse;assess;analyze;examine;survey;report;measure
appraise.V 15883 ::: judge;assess;rate;evaluate;grade;score;survey;canvass;pass judgment;mark
appraise.V 15921 ::: evaluation;assessment;evaluate;survey;assess;measure;analyse;look;examine;grade
computer security.J 9126 ::: digital;electronic;electronics;hardware;technology;system;tablet;micro;media;utility
openness.N 9133 ::: sociability;sociableness;freedom;receptiveness;receptivity;communism;development;willingness;revolution;russia
snack.V 9136 ::: eat;browse;graze;nosh;do;inter;love;sound;voice;not
snotty.J 9199 ::: snot nosed;uppish;snooty;pretty;bigheaded;other;super;filthy;the;poor
gritty.J 9205 ::: granular;grainy;the;spunky;more;party;granulose;farinaceous;mettlesome;gaming
ambience.N 9206 ::: ambiance;atmosphere;surround;surroundings;environs;feel;scene;environment;entertainment;status
conspire.V 9281 ::: conspiracy;plotted;used;pretended;agreed;decided;plot;lied;suspected;did
exasperation.N 9339 ::: frustration;vexation;annoyance;irritation;aggravation;impatience;disgust;disdain;exacerbation;anger
matted.J 9407 ::: damp;dirt;dirty;sweaty;dog;the;mat;mud;hair;wet
matted.J 14340 ::: the;that;shaggy;this;his;rough;its;their;thick;your
cataloge.J 9474 ::: measured;collected;studied;checked;took;saw;discovered;watched;found;displayed
clout.N 9489 ::: influence;position;advantage;role;representation;vantage;pull;representative;allies;target
psychopharmacology.N 9582 ::: pharmacology;materia medica;research;technology;program;project;related;military;training;pilot
prescription.N 9592 ::: medication;medicament;medicinal drug;medicine;the;as;it;if;and;that
felony.N 9602 ::: crime;criminal offense;criminal offence;offence;offense;against;times;burglary;racketeering;for
cuisine.N 9643 ::: cooking;cookery;food;preparation;culinary;diet;culinary art;region;customs;gastronomy
infiltrate.V 9713 ::: enter;penetration;penetrate;permeate;invade;go through;get together;percolate;become;pass through
infiltrate.V 11113 ::: penetration;infected;permeate;penetrate;penetrating;involved;influence;affected;corrupted;become
usher.V 9729 ::: escort;direct;motion;take;bring;leading;lead;point;guide;pointing
unimportant.J 9740 ::: worthless;important;petty;pointless;insignificant;trivial;meaningless;pathetic;significant;silly
browse.V 9744 ::: window shop;seek;range;shop;talk;interfere;search;play;surf;hunt
browse.V 15771 ::: shop;range;window shop;search;seek;talk;interfere;snack;look for;eat
tribesman.N 9756 ::: men;people;culture;member;as;and;art;in;mythology;colors
reverberate.V 9850 ::: resound;echo;reecho;reflect;go;bounce;run;ring;sound;rebound
stain glass.N 9853 ::: glasses;glass;chancel;those;tiffany;and;of;window;through;over
compel.V 9929 ::: force;require;coerce;demand;obligate;pressure;oblige;induce;necessitate;apply
gourd.N 9984 ::: ripe;head;vine;seed;lagenaria siceraria;momordica charantia;ecballium elaterium;calabazilla;fruit;bottle
gourd.N 11025 ::: momordica charantia;vine;lagenaria siceraria;ecballium elaterium;calabazilla;species;plant;calabash;bottle;cucurbita foetidissima
ripen.V 9985 ::: bloom;maturate;turn;become;becomes;turns;comes;grow;does;is
ripen.V 14456 ::: maturate;goes;does;comes;becomes;is;develop;turns;change;remains
fleck.J 9994 ::: colorful;colored;spotted;reddish;bright;red;pale;the;tan;orange
after tax.J 10158 ::: combined;the;an;overall;net;potential;cumulative;annual;ripple;impact
pleather.N 10182 ::: clutch;hip;huff;po;compact;tight;the;bag;slim;tiny
snug.N 10189 ::: the;on;cubbyhole;cubby;to;have;like;dead;be;all
sucker mouth.J 10305 ::: mouth;jaw;chin;beak;tip;tongue;teeth;claw;snout;throat
mosaic.N 10323 ::: graphics;imagery;mural;of;form;shape;pattern;depiction;pic;one
tunic.N 10326 ::: chiton;tabard;and;surcoat;adventitia;membrane;looking;turning;gymslip;working
bulge.J 10412 ::: were;was;arched;is;got;had;up;built;poked;sat
gut.J 10415 ::: raw;sewage;sewer;rat;pit;wild;animal;living;body;starved
ebullient.J 10432 ::: exuberant;high spirited;problem;younger;young;small;little;older;poster;inner
retell.N 10518 ::: relate;chronicle;trace;say;tell;detail;describe;appear;depict;account
sow.N 10522 ::: set;established;built;forged;growing;seeded;made;planting;flowering;formed
state of the art.J 10539 ::: top;high;it;information;advanced;the;smart;digital;global;our
hitech.N 10554 ::: technology;other;or;and;its;in;at;as;the;he
counterclockwise.N 10655 ::: around;about;over;along;itself;us;off;themselves;ourselves;yourself
counterclockwise.N 14075 ::: clockwise;around;round;right;turn;sideways;three;back;here;once
counterclockwise.N 15305 ::: clockwise;center;right;here;then;eastward;down;east;turn;back
honoree.N 10698 ::: personality;celebrity;recipient;author;person;self;laureate;artist;individual;hostess
honoree.N 13296 ::: author;writer;recipient;laureate;team;group;trio;staff;receiver;world
meringue.N 10773 ::: chip;crust;sauce;butter;chips;nut;powder;filling;topping;syrup
sorbet.N 10777 ::: ice;and;frappe;the;me;at;with;in;you;is
unresolved.J 10797 ::: closed;pending;unsolved;out;undecided;unclear;unknown;undetermined;uncertain;on
caterpillar.N 10816 ::: looper;cankerworm;cutworm;pieris rapae;manduca sexta;inchworm;wild wilkworm;larva;silkworm;pseudaletia unipuncta
caterpillar.N 10824 ::: looper;manduca sexta;pieris rapae;silkworm;inchworm;pyrausta nubilalis;larva;manduca quinquemaculata;phthorimaea operculella;pseudaletia unipuncta
opium dream.J 10818 ::: sage;that;so;the;and;wisdom;to;man;old;intelligent
computer maintenance.N 10890 ::: soviet;for;and;international;polish;as;its;or;many;their
bylichka.N 10918 ::: remember;literally;there;indeed;now;well;myself;actually;anyway;apparently
thats.N 10953 ::: it;just;thing;was;else;about;you;so;kind;your
botanically.R 11026 ::: see;particularly;specifically;notably;or;species;china;especially;locally;ca
toad.N 11029 ::: amphibian;frog;tailed frog;tongueless frog;ranid;anuran;spadefoot;crapaud;alytes obstetricans;leptodactylid
dissipate.V 11120 ::: disperse;aerosolize;fritter away;spread out;aerosolise;disband;fritter;reel;scatter;part
outlay.N 11160 ::: spend;spent;expenditure;spending;expending;expense;outgo;usage;cost;raising
reminisce.J 11224 ::: returned;reflected;noted;mused;repeated;added;thought;knew;said;continued
reunion.N 11227 ::: reunite;reunification;return;back;resurgence;restoration;again;comeback;renaissance;uniting
staffer.N 11251 ::: employee;staff member;manager;advisor;official;officer;assistant;executive;director;chief
deluge.V 11255 ::: flood out;inundate;saturated;flooded;flood;overwhelm;full;flooding;laden;loaded
inoculation.N 11257 ::: vaccination;immunisation;immunization;infantry;personnel;armament;training;equipment;housing;transport
wafer.N 11289 ::: de;of;the;there;size;like;it;sized;to;here
wafer.N 13330 ::: paste;an;dan;na;are;mu;ni;ka;pu;were
shuttle.V 11293 ::: transported;traveled;carried;travel;go;shipped;traveling;distributed;driven;wheeled
squash.N 11388 ::: veggie;vegetable;potatoes;cucurbita pepo;cucurbita pepo melopepo;veg;the;these;and;leaves
boast.V 11396 ::: enjoy;tout;offer;sport;vaunt;experience;receive;feature;hold;have
cronyism.N 11480 ::: corruption;bribery;misconduct;favouritism;cheating;favoritism;betting;gambling;blackmail;fraud
swap.N 11482 ::: interchange;barter;exchange;spoil;waste;swop;leak;loss;use;corrupt
certify.V 11500 ::: declare;guarantee;clear;prove;show;evidence;demonstrate;authenticate;endorse;secure
malnourishment.N 11523 ::: undernourishment;health;poverty;medical;humanitarian;respiratory;illness;cholera;this;these
conspirator.N 11532 ::: plotter;agent;criminal;outlaw;crook;malefactor;felon;attorney;friend;partner
skate.J 11534 ::: was;who;registered;born;selected;bound;works;left;intended;worked
hairless.J 11754 ::: naked;bare;nude;completely;entirely;totally;wholly;absolutely;utterly;all
itch.V 11836 ::: scratching;scratch;prickle;ting;prick;tingle;tickle;vellicate;rubbing;pinch
pirate.V 11916 ::: steal;hijack;seize;commandeer;with;you;highjack;for;of;to
eyeless.J 11950 ::: unseeing;eyed;sightless;blind;looking;like;human;the;dark;pale
pneumatic.J 11958 ::: ordnance;pacific;the;on;bomb;hi;air;at;main;built
coincide.V 12021 ::: correspond;conjunction;simultaneously;concurrently;together;marked;along;co occur;hap;occur
crease.J 12172 ::: wrinkled;clouded;arched;lined;pinched;closed;crimson;knit;swelled;crumpled
diseased.J 12187 ::: pathologic;ivy;weed;sap;plant;vine;rain;jungle;poison;fever
sapling.V 12188 ::: shrub;stump;plant;cypress;wood;forest;evergreen;tree;willow;pine
rasp.N 12267 ::: gesture;fashion;vocalization;hiss;manner;way;look;glance;sound;voice
fully own.J 12345 ::: the;directly;in;all;by;un;or;locally;entirely;local
crucifix.N 12483 ::: cross;turret;rood;chimney;wall;gate;bridge;window;structure;ladder
bead.N 12555 ::: drop;single;slip;inch;step;bit;one;sphere;dew;sweat
candleflame.N 12566 ::: stick;wind;stallion;vine;woman;bell;stone;thing;mountain;leaf
plank.J 12679 ::: tiled;lined;colored;decorated;covered;worn;blank;dark;made;scaled
condominium.N 12710 ::: condo;dwelling house;penthouse;loft;habitation;rental;apartment;dwelling;housing;abode
clove.N 12905 ::: sticks;garlic;quantity;lots;leaves;bag;chips;piles;can;spice
many shoulder.J 12921 ::: thick;long;wide;heavy;broad;round;curved;high;wooden;thin
soup.N 12930 ::: potage;dish;chowder;vichyssoise;wonton;pepper pot;pottage;minestrone;petite marmite;mulligatawny
dash.V 12972 ::: dart;rush;daunt;speed;flash;rush along;scoot;shoot;scotch;blast
pane.N 12981 ::: filter;dot;lens;glass;window;screen;air;lsd;sheet glass;window glass
psychiatrist.N 13009 ::: psychiatric;psychiatry;shrink;psychologist;mental;psychological;therapist;psychoanalyst;on;in
empirically.R 13078 ::: through empirical observation;it;is;an;that;its;this;by;which;the
psychotherapeutic.J 13088 ::: therapy;psychiatric;therapeutic;mental;treatment;behavioral;behavior;psychological;as;personality
psychosocial.J 13090 ::: behavioral;psychological;cognitive;the;behavior;social;psychology;mental;analytic;studied
wrench.J 13123 ::: stripping;yanking;whipping;forcing;driving;ripping;tearing;drawing;peeling;snapping
lidded.J 13228 ::: in;container;porcelain;glass;circular;spoon;ceramics;small;ceramic;dish
crabmeat.N 13284 ::: crab;crab legs;dungeness crab;stone crab;soft shelled crab;soft shell crab;blue crab;shellfish;squid;shrimp
thumb.J 13292 ::: over;around;through;going;went;between;right;then;past;and
fundamental.N 13309 ::: those;such;that;the;these;discipline;as;area;domain;related
donut.N 13360 ::: doughnut;raised doughnut;can;of;by;is;be;the;was;had
donut.N 14634 ::: doughnut;raised doughnut;shay;re;being;had;be;of;char;at
detonation.N 13406 ::: explosion;explode;blast;exploded;fission;discharge;impact;blow;effect;attack
reek.N 13448 ::: stench;stink;odour;smelling;smelled;odor;smell;fetor;scented;aroma
good know.J 13577 ::: top;leading;great;favorite;better;biggest;famous;most;good;perfect
confessional.N 13622 ::: pew;pulpit;it;section;that;service;structure;thing;booth;kiosk
beat up.J 13624 ::: high;large;big;poor;small;wide;little;far;kind;well
testify.V 13634 ::: attest;declare;evidence;adduce;vouch;manifest;cite;prove;exposed;inform
anti aircraft.J 13658 ::: missile;artillery;rocket;enemy;automatic;weapon;sniper;direct;support;defensive
e mail.J 13687 ::: address;editorial;update;article;expression;instance;epilogue;appearance;observation;interview
maudlin.N 13779 ::: all;too;down;on;and;in;back;some;much;any
congressman.N 13886 ::: mister;legislator;congressional;senator;rep;representative;represent;member;to;the
halve.V 13913 ::: chopped;cut;slit;sliced;split;divided;divide;parted;broken;pierced
lengthwise.N 13914 ::: is;as;and;on;at;so;to;this;they;which
fibrous.J 13916 ::: pulp;sinewy;the;outer;raw;seed;flesh;removed;produced;unchewable
crescent.N 13921 ::: to;that;these;this;the;they;from;with;them;and
telex.N 13930 ::: of;for;at;to;some;on;teleprinter;have;it;the
immanent.N 14066 ::: emotional;panic;flutter;anxiety;the;vertigo;mental;crazy;adrenaline;terror
widdersh.N 14074 ::: ing;sh;in;ah;mi;ne;oh;st;al;de
widdersh.N 15304 ::: or;on;to;with;turn;by;and;in;as;through
bash.J 14105 ::: tore;ended;shot;ran;run;wound;drove;rushed;turned;dashed
bookcase.N 14149 ::: window;desk;furniture;chair;wall;bed;couch;sofa;stool;table
toolkit.N 14188 ::: from;or;which;on;to;this;as;that;was;and
hunchbacked.J 14296 ::: humped;small;other;little;human;humpbacked;dark;tiny;shadow;animal
hunchbacked.J 14317 ::: humped;little;other;humpbacked;smaller;large;kyphotic;gray;crookback;gibbous
scraggly.R 14299 ::: little;clawed;furry;wide;hairy;large;right;filthy;massive;front
alleyway.N 14307 ::: alley;passage;courtyard;aisle;behind;passageway;area;ways;back street;way
jubilant.J 14339 ::: gleeful;rejoicing;joyful;elated;delighted;exulting;exultant;cheering;proudly;acclaim
mixture.N 14366 ::: premix;mix;mixing;blend;roux;filling;concoction;combination;colloid;dressing
cellophane.N 14372 ::: rice;soft;fried;brown;boiled;purple;fish;the;red;plain
braise.J 14375 ::: fried;boiled;sliced;cut;prepared;skinned;smoked;melted;canned;rolled
set up.J 14392 ::: place;area;joint;location;spot;square;site;establishment;lot;alley
red light.J 14447 ::: night;money;twilight;downtown;strip;vice;entertainment;party;crime;liquor
alley.N 14455 ::: back street;corner;sides;outside;glass;side;door;periphery;wall;crowd
quinine.N 14462 ::: chi;dip;poly;char;sake;bitter;che;water;antimalarial;peeled
observance.N 14465 ::: ceremonial occasion;dedication;sighting;ceremonial;occasion;function;social occasion;ceremony;social function;circumstance
spear.V 14555 ::: spike;jut;stick out;impale;blinding;clear;jut out;bright;thin;pure
plum sized.J 14566 ::: silvery;circular;round;dark;shimmering;rounded;crystalline;white;glistening;glittering
slummy.N 14586 ::: little;abandoned;empty;residential;deserted;of;dark;some;those;these
storefront.N 14588 ::: streets;property;housing;shopfront;quarters;those;place;some;decay;it
decay.J 14590 ::: dirty;abandoned;which;and;filthy;such;as;where;thus;dark
fad.N 14610 ::: craze;buzz;vogue;pop;punk;furore;cult;trend;celebrity;spin
fluke.N 14710 ::: serendipity;twist;trematode;flue;schistosome;flip;flatworm;in;platyhelminth;trematode worm
converge.V 14740 ::: settling;gather;touching;centered;concentrate;fixed;concentrated;following;assemble;taking
pure.N 14766 ::: than;the;that;even;those;as;of;so;and;when
kimono.N 14792 ::: shift;top;shirt;skirt;cape;scarf;cap;hood;covering;robe
valiantly.R 14822 ::: valorously;and;to;in;on;around;the;back;after;behind
incredulously.R 14857 ::: unbelievingly;disbelievingly;puzzled;confused;strangely;oddly;curiously;blankly;thoughtfully;then
celery.N 14970 ::: veggie;pizza;veg;salad;vegetable;apium graveolens dulce;food;sandwich;remains;rest
pixie.N 14982 ::: pixy;pyxie;sprite;imp;the;to;elves;one;elf;dwarf
inlay.N 15013 ::: patterned;wrought;decorated;thick;lined;dotted;woven;covered;made;surrounded
lapis.N 15014 ::: and;glass;stone;gold;crystal;ebony;painted;emerald;brown;thick
exhaust.J 15052 ::: difficult;hard;dangerous;bad;terrible;weird;strange;wrong;impossible;necessary
wishful.J 15088 ::: aspirant;desirous;creative;your;bad;the;you;aspiring;something;someone
think.N 15115 ::: ta;th;wi;an;any;yo;tha;no;mo;na
brick window.J 15232 ::: stucco;stone;cement;concrete;dark;squat;angular;narrow;cracked;square
alluring.J 15247 ::: enticing;seductive;beguiling;seduction;sensual;seduce;tempting;lure;temptation;predatory
alarming.J 15248 ::: dangerous;deadly;taunting;teasing;evil;wicked;commanding;infectious;innocent;exotic
half pint.J 15322 ::: drop;draft;portion;second;fifth;vis;hand;head;to;part
ethnically.R 15359 ::: in;for;an;on;and;the;address;archaic;informal;over
reconnect.J 15395 ::: worked;flexed;snapped;broke;unlocked;did;snap;twisted;caught;went
slither.V 15398 ::: rolling;slipping;crawling;sliding;slide;locomote;gingerly;pressing;drawing;sitting
confidence inspiring.J 15422 ::: fine;wise;excellent;amazing;splendid;fantastic;delightful;good;great;wonderful
drape.V 15506 ::: clothe;cover;canopy;curtain;veil;cloak;room;spread over;cape;blanket
apologetically.R 15572 ::: sadly;gently;softly;quietly;again;himself;thoughtfully;simply;finally;flatly
unnerved.V 15605 ::: nervous;confused;unnerve;shaken;embarrassed;upset;dazed;disconcert;weary;sore
rave.V 15652 ::: nights;night;where;times;in;as;of;when;the;or
genie.N 15729 ::: elves;djinny;shaytan;shaitan;djinn;eblis;djinni;spirit;then;however
indenture.J 15730 ::: or;and;the;even;secret;other;certain;little;dark;magical
sorcerer.N 15731 ::: sorceress;occultist;wizard;witch;magician;thaumaturge;magus;thaumaturgist;elves;magical
golem.N 15733 ::: genie;elf;dwarf;automaton;wizard;spirit;humanoid;mirror;imp;mythical being
quotidian.N 15740 ::: this;that;the;its;mortal;living;earthly;our;us;existence
refill.N 15821 ::: increase;change;alter;prescription;affect;hurt;drain;destroy;harm;help
hide out.J 15858 ::: place;home;somewhere;pa;land;village;ranch;friend;neighbor;house
unnerve.V 15862 ::: alarmed;disturbed;faze;disconcert;unsettle;puzzled;worried;enervate;scare;frightened
ninny.N 15888 ::: ken;nincompoop;lot;think;are;remember;mean;say;were;know
