disgruntled.J 70 ::: discontent;dissatisfied;unhappy;angry;dissatisfaction;upset;frustration;disappointed;distraught;jealous
erode.V 75 ::: erosion;undermine;decreasing;reducing;devastating;damage;damages;weakening;hurting;wear away
e commerce.J 125 ::: trade;business;sale;road;export;the;limited;an;example;construction
e commerce.J 4226 ::: business;web;electronic;open;net;access;technology;go;international;use
e commerce.J 5138 ::: international;em;axis;ae;it;eu;an;de;es;is
e commerce.J 12334 ::: trade;economic;eu;business;the;transport;that;this;it;these
tender.V 306 ::: proffer;offer;offering;giving;give;by bid;present;providing;bidding;bid
wiretap.N 456 ::: call;tapping;tap;operation;investigation;investigating;conversation;recording;telephone;contact
wiretap.N 1671 ::: call;tapping;tap;operation;investigation;investigating;conversation;recording;telephone;contact
wiretap.N 11662 ::: surveillance;taps;recording;tapping;access;investigation;investigating;record;analysis;tap
wiretap.N 12114 ::: media;investigation;clip;network;news;video;cable;feed;television;program
curtail.V 496 ::: limited;restricted;restrained;restrict;confine;limit;minimal;cut back;subdued;circumscribe
concede.V 601 ::: admit;acknowledge;cede;concord;concur;confess;agree;surrender;own up;give up
groundswell.N 610 ::: backing;support;to;that;cause;time;back;it;bases;material
groundswell.N 11346 ::: any;time;people;cause;back;anything;basis;support;material;bases
knowledgeable.J 664 ::: versed;well read;smart;wise;well educated;clever;efficient;learned;talented;thorough
knowledgeable.J 765 ::: intelligent;skilled;smart;versed;bright;well read;intuitive;wise;clever;well educated
complement.V 681 ::: compliment;alongside;is;like;to;also;versatile;superiority;the;equilibrise
victimize.V 698 ::: victimise;the;mulct;chisel;cozen;diddle;rogue;wrong;nobble;rook
nonmedically.R 724 ::: un;outside;foreign;freely;state;poorly;not;us;foreigner;specifically
nonmedically.R 3666 ::: un;foreign;outside;state;foreigner;legally;pseudo;us;freely;not
prescriber.N 728 ::: user;provider;administration;use;consumer;source;bearer;people;distributor;supply
prescriber.N 3670 ::: administration;user;use;provider;consumer;personnel;prescription;source;classes;people
prescriber.N 13007 ::: practitioner;personnel;people;practice;examiner;physician;those;criteria;profession;diagnosis
seabass.N 759 ::: navy;bay;marine;port;chile;cap;region;coast;ocean;salmon
seabass.N 817 ::: seaside;ocean;coast;sailor;shore;fleet;port;maritime;marine;chile
seabass.N 850 ::: bay;marine;ocean;coast;fin;swell;surf;fish;aquarium;water
seabass.N 1695 ::: bay;marine;fish;ocean;aqua;port;coastal;surf;coast;salmon
seabass.N 1771 ::: bay;marine;navy;pacific;herring;ocean;oyster;fin;fish;shell
seabass.N 2189 ::: marine;bay;fish;ocean;navy;ship;boat;tide;shore;beach
seabass.N 2956 ::: crab;squid;salmon;aqua;lobster;mermaid;perch;submarine;pacific;ocean
seabass.N 3564 ::: bay;marine;perch;water;swell;coast;ocean;dolphin;shore;fish
seabass.N 4018 ::: aqua;aquatic;bay;maritime;marine;water;swam;dolphin;ocean;coast
seabass.N 6129 ::: ocean;bay;navy;water;harbour;coast;net;ship;cap;out
seabass.N 10684 ::: navy;ocean;port;marine;chile;it;salmon;water;air;shipping
seabass.N 10707 ::: atlantic;bay;herring;fish;marine;swell;navy;cap;ocean;shell
seabass.N 11186 ::: marine;catch;eel;ocean;squid;shark;seal;antarctic;herring;pollock
seabass.N 11693 ::: marine;bay;fish;coastal;ocean;surf;shore;crab;dolphin;beach
seabass.N 12374 ::: bay;marine;ocean;gulf;coast;fish;fishing;pacific;surf;salmon
seabass.N 14583 ::: marine;navy;bay;swell;harbor;dolphin;ocean;water;fishery;submarine
noncommittal.J 859 ::: blank;negative;not;mere;no;normal;single;definite;neutral;just
mmm mm.J 860 ::: och;um;eh;huh;aye;ah;oh;the;yep;no
mmm mm.J 2557 ::: um;om;the;ah;ist;er;am;oh;hum;inch
scapegoat.N 881 ::: victim;under;per;by;an;the;and;who;with;of
unfairly.R 885 ::: wrongly;therefore;consequently;being;thus;hence;thereby;badly;is;so
contend.V 895 ::: challenge;contest;vie;duel;combat;compete;battle;tussle;dispute;skirmish
revolutionize.V 1026 ::: revolutionise;change;alter;impact;shaped;influential;modify;influence;shape;made
billboard.N 1048 ::: poster;advertisement;ad;advertising;commercial;signboard;publicity;sign;media;marketing
billboard.N 2034 ::: poster;advertisement;ad;advertising;signboard;commercial;publicity;sign;media;exposure
environmentalist.N 1075 ::: environmentally;environment;climate;coastal;habitat;the;industry;reformer;ocean;local
environmentalist.N 14428 ::: environmentally;environment;climate;coastal;nature;weather;the;habitat;regional;energy
dollop.N 1089 ::: handful;hand;spoon;bit;little;finger;piece;pinch;bunch;set
dollop.N 8518 ::: stick;handful;spoon;glass;piece;type;cup;thing;bit;sort
dollop.N 15161 ::: glass;cup;finger;handful;piece;pitcher;hand;can;cone;bottle
caviar.N 1090 ::: sake;roe;vinegar;rum;mead;rice;wine;sauce;jam;stew
caviar.N 5616 ::: rice;sauce;wine;cola;brandy;aroma;fruit;grain;roe;flour
overfish.V 1329 ::: about;beyond;just;shown;seen;through;here;right;out;now
overfish.V 8653 ::: about;from;beyond;around;shown;seen;just;right;here;through
unsuspecting.J 1389 ::: unsuspicious;air;frank;of;the;on;in;from;aerial;ann
coverall.N 1402 ::: coat;jacket;hood;smock;covering;sleeve;hat;chest;harness;duster
fabricate.V 1450 ::: make up;mass produce;manufacture;make;produce;design;fabrication;build;production;invent
cyclical.J 1653 ::: cyclic;cycle;circular;periodic;seasonal;rhythmic;continuous;nonlinear;constant;dependent
innovate.V 1658 ::: create;lead;go;are;see;advance;make;suggest;do;pioneer
innovate.V 7354 ::: create;go;are;lead;advance;see;make;play;pioneer;suggest
Co conspirator.J 1698 ::: partner;somebody;someone;like;with;and;pal;rep;par;colleague
Co conspirator.J 5187 ::: con;partner;like;with;cho;rep;par;sub;ko;contact
Co conspirator.J 11495 ::: group;associate;member;operator;source;colleague;network;unit;contact;partner
Co conspirator.J 14777 ::: group;associate;member;operator;source;colleague;network;unit;contact;partner
legwork.N 1701 ::: apparatus;lap;trip;segment;step;slide;program;quad;part;loop
legwork.N 5190 ::: trip;program;step;lap;slide;quad;loop;hop;spin;rotation
overfishing.V 1715 ::: predatory;abundance;pollution;fishing;predator;hunting;capture;pest;spawning;food
motivational.N 1721 ::: activation;strategy;goal;strength;of;our;focus;energy;success;the
motivational.N 11019 ::: inspirational;strength;goal;determination;performance;confidence;success;energy;drive;making
bloodthirsty.N 1741 ::: blooded;cross;bad;bleeding;bleed;mixed;that;love;skin;vampire
bloodthirsty.N 14293 ::: blooded;cross;bleeding;bleed;bad;mixed;skin;that;love;pack
swordfish.N 1769 ::: spear;blade;razor;scombroid fish;saltwater fish;fish;hook;knife;samurai;scombroid
swordfish.N 4130 ::: fish;meat;saltwater fish;scombroid fish;samurai;steel;weapon;food;scombroid;it
swordfish.N 10705 ::: spear;razor;saltwater fish;scombroid fish;hook;fin;fish;samurai;squid;scombroid
roughy.N 1773 ::: coarse;pollock;pacific;sole;swell;brown;bull;shell;fin;dolphin
roughy.N 10709 ::: pollock;eel;pacific;coarse;pike;perch;swell;fin;brown;raw
marlin.N 1774 ::: marine;aqua;fish;sea;fin;mir;cod;crab;salmon;mon
marlin.N 10710 ::: marine;aqua;fish;mir;sea;herring;crab;cod;fin;cap
fab.N 1799 ::: the;your;our;be;unit;cal;that;and;its;say
fab.N 2913 ::: the;local;be;your;de;an;da;scientific;unit;our
web.N 1876 ::: network;www;vane;material;scheme;that;fabric;the;membrane;system
erroneous.J 1891 ::: ill;it;tha;this;that;the;them;th;no;yer
miscalculate.V 1993 ::: misjudge;misestimate;figure;calculate;broken;made;hit;cypher;raised;seen
depreciation.N 2000 ::: aspersion;non cash expense;write off;calumny;decrease;write down;detraction;obloquy;reduction;calumniation
medicalization.N 2053 ::: medicine;practice;discipline;condition;health;science;application;use;impact;profession
mobster.N 2109 ::: gangster;criminal;bandit;gang;robber;crook;felon;killer;outlaw;terrorist
mobster.N 2618 ::: gangster;gang;felon;criminal;crook;thug;officer;chief;malefactor;director
mobster.N 3769 ::: gangster;bandit;criminal;felon;crook;thug;outlaw;gang;terrorist;cop
mobster.N 9349 ::: gangster;gang;felon;crook;outlaw;criminal;malefactor;punk;shooter;street
mobster.N 12120 ::: gangster;gang;criminal;thug;felon;crime;crook;terrorist;underworld;killer
mobster.N 13263 ::: gangster;gang;bandit;criminal;felon;robber;thug;crook;killer;outlaw
mobster.N 13794 ::: gangster;gang;criminal;thug;cop;policeman;police;felon;crook;outlaw
vindicate.N 2163 ::: supporting;support;proved;reinforce;confirming;confirm;confirmed;needs;fit;trump
vindicate.N 8592 ::: support;reinforce;reflect;needs;is;was;grounds;mirror;mirrored;strengthen
seafood.N 2295 ::: saltwater fish;fish;calamary;shrimp;salmon;freshwater fish;prawn;food;shellfish;calamari
seafood.N 10021 ::: saltwater fish;fish;shrimp;fishing;freshwater fish;shellfish;prawn;salmon;bait;cuisine
reinstal.V 2301 ::: back;if;was;seen;set;usual;stated;here;said;from
reinstal.V 10508 ::: returned;reset;reconstructed;rebuilt;used;raised;mounted;set;put;hung
renew.V 2324 ::: refresh;retread;new;restore;revitalise;revitalize;rejuvenate;restitute;valid;freshen
renew.V 2325 ::: refresh;retread;new;restore;revitalise;revitalize;rejuvenate;restitute;valid;freshen
expire.V 2330 ::: run out;pass;go;exhale;breathe out;suspire;take a breath;pip out;turn;discontinue
expire.V 2331 ::: run out;pass;go;exhale;breathe out;suspire;take a breath;pip out;turn;discontinue
rig.V 2410 ::: manipulate;cheat;set;setting;running;set up;hosting;winning;setup;staging
obscurity.N 2430 ::: obscureness;oblivion;anonymity;namelessness;darkness;shadow;nowhere;semidarkness;limbo;abstruseness
monstrosity.N 2439 ::: miscreation;face;freak;thing;entity;being;creature;figure;one;malformation
vein.J 2445 ::: colored;wrinkled;liquid;glowing;raw;swollen;pale;human;inhuman;red
blue lit.J 2483 ::: open;the;wide;in;glass;little;smoky;pale;by;suite
light catch.J 2486 ::: bright;brightness;flash;glow;flickering;lighting;flicker;lit;energy;magic
who know what.J 2488 ::: what;whom;how;beyond;outside;behind;where;that;whatever;above
rough hew.J 2491 ::: ragged;dirt;rustic;rusty;dirty;dusty;crack;cracked;small;open
gangly.R 2500 ::: cop;rough;local;street;dark;hood;ra;the;of;just
windowsill.N 2503 ::: sill;window;arches;front;sides;skies;heavens;glass;frame;back
distort.V 2511 ::: garble;contort;falsify;colour;form;color;jaundice;twist;tinge;misrepresent
engulf.N 2540 ::: swamp;envelope;swarm;cloud;become;be;strike;harm;touch;hit
dial.V 2541 ::: calling;looking;writing;searching;watching;out;reaching;on;pick out;operate
lag.N 2555 ::: fall;trail;be;stumble;interim;run;spline;leave;get;wander
tablecloth.N 2560 ::: table linen;tables;chair;booth;board;panel;dinner;seat;room;committee
prescribe.V 2589 ::: administer;ordered;authorization;receive;issue;administration;operate;order;approve;label
prescribe.V 4582 ::: administer;use;make;take;receive;obtain;approve;commission;recommend;operate
prescribe.V 8914 ::: legal;discipline;social;state;general;medical;disciplinary;mandate;moral;scientific
psychotropic.J 2590 ::: psychoactive;psychiatric;psychotic;mental;psychological;schizophrenia;psychology;behavioral;mentally;cognitive
psychotropic.J 4583 ::: psychological;psychoactive;behavioral;psychiatric;cognitive;mentally;mental;social;psychic;psychiatry
pharmacology.N 2598 ::: posology;psychiatry;pharmacological medicine;pharmacokinetics;physiology;pharmacy;philosophy;psychology;behavior;cognition
elegantly.R 2611 ::: elegance;beautifully;graceful;gracefully;distinguished;serene;fine;lovely;charming;comfortable
mannered.J 2612 ::: spoken;clad;manners;behavior;dressed;conversation;the;accent;as;language
strobe.N 2642 ::: flash;stroboscope;light;dark;eye;night;movement;flashlight;muzzle;moment
strobe.N 8873 ::: stroboscope;stereo;drive;beat;the;radio;music;sound;number;tube
strobe.N 9036 ::: stroboscope;side;face;air;corner;darkness;street;state;way;night
strobe.N 12969 ::: stroboscope;electric;em;lamp;tube;gas;the;torch;hall;street
nonwaiver.N 2683 ::: un;none;no;limited;zero;week;day;official;on;all
wade.V 2688 ::: dipping;drawn;diving;drilling;stepping;looking;thrust;getting;digging;heading
panel.J 2698 ::: walled;clad;framed;covered;lined;sided;wall;room;floor;plank
recant.V 2735 ::: retract;retracted;renounce;disown;abjure;withdrawn;resigned;quit;forswear;reversed
encrypt.V 2816 ::: encipher;cipher;secure;locking;cypher;encode;providing;covering;blocking;linking
eavesdropping.N 2853 ::: influence;luck;interference;success;involvement;interest;faith;effort;greed;ignorance
<UNK>.N 2871 ::: th;the;of;to;chapter;floor;is;image;thou;in
rib.J 2873 ::: full;and;the;whole;massive;human;hairy;stuffed;thick;one
intestine.N 2874 ::: bowel;gut;ass;heart;to;the;er;with;belly;trunk
unsettlingly.R 2879 ::: too;aw;something;very;be;id;to;er;at;an
sickly.R 2886 ::: sickness;fever;mental;gaunt;organic;freak;mel;sheer;small;faint
pallor.N 2887 ::: pallidness;cast;shade;hue;color;complexion;sheen;shadow;glow;expression
pallor.N 5461 ::: pallidness;paleness;skin colour;skin color;hood;complexion;skin;brow;chin;waist
heartbeat strong.J 2888 ::: round;plump;rounded;oval;porcelain;gaunt;rosy;hollow;pink;thin
kindred.J 2948 ::: companion;friend;friendship;fellow;like;familiar;friendly;loving;the;spiritual
bookkeeper.N 2980 ::: clerk;librarian;accountant;reporter;writer;reader;historian;comptroller;secretary;agent
murmur.V 3079 ::: whispering;whisper;muttering;mutter;whispered;sound off;coo;mouth;saying;hear
soil.V 3189 ::: dirty;filthy;muck up;grime;muddy up;blemish;muddy;begrime;dirt;muck
fringe.N 3261 ::: periphery;edge;outskirt;peripheral;perimeter;edging;rim;boundary;radius;border
crispy.N 3265 ::: spicy;fried;hot;fresh;sour;seasoned;tender;smooth;flavor;creamy
pancetta.N 3266 ::: bread;bun;oven;cinnamon;butter;batter;crust;fry;pie;cream
candid.J 3293 ::: frank;honesty;forthright;honest;open;straightforward;public;straight;accessible;forward
lawmaker.N 3299 ::: legislator;leader;official;representative;commissioner;senator;delegation;jurist;delegate;committee
hardship.N 3314 ::: difficulty;adversity;toll;affliction;difficultness;ill being;grimness;distress;victimization;disaster
hardship.N 7212 ::: adversity;severity;distress;difficultness;difficulty;victimization;severe;tough luck;misfortune;ill being
covering.N 3367 ::: vesture;lining;plating;habiliment;papering;top;foliation;planking;sheath;chlamys
pickle.J 3410 ::: picked;pan;fork;plucked;eat;chopped;stick;ground;use;cut
savory.N 3414 ::: savoury;spicy;summer savoury;dainty;hot;strong;treat;sweet;traditional;kickshaw
condiment.N 3415 ::: spread;dip;paste;sauce;seasoner;seasoning;acetum;relish;chutney;flavourer
complicity.N 3427 ::: participate;part;involved;role;participation;involvement;engaged;allegedly;membership;starring
extort.V 3429 ::: extract;rob;take;pry;snatch;steal;squeeze;wring;pluck;prise
spokeswoman.N 3575 ::: spokesperson;representative;official;head;director;leader;member;manager;analyst;minister
flexibly.R 3583 ::: around;together;on;itself;themselves;equipment;to;capacity;technology;machinery
invest.V 3595 ::: expend;place;spend;put;instal;endow;equip;install;outfit;fund
tweak.N 3699 ::: transforming;doing;styling;refining;spreading;turning;making;shaping;squeezing;designing
salade.N 3700 ::: sallet;char;tray;par;sauce;dip;pete;pour;grille;dish
mousse.N 3703 ::: sac;cho;pan;po;ma;mar;an;rang;chin;mor
mousse.N 10771 ::: ice;chip;lime;sauce;cream;mix;chips;sugar;chile;syrup
chocolat.N 3705 ::: pat;ca;pop;cha;dip;chi;mat;bar;che;po
pecan.N 3710 ::: de;pie;real;of;pi;vita;par;li;en;che
pecan.N 10767 ::: pi;of;pie;with;cola;par;en;fi;chocolate;te
pecan.N 10774 ::: pea;citrus;lime;pi;wood;pie;sponge;orange;pine;sugar
marjolaine.N 3711 ::: sauce;pan;dip;shape;jar;cut;cap;paste;shell;chip
marjolaine.N 10768 ::: cream;chip;jam;bar;chocolate;cone;rose;pi;chips;coffee
cyst.N 3724 ::: follicle;vesicle;sac;liposome;ranula;tear sac;pathology;bleb;hydatid;lacrimal sac
miraculously.R 3727 ::: amazingly;remarkably;magical;luckily;fortunately;remarkable;miracle;extraordinary;astonishing;surprisingly
socialite.N 3771 ::: society;personage;socially;political;local;media;global;the;street;gay
Co found.V 3774 ::: founder;creator;established;formed;founding;create;produced;organized;headed;built
Co found.V 14480 ::: works;do;does;international;network;the;ca;are;studio;board
fester.J 3807 ::: persist;dragged;brewing;continued;extended;raging;ongoing;boiled;recurring;known
cryptographer.N 3834 ::: cryptologist;cryptanalyst;cipher;network;decoder;decipherer;machine;system;code;encryption
reliever.N 3846 ::: relief pitcher;substitute;closer;someone;somebody;pitcher;replacement;person;individual;allayer
bullpen.N 3847 ::: bench;field;staff;stable;crew;farm;team;pit;cell;shoulder
melon.N 3854 ::: cucumis melo;fruit;cucumber vine;cucumber;edible fruit;harvest;seed;cucumis sativus;food;taste
melon.N 5774 ::: cucumis melo;fruit;edible fruit;cream;sweet;cucumber vine;pepper;cucumber;char;herb
melon.N 7335 ::: cucumis melo;cucumis sativus;green;cucumber vine;edible fruit;pea;tea;char;to;gourd
melon.N 9639 ::: cucumis melo;fruit;lemon;edible fruit;citrus;sweet;pepper;acidic;cucumis sativus;cucumber
melon.N 13288 ::: cucumis melo;cucumber vine;sol;sap;pepper;cucumis sativus;cucumber;sweet;edible fruit;citrullus vulgaris
melon.N 14362 ::: cucumis melo;pea;mac;pop;cucumis sativus;citrullus vulgaris;edible fruit;cucumber vine;min;cucumber
enshrine.J 3897 ::: be;are;were;ing;was;and;live;er;in;on
skirt.V 3920 ::: circumvent;avoid;evade;surpass;fudge;dodge;elude;go past;fringe;sidestep
pancake.N 3957 ::: batter;crepe;griddlecake;flapcake;tortilla;hotcake;fry;blini;battercake;bun
naan.N 3961 ::: nan;nam;da;the;it;mu;bread;in;to;breadstuff
curry.N 3963 ::: dish;rice;sauce;dip;sort;accompaniment;dressing;spice;paste;as
overfish.J 4019 ::: had;of;taken;for;on;used;lost;turned;done;found
nicoise.J 4022 ::: time;mike;ko;you;martin;lo;it;that;don;cap
diner.N 4127 ::: eatery;dining companion;eater;tablemate;people;guest;eating place;viewer;table;dining
e trade.J 4220 ::: enterprise;business;retail;open;electronics;net;content;it;ea;shopping
oil for food.J 4257 ::: refinery;petroleum;fuel;drilling;energy;gasoline;pipeline;tar;power;ethanol
wrangle.N 4294 ::: wrangling;fly;altercation;run in;pettifoggery;row;read;tiff;crack;words
all day.J 4373 ::: world;international;global;national;open;the;general;at;corporate;government
revisionist.N 4544 ::: restoration;inversion;ref;opposition;interpretation;vanguard;canon;who;myth;revolution
antidepressant.N 4586 ::: medication;the;an;medicament;medicine;medicinal drug;for;di;serzone;edronax
unkillable.J 4642 ::: just;mean;rude;evil;ugly;righteous;very;human;honest;bad
blanch.J 4680 ::: glazed;dried;put;cut;turned;ground;chopped;mixed;dry;made
blanch.J 13000 ::: blanc;pale;wrinkled;visibly;turned;sat;said;thought;froze;saw
salt.V 4681 ::: mixed;skimmed;splosh;glazed;dried;splash;seasoned;ground;sour;sprinkle
macerate.N 4683 ::: be;stir;cool;steam;bubble;boil;heat;dry;warm;hot
rinse.J 4686 ::: scrubbed;drained;soaked;washed;shaken;brushed;skimmed;rubbed;scraped;rolled
turntable.N 4736 ::: loop;turning;wheel;platform;turns;circle;right;ramp;top;middle
impenetrable.J 4740 ::: tight;pressure;thick;stiff;hard;the;dense;serious;that;massive
nick.V 4803 ::: hit;pinched;cut;bit;targeted;bitten;busted;done;shot;upset
then.N 4809 ::: the;incumbent;time;state;former;local;times;when;his;point in time
oilman.N 4813 ::: oil rigger;petroleum;divers;pipeline;man of affairs;mechanics;men;them;you;us
egoless.J 4883 ::: amount;on;that;the;id;elastic;athletics;empire;internal;it
malnutrition.N 4972 ::: deficiency;it;an;ra;avitaminosis;as;and;condition;hypovitaminosis;plague
malnutrition.N 7208 ::: starvation;depression;deficiency disease;famine;hypovitaminosis;avitaminosis;hunger;illness;epidemic;drought
favor trading.J 4983 ::: con;vice;search;sham;hand;pot;legal;parking;political;criminal
yearof.N 5047 ::: season;semester;month;time;life;day;period;chapter;generation;phase
wasover.N 5051 ::: gone;now;been;after;would;were;had;did;is;said
no one.J 5135 ::: nobody;none;neither;nothing;non;few;little;lack;people;never
no one.J 6373 ::: nobody;none;neither;not;nothing;non;never;few;one;only
off balance.J 5257 ::: spinning;out;air;swinging;looking;down;high;in;flying;on
pew.N 5275 ::: bench;pulpit;seat;seating;chancel;nave;room;row;group;pillar
pew.N 6155 ::: seating;pulpit;bench;seat;podium;nave;kneeling;chancel;props;assembly
pew.N 6574 ::: bench;podium;seating;pulpit;seat;column;table;chancel;row;pillar
pew.N 7060 ::: seating;bench;pulpit;seat;booth;sat;chair;sitting;row;table
pew.N 13630 ::: pulpit;podium;seat;seating;chancel;bench;aisle;sermon;booth;table
undo.V 5299 ::: untie;unclip;unbelt;unfasten;unstrap;unlace;unhitch;unwrap;unbuckle;unwind
antiquary.N 5321 ::: antiquarian;archaist;temple;streets;incense;mystic;shrine;sect;orthodox;voodoo
sleazy.J 5323 ::: sordid;squalid;crank;chintzy;seamy;seedy;slick;hack;hip;sleek
black market.N 5324 ::: eastern;dark;brown;demon;little;midnight;voodoo;looking;some;local
silk.N 5344 ::: satin;textile;fabric;material;velvet;cloth;fur;linen;sarsenet;wool
silk.N 9748 ::: satin;china;scroll;sarcenet;links;sarsenet;material;animal fibre;animal fiber;textile
femininity.N 5389 ::: womanliness;womanlike;girlishness;womanishness;ladylikeness;maidenliness;effeminacy;effeminateness;trait;softness
adjective.N 5411 ::: epithet;phrase;term;word;verb;modifier;expression;noun;synonym;qualifier
hoopla.N 5421 ::: ball;peg;pin;pop;ballyhoo;hole;bal;warner;plug;pass
standpoint.N 5472 ::: perspective;basis;viewpoint;sense;view;point;point of view;see;stance;look
outfielder.N 5477 ::: fielder;center fielder;player;pitcher;centerfielder;baseman;fieldsman;out;pitching;to
outfielder.N 7549 ::: amino;centerfielder;for;to;catcher;center fielder;fielder;utility;baseman;prospect
helping.N 5613 ::: serving;taste;sample;drink;portion;mix;piece;amount;round of drinks;rice
vichyssoise.N 5615 ::: wine;butter;seasoned;ale;meal;made;syrup;mixed;mixture;salad
vichyssoise.N 12933 ::: char;it;one;chateau;that;flavour;wine;something;food;taste
hunchback.N 5617 ::: ra;imp;mu;crookback;smith;dwarf;grunt;general;wi;spinal curvature
hunchback.N 11200 ::: spinal curvature;unit;cripple;squad;force;humpback;security;crookback;guy;kyphosis
hunchback.N 13380 ::: ho;er;lieutenant;dog;sergeant;ref;humpback;guy;captain;leader
hunchback.N 13563 ::: ta;ho;name;sign;crookback;direction;man;humpback;unit;re
hunchback.N 15779 ::: ho;po;humpback;crookback;lieutenant;deputy;unit;cripple;inspector;sergeant
scribble.V 5621 ::: scrawl;wrote;written;write;drew;printed;scraped;did;brushed;put
fingernail.N 5623 ::: nail;thumbnail;stroke;thumb;pointer;hand;pen;pencil;lip;pad
disaffected.J 5630 ::: ill affected;randy;malcontent;restless;volatile;shy;rebellious;renegade;mischievous;reckless
rung.N 5637 ::: tier;rank;strata;category;circle;level;crust;corner;variety;class
splinter.N 5713 ::: fleck;sliver;fragment;chip;crack;piece;flint;bit;flake;stone
throaty.N 5817 ::: tone;sounding;little;voice;of;gasping;gruff;husky;shrill;scratch
airtight.N 5856 ::: vacuum;space;closed;not;in;un;inside;none;internal;atmospheric
constrict.V 5861 ::: constringe;strangulate;tight;tighten;narrow;astringe;strangle;bulky;dense;stiff
daunting.J 5873 ::: intimidating;ominous;imposing;frightening;threatening;formidable;scary;menacing;looming;terrifying
woozy.N 5916 ::: dizzy;dazed;shaky;faint;wild;fuzzy;strange;dumb;odd;weird
woozy.N 14200 ::: ping;wow;con;what;the;bing;goo;wo;gee;to
woozy.N 15607 ::: dizzy;dazed;shaken;faint;wet;damp;thirsty;pale;nausea;cold
doubtless.R 5932 ::: likely;probably;probable;probability;presumably;perhaps;would;certain;meant;potentially
blearily.R 6008 ::: be;is;was;of;or;and;as;to;the;out
splash.V 6088 ::: splosh;splatter;swatter;plash;spatter;puddle;slush;swash;drizzle;slosh
crease.N 6089 ::: creese;crinkle;pleat;fold;seam;wrinkle;kris;plication;kink;crimp
platter.J 6151 ::: tray;plate;serving;serve;pan;slice;side;spread;bowl;crust
autograph.N 6184 ::: signature;writing;piece of writing;written material;material;stuff;singles;lots;holograph;works
autograph.N 13355 ::: signature;writing;sign;piece of writing;on;singles;there;them;times;with
pint.N 6277 ::: per;mill;square;stick;lock;imperial capacity unit;tun;par;ye;one
pint.N 6283 ::: pip;bit;peg;drop;little;lac;bar;needle;tap;united states liquid unit
pint.N 14992 ::: vial;bottle;bit;tip;needle;stick;pot;tap;drop;sample
pint.N 15909 ::: peg;penny;finger;buck;screw;united states liquid unit;pen;imperial capacity unit;stick;ball
doorframe.N 6320 ::: doorcase;doorway;frame;wall;threshold;entrance;opening;panel;framework;entry
doorframe.N 11764 ::: doorcase;doorway;gateway;chamber;room;entry;gate;framework;cell;cabinet
soften.V 6326 ::: mellow;mollify;weaken;cushion;dull;macerate;dampen;tone down;damp;give
chop.V 6419 ::: slicing;cutting;cut;hacking;hack;sliced;splitting;ripping;axe;tearing
dryad.N 6437 ::: nymph;bark;natural;animal;wood nymph;other;moist;tree;dog;green
dryad.N 15069 ::: were;some;sides;are;those;turns;they;can;you;scales
boon.N 6506 ::: blessing;blessed;favor;kindness;treat;luckiness;pleasure;good luck;delight;gift
fuck.N 6558 ::: an;th;mo;coition;nooky;yo;ass;nookie;shtup;man
fuck.N 15348 ::: th;an;don;mo;nooky;yo;screw;nookie;shag;coition
grasshopper.N 6576 ::: orthopterous insect;butterfly;lizard;hopper;fly;bird;runner;tettigoniid;eagle;orthopteran
midair.N 6580 ::: air;of;between;hand;an;midst;one;the;its;which
midair.N 14235 ::: air;front;the;time;an;point;midst;reach;middle;one
corpulent.N 6634 ::: human;regal;guild;tech;large;small;heavy;gray;different;grey
batrachian.N 6635 ::: alytes cisternasi;ascaphus trui;ranid;toad;leptodactylid;bombina bombina;alytes obstetricans;anuran;spadefoot;tailed toad
smog.N 6648 ::: air pollution;tinged;reddish;yellow;dark;yellowish;brown;pink;brownish;dim
smog.N 7453 ::: ing;on;in;dot;sh;imp;up;ah;al;oil
leech.V 6649 ::: phlebotomize;phlebotomise;deep;dark;brown;low;strange;weird;queer;gray
dimness.N 6651 ::: darkness;gloom;duskiness;haze;hue;indistinctness;fogginess;yellow;blurriness;look
disbelieve.J 6659 ::: true;no;lo;so;that;un;el;such;al;over
skitter.J 6711 ::: went;ran;slid;dragged;ranged;curved;run;came;slipped;spread
garlicky.N 6731 ::: sage;the;magical;our;magic;smelling;cabbage;pumpkin;nose;gnome
coolly.R 6740 ::: coldly;nervelessly;flatly;mildly;nonchalantly;quietly;evenly;sharply;with;cold
quarter pint.J 6796 ::: quarters;dime;fraction;percent;cent;portion;fifth;part;little;guinea
quarter pint.J 15675 ::: quarters;dime;cent;percent;dip;portion;penny;pound;little;sub
leech.N 6800 ::: sponger;annelid;annelid worm;parasite;lobe;one;tub;of;worm;hose
leech.N 15538 ::: parasite;annelid worm;worm;sponger;glistening;spider;tub;swelling;sponge;annelid
leech.N 15608 ::: parasite;sponge;sponger;spray;monster;snake;water;needle;fish;tub
flail.V 6863 ::: slapping;thrash;going;flap;beating;banging;beat up;getting;pushing;beat
powdery.N 6943 ::: smooth;flat;strewn;tumbled;chip;soft;crumpled;rough;jagged;grit
dam.J 6990 ::: hurt;caught;stuck;fired;sick;in;off;on;out;through
dam.J 13420 ::: flooded;flood;flooding;river;over;control;have;had;that;is
thrash.N 7016 ::: writhing;heaving;churning;thrusting;swayed;shaking;swinging;acting;spinning;staggering
throes.N 7017 ::: throe;thick;middle;state;haze;midst;course;grip;process;form
trip.V 7020 ::: stumble;touch off;peregrinate;spark off;turn on;run;junket;trigger off;activate;junketeer
half heart.J 7032 ::: small;semi;little;like;maybe;just;short;and;to;side
sergeant.N 7088 ::: serjeant;enlisted officer;noncommissioned officer;serjeant at law;people;law officer;staff;smsgt;lawman;station keeper
baserunner.N 7106 ::: average;run;field;singles;hit;time;home;bases;potential;plate
free.J 7122 ::: loose;liberal;natural;legitimate;costless;legal;clear;normal;full;real
calc.N 7137 ::: cad;it;these;ca;cap;color;the;and;poly;on
insulate.V 7165 ::: shielded;sheltered;safe;soundproof;protect;exempt;cloister;quarantine;prevent;seclude
falloff.N 7166 ::: falling off;drop off;falling;collapse;plunge;slip;drop;jump;crash;bust
extradition.N 7172 ::: passport;nationality;citizenship;back;patent;return;the;transfer;rep;for
nymph.N 7176 ::: sterope;daphne;oread;hesperides;atlantides;salmacis;pleiades;larva;they;people
blame.V 7206 ::: attribute;fault;accuse;ascribe;find fault;cite;claim;say;that;assign
embargo.N 7207 ::: are;is;at;the;er;in;unit;un;re;om
geometrical.J 7235 ::: geometric;geometry;symbolic;wavy;abstract;circular;pyramid;mythological;different;neon
thrive.V 7308 ::: delight;flourish;lavish;maximize;excel;prosper;luxuriate;live;based;build
chapati.N 7333 ::: chapatti;sauce;version;vegetable;dish;style;cuisine;variety;food;form
parboil.J 7340 ::: sliced;mixed;skinned;chopped;boiled;cut;fried;skimmed;turned;dipped
bumper.N 7447 ::: steering;fender;verge;glass;windshield;hood;axle;tail;reverse;brake
affidavit.N 7505 ::: article;source;agency;letter;official document;an;official;testimony;un;independent
affidavit.N 7509 ::: article;source;agency;letter;official document;an;official;testimony;un;independent
affidavit.N 11897 ::: statement;entry;article;notice;letter;official document;report;publication;bulletin;information
incontestably.R 7529 ::: the;entirely;only;extremely;especially;exclusively;always;of;very;in
homer.N 7571 ::: home run;base hit;hitter;run;error;curve;pop;slug;pinch;imp
homer.N 9298 ::: home run;base hit;hitter;batter;catcher;for;season;imp;ling;cubature unit
homer.N 9524 ::: home run;hit;run;base hit;pop;solo blast;cub;hitter;imp;ling
springtime.N 7601 ::: spring;summer;season;bloom;color;meadow;flower;may;night;green
dais.N 7611 ::: pedestal;rostrum;platform;point;stool;podium;pillar;board;stone;din
fur.N 7614 ::: lapin;garment;coat;undercoat;pelage;pelt;sable;astrakhan;ermine;hair
fur.N 15399 ::: pelt;lapin;animal skin;pelage;garment;undercoat;ermine;astrakhan;sable;leather
prescriptive.J 7652 ::: pro;and;on;normative;an;of;the;its;medical;to
prescriptive.J 8667 ::: cognitive;this;its;clinical;such;the;pro;psychological;social;psychiatric
coalesce.J 7687 ::: formed;wrapped;settled;curled;set;curved;centered;built;hung;filled
industry government.J 7709 ::: industrial;sector;technology;technical;corporation;international;association;the;trade;electronics
luster.N 7716 ::: shininess;splendor;sheen;glaze;sparkle;effulgence;glitter;aura;radiancy;lustre
seasoning.V 7722 ::: spice;flavor;flavour;sauce;ingredient;season;type;spice up;seasonal;heat
mainframe.N 7765 ::: physical;micro;hardware;primary;personal;computer;core;computer hardware;silicon;central processor
haunch.N 7819 ::: hindquarters;nose;croupe;paw;fur;hide;flesh;skin;tail;tongue
fume.N 7858 ::: smoke;exhaust;haze;aerosol;smell;dust;in;it;here;pipe
Co author.J 7919 ::: creator;writer;authorship;author;editor;publisher;founder;compiler;duo;publication
notable.N 7948 ::: noteworthy;notability;known;celebrity;noted;people;historical;prominent;folk;who
penny size.J 7991 ::: inch;the;slim;tiny;small;large;little;thin;cheap;dark
ripple.V 8018 ::: ruffle;several;undulate;some;the;many;his;translucent;flux;riffle
ratty.N 8023 ::: greasy;tiny;small;rag;short;little;hairy;thin;dark;skinny
earwax.N 8064 ::: auditory;nose;hearing;sound;cerumen;tongue;wax;echo;head;organ
taunt.N 8108 ::: teasing;harassment;critique;bullying;awe;boo;irritation;torment;aggravation;evaluation
subscribe.V 8130 ::: took;hold;follow;go;adhere;call;keep;write;make;mention
diet.N 8150 ::: fare;spoon food;legislative body;legislature;law makers;general assembly;legislative assembly;carbohydrate loading;vegetarianism;carbo loading
spade.N 8151 ::: all;well;anyway;right;whole;fact;case;general;particular;hand
halibut.N 8153 ::: holibut;salmon;cod;herring;tuna;flatfish;salt;beech;hare;rice
flavor.J 8154 ::: flavour;salty;with;spice;the;color;salt;texture;butter;sweet
butter.N 8155 ::: sauce;stick;cream;food;batter;filling;ice;beurre noisette;hearts;egg
troopship.N 8189 ::: battleship;warship;ship;steamship;steamboat;naval;steamer;boat;schooner;yacht
unshakable.J 8195 ::: unassailable;unwavering;conviction;unfaltering;unbendable;firm;strongly;strong;solid;determined
cajole.V 8277 ::: inveigle;blarney;commanding;swagger;directed;for;about;palaver;of;with
invoice.N 8294 ::: money;bill;budget;account;check;tab;telephone bill;phone bill;contract;financial statement
lazily.R 8328 ::: idly;there;out;by;together;along;past;blindly;down;about
seaweed.J 8329 ::: swell;aqua;tide;ocean;surf;marine;liquid;underwater;water;lake
sheath.J 8403 ::: slung;tuck;holster;set;slipped;place;crouch;put;hilt;concealed
sheath.J 11317 ::: wrapped;layered;clad;set;lined;coated;covered;cast;composed;fashioned
scabbard.N 8404 ::: sheath;sleeve;tunic;vest;holster;sword;case;strap;buckle;belt
belt.J 8406 ::: strapped;harness;strap;buckled;clip;tied;buckle;attached;hung;laced
admonish.J 8473 ::: warning;warn;inform;caution;counsel;notified;informed;directed;ordered;tell
seep.N 8674 ::: creep;reach;get;enter;come;slip;flow;go;be;run
seep.N 12169 ::: trickle;leak;drip;come;slip;run;stream;flow;get;well
wrinkle.N 8810 ::: crinkle;crease;seam;line;dermatoglyphic;mensal line;depression;furrow;line of saturn;method
wrinkle.N 15746 ::: crinkle;crease;furrow;line;seam;curve;that;impression;imprint;dermatoglyphic
clack.N 8937 ::: click;clap;knock;clapper valve;clapped;thump;ping;rattle;bang;snap
uplift.J 8958 ::: elevated;raised;raising;raise;high;above;extended;there;out;on
handcuff.V 8961 ::: chained;cuff;shackle;locked;lock;manacle;tie;rope;chain;wrist
awaken.N 8978 ::: wake;awoke;arise;rise;raise;emerge;spring;bring;come;summon
tarragon.N 9044 ::: estragon;salt;artemisia;tobacco;grease;smoke;grit;pitch;rum;ash
appraise.V 9083 ::: evaluate;evaluation;assessment;inspection;analyse;assess;analyze;examine;audit;survey
appraise.V 15883 ::: judge;assess;rate;evaluate;grade;score;survey;canvass;pass judgment;mark
appraise.V 15921 ::: evaluation;assessment;earnest;evaluate;survey;assess;measure;analyse;examine;grade
computer security.J 9126 ::: digital;electronics;technology;network;processor;system;silicon;micro;program;disk
openness.N 9133 ::: transparency;sociability;sociableness;access;freedom;receptiveness;receptivity;independence;willingness;awareness
snack.V 9136 ::: eat;food;feed;meal;litter;browse;graze;outlet;play;nosh
snotty.J 9199 ::: snot nosed;uppish;snooty;pretty;bigheaded;little;other;ultra;super;filthy
gritty.J 9205 ::: granular;grainy;the;spunky;action;rough;more;noise;fun;granulose
ambience.N 9206 ::: ambiance;atmosphere;surround;surroundings;environs;feel;scene;environment;entertainment;status
conspire.V 9281 ::: conspiracy;plotted;used;agreed;decided;plot;lied;did;conjure;knew
exasperation.N 9339 ::: frustration;vexation;annoyance;irritation;aggravation;displeasure;impatience;impatient;dissatisfaction;outrage
matted.J 9407 ::: damp;dirt;dirty;sweaty;the;mat;my;mud;wet;ground
matted.J 14340 ::: the;that;shaggy;this;his;rough;its;their;thick;your
cataloge.J 9474 ::: catalogue;noted;document;inventory;detailed;logged;wrote;listed;had;collected
clout.N 9489 ::: influence;position;advantage;role;representation;vantage;pull;representative;allies;target
psychopharmacology.N 9582 ::: pharmacology;psychological;mental;psychology;psychiatric;schizophrenia;materia medica;psychiatrist;mentally;psychologist
prescription.N 9592 ::: medication;medicament;pharmacy;medicinal drug;medicine;clinical;vial;formula;cal;medical
felony.N 9602 ::: crime;criminal offense;criminal offence;offence;offense;burglary;racketeering;by;for;bribery
cuisine.N 9643 ::: cooking;cookery;food;preparation;culinary;diet;rice;culinary art;recipe;gastronomy
infiltrate.V 9713 ::: enter;penetration;penetrate;permeate;invade;go through;investigate;overrun;get together;percolate
infiltrate.V 11113 ::: penetration;infected;permeate;penetrate;penetrating;involved;influence;seeded;organized;affected
usher.V 9729 ::: escort;direct;motion;take;bring;leading;lead;point;guide;pointing
unimportant.J 9740 ::: worthless;important;petty;pointless;insignificant;trivial;meaningless;significant;silly;ridiculous
browse.V 9744 ::: window shop;seek;range;shop;talk;interfere;search;play;surf;hunt
browse.V 15771 ::: shop;range;window shop;search;seek;talk;interfere;snack;look for;eat
tribesman.N 9756 ::: men;tribe;tribal;people;nomadic;indigenous;who;culture;they;member
reverberate.V 9850 ::: resound;echo;reecho;reflect;go;bounce;run;ring;sound;rebound
stain glass.N 9853 ::: tinted;glass;chancel;over;old;converted;aisle;painted;little;covered
compel.V 9929 ::: force;require;coerce;demand;obligate;pressure;oblige;induce;necessitate;apply
gourd.N 9984 ::: do;it;come;vine;ho;lagenaria siceraria;momordica charantia;take;ko;ecballium elaterium
gourd.N 11025 ::: momordica charantia;vine;lagenaria siceraria;toad;ecballium elaterium;calabazilla;leaves;calabash;bottle;cucurbita foetidissima
ripen.V 9985 ::: bloom;maturate;turn;become;becomes;turns;comes;grow;does;swelling
ripen.V 14456 ::: maturate;goes;does;comes;becomes;is;develop;turns;change;remains
fleck.J 9994 ::: tinged;streaked;edged;covered;tinted;marked;colored;spotted;mixed;bright
after tax.J 10158 ::: at;from;on;in;result;the;by;of;day;during
pleather.N 10182 ::: ad;un;hand;mail;text;hard;campaign;pen;beg;push
snug.N 10189 ::: th;the;in;tha;its;some;with;my;just;on
sucker mouth.J 10305 ::: mouth;suck;sucking;bit;tongue;claw;talon;stung;on;paw
mosaic.N 10323 ::: tile;sculpture;tiled;ceramics;stucco;ceramic;mural;fresco;form;shape
tunic.N 10326 ::: shirt;attire;chiton;apparel;clothing;fabric;outfit;clothes;tabard;uniform
bulge.J 10412 ::: swelled;were;was;arched;had;thrust;built;poked;peaked;sat
gut.J 10415 ::: raw;stomach;sewer;rotting;head;living;belly;starved;dead;boiled
ebullient.J 10432 ::: exuberant;up;high spirited;er;eye;es;of;ie;un;ne
retell.N 10518 ::: chronicle;trace;say;tell;describe;appear;depict;portray;remember;recall
sow.N 10522 ::: set;the;how;such;of;when;these;thus;there;as
state of the art.J 10539 ::: high;an;it;such;with;of;its;and;the;for
hitech.N 10554 ::: and;re;on;in;at;the;with;to;it;from
counterclockwise.N 10655 ::: around;about;over;itself;like;us;off;themselves;ourselves;yourself
counterclockwise.N 14075 ::: center;re;side;right;it;turn;back;in;to;along
counterclockwise.N 15305 ::: side;center;right;parallel;it;off;rear;along;in;east
honoree.N 10698 ::: recipient;host;laureate;artist;guest;icon;former;honorary;award;academician
honoree.N 13296 ::: author;award;host;program;title;recipient;laureate;team;group;receiver
meringue.N 10773 ::: chip;crust;sauce;butter;chips;chile;nut;powder;filling;topping
sorbet.N 10777 ::: rice;ice;dish;and;filling;color;white;frappe;glass;the
unresolved.J 10797 ::: closed;pending;unsolved;out;undecided;unclear;unknown;undetermined;uncertain;on
caterpillar.N 10816 ::: looper;cankerworm;cutworm;pieris rapae;manduca sexta;inchworm;wild wilkworm;larva;silkworm;pseudaletia unipuncta
caterpillar.N 10824 ::: looper;manduca sexta;pieris rapae;silkworm;inchworm;pyrausta nubilalis;larva;manduca quinquemaculata;phthorimaea operculella;pseudaletia unipuncta
opium dream.J 10818 ::: drunk;cigarette;weed;of;in;such;the;and;or;to
computer maintenance.N 10890 ::: graphics;web;popular;disk;system;micro;and;central;net;terminal
bylichka.N 10918 ::: how;here;oh;remember;there;saying;now;well;myself;together
thats.N 10953 ::: it;but;about;you;said;real;fine;your;other;da
botanically.R 11026 ::: botanist;botanic;the;of;genus;as;that;name;or;species
toad.N 11029 ::: amphibian;frog;tailed frog;tongueless frog;ranid;anuran;spadefoot;crapaud;alytes obstetricans;leptodactylid
dissipate.V 11120 ::: disperse;aerosolize;fritter away;spread out;aerosolise;disband;fritter;reel;scatter;part
outlay.N 11160 ::: spend;spent;expenditure;spending;expending;expense;outgo;money;cost;raising
reminisce.J 11224 ::: returned;reflected;noted;repeated;added;thought;knew;said;continued;finished
reunion.N 11227 ::: reunite;reunification;return;back;resurgence;restoration;again;comeback;renaissance;uniting
staffer.N 11251 ::: employee;staff member;advisor;aide;assistant;executive;personnel;director;work;chief
deluge.V 11255 ::: flood out;inundate;saturated;flooded;flood;overwhelm;full;laden;loaded;flowing
inoculation.N 11257 ::: vaccination;immunisation;immunization;infantry;personnel;armament;training;equipment;transport;transportation
wafer.N 11289 ::: scales;silicon;chip;sticks;cones;chips;antennae;paste;array;tube
wafer.N 13330 ::: wan;paste;wah;cree;mu;ko;ka;chips;pu;pa
shuttle.V 11293 ::: transported;transport;transportation;transporting;sent;carried;travel;go;shipped;brought
squash.N 11388 ::: veggie;vegetable;potatoes;cucurbita pepo;seed;cucurbita pepo melopepo;wedge;veg;popcorn;the
boast.V 11396 ::: enjoy;tout;offer;sport;vaunt;experience;receive;feature;have;exhibit
cronyism.N 11480 ::: corruption;bribery;favouritism;cheating;favoritism;betting;gambling;fraud;scandal;crime
swap.N 11482 ::: interchange;barter;exchange;spoil;waste;swop;leak;loss;cycle;use
certify.V 11500 ::: declare;guarantee;clear;prove;show;evidence;demonstrate;authenticate;endorse;secure
malnourishment.N 11523 ::: undernourishment;health;poverty;medical;sickness;illness;cholera;this;these;hunger
conspirator.N 11532 ::: plotter;agent;criminal;outlaw;crook;ex;malefactor;client;felon;buddy
skate.J 11534 ::: skating;rink;ice;had;have;was;were;is;are;hockey
hairless.J 11754 ::: naked;bare;nude;completely;totally;absolutely;all;perfectly;lean;everywhere
itch.V 11836 ::: scratching;scratch;scratches;prickle;ting;prick;tingle;tickle;vellicate;rubbing
pirate.V 11916 ::: stolen;steal;stole;hijack;piracy;copied;seize;commandeer;exploitation;used
eyeless.J 11950 ::: unseeing;eyed;sightless;blind;looking;naked;human;bleeding;dark;pale
pneumatic.J 11958 ::: portable;central;the;pa;ne;on;forward;of;er;bomb
coincide.V 12021 ::: correspond;marked;was;be;co occur;hap;is;are;occur;come about
crease.J 12172 ::: wrinkled;arched;red;pinched;brow;knit;and;un;purple;di
diseased.J 12187 ::: infected;pathologic;crooked;sick;plague;wild;little;weed;jungle;small
sapling.V 12188 ::: shrub;root;vine;stump;plant;gum;resin;tap;species;tree
rasp.N 12267 ::: dialect;fashion;vocalization;hiss;manner;murmur;way;accent;note;sound
fully own.J 12345 ::: the;directly;in;all;wholly;entirely;and;completely;with;totally
crucifix.N 12483 ::: cross;di;es;the;mill;and;st;col;cha;re
bead.N 12555 ::: drop;single;slip;bit;touch;one;flush;sphere;pulse;dew
candleflame.N 12566 ::: flame;fire;torch;fever;lamp;lantern;light;stick;flower;window
plank.J 12679 ::: framed;rough;panel;covered;beamed;woven;reed;furnished;board;bare
condominium.N 12710 ::: condo;dwelling house;penthouse;loft;habitation;rental;apartment;dwelling;housing;abode
clove.N 12905 ::: sticks;garlic;quantity;lots;leaves;chips;piles;can;spice;sizes
many shoulder.J 12921 ::: several;thick;long;wide;and;even;round;high;wooden;thin
soup.N 12930 ::: potage;dish;chowder;vichyssoise;wonton;pepper pot;pottage;minestrone;petite marmite;mulligatawny
dash.V 12972 ::: dart;rush;daunt;speed;flash;rush along;scoot;shoot;scotch;blast
pane.N 12981 ::: filter;dot;window;air;atmosphere;lsd;mix;sheet glass;window glass;light
psychiatrist.N 13009 ::: psychiatric;psychiatry;shrink;psychologist;mental;psychology;psychological;therapist;psychoanalyst;behavioral
empirically.R 13078 ::: through empirical observation;research;evidence;behavioral;actual;methodology;theoretically;psychological;data;independently
psychotherapeutic.J 13088 ::: therapy;psychiatric;mental;behavioral;behavior;mentally;psychological;personality;psyche;model
psychosocial.J 13090 ::: behavioral;psychological;cognitive;the;and;behavior;social;psychology;to;mental
wrench.J 13123 ::: stripping;yanking;forcing;driving;ripping;tearing;peeling;snapping;removing;knocking
lidded.J 13228 ::: little;round;small;tiny;steaming;large;clear;big;flat;full
crabmeat.N 13284 ::: crab;crab legs;dungeness crab;stone crab;soft shelled crab;soft shell crab;blue crab;shellfish;squid;shrimp
thumb.J 13292 ::: skimmed;scroll;turned;picked;look;scanning;flip;reading;looking;read
fundamental.N 13309 ::: criteria;discipline;area;ways;methodology;knowledge;phenomena;training;factor;subject
donut.N 13360 ::: doughnut;raised doughnut;da;the;dom;san;order;were;them;they
donut.N 14634 ::: doughnut;raised doughnut;can;dom;da;an;din;san;be;of
detonation.N 13406 ::: explosion;explode;blast;exploded;fission;discharge;impact;blow;effect;effects
reek.N 13448 ::: stench;stink;odour;smelling;smelled;odor;smell;fetor;scented;aroma
good know.J 13577 ::: top;leading;great;renowned;favorite;better;biggest;famous;most;fame
confessional.N 13622 ::: pulpit;sermon;booth;paper;kiosk;stall;casket;testament;cubicle;congregation
beat up.J 13624 ::: battered;beat;ragged;rusty;dusty;broken;full;high;lit;large
testify.V 13634 ::: attest;declare;evidence;adduce;vouch;manifest;testament;cite;talking;prove
anti aircraft.J 13658 ::: air;artillery;defense;shore;contact;support;attack;defensive;action;and
e mail.J 13687 ::: er;an;to;as;it;the;of;inter;in;and
maudlin.N 13779 ::: all;down;on;and;in;just;him;back;much;at
congressman.N 13886 ::: mister;fellow;legislator;congressional;senator;rep;representative;represent;member;the
halve.V 13913 ::: chopped;cut;slit;sliced;split;divided;divide;skinned;parted;broken
lengthwise.N 13914 ::: width;and;thickness;vertically;height;long;size;to;diameter;down
fibrous.J 13916 ::: sinewy;the;outer;seed;of;unchewable;cone;kernel;stringy;fruit
crescent.N 13921 ::: they;it;curved shape;curve;sides;sphere;shape;quadrant;cone;one
telex.N 13930 ::: ai;teleprinter;link;tell;cal;in;ask;teletypewriter;phone;dial
immanent.N 14066 ::: id;electronic;er;un;very;outside;ur;em;el;he
widdersh.N 14074 ::: wa;ow;in;aw;ad;li;en;se;ne;ta
widdersh.N 15304 ::: wa;ow;na;wee;ne;en;un;th;li;ce
bash.J 14105 ::: hit;tore;set;shot;ran;caught;lit;threw;wound;rushed
bookcase.N 14149 ::: bookstore;library;cell;room;window;desk;seat;furniture;paper;chair
toolkit.N 14188 ::: kit;weapon;gear;equipment;pick;hook;instrument;razor;stick;thumb
hunchbacked.J 14296 ::: humped;small;little;human;humpbacked;foreign;gibbous;crookback;staff;kyphotic
hunchbacked.J 14317 ::: humped;other;man;ho;humpbacked;same;kyphotic;whole;brown;army
scraggly.R 14299 ::: small;little;clawed;rat;human;wooden;plastic;wide;hairy;large
alleyway.N 14307 ::: alley;passage;courtyard;aisle;behind;passageway;area;ways;back street;way
jubilant.J 14339 ::: gleeful;rejoicing;joyful;elated;glee;delighted;exulting;exultant;cheering;proudly
mixture.N 14366 ::: premix;mix;mixing;blend;roux;filling;concoction;combination;colloid;dressing
cellophane.N 14372 ::: wan;and;sauce;lam;lap;lo;po;pu;rice;style
braise.J 14375 ::: sa;ser;cha;po;ra;ca;ta;pa;ka;at
set up.J 14392 ::: setup;setting;place;area;joint;location;spot;site;establishment;table
red light.J 14447 ::: it;inner;pink;the;alley;in;dark;of;wild;that
alley.N 14455 ::: back street;corner;place;behind;way;side;rue;door;row;wall
quinine.N 14462 ::: chi;resin;poly;char;lead;water;antimalarial;alcohol;perfume;antimalarial drug
observance.N 14465 ::: ceremonial occasion;dedication;sighting;ceremonial;occasion;function;social occasion;ceremony;social function;circumstance
spear.V 14555 ::: spike;sharp;shaft;lash;jut;stick out;impale;blinding;jut out;needle
plum sized.J 14566 ::: purple;laurel;grey;colored;gray;crystal;slate;blue;brown;pine
slummy.N 14586 ::: poor;rough;ragged;low;condemned;dilapidated;derelict;rotting;broken;modest
storefront.N 14588 ::: retail;building;property;shopfront;warehouse;shop;of;those;place;some
decay.J 14590 ::: degraded;dilapidated;eroded;derelict;dirty;abandoned;trash;ragged;rotting;worn
fad.N 14610 ::: craze;buzz;vogue;pop;popularity;punk;furore;cult;trend;celebrity
fluke.N 14710 ::: serendipity;flutter;trematode;flue;schistosome;bug;flatworm;influenza;platyhelminth;trematode worm
converge.V 14740 ::: settling;gather;touching;centered;concentrate;fixed;concentrated;following;assemble;taking
pure.N 14766 ::: finer;perfect;fine;best;that;purity;good;better;ripe;refined
kimono.N 14792 ::: shift;top;shirt;skirt;cape;scarf;cap;robe;sash;veil
valiantly.R 14822 ::: valorously;somehow;and;in;somewhere;there;from;on;way;tightly
incredulously.R 14857 ::: unbelievingly;disbelievingly;strangely;curiously;blankly;thoughtfully;momentarily;then;now;instead
celery.N 14970 ::: veggie;veg;vegetable;apium graveolens dulce;it;lot;can;and;sandwich;cup
pixie.N 14982 ::: pixy;pyxie;sprite;imp;the;to;elves;one;elf;dwarf
inlay.N 15013 ::: patterned;wrought;decorated;thick;lined;dotted;woven;covered;made;surrounded
lapis.N 15014 ::: satin;glass;gold;velvet;silk;lace;crystal;ebony;ornate;emerald
exhaust.J 15052 ::: consuming;boring;difficult;hard;agony;painful;hopeless;hell;miserable;torture
wishful.J 15088 ::: aspirant;desirous;creative;your;bad;the;you;aspiring;something;someone
think.N 15115 ::: th;wi;an;tha;be;no;mi;mo;tho;feel
brick window.J 15232 ::: stucco;stone;block;framed;cement;building;concrete;tower;structure;squat
alluring.J 15247 ::: enticing;seductive;beguiling;seduction;sensual;seduce;tempting;lure;temptation;predatory
alarming.J 15248 ::: alarmed;anxiety;worry;fear;terror;danger;panic;warning;concern;dismay
half pint.J 15322 ::: partial;halves;portion;twelfth;bit;side;second;fraction;little;fifth
ethnically.R 15359 ::: nationality;native;indigenous;accent;regional;foreign;color;area;in;local
reconnect.J 15395 ::: re;twitch;snapped;start;flex;did;twist;do;snap;jerk
slither.V 15398 ::: rolling;slipping;crawling;sliding;slide;locomote;gingerly;pressing;drawing;sitting
confidence inspiring.J 15422 ::: inspiring;thrilling;exciting;wise;excellent;fantastic;good;great;wonderful;colorful
drape.V 15506 ::: covering;clothe;cover;canopy;curtain;veil;cloak;room;spread over;cape
apologetically.R 15572 ::: apology;sorry;sincere;sympathetic;sincerely;compassion;pleading;sadly;awkwardly;regret
unnerved.V 15605 ::: nervous;confused;unnerve;shaken;upset;dazed;disconcert;sore;cold;sick
rave.V 15652 ::: lounge;trance;boom;jabber;gush;verbalize;spout;mouth;party;gay
genie.N 15729 ::: gnome;sorcerer;elves;djinny;wizard;shaytan;shaitan;elf;merlin;djinn
indenture.J 15730 ::: or;and;the;with;even;secret;human;mortal;other;little
sorcerer.N 15731 ::: sorceress;occultist;wizard;mage;witch;magician;thaumaturge;magus;thaumaturgist;folk
golem.N 15733 ::: genie;elf;phantom;dwarf;automaton;wizard;spirit;humanoid;mirror;imp
quotidian.N 15740 ::: this;the;its;modern;every;all;our;their;conventional;any
refill.N 15821 ::: stimulate;increase;make;boost;alter;prescription;affect;hurt;rush;harm
hide out.J 15858 ::: hidden;shelter;cover;camouflage;stealth;disguise;den;shadow;identity;shield
unnerve.V 15862 ::: alarmed;disturbed;faze;disconcert;unsettle;puzzled;worried;enervate;scare;frightened
ninny.N 15888 ::: ne;na;ken;ai;nincompoop;oh;don;ho;si;mean
