disgruntled.J 70 ::: critical;upset;angry;unhappy;discontent;irritated;dissatisfied;resentful;displease;crabby
erode.V 75 ::: damage;disrupt;reduce;decrease;crumble;impair;wither;diminish;corrode;deteriorate
e commerce.J 125 ::: trade;business;shopping
e commerce.J 4226 ::: business;trade;shopping
e commerce.J 5138 ::: trade;shopping;business
e commerce.J 12334 ::: trade;business;shopping
tender.V 306 ::: submit;award;offer;buy;issue;sell;provide;give;propose;earn
wiretap.N 456 ::: tape;conversation;recording;spy;record;interception;surveillance;tap;intelligence;plant
wiretap.N 1671 ::: tape;spy;conversation;interception;surveillance;record;recording;intelligence;plant;tap
wiretap.N 11662 ::: interception;recording;conversation;intelligence;surveillance;tap;record;tape;spy;bug
wiretap.N 12114 ::: spy;record;recording;tape;intelligence;surveillance;conversation;tap;interception;investigator
curtail.V 496 ::: slow;reduce;restrict;stop;limit;halt;stunt;edit;shorten
concede.V 601 ::: fear;agree;acknowledge;admit;accept;submit;confess;allow;concur
groundswell.N 610 ::: support;motion;enthusiasm;opposition;approval;complaint;encouragement;movement;activity;rise
groundswell.N 11346 ::: support;enthusiasm;opposition;encouragement;complaint;motion;approval;movement;rise;activity
knowledgeable.J 664 ::: smart;intelligent;bright;skilled;competent;versatile;know;inform;experience;educate
knowledgeable.J 765 ::: smart;intelligent;bright;skilled;competent;versatile;know;inform;educate;experience
complement.V 681 ::: help;assist;enhance;balance;shadow;aid;counter;switch
victimize.V 698 ::: attack;exploit;fraud;tortured;compromise;torment;harrass;hassle;swindle
nonmedically.R 724 ::: none;amateur;untried;nontraditionally;unmedically;inept;unscientifically;empirically
nonmedically.R 3666 ::: none;amateur;untried;nontraditionally;unmedically;inept;unscientifically;empirically
prescriber.N 728 ::: supplier;distributor;provider;dealer;administer;doctor;administrator;drug;professional;orderer
prescriber.N 3670 ::: supplier;distributor;provider;dealer;administer;doctor;administrator;drug;professional;orderer
prescriber.N 13007 ::: professional;doctor;provider;administer;administrator;drug;supplier;dealer;distributor;orderer
seabass.N 759 ::: seafood;fish;bass;trout;grouper;specie;toothfish
seabass.N 817 ::: fish;seafood;bass;trout;grouper;specie;toothfish
seabass.N 850 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 1695 ::: fish;seafood;trout;bass;grouper;specie;toothfish
seabass.N 1771 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 2189 ::: fish;seafood;bass;trout;grouper;specie;toothfish
seabass.N 2956 ::: seafood;fish;trout;bass;grouper;specie;toothfish
seabass.N 3564 ::: fish;bass;trout;seafood;grouper;specie;toothfish
seabass.N 4018 ::: fish;seafood;trout;bass;grouper;specie;toothfish
seabass.N 6129 ::: fish;bass;trout;seafood;grouper;specie;toothfish
seabass.N 10684 ::: seafood;fish;trout;bass;grouper;specie;toothfish
seabass.N 10707 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 11186 ::: fish;seafood;bass;trout;grouper;specie;toothfish
seabass.N 11693 ::: fish;seafood;bass;trout;grouper;specie;toothfish
seabass.N 12374 ::: fish;seafood;bass;trout;grouper;specie;toothfish
seabass.N 14583 ::: fish;seafood;bass;trout;grouper;specie;toothfish
noncommittal.J 859 ::: casual;vague;ambiguous;unsure;indecisive;undecisive
mmm mm.J 860 ::: grunt;aha
mmm mm.J 2557 ::: grunt;aha
scapegoat.N 881 ::: victim;diversion;prey;distraction;patsy;pawn;sacrifice;stooge;minion;decoy
unfairly.R 885 ::: wrongly;unfortunately;rudely;unjustifiably;immorally;unduly;inconsiderately;unreasonably;unjustly;dishonestly
contend.V 895 ::: competitive;compete;play;win;hopeful;try;forecast
revolutionize.V 1026 ::: change;transform;alter;reform;reshape;refashion;revise
billboard.N 1048 ::: marketing;ad;poster;advertisement;sign;campaign;display;placard;advertisment
billboard.N 2034 ::: ad;marketing;poster;campaign;advertisement;sign;display;placard;advertisment
environmentalist.N 1075 ::: activist;naturalist;radical;ecologist;conservationalist;conservationist
environmentalist.N 14428 ::: activist;naturalist;radical;ecologist;conservationalist;conservationist
dollop.N 1089 ::: spoon;bit;dash;part;portion;dose;drop;splash;scoop;spot
dollop.N 8518 ::: spoon;bit;splash;scoop;portion;spot;part;dose;dash;drop
dollop.N 15161 ::: bit;portion;spoon;dash;scoop;part;splash;spot;dose;drop
caviar.N 1090 ::: egg;roe
caviar.N 5616 ::: egg;roe
overfish.V 1329 ::: exploitation;overharvest
overfish.V 8653 ::: exploitation;overharvest
unsuspecting.J 1389 ::: innocent;unaware;oblivious;naive;undetect;unsuspicious;unwarned;unknowing;unprepared;unpredict
coverall.N 1402 ::: suit;uniform;outfit;wear;overall;attire;garment;jumpsuit
fabricate.V 1450 ::: design;assembly;manufacturing;engineering;production;make;produce;creation;building;develop
cyclical.J 1653 ::: repetitive;circular;ongoing;seasonal;intermittent;periodic;exponential;sporadic;roundabout;reccur
innovate.V 1658 ::: lead;change;create;advance;plan;start;inspire;establish;shape;initiate
innovate.V 7354 ::: lead;advance;create;change;plan;start;inspire;shape;establish;initiate
Co conspirator.J 1698 ::: partner;friend;colleague;buddy;supporter;member;assistant;associate;counterpart;acquaintance
Co conspirator.J 5187 ::: partner;friend;colleague;buddy;member;supporter;associate;assistant;counterpart;acquaintance
Co conspirator.J 11495 ::: partner;associate;assistant;colleague;buddy;member;friend;counterpart;collaborator;acquaintance
Co conspirator.J 14777 ::: partner;associate;colleague;assistant;buddy;member;friend;collaborator;acquaintance;counterpart
legwork.N 1701 ::: effort;task;work;contact;job;analysis;pursuit;labor;manual;endeavor
legwork.N 5190 ::: contact;effort;work;task;job;analysis;pursuit;manual;labor;endeavor
overfishing.V 1715 ::: abuse;disappear;misuse
motivational.N 1721 ::: incentive;encouragement;inspirational;driving;persuasion;encouraging;stimulus;push;influential;stimulating
motivational.N 11019 ::: encouragement;inspirational;driving;incentive;encouraging;push;persuasion;stimulus;influential;meaningful
bloodthirsty.N 1741 ::: murderous;savage;inhuman;cruel;violent;brutal;ruthless;vengeful;inhumane;revengeful
bloodthirsty.N 14293 ::: savage;murderous;inhuman;violent;cruel;brutal;ruthless;vengeful;inhumane;revengeful
swordfish.N 1769 ::: seafood;broadbill;marlin
swordfish.N 4130 ::: seafood;broadbill;marlin
swordfish.N 10705 ::: seafood;broadbill;marlin
roughy.N 1773 ::: perch;slimehead
roughy.N 10709 ::: perch;slimehead
marlin.N 1774 ::: billfish;spearfish
marlin.N 10710 ::: billfish;spearfish
fab.N 1799 ::: make;produce;create;production;device;completion;product;wow;fabulous;greatness
fab.N 2913 ::: make;produce;create;production;completion;device;product;wow;fabulous;greatness
web.N 1876 ::: network;connection;tangle;wave;feeling;branch;mountain
erroneous.J 1891 ::: wrong;bad;inaccurate;irrelevant;incorrect;false;faulty;vague;mistaken;fake
miscalculate.V 1993 ::: mistake;overrate;misread;misinterpret;miscount;overshoot;overestimate;misconstrue;misdiagnose;misunderstand
depreciation.N 2000 ::: loss;interest;fallout;reduction;drop;failure;deterioration;fail;downgrading;devaluation
medicalization.N 2053 ::: treatment;drug;categorization;medicalization
mobster.N 2109 ::: voice;man;person;criminal;mafia;gangster;thug;outlaw;companion;mafioso
mobster.N 2618 ::: man;person;mafia;voice;gangster;thug;criminal;companion;outlaw;mafioso
mobster.N 3769 ::: man;voice;person;mafia;gangster;criminal;thug;outlaw;companion;mafioso
mobster.N 9349 ::: man;person;gangster;mafia;voice;thug;criminal;companion;outlaw;mafioso
mobster.N 12120 ::: gangster;criminal;mafia;thug;man;person;voice;outlaw;companion;mafioso
mobster.N 13263 ::: mafia;man;person;voice;criminal;gangster;thug;outlaw;companion;mafioso
mobster.N 13794 ::: man;mafia;voice;person;gangster;thug;criminal;outlaw;companion;mafioso
vindicate.N 2163 ::: support;demonstrate;uphold;justify;prove;establish;clear;settle;show;help
vindicate.N 8592 ::: support;justify;demonstrate;uphold;settle;prove;help;revenge;clear;show
seafood.N 2295 ::: fish;food;fishing;marine;catch;information;shellfish
seafood.N 10021 ::: food;fish;fishing;catch;information;marine;shellfish
reinstal.V 2301 ::: again;rebuild;transplant;restore;replace;reposition;remodel;recreate;reassemble
reinstal.V 10508 ::: again;restore;rebuild;transplant;replace;reposition;remodel;recreate;reassemble
renew.V 2324 ::: extend;update;review;restore;secure;replace;change;issue;reissue;reclaim
renew.V 2325 ::: update;extend;review;secure;replace;issue;restore;change;reissue;reclaim
expire.V 2330 ::: end;terminate;stop;cease;finish;close;conclude;seize;elapse;perish
expire.V 2331 ::: end;terminate;stop;cease;finish;close;conclude;seize;elapse;perish
rig.V 2410 ::: manipulate;fix;cheat;alter;sway;feign;fabricate;tamper;falsify;swindle
obscurity.N 2430 ::: darkness;oblivion;emptiness;vapor;ambiguity;nothingness;dimness;vagueness;fuzziness
monstrosity.N 2439 ::: monster;beast;creature;mutant;monolith
vein.J 2445 ::: artery;wire;line;ropy;veiny;spidery;capillary;purplish
blue lit.J 2483 ::: dark;navy;blueish;bluish
light catch.J 2486 ::: dull;reflect;dazzling;illuminate;shimmer;glimmer
who know what.J 2488 ::: smoke;whatever;something
rough hew.J 2491 ::: ragged;crude;brick;worn;shabby
gangly.R 2500 ::: long;nasty;dangling;ungainly;dangly
windowsill.N 2503 ::: window;ledge;follicle;sill
distort.V 2511 ::: pale;strange;harsh;shallow;twisted;shift;warp;tricky;unhelpful;transfigure
engulf.N 2540 ::: swallow;consume;drown;envelope;overrun;bury;surround;absorb;encompass;overwhelm
dial.V 2541 ::: head;call;contact;fight;phone;ring;look;press;telephone;use
lag.N 2555 ::: fall;get;trail;stay
tablecloth.N 2560 ::: linen;cotton
prescribe.V 2589 ::: administer;distribute;recommend;give;offer;drug;pharmaceutical;order;designate;medicinal
prescribe.V 4582 ::: administer;recommend;distribute;offer;give;order;pharmaceutical;designate;drug;medicinal
prescribe.V 8914 ::: pharmaceutical;medicinal;drug;recommend;designate;administer;order;give;disperse;offer
psychotropic.J 2590 ::: psychological;psychoactive
psychotropic.J 4583 ::: psychological;psychoactive
pharmacology.N 2598 ::: pharmacy;medication;pharmaceuticals;prescription;medicinal
elegantly.R 2611 ::: highly;good;politely;nicely;greatly;tastefully;exquisitely;entrancingly;graciously;charmingly
mannered.J 2612 ::: demeanor;graceful;behave;polite;civil;respectful;tactful;courteous
strobe.N 2642 ::: light;flash;beam;flare;glare;blink;bright;pulse;flashing;area
strobe.N 8873 ::: disco;light;pulse;beam;blink;flare;bright;area;flash;glare
strobe.N 9036 ::: light;area;bright;glare;flash;flare;beam;disco;blink;pulse
strobe.N 12969 ::: bright;glare;beam;light;flare;blink;flashing;flash;area;disco
nonwaiver.N 2683 ::: exclusive;end;final;nontabling;exclusivity;nonpostponing
wade.V 2688 ::: dip;step;enter;launch;tread;get;move;paddle;go;swim
panel.J 2698 ::: walled;side;sheet;cover;sheath;build;decorate
recant.V 2735 ::: withdraw;retrieve;backtrack;retract;restate
encrypt.V 2816 ::: code;conceal;cipher;hide;encode;embed
eavesdropping.N 2853 ::: discovery;espionage;listening;scrutiny;detection;spy;overhear;sleuth;wiretap
<UNK>.N 2871 ::: structure;outside;face;exterior;design;front;makeup
rib.J 2873 ::: bone;band;ridge;line;cage;branch;lumpy
intestine.N 2874 ::: organ;inside;gut;maze;tube;bowel
unsettlingly.R 2879 ::: uncomfortably;strangely;nervously;conspicuously;weirdly;shockingly;disturbingly;eerily
sickly.R 2886 ::: ill;yellow;poorly;unhealthy
pallor.N 2887 ::: light;aura;color;pale;white;tone;skin;space;person;colorlessness
pallor.N 5461 ::: skin;light;person;aura;color;pale;space;white;tone;colorlessness
heartbeat strong.J 2888 ::: rosy;red;scarlet;ruby;beaming;beating;pulse
kindred.J 2948 ::: brother;like;similar;share;related;match;germane;congenial
bookkeeper.N 2980 ::: clerk;accountant;auditor;CPA;financier;actuary
murmur.V 3079 ::: say;whispering;mumble
soil.V 3189 ::: dirty;filthy;fade;begrime;discolor;spatter
fringe.N 3261 ::: edge;verge;corner
crispy.N 3265 ::: hard;crisp;crunchy;flaky;crumbly
pancetta.N 3266 ::: bacon;meat;pork
candid.J 3293 ::: open;honest;transparent;frank;unguarded
lawmaker.N 3299 ::: legislator;representative;congressman;congressperson;bureaucrat
hardship.N 3314 ::: burden;suffering;difficulty;distress;pain;struggle;trouble;disaster;problem;crisis
hardship.N 7212 ::: distress;disaster;difficulty;burden;suffering;struggle;problem;pain;crisis;trouble
covering.N 3367 ::: cover;wrapping;protection;wrap;shield;sheath;flap;casing;wrapper
pickle.J 3410 ::: cure;steep;jar;preserve;marinate;brine
savory.N 3414 ::: delicious;spicy;piquant;flavorful;tasty;tangy;zesty
condiment.N 3415 ::: spice;sauce;side;additive;dressing;seasoner;flavouring;seasoning;gravy
complicity.N 3427 ::: involvement;participation;participate;assist;help;engage;collaboration;conspiracy;contribution;association
extort.V 3429 ::: steal;extract;get;rob;take;bribe;squeeze;force;blackmail;cheat
spokeswoman.N 3575 ::: spokesperson;representative;speaker;official;advisor;employee
flexibly.R 3583 ::: easily;capability;smoothly;feature;alternately;pliantly;agilely
invest.V 3595 ::: spend;commit;contribute;finance;enter;stake;work;play;bankroll;allocate
tweak.N 3699 ::: modify;alter;twist;adjust;correct;change;refine
salade.N 3700 ::: dish;meal;vegetable;green;bean;salad;casserole
mousse.N 3703 ::: whip;cream;dessert;creamy;spume;frappe
mousse.N 10771 ::: cream;dessert;whip;creamy;spume;frappe
chocolat.N 3705 ::: coco;cocoa;chocolate
pecan.N 3710 ::: walnut;nut
pecan.N 10767 ::: walnut;nut
pecan.N 10774 ::: walnut;nut
marjolaine.N 3711 ::: cake;dessert;treat;marjoram;tart
marjolaine.N 10768 ::: cake;treat;dessert;marjoram;tart
cyst.N 3724 ::: tumor;growth;knot;ball
miraculously.R 3727 ::: remarkably;surprisingly;amazingly;unexpectedly;wondrously;inexplicably;unexplainably
socialite.N 3771 ::: celebrity;personality;hostess;trendsetter;jetsetter;social
Co found.V 3774 ::: start;initiate
Co found.V 14480 ::: start;initiate
fester.J 3807 ::: persist;arise;linger;grow;aggravate;worsen
cryptographer.N 3834 ::: translator;spy;linguist;cryptoanalyst;adapter;decoder;encrypter
reliever.N 3846 ::: backup;support;substitute;player;scorer;ally;finisher;helper;helpmate
bullpen.N 3847 ::: team;lineup;roster;group;rotation;box;quarter;setup;dig;abode
melon.N 3854 ::: fruit;produce;pear;squash;cantaloupe;gourd
melon.N 5774 ::: fruit;produce;pear;squash;cantaloupe;gourd
melon.N 7335 ::: fruit;produce;pear;squash;cantaloupe;gourd
melon.N 9639 ::: fruit;pear;squash;produce;cantaloupe;gourd
melon.N 13288 ::: fruit;produce;pear;squash;cantaloupe;gourd
melon.N 14362 ::: fruit;pear;produce;squash;cantaloupe;gourd
enshrine.J 3897 ::: present;place;honor;exhibit;traditionally;celebrate;treasure;ideally;preserve;memorialize
skirt.V 3920 ::: avoid;evade;ignore;disregard;dodge;overlook;discount;elude;omit;fudge
pancake.N 3957 ::: cake;flapjack;hotcake;waffle
naan.N 3961 ::: bread;flatbread
curry.N 3963 ::: sauce;preparation;stew;dish;spice;flavouring;seasoning;condiment
overfish.J 4019 ::: reduce;deplete
nicoise.J 4022 ::: nice;vegetable
diner.N 4127 ::: eater;people;patron;customer;consumer;clientage;clientele
e trade.J 4220 ::: 
oil for food.J 4257 ::: 
wrangle.N 4294 ::: understand;use;manipulate;handle;navigate;work;argue;manage;tackle;conquer
all day.J 4373 ::: long
revisionist.N 4544 ::: modernist;revolutionary;liberal;refuter;rewriter;reinventor
antidepressant.N 4586 ::: energizer
unkillable.J 4642 ::: invincible;immortal;indestructible;detest;invulnerable
blanch.J 4680 ::: boil;pale;stripe;flinch;stop;scald;parboil;whiten;bleach;braise
blanch.J 13000 ::: pale;flinch;stripe;boil;stop;scald;parboil;whiten;bleach;braise
salt.V 4681 ::: cure;flavour;flavor;season
macerate.N 4683 ::: dry;steep;sit;soak;saturate;liquefy;soften
rinse.J 4686 ::: wash;water;dip;splash;drench;douse
turntable.N 4736 ::: set;record;music;console;stereo;muxer
impenetrable.J 4740 ::: strong;solid;powerful;harder;impose;impervious;impermeable;bulletproof;unyielding
nick.V 4803 ::: cut;hurt;pocket;steal;injure
then.N 4809 ::: former;past
oilman.N 4813 ::: businessman
egoless.J 4883 ::: team;humble;selfless;nonegoistical
malnutrition.N 4972 ::: hunger;famine;starvation;deprivation;undernourishment;underfeed;malnourishment
malnutrition.N 7208 ::: famine;hunger;starvation;deprivation;undernourishment;underfeed;malnourishment
favor trading.J 4983 ::: business;spice;reciprocate
yearof.N 5047 ::: 
wasover.N 5051 ::: end;settle
no one.J 5135 ::: nobody;none;zero;anybody;no
no one.J 6373 ::: none;nobody;zero;anybody;no
off balance.J 5257 ::: dizzy;woozy;teeter;unbalance;disorient;twirl;unsteady
pew.N 5275 ::: bench;seat;row;seating;panel;stall;confession;block;stale;settle
pew.N 6155 ::: bench;seat;row;seating;stall;panel;confession;stale;block;settle
pew.N 6574 ::: bench;seat;row;seating;confession;panel;stall;block;settle;stale
pew.N 7060 ::: seat;row;bench;seating;confession;panel;stall;block;stale;settle
pew.N 13630 ::: bench;seat;seating;row;confession;stall;panel;block;stale;settle
undo.V 5299 ::: loosen;open;free;release;change;reverse;alter;return;cancel;vacate
antiquary.N 5321 ::: relic;authority;store;compiler;accumulator;gatherer;finder
sleazy.J 5323 ::: cheap;shady;poor;mean;creepy;common;questionable;shoddy;paltry;trashy
black market.N 5324 ::: underground;illegal;ancient;undercover;unknown;run
silk.N 5344 ::: satin;fabric;soft;flowing;material;fiber;luxurious;thread;smooth;lady
silk.N 9748 ::: fabric;satin;material;thread;fiber;flowing;soft;luxurious;smooth;lady
femininity.N 5389 ::: kindness;softness;womanliness;girlishness;womanhood;effeminate;ladylikeness;femaleness
adjective.N 5411 ::: descriptive;description;word;term;attribute;descriptor;identifier
hoopla.N 5421 ::: buzz;cheer;excitement;interest;frenzy;talk;activity;fuss;commotion;publicity
standpoint.N 5472 ::: view;perspective;viewpoint;position;stance;point;standing;angle;place;opinion
outfielder.N 5477 ::: fielder;batter;player;glove;defender;guy;member;current;group;counterpart
outfielder.N 7549 ::: fielder;batter;player;defender;guy;current;glove;group;counterpart;member
helping.N 5613 ::: portion;serving;scoop
vichyssoise.N 5615 ::: stew;soup;chowder;broth;gazpacho
vichyssoise.N 12933 ::: soup;stew;chowder;broth;gazpacho
hunchback.N 5617 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 11200 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 13380 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 13563 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 15779 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
scribble.V 5621 ::: marked;scratch;write;jot;scrawl;doodle
fingernail.N 5623 ::: hand;nail;claw;finger
disaffected.J 5630 ::: bored;rebellious;dissatisfied;untouched;disenchanted;unbothered;uninspired;disenfranchise;disgruntled;estrange
rung.N 5637 ::: class;level;part;phase;step;stage
splinter.N 5713 ::: fragment;stake;wood;piece;spike;splint
throaty.N 5817 ::: deep;gruff;husky;hoarse;low;rough;horse
airtight.N 5856 ::: vacuum;close;seal;impenetrable;unventilated
constrict.V 5861 ::: restrictive;tight;heavy;oppressive;restrict;binding;restraining;limit;inflexible
daunting.J 5873 ::: important;upset;challenging;difficult;intimidating;tough
woozy.N 5916 ::: faint;dizzy;weak;drunk;shaky;confuse;hazy;unstable;giddy;muzzy
woozy.N 14200 ::: dizzy;hazy;weak;faint;confuse;drunk;shaky;unstable;giddy;muzzy
woozy.N 15607 ::: dizzy;weak;faint;shaky;drunk;hazy;unstable;confuse;giddy;muzzy
doubtless.R 5932 ::: probably;likely;surely;certainly;definitely;undoubtedly;clearly;really;assuredly
blearily.R 6008 ::: faintly;vaguely;dimly;roughly;obscurely;foggily;unclearly;lowly
splash.V 6088 ::: trickle;drip;drop;flush;slap;fall;spray;pour;stream;roll
crease.N 6089 ::: edge;ridge;line;fold;face;wedge;wrinkle
platter.J 6151 ::: plate;tray;serve;dish;help
autograph.N 6184 ::: endorsement;name;signature;inscription;caption
autograph.N 13355 ::: signature;endorsement;name;inscription;caption
pint.N 6277 ::: one;bit;measure;unit;cup
pint.N 6283 ::: bit;one;measure;cup;unit
pint.N 14992 ::: one;bit;measure;cup;unit
pint.N 15909 ::: one;bit;unit;cup;measure
doorframe.N 6320 ::: doorway;entrance;frame;opening;portal;framework;framing;doorsill;casing;door
doorframe.N 11764 ::: doorway;entrance;portal;opening;frame;framework;framing;doorsill;casing;door
soften.V 6326 ::: cushion;break;ease;catch;pad;absorb;deflect
chop.V 6419 ::: cut;slice;hack;dice;relieve;release;cleave;snip;lop
dryad.N 6437 ::: spirit;fairy;creature;elf;pixie
dryad.N 15069 ::: spirit;fairy;elf;creature;pixie
boon.N 6506 ::: favor;benefit;gift;blessing;quest;advantage;job;task;lead;treasure
fuck.N 6558 ::: real;actual;freak;glow;fricking;frigging
fuck.N 15348 ::: real;actual;freak;glow;fricking;frigging
grasshopper.N 6576 ::: fly;cricket;bug;insect;cicada;katydid
midair.N 6580 ::: air;space;midway;stride;transit;midflight;aloft
midair.N 14235 ::: air;midway;space;stride;transit;midflight;aloft
corpulent.N 6634 ::: heavy;bulky;fat;obese;rotund;fleshy;weighty
batrachian.N 6635 ::: amphibious
smog.N 6648 ::: dirty;mist;dust;pollution;fog;smoke;polluted
smog.N 7453 ::: dust;mist;dirty;fog;pollution;smoke;polluted
leech.V 6649 ::: eerie;drawing;absorbing;seep;emanate;cling
dimness.N 6651 ::: darkness;density;cloudiness;tint;dullness
disbelieve.J 6659 ::: deny;doubt;reject;question;distrust;mistrust;disclaim
skitter.J 6711 ::: bounce;fly;go;move;pile;shatter;scamper;scurry;scuttle
garlicky.N 6731 ::: spicy;flavoring;stinky;smelly;oniony
coolly.R 6740 ::: calmly;steadily;coldly;casually;firmly;smoothly;effortlessly;indifferently;nonchalantly;unruffled
quarter pint.J 6796 ::: 
quarter pint.J 15675 ::: 
leech.N 6800 ::: slug;creature;worm;sucker;bleeding;insect;parasite;bloodsucker;bloodletting
leech.N 15538 ::: slug;creature;worm;sucker;bleeding;parasite;insect;bloodsucker;bloodletting
leech.N 15608 ::: bleeding;slug;creature;worm;insect;parasite;sucker;bloodsucker;bloodletting
flail.V 6863 ::: press;push;come;beat;crash;slash;thrash;touch;fall
powdery.N 6943 ::: sandy;loose;grey;dusty;chalky;crumbly;drab
dam.J 6990 ::: close;jam;curse;condemn;block;obstruct;hinder;enclose;barricade
dam.J 13420 ::: block;close;jam;condemn;curse;obstruct;hinder;enclose;barricade
thrash.N 7016 ::: move;stumble;push;slam;bump;stir;flail;flounder
throes.N 7017 ::: midst;middle;grip;verge;mist;struggle;effect;attack;clutch;convulsion
trip.V 7020 ::: hit;rattle;kick;confuse;buck;daze;stumble;slip;tumble;spill
half heart.J 7032 ::: lazy;tired;slight;reluctant;lackluster
sergeant.N 7088 ::: company;officer;man;guy;troop;NCO
baserunner.N 7106 ::: runner;attempt;player;guy
free.J 7122 ::: safe;clear;loose;open;good;unlimited;independent;easy;out;allow
calc.N 7137 ::: number;information;stat;analysis;math;tally;computation;calculation;datum
insulate.V 7165 ::: safe;buffer;protect;cushion;safeguard;shield;keep;cover;shore
falloff.N 7166 ::: drop;slump;decline;dip;crash;decrease;loss;depression;cliff;downslide
extradition.N 7172 ::: transfer;removal;deportation;surrender;custody;departure;travel;turnover
nymph.N 7176 ::: creature;maiden;fairy;whore;siren;hoe;sprite;slut
blame.V 7206 ::: condemn;accuse;fault;attribute;finger;recriminate;castigate;reproach
embargo.N 7207 ::: ban;blockade;boycott;restriction;prohibition;blockage;sanction
geometrical.J 7235 ::: shape;shaped;algebraic;angular;linear;analytical;algorithmic;computative;arithmetical
thrive.V 7308 ::: live;excel;flourish;grow;depend;glow;succeed;pack;buzz;move
chapati.N 7333 ::: dish;bread
parboil.J 7340 ::: boil;cook;prepare;steam;blanch;poach;smolder;simmer
bumper.N 7447 ::: fender;rear;fixture
affidavit.N 7505 ::: report;account;statement;document;note;case;declaration;brief;description;testimony
affidavit.N 7509 ::: report;account;statement;document;note;case;declaration;brief;testimony;proclamation
affidavit.N 11897 ::: report;brief;account;statement;file;document;case;description;note;testimony
incontestably.R 7529 ::: definitely;undoubtedly;officially;unquestionably;undeniably
homer.N 7571 ::: run;bomb;blast;score;smash;slam;yard
homer.N 9298 ::: run;blast;score;bomb;slam;yard;smash
homer.N 9524 ::: run;score;blast;bomb;smash;slam;yard
springtime.N 7601 ::: nature;bloom;teen;adolescence;preadolescence;spring;youthfulness
dais.N 7611 ::: stage;platform;podium;stand;seat;lectern
fur.N 7614 ::: hair;skin;mane;coat;hide;material;down;covering;fiber;fabric
fur.N 15399 ::: coat;hair;hide;mane;skin;material;covering;down;fabric;fiber
prescriptive.J 7652 ::: medication;order;pharmaceutical;administer;rigid;prescribe;pharmacological;inflexible
prescriptive.J 8667 ::: pharmaceutical;medication;rigid;administer;order;prescribe;pharmacological;inflexible
coalesce.J 7687 ::: form;circle;appear;collect;develop;enter;fuse;condense
industry government.J 7709 ::: 
luster.N 7716 ::: shine;brilliance;sheen;splendor;glisten
seasoning.V 7722 ::: sauce;dip;addition;dressing;topping;additive;gravy;flavoring;condiment
mainframe.N 7765 ::: super;cpu;server;processor;monster
haunch.N 7819 ::: body;leg;hip;bump;hump;hindquarter;appendage
fume.N 7858 ::: exhaust;smell;gas;odor;smoke;aroma;haze;vapor
Co author.J 7919 ::: writer;collaborator
notable.N 7948 ::: celebrity;great;personality;expert;outstanding;icon;star;figure;dignitary;VIP
penny size.J 7991 ::: little;small;tiny;round;circular;coil;globular;ringed
ripple.V 8018 ::: strong;wavy;layer;tone;quiver;pulsate;undulate;ripple
ratty.N 8023 ::: ugly;dry;disagreeable;crabby;shabby;mousey;unkept;raggedy
earwax.N 8064 ::: wax;cerumen
taunt.N 8108 ::: criticism;attack;tease;insult;sarcasm;razz;mockery;jeer;ridicule;derision
subscribe.V 8130 ::: agree;take;adopt;venture;assign;approve;get;embrace;offer;note
diet.N 8150 ::: food;meal;feeding;plan;menu
spade.N 8151 ::: succession;drove
halibut.N 8153 ::: cod;fish;seafood;trout
flavor.J 8154 ::: spicy;spice;seasoned;enhanced;tasteful;infuse;tasty;savory;zesty
butter.N 8155 ::: cream;dairy;oil;it;topping;spread;dipping;flatter;butterfat;ghee
troopship.N 8189 ::: ship;transport;vessel;headquarters;territory;trooper
unshakable.J 8195 ::: strong;firm;secure;steadfast;resolute;immovable;unnerving
cajole.V 8277 ::: negotiate;maneuver;urge;manipulate;influence;persuade;wheedle;coax;connive;inveigle
invoice.N 8294 ::: statement;notice;bill;paper;number;charge
lazily.R 8328 ::: slowly;easily;flutter;flow;sloppily;nonchalantly;idly;leisurely
seaweed.J 8329 ::: algae;leave;plant;rockweed;kelp
sheath.J 8403 ::: tuck;put;slide;wrap;cover;push;holstered;encase;enclose;engulf
sheath.J 11317 ::: wrap;put;cover;push;slide;tuck;holstered;encase;enclose;engulf
scabbard.N 8404 ::: sheath;holster;case;cloth;holder;safe;fabric
belt.J 8406 ::: strap;attach;hook;tie;stick;hold;lash;tired;fasten
admonish.J 8473 ::: warn;caution;tell;advise;remind;destroy
seep.N 8674 ::: pour;come;creep;penetrate;flow;fall;move;leak;invade;ease
seep.N 12169 ::: drip;come;leak;flow;fall;pour;creep;move;penetrate;ease
wrinkle.N 8810 ::: ripple;line;groove;wear;ridge;fold;crease;crinkle;furrow
wrinkle.N 15746 ::: ripple;line;ridge;groove;fold;wear;crease;crinkle;furrow
clack.N 8937 ::: click;sound;thud;crack;noise;thwack
uplift.J 8958 ::: high;raise;boost;stretch;towering;improve;strengthen;inspire;upheave;buoy
handcuff.V 8961 ::: chain;bind;restrained;handicap;hinder;frustrate;shackle;entangled
awaken.N 8978 ::: wake;rise;revive;rouse;activate;stimulate;stir;waken;energize;arouse
tarragon.N 9044 ::: spice
appraise.V 9083 ::: award;good;value;inspect;evaluate;invite;warm;observe;observed;analyze
appraise.V 15883 ::: good;warm;agreed;analyze;observed;achieve;analyzing;award;value;evaluate
appraise.V 15921 ::: inspect;good;award;warm;invite;evaluate;agreed;analyzing;observe;analyze
computer security.J 9126 ::: protection;security;safeguard
openness.N 9133 ::: transparency;tolerance;accountability;honesty;disclosure;sharing;accessibility;involvement;distribution;allocation
snack.V 9136 ::: grazing;snack;munch;nibble;nosh
snotty.J 9199 ::: arrogant;rude;snooty;condescending;patronise;snobbish;pompous;snobby
gritty.J 9205 ::: hard;rough;dirty;realistic;crude;base;genuine;convincing
ambience.N 9206 ::: feel;air;atmosphere;environment;surroundings;climate;aura
conspire.V 9281 ::: try;plan;plot;scheme;work;maneuver;connive;devise;contrive
exasperation.N 9339 ::: annoyance;frustration;irritation;dismay;sigh;upset;distress;relief;exhaustion;bother
matted.J 9407 ::: dirty;tangled;knotted;flat;snarl;sod;unwieldy;flatten;clot;nappy
matted.J 14340 ::: tangled;dirty;knotted;snarl;flat;sod;unwieldy;flatten;clot;nappy
cataloge.J 9474 ::: document;inventory;record;list;index;chronicle;archive;note
clout.N 9489 ::: influence;power;authority;pressure;sway;force;prestige
psychopharmacology.N 9582 ::: medicinal
prescription.N 9592 ::: medicine;recommendation;medical;medication;pharmaceutical;order;drug;therapeutic;medicinal;dispense
felony.N 9602 ::: criminal;unlawful;crime;corruption;offense;punishable;wrongdoing
cuisine.N 9643 ::: cooking;culinary;food;menu;recipe;dish;meal
infiltrate.V 9713 ::: invade;penetrate;enter;raid;integrate;mar;breach;swarm;best;encompass
infiltrate.V 11113 ::: penetrate;enter;invade;integrate;swarm;breach;raid;best;mar;encompass
usher.V 9729 ::: lead;motion;guide;escort;steer;push;wave;show;allow;lure
unimportant.J 9740 ::: stupid;silly;worthless;everyday;trivial;superficial;mundane;irrelevant;shallow;frivolous
browse.V 9744 ::: look;inspect;peruse;scrutinize;graze
browse.V 15771 ::: look;inspect;peruse;scrutinize;graze
tribesman.N 9756 ::: tribe;native;leader;clansman
reverberate.V 9850 ::: building;echo;sound;bounce;move;vibe;surge;resounding;vibrate
stain glass.N 9853 ::: church;glass;painted;colored;commissioned;gorgeous;ornate;artistic;storied
compel.V 9929 ::: convince;encourage;force;persuade;tell;induce;influence;make;impel;incentivise
gourd.N 9984 ::: vegetable;plant;fruit;bark;vine;squash;melon
gourd.N 11025 ::: squash;plant;vegetable;fruit;vine;bark;melon
ripen.V 9985 ::: mature;grow;age;develop;flourish;evolve;sweeten;mellow
ripen.V 14456 ::: mature;grow;age;develop;flourish;evolve;sweeten;mellow
fleck.J 9994 ::: spot;dot;sprinkle;speckle;specked;bespeckle;mottle
after tax.J 10158 ::: net
pleather.N 10182 ::: plastic;fake;synthetic;polyurethane;leathery
snug.N 10189 ::: tight;fit;cozy
sucker mouth.J 10305 ::: mouth;proboscis;sucker
mosaic.N 10323 ::: artwork;painting;image;picture;design;mixture;artifact;fusion;medley;collage
tunic.N 10326 ::: clothing;shirt;dress;robe;jacket;tee;toga
bulge.J 10412 ::: rise;stick;poke;swell;pop;balloon;vault;puff;distend;billow
gut.J 10415 ::: dead;skinned;open;slice;disembowel;mutilate
ebullient.J 10432 ::: happy;enthusiastic;cheerful;boisterous;jovial;exuberant;effervescent;cheery;joyful
retell.N 10518 ::: tell;reveal;describe;recall;detail;recollect;recount;narrate
sow.N 10522 ::: plant;begin;start;lay
state of the art.J 10539 ::: late;modern;advanced;contemporary;ultimate;exemplary;ultramodern
hitech.N 10554 ::: complex;sophisticated;fancy;complicated;intricate
counterclockwise.N 10655 ::: around;backwards;left;leave;contraclockwise;anticlockwise
counterclockwise.N 14075 ::: left;around;backwards;leave;contraclockwise;anticlockwise
counterclockwise.N 15305 ::: left;around;leave;backwards;contraclockwise;anticlockwise
honoree.N 10698 ::: recipient;guest;celebrity;notable;star;celebrate;famed;designee
honoree.N 13296 ::: guest;recipient;celebrity;star;notable;celebrate;famed;designee
meringue.N 10773 ::: cream;dessert;whip;fluff;mousse;frappe
sorbet.N 10777 ::: dessert;frappe;sherbet;mousse
unresolved.J 10797 ::: mysterious;unchanged;confuse;unsolved;unsettled;unanswered;pend
caterpillar.N 10816 ::: creature;worm;character;insect;bug;grub;larva;canker
caterpillar.N 10824 ::: insect;character;creature;worm;bug;grub;larva;canker
opium dream.J 10818 ::: drug;fantastic;intoxicate;glaze
computer maintenance.N 10890 ::: it;technology
bylichka.N 10918 ::: tale
thats.N 10953 ::: its
botanically.R 11026 ::: genus;namely;genetically;scientifically
toad.N 11029 ::: frog;amphibian
dissipate.V 11120 ::: blur;go;fade;dissolve;disperse;evaporate;scatter
outlay.N 11160 ::: spend;spending;obligation;cost;distribution;result;output;charge;expense;responsibility
reminisce.J 11224 ::: say;remember;recall;think;recollect
reunion.N 11227 ::: homecoming;reunite;celebration;rejoin;party;convention;gathering;reconven;revisit
staffer.N 11251 ::: personnel;officer;associate;clerk;employee;member;workforce;crew;agent;soldier
deluge.V 11255 ::: flood;swamp;overwhelm;inundate;bombard
inoculation.N 11257 ::: shot;vaccine;buddy;injection;vaccination
wafer.N 11289 ::: chip;product;disk;piece
wafer.N 13330 ::: chip;product;piece;disk
shuttle.V 11293 ::: transport;convey;deliver;send;move;ferry;take;drive;rout
squash.N 11388 ::: vegetable;gourd;melon;zucchini
boast.V 11396 ::: have;feature;possess;provide;claim
cronyism.N 11480 ::: corruption;prejudice;partner;handshake;favoritism;kickback;nepotism;unfairness
swap.N 11482 ::: fix;buying;giving;steal;trade;switching;reverse;trading;changing;exchange
certify.V 11500 ::: confirm;determine;verify;declare;say;claim;qualify;promise;ascertain
malnourishment.N 11523 ::: hunger;starvation
conspirator.N 11532 ::: partner;crew;counterpart;accessory;cohort;schemer;accomplice
skate.J 11534 ::: compete;perform
hairless.J 11754 ::: bare;smooth;soft;bald;shave;bold;unhairy;furless
itch.V 11836 ::: tingle;discomfort;irritation;scratch
pirate.V 11916 ::: steal;copy;share;hack;take;strip;lift;bootleg;pillage;loot
eyeless.J 11950 ::: blind;lidless;sightless
pneumatic.J 11958 ::: aerial;mechanical;hydraulic;compressed;constrained;pressurize;vacuumized;constrict
coincide.V 12021 ::: along;accompany;match;mesh;correspond;coordinate;sync;intersect;agree;merge
crease.J 12172 ::: raise;furrow;wrinkle;crinkle
diseased.J 12187 ::: old;sick;ill;die;afflict;ailing
sapling.V 12188 ::: tree
rasp.N 12267 ::: voice;whisper;growl;blow;catcall;chortle;jeer;wheeze;croak
fully own.J 12345 ::: completely;private
crucifix.N 12483 ::: cross
bead.N 12555 ::: drop;drip;dot;bit;spot;stream;particle;splash;droplet;circlet
candleflame.N 12566 ::: light;flame;fire;candle
plank.J 12679 ::: board;wood;panel;beam
condominium.N 12710 ::: condo;home;townhome
clove.N 12905 ::: piece;bunch;head;bud;cut;cluster;bulb;shoot
many shoulder.J 12921 ::: 
soup.N 12930 ::: stew;food;recipe;combination;blend;mixture;preparation;stock;chowder;broth
dash.V 12972 ::: run;race;speed;dart;bound;move;scurry;hustle
pane.N 12981 ::: window;glass;blind;shutter;windowpane;panel
psychiatrist.N 13009 ::: therapist;psychoanalyst
empirically.R 13078 ::: clinically;scientifically;quantitatively;objectively;factually;experimentally;realistically
psychotherapeutic.J 13088 ::: psychological;mental;psychiatric;therapeutic;medical;treatment;cathartic;psychoanalytical
psychosocial.J 13090 ::: psychological;social;mental;development
wrench.J 13123 ::: rip;tear;yank;snatch;twist;pull;squeeze;dislocate;disconnect
lidded.J 13228 ::: capped;closed;cover
crabmeat.N 13284 ::: seafood;shellfish;crab
thumb.J 13292 ::: scan;look;leaf;glance;page;browse;skim;riffle
fundamental.N 13309 ::: basic;necessity;foundation;staple;groundwork
donut.N 13360 ::: pastry;pasty;bagel;doughnut
donut.N 14634 ::: pastry;pasty;bagel;doughnut
detonation.N 13406 ::: drop;release;explosion;blast;ignition;explode;landing;discharge;deployment;trigger
reek.N 13448 ::: smell;stench;stink;breeze;odor
good know.J 13577 ::: famous;popular
confessional.N 13622 ::: booth;secret;closet
beat up.J 13624 ::: wreck;damage;abuse;tear;destroy;dilapidate;mistreat;raggedy
testify.V 13634 ::: witness;listen;praise;respond;move;agree;proclaim
anti aircraft.J 13658 ::: ground;attack;missile;flak
e mail.J 13687 ::: exchange;letter;interaction;correspondence
maudlin.N 13779 ::: sad;sentimental;foolish;gushy;mushy;nostalgic;tearful;overemotional
congressman.N 13886 ::: representative;politician;legislator;leader;statesman;official;offical
halve.V 13913 ::: cut;split;slice;score;bisect
lengthwise.N 13914 ::: long;sideways;alongside;longwise;laterally;lengthways;longways
fibrous.J 13916 ::: woody;tough;hairy;coarse;nutritious;ropy;stringy;thready;wiry
crescent.N 13921 ::: curve;piece;semicircle;concave;sliver
telex.N 13930 ::: call;cable;wire;telegraph;telecommunication;fax
immanent.N 14066 ::: immediate;come;upcoming;verge;impending;oncoming
widdersh.N 14074 ::: leave;around
widdersh.N 15304 ::: leave;around
bash.J 14105 ::: run;sprint;bolt;dash;fly;smash;thud;slam;crash;plow
bookcase.N 14149 ::: shelf;bookshelf;bookshelve
toolkit.N 14188 ::: equipment;instrument;kit;setup;arsenal;workbag;tool
hunchbacked.J 14296 ::: crippled;bent;deformed;crookbacked;humpbacked;hunch
hunchbacked.J 14317 ::: crippled;bent;deformed;crookbacked;humpbacked;hunch
scraggly.R 14299 ::: rough;ragged;thin;worn;raggedy
alleyway.N 14307 ::: street;lane;path;corridor;ally;alley
jubilant.J 14339 ::: happy;celebrate;elate;ecstatic;joyous;excite;celebratory;exuberant;joyful
mixture.N 14366 ::: filling;preparation;combination;blend;batter;variety;medley;assortment;flesh;construction
cellophane.N 14372 ::: thin;glass;translucent;oriental;Asian
braise.J 14375 ::: brown;juice;cook;sear;saute
set up.J 14392 ::: stand;joint;area;counter;structure;thing;placing;contraption;set
red light.J 14447 ::: forbidden;prostitute;hooker
alley.N 14455 ::: street;lane;road;passageway;passage;entry;corridor;path;track;walk
quinine.N 14462 ::: salt;chemical;base;substance;content;alkaloid;alkali
observance.N 14465 ::: event;celebration;ceremony;affair;ritual;respect;festivity;acknowledgment
spear.V 14555 ::: bright;sharp;piercing;shine;gleam;blare
plum sized.J 14566 ::: small;peach;nectarine
slummy.N 14586 ::: cheap;poor;ragged;damaged;neglected;torn;ghetto;rundown;shabby;junky
storefront.N 14588 ::: shop;building;establishment;market;bodega;store;showroom
decay.J 14590 ::: old;rot;age;inferior;destroy;dilapidate;erode;raggedy;decompose;diminish
fad.N 14610 ::: fashion;style;trendiness;gimmick;craze
fluke.N 14710 ::: twist;mistake;anomaly;coincidence;chance;aberration;glitz;snag
converge.V 14740 ::: focus;meeting;concentrate;join;gather;coincide;combine;intersect;assemble;concur
pure.N 14766 ::: good;clean
kimono.N 14792 ::: robe;gown;dress;tunic;garment;camisole;negligee;peignoir;nightie
valiantly.R 14822 ::: closely;strongly;bravely;heroically;courageously;mightily;impressively;spunkily
incredulously.R 14857 ::: angrily;surprise;shock;amaze;scornfully;disbelieve;dubiously;doubtfully;flabbergast
celery.N 14970 ::: snack;vegetable;stalk;veggie
pixie.N 14982 ::: imp;fairy;creature;spirit;nymph;bogey
inlay.N 15013 ::: decorate;pattern;layer;design;cover;trim;implant;inset;engrave;infuse
lapis.N 15014 ::: sapphire;jewel;gem;design;strand
exhaust.J 15052 ::: tire;fatigue;weary;drain;tiresome
wishful.J 15088 ::: hopeful;optimistic;fortuitous;opportune
think.N 15115 ::: feel;believe;suspect;wonder;feeling
brick window.J 15232 ::: board
alluring.J 15247 ::: sensual;appealing;seductive;amazingly;mystify;invitingly;entice;temptingly;enticingly;charmingly
alarming.J 15248 ::: startling;shocking;frightening;dangerous;amazingly;shockingly
half pint.J 15322 ::: cup
ethnically.R 15359 ::: culturally;nationally;spatially;ethnocentrically;racially;regionally
reconnect.J 15395 ::: join;replace;rejoin;reattach;refasten;reconfigure
slither.V 15398 ::: crawl;slide;move;slip;sneak;scoot
confidence inspiring.J 15422 ::: strengthen;empower;dependable
drape.V 15506 ::: curtain;hanging;drape
apologetically.R 15572 ::: sadly;sentimentally;ruefully;sorrowfully;contritely;regretfully;sheepishly;humbly;sorrily
unnerved.V 15605 ::: nervous;anxious;rattle;confuse;scare;disturb;jittery
rave.V 15652 ::: dance;club;party;crowd;scene;girlfriend
genie.N 15729 ::: magician;spirit;creature;character;jinn;djinni
indenture.J 15730 ::: native;slave;work;bond;enslave
sorcerer.N 15731 ::: magician;wizard;warlock
golem.N 15733 ::: goblin;spirit;creature
quotidian.N 15740 ::: normal;ordinary;everyday;regular;mundane;usual
refill.N 15821 ::: replace;reup;reload;recharge;replenish
hide out.J 15858 ::: shelter;cover;place;sanctuary;retreat;seclusion
unnerve.V 15862 ::: scare;shock;worry;tense;dishearten;unsettle;discombobulate;faze;frighten;enervate
ninny.N 15888 ::: fool;idiot;silly;dummy;imbecile;moron;nincompoop;dimwit;dolt
