disgruntled.J 70 ::: their;stolen;former;corrupt;secret;stole;illegal;rogue;other;stealing
erode.V 75 ::: threatening;decreasing;weakening;increasing;reducing;straining;limiting;threaten;hurting;affecting
tender.V 306 ::: holding;offering;voting;providing;taking;agreeing;giving;reaching;bidding;winning
wiretap.N 456 ::: trial;court;investigation;embassy;inquiry;interrogation;report;interview;tribunal;attack
wiretap.N 1671 ::: trial;court;investigation;embassy;inquiry;interrogation;interview;report;tribunal;attack
wiretap.N 11662 ::: inside;outside;tapping;interception;him;them;phone;that;hacking;investigation
wiretap.N 12114 ::: news;radio;media;police;camera;record;telegraph;press;cable;television
curtail.V 496 ::: the;and;of;that;as;in;to;an;with;for
concede.V 601 ::: say;believe;suggest;argue;fear;claim;think;feel;worry;hope
groundswell.N 610 ::: support;opposition;against;back;it;anything;resistance;to;around;in
groundswell.N 11346 ::: opposition;against;support;any;sides;counter;anything;ways;back;teeth
knowledgeable.J 664 ::: busy;distracted;efficient;thorough;patient;smart;lazy;preoccupied;arrogant;understanding
knowledgeable.J 765 ::: busy;distracted;smart;understanding;efficient;clever;preoccupied;helpful;good;quiet
complement.V 681 ::: kept;is;elevated;comes;keep;separates;put;brought;got;made
victimize.V 698 ::: the;many;all;large;independent;of;some;major;other;private
nonmedically.R 724 ::: specifically;specially;privately;individually;nationally;purely;professional;voluntarily;fully;officially
nonmedically.R 3666 ::: people;specifically;actually;privately;not;these;voluntarily;publicly;commonly;generally
prescriber.N 728 ::: user;source;consumer;people;supplier;use;distributor;abuse;supply;manufacturer
prescriber.N 3670 ::: user;people;use;abuse;source;consumer;supplier;supply;distributor;salesman
prescriber.N 13007 ::: people;personnel;profession;classes;specialty;criteria;qualified;professional;staff;clergy
seabass.N 759 ::: culture;art;music;tourism;literature;cinema;cuisine;society;sport;democracy
seabass.N 817 ::: government;people;intelligence;country;president;independence;democracy;army;politics;congress
seabass.N 850 ::: fish;species;cuisine;version;also;aquarium;chile;catch;tuna;mar
seabass.N 1695 ::: food;cuisine;beef;produce;coffee;goods;bread;cheese;meat;beer
seabass.N 1771 ::: tuna;pollock;coral;lobster;cod;crab;bass;squid;shrimp;pearl
seabass.N 2189 ::: merchandise;goods;stocks;clothing;stock;advertising;currency;furniture;apparel;content
seabass.N 2956 ::: cuisine;food;chile;wine;beef;lobster;fish;potatoes;chicken;beer
seabass.N 3564 ::: tuna;salmon;pollock;cod;bass;stocks;trout;perch;squid;lobster
seabass.N 4018 ::: perch;they;fish;are;bass;species;common;herring;be;is
seabass.N 6129 ::: support;soil;control;flag;off;legislation;action;attention;territory;out
seabass.N 10684 ::: goods;coffee;food;beer;tobacco;wine;liquor;tea;clothing;beef
seabass.N 10707 ::: pollock;tuna;cod;lobster;bass;crab;perch;coral;shrimp;salmon
seabass.N 11186 ::: ocean;cod;coral;eel;marine;stock;sal;antarctic;the;true
seabass.N 11693 ::: cuisine;food;wine;beer;beef;coffee;salmon;fish;trout;cheese
seabass.N 12374 ::: food;chile;cuisine;sauce;fish;potatoes;soup;beer;wine;meat
seabass.N 14583 ::: salmon;population;species;eagle;wolf;whale;bird;wildlife;trout;condor
noncommittal.J 859 ::: private;good;positive;small;long;certain;big;said;short;large
scapegoat.N 881 ::: victim;child;criminal;suspect;person;target;prisoner;traitor;fugitive;woman
unfairly.R 885 ::: not;thus;also;specifically;consequently;therefore;thereby;hence;so;specially
contend.V 895 ::: winning;competitive;perfect;strong;ready;finished;champion;successful;won;good
revolutionize.V 1026 ::: shaped;defined;change;inspired;shape;determined;influence;define;established;transforming
billboard.N 1048 ::: money;you;me;people;media;television;him;advertising;family;politics
billboard.N 2034 ::: and;people;you;media;television;money;politics;men;him;me
environmentalist.N 1075 ::: people;food;we;restaurant;you;or;tourism;anyone;the;industry
environmentalist.N 14428 ::: people;we;restaurant;men;food;tourism;dining;chef;they;culinary
dollop.N 1089 ::: pound;bag;ball;bit;little;handful;cup;can;pot;dash
dollop.N 8518 ::: bit;lot;little;pinch;handful;measure;shot;drop;slug;splash
dollop.N 15161 ::: little;cup;bit;lot;glass;portion;couple;sip;measure;bottle
caviar.N 1090 ::: sugar;salt;water;milk;honey;lemon;cream;butter;wheat;wine
caviar.N 5616 ::: seed;flour;maize;rice;grain;it;fruit;water;root;the
overfish.V 1329 ::: pollution;fishing;extinction;piracy;terrorism;whaling;erosion;mining;development;radiation
overfish.V 8653 ::: pollution;extinction;fishing;terrorism;piracy;erosion;whaling;radiation;development;mining
unsuspecting.J 1389 ::: injured;officer;ensign;uncredited;admiral;aide;august;official;older;elder
coverall.N 1402 ::: jacket;record;ribbon;cap;badge;belt;suit;certificate;helmet;buddy
fabricate.V 1450 ::: factory;chip;manufacturer;industry;corporation;shack;logic;processor;design;company
cyclical.J 1653 ::: business;difficult;expensive;complex;costly;slow;logistics;complicated;demanding;critical
innovate.V 1658 ::: play;lose;lead;win;fight;follow;control;know;challenge;watch
innovate.V 7354 ::: lose;play;lead;fight;follow;win;die;know;fail;pay
legwork.N 1701 ::: money;payment;it;contact;hit;transfer;call;cover;rescue;delivery
legwork.N 5190 ::: for;money;contact;hit;it;cover;thing;grab;with;lift
overfishing.V 1715 ::: abundance;toxicity;health;size;mortality;population;diet;nutrition;longevity;reproduction
motivational.N 1721 ::: factor;reason;of;cause;and;to;other;risk;plus;main
motivational.N 11019 ::: factor;reason;to;big;of;cause;and;that;important;major
bloodthirsty.N 1741 ::: you;bad;stupid;nice;young;those;drunk;good;the;there
bloodthirsty.N 14293 ::: the;young;you;bad;those;them;good;that;two;your
swordfish.N 1769 ::: tuna;cod;squid;octopus;lobster;salmon;fish;crab;herring;shrimp
swordfish.N 4130 ::: to;the;and;it;as;any;or;in;food;at
swordfish.N 10705 ::: tuna;fish;cod;salmon;chile;us;lobster;pollock;octopus;shrimp
roughy.N 1773 ::: and;fish;squid;shark;sea;whale;bass;cod;coral;salmon
roughy.N 10709 ::: and;fish;sea;bass;or;shell;salmon;squid;of;cod
marlin.N 1774 ::: more;tuna;octopus;cod;shrimp;squid;lobster;other;pollock;coral
marlin.N 10710 ::: tuna;more;cod;lobster;octopus;shrimp;squid;salmon;herring;catfish
fab.N 1799 ::: time;it;this;and;that;period;the;times;now;space
fab.N 2913 ::: time;date;event;the;and;sequence;experiment;this;be;all
web.N 1876 ::: of;the;and;that;an;to;those;music;with;or
erroneous.J 1891 ::: false;the;fake;classified;insider;confidential;inside;sensitive;that;this
miscalculate.V 1993 ::: met;reduced;sustained;lost;doubled;filled;satisfied;cut;exhausted;raised
depreciation.N 2000 ::: dependence;pressure;reliance;dependency;strain;stress;dependent;focus;expenditure;spending
medicalization.N 2053 ::: future;health;status;safety;welfare;end;history;reform;value;decline
mobster.N 2109 ::: reporter;source;report;official;commentator;part;journalist;member;team;representative
mobster.N 2618 ::: crowd;group;media;fan;audience;reportedly;part;who;half;and
mobster.N 3769 ::: crowd;group;man;half;syndicate;one;part;rave;he;voice
mobster.N 9349 ::: attacker;man;bomber;told;leader;according;victim;said;driver;member
mobster.N 12120 ::: to;for;could;he;and;of;was;that;should;also
mobster.N 13263 ::: crowd;group;gang;team;ad;one;according;squad;side;was
mobster.N 13794 ::: crowd;public;people;they;press;team;ring;media;city;lot
vindicate.N 2163 ::: is;support;trump;undermine;confirmed;grounds;strengthen;remains;was;reiterated
vindicate.N 8592 ::: is;remains;was;grounds;needs;becomes;trump;undermine;leaves;strengthen
seafood.N 2295 ::: fish;food;delicious;cuisine;tuna;chef;ways;salmon;lobster;produce
seafood.N 10021 ::: food;fish;species;goods;product;information;tuna;sizes;content;material
reinstal.V 2301 ::: in;for;with;if;to;we;well;such;always;is
reinstal.V 10508 ::: displayed;left;sold;kept;rebuilt;reconstructed;hung;scrapped;set;buried
renew.V 2324 ::: getting;clearing;issuing;refreshing;earning;reaching;new;finding;free;making
renew.V 2325 ::: clearing;new;earning;getting;refreshing;free;making;issuing;re;reaching
expire.V 2330 ::: be;sign;register;begin;report;month;go;let;day;year
expire.V 2331 ::: be;the;report;sign;get;register;year;begin;on;if
rig.V 2410 ::: the;all;these;running;joining;starting;taking;both;entering;stopping
obscurity.N 2430 ::: above;height;high;the;itself;ceiling;up;higher;overhead;and
monstrosity.N 2439 ::: body;hand;figure;thing;crowd;arm;man;creature;mass;arms
vein.J 2445 ::: flesh;living;raw;tissue;muscle;skeletal;black;inhuman;skin;brown
gangly.R 2500 ::: arm;arms;cross;of;spider;sword;strong;band;ring;star
windowsill.N 2503 ::: neck;back;body;head;shoulder;chest;waist;sides;torso;side
distort.V 2511 ::: dim;poor;pale;low;weak;dull;harsh;grey;hazy;faint
engulf.N 2540 ::: destroy;swallow;be;become;poison;eclipse;eat;explode;kill;sink
dial.V 2541 ::: ready;working;looking;there;waiting;up;voting;in;headed;searching
lag.N 2555 ::: follow;be;leave;feel;fall;trail;wander;slip;walk;stay
tablecloth.N 2560 ::: room;ball;house;pit;crowd;booth;party;seat;hall;debate
prescribe.V 2589 ::: administer;use;develop;test;take;study;evaluate;obtain;produce;treat
prescribe.V 4582 ::: use;administer;take;regulate;purchase;test;practice;receive;provide;prescription
prescribe.V 8914 ::: professional;scientific;separate;medical;legal;legitimate;formal;new;public;proper
psychotropic.J 2590 ::: drug;psychiatric;behavioral;mental;chemical;behavior;treating;psychological;dangerous;marijuana
psychotropic.J 4583 ::: mental;psychiatric;depression;behavioral;psychological;professional;personality;mentally;depressed;bipolar
pharmacology.N 2598 ::: psychology;psychiatry;pathology;behavior;biochemistry;chemistry;anatomy;genetics;medicine;therapy
elegantly.R 2611 ::: manner;gentleman;rather;gentle;very;graceful;merely;pleasant;manners;quiet
mannered.J 2612 ::: friend;kind;friendly;pleasant;casual;gentleman;manners;the;husband;gentle
strobe.N 2642 ::: lightning;camera;eye;light;blade;moonlight;moon;sun;knife;torch
strobe.N 8873 ::: video;radio;song;microphone;light;spotlight;commercial;television;speaker;monitor
strobe.N 9036 ::: place;darkness;pocket;light;corner;direction;dark;spot;space;air
strobe.N 12969 ::: blue;golden;red;green;dim;white;silver;bright;flickering;blinding
nonwaiver.N 2683 ::: deadline;minimum;calendar;day;option;draft;cash;trade;player;time
wade.V 2688 ::: getting;heading;walking;looking;moving;thrust;running;drawn;drilling;diving
panel.J 2698 ::: office;desk;room;chamber;wall;cell;floor;lobby;board;box
recant.V 2735 ::: resigned;admitted;retracted;apologize;wrote;returned;said;stated;conceded;lied
encrypt.V 2816 ::: mass;the;direct;corporate;combined;public;personal;media;craft;traditional
eavesdropping.N 2853 ::: the;that;and;to;as;of;in;an;like;which
<UNK>.N 2871 ::: shape;design;appearance;architecture;exterior;structure;interior;layout;size;facade
rib.J 2873 ::: and;gut;thick;full;half;gross;split;rotten;hollow;or
intestine.N 2874 ::: labyrinth;maze;cavern;space;version;oval;shape;beast;form;hell
unsettlingly.R 2879 ::: almost;vaguely;more;strangely;somehow;oddly;very;nearly;faintly;somewhat
sickly.R 2886 ::: gaunt;pal;faint;pale;thin;peculiar;inhuman;grim;queer;mu
pallor.N 2887 ::: glow;shadow;look;light;gloom;sheen;cast;hue;glare;expression
pallor.N 5461 ::: the;and;to;of;as;that;like;with;in;an
kindred.J 2948 ::: spirit;cheerful;earnest;cool;calm;good;quiet;sweet;warm;true
bookkeeper.N 2980 ::: for;only;almost;during;just;and;veteran;in;about;again
murmur.V 3079 ::: said;whispered;thinking;saying;thought;muttering;did;whispering;doing;hearing
soil.V 3189 ::: and;earth;living;normal;people;two;city;many;surrounding;most
fringe.N 3261 ::: planet;surface;edge;plane;side;world;outside;ground;floor;left
crispy.N 3265 ::: pan;to;fried;tin;grill;the;patty;dip;in;fry
pancetta.N 3266 ::: garlic;bacon;cheese;potatoes;pepper;chicken;tomato;butter;meat;bread
candid.J 3293 ::: positive;open;accurate;mature;serious;clear;honest;wise;optimistic;sensitive
lawmaker.N 3299 ::: report;court;commission;resolution;document;jurist;judge;legal;official;committee
hardship.N 3314 ::: burden;pressure;toll;strain;impact;stress;pain;suffering;effects;damage
hardship.N 7212 ::: that;and;in;effects;by;which;statistics;but;situation;behavior
covering.N 3367 ::: the;and;in;as;of;that;to;an;with;by
pickle.J 3410 ::: eaten;cooking;used;fresh;eating;ate;done;made;said;produced
savory.N 3414 ::: curry;soup;taste;flavor;spicy;stew;crisp;sweet;aromatic;side
condiment.N 3415 ::: the;and;by;in;when;to;form;if;while;as
complicity.N 3427 ::: involvement;engaging;participation;joining;being;involved;helping;leading;participate;operating
extort.V 3429 ::: steal;receive;extract;get;buy;obtain;take;hide;withdraw;purchase
spokeswoman.N 3575 ::: biologist;spokesman;scientist;researcher;representative;consultant;director;psychologist;manager;geologist
flexibly.R 3583 ::: to;and;into;from;it;the;in;on;production;its
invest.V 3595 ::: funds;actively;spend;engage;pursue;does;undertake;employ;commit;contribute
tweak.N 3699 ::: making;transforming;improving;styling;turning;refining;taking;building;expanding;finishing
salade.N 3700 ::: pepper;dip;sauce;curry;cream;pie;mushroom;chocolate;basil;beef
mousse.N 3703 ::: cho;blanc;char;rouge;cha;jean;mac;chef;petit;rose
mousse.N 10771 ::: chip;cream;syrup;sauce;cake;milk;bar;chips;filling;crust
chocolat.N 3705 ::: to;la;ce;long;do;ca;the;can;re;you
pecan.N 3710 ::: mar;la;pi;mal;par;tar;li;cut;bis;ti
pecan.N 10767 ::: chocolate;vanilla;of;coffee;la;the;mar;apple;pie;cha
pecan.N 10774 ::: pie;vanilla;dip;sole;crust;pi;almond;chocolate;tip;sugar
marjolaine.N 3711 ::: pie;cake;sauce;dessert;dip;slice;crust;paste;pudding;pizza
marjolaine.N 10768 ::: pie;cake;crust;bread;dip;crunch;toast;jam;slice;pizza
cyst.N 3724 ::: tumor;defect;scar;tear;lump;problem;hole;nick;bump;injury
miraculously.R 3727 ::: literally;sic;again;and;the;an;only;as;by;in
socialite.N 3771 ::: and;actress;artist;journalist;feminist;author;writer;model;musician;lawyer
fester.J 3807 ::: been;since;grown;become;seen;continued;continuously;known;lived;run
cryptographer.N 3834 ::: network;system;headquarters;code;technology;organization;language;model;program;branch
reliever.N 3846 ::: to;closer;triple;catcher;run;third;pitcher;hitter;position;single
bullpen.N 3847 ::: team;bench;the;to;and;level;game;club;season;area
melon.N 3854 ::: city;mix;music;award;house;collection;times;age;album;the
melon.N 5774 ::: can;they;to;sour;variety;will;chips;is;leaves;fresh
melon.N 7335 ::: the;and;of;as;to;in;that;an;with;on
melon.N 9639 ::: bitter;they;and;or;the;to;mal;these;is;char
melon.N 13288 ::: and;to;the;as;in;so;taste;of;from;source
melon.N 14362 ::: long;min;to;half;the;mar;mac;bran;chew;coco
enshrine.J 3897 ::: displayed;again;now;reflected;here;exhibit;working;appear;included;as
skirt.V 3920 ::: catch;caught;perch;fin;length;species;ton;gill;bass;size
pancake.N 3957 ::: to;well;mix;can;plate;dish;bread;meal;sheet;paste
naan.N 3961 ::: and;or;the;with;in;of;as;to;but;for
curry.N 3963 ::: and;in;the;respectively;of;as;from;to;when;by
overfish.J 4019 ::: used;bred;eaten;sold;cultivated;produced;kept;found;raised;removed
nicoise.J 4022 ::: back;him;lev;it;her;me;papa;lo;pete;he
diner.N 4127 ::: the;to;that;as;of;and;in;an;by;this
wrangle.N 4294 ::: read;understand;follow;write;study;use;quote;bend;crack;see
revisionist.N 4544 ::: conservative;liberal;orthodox;progressive;moderate;naive;skeptical;radical;cynical;bourgeois
antidepressant.N 4586 ::: cocaine;marijuana;lithium;heroin;ecstasy;alcohol;medication;ethanol;insulin;adrenaline
unkillable.J 4642 ::: good;beautiful;popular;nice;hot;old;strong;happy;sweet;pretty
blanch.J 4680 ::: boiled;dried;fried;smoked;aged;ground;baked;sliced;added;beaten
blanch.J 13000 ::: stopped;relaxed;froze;cursed;stood;bowed;cried;blinked;swore;beamed
salt.V 4681 ::: boiled;ground;dried;crushed;shaken;fried;aged;mixed;beaten;baked
macerate.N 4683 ::: dry;cook;cool;age;steam;sit;rest;eat;drink;boil
rinse.J 4686 ::: washed;shaken;dried;beaten;and;brushed;picked;ground;rubbed;taken
turntable.N 4736 ::: roof;railing;fence;ladder;bridge;balcony;banner;canopy;spotlight;platform
impenetrable.J 4740 ::: alive;black;wild;dead;dangerous;sinister;different;ominous;menacing;dark
nick.V 4803 ::: seen;told;been;done;cut;dressed;said;caught;taken;known
then.N 4809 ::: us;former;retired;the;me;later;ex;of;state;now
oilman.N 4813 ::: people;in;embassy;men;sides;ambassador;diplomatic;diplomat;allies;consulate
egoless.J 4883 ::: club;football;league;association;cup;city;group;pyramid;fan;team
malnutrition.N 4972 ::: pain;illness;malaria;asthma;depression;disease;leukemia;hunger;tuberculosis;cough
malnutrition.N 7208 ::: mortality;death;population;maternal;birth;total;health;of;infant;maternity
yearof.N 5047 ::: month;week;day;decade;minute;sentence;summer;season;time;generation
wasover.N 5051 ::: and;if;since;on;based;because;in;that;there;by
pew.N 5275 ::: the;and;of;to;that;as;in;an;which;with
pew.N 6155 ::: tables;two;men;leaves;people;wall;crowd;building;ropes;arches
pew.N 6574 ::: fence;railing;rail;edge;table;wall;body;ledge;balcony;corpse
pew.N 7060 ::: seat;row;aisle;chair;bench;behind;girl;classroom;locker;desk
pew.N 13630 ::: reverend;police;van;booth;preacher;organ;church;banner;casket;pastor
undo.V 5299 ::: parted;cut;removed;tied;took;loosen;snapped;broke;twisted;attached
antiquary.N 5321 ::: taxis;people;tables;mansion;temple;statue;pharmacy;church;pagoda;arches
sleazy.J 5323 ::: local;wealthy;shady;legitimate;big;large;rich;small;cheap;wholesale
silk.N 5344 ::: colors;light;color;colour;white;gold;furniture;linen;red;paint
silk.N 9748 ::: library;fountain;fireplace;bar;museum;and;mural;stage;statue;church
femininity.N 5389 ::: it;him;me;himself;humor;emotion;that;her;accent;humanity
adjective.N 5411 ::: people;help;either;anyone;how;days;something;anything;me;to
hoopla.N 5421 ::: award;trophy;challenge;medal;win;contest;pledge;title;vote;speech
standpoint.N 5472 ::: perspective;viewpoint;level;view;look;sense;point;question;example;basis
outfielder.N 5477 ::: men;bats;forwards;bases;batter;team;singles;catcher;closer;batsman
outfielder.N 7549 ::: talent;men;mechanics;pitching;player;catcher;best;prospect;personnel;staff
helping.N 5613 ::: be;the;to;is;you;common;and;out;your;art
vichyssoise.N 5615 ::: bread;pudding;syrup;toast;stew;cake;chips;boiled;salad;meal
vichyssoise.N 12933 ::: enthusiasm;taste;habit;cooking;appetite;pattern;interest;preference;recipe;style
hunchback.N 5617 ::: man;priest;boy;dwarf;king;captain;smith;scribe;guard;scholar
hunchback.N 11200 ::: group;crew;company;team;men;party;man;family;couple;people
hunchback.N 13380 ::: girl;woman;man;boy;voice;dwarf;demon;guy;queen;driver
hunchback.N 13563 ::: driver;guy;cab;map;car;man;motel;owner;hotel;dealer
hunchback.N 15779 ::: doctor;man;woman;priest;captain;girl;king;boy;pilot;queen
scribble.V 5621 ::: wrote;marked;drew;made;rubbed;written;circled;printed;did;scored
fingernail.N 5623 ::: the;and;of;that;to;as;with;an;in;by
disaffected.J 5630 ::: up;old;older;close;into;closer;young;wild;strong;apart
rung.N 5637 ::: class;order;level;society;degree;grade;line;school;right;up
splinter.N 5713 ::: sword;dagger;silver;knife;crossbow;stake;gun;saw;harp;stone
throaty.N 5817 ::: laugh;laughter;cough;laughing;chuckle;dry;bark;giggle;sound;belly
airtight.N 5856 ::: invisible;underground;closed;transparent;connected;autonomous;inside;covered;open;private
constrict.V 5861 ::: than;the;like;of;and;or;from;in;as;often
daunting.J 5873 ::: to;seen;recent;for;in;notable;considered;with;watched;memorable
woozy.N 5916 ::: tired;that;the;so;it;confused;different;bit;off;lonely
woozy.N 14200 ::: there;alive;here;on;working;waiting;standing;open;around;living
woozy.N 15607 ::: not;sore;sick;afraid;dizzy;nervous;weak;fearful;suffering;frightened
doubtless.R 5932 ::: open;slice;clear;rip;empty;wide;split;narrow;cut;tear
blearily.R 6008 ::: again;outside;out;at;just;softly;in;and;call;inside
splash.V 6088 ::: landing;starting;beginning;dropping;first;low;catching;falling;sitting;on
crease.N 6089 ::: inside;back;outside;side;top;front;skin;underside;bottom;center
platter.J 6151 ::: bunch;handful;cluster;bag;couple;bowl;basket;sack;pair;rack
autograph.N 6184 ::: merchandise;material;stuff;music;singles;people;player;works;contract;more
autograph.N 13355 ::: and;the;as;in;to;from;by;days;times;on
pint.N 6277 ::: and;the;be;as;that;to;with;of;by;in
pint.N 6283 ::: little;sample;bit;taste;cup;drop;vial;lot;sampling;drink
pint.N 14992 ::: little;bit;vial;lot;sample;measure;bottle;drop;sampling;bag
pint.N 15909 ::: tie;thing;what;point;man;key;person;watch;knife;gun
doorframe.N 6320 ::: ceiling;room;floor;wood;air;roof;bed;wall;frame;house
doorframe.N 11764 ::: doorway;structure;entrance;hatch;priory;cottage;chamber;knock;handle;building
soften.V 6326 ::: make;get;cushion;do;help;secure;land;take;boost;ensure
chop.V 6419 ::: getting;with;taking;cutting;singing;talking;dropping;laughing;shaking;working
dryad.N 6437 ::: tree;wood;be;being;in;green;living;water;house;land
dryad.N 15069 ::: fit;clothes;colors;you;fitting;sizes;they;we;people;shape
boon.N 6506 ::: permission;power;freedom;pleasure;respect;affection;wish;love;autonomy;thanks
fuck.N 6558 ::: the;and;one;you;me;an;here;alec;aria;to
fuck.N 15348 ::: the;an;yo;and;here;you;one;ya;this;good
grasshopper.N 6576 ::: hawk;crow;bird;dragon;bat;fly;falcon;vampire;butterfly;blur
midair.N 6580 ::: front;the;which;his;and;it;an;one;hand;there
midair.N 14235 ::: as;the;time;an;his;it;excitement;between;turn;hand
corpulent.N 6634 ::: tall;short;young;thin;large;small;beautiful;slender;tiny;pale
batrachian.N 6635 ::: woman;vampire;lizard;faerie;creature;fang;fae;man;female;human
smog.N 6648 ::: yellow;red;bright;green;white;brown;hot;dark;reddish;that
smog.N 7453 ::: gone;peeling;melted;peeled;done;finished;dry;black;dried;run
leech.V 6649 ::: strange;deep;sudden;dark;thick;great;vast;dull;long;terrible
dimness.N 6651 ::: odor;smell;and;presence;stink;stench;brown;color;light;substance
disbelieve.J 6659 ::: mistaken;good;wrong;fixed;hidden;undone;said;better;right;positive
skitter.J 6711 ::: ran;went;hung;extended;fell;led;leapt;slid;flew;rose
garlicky.N 6731 ::: friend;friendship;friendly;buddy;old;guy;pal;good;mutual;new
coolly.R 6740 ::: the;and;of;to;that;as;in;my;for;but
leech.N 6800 ::: bottle;glass;drink;one;cigar;pipe;jug;flute;beer;hand
leech.N 15538 ::: chicken;frog;lizard;rabbit;fish;pig;carrot;duck;sponge;octopus
leech.N 15608 ::: wine;alcohol;experience;drink;dream;smoke;fight;water;flu;kiss
flail.V 6863 ::: pressing;pushing;brushing;fighting;up;rubbing;press;scraping;beating;pounding
powdery.N 6943 ::: concrete;cement;stone;hard;sandy;rocky;dirt;stony;flat;stark
dam.J 6990 ::: married;out;there;caught;away;home;hurt;here;older;one
dam.J 13420 ::: closed;flooded;abandoned;crossed;blocked;froze;drained;took;stopped;cut
thrash.N 7016 ::: as;like;almost;the;seemingly;there;seeming;then;with;and
throes.N 7017 ::: midst;middle;aftermath;grip;wake;process;heat;effects;face;haze
trip.V 7020 ::: biting;striking;kicking;choking;crushing;shaking;scratching;reaching;touching;gripping
sergeant.N 7088 ::: men;people;staff;team;class;crew;family;stuff;allies;brethren
baserunner.N 7106 ::: anyone;those;any;the;times;all;anybody;that;them;men
free.J 7122 ::: direct;humanitarian;safe;flow;clear;restricted;legitimate;full;loose;shuttle
calc.N 7137 ::: new;sheet;fabric;paper;finished;first;next;printed;surface;coated
insulate.V 7165 ::: saved;born;built;suffering;coming;starting;resulting;formed;operating;safe
falloff.N 7166 ::: gap;hole;competitor;boom;shift;drop;loss;strike;market;change
extradition.N 7172 ::: citizenship;back;nationality;from;patent;return;status;signature;passport;visa
nymph.N 7176 ::: people;men;tables;ladies;couple;dogs;they;group;crowd;glasses
blame.V 7206 ::: condemned;condemn;credit;cite;is;claim;said;accuse;fault;report
embargo.N 7207 ::: military;war;coalition;population;occupation;us;insurgency;army;government;west
geometrical.J 7235 ::: decorative;floral;design;weave;wrought;decorated;graphics;lettering;colors;painted
thrive.V 7308 ::: concentrated;lived;worked;bordered;ran;spoke;bent;built;focus;stood
chapati.N 7333 ::: recipe;dish;method;preparation;technique;cuisine;experiment;meal;process;version
parboil.J 7340 ::: fried;boiled;dried;sliced;ground;peeled;crushed;chopped;baked;cut
bumper.N 7447 ::: windshield;roof;trucks;gravel;paint;neon;grass;teeth;snow;tops
affidavit.N 7505 ::: official;man;diplomat;officer;representative;ambassador;agent;general;doctor;person
affidavit.N 7509 ::: official;man;diplomat;officer;representative;ambassador;agent;general;doctor;person
affidavit.N 11897 ::: report;file;book;statement;account;log;biography;interview;description;briefing
incontestably.R 7529 ::: all;mostly;both;definitely;mainly;clearly;usually;also;always;entirely
homer.N 7571 ::: singles;hit;run;for;and;as;hitter;single;is;plus
homer.N 9298 ::: and;in;is;of;for;singles;hit;as;or;bat
homer.N 9524 ::: and;of;singles;is;or;for;in;as;he;hit
springtime.N 7601 ::: and;of;flew;in;hung;with;that;had;the;black
dais.N 7611 ::: man;bed;figure;throne;body;horse;table;litter;woman;person
fur.N 7614 ::: cloth;linen;and;marble;silk;clothes;gold;hair;clothing;dust
fur.N 15399 ::: bed;floor;table;cot;ground;counter;room;rock;desk;roof
prescriptive.J 7652 ::: an;such;the;this;that;their;any;another;as;its
prescriptive.J 8667 ::: authority;ethical;medical;professional;faculty;and;biological;disciplinary;science;scientific
coalesce.J 7687 ::: all;was;centered;in;hung;from;that;the;wrapped;hovering
luster.N 7716 ::: grace;strength;energy;power;confidence;dignity;elegance;gravity;beauty;weight
seasoning.V 7722 ::: the;and;in;as;when;to;but;for;that;of
mainframe.N 7765 ::: personal;micro;computer;general;household;simple;home;video;basic;small
haunch.N 7819 ::: tail;body;head;neck;nose;skin;fur;arms;antennae;tongue
fume.N 7858 ::: the;and;in;on;when;as;for;by;of;because
notable.N 7948 ::: people;who;those;they;that;person;where;or;teens;youth
ripple.V 8018 ::: powerful;muscular;bulky;his;huge;massive;muscle;solid;strong;muscled
ratty.N 8023 ::: man;human;woman;old;white;un;naked;body;strong;tall
earwax.N 8064 ::: power;pain;patience;suffering;sadness;evil;darkness;punishment;life;death
taunt.N 8108 ::: humiliation;wrath;fate;isolation;racism;presence;existence;harassment;boredom;torture
subscribe.V 8130 ::: sticks;stuck;agreed;took;admitted;adhere;returned;went;links;turned
diet.N 8150 ::: the;of;and;as;that;to;in;an;by;for
spade.N 8151 ::: fact;particular;general;part;short;itself;theory;effect;reality;practice
halibut.N 8153 ::: cream;crunch;crisp;honey;fresh;basil;sweet;rice;ham;bitter
flavor.J 8154 ::: butter;fat;salt;sauce;in;cheese;fried;boiled;cream;pepper
butter.N 8155 ::: mix;recipe;egg;filling;taste;rice;splash;float;sauce;fry
troopship.N 8189 ::: cape;board;st;mount;the;ship;and;she;at;new
unshakable.J 8195 ::: firm;strong;deep;solemn;enduring;absolute;profound;same;great;lifelong
cajole.V 8277 ::: for;handling;directed;oversee;with;leading;of;making;all;authorized
invoice.N 8294 ::: contract;work;schedule;order;project;works;lease;report;plan;payment
lazily.R 8328 ::: like;the;to;with;and;or;white;way;that;of
seaweed.J 8329 ::: the;and;an;that;if;to;it;his;some;them
sheath.J 8403 ::: put;set;hung;place;kept;slipped;slid;laid;concealed;strapped
sheath.J 11317 ::: covered;usually;typically;clad;mostly;coated;often;made;mainly;mounted
scabbard.N 8404 ::: belt;pouch;sheath;holster;harness;buckle;leather;sash;tunic;vest
belt.J 8406 ::: to;on;down;up;close;reaching;that;coming;along;came
admonish.J 8473 ::: told;said;informed;instructed;advised;assured;ordered;directed;reassured;warn
seep.N 8674 ::: enter;get;go;slip;tap;flow;bleed;spill;fade;pass
seep.N 12169 ::: appear;emerge;come;pop;form;show;flow;release;go;out
wrinkle.N 8810 ::: and;where;or;if;slash;two;but;arms;the;red
wrinkle.N 15746 ::: area;skin;wounds;hair;hollow;tattoo;swelling;on;spot;knot
clack.N 8937 ::: boom;click;hiss;pop;bang;snap;sound;crack;yes;smack
uplift.J 8958 ::: naked;alone;again;and;down;of;chained;with;dead;alive
handcuff.V 8961 ::: stopped;pointed;bowed;inside;left;waved;outside;beyond;said;knocking
awaken.N 8978 ::: create;make;cut;summon;remove;construct;take;raise;produce;craft
tarragon.N 9044 ::: pepper;salt;soap;ginger;lemon;garlic;tobacco;cinnamon;sweat;vinegar
appraise.V 9083 ::: first;the;second;third;last;one;long;forward;quick;brief
appraise.V 15883 ::: happy;good;alone;alive;much;beautiful;excited;again;helpless;inside
appraise.V 15921 ::: odd;uncomfortable;uneasy;unusual;interesting;extraordinary;attractive;almost;exceptional;eccentric
openness.N 9133 ::: russia;power;democracy;security;communism;freedom;government;revolution;peace;change
snack.V 9136 ::: is;be;are;the;love;sound;you;for;negative;can
snotty.J 9199 ::: rich;very;real;extra;wealthy;money;really;and;filthy;poor
gritty.J 9205 ::: am;downtown;em;the;nam;old;dee;la;hot;aa
ambience.N 9206 ::: stuff;music;times;life;world;people;living;money;thing;talk
conspire.V 9281 ::: tried;had;intended;used;agreed;forgot;sought;worked;was;wished
exasperation.N 9339 ::: sarcasm;impatience;contempt;disdain;irritation;annoyance;frustration;desperation;disgust;pride
matted.J 9407 ::: wet;hair;messy;my;sweaty;his;gray;dog;brown;clean
matted.J 14340 ::: his;the;that;black;dark;my;shaggy;sandy;this;thick
cataloge.J 9474 ::: painted;checked;saw;collected;measured;studied;found;washed;kept;removed
clout.N 9489 ::: influence;representation;position;representative;power;authority;allies;membership;role;seat
psychopharmacology.N 9582 ::: demonstration;project;experimental;developmental;program;training;military;educational;successful;field
prescription.N 9592 ::: it;that;and;you;the;on;to;they;in;about
felony.N 9602 ::: of;and;the;in;he;sides;or;accused;to;they
cuisine.N 9643 ::: culinary;food;cooking;culture;bowls;people;diet;curry;eaten;customs
infiltrate.V 9713 ::: raid;frequent;visit;use;patrol;penetrate;rob;roam;attack;enter
infiltrate.V 11113 ::: won;international;the;in;over;all;organized;been;brought;of
usher.V 9729 ::: leading;pointing;lead;turning;moving;drawing;steering;guide;point;led
unimportant.J 9740 ::: good;these;those;other;such;religious;political;obvious;economic;sentimental
browse.V 9744 ::: hunt;fight;kill;work;eat;see;talk;die;attack;dance
browse.V 15771 ::: fight;kill;watch;hunt;see;talk;discuss;help;investigate;wait
tribesman.N 9756 ::: people;and;history;men;art;culture;music;royalty;food;fish
reverberate.V 9850 ::: just;fading;dying;disappearing;growing;turning;the;from;bubbling;one
compel.V 9929 ::: allow;pressure;ask;help;tell;enable;get;cause;force;assist
gourd.N 9984 ::: ripe;grape;fruit;variety;grain;bud;rice;cherry;carrot;in
gourd.N 11025 ::: snails;carp;species;fish;mushroom;plant;leaves;bamboo;toad;fungi
ripen.V 9985 ::: the;and;of;as;that;to;in;an;with;on
ripen.V 14456 ::: aged;mature;dried;turns;eats;goes;remains;age;does;works
fleck.J 9994 ::: yellow;red;orange;green;bright;golden;gray;buff;tan;white
pleather.N 10182 ::: purse;clutch;bag;cash;own;phone;money;tiny;wallet;pick
snug.N 10189 ::: the;we;they;die;you;for;and;he;be;not
mosaic.N 10323 ::: footage;one;of;some;picture;more;graphics;art;evidence;painting
tunic.N 10326 ::: working;trying;struggling;looking;farming;dealing;and;standing;turning;helping
bulge.J 10412 ::: was;hung;rose;went;made;stood;arched;stuck;were;came
gut.J 10415 ::: savage;raw;starved;large;mouth;scale;domestic;giant;bad;bull
ebullient.J 10432 ::: poor;young;small;inner;lost;new;sick;younger;poster;older
retell.N 10518 ::: tell;show;be;reveal;describe;record;explain;say;remember;reflect
sow.N 10522 ::: born;laid;formed;established;made;set;built;grown;broken;planting
hitech.N 10554 ::: the;and;at;in;to;or;of;it;for;its
counterclockwise.N 10655 ::: it;off;you;this;everything;that;around;ourselves;out;us
counterclockwise.N 14075 ::: south;north;right;west;left;northeast;east;southeast;clockwise;twice
counterclockwise.N 15305 ::: south;north;west;east;right;northeast;left;southeast;westbound;twice
honoree.N 10698 ::: herself;woman;owner;she;one;personality;individual;beauty;hostess;her
honoree.N 13296 ::: group;three;trio;family;two;couple;four;men;author;ladies
meringue.N 10773 ::: butter;sauce;cream;chip;syrup;crust;powder;cheese;crunch;milk
sorbet.N 10777 ::: and;mix;diet;recipe;with;choice;the;fresh;inside;house
unresolved.J 10797 ::: is;being;it;are;this;was;be;connected;we;the
caterpillar.N 10816 ::: creature;monster;fairy;cat;wizard;gnome;man;elf;giant;demon
caterpillar.N 10824 ::: cat;creature;dog;man;child;driver;bird;horse;boy;beast
bylichka.N 10918 ::: too;though;once;then;anyway;however;sometimes;mostly;always;herself
thats.N 10953 ::: the;this;your;another;you;kind;like;so;other;just
botanically.R 11026 ::: formerly;carp;cabbage;specifically;locally;commonly;synonym;edible;see;mandarin
toad.N 11029 ::: growth;grow;insect;leaves;scales;scale;bacteria;crawl;mold;crawling
dissipate.V 11120 ::: race;reel;wander;clear;struggle;protest;panic;scream;fog;swim
outlay.N 11160 ::: that;of;is;this;on;in;about;which;the;what
reminisce.J 11224 ::: said;continued;thought;whispered;added;stated;cried;spoke;admitted;interrupted
reunion.N 11227 ::: of;it;success;something;everything;luck;progress;to;more;this
staffer.N 11251 ::: director;officer;at;executive;senior;chief;head;of;deputy;official
deluge.V 11255 ::: sent;provided;received;left;returned;filled;met;busy;furnished;flooded
inoculation.N 11257 ::: aircraft;arms;men;food;personnel;training;transport;fuel;ammunition;equipment
wafer.N 11289 ::: in;and;well;is;the;de;of;now;al;here
wafer.N 13330 ::: si;mu;dan;li;ka;kai;ni;san;an;chi
shuttle.V 11293 ::: distributed;spread;shipped;scattered;wrapped;carried;rotated;hung;dispersed;transported
squash.N 11388 ::: them;these;leaves;both;they;and;the;all;corn;citrus
boast.V 11396 ::: have;offer;experience;feature;enjoy;receive;contain;hold;host;support
cronyism.N 11480 ::: corruption;fraud;bribery;scandal;betting;abuse;gambling;voting;politics;manipulation
swap.N 11482 ::: manipulation;politics;that;abuse;corruption;fraud;pressure;speculation;influence;cheating
certify.V 11500 ::: confirm;determine;verify;report;prove;conclude;find;establish;agree;declare
malnourishment.N 11523 ::: malaria;cholera;hunger;these;blindness;infection;disease;bleeding;cancer;wounds
conspirator.N 11532 ::: wife;mother;father;brother;family;son;daughter;lawyer;sister;partner
skate.J 11534 ::: worked;left;working;fought;headed;sailed;works;registered;bound;flew
hairless.J 11754 ::: completely;perfectly;utterly;absolutely;totally;entirely;well;solid;still;beautifully
itch.V 11836 ::: chill;something;breeze;movement;presence;feeling;pain;shaking;shiver;vibration
pirate.V 11916 ::: the;that;to;and;of;as;so;in;an;which
eyeless.J 11950 ::: infected;eyed;old;green;black;angry;blind;pale;ugly;sick
pneumatic.J 11958 ::: bomb;main;cloud;nuclear;fuse;ordnance;the;dome;bomber;bunker
coincide.V 12021 ::: along;marked;commence;mark;celebrated;simultaneously;came;was;together;conjunction
crease.J 12172 ::: wrinkled;knit;rose;pinched;closed;arched;crumpled;contracted;met;worked
diseased.J 12187 ::: sap;scrub;swamp;rust;weed;rot;plant;low;pine;dry
sapling.V 12188 ::: tree;oak;pine;man;bear;cedar;elm;plant;elder;apple
rasp.N 12267 ::: voice;tone;whisper;manner;way;smile;fashion;expression;breath;laugh
crucifix.N 12483 ::: door;ceiling;gate;roof;window;wall;guard;tower;house;entrance
bead.N 12555 ::: drop;stitch;hint;bit;breath;trickle;sheen;lick;particle;inch
candleflame.N 12566 ::: bull;animal;vine;dog;horse;mule;dam;mountain;wind;bone
plank.J 12679 ::: bare;wooden;wood;white;covered;painted;black;scaled;polished;lined
condominium.N 12710 ::: house;home;property;cottage;apartment;estate;farm;residence;ranch;building
clove.N 12905 ::: sticks;leaves;bowls;piles;species;smelling;kind;quantity;sort;can
soup.N 12930 ::: wine;it;champagne;cooking;them;him;chateau;me;herself;chocolate
dash.V 12972 ::: running;racing;charging;rushing;darting;tearing;sprint;ran;walking;fast
pane.N 12981 ::: filter;glass;lens;window;light;air;screen;bin;fan;sun
psychiatrist.N 13009 ::: or;and;er;the;nor;either;ing;medical;by;is
empirically.R 13078 ::: the;that;to;of;as;and;in;an;for;on
psychotherapeutic.J 13088 ::: psychological;psychiatric;behavioral;psychology;mental;behavior;personality;social;experimental;psychic
psychosocial.J 13090 ::: behavioral;psychological;behavior;social;model;personality;psychology;cognitive;experimental;biological
wrench.J 13123 ::: ripping;tearing;knocking;snapping;breaking;cutting;yanking;removing;twisting;freeing
lidded.J 13228 ::: ceramic;wooden;porcelain;tin;small;metal;plastic;clay;large;filled
crabmeat.N 13284 ::: water;salt;rice;cream;honey;vinegar;ginger;lemon;garlic;sugar
thumb.J 13292 ::: through;around;down;along;between;though;going;after;past;right
fundamental.N 13309 ::: those;such;something;discipline;subject;field;these;related;area;that
donut.N 13360 ::: are;were;be;re;is;we;can;and;they;have
donut.N 14634 ::: were;are;is;was;in;and;re;be;nick;shay
detonation.N 13406 ::: dropping;release;explosion;drop;arrival;impact;falling;fall;launch;ignition
reek.N 13448 ::: layer;sheen;film;mist;kind;coating;trickle;haze;cloud;sort
confessional.N 13622 ::: church;preacher;chapel;temple;congregation;pew;place;organ;minister;one
testify.V 13634 ::: listening;dancing;tuning;swaying;turning;moving;rocking;glued;tuned;singing
maudlin.N 13779 ::: about;much;all;talk;around;out;more;that;too;to
congressman.N 13886 ::: to;ambassador;president;representative;ever;envoy;foreign;rep;diplomat;who
halve.V 13913 ::: cut;sliced;divided;split;shaped;slit;folded;peeled;measured;broken
lengthwise.N 13914 ::: the;as;and;to;of;that;in;by;which;or
fibrous.J 13916 ::: kernel;seed;peel;pulp;raw;flesh;nut;fruit;immature;the
crescent.N 13921 ::: and;the;them;to;it;which;where;that;in;when
telex.N 13930 ::: for;the;tor;and;on;it;some;many;in;to
immanent.N 14066 ::: panic;panicked;hysterical;hysteria;anxiety;immediate;fear;alarm;terror;denial
widdersh.N 14074 ::: er;sh;mi;to;the;of;and;in;ah;or
widdersh.N 15304 ::: in;and;or;about;of;to;by;north;clockwise;on
bash.J 14105 ::: ran;went;headed;bounded;shot;flew;led;rushed;dashed;hurried
bookcase.N 14149 ::: dresser;desk;couch;wardrobe;closet;window;chair;table;television;sofa
toolkit.N 14188 ::: the;and;as;to;that;of;in;an;with;like
hunchbacked.J 14296 ::: human;little;female;tiny;only;old;first;last;male;one
hunchbacked.J 14317 ::: second;first;third;other;next;fourth;old;smaller;last;big
scraggly.R 14299 ::: huge;big;large;massive;front;hairy;clawed;dirty;giant;long
alleyway.N 14307 ::: corridor;hallway;tunnel;passage;street;courtyard;room;space;building;hall
jubilant.J 14339 ::: nervous;exhausted;alone;gone;unconscious;missing;silent;dead;crying;unarmed
mixture.N 14366 ::: to;with;of;and;either;from;or;in;for;respectively
cellophane.N 14372 ::: rice;white;sticky;thin;instant;green;sweet;red;brown;plain
braise.J 14375 ::: baked;sliced;cut;used;chilled;together;out;respectively;square;in
alley.N 14455 ::: side;street;sidewalk;doorway;corner;sides;back;door;periphery;window
quinine.N 14462 ::: pepper;sauce;salt;flour;chili;vinegar;cum;acid;maya;chi
observance.N 14465 ::: dinner;dining;event;menu;performance;presentation;consumption;entertaining;access;benefit
spear.V 14555 ::: soft;dim;bright;pale;brilliant;warm;cold;faint;harsh;pure
slummy.N 14586 ::: and;the;old;some;abandoned;rural;various;to;two;several
storefront.N 14588 ::: housing;something;decay;streets;those;place;nothing;dump;some;refuse
decay.J 14590 ::: that;so;often;crowded;numerous;dark;far;many;such;empty
fad.N 14610 ::: and;or;of;people;times;they;as;these;fashion;news
fluke.N 14710 ::: change;shift;twist;year;flip;difference;revision;modification;rotation;in
converge.V 14740 ::: taking;catching;shining;reflecting;dancing;falling;flashing;landing;lighting;feeding
pure.N 14766 ::: men;yet;enough;even;more;not;those;ever;ways;so
kimono.N 14792 ::: robe;gown;dress;cape;veil;scarf;skirt;ribbon;wrap;covering
valiantly.R 14822 ::: behind;ahead;back;following;front;after;along;close;follow;on
incredulously.R 14857 ::: sharply;sadly;thoughtfully;blankly;strangely;curiously;again;carefully;solemnly;coldly
celery.N 14970 ::: rest;remainder;other;whole;last;half;second;food;sandwich;third
pixie.N 14982 ::: people;men;ladies;kind;folk;teens;crowd;staff;bunch;family
inlay.N 15013 ::: hung;decorated;covered;filled;painted;lined;hanging;woven;made;thick
lapis.N 15014 ::: silver;red;and;amber;black;white;blue;crystal;copper;gold
exhaust.J 15052 ::: good;important;hard;nice;great;easy;wonderful;time;difficult;better
wishful.J 15088 ::: thought;think;your;the;her;my;his;thinking;dream;no
think.N 15115 ::: an;kin;ta;ha;wi;na;yo;th;no;saying
alluring.J 15247 ::: and;deep;dark;liquid;soft;wonderful;warm;strange;oh;but
alarming.J 15248 ::: beautiful;seductive;sensual;sexy;sweet;wicked;warm;dangerous;wonderful;perfect
ethnically.R 15359 ::: appropriate;or;appropriately;respectful;as;in;and;awkwardly;informal;to
reconnect.J 15395 ::: snapped;twisted;cracked;exploded;locked;arched;froze;tingle;flexed;burned
slither.V 15398 ::: pushing;rolling;crawling;climbing;getting;sliding;struggling;sitting;scrambling;moving
drape.V 15506 ::: curtain;screen;tapestry;couch;sofa;wall;canopy;door;partition;waterfall
apologetically.R 15572 ::: gently;quietly;again;calmly;softly;sadly;slowly;coldly;firmly;finally
unnerved.V 15605 ::: drunk;tired;sleepy;dazed;confused;exhausted;worried;sore;dizzy;bit
rave.V 15652 ::: and;or;days;times;to;the;nights;kai;too;of
genie.N 15729 ::: the;and;of;as;that;to;an;in;with;by
indenture.J 15730 ::: and;even;or;some;great;powerful;evil;magic;other;wicked
sorcerer.N 15731 ::: labour;labor;people;servant;men;folk;service;poor;clergy;worker
golem.N 15733 ::: elves;mice;men;ravens;dogs;troll;bats;gnome;merlin;fae
quotidian.N 15740 ::: the;our;human;reality;normal;ordinary;this;real;any;humanity
refill.N 15821 ::: affect;stop;kill;harm;destroy;increase;decrease;disrupt;hurt;damage
unnerve.V 15862 ::: confused;upset;excited;worried;enraged;frightened;hurt;made;shook;alarmed
ninny.N 15888 ::: know;said;fool;say;idiot;have;are;two;bastard;do
