disgruntled.J 70 ::: dissatisfied;unhappy;upset;discontent;angry;irritated;critical;resentful;displease;crabby
erode.V 75 ::: damage;disrupt;reduce;decrease;crumble;impair;wither;diminish;corrode;deteriorate
e commerce.J 125 ::: trade;business;shopping
e commerce.J 4226 ::: business;trade;shopping
e commerce.J 5138 ::: trade;shopping;business
e commerce.J 12334 ::: trade;business;shopping
tender.V 306 ::: offer;submit;buy;award;sell;propose;provide;give;get;issue
wiretap.N 456 ::: tap;conversation;recording;tape;interception;record;surveillance;spy;bug;plant
wiretap.N 1671 ::: tap;conversation;recording;tape;interception;record;surveillance;spy;bug;plant
wiretap.N 11662 ::: tap;interception;recording;record;surveillance;conversation;spy;tape;bug;intelligence
wiretap.N 12114 ::: tap;record;recording;spy;surveillance;tape;conversation;bug;interception;intelligence
curtail.V 496 ::: slow;restrict;reduce;limit;stop;halt;stunt;edit;shorten
concede.V 601 ::: agree;accept;fear;acknowledge;admit;allow;submit;confess;concur
groundswell.N 610 ::: support;enthusiasm;opposition;motion;approval;encouragement;complaint;movement;activity;rise
groundswell.N 11346 ::: support;enthusiasm;opposition;motion;encouragement;approval;complaint;movement;rise;activity
knowledgeable.J 664 ::: smart;bright;skilled;intelligent;competent;versatile;know;experience;inform;educate
knowledgeable.J 765 ::: smart;bright;skilled;intelligent;competent;versatile;know;experience;inform;educate
complement.V 681 ::: enhance;balance;assist;help;counter;shadow;aid;switch
victimize.V 698 ::: fraud;exploit;attack;tortured;torment;compromise;harrass;hassle;swindle
nonmedically.R 724 ::: none;amateur;untried;nontraditionally;unmedically;inept;unscientifically;empirically
nonmedically.R 3666 ::: none;amateur;untried;nontraditionally;unmedically;inept;unscientifically;empirically
prescriber.N 728 ::: supplier;distributor;provider;dealer;administer;doctor;administrator;drug;professional;orderer
prescriber.N 3670 ::: supplier;distributor;provider;administer;dealer;doctor;administrator;drug;professional;orderer
prescriber.N 13007 ::: professional;doctor;provider;administer;administrator;drug;supplier;dealer;distributor;orderer
seabass.N 759 ::: seafood;fish;bass;trout;grouper;specie;toothfish
seabass.N 817 ::: fish;seafood;bass;trout;grouper;specie;toothfish
seabass.N 850 ::: fish;bass;trout;seafood;grouper;specie;toothfish
seabass.N 1695 ::: fish;seafood;trout;bass;grouper;specie;toothfish
seabass.N 1771 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 2189 ::: fish;seafood;bass;trout;grouper;specie;toothfish
seabass.N 2956 ::: seafood;fish;trout;bass;grouper;specie;toothfish
seabass.N 3564 ::: fish;bass;trout;seafood;grouper;specie;toothfish
seabass.N 4018 ::: fish;seafood;trout;bass;grouper;specie;toothfish
seabass.N 6129 ::: fish;bass;trout;seafood;grouper;specie;toothfish
seabass.N 10684 ::: seafood;fish;trout;bass;grouper;specie;toothfish
seabass.N 10707 ::: fish;bass;seafood;trout;grouper;specie;toothfish
seabass.N 11186 ::: fish;seafood;trout;bass;grouper;specie;toothfish
seabass.N 11693 ::: seafood;fish;bass;trout;grouper;specie;toothfish
seabass.N 12374 ::: fish;seafood;bass;trout;grouper;specie;toothfish
seabass.N 14583 ::: fish;seafood;bass;trout;grouper;specie;toothfish
noncommittal.J 859 ::: casual;vague;ambiguous;unsure;indecisive;undecisive
mmm mm.J 860 ::: grunt;aha
mmm mm.J 2557 ::: grunt;aha
scapegoat.N 881 ::: victim;diversion;prey;distraction;patsy;pawn;sacrifice;stooge;minion;decoy
unfairly.R 885 ::: wrongly;unfortunately;rudely;unjustifiably;immorally;unduly;inconsiderately;unreasonably;unjustly;dishonestly
contend.V 895 ::: competitive;compete;play;hopeful;win;try;forecast
revolutionize.V 1026 ::: change;transform;alter;reform;reshape;refashion;revise
billboard.N 1048 ::: marketing;ad;poster;sign;advertisement;campaign;display;placard;advertisment
billboard.N 2034 ::: marketing;poster;ad;campaign;sign;advertisement;display;placard;advertisment
environmentalist.N 1075 ::: activist;naturalist;radical;ecologist;conservationalist;conservationist
environmentalist.N 14428 ::: activist;naturalist;radical;ecologist;conservationalist;conservationist
dollop.N 1089 ::: spoon;bit;part;dash;splash;portion;drop;dose;spot;scoop
dollop.N 8518 ::: bit;spoon;portion;part;splash;scoop;dash;dose;spot;drop
dollop.N 15161 ::: bit;portion;spoon;dash;part;splash;scoop;spot;drop;dose
caviar.N 1090 ::: egg;roe
caviar.N 5616 ::: egg;roe
overfish.V 1329 ::: exploitation;overharvest
overfish.V 8653 ::: exploitation;overharvest
unsuspecting.J 1389 ::: innocent;unaware;oblivious;naive;undetect;unsuspicious;unwarned;unknowing;unprepared;unpredict
coverall.N 1402 ::: suit;uniform;outfit;attire;wear;overall;garment;jumpsuit
fabricate.V 1450 ::: manufacturing;make;design;produce;production;develop;assembly;assemble;engineering;creation
cyclical.J 1653 ::: circular;seasonal;repetitive;ongoing;periodic;intermittent;exponential;sporadic;roundabout;reccur
innovate.V 1658 ::: create;lead;advance;initiate;change;start;establish;pioneer;shape;inspire
innovate.V 7354 ::: create;lead;advance;initiate;change;start;establish;pioneer;shape;inspire
Co conspirator.J 1698 ::: partner;friend;colleague;buddy;supporter;member;assistant;associate;counterpart;acquaintance
Co conspirator.J 5187 ::: partner;friend;colleague;buddy;member;associate;assistant;supporter;counterpart;acquaintance
Co conspirator.J 11495 ::: partner;associate;buddy;assistant;colleague;member;friend;counterpart;collaborator;acquaintance
Co conspirator.J 14777 ::: partner;associate;buddy;assistant;colleague;member;friend;counterpart;collaborator;acquaintance
legwork.N 1701 ::: effort;task;work;contact;job;analysis;labor;pursuit;manual;endeavor
legwork.N 5190 ::: effort;task;work;contact;job;analysis;pursuit;manual;labor;endeavor
overfishing.V 1715 ::: abuse;disappear;misuse
motivational.N 1721 ::: incentive;encouragement;inspirational;persuasion;driving;push;encouraging;influential;stimulating;stimulus
motivational.N 11019 ::: encouragement;inspirational;driving;encouraging;incentive;persuasion;push;influential;stimulus;meaningful
bloodthirsty.N 1741 ::: murderous;savage;inhuman;cruel;violent;brutal;ruthless;vengeful;inhumane;revengeful
bloodthirsty.N 14293 ::: savage;murderous;inhuman;violent;cruel;brutal;ruthless;vengeful;inhumane;revengeful
swordfish.N 1769 ::: seafood;broadbill;marlin
swordfish.N 4130 ::: seafood;broadbill;marlin
swordfish.N 10705 ::: seafood;broadbill;marlin
roughy.N 1773 ::: perch;slimehead
roughy.N 10709 ::: perch;slimehead
marlin.N 1774 ::: billfish;spearfish
marlin.N 10710 ::: billfish;spearfish
fab.N 1799 ::: make;produce;create;production;completion;device;product;wow;fabulous;greatness
fab.N 2913 ::: make;produce;completion;create;production;device;product;wow;fabulous;greatness
web.N 1876 ::: network;connection;wave;feeling;tangle;mountain;branch
erroneous.J 1891 ::: wrong;bad;irrelevant;inaccurate;incorrect;false;faulty;vague;mistaken;fake
miscalculate.V 1993 ::: mistake;overrate;misread;misinterpret;miscount;overshoot;overestimate;misconstrue;misdiagnose;misunderstand
depreciation.N 2000 ::: loss;fallout;interest;reduction;drop;failure;deterioration;fail;downgrading;devaluation
medicalization.N 2053 ::: treatment;drug;categorization;medicalization
mobster.N 2109 ::: gangster;criminal;man;person;thug;mafia;outlaw;voice;companion;mafioso
mobster.N 2618 ::: gangster;man;criminal;person;thug;mafia;voice;outlaw;companion;mafioso
mobster.N 3769 ::: gangster;mafia;man;criminal;thug;outlaw;person;voice;companion;mafioso
mobster.N 9349 ::: gangster;man;criminal;person;mafia;thug;voice;outlaw;companion;mafioso
mobster.N 12120 ::: gangster;criminal;mafia;thug;man;person;outlaw;voice;companion;mafioso
mobster.N 13263 ::: gangster;criminal;man;thug;person;mafia;outlaw;voice;companion;mafioso
mobster.N 13794 ::: gangster;man;mafia;thug;criminal;person;voice;outlaw;companion;mafioso
vindicate.N 2163 ::: support;demonstrate;justify;uphold;prove;settle;show;establish;clear;help
vindicate.N 8592 ::: support;justify;demonstrate;uphold;settle;prove;help;revenge;clear;show
seafood.N 2295 ::: fish;food;fishing;marine;catch;information;shellfish
seafood.N 10021 ::: fish;fishing;food;catch;marine;information;shellfish
reinstal.V 2301 ::: again;rebuild;restore;replace;transplant;reposition;remodel;recreate;reassemble
reinstal.V 10508 ::: rebuild;restore;transplant;again;replace;reposition;remodel;recreate;reassemble
renew.V 2324 ::: update;review;extend;replace;restore;change;secure;issue;reissue;reclaim
renew.V 2325 ::: update;review;extend;replace;restore;change;secure;issue;reissue;reclaim
expire.V 2330 ::: end;close;stop;cease;terminate;finish;seize;conclude;elapse;perish
expire.V 2331 ::: end;close;stop;cease;terminate;finish;seize;conclude;elapse;perish
rig.V 2410 ::: fix;manipulate;cheat;alter;sway;feign;fabricate;tamper;falsify;swindle
obscurity.N 2430 ::: darkness;oblivion;emptiness;vapor;ambiguity;nothingness;dimness;vagueness;fuzziness
monstrosity.N 2439 ::: creature;monster;beast;mutant;monolith
vein.J 2445 ::: wire;artery;line;ropy;veiny;spidery;capillary;purplish
blue lit.J 2483 ::: dark;navy;blueish;bluish
light catch.J 2486 ::: dull;reflect;dazzling;illuminate;shimmer;glimmer
who know what.J 2488 ::: smoke;whatever;something
rough hew.J 2491 ::: ragged;crude;brick;worn;shabby
gangly.R 2500 ::: long;nasty;dangling;ungainly;dangly
windowsill.N 2503 ::: window;ledge;follicle;sill
distort.V 2511 ::: pale;harsh;strange;shift;shallow;warp;twisted;tricky;unhelpful;transfigure
engulf.N 2540 ::: swallow;consume;drown;envelope;overrun;bury;absorb;surround;encompass;overwhelm
dial.V 2541 ::: head;call;phone;fight;ring;press;contact;telephone;look;use
lag.N 2555 ::: fall;trail;stay;get
tablecloth.N 2560 ::: linen;cotton
prescribe.V 2589 ::: order;administer;distribute;recommend;offer;drug;give;designate;pharmaceutical;medicinal
prescribe.V 4582 ::: order;administer;recommend;distribute;offer;give;drug;designate;medicinal;pharmaceutical
prescribe.V 8914 ::: order;medicinal;drug;pharmaceutical;give;recommend;administer;designate;disperse;distribute
psychotropic.J 2590 ::: psychological;psychoactive
psychotropic.J 4583 ::: psychological;psychoactive
pharmacology.N 2598 ::: pharmacy;medication;pharmaceuticals;prescription;medicinal
elegantly.R 2611 ::: good;politely;highly;nicely;greatly;tastefully;exquisitely;entrancingly;graciously;charmingly
mannered.J 2612 ::: demeanor;graceful;polite;behave;civil;respectful;tactful;courteous
strobe.N 2642 ::: light;flash;beam;flare;glare;blink;bright;pulse;flashing;area
strobe.N 8873 ::: disco;light;pulse;beam;bright;area;blink;flare;flash;flashing
strobe.N 9036 ::: light;area;bright;flash;glare;beam;flare;disco;blink;pulse
strobe.N 12969 ::: bright;flare;beam;blink;glare;light;flashing;flash;pulse;area
nonwaiver.N 2683 ::: exclusive;end;final;nontabling;exclusivity;nonpostponing
wade.V 2688 ::: dip;enter;launch;step;get;tread;move;paddle;go;swim
panel.J 2698 ::: walled;side;sheet;cover;sheath;build;decorate
recant.V 2735 ::: withdraw;retrieve;backtrack;retract;restate
encrypt.V 2816 ::: code;cipher;conceal;hide;encode;embed
eavesdropping.N 2853 ::: discovery;espionage;listening;scrutiny;detection;spy;overhear;sleuth;wiretap
<UNK>.N 2871 ::: structure;face;outside;exterior;design;front;makeup
rib.J 2873 ::: bone;band;ridge;line;cage;branch;lumpy
intestine.N 2874 ::: gut;organ;inside;maze;tube;bowel
unsettlingly.R 2879 ::: uncomfortably;strangely;nervously;conspicuously;weirdly;shockingly;disturbingly;eerily
sickly.R 2886 ::: ill;yellow;poorly;unhealthy
pallor.N 2887 ::: light;color;aura;pale;white;tone;skin;space;person;colorlessness
pallor.N 5461 ::: skin;light;aura;person;color;pale;space;white;tone;colorlessness
heartbeat strong.J 2888 ::: red;rosy;scarlet;ruby;beaming;beating;pulse
kindred.J 2948 ::: similar;like;brother;related;match;share;germane;congenial
bookkeeper.N 2980 ::: clerk;accountant;auditor;CPA;financier;actuary
murmur.V 3079 ::: say;whispering;mumble
soil.V 3189 ::: dirty;filthy;fade;begrime;discolor;spatter
fringe.N 3261 ::: edge;verge;corner
crispy.N 3265 ::: hard;crisp;crunchy;flaky;crumbly
pancetta.N 3266 ::: bacon;meat;pork
candid.J 3293 ::: open;honest;frank;transparent;unguarded
lawmaker.N 3299 ::: representative;legislator;congressman;congressperson;bureaucrat
hardship.N 3314 ::: burden;suffering;pain;distress;disaster;problem;difficulty;trouble;struggle;crisis
hardship.N 7212 ::: distress;disaster;suffering;problem;burden;pain;difficulty;crisis;struggle;issue
covering.N 3367 ::: cover;wrapping;protection;wrap;shield;sheath;flap;casing;wrapper
pickle.J 3410 ::: steep;cure;preserve;jar;marinate;brine
savory.N 3414 ::: delicious;spicy;piquant;flavorful;tasty;tangy;zesty
condiment.N 3415 ::: sauce;spice;side;additive;dressing;seasoner;flavouring;seasoning;gravy
complicity.N 3427 ::: involvement;participation;participate;assist;help;collaboration;engage;conspiracy;contribution;work
extort.V 3429 ::: steal;bribe;get;take;extract;blackmail;cheat;squeeze;rob;pressure
spokeswoman.N 3575 ::: spokesperson;representative;speaker;official;advisor;employee
flexibly.R 3583 ::: easily;smoothly;capability;feature;alternately;pliantly;agilely
invest.V 3595 ::: spend;commit;contribute;enter;stake;finance;work;play;bankroll;allocate
tweak.N 3699 ::: modify;adjust;alter;twist;correct;change;refine
salade.N 3700 ::: dish;vegetable;meal;green;bean;salad;casserole
mousse.N 3703 ::: whip;cream;dessert;creamy;spume;frappe
mousse.N 10771 ::: cream;whip;dessert;creamy;spume;frappe
chocolat.N 3705 ::: coco;cocoa;chocolate
pecan.N 3710 ::: walnut;nut
pecan.N 10767 ::: walnut;nut
pecan.N 10774 ::: walnut;nut
marjolaine.N 3711 ::: cake;dessert;treat;marjoram;tart
marjolaine.N 10768 ::: cake;treat;dessert;marjoram;tart
cyst.N 3724 ::: tumor;growth;knot;ball
miraculously.R 3727 ::: remarkably;surprisingly;unexpectedly;amazingly;wondrously;inexplicably;unexplainably
socialite.N 3771 ::: celebrity;personality;hostess;trendsetter;jetsetter;social
Co found.V 3774 ::: start;initiate
Co found.V 14480 ::: start;initiate
fester.J 3807 ::: persist;arise;linger;grow;aggravate;worsen
cryptographer.N 3834 ::: spy;translator;linguist;cryptoanalyst;adapter;decoder;encrypter
reliever.N 3846 ::: backup;substitute;support;player;scorer;ally;finisher;helper;helpmate
bullpen.N 3847 ::: team;roster;lineup;group;box;rotation;quarter;setup;dig;abode
melon.N 3854 ::: fruit;produce;pear;squash;cantaloupe;gourd
melon.N 5774 ::: fruit;produce;pear;squash;cantaloupe;gourd
melon.N 7335 ::: fruit;produce;pear;squash;cantaloupe;gourd
melon.N 9639 ::: fruit;pear;produce;squash;cantaloupe;gourd
melon.N 13288 ::: fruit;produce;pear;squash;cantaloupe;gourd
melon.N 14362 ::: fruit;pear;produce;squash;cantaloupe;gourd
enshrine.J 3897 ::: present;place;honor;traditionally;exhibit;celebrate;ideally;treasure;preserve;memorialize
skirt.V 3920 ::: evade;avoid;ignore;disregard;dodge;discount;overlook;elude;omit;fudge
pancake.N 3957 ::: cake;flapjack;hotcake;waffle
naan.N 3961 ::: bread;flatbread
curry.N 3963 ::: sauce;stew;preparation;spice;dish;flavouring;seasoning;condiment
overfish.J 4019 ::: reduce;deplete
nicoise.J 4022 ::: nice;vegetable
diner.N 4127 ::: people;eater;patron;customer;consumer;clientage;clientele
e trade.J 4220 ::: 
oil for food.J 4257 ::: 
wrangle.N 4294 ::: manage;understand;handle;navigate;use;argue;manipulate;work;conquer;protest
all day.J 4373 ::: long
revisionist.N 4544 ::: modernist;liberal;revolutionary;refuter;rewriter;reinventor
antidepressant.N 4586 ::: energizer
unkillable.J 4642 ::: invincible;immortal;indestructible;detest;invulnerable
blanch.J 4680 ::: pale;boil;stripe;stop;flinch;scald;parboil;whiten;bleach;braise
blanch.J 13000 ::: pale;flinch;stripe;stop;boil;scald;parboil;whiten;bleach;braise
salt.V 4681 ::: cure;flavour;flavor;season
macerate.N 4683 ::: dry;sit;steep;soak;saturate;liquefy;soften
rinse.J 4686 ::: wash;water;splash;dip;drench;douse
turntable.N 4736 ::: set;music;record;console;stereo;muxer
impenetrable.J 4740 ::: strong;solid;powerful;impose;harder;impervious;impermeable;bulletproof;unyielding
nick.V 4803 ::: cut;hurt;steal;pocket;injure
then.N 4809 ::: former;past
oilman.N 4813 ::: businessman
egoless.J 4883 ::: team;humble;selfless;nonegoistical
malnutrition.N 4972 ::: hunger;famine;starvation;deprivation;undernourishment;underfeed;malnourishment
malnutrition.N 7208 ::: famine;hunger;starvation;deprivation;undernourishment;underfeed;malnourishment
favor trading.J 4983 ::: business;spice;reciprocate
yearof.N 5047 ::: 
wasover.N 5051 ::: end;settle
no one.J 5135 ::: nobody;none;zero;anybody;no
no one.J 6373 ::: none;nobody;zero;anybody;no
off balance.J 5257 ::: dizzy;woozy;teeter;unbalance;disorient;twirl;unsteady
pew.N 5275 ::: bench;seat;row;seating;confession;stall;panel;block;stale;settle
pew.N 6155 ::: bench;row;seating;seat;stall;confession;panel;block;stale;settle
pew.N 6574 ::: seat;bench;row;seating;confession;panel;stall;block;stale;settle
pew.N 7060 ::: seat;row;bench;seating;confession;stall;panel;block;stale;settle
pew.N 13630 ::: seat;bench;seating;row;confession;stall;panel;block;stale;settle
undo.V 5299 ::: loosen;release;open;change;return;free;reverse;alter;cancel;vacate
antiquary.N 5321 ::: relic;store;authority;compiler;accumulator;gatherer;finder
sleazy.J 5323 ::: cheap;shady;poor;creepy;mean;questionable;common;shoddy;paltry;trashy
black market.N 5324 ::: underground;illegal;ancient;undercover;unknown;run
silk.N 5344 ::: satin;fabric;soft;flowing;material;fiber;luxurious;smooth;thread;lady
silk.N 9748 ::: fabric;satin;material;thread;fiber;flowing;soft;luxurious;smooth;lady
femininity.N 5389 ::: kindness;softness;womanliness;girlishness;womanhood;effeminate;ladylikeness;femaleness
adjective.N 5411 ::: word;descriptive;description;attribute;term;descriptor;identifier
hoopla.N 5421 ::: buzz;talk;activity;frenzy;cheer;excitement;interest;publicity;commotion;fuss
standpoint.N 5472 ::: view;perspective;viewpoint;position;point;standing;stance;angle;place;opinion
outfielder.N 5477 ::: batter;fielder;player;glove;defender;guy;current;member;group;counterpart
outfielder.N 7549 ::: fielder;batter;player;defender;guy;current;group;glove;counterpart;member
helping.N 5613 ::: portion;serving;scoop
vichyssoise.N 5615 ::: stew;soup;chowder;broth;gazpacho
vichyssoise.N 12933 ::: soup;stew;chowder;broth;gazpacho
hunchback.N 5617 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 11200 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 13380 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 13563 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 15779 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
scribble.V 5621 ::: marked;scratch;write;jot;scrawl;doodle
fingernail.N 5623 ::: hand;nail;claw;finger
disaffected.J 5630 ::: rebellious;dissatisfied;bored;untouched;disenchanted;unbothered;uninspired;disenfranchise;disgruntled;estrange
rung.N 5637 ::: class;level;part;stage;step;phase
splinter.N 5713 ::: fragment;piece;wood;stake;spike;splint
throaty.N 5817 ::: deep;gruff;husky;hoarse;low;rough;horse
airtight.N 5856 ::: vacuum;close;seal;impenetrable;unventilated
constrict.V 5861 ::: tight;heavy;restrictive;binding;oppressive;restrict;restraining;limit;inflexible
daunting.J 5873 ::: intimidating;challenging;difficult;tough;important;upset
woozy.N 5916 ::: dizzy;faint;weak;shaky;drunk;hazy;confuse;unstable;giddy;muzzy
woozy.N 14200 ::: dizzy;faint;drunk;confuse;hazy;weak;shaky;unstable;giddy;muzzy
woozy.N 15607 ::: dizzy;weak;faint;drunk;shaky;hazy;unstable;confuse;giddy;muzzy
doubtless.R 5932 ::: likely;certainly;undoubtedly;probably;surely;definitely;clearly;really;assuredly
blearily.R 6008 ::: faintly;vaguely;dimly;roughly;obscurely;foggily;unclearly;lowly
splash.V 6088 ::: drop;drip;trickle;flush;slap;spray;fall;pour;stream;roll
crease.N 6089 ::: fold;line;edge;ridge;face;wedge;wrinkle
platter.J 6151 ::: plate;tray;serve;dish;help
autograph.N 6184 ::: endorsement;name;signature;inscription;caption
autograph.N 13355 ::: signature;endorsement;name;inscription;caption
pint.N 6277 ::: one;bit;measure;unit;cup
pint.N 6283 ::: bit;one;measure;cup;unit
pint.N 14992 ::: one;bit;measure;cup;unit
pint.N 15909 ::: one;bit;unit;measure;cup
doorframe.N 6320 ::: doorway;entrance;frame;opening;portal;framework;framing;doorsill;casing;door
doorframe.N 11764 ::: doorway;entrance;portal;opening;frame;framework;framing;doorsill;casing;door
soften.V 6326 ::: cushion;break;catch;ease;pad;absorb;deflect
chop.V 6419 ::: cut;slice;hack;dice;relieve;release;cleave;snip;lop
dryad.N 6437 ::: spirit;fairy;creature;elf;pixie
dryad.N 15069 ::: spirit;fairy;elf;creature;pixie
boon.N 6506 ::: blessing;favor;benefit;gift;treasure;advantage;lead;job;quest;task
fuck.N 6558 ::: real;actual;freak;glow;fricking;frigging
fuck.N 15348 ::: real;actual;freak;glow;fricking;frigging
grasshopper.N 6576 ::: fly;insect;bug;cricket;cicada;katydid
midair.N 6580 ::: air;space;midway;stride;transit;midflight;aloft
midair.N 14235 ::: air;midway;space;stride;transit;midflight;aloft
corpulent.N 6634 ::: heavy;bulky;fat;obese;rotund;fleshy;weighty
batrachian.N 6635 ::: amphibious
smog.N 6648 ::: dirty;mist;dust;pollution;fog;smoke;polluted
smog.N 7453 ::: dust;mist;dirty;smoke;pollution;fog;polluted
leech.V 6649 ::: eerie;drawing;absorbing;seep;emanate;cling
dimness.N 6651 ::: darkness;density;cloudiness;tint;dullness
disbelieve.J 6659 ::: deny;reject;doubt;question;distrust;mistrust;disclaim
skitter.J 6711 ::: bounce;fly;go;move;pile;shatter;scamper;scurry;scuttle
garlicky.N 6731 ::: spicy;flavoring;stinky;smelly;oniony
coolly.R 6740 ::: calmly;steadily;coldly;firmly;casually;smoothly;effortlessly;indifferently;nonchalantly;unruffled
quarter pint.J 6796 ::: 
quarter pint.J 15675 ::: 
leech.N 6800 ::: worm;parasite;slug;creature;sucker;insect;bleeding;bloodsucker;bloodletting
leech.N 15538 ::: parasite;worm;sucker;creature;slug;insect;bleeding;bloodsucker;bloodletting
leech.N 15608 ::: parasite;worm;slug;creature;sucker;insect;bleeding;bloodsucker;bloodletting
flail.V 6863 ::: press;push;crash;beat;come;thrash;slash;touch;fall
powdery.N 6943 ::: sandy;loose;grey;dusty;chalky;crumbly;drab
dam.J 6990 ::: close;jam;curse;condemn;block;obstruct;hinder;enclose;barricade
dam.J 13420 ::: block;close;jam;condemn;curse;obstruct;hinder;enclose;barricade
thrash.N 7016 ::: move;stumble;push;slam;bump;stir;flail;flounder
throes.N 7017 ::: midst;middle;grip;verge;mist;effect;struggle;attack;clutch;convulsion
trip.V 7020 ::: hit;rattle;kick;confuse;daze;buck;stumble;tumble;spill;slip
half heart.J 7032 ::: lazy;tired;slight;reluctant;lackluster
sergeant.N 7088 ::: company;officer;man;guy;troop;NCO
baserunner.N 7106 ::: runner;attempt;player;guy
free.J 7122 ::: safe;loose;clear;open;unlimited;independent;good;easy;liberated;exclusive
calc.N 7137 ::: number;information;stat;analysis;math;computation;tally;calculation;datum
insulate.V 7165 ::: safe;protect;buffer;safeguard;keep;shield;cushion;cover;shore
falloff.N 7166 ::: slump;drop;decline;dip;crash;decrease;depression;loss;cliff;downslide
extradition.N 7172 ::: transfer;removal;travel;deportation;custody;departure;surrender;turnover
nymph.N 7176 ::: creature;maiden;fairy;whore;siren;hoe;sprite;slut
blame.V 7206 ::: condemn;fault;accuse;attribute;finger;recriminate;castigate;reproach
embargo.N 7207 ::: ban;blockade;boycott;restriction;prohibition;blockage;sanction
geometrical.J 7235 ::: shape;shaped;algebraic;angular;linear;analytical;algorithmic;computative;arithmetical
thrive.V 7308 ::: flourish;live;excel;grow;depend;succeed;bloom;move;glow;buzz
chapati.N 7333 ::: dish;bread
parboil.J 7340 ::: boil;cook;prepare;steam;blanch;poach;smolder;simmer
bumper.N 7447 ::: fender;rear;fixture
affidavit.N 7505 ::: report;account;statement;document;note;case;declaration;brief;proclamation;description
affidavit.N 7509 ::: report;account;statement;document;note;case;declaration;brief;proclamation;description
affidavit.N 11897 ::: report;account;brief;file;statement;case;document;description;note;testimony
incontestably.R 7529 ::: definitely;undoubtedly;officially;unquestionably;undeniably
homer.N 7571 ::: run;bomb;blast;score;smash;slam;yard
homer.N 9298 ::: run;score;blast;bomb;smash;slam;yard
homer.N 9524 ::: run;blast;score;bomb;smash;slam;yard
springtime.N 7601 ::: nature;bloom;teen;adolescence;preadolescence;spring;youthfulness
dais.N 7611 ::: podium;platform;stage;stand;seat;lectern
fur.N 7614 ::: hair;skin;mane;material;coat;hide;down;covering;fabric;fiber
fur.N 15399 ::: coat;hide;hair;skin;mane;covering;material;down;fabric;fiber
prescriptive.J 7652 ::: medication;order;pharmaceutical;administer;rigid;prescribe;pharmacological;inflexible
prescriptive.J 8667 ::: pharmaceutical;medication;rigid;administer;order;prescribe;pharmacological;inflexible
coalesce.J 7687 ::: form;appear;circle;develop;collect;enter;fuse;condense
industry government.J 7709 ::: 
luster.N 7716 ::: sheen;shine;brilliance;splendor;glisten
seasoning.V 7722 ::: sauce;topping;addition;dressing;dip;additive;gravy;flavoring;condiment
mainframe.N 7765 ::: cpu;processor;server;super;monster
haunch.N 7819 ::: body;leg;hip;bump;hump;hindquarter;appendage
fume.N 7858 ::: smoke;haze;exhaust;smell;gas;odor;vapor;aroma
Co author.J 7919 ::: writer;collaborator
notable.N 7948 ::: celebrity;great;personality;expert;outstanding;icon;star;figure;dignitary;VIP
penny size.J 7991 ::: small;little;tiny;round;circular;coil;globular;ringed
ripple.V 8018 ::: strong;layer;tone;wavy;quiver;pulsate;undulate;ripple
ratty.N 8023 ::: ugly;dry;disagreeable;crabby;shabby;mousey;unkept;raggedy
earwax.N 8064 ::: wax;cerumen
taunt.N 8108 ::: tease;criticism;sarcasm;insult;attack;razz;mockery;jeer;ridicule;derision
subscribe.V 8130 ::: take;adopt;agree;approve;get;note;embrace;assign;venture;offer
diet.N 8150 ::: food;meal;feeding;plan;menu
spade.N 8151 ::: succession;drove
halibut.N 8153 ::: cod;fish;seafood;trout
flavor.J 8154 ::: spice;spicy;seasoned;enhanced;tasteful;infuse;tasty;savory;zesty
butter.N 8155 ::: cream;oil;dairy;it;topping;spread;dipping;flatter;butterfat;ghee
troopship.N 8189 ::: ship;transport;vessel;headquarters;territory;trooper
unshakable.J 8195 ::: firm;strong;secure;steadfast;resolute;immovable;unnerving
cajole.V 8277 ::: negotiate;maneuver;urge;manipulate;influence;persuade;wheedle;coax;connive;inveigle
invoice.N 8294 ::: bill;statement;charge;paper;notice;number
lazily.R 8328 ::: slowly;easily;flutter;flow;sloppily;nonchalantly;idly;leisurely
seaweed.J 8329 ::: algae;leave;plant;rockweed;kelp
sheath.J 8403 ::: tuck;put;wrap;cover;slide;push;holstered;encase;enclose;engulf
sheath.J 11317 ::: wrap;cover;put;push;tuck;slide;holstered;encase;enclose;engulf
scabbard.N 8404 ::: sheath;holster;case;cloth;safe;holder;fabric
belt.J 8406 ::: strap;attach;hook;tie;stick;hold;lash;tired;fasten
admonish.J 8473 ::: warn;caution;tell;advise;remind;destroy
seep.N 8674 ::: come;pour;flow;creep;penetrate;fall;move;leak;invade;ease
seep.N 12169 ::: drip;come;leak;flow;pour;fall;creep;move;penetrate;ease
wrinkle.N 8810 ::: line;ripple;ridge;groove;fold;wear;crease;crinkle;furrow
wrinkle.N 15746 ::: line;ridge;ripple;groove;fold;wear;crease;crinkle;furrow
clack.N 8937 ::: click;sound;crack;thud;noise;thwack
uplift.J 8958 ::: high;raise;boost;stretch;towering;strengthen;improve;inspire;upheave;buoy
handcuff.V 8961 ::: chain;bind;restrained;handicap;hinder;frustrate;shackle;entangled
awaken.N 8978 ::: wake;rise;revive;rouse;activate;stimulate;stir;waken;energize;arouse
tarragon.N 9044 ::: spice
appraise.V 9083 ::: evaluate;value;inspect;analyze;observe;observed;good;analyzing;award;achieve
appraise.V 15883 ::: good;value;evaluate;award;analyze;observed;analyzing;warm;agreed;achieve
appraise.V 15921 ::: value;evaluate;good;inspect;award;observe;warm;observed;analyzing;analyze
computer security.J 9126 ::: security;protection;safeguard
openness.N 9133 ::: transparency;accountability;tolerance;honesty;disclosure;sharing;accessibility;involvement;distribution;allocation
snack.V 9136 ::: grazing;snack;munch;nibble;nosh
snotty.J 9199 ::: arrogant;rude;snooty;condescending;patronise;snobbish;pompous;snobby
gritty.J 9205 ::: rough;hard;base;crude;dirty;realistic;genuine;convincing
ambience.N 9206 ::: atmosphere;air;feel;environment;aura;climate;surroundings
conspire.V 9281 ::: try;plan;plot;scheme;work;maneuver;connive;devise;contrive
exasperation.N 9339 ::: annoyance;frustration;irritation;dismay;sigh;upset;distress;relief;exhaustion;bother
matted.J 9407 ::: dirty;tangled;knotted;flat;snarl;sod;unwieldy;flatten;clot;nappy
matted.J 14340 ::: tangled;dirty;knotted;snarl;flat;sod;unwieldy;flatten;clot;nappy
cataloge.J 9474 ::: document;inventory;list;record;index;chronicle;archive;note
clout.N 9489 ::: influence;power;authority;pressure;force;prestige;sway
psychopharmacology.N 9582 ::: medicinal
prescription.N 9592 ::: medication;medicine;medical;pharmaceutical;recommendation;drug;therapeutic;order;medicinal;dispense
felony.N 9602 ::: criminal;unlawful;crime;corruption;offense;punishable;wrongdoing
cuisine.N 9643 ::: cooking;culinary;food;menu;recipe;dish;meal
infiltrate.V 9713 ::: penetrate;invade;enter;raid;breach;mar;integrate;swarm;encompass;best
infiltrate.V 11113 ::: penetrate;enter;breach;invade;integrate;swarm;raid;encompass;mar;best
usher.V 9729 ::: show;lead;guide;let;allow;motion;escort;push;steer;wave
unimportant.J 9740 ::: trivial;mundane;stupid;irrelevant;worthless;silly;everyday;superficial;shallow;frivolous
browse.V 9744 ::: look;inspect;peruse;scrutinize;graze
browse.V 15771 ::: look;inspect;peruse;scrutinize;graze
tribesman.N 9756 ::: tribe;native;leader;clansman
reverberate.V 9850 ::: building;echo;sound;move;bounce;surge;vibe;resounding;vibrate
stain glass.N 9853 ::: glass;church;painted;colored;gorgeous;commissioned;ornate;artistic;storied
compel.V 9929 ::: convince;encourage;force;persuade;tell;induce;influence;make;impel;incentivise
gourd.N 9984 ::: vegetable;plant;fruit;bark;vine;squash;melon
gourd.N 11025 ::: squash;plant;vegetable;fruit;vine;bark;melon
ripen.V 9985 ::: mature;grow;age;develop;evolve;flourish;sweeten;mellow
ripen.V 14456 ::: mature;grow;age;develop;evolve;flourish;sweeten;mellow
fleck.J 9994 ::: spot;dot;sprinkle;speckle;specked;bespeckle;mottle
after tax.J 10158 ::: net
pleather.N 10182 ::: plastic;fake;synthetic;polyurethane;leathery
snug.N 10189 ::: tight;fit;cozy
sucker mouth.J 10305 ::: mouth;proboscis;sucker
mosaic.N 10323 ::: artwork;painting;design;mixture;image;picture;artifact;fusion;medley;collage
tunic.N 10326 ::: clothing;dress;shirt;robe;jacket;tee;toga
bulge.J 10412 ::: rise;stick;poke;swell;pop;balloon;vault;puff;distend;billow
gut.J 10415 ::: dead;skinned;open;slice;disembowel;mutilate
ebullient.J 10432 ::: happy;enthusiastic;cheerful;boisterous;jovial;exuberant;effervescent;cheery;joyful
retell.N 10518 ::: tell;describe;reveal;recall;detail;recollect;recount;narrate
sow.N 10522 ::: plant;begin;start;lay
state of the art.J 10539 ::: modern;advanced;late;contemporary;ultimate;exemplary;ultramodern
hitech.N 10554 ::: complex;sophisticated;fancy;complicated;intricate
counterclockwise.N 10655 ::: around;backwards;left;leave;contraclockwise;anticlockwise
counterclockwise.N 14075 ::: left;backwards;around;leave;contraclockwise;anticlockwise
counterclockwise.N 15305 ::: left;around;leave;backwards;contraclockwise;anticlockwise
honoree.N 10698 ::: recipient;guest;celebrity;star;notable;celebrate;famed;designee
honoree.N 13296 ::: guest;recipient;celebrity;star;notable;celebrate;famed;designee
meringue.N 10773 ::: cream;dessert;whip;fluff;mousse;frappe
sorbet.N 10777 ::: dessert;frappe;sherbet;mousse
unresolved.J 10797 ::: unchanged;mysterious;confuse;unsolved;unsettled;unanswered;pend
caterpillar.N 10816 ::: creature;character;bug;worm;insect;grub;larva;canker
caterpillar.N 10824 ::: creature;character;worm;bug;insect;grub;larva;canker
opium dream.J 10818 ::: drug;fantastic;intoxicate;glaze
computer maintenance.N 10890 ::: it;technology
bylichka.N 10918 ::: tale
thats.N 10953 ::: its
botanically.R 11026 ::: genus;namely;genetically;scientifically
toad.N 11029 ::: frog;amphibian
dissipate.V 11120 ::: go;blur;disperse;fade;dissolve;evaporate;scatter
outlay.N 11160 ::: spending;spend;expenditure;cost;expense;obligation;charge;distribution;output;responsibility
reminisce.J 11224 ::: say;remember;think;recall;recollect
reunion.N 11227 ::: reunite;homecoming;rejoin;celebration;party;gathering;convention;reconven;revisit
staffer.N 11251 ::: personnel;officer;clerk;associate;employee;member;workforce;crew;agent;soldier
deluge.V 11255 ::: flood;swamp;overwhelm;inundate;bombard
inoculation.N 11257 ::: shot;vaccine;buddy;injection;vaccination
wafer.N 11289 ::: chip;product;disk;piece
wafer.N 13330 ::: chip;product;piece;disk
shuttle.V 11293 ::: convey;transport;deliver;move;send;ferry;take;drive;rout
squash.N 11388 ::: vegetable;gourd;melon;zucchini
boast.V 11396 ::: have;feature;possess;provide;claim
cronyism.N 11480 ::: corruption;prejudice;partner;handshake;favoritism;kickback;nepotism;unfairness
swap.N 11482 ::: trade;trading;steal;fix;buying;exchange;switching;giving;market;changing
certify.V 11500 ::: determine;verify;confirm;declare;claim;qualify;say;promise;ascertain
malnourishment.N 11523 ::: hunger;starvation
conspirator.N 11532 ::: partner;crew;counterpart;accessory;cohort;schemer;accomplice
skate.J 11534 ::: compete;perform
hairless.J 11754 ::: bare;smooth;soft;bald;shave;bold;unhairy;furless
itch.V 11836 ::: scratch;tingle;irritation;discomfort
pirate.V 11916 ::: steal;copy;share;hack;take;strip;lift;bootleg;pillage;loot
eyeless.J 11950 ::: blind;lidless;sightless
pneumatic.J 11958 ::: aerial;mechanical;hydraulic;compressed;constrained;pressurize;vacuumized;constrict
coincide.V 12021 ::: along;accompany;match;correspond;coordinate;mesh;sync;agree;intersect;merge
crease.J 12172 ::: raise;furrow;wrinkle;crinkle
diseased.J 12187 ::: old;sick;ill;die;afflict;ailing
sapling.V 12188 ::: tree
rasp.N 12267 ::: voice;whisper;growl;blow;catcall;chortle;jeer;wheeze;croak
fully own.J 12345 ::: completely;private
crucifix.N 12483 ::: cross
bead.N 12555 ::: drop;bit;stream;spot;drip;particle;splash;dot;droplet;circlet
candleflame.N 12566 ::: flame;fire;light;candle
plank.J 12679 ::: board;wood;panel;beam
condominium.N 12710 ::: condo;home;townhome
clove.N 12905 ::: bunch;piece;head;bud;cut;bulb;cluster;shoot
many shoulder.J 12921 ::: 
soup.N 12930 ::: stew;food;recipe;combination;preparation;blend;mixture;stock;chowder;broth
dash.V 12972 ::: run;dart;speed;race;move;bound;scurry;hustle
pane.N 12981 ::: glass;window;blind;shutter;windowpane;panel
psychiatrist.N 13009 ::: therapist;psychoanalyst
empirically.R 13078 ::: clinically;scientifically;quantitatively;objectively;factually;experimentally;realistically
psychotherapeutic.J 13088 ::: psychological;mental;psychiatric;treatment;therapeutic;medical;cathartic;psychoanalytical
psychosocial.J 13090 ::: psychological;social;mental;development
wrench.J 13123 ::: rip;tear;yank;snatch;twist;pull;squeeze;dislocate;disconnect
lidded.J 13228 ::: capped;closed;cover
crabmeat.N 13284 ::: seafood;shellfish;crab
thumb.J 13292 ::: look;scan;page;leaf;glance;browse;skim;riffle
fundamental.N 13309 ::: basic;necessity;foundation;staple;groundwork
donut.N 13360 ::: pastry;pasty;bagel;doughnut
donut.N 14634 ::: pastry;pasty;bagel;doughnut
detonation.N 13406 ::: explosion;explode;blast;drop;ignition;release;trigger;eruption;landing;deployment
reek.N 13448 ::: stink;smell;stench;odor;breeze
good know.J 13577 ::: famous;popular
confessional.N 13622 ::: booth;secret;closet
beat up.J 13624 ::: wreck;damage;tear;abuse;destroy;dilapidate;mistreat;raggedy
testify.V 13634 ::: witness;listen;respond;move;praise;agree;proclaim
anti aircraft.J 13658 ::: ground;attack;missile;flak
e mail.J 13687 ::: exchange;letter;interaction;correspondence
maudlin.N 13779 ::: sad;sentimental;foolish;gushy;mushy;nostalgic;tearful;overemotional
congressman.N 13886 ::: representative;legislator;politician;leader;statesman;official;offical
halve.V 13913 ::: cut;split;slice;score;bisect
lengthwise.N 13914 ::: long;sideways;alongside;longwise;laterally;lengthways;longways
fibrous.J 13916 ::: woody;tough;hairy;coarse;nutritious;ropy;stringy;thready;wiry
crescent.N 13921 ::: curve;piece;semicircle;concave;sliver
telex.N 13930 ::: call;wire;cable;telegraph;telecommunication;fax
immanent.N 14066 ::: immediate;come;upcoming;verge;impending;oncoming
widdersh.N 14074 ::: leave;around
widdersh.N 15304 ::: leave;around
bash.J 14105 ::: run;sprint;bolt;dash;fly;smash;thud;slam;crash;plow
bookcase.N 14149 ::: shelf;bookshelf;bookshelve
toolkit.N 14188 ::: equipment;instrument;kit;setup;arsenal;workbag;tool
hunchbacked.J 14296 ::: bent;crippled;deformed;crookbacked;humpbacked;hunch
hunchbacked.J 14317 ::: crippled;bent;deformed;crookbacked;humpbacked;hunch
scraggly.R 14299 ::: rough;ragged;thin;worn;raggedy
alleyway.N 14307 ::: street;lane;path;corridor;ally;alley
jubilant.J 14339 ::: celebrate;happy;elate;ecstatic;joyous;excite;celebratory;exuberant;joyful
mixture.N 14366 ::: combination;filling;variety;preparation;blend;batter;medley;assortment;flesh;creation
cellophane.N 14372 ::: thin;glass;translucent;oriental;Asian
braise.J 14375 ::: brown;juice;cook;sear;saute
set up.J 14392 ::: stand;joint;area;counter;thing;structure;placing;contraption;set
red light.J 14447 ::: forbidden;prostitute;hooker
alley.N 14455 ::: street;lane;road;passageway;passage;entry;path;corridor;track;walk
quinine.N 14462 ::: salt;base;chemical;content;substance;alkaloid;alkali
observance.N 14465 ::: celebration;event;respect;ceremony;ritual;affair;festivity;acknowledgment
spear.V 14555 ::: bright;sharp;piercing;shine;gleam;blare
plum sized.J 14566 ::: peach;small;nectarine
slummy.N 14586 ::: poor;cheap;ragged;damaged;torn;neglected;ghetto;rundown;shabby;junky
storefront.N 14588 ::: building;shop;establishment;market;bodega;store;showroom
decay.J 14590 ::: old;rot;age;inferior;destroy;dilapidate;erode;raggedy;decompose;diminish
fad.N 14610 ::: fashion;style;trendiness;gimmick;craze
fluke.N 14710 ::: twist;mistake;anomaly;coincidence;chance;aberration;glitz;snag
converge.V 14740 ::: meeting;focus;concentrate;join;gather;coincide;combine;intersect;assemble;concur
pure.N 14766 ::: good;clean
kimono.N 14792 ::: robe;gown;dress;tunic;garment;camisole;negligee;peignoir;nightie
valiantly.R 14822 ::: closely;strongly;bravely;heroically;courageously;mightily;impressively;spunkily
incredulously.R 14857 ::: angrily;surprise;shock;amaze;scornfully;disbelieve;dubiously;doubtfully;flabbergast
celery.N 14970 ::: snack;vegetable;stalk;veggie
pixie.N 14982 ::: imp;fairy;spirit;creature;nymph;bogey
inlay.N 15013 ::: decorate;pattern;layer;design;cover;trim;implant;inset;engrave;infuse
lapis.N 15014 ::: sapphire;jewel;gem;design;strand
exhaust.J 15052 ::: fatigue;weary;tire;drain;tiresome
wishful.J 15088 ::: hopeful;optimistic;fortuitous;opportune
think.N 15115 ::: feel;believe;suspect;feeling;wonder
brick window.J 15232 ::: board
alluring.J 15247 ::: seductive;appealing;sensual;amazingly;mystify;invitingly;entice;temptingly;enticingly;charmingly
alarming.J 15248 ::: startling;frightening;dangerous;shocking;amazingly;shockingly
half pint.J 15322 ::: cup
ethnically.R 15359 ::: culturally;nationally;spatially;ethnocentrically;racially;regionally
reconnect.J 15395 ::: replace;join;rejoin;reattach;refasten;reconfigure
slither.V 15398 ::: slide;move;slip;crawl;sneak;scoot
confidence inspiring.J 15422 ::: strengthen;empower;dependable
drape.V 15506 ::: curtain;hanging;drape
apologetically.R 15572 ::: sadly;sentimentally;ruefully;sorrowfully;contritely;regretfully;sheepishly;humbly;sorrily
unnerved.V 15605 ::: nervous;anxious;rattle;confuse;scare;disturb;jittery
rave.V 15652 ::: dance;club;party;scene;crowd;girlfriend
genie.N 15729 ::: magician;spirit;creature;character;jinn;djinni
indenture.J 15730 ::: native;slave;work;bond;enslave
sorcerer.N 15731 ::: wizard;magician;warlock
golem.N 15733 ::: spirit;goblin;creature
quotidian.N 15740 ::: normal;ordinary;everyday;regular;mundane;usual
refill.N 15821 ::: replace;reup;reload;recharge;replenish
hide out.J 15858 ::: cover;shelter;place;sanctuary;retreat;seclusion
unnerve.V 15862 ::: scare;shock;worry;tense;dishearten;unsettle;discombobulate;faze;frighten;enervate
ninny.N 15888 ::: fool;idiot;silly;dummy;imbecile;moron;nincompoop;dimwit;dolt
