e commerce.J 125 ::: development;tourism;ransom;the;construction;export;example;it;finance;office
e commerce.J 4226 ::: business;use;access;technology;industry;information;entertainment;it;commerce;all
e commerce.J 5138 ::: container;port;commercial;marine;industrial;cargo;maritime;customs;logistics;airport
e commerce.J 12334 ::: construction;trade;agriculture;mining;tourism;business;trading;industry;farming;development
mmm mm.J 860 ::: no;yes;oh;thanks;maybe;yeah;fine;sorry;sure;aye
mmm mm.J 2557 ::: yes;no;yeah;oh;hey;sorry;well;please;sure;fine
Co conspirator.J 1698 ::: friend;person;man;contact;guy;professional;woman;somebody;specialist;coach
Co conspirator.J 5187 ::: friend;contact;person;guy;man;woman;coach;professional;partner;specialist
Co conspirator.J 11495 ::: associate;partner;wife;brother;lawyer;relative;family;assistant;source;sister
Co conspirator.J 14777 ::: associate;partner;wife;brother;lawyer;relative;family;assistant;source;sister
blue lit.J 2483 ::: low;high;huge;wide;long;deep;vast;large;tall;dark
light catch.J 2486 ::: red;purple;pink;smoky;faint;hazy;green;thick;blue;golden
who know what.J 2488 ::: above;smoke;overhead;music;it;tables;incense;outside;magic;the
rough hew.J 2491 ::: open;front;broken;narrow;high;small;tall;large;bay;upper
heartbeat strong.J 2888 ::: pale;round;pink;hollow;rosy;sunken;rounded;white;fair;delicate
Co found.V 3774 ::: established;ran;formed;headed;built;designed;organized;led;directed;inspired
Co found.V 14480 ::: directed;headed;established;led;funds;organized;ran;is;funded;formed
e trade.J 4220 ::: economic;trade;development;business;free;commercial;enterprise;zone;industrial;shopping
oil for food.J 4257 ::: food;assistance;aid;development;refugee;humanitarian;environment;agriculture;agricultural;environmental
all day.J 4373 ::: international;academic;industry;annual;upcoming;early;open;educational;important;internal
favor trading.J 4983 ::: crime;murder;party;battle;action;accident;court;fight;big;horror
no one.J 5135 ::: anyone;nobody;everyone;anybody;someone;everybody;none;somebody;any;one
no one.J 6373 ::: nobody;someone;who;nothing;none;everyone;anyone;somebody;nowhere;whoever
off balance.J 5257 ::: standing;running;struggling;unconscious;screaming;walking;fighting;laughing;falling;down
black market.N 5324 ::: illegal;anonymous;drunken;old;fake;shady;cheap;drunk;undead;elderly
quarter pint.J 6796 ::: minute;pound;second;day;week;foot;dollar;hundred;month;ton
quarter pint.J 15675 ::: minute;week;day;month;year;hour;hundred;second;dozen;thousand
half heart.J 7032 ::: little;small;quick;friendly;big;slight;short;brief;tiny;casual
industry government.J 7709 ::: military;defense;service;security;technical;venture;technology;electronics;dod;management
Co author.J 7919 ::: author;capable;both;thinking;dream;talk;speaking;talking;spoke;accused
penny size.J 7991 ::: thick;small;large;black;two;tiny;dark;little;round;thin
computer security.J 9126 ::: electronic;consumer;such;semiconductor;electronics;similar;medical;these;industrial;cellular
stain glass.N 9853 ::: wooden;picture;shop;bay;bedroom;kitchen;front;church;oak;school
after tax.J 10158 ::: economic;overall;annual;adverse;initial;average;aggregate;immediate;actual;environmental
sucker mouth.J 10305 ::: tongue;mouth;head;teeth;beak;nose;saliva;snout;tail;body
state of the art.J 10539 ::: information;high;the;new;clean;small;digital;our;big;green
opium dream.J 10818 ::: gentle;wise;old;kind;calm;kindly;good;friendly;strong;quiet
computer maintenance.N 10890 ::: migrant;foreign;these;immigrant;skilled;german;refugee;the;construction;former
fully own.J 12345 ::: some;other;many;several;certain;any;from;all;for;the
many shoulder.J 12921 ::: thin;slender;skinny;narrow;straight;thick;graceful;bony;curved;squat
good know.J 13577 ::: first;worst;last;only;premiere;biggest;original;top;second;famous
beat up.J 13624 ::: old;small;cheap;expensive;large;big;ancient;fancy;worn;good
anti aircraft.J 13658 ::: mortar;rifle;artillery;return;gun;sniper;cannon;rocket;friendly;defensive
e mail.J 13687 ::: interview;aside;interrogation;article;episode;editorial;audience;appearance;update;hour
set up.J 14392 ::: room;place;area;clearing;shed;space;shack;bar;tavern;kitchen
red light.J 14447 ::: financial;business;warehouse;shopping;brothel;drug;wrong;entertainment;prostitution;gambling
plum sized.J 14566 ::: smooth;flat;hard;polished;glowing;round;jagged;rounded;shiny;rough
brick window.J 15232 ::: gray;wooden;concrete;metal;dark;white;old;stone;dilapidated;ugly
half pint.J 15322 ::: drop;cup;vial;sample;head;taste;day;wrist;bit;drink
confidence inspiring.J 15422 ::: wonderful;many;lovely;amusing;colorful;inspiring;fascinating;tall;delightful;long
hide out.J 15858 ::: car;truck;family;mother;sister;house;dad;brother;father;bike
