disgruntled.J 70 ::: da;de;ai;department;li;ni;and;under;the;con
erode.V 75 ::: threatening;decreasing;damages;threaten;straining;increasing;weakening;reducing;limiting;undermine
tender.V 306 ::: holding;offering;taking;bidding;reaching;providing;issuing;winning;giving;seeking
wiretap.N 456 ::: cable;mail;letter;intercept;courier;tip;transcript;tape;telephone;leak
wiretap.N 1671 ::: cable;mail;letter;intercept;courier;tip;transcript;tape;telephone;leak
wiretap.N 11662 ::: the;that;one;intercept;interception;recording;this;video;another;phone
wiretap.N 12114 ::: cable;telegraph;mail;news;times;police;post;media;mirror;correspondent
curtail.V 496 ::: less;minimal;little;limited;mostly;modest;restrained;quiet;over;few
concede.V 601 ::: argue;believe;suggest;say;fear;think;worry;feel;claim;warn
groundswell.N 610 ::: reason;ground;support;basis;evidence;justification;proof;sense;cause;background
