disgruntled.J 70 ::: their;stolen;former;secret;corrupt;stole;other;illegal;rogue;malicious
erode.V 75 ::: threatening;decreasing;weakening;increasing;reducing;straining;limiting;threaten;hurting;affecting
e commerce.J 125 ::: development;tourism;export;construction;ransom;finance;trade;management;investment;security
e commerce.J 4226 ::: use;itself;and;it;development;of;the;them;sale;life
e commerce.J 5138 ::: free;container;zone;port;merchant;marine;medium;standard;floating;national
e commerce.J 12334 ::: it;an;be;in;the;this;en;business;and;re
tender.V 306 ::: offering;holding;providing;taking;voting;agreeing;giving;reaching;bidding;winning
wiretap.N 456 ::: trial;court;investigation;inquiry;embassy;interrogation;report;interview;tribunal;police
wiretap.N 1671 ::: trial;court;investigation;inquiry;embassy;interrogation;report;interview;tribunal;police
wiretap.N 11662 ::: interception;tapping;outside;inside;hacking;surveillance;interrogation;hacked;that;him
wiretap.N 12114 ::: news;media;radio;television;camera;press;panorama;article;telegraph;police
curtail.V 496 ::: the;and;of;that;as;in;to;an;with;for
concede.V 601 ::: say;believe;suggest;argue;fear;claim;think;feel;worry;hope
groundswell.N 610 ::: support;opposition;against;back;it;anything;around;in;to;resistance
groundswell.N 11346 ::: opposition;against;support;resistance;any;anything;counter;sides;back;ways
knowledgeable.J 664 ::: busy;distracted;thorough;efficient;patient;smart;selfish;preoccupied;arrogant;lazy
knowledgeable.J 765 ::: busy;distracted;smart;understanding;efficient;clever;helpful;generous;good;stubborn
complement.V 681 ::: kept;is;elevated;comes;keep;separates;put;brought;got;threw
victimize.V 698 ::: the;all;many;con;short;cheat;wrong;punish;rook;victimise
nonmedically.R 724 ::: people;specifically;specially;privately;individually;person;those;purely;fully;professional
nonmedically.R 3666 ::: people;specifically;privately;those;specially;actually;professionally;properly;publicly;person
prescriber.N 728 ::: user;people;source;consumer;supplier;use;abuse;distributor;supply;manufacturer
prescriber.N 3670 ::: user;people;use;abuse;source;consumer;supplier;supply;distributor;manufacturer
prescriber.N 13007 ::: people;personnel;profession;classes;specialty;criteria;professional;qualified;staff;clergy
seabass.N 759 ::: culture;art;music;tourism;literature;cuisine;cinema;society;sport;democracy
seabass.N 817 ::: government;people;intelligence;politics;president;congress;independence;soil;customs;nationality
seabass.N 850 ::: fish;version;cuisine;species;catch;chile;form;and;pollock;variety
seabass.N 1695 ::: food;cuisine;beef;produce;coffee;goods;bread;cheese;meat;beer
seabass.N 1771 ::: tuna;pollock;coral;lobster;cod;crab;bass;shrimp;squid;perch
seabass.N 2189 ::: merchandise;goods;stocks;clothing;stock;advertising;currency;furniture;content;apparel
seabass.N 2956 ::: cuisine;food;chile;wine;beef;lobster;fish;beer;chicken;potatoes
seabass.N 3564 ::: tuna;salmon;pollock;cod;bass;stocks;trout;perch;squid;lobster
seabass.N 4018 ::: perch;they;are;is;fish;species;be;being;bass;he
seabass.N 6129 ::: soil;support;control;legislation;flag;off;attention;action;aside;territory
seabass.N 10684 ::: goods;coffee;food;beer;wine;tobacco;tea;beef;liquor;alcohol
seabass.N 10707 ::: pollock;tuna;cod;lobster;bass;crab;perch;salmon;coral;shrimp
seabass.N 11186 ::: ocean;marine;cod;coral;stock;eel;wild;sal;antarctic;living
seabass.N 11693 ::: cuisine;food;wine;beef;beer;coffee;salmon;fish;cheese;trout
seabass.N 12374 ::: food;cuisine;beef;fish;beer;chile;chicken;tuna;meat;wine
seabass.N 14583 ::: salmon;population;species;wolf;eagle;whale;bird;wildlife;trout;condor
noncommittal.J 859 ::: good;long;quiet;silent;private;small;big;close;possible;simple
mmm mm.J 860 ::: no;yes;oh;thanks;maybe;yeah;sure;fine;huh;sorry
mmm mm.J 2557 ::: yes;no;yeah;oh;well;hey;um;but;hello;sorry
scapegoat.N 881 ::: victim;child;criminal;suspect;person;target;prisoner;traitor;fugitive;woman
unfairly.R 885 ::: not;also;thus;therefore;specifically;consequently;especially;hence;so;thereby
contend.V 895 ::: equal;match;rival;run;play;compete;contest;challenge;combat;fight
revolutionize.V 1026 ::: shaped;defined;change;inspired;determined;influence;shape;define;established;affected
billboard.N 1048 ::: money;you;me;media;television;people;him;politics;advertising;family
billboard.N 2034 ::: money;you;television;people;media;me;him;politics;men;and
environmentalist.N 1075 ::: people;we;food;you;anyone;restaurant;or;me;tourism;us
environmentalist.N 14428 ::: people;we;restaurant;you;dining;food;men;or;chef;culinary
dollop.N 1089 ::: pound;dash;bag;bit;handful;lot;cup;pinch;little;bottle
dollop.N 8518 ::: bit;little;pinch;handful;lot;measure;drop;shot;slug;lump
dollop.N 15161 ::: little;bit;lot;cup;portion;glass;couple;sip;measure;handful
caviar.N 1090 ::: sugar;salt;water;honey;milk;lemon;cream;butter;wheat;cheese
caviar.N 5616 ::: seed;flour;maize;it;rice;grain;fruit;the;water;root
overfish.V 1329 ::: pollution;fishing;extinction;piracy;terrorism;whaling;erosion;mining;radiation;development
overfish.V 8653 ::: pollution;extinction;fishing;terrorism;piracy;erosion;radiation;whaling;development;mining
unsuspecting.J 1389 ::: injured;embarrassed;excited;exhausted;amused;elderly;angry;unconscious;animated;unarmed
coverall.N 1402 ::: jacket;record;ribbon;cap;badge;belt;suit;certificate;buddy;helmet
fabricate.V 1450 ::: factory;chip;manufacturer;industry;corporation;shack;company;logic;manufacture;processor
cyclical.J 1653 ::: business;difficult;expensive;complex;costly;slow;logistics;complicated;consuming;hard
innovate.V 1658 ::: play;lose;lead;win;fight;control;follow;know;challenge;watch
innovate.V 7354 ::: lose;play;lead;fight;follow;win;die;know;fail;pay
Co conspirator.J 1698 ::: friend;person;man;contact;guy;professional;coach;specialist;somebody;woman
Co conspirator.J 5187 ::: friend;coach;contact;person;guy;man;trainer;partner;professional;woman
Co conspirator.J 11495 ::: associate;partner;wife;brother;relative;family;lawyer;contact;sister;source
Co conspirator.J 14777 ::: associate;partner;wife;brother;relative;family;lawyer;contact;sister;source
legwork.N 1701 ::: money;support;for;rescue;it;thing;bail;cover;help;contact
legwork.N 5190 ::: for;money;contact;it;hit;thing;cover;in;support;rescue
overfishing.V 1715 ::: abundance;toxicity;health;size;mortality;population;diet;longevity;nutrition;reproduction
motivational.N 1721 ::: factor;reason;of;cause;and;other;to;main;risk;big
motivational.N 11019 ::: factor;reason;cause;to;of;big;that;major;and;main
bloodthirsty.N 1741 ::: you;bad;those;nice;stupid;good;mean;cool;the;little
bloodthirsty.N 14293 ::: you;bad;those;nice;stupid;good;these;normal;the;little
swordfish.N 1769 ::: tuna;cod;squid;octopus;salmon;lobster;fish;crab;herring;shrimp
swordfish.N 4130 ::: to;the;it;and;as;food;or;any;beef;meat
swordfish.N 10705 ::: fish;the;us;tuna;chile;both;and;this;them;like
roughy.N 1773 ::: and;fish;sea;squid;or;bass;shell;bird;shark;are
roughy.N 10709 ::: and;fish;sea;bass;squid;salmon;shark;shell;cod;or
marlin.N 1774 ::: more;tuna;octopus;cod;shrimp;squid;lobster;other;pollock;crab
marlin.N 10710 ::: tuna;more;cod;lobster;octopus;shrimp;squid;salmon;herring;catfish
fab.N 1799 ::: time;it;this;and;the;that;period;date;times;is
fab.N 2913 ::: time;and;the;it;response;exposure;this;period;sequence;due
web.N 1876 ::: of;the;and;that;network;system;trap;fabric;material;tent
erroneous.J 1891 ::: false;the;fake;classified;confidential;insider;inside;sensitive;that;this
miscalculate.V 1993 ::: met;reduced;sustained;filled;doubled;satisfied;lost;cut;raised;exhausted
depreciation.N 2000 ::: reduction;decrease;patronage;disdain;defamation;diminution;step down;wear and tear;financial loss;non cash expense
medicalization.N 2053 ::: future;health;status;safety;welfare;advancement;end;teaching;history;canon
mobster.N 2109 ::: crowd;team;reporter;part;official;source;group;report;commentator;journalist
mobster.N 2618 ::: crowd;group;audience;media;part;reportedly;fan;half;who;team
mobster.N 3769 ::: group;crowd;man;half;syndicate;part;he;rave;one;squad
mobster.N 9349 ::: attacker;man;bomber;told;leader;according;shot;member;person;was
mobster.N 12120 ::: to;for;was;could;of;he;that;and;should;also
mobster.N 13263 ::: group;crowd;gang;one;side;team;was;part;according;ad
mobster.N 13794 ::: crowd;public;people;riot;street;ring;they;scene;streets;square
vindicate.N 2163 ::: is;support;trump;undermine;grounds;confirmed;strengthen;remains;reiterated;mirrored
vindicate.N 8592 ::: is;remains;was;grounds;needs;becomes;trump;undermine;leaves;support
seafood.N 2295 ::: fish;salmon;food;delicious;herring;produce;tuna;catfish;lobster;ways
seafood.N 10021 ::: food;species;fish;goods;information;product;sizes;tuna;content;material
reinstal.V 2301 ::: in;for;of;if;with;to;not;such;is;we
reinstal.V 10508 ::: displayed;sold;left;kept;scrapped;rebuilt;hung;reconstructed;buried;set
renew.V 2324 ::: clearing;earning;new;getting;refreshing;free;re;replace;restore;overhaul
renew.V 2325 ::: clearing;earning;new;getting;refreshing;free;re;replace;restore;overhaul
expire.V 2330 ::: go;pass;turn;exit;die;snort;breathe;blow;fall;choke
expire.V 2331 ::: go;pass;turn;exit;die;snort;breathe;blow;fall;choke
rig.V 2410 ::: the;all;joining;entering;running;starting;taking;leaving;stopping;winning
obscurity.N 2430 ::: above;height;the;high;itself;up;ceiling;and;underground;overhead
monstrosity.N 2439 ::: body;figure;hand;thing;arm;crowd;man;creature;mass;shape
vein.J 2445 ::: flesh;living;tissue;muscle;raw;black;skeletal;inhuman;skin;brown
blue lit.J 2483 ::: the;and;of;as;to;in;that;on;an;with
light catch.J 2486 ::: flicker;haze;neon;smoke;glow;bright;mix;dim;pale;buzz
who know what.J 2488 ::: above;overhead;outside;music;it;smoke;below;tables;backstage;sunset
rough hew.J 2491 ::: open;front;narrow;broken;high;small;tall;bay;large;upper
gangly.R 2500 ::: arm;arms;cross;twin;of;spider;twisted;thin;long;strong
windowsill.N 2503 ::: neck;back;body;head;shoulder;chest;waist;sides;torso;side
distort.V 2511 ::: color;colour;touch;murder;warp;shape;form;mat;strain;lace
engulf.N 2540 ::: destroy;swallow;be;become;poison;eclipse;kill;explode;eat;sink
dial.V 2541 ::: working;ready;looking;waiting;there;voting;headed;speaking;searching;writing
lag.N 2555 ::: follow;be;leave;feel;slip;trail;fall;get;wander;stray
tablecloth.N 2560 ::: crowd;room;pit;stage;booth;house;ball;hall;club;seat
prescribe.V 2589 ::: administer;use;develop;test;take;study;evaluate;obtain;produce;treat
prescribe.V 4582 ::: use;administer;take;regulate;purchase;test;practice;receive;provide;prescription
prescribe.V 8914 ::: professional;scientific;separate;medical;legal;legitimate;formal;new;public;proper
psychotropic.J 2590 ::: drug;psychiatric;behavioral;chemical;mental;behavior;prescription;marijuana;dangerous;treating
psychotropic.J 4583 ::: mental;psychiatric;depression;psychological;behavioral;personality;mentally;depressed;behavior;physical
pharmacology.N 2598 ::: psychology;psychiatry;pathology;behavior;biochemistry;chemistry;anatomy;genetics;medicine;therapy
elegantly.R 2611 ::: manner;gentleman;well;very;manners;quiet;rather;graceful;merely;pleasant
mannered.J 2612 ::: kind;friend;friendly;pleasant;casual;gentleman;husband;manners;gentle;the
strobe.N 2642 ::: lightning;camera;eye;light;blade;moonlight;moon;sun;knife;torch
strobe.N 8873 ::: video;song;radio;microphone;light;spotlight;commercial;television;speaker;monitor
strobe.N 9036 ::: corner;darkness;light;place;pocket;air;mirror;direction;space;area
strobe.N 12969 ::: blue;golden;red;green;white;dim;silver;bright;flickering;blinding
nonwaiver.N 2683 ::: deadline;minimum;option;cash;calendar;day;minor;week;season;trade
wade.V 2688 ::: getting;looking;heading;running;walking;thrust;moving;drilling;drawn;diving
panel.J 2698 ::: office;desk;room;chamber;floor;lobby;cell;box;wall;board
recant.V 2735 ::: resigned;admitted;retracted;apologize;returned;wrote;conceded;lied;agreed;stated
encrypt.V 2816 ::: the;direct;in;making;corporate;interactive;media;effective;doing;craft
eavesdropping.N 2853 ::: the;that;and;to;as;of;in;an;like;which
<UNK>.N 2871 ::: shape;design;appearance;architecture;exterior;structure;interior;layout;size;facade
rib.J 2873 ::: and;gut;gross;thick;full;rotten;split;hollow;half;massive
intestine.N 2874 ::: labyrinth;maze;cavern;space;version;oval;shape;beast;form;hell
unsettlingly.R 2879 ::: almost;vaguely;more;strangely;somehow;oddly;nearly;very;faintly;somewhat
sickly.R 2886 ::: gaunt;faint;thin;inhuman;pale;pal;mel;peculiar;grim;hysterical
pallor.N 2887 ::: glow;shadow;look;light;gloom;glare;expression;sheen;hue;cast
pallor.N 5461 ::: the;and;to;of;as;that;like;in;with;an
heartbeat strong.J 2888 ::: pale;round;pink;rosy;hollow;rounded;sunken;plump;porcelain;white
kindred.J 2948 ::: spirit;cool;cheerful;calm;earnest;spiritual;warm;quiet;good;willing
bookkeeper.N 2980 ::: for;only;almost;during;just;and;about;veteran;in;guard
murmur.V 3079 ::: felt;thought;whispered;did;said;smelled;knew;thinking;feeling;sensed
soil.V 3189 ::: earth;living;and;normal;city;land;other;mud;muddy;dirty
fringe.N 3261 ::: planet;surface;plane;edge;side;world;border;floor;outside;continent
crispy.N 3265 ::: pan;to;grill;fried;tin;dip;patty;the;fry;pie
pancetta.N 3266 ::: garlic;red;white;fresh;green;spicy;light;salty;potatoes;sweet
candid.J 3293 ::: aware;positive;sensitive;wise;open;serious;about;accurate;mature;conscious
lawmaker.N 3299 ::: report;commission;court;resolution;document;jurist;legal;official;judge;committee
hardship.N 3314 ::: burden;pressure;toll;strain;distress;severity;difficulty;catastrophe;disaster;adversity
hardship.N 7212 ::: effects;that;problem;and;disaster;catastrophe;distress;severity;difficulty;adversity
covering.N 3367 ::: top;cap;facing;wear;sac;clothing;hood;mask;hiding;bark
pickle.J 3410 ::: used;eating;eaten;cooking;the;done;made;and;produced;prepared
savory.N 3414 ::: curry;stew;crisp;flavor;taste;soup;aromatic;sweet;flavour;spicy
condiment.N 3415 ::: spread;dip;soy;mustard;sauce;paste;vinegar;salsa;flavorer;flavourer
complicity.N 3427 ::: involvement;engaging;participation;joining;being;involved;helping;leading;participate;operating
extort.V 3429 ::: steal;receive;buy;get;extract;obtain;take;hide;withdraw;purchase
spokeswoman.N 3575 ::: biologist;spokesperson;spokesman;researcher;scientist;representative;consultant;director;psychologist;manager
flexibly.R 3583 ::: to;from;production;into;it;and;the;on;in;at
invest.V 3595 ::: spend;commit;fund;put;place;enable;outfit;install;vest;cover
tweak.N 3699 ::: making;transforming;styling;taking;improving;turning;refining;designing;building;expanding
salade.N 3700 ::: pepper;chocolate;fried;curry;basil;pie;crunch;cream;dip;apple
mousse.N 3703 ::: cho;blanc;char;cha;mac;rouge;pie;petit;chef;pan
mousse.N 10771 ::: chip;cream;syrup;cake;sauce;milk;bar;chips;mix;filling
chocolat.N 3705 ::: to;can;long;ca;the;do;sol;col;la;you
pecan.N 3710 ::: mar;la;par;pi;mas;tar;mal;ti;char;bis
pecan.N 10767 ::: chocolate;vanilla;mar;of;la;apple;cha;the;pie;coffee
pecan.N 10774 ::: pie;vanilla;dip;sole;crust;pi;texture;slice;tip;tor
marjolaine.N 3711 ::: pie;cake;dessert;sauce;dip;slice;crust;paste;pizza;pudding
marjolaine.N 10768 ::: pie;crust;cake;bread;crunch;dip;slice;toast;jam;pizza
cyst.N 3724 ::: tumor;pathology;sac;wen;dermoid cyst;galactocele;hemorrhagic cyst;blood cyst;hematocyst;hydatid
miraculously.R 3727 ::: sic;literally;again;and;the;as;an;by;only;in
socialite.N 3771 ::: and;artist;actress;journalist;feminist;author;writer;model;lawyer;attorney
Co found.V 3774 ::: established;ran;formed;headed;built;led;designed;organized;inspired;funded
Co found.V 14480 ::: news;is;and;it;the;source;in;of;today;now
fester.J 3807 ::: been;since;become;grown;seen;continuously;continued;not;ever;repeatedly
cryptographer.N 3834 ::: network;system;headquarters;organization;code;technology;branch;language;currency;model
reliever.N 3846 ::: closer;pitcher;double;relief;backup;someone;person;replacement;substitute;soul
bullpen.N 3847 ::: team;bench;the;to;and;level;season;club;game;offense
melon.N 3854 ::: art;shop;gallery;production;music;taste;the;collection;studio;food
melon.N 5774 ::: can;they;to;sour;will;fresh;is;chips;and;does
melon.N 7335 ::: rice;fruit;tea;wheat;vegetable;seed;grass;meat;grain;mustard
melon.N 9639 ::: they;is;are;and;bitter;or;leaves;these;the;to
melon.N 13288 ::: and;taste;to;as;the;in;so;recipe;source;stone
melon.N 14362 ::: long;bran;mat;rice;mac;chew;coco;min;half;mar
enshrine.J 3897 ::: displayed;again;now;reflected;here;exhibit;working;appear;included;as
skirt.V 3920 ::: touch;avoid;meet;ring;border;pass;beg;duck;contact;evade
pancake.N 3957 ::: and;well;head;can;hand;but;to;or;cake;battercake
naan.N 3961 ::: and;or;the;in;of;with;as;to;but;is
curry.N 3963 ::: and;in;the;of;respectively;as;to;by;from;when
overfish.J 4019 ::: used;eaten;bred;sold;cultivated;produced;kept;found;raised;removed
nicoise.J 4022 ::: back;him;papa;lev;lo;me;it;mike;her;he
diner.N 4127 ::: the;to;that;as;of;and;in;an;by;this
e trade.J 4220 ::: zone;and;business;new;development;content;the;free;city;of
oil for food.J 4257 ::: development;assistance;aid;food;refugee;environment;humanitarian;agriculture;nutrition;agricultural
wrangle.N 4294 ::: read;understand;follow;write;study;use;dispute;row;fuss;conflict
all day.J 4373 ::: international;academic;industry;annual;upcoming;educational;important;early;exclusive;open
revisionist.N 4544 ::: conservative;liberal;orthodox;moderate;progressive;naive;radical;skeptical;cynical;bourgeois
antidepressant.N 4586 ::: cocaine;marijuana;lithium;heroin;ecstasy;alcohol;medication;ethanol;insulin;adrenaline
unkillable.J 4642 ::: good;beautiful;hot;cute;pretty;nice;popular;smart;attractive;bad
blanch.J 4680 ::: dried;boiled;smoked;fried;ground;sliced;baked;peeled;crushed;washed
blanch.J 13000 ::: stopped;relaxed;froze;cursed;stood;cried;bowed;blinked;swore;beamed
salt.V 4681 ::: boiled;ground;dried;crushed;shaken;fried;aged;beaten;mixed;baked
macerate.N 4683 ::: dry;cook;cool;rest;age;sit;steam;eat;drink;boil
rinse.J 4686 ::: washed;shaken;dried;beaten;brushed;picked;ground;and;boiled;rubbed
turntable.N 4736 ::: roof;railing;fence;bridge;ladder;balcony;canopy;platform;banner;wall
impenetrable.J 4740 ::: alive;black;wild;sinister;dead;dangerous;ominous;menacing;different;human
nick.V 4803 ::: seen;told;cut;done;been;dressed;caught;said;taken;hurt
then.N 4809 ::: us;former;retired;the;me;ex;state;later;late;of
oilman.N 4813 ::: people;in;embassy;men;sides;ambassador;diplomatic;diplomat;allies;consulate
egoless.J 4883 ::: club;league;football;association;cup;city;group;team;union;united
malnutrition.N 4972 ::: pain;illness;malaria;asthma;depression;disease;leukemia;hunger;tuberculosis;cough
malnutrition.N 7208 ::: mortality;death;population;poverty;maternal;violence;maternity;birth;hunger;health
favor trading.J 4983 ::: the;political;crime;and;murder;legal;for;he;criminal;it
yearof.N 5047 ::: month;week;day;decade;minute;sentence;time;season;summer;se
wasover.N 5051 ::: and;the;on;that;in;of;if;because;when;by
no one.J 5135 ::: nobody;everyone;anyone;none;everybody;someone;anybody;any;nothing;all
no one.J 6373 ::: nobody;nothing;none;someone;who;anyone;everyone;nowhere;somebody;whoever
off balance.J 5257 ::: standing;fighting;frozen;laughing;waiting;walking;staring;there;struggling;running
pew.N 5275 ::: the;and;of;to;that;as;in;an;which;with
pew.N 6155 ::: men;two;tables;leaves;people;crowd;wall;ropes;building;arches
pew.N 6574 ::: fence;railing;edge;rail;table;wall;body;ledge;balcony;corpse
pew.N 7060 ::: seat;row;chair;aisle;behind;bench;girl;classroom;church;congregation
pew.N 13630 ::: had;police;have;was;mike;van;were;booth;reverend;where
undo.V 5299 ::: loosen;spread;open;change;modify;reverse;expose;destroy;alter;ruin
antiquary.N 5321 ::: taxis;tables;people;mansion;temple;statue;pharmacy;church;pagoda;arches
sleazy.J 5323 ::: local;wealthy;shady;legitimate;big;large;rich;small;cheap;wholesale
black market.N 5324 ::: medieval;the;dirty;old;rough;antique;local;barbarian;catholic;former
silk.N 5344 ::: colors;light;color;colour;white;gold;furniture;linen;red;paint
silk.N 9748 ::: library;fountain;fireplace;bar;museum;and;stage;mural;statue;kitchen
femininity.N 5389 ::: it;him;me;himself;humor;emotion;that;her;accent;humanity
adjective.N 5411 ::: people;ease;behavior;care;curiosity;help;intensity;detail;anyone;concern
hoopla.N 5421 ::: award;trophy;challenge;win;contest;medal;pledge;controversy;victory;title
standpoint.N 5472 ::: perspective;viewpoint;view;level;sense;look;point;question;angle;example
outfielder.N 5477 ::: men;bats;team;forwards;bases;batter;singles;own;catcher;pitching
outfielder.N 7549 ::: talent;men;mechanics;pitching;catcher;player;best;prospect;personnel;rest
helping.N 5613 ::: take;be;order;say;om;form;measure;is;the;seek
vichyssoise.N 5615 ::: bread;pudding;syrup;toast;stew;cake;chips;salad;boiled;meal
vichyssoise.N 12933 ::: enthusiasm;taste;habit;cooking;appetite;pattern;interest;preference;recipe;style
hunchback.N 5617 ::: man;priest;king;dwarf;boy;captain;smith;scribe;scholar;guard
hunchback.N 11200 ::: group;unit;company;team;army;crew;party;general;family;people
hunchback.N 13380 ::: girl;woman;man;boy;voice;dwarf;demon;guy;queen;driver
hunchback.N 13563 ::: driver;car;number;station;motel;address;route;van;hotel;owner
hunchback.N 15779 ::: doctor;man;woman;captain;priest;girl;king;boy;pilot;queen
scribble.V 5621 ::: wrote;marked;drew;made;rubbed;written;circled;printed;did;scored
fingernail.N 5623 ::: the;and;of;that;to;as;with;an;in;by
disaffected.J 5630 ::: up;old;older;close;into;wild;closer;young;apart;careless
rung.N 5637 ::: class;level;order;classes;rank;tier;status;standard;type;kind
splinter.N 5713 ::: sword;dagger;stake;silver;knife;crossbow;gun;torch;and;spear
throaty.N 5817 ::: laugh;laughter;cough;laughing;chuckle;dry;giggle;sound;bark;soft
airtight.N 5856 ::: invisible;underground;closed;transparent;connected;autonomous;inside;covered;open;portable
constrict.V 5861 ::: than;the;like;of;and;or;from;in;common;much
daunting.J 5873 ::: recent;to;seen;notable;for;memorable;in;watched;traveled;considered
woozy.N 5916 ::: dizzy;sick;tired;weak;dazed;shaky;lost;better;cold;confused
woozy.N 14200 ::: there;alive;here;on;working;waiting;open;around;standing;living
woozy.N 15607 ::: sore;sick;not;afraid;ill;dizzy;fearful;suffering;frightened;weak
doubtless.R 5932 ::: open;slice;clear;rip;wide;narrow;empty;split;cut;tear
blearily.R 6008 ::: again;outside;out;be;and;just;call;at;softly;inside
splash.V 6088 ::: puddle;dot;dirty;salt;soil;sound;dust;pad;cover;go
crease.N 6089 ::: bend;seam;line;fold;imprint;dagger;impression;twist;depression;kris
platter.J 6151 ::: bunch;couple;handful;sack;bag;bowl;bottle;basket;cup;pair
autograph.N 6184 ::: merchandise;stuff;material;singles;music;contract;people;sponsorship;sticks;works
autograph.N 13355 ::: and;the;in;to;days;by;as;on;from;times
pint.N 6277 ::: and;the;be;as;that;to;with;of;in;by
pint.N 6283 ::: little;sample;drop;taste;cup;bit;vial;sampling;drink;lot
pint.N 14992 ::: little;bit;vial;lot;sample;measure;drop;bag;bottle;jug
pint.N 15909 ::: tie;knife;gun;what;thing;point;man;watch;check;person
doorframe.N 6320 ::: floor;ceiling;room;bed;air;roof;wood;wall;house;frame
doorframe.N 11764 ::: doorway;entrance;structure;hatch;chamber;trap;slit;handle;latch;gateway
soften.V 6326 ::: make;get;do;cushion;help;land;break;buffer;change;alter
chop.V 6419 ::: his;getting;with;taking;got;all;him;had;her;keeping
dryad.N 6437 ::: tree;wood;plant;green;house;food;be;fairy;water;being
dryad.N 15069 ::: fit;clothes;colors;you;fitting;they;we;sizes;and;were
boon.N 6506 ::: wish;respect;permission;freedom;affection;favor;power;pleasure;love;access
fuck.N 6558 ::: the;and;you;one;me;here;an;alec;ass;screw
fuck.N 15348 ::: the;and;an;here;you;yo;ya;this;ass;screw
grasshopper.N 6576 ::: bird;hawk;bat;tiger;vampire;dragon;phoenix;cat;kite;butterfly
midair.N 6580 ::: which;the;front;and;an;his;it;case;hand;one
midair.N 14235 ::: his;motion;the;excitement;as;time;salute;gesture;it;air
corpulent.N 6634 ::: tall;short;young;thin;large;small;beautiful;slender;tiny;pale
batrachian.N 6635 ::: toad;frog;toad frog;anuran;salientian;amphibian;barking frog;robber frog;hylactophryne augusti;crapaud
smog.N 6648 ::: yellow;bright;dull;pale;yellowish;brilliant;dim;green;faint;red
smog.N 7453 ::: gone;melted;peeled;peeling;done;finished;dry;black;dried;run
leech.V 6649 ::: strange;deep;sudden;dark;great;thick;vast;dull;long;terrible
dimness.N 6651 ::: odor;smell;feeling;presence;quality;feel;atmosphere;air;look;stink
disbelieve.J 6659 ::: good;mistaken;wrong;fixed;undone;hidden;better;said;right;positive
skitter.J 6711 ::: ran;went;hung;extended;led;fell;leapt;slid;flew;clung
garlicky.N 6731 ::: friend;friendship;friendly;buddy;old;guy;good;new;pal;mutual
coolly.R 6740 ::: the;and;of;to;that;as;in;my;for;but
quarter pint.J 6796 ::: minute;pound;foot;day;second;dollar;hundred;week;dozen;ton
quarter pint.J 15675 ::: the;and;of;to;as;in;that;with;for;we
leech.N 6800 ::: bottle;glass;drink;cigar;one;pipe;jug;sausage;cup;beer
leech.N 15538 ::: chicken;frog;fish;toad;ant;tube;dragon;pig;and;brown
leech.N 15608 ::: wine;alcohol;drink;experience;dream;smoke;champagne;fight;flu;water
flail.V 6863 ::: pressing;pushing;brushing;fighting;up;rubbing;press;beating;scraping;pounding
powdery.N 6943 ::: concrete;cement;stone;hard;sandy;rocky;stony;flat;black;dirt
dam.J 6990 ::: married;out;there;caught;away;hurt;home;one;older;here
dam.J 13420 ::: closed;flooded;abandoned;crossed;blocked;froze;drained;took;stopped;bought
thrash.N 7016 ::: as;like;almost;seemingly;the;acting;there;even;then;with
throes.N 7017 ::: midst;middle;aftermath;grip;wake;process;heat;effects;face;haze
trip.V 7020 ::: biting;striking;trigger;stumble;move;activate;founder;spark;initiate;travel
half heart.J 7032 ::: little;big;wave;quick;sideways;friendly;long;small;sexy;backward
sergeant.N 7088 ::: people;men;staff;barrister;noncommissioned officer;noncom;enlisted officer;color sergeant;first sergeant;sergeant first class
baserunner.N 7106 ::: those;anyone;any;the;anybody;that;people;all;them;times
free.J 7122 ::: direct;humanitarian;safe;flow;clear;legitimate;full;restricted;loose;open
calc.N 7137 ::: fabric;new;first;paper;sheet;next;flat;printed;finished;surface
insulate.V 7165 ::: built;born;formed;saved;coming;resulting;starting;suffering;closed;established
falloff.N 7166 ::: competitor;gap;hole;market;loss;strike;leak;drop;boom;competition
extradition.N 7172 ::: citizenship;back;nationality;patent;passport;return;from;visa;status;signature
nymph.N 7176 ::: people;men;tables;ladies;couple;they;dogs;group;glasses;someone
blame.V 7206 ::: condemn;condemned;credit;claim;cite;is;report;accuse;are;compensate
embargo.N 7207 ::: military;population;war;coalition;us;occupation;west;government;army;insurgency
geometrical.J 7235 ::: decorative;floral;design;decorated;weave;colors;graphics;painted;decorate;designed
thrive.V 7308 ::: concentrated;lived;worked;bordered;ran;spoke;bent;built;focus;agreed
chapati.N 7333 ::: recipe;dish;method;preparation;technique;cuisine;experiment;meal;process;version
parboil.J 7340 ::: fried;boiled;dried;sliced;ground;peeled;chopped;crushed;baked;cut
bumper.N 7447 ::: roof;paint;windshield;teeth;grass;trucks;snow;lumber;tops;plastic
affidavit.N 7505 ::: official;man;diplomat;officer;representative;ambassador;agent;general;doctor;person
affidavit.N 7509 ::: official;man;diplomat;officer;representative;ambassador;agent;general;doctor;person
affidavit.N 11897 ::: report;file;book;statement;log;account;biography;interview;description;briefing
incontestably.R 7529 ::: all;mostly;both;definitely;mainly;clearly;usually;also;always;entirely
homer.N 7571 ::: singles;hit;for;and;run;as;hitter;plus;is;of
homer.N 9298 ::: and;singles;in;is;of;for;hit;as;ba;bat
homer.N 9524 ::: and;singles;of;is;or;for;in;as;hit;he
springtime.N 7601 ::: and;of;in;flew;that;with;hung;her;the;black
dais.N 7611 ::: man;bed;figure;body;horse;throne;table;litter;woman;person
fur.N 7614 ::: cloth;linen;and;garment;coat;leopard;sable;seal;rabbit;fox
fur.N 15399 ::: bed;floor;table;rabbit;coat;garment;fox;otter;sable;leopard
prescriptive.J 7652 ::: an;such;the;this;that;their;any;another;its;as
prescriptive.J 8667 ::: authority;ethical;medical;professional;biological;religious;personal;disciplinary;and;faculty
coalesce.J 7687 ::: wrapped;hung;formed;centered;was;curled;all;lit;sat;shone
industry government.J 7709 ::: technology;trade;professional;technical;industrial;service;electronics;corp;business;consumer
luster.N 7716 ::: grace;strength;power;energy;confidence;dignity;elegance;gravity;beauty;weight
seasoning.V 7722 ::: the;and;in;as;when;to;for;of;that;but
mainframe.N 7765 ::: personal;micro;household;general;simple;computer;small;cpu;home;basic
haunch.N 7819 ::: tail;body;head;neck;nose;skin;arms;fur;tongue;antennae
fume.N 7858 ::: the;and;in;when;on;as;for;of;by;just
Co author.J 7919 ::: author;capable;both;thinking;pioneer;talk;speaking;motto;and;spoke
notable.N 7948 ::: people;who;those;they;that;person;youth;where;teens;or
penny size.J 7991 ::: two;small;dark;tinted;black;glasses;little;the;lens;three
ripple.V 8018 ::: powerful;muscle;muscular;body;muscled;bulky;strong;powerhouse;steel;strength
ratty.N 8023 ::: man;human;woman;old;un;naked;wolf;white;body;strong
earwax.N 8064 ::: power;pain;patience;suffering;life;sadness;darkness;evil;punishment;death
taunt.N 8108 ::: wrath;humiliation;racism;isolation;harassment;presence;fate;existence;hostility;brutality
subscribe.V 8130 ::: sticks;stuck;agreed;admitted;adhere;took;returned;went;goes;turned
diet.N 8150 ::: fast;legislature;fare;allergy diet;balanced diet;bland diet;ulcer diet;carbohydrate loading;carbo loading;diabetic diet
spade.N 8151 ::: fact;particular;general;part;short;itself;theory;effect;reality;practice
halibut.N 8153 ::: cream;honey;flavor;crunch;fresh;basil;salmon;salt;sweet;crisp
flavor.J 8154 ::: butter;fat;salt;sauce;in;fried;boiled;cheese;cream;pepper
butter.N 8155 ::: mix;egg;recipe;filling;taste;rice;splash;float;sauce;fry
troopship.N 8189 ::: cape;board;st;the;mount;ship;she;west;and;bay
unshakable.J 8195 ::: firm;strong;deep;solemn;enduring;absolute;same;profound;great;lifelong
cajole.V 8277 ::: of;handling;for;directed;oversee;supervise;leading;authorized;with;ordered
invoice.N 8294 ::: contract;work;schedule;order;project;report;lease;works;payment;budget
lazily.R 8328 ::: like;the;to;and;with;white;about;or;of;looking
seaweed.J 8329 ::: the;and;an;to;leaves;it;them;light;arms;if
sheath.J 8403 ::: put;place;set;hung;slipped;kept;slid;tuck;laid;strapped
sheath.J 11317 ::: covered;usually;clad;coated;typically;mostly;often;made;mounted;wrapped
scabbard.N 8404 ::: belt;harness;buckled;buckle;sheath;sash;waist;collar;cord;tight
belt.J 8406 ::: to;on;down;up;close;reaching;that;along;coming;came
admonish.J 8473 ::: told;instructed;advised;said;informed;assured;ordered;warn;reassured;directed
seep.N 8674 ::: get;enter;go;slip;flow;tap;pass;come;bleed;fade
seep.N 12169 ::: appear;come;emerge;pop;form;flow;show;go;release;out
wrinkle.N 8810 ::: and;where;or;if;slash;line;depression;impression;seam;imprint
wrinkle.N 15746 ::: area;skin;wounds;hair;tattoo;line;depression;seam;impression;method
clack.N 8937 ::: boom;hiss;click;snap;smack;pop;crack;ping;bang;splash
uplift.J 8958 ::: naked;alone;and;again;of;down;with;chained;who;dead
handcuff.V 8961 ::: stopped;pointed;inside;bowed;left;waved;outside;beyond;said;knocking
awaken.N 8978 ::: create;make;summon;cut;construct;remove;take;raise;produce;craft
tarragon.N 9044 ::: sage;tobacco;garlic;vanilla;lavender;pepper;cinnamon;jasmine;lemon;ginger
appraise.V 9083 ::: first;second;the;third;last;quick;study;survey;examine;value
appraise.V 15883 ::: happy;good;alone;alive;much;emotional;score;praise;canvas;analyze
appraise.V 15921 ::: odd;uncomfortable;admiring;amused;innocent;interested;examine;evaluate;assess;analyze
computer security.J 9126 ::: micro;digital;simple;system;application;logic;video;utility;personal;basic
openness.N 9133 ::: russia;democracy;power;security;freedom;peace;change;development;prosperity;government
snack.V 9136 ::: is;be;are;the;sound;love;to;can;you;for
snotty.J 9199 ::: rich;very;real;filthy;really;wealthy;extra;money;super;not
gritty.J 9205 ::: am;downtown;em;the;old;la;city;dee;bam;sound
ambience.N 9206 ::: stuff;life;music;grind;news;times;truth;living;look;feel
conspire.V 9281 ::: tried;had;intended;used;agreed;forgot;sought;worked;was;lied
exasperation.N 9339 ::: sarcasm;impatience;contempt;disdain;irritation;annoyance;frustration;desperation;disgust;pride
matted.J 9407 ::: hair;wet;messy;my;gray;sweaty;brown;blonde;his;clean
matted.J 14340 ::: his;the;that;black;dark;shaggy;my;this;thick;sandy
cataloge.J 9474 ::: painted;checked;measured;saw;collected;studied;found;washed;kept;did
clout.N 9489 ::: influence;representation;position;representative;power;authority;advantage;mark;pull;counter
psychopharmacology.N 9582 ::: demonstration;experimental;training;project;simulation;intervention;military;developmental;educational;field
prescription.N 9592 ::: and;in;the;to;on;it;as;that;about;with
felony.N 9602 ::: of;sides;guilty;and;for;accused;times;or;in;men
cuisine.N 9643 ::: culinary;food;cooking;culture;bowls;people;diet;curry;eaten;customs
infiltrate.V 9713 ::: raid;visit;use;frequent;patrol;penetrate;roam;attack;enter;invade
infiltrate.V 11113 ::: won;organized;over;the;in;brought;all;international;been;led
usher.V 9729 ::: leading;pointing;turning;steering;moving;drawing;lead;nodding;taking;waving
unimportant.J 9740 ::: good;these;those;other;such;religious;obvious;political;economic;practical
browse.V 9744 ::: hunt;kill;fight;talk;see;eat;die;watch;work;learn
browse.V 15771 ::: be;fight;do;watch;kill;hunt;talk;you;see;work
tribesman.N 9756 ::: people;art;and;royalty;men;culture;slavery;music;history;architecture
reverberate.V 9850 ::: echo;sound;mirror;bound;ring;spring;skip;recoil;leap;bounce
stain glass.N 9853 ::: glasses;streets;over;glass;window;few;street;town;grounds;sides
compel.V 9929 ::: have;ask;pressure;cause;get;make;take;condemn;involve;force
gourd.N 9984 ::: ripe;fruit;grape;cherry;carrot;seed;head;vine;bottle;calabash
gourd.N 11025 ::: snails;carp;species;fish;mushroom;plant;fruit;vine;bottle;calabash
ripen.V 9985 ::: the;and;of;as;that;to;in;an;with;on
ripen.V 14456 ::: mature;aged;eats;dried;does;goes;works;remains;turns;is
fleck.J 9994 ::: yellow;red;orange;green;golden;pink;bright;brown;buff;gray
after tax.J 10158 ::: total;an;direct;net;the;impact;cost;potential;negative;financial
pleather.N 10182 ::: purse;clutch;own;bag;cash;phone;money;tiny;pencil;my
snug.N 10189 ::: the;be;play;for;dead;to;not;we;and;hit
sucker mouth.J 10305 ::: tongue;mouth;head;teeth;beak;tail;nose;body;snout;saliva
mosaic.N 10323 ::: of;footage;one;some;picture;more;graphics;evidence;art;painting
tunic.N 10326 ::: working;trying;farming;looking;struggling;dealing;fishing;and;turning;moving
bulge.J 10412 ::: was;rose;hung;went;arched;made;stuck;stood;came;were
gut.J 10415 ::: savage;raw;scale;large;mouth;giant;starved;sewer;living;bull
ebullient.J 10432 ::: poor;young;small;lost;inner;sick;new;younger;poster;older
retell.N 10518 ::: tell;show;be;reveal;describe;explain;record;reflect;feature;remember
sow.N 10522 ::: born;laid;formed;established;grown;set;built;made;sprung;broken
state of the art.J 10539 ::: information;high;new;the;small;clean;mobile;big;our;digital
hitech.N 10554 ::: the;and;in;or;to;of;it;at;with;me
counterclockwise.N 10655 ::: it;off;you;this;everything;that;around;out;ourselves;us
counterclockwise.N 14075 ::: south;north;right;west;left;northeast;east;southeast;clockwise;twice
counterclockwise.N 15305 ::: south;north;west;east;right;northeast;left;southeast;westbound;twice
honoree.N 10698 ::: herself;woman;she;her;owner;one;celebrity;personality;beauty;girl
honoree.N 13296 ::: group;three;trio;family;couple;two;four;men;author;pair
meringue.N 10773 ::: butter;sauce;cream;chip;syrup;powder;crust;cheese;crunch;pudding
sorbet.N 10777 ::: since;in;and;order;day;table;diet;house;you;for
unresolved.J 10797 ::: is;it;was;being;this;be;are;we;more;the
caterpillar.N 10816 ::: cat;larva;armyworm;army worm;pseudaletia unipuncta;beet armyworm;spodoptera exigua;bollworm;cabbageworm;pieris rapae
caterpillar.N 10824 ::: cat;larva;armyworm;army worm;pseudaletia unipuncta;beet armyworm;spodoptera exigua;bollworm;cabbageworm;pieris rapae
opium dream.J 10818 ::: wise;man;the;righteous;good;gentle;sage;wisdom;brave;noble
computer maintenance.N 10890 ::: the;german;its;these;their;some;us;local;foreign;polish
bylichka.N 10918 ::: too;though;once;then;anyway;sometimes;however;mostly;herself;always
thats.N 10953 ::: the;this;your;another;you;kind;like;so;other;just
botanically.R 11026 ::: formerly;carp;locally;cabbage;specifically;synonym;see;commonly;edible;species
toad.N 11029 ::: frog;toad frog;anuran;batrachian;salientian;amphibian;barking frog;robber frog;hylactophryne augusti;crapaud
dissipate.V 11120 ::: race;reel;clear;wander;struggle;break;divide;fool;separate;disperse
outlay.N 11160 ::: that;of;this;is;which;on;in;about;the;what
reminisce.J 11224 ::: said;continued;thought;whispered;added;stated;admitted;cried;interrupted;spoke
reunion.N 11227 ::: of;it;success;something;everything;luck;progress;more;to;this
staffer.N 11251 ::: director;officer;at;executive;senior;chief;deputy;head;of;official
deluge.V 11255 ::: sent;provided;received;left;returned;filled;busy;met;flooded;rushed
inoculation.N 11257 ::: aircraft;men;food;arms;personnel;transport;training;fuel;ammunition;infantry
wafer.N 11289 ::: in;and;well;is;the;of;de;al;now;here
wafer.N 13330 ::: mu;si;are;ka;dan;were;is;they;rice;maya
shuttle.V 11293 ::: distributed;spread;scattered;wrapped;shipped;hung;rotated;carried;all;run
squash.N 11388 ::: them;these;leaves;both;they;and;the;all;corn;citrus
boast.V 11396 ::: have;offer;experience;enjoy;feature;receive;contain;support;hold;sport
cronyism.N 11480 ::: corruption;fraud;betting;gambling;bribery;scandal;cheating;bullying;abuse;manipulation
swap.N 11482 ::: manipulation;politics;abuse;corruption;that;fraud;pressure;speculation;influence;cheating
certify.V 11500 ::: prove;declare;testify;show;demonstrate;recognize;evidence;recognise;clear;guarantee
malnourishment.N 11523 ::: malaria;cholera;these;hunger;blindness;infection;disease;bleeding;cancer;wounds
conspirator.N 11532 ::: wife;mother;father;brother;family;son;daughter;lawyer;sister;partner
skate.J 11534 ::: left;worked;working;fought;headed;works;registered;sailed;wrote;bound
hairless.J 11754 ::: utterly;perfectly;completely;absolutely;totally;entirely;well;still;beautifully;mostly
itch.V 11836 ::: chill;something;feeling;presence;if;but;anything;pain;and;movement
pirate.V 11916 ::: the;that;to;and;of;as;so;in;which;an
eyeless.J 11950 ::: eyed;infected;black;green;blind;old;angry;pale;ugly;gray
pneumatic.J 11958 ::: bomb;cloud;main;ordnance;bomber;nuclear;bunker;the;fuse;second
coincide.V 12021 ::: along;marked;simultaneously;mark;together;conjunction;concurrently;commence;occur;fit
crease.J 12172 ::: wrinkled;knit;rose;pinched;contracted;closed;crumpled;arched;fell;worked
diseased.J 12187 ::: sap;rust;scrub;weed;rot;swamp;plant;low;poison;ivy
sapling.V 12188 ::: tree;man;pine;oak;elder;cedar;elm;bear;apple;plant
rasp.N 12267 ::: voice;tone;whisper;manner;way;smile;fashion;expression;breath;laugh
fully own.J 12345 ::: foreign;all;the;directly;any;by;many;local;some;in
crucifix.N 12483 ::: door;ceiling;gate;roof;window;wall;guard;tower;house;entrance
bead.N 12555 ::: drop;hint;stitch;bit;breath;trickle;sheen;lick;particle;touch
candleflame.N 12566 ::: bull;animal;vine;horse;dog;mule;dam;mountain;wind;rock
plank.J 12679 ::: bare;white;wooden;painted;wood;scaled;black;polished;covered;stripped
condominium.N 12710 ::: house;home;property;condo;ranch;farm;villa;residence;cottage;estate
clove.N 12905 ::: sticks;leaves;bowls;piles;species;smelling;kind;pot;sort;quarters
many shoulder.J 12921 ::: thin;straight;slender;narrow;skinny;thick;graceful;curved;wooden;low
soup.N 12930 ::: stock;composition;dish;position;situation;alphabet soup;bisque;borsch;borsh;borscht
dash.V 12972 ::: race;dart;rush;speed;flash;blast;plunge;cast;shoot;crash
pane.N 12981 ::: filter;lens;light;glass;air;window;screen;sun;dot;acid
psychiatrist.N 13009 ::: or;and;the;er;nor;is;either;by;me;those
empirically.R 13078 ::: the;that;to;of;as;and;in;an;for;on
psychotherapeutic.J 13088 ::: psychological;psychiatric;behavioral;psychology;mental;behavior;personality;psychic;social;experimental
psychosocial.J 13090 ::: behavioral;psychological;behavior;model;psychology;personality;social;experimental;cognitive;mental
wrench.J 13123 ::: ripping;tearing;knocking;snapping;breaking;cutting;yanking;removing;tore;freeing
lidded.J 13228 ::: ceramic;small;metal;wooden;tin;porcelain;plastic;large;pottery;filled
crabmeat.N 13284 ::: water;rice;salt;cream;honey;vinegar;ginger;lemon;garlic;sugar
thumb.J 13292 ::: through;down;though;around;between;along;after;going;past;all
fundamental.N 13309 ::: such;those;something;discipline;these;related;subject;field;that;the
donut.N 13360 ::: are;were;be;re;is;and;we;they;can;have
donut.N 14634 ::: were;are;was;is;be;and;in;re;under;the
detonation.N 13406 ::: dropping;release;explosion;drop;arrival;impact;falling;fall;launch;ignition
reek.N 13448 ::: layer;sheen;film;mist;kind;coating;trickle;haze;cloud;sort
good know.J 13577 ::: first;famous;perfect;great;last;main;big;favorite;kitchen;most
confessional.N 13622 ::: church;organ;preacher;wagon;van;pulpit;one;building;pew;sanctuary
beat up.J 13624 ::: good;old;not;large;big;expensive;well;white;small;new
testify.V 13634 ::: listening;dancing;tuning;swaying;turning;moving;rocking;glued;tuned;singing
anti aircraft.J 13658 ::: mortar;return;artillery;rifle;gun;sniper;cannon;friendly;rocket;support
e mail.J 13687 ::: interview;aside;interrogation;episode;hour;instant;article;update;afternoon;epilogue
maudlin.N 13779 ::: about;much;all;around;talk;more;out;too;to;that
congressman.N 13886 ::: ambassador;to;representative;president;rep;envoy;foreign;senator;ever;diplomat
halve.V 13913 ::: cut;sliced;divided;split;shaped;slit;peeled;folded;measured;broken
lengthwise.N 13914 ::: the;and;as;to;of;that;in;than;or;by
fibrous.J 13916 ::: kernel;peel;raw;peeled;immature;spoiled;seed;ripe;pulp;crisp
crescent.N 13921 ::: and;the;to;them;which;it;in;that;when;where
telex.N 13930 ::: for;the;tor;and;on;it;many;some;or;get
immanent.N 14066 ::: panic;panicked;anxiety;fear;hysteria;hysterical;terror;immediate;alarm;denial
widdersh.N 14074 ::: sh;th;er;of;al;the;ah;ing;in;oh
widdersh.N 15304 ::: in;and;or;about;of;to;by;north;on;clockwise
bash.J 14105 ::: ran;went;headed;bounded;flew;shot;rushed;led;dashed;hurried
bookcase.N 14149 ::: dresser;desk;couch;closet;wardrobe;window;chair;television;table;sofa
toolkit.N 14188 ::: the;and;as;to;that;of;in;an;with;like
hunchbacked.J 14296 ::: human;little;old;female;tiny;only;first;last;shadow;male
hunchbacked.J 14317 ::: second;other;third;first;old;big;next;fourth;smaller;young
scraggly.R 14299 ::: huge;big;large;front;massive;clawed;hairy;dirty;giant;long
alleyway.N 14307 ::: corridor;hallway;tunnel;passage;street;passageway;courtyard;room;space;building
jubilant.J 14339 ::: nervous;exhausted;alone;gone;unconscious;missing;silent;dead;crying;unarmed
mixture.N 14366 ::: collection;solution;mix;selection;combination;blend;assortment;mixing;composition;range
cellophane.N 14372 ::: rice;white;sticky;wheat;thin;green;brown;red;instant;sweet
braise.J 14375 ::: fried;eaten;boiled;baked;stuffed;dried;sliced;smoked;peeled;wrapped
set up.J 14392 ::: place;spot;area;alley;space;shack;corner;pit;clearing;room
red light.J 14447 ::: financial;business;brothel;drug;prostitution;warehouse;shopping;entertainment;money;wrong
alley.N 14455 ::: side;street;sidewalk;doorway;corner;sides;back;door;periphery;window
quinine.N 14462 ::: pepper;salt;sauce;chili;che;flour;cum;sake;char;dip
observance.N 14465 ::: attention;attending;affair;opening;honoring;wedding;notice;ceremonial;ceremony;watching
spear.V 14555 ::: soft;dim;bright;pale;brilliant;warm;faint;cold;pure;harsh
plum sized.J 14566 ::: smooth;flat;polished;hard;glowing;rounded;jagged;solid;shiny;round
slummy.N 14586 ::: and;the;old;some;abandoned;various;rural;two;several;to
storefront.N 14588 ::: housing;those;something;streets;refuse;decay;some;nothing;place;trash
decay.J 14590 ::: that;so;often;crowded;far;such;dark;numerous;many;much
fad.N 14610 ::: and;or;times;politics;of;people;news;they;as;but
fluke.N 14710 ::: change;twist;shift;year;flip;difference;in;revision;modification;rotation
converge.V 14740 ::: taking;catching;shining;reflecting;dancing;falling;flashing;lighting;landing;feeding
pure.N 14766 ::: to;of;for;how;where;can;than;too;men;that
kimono.N 14792 ::: robe;gown;scarf;dress;thong;sash;veil;blouse;cape;skirt
valiantly.R 14822 ::: behind;ahead;back;following;after;front;along;follow;close;on
incredulously.R 14857 ::: sharply;sadly;thoughtfully;blankly;strangely;curiously;again;coldly;gravely;solemnly
celery.N 14970 ::: rest;remainder;other;whole;last;half;second;third;food;sandwich
pixie.N 14982 ::: people;men;ladies;kind;teens;folk;staff;crowd;bunch;family
inlay.N 15013 ::: hung;decorated;covered;filled;painted;lined;hanging;woven;made;surrounded
lapis.N 15014 ::: silver;red;amber;black;blue;white;crystal;ivory;diamond;crimson
exhaust.J 15052 ::: good;important;nice;hard;great;easy;time;wonderful;better;difficult
wishful.J 15088 ::: the;your;her;my;think;his;not;no;hard;thinking
think.N 15115 ::: an;no;th;wi;tha;fin;fig;wit;ta;fa
brick window.J 15232 ::: squat;wooden;metal;dilapidated;gray;dark;concrete;brown;ugly;narrow
alluring.J 15247 ::: and;liquid;oh;dark;deep;but;strange;soft;somehow;wonderful
alarming.J 15248 ::: beautiful;seductive;sensual;sexy;sweet;wicked;warm;real;dangerous;wonderful
half pint.J 15322 ::: blood;soul;part;male;pure;one;twin;body;second;full
ethnically.R 15359 ::: appropriate;appropriately;or;as;in;awkwardly;than;respectful;and;to
reconnect.J 15395 ::: snapped;twisted;cracked;exploded;locked;arched;froze;tingle;flexed;burned
slither.V 15398 ::: pushing;crawling;climbing;rolling;getting;sitting;sliding;struggling;moving;scrambling
confidence inspiring.J 15422 ::: many;wonderful;long;good;fine;true;excellent;great;endless;old
drape.V 15506 ::: curtain;screen;tapestry;couch;sofa;wall;canopy;door;partition;waterfall
apologetically.R 15572 ::: gently;quietly;calmly;again;softly;sadly;coldly;slowly;firmly;carefully
unnerved.V 15605 ::: drunk;tired;sleepy;dazed;confused;worried;exhausted;bit;sore;dizzy
rave.V 15652 ::: and;or;days;times;where;too;of;nights;to;night
genie.N 15729 ::: elves;ourselves;like;such;them;then;us;men;however;this
indenture.J 15730 ::: and;even;or;some;powerful;great;evil;magic;other;wicked
sorcerer.N 15731 ::: labour;labor;people;servant;men;folk;service;poor;worker;clergy
golem.N 15733 ::: elves;men;mice;ravens;troll;dogs;gnome;wizard;fae;merlin
quotidian.N 15740 ::: the;our;human;normal;ordinary;reality;humanity;real;this;any
refill.N 15821 ::: affect;stop;kill;harm;destroy;increase;disrupt;hurt;decrease;damage
hide out.J 15858 ::: family;sister;brother;mother;father;wife;house;son;home;farm
unnerve.V 15862 ::: confused;upset;excited;worried;frightened;enraged;hurt;shook;alarmed;made
ninny.N 15888 ::: know;said;say;fool;idiot;have;two;are;do;bastard
