disgruntled.J 70 ::: critical;angry;unhappy;upset;dissatisfied;irritated;discontent;resentful;displease;crabby
erode.V 75 ::: disrupt;damage;reduce;decrease;crumble;impair;wither;diminish;corrode;deteriorate
e commerce.J 125 ::: trade;business;shopping
e commerce.J 4226 ::: business;trade;shopping
e commerce.J 5138 ::: trade;business;shopping
e commerce.J 12334 ::: business;trade;shopping
tender.V 306 ::: submit;award;offer;provide;buy;give;propose;sell;issue;pay
wiretap.N 456 ::: tape;conversation;recording;record;surveillance;intelligence;interception;spy;investigator;investigate
wiretap.N 1671 ::: tape;conversation;recording;record;surveillance;intelligence;interception;spy;investigator;investigate
wiretap.N 11662 ::: interception;surveillance;recording;tap;conversation;intelligence;tape;record;investigator;investigate
wiretap.N 12114 ::: record;recording;tap;spy;intelligence;surveillance;tape;investigate;investigator;conversation
curtail.V 496 ::: stop;slow;reduce;halt;limit;edit;restrict;stunt;shorten
concede.V 601 ::: fear;agree;acknowledge;accept;admit;submit;allow;confess;concur
groundswell.N 610 ::: support;opposition;complaint;approval;motion;enthusiasm;movement;activity;stir;encouragement
groundswell.N 11346 ::: opposition;support;complaint;motion;enthusiasm;movement;approval;activity;trend;stir
knowledgeable.J 664 ::: smart;intelligent;skilled;bright;competent;versatile;know;experience;inform;educate
knowledgeable.J 765 ::: smart;intelligent;skilled;bright;competent;versatile;know;experience;educate;inform
complement.V 681 ::: help;assist;enhance;aid;switch;balance;shadow;counter
victimize.V 698 ::: exploit;attack;fraud;tortured;compromise;torment;harrass;hassle;swindle
nonmedically.R 724 ::: amateur;none;untried;nontraditionally;unmedically;inept;unscientifically;empirically
nonmedically.R 3666 ::: amateur;none;untried;nontraditionally;unmedically;inept;unscientifically;empirically
prescriber.N 728 ::: supplier;distributor;provider;administer;dealer;doctor;administrator;drug;professional;orderer
prescriber.N 3670 ::: supplier;distributor;provider;administer;dealer;doctor;administrator;drug;professional;orderer
prescriber.N 13007 ::: professional;doctor;provider;administer;administrator;drug;supplier;distributor;dealer;orderer
seabass.N 759 ::: fish;seafood;trout;bass;grouper;specie;toothfish
seabass.N 817 ::: fish;seafood;bass;trout;grouper;specie;toothfish
seabass.N 850 ::: fish;seafood;bass;trout;grouper;specie;toothfish
seabass.N 1695 ::: fish;seafood;trout;bass;grouper;specie;toothfish
seabass.N 1771 ::: bass;fish;trout;seafood;grouper;specie;toothfish
seabass.N 2189 ::: bass;fish;seafood;trout;grouper;specie;toothfish
seabass.N 2956 ::: seafood;fish;trout;bass;grouper;specie;toothfish
seabass.N 3564 ::: bass;trout;fish;seafood;grouper;specie;toothfish
seabass.N 4018 ::: fish;bass;trout;seafood;grouper;specie;toothfish
seabass.N 6129 ::: fish;trout;bass;seafood;grouper;specie;toothfish
seabass.N 10684 ::: seafood;fish;trout;bass;grouper;specie;toothfish
seabass.N 10707 ::: bass;trout;fish;seafood;grouper;specie;toothfish
seabass.N 11186 ::: fish;trout;seafood;bass;grouper;specie;toothfish
seabass.N 11693 ::: seafood;fish;trout;bass;grouper;specie;toothfish
seabass.N 12374 ::: fish;seafood;trout;bass;grouper;specie;toothfish
seabass.N 14583 ::: trout;fish;seafood;bass;grouper;specie;toothfish
noncommittal.J 859 ::: casual;vague;ambiguous;unsure;indecisive;undecisive
mmm mm.J 860 ::: grunt;aha
mmm mm.J 2557 ::: grunt;aha
scapegoat.N 881 ::: victim;pawn;patsy;prey;distraction;sacrifice;diversion;stooge;minion;decoy
unfairly.R 885 ::: wrongly;unfortunately;rudely;unjustifiably;immorally;unduly;inconsiderately;unreasonably;unjustly;dishonestly
contend.V 895 ::: competitive;win;hopeful;play;compete;try;forecast
revolutionize.V 1026 ::: change;transform;alter;reform;reshape;refashion;revise
billboard.N 1048 ::: marketing;campaign;ad;advertisement;sign;display;poster;placard;advertisment
billboard.N 2034 ::: marketing;campaign;ad;advertisement;sign;display;poster;placard;advertisment
environmentalist.N 1075 ::: activist;radical;naturalist;ecologist;conservationalist;conservationist
environmentalist.N 14428 ::: activist;radical;naturalist;ecologist;conservationalist;conservationist
dollop.N 1089 ::: dash;bit;dose;portion;drop;spoon;spot;scoop;part;splash
dollop.N 8518 ::: bit;drop;dash;splash;portion;spoon;scoop;dose;spot;part
dollop.N 15161 ::: bit;portion;drop;dash;spoon;splash;part;scoop;dose;spot
caviar.N 1090 ::: egg;roe
caviar.N 5616 ::: egg;roe
overfish.V 1329 ::: exploitation;overharvest
overfish.V 8653 ::: exploitation;overharvest
unsuspecting.J 1389 ::: oblivious;innocent;unaware;naive;undetect;unsuspicious;unwarned;unknowing;unprepared;unpredict
coverall.N 1402 ::: suit;uniform;outfit;attire;overall;wear;garment;jumpsuit
fabricate.V 1450 ::: manufacturing;design;production;assembly;engineering;make;produce;building;creation;develop
cyclical.J 1653 ::: repetitive;ongoing;seasonal;intermittent;circular;exponential;sporadic;roundabout;periodic;reccur
innovate.V 1658 ::: lead;change;create;plan;advance;start;inspire;shape;establish;initiate
innovate.V 7354 ::: lead;change;create;plan;advance;start;shape;establish;inspire;initiate
Co conspirator.J 1698 ::: friend;partner;colleague;supporter;buddy;member;collaborator;assistant;counterpart;acquaintance
Co conspirator.J 5187 ::: friend;partner;colleague;buddy;supporter;member;acquaintance;assistant;associate;collaborator
Co conspirator.J 11495 ::: associate;partner;assistant;friend;colleague;counterpart;ally;collaborator;member;supporter
Co conspirator.J 14777 ::: associate;partner;assistant;friend;colleague;counterpart;ally;collaborator;member;supporter
legwork.N 1701 ::: contact;task;analysis;job;research;effort;work;labor;pursuit;endeavor
legwork.N 5190 ::: contact;job;analysis;work;research;task;effort;labor;pursuit;endeavor
overfishing.V 1715 ::: abuse;disappear;misuse
motivational.N 1721 ::: driving;influential;inspirational;stimulus;incentive;push;determine;encouraging;encouragement;persuasion
motivational.N 11019 ::: driving;influential;determine;inspirational;push;stimulus;incentive;encouraging;encouragement;meaningful
bloodthirsty.N 1741 ::: violent;cruel;brutal;ruthless;savage;murderous;inhuman;vengeful;inhumane;revengeful
bloodthirsty.N 14293 ::: violent;cruel;ruthless;murderous;savage;brutal;inhuman;vengeful;inhumane;revengeful
swordfish.N 1769 ::: seafood;broadbill;marlin
swordfish.N 4130 ::: seafood;broadbill;marlin
swordfish.N 10705 ::: seafood;broadbill;marlin
roughy.N 1773 ::: perch;slimehead
roughy.N 10709 ::: perch;slimehead
marlin.N 1774 ::: billfish;spearfish
marlin.N 10710 ::: billfish;spearfish
fab.N 1799 ::: make;completion;create;device;product;wow;production;produce;fabulous;greatness
fab.N 2913 ::: make;device;product;completion;production;create;wow;produce;fabulous;greatness
web.N 1876 ::: wave;feeling;network;connection;mountain;tangle;branch
erroneous.J 1891 ::: false;fake;wrong;bad;incorrect;inaccurate;faulty;mistaken;irrelevant;vague
miscalculate.V 1993 ::: mistake;overrate;misread;misinterpret;miscount;overshoot;overestimate;misconstrue;misdiagnose;misunderstand
depreciation.N 2000 ::: interest;loss;failure;fallout;reduction;deterioration;drop;fail;downgrading;devaluation
medicalization.N 2053 ::: treatment;drug;categorization;medicalization
mobster.N 2109 ::: voice;man;person;companion;mafia;gangster;criminal;thug;outlaw;mafioso
mobster.N 2618 ::: voice;person;man;mafia;gangster;thug;criminal;companion;outlaw;mafioso
mobster.N 3769 ::: man;voice;person;criminal;mafia;gangster;outlaw;thug;companion;mafioso
mobster.N 9349 ::: man;person;voice;gangster;companion;mafia;criminal;thug;outlaw;mafioso
mobster.N 12120 ::: person;man;mafia;criminal;voice;companion;gangster;thug;outlaw;mafioso
mobster.N 13263 ::: voice;man;person;mafia;thug;gangster;criminal;outlaw;companion;mafioso
mobster.N 13794 ::: man;gangster;mafia;voice;person;thug;criminal;outlaw;companion;mafioso
vindicate.N 2163 ::: support;demonstrate;justify;uphold;prove;establish;show;clear;settle;defend
vindicate.N 8592 ::: support;justify;demonstrate;settle;prove;uphold;help;show;clear;establish
seafood.N 2295 ::: fish;food;catch;fishing;marine;information;shellfish
seafood.N 10021 ::: food;fish;information;fishing;catch;marine;shellfish
reinstal.V 2301 ::: again;restore;replace;transplant;rebuild;reposition;remodel;recreate;reassemble
reinstal.V 10508 ::: rebuild;restore;transplant;again;replace;reposition;remodel;recreate;reassemble
renew.V 2324 ::: update;issue;reissue;replace;restore;review;secure;reclaim;extend;change
renew.V 2325 ::: update;issue;reissue;replace;restore;review;secure;reclaim;extend;change
expire.V 2330 ::: end;terminate;stop;finish;close;seize;conclude;cease;elapse;perish
expire.V 2331 ::: end;terminate;stop;finish;close;seize;conclude;cease;elapse;perish
rig.V 2410 ::: alter;manipulate;fix;cheat;sway;feign;fabricate;tamper;falsify;swindle
obscurity.N 2430 ::: darkness;oblivion;emptiness;vapor;ambiguity;nothingness;dimness;vagueness;fuzziness
monstrosity.N 2439 ::: creature;monster;beast;mutant;monolith
vein.J 2445 ::: wire;artery;line;ropy;veiny;spidery;capillary;purplish
blue lit.J 2483 ::: dark;navy;blueish;bluish
light catch.J 2486 ::: dull;dazzling;reflect;illuminate;shimmer;glimmer
who know what.J 2488 ::: smoke;something;whatever
rough hew.J 2491 ::: brick;ragged;worn;crude;shabby
gangly.R 2500 ::: long;dangling;nasty;ungainly;dangly
windowsill.N 2503 ::: window;ledge;follicle;sill
distort.V 2511 ::: pale;harsh;strange;shallow;twisted;tricky;shift;warp;unhelpful;transfigure
engulf.N 2540 ::: swallow;consume;drown;bury;envelope;absorb;overrun;surround;encompass;overwhelm
dial.V 2541 ::: head;fight;call;press;look;contact;phone;ring;use;telephone
lag.N 2555 ::: trail;fall;get;stay
tablecloth.N 2560 ::: cotton;linen
prescribe.V 2589 ::: administer;distribute;recommend;give;offer;drug;pharmaceutical;designate;order;medicinal
prescribe.V 4582 ::: administer;distribute;recommend;offer;give;order;pharmaceutical;drug;designate;medicinal
prescribe.V 8914 ::: pharmaceutical;medicinal;drug;recommend;designate;administer;order;give;disperse;offer
psychotropic.J 2590 ::: psychological;psychoactive
psychotropic.J 4583 ::: psychological;psychoactive
pharmacology.N 2598 ::: pharmacy;medication;pharmaceuticals;medicinal;prescription
elegantly.R 2611 ::: good;politely;nicely;highly;greatly;tastefully;exquisitely;entrancingly;graciously;charmingly
mannered.J 2612 ::: polite;respectful;graceful;demeanor;civil;behave;tactful;courteous
strobe.N 2642 ::: light;flash;flare;blink;beam;glare;bright;pulse;flashing;area
strobe.N 8873 ::: light;flash;flare;disco;beam;flashing;bright;blink;glare;pulse
strobe.N 9036 ::: light;area;flash;bright;glare;beam;flare;pulse;blink;flashing
strobe.N 12969 ::: bright;flashing;flare;blink;glare;flash;light;beam;disco;pulse
nonwaiver.N 2683 ::: final;end;exclusive;nontabling;exclusivity;nonpostponing
wade.V 2688 ::: dip;launch;enter;get;step;move;tread;paddle;go;swim
panel.J 2698 ::: side;walled;sheet;cover;sheath;build;decorate
recant.V 2735 ::: withdraw;retrieve;backtrack;retract;restate
encrypt.V 2816 ::: code;conceal;cipher;hide;encode;embed
eavesdropping.N 2853 ::: discovery;spy;espionage;listening;detection;scrutiny;overhear;sleuth;wiretap
<UNK>.N 2871 ::: design;exterior;structure;front;face;outside;makeup
rib.J 2873 ::: bone;band;ridge;branch;line;cage;lumpy
intestine.N 2874 ::: maze;organ;tube;inside;gut;bowel
unsettlingly.R 2879 ::: strangely;uncomfortably;nervously;conspicuously;weirdly;shockingly;disturbingly;eerily
sickly.R 2886 ::: ill;yellow;poorly;unhealthy
pallor.N 2887 ::: light;pale;color;aura;white;tone;skin;space;person;colorlessness
pallor.N 5461 ::: light;pale;white;aura;person;color;skin;tone;space;colorlessness
heartbeat strong.J 2888 ::: rosy;red;scarlet;ruby;beaming;beating;pulse
kindred.J 2948 ::: brother;similar;like;related;share;match;germane;congenial
bookkeeper.N 2980 ::: accountant;clerk;auditor;CPA;financier;actuary
murmur.V 3079 ::: whispering;say;mumble
soil.V 3189 ::: dirty;filthy;fade;begrime;discolor;spatter
fringe.N 3261 ::: edge;corner;verge
crispy.N 3265 ::: hard;crisp;crunchy;flaky;crumbly
pancetta.N 3266 ::: bacon;meat;pork
candid.J 3293 ::: open;honest;frank;transparent;unguarded
lawmaker.N 3299 ::: representative;legislator;congressman;congressperson;bureaucrat
hardship.N 3314 ::: burden;pain;suffering;problem;distress;crisis;issue;trouble;struggle;difficulty
hardship.N 7212 ::: problem;issue;crisis;suffering;pain;disaster;distress;burden;struggle;trouble
covering.N 3367 ::: cover;wrapping;flap;wrap;protection;sheath;shield;casing;wrapper
pickle.J 3410 ::: jar;steep;preserve;cure;marinate;brine
savory.N 3414 ::: spicy;delicious;piquant;flavorful;tasty;tangy;zesty
condiment.N 3415 ::: side;spice;dressing;sauce;additive;seasoner;flavouring;seasoning;gravy
complicity.N 3427 ::: involvement;participation;participate;engage;assist;help;collaboration;conspiracy;contribution;association
extort.V 3429 ::: steal;get;extract;take;bribe;rob;squeeze;force;blackmail;cheat
spokeswoman.N 3575 ::: spokesperson;representative;official;advisor;employee;speaker
flexibly.R 3583 ::: capability;easily;smoothly;feature;alternately;pliantly;agilely
invest.V 3595 ::: spend;commit;contribute;enter;finance;stake;work;play;bankroll;allocate
tweak.N 3699 ::: modify;alter;adjust;correct;change;twist;refine
salade.N 3700 ::: green;vegetable;dish;bean;meal;salad;casserole
mousse.N 3703 ::: cream;dessert;whip;creamy;spume;frappe
mousse.N 10771 ::: cream;dessert;creamy;whip;spume;frappe
chocolat.N 3705 ::: coco;cocoa;chocolate
pecan.N 3710 ::: walnut;nut
pecan.N 10767 ::: walnut;nut
pecan.N 10774 ::: nut;walnut
marjolaine.N 3711 ::: cake;dessert;treat;marjoram;tart
marjolaine.N 10768 ::: cake;dessert;treat;marjoram;tart
cyst.N 3724 ::: tumor;knot;growth;ball
miraculously.R 3727 ::: surprisingly;unexpectedly;remarkably;amazingly;wondrously;inexplicably;unexplainably
socialite.N 3771 ::: personality;celebrity;hostess;trendsetter;jetsetter;social
Co found.V 3774 ::: start;initiate
Co found.V 14480 ::: start;initiate
fester.J 3807 ::: persist;arise;linger;grow;aggravate;worsen
cryptographer.N 3834 ::: translator;spy;linguist;cryptoanalyst;adapter;decoder;encrypter
reliever.N 3846 ::: player;backup;support;scorer;substitute;ally;finisher;helper;helpmate
bullpen.N 3847 ::: team;group;rotation;lineup;roster;box;setup;quarter;dig;abode
melon.N 3854 ::: produce;fruit;pear;squash;cantaloupe;gourd
melon.N 5774 ::: produce;fruit;pear;squash;cantaloupe;gourd
melon.N 7335 ::: fruit;pear;squash;produce;cantaloupe;gourd
melon.N 9639 ::: produce;fruit;pear;squash;cantaloupe;gourd
melon.N 13288 ::: fruit;produce;squash;pear;cantaloupe;gourd
melon.N 14362 ::: fruit;pear;produce;squash;cantaloupe;gourd
enshrine.J 3897 ::: exhibit;present;place;preserve;celebrate;treasure;traditionally;ideally;honor;memorialize
skirt.V 3920 ::: avoid;evade;dodge;ignore;disregard;discount;overlook;elude;omit;fudge
pancake.N 3957 ::: cake;flapjack;hotcake;waffle
naan.N 3961 ::: bread;flatbread
curry.N 3963 ::: preparation;dish;sauce;spice;stew;flavouring;seasoning;condiment
overfish.J 4019 ::: reduce;deplete
nicoise.J 4022 ::: nice;vegetable
diner.N 4127 ::: people;consumer;eater;customer;patron;clientage;clientele
e trade.J 4220 ::: 
oil for food.J 4257 ::: 
wrangle.N 4294 ::: understand;use;manipulate;handle;navigate;manage;work;argue;tackle;conquer
all day.J 4373 ::: long
revisionist.N 4544 ::: liberal;modernist;revolutionary;refuter;rewriter;reinventor
antidepressant.N 4586 ::: energizer
unkillable.J 4642 ::: immortal;invincible;indestructible;detest;invulnerable
blanch.J 4680 ::: boil;pale;stripe;flinch;stop;scald;parboil;whiten;bleach;braise
blanch.J 13000 ::: flinch;pale;stop;boil;stripe;scald;parboil;whiten;bleach;braise
salt.V 4681 ::: cure;flavour;flavor;season
macerate.N 4683 ::: dry;sit;steep;soak;saturate;liquefy;soften
rinse.J 4686 ::: water;dip;wash;splash;drench;douse
turntable.N 4736 ::: console;stereo;set;music;record;muxer
impenetrable.J 4740 ::: powerful;solid;strong;harder;impose;impervious;impermeable;bulletproof;unyielding
nick.V 4803 ::: cut;hurt;steal;pocket;injure
then.N 4809 ::: former;past
oilman.N 4813 ::: businessman
egoless.J 4883 ::: team;humble;selfless;nonegoistical
malnutrition.N 4972 ::: hunger;starvation;famine;deprivation;undernourishment;underfeed;malnourishment
malnutrition.N 7208 ::: hunger;famine;starvation;deprivation;undernourishment;underfeed;malnourishment
favor trading.J 4983 ::: business;spice;reciprocate
yearof.N 5047 ::: 
wasover.N 5051 ::: end;settle
no one.J 5135 ::: nobody;none;anybody;zero;no
no one.J 6373 ::: nobody;none;anybody;zero;no
off balance.J 5257 ::: dizzy;woozy;teeter;unbalance;disorient;twirl;unsteady
pew.N 5275 ::: seat;panel;block;row;bench;seating;stale;stall;settle;confession
pew.N 6155 ::: row;stall;seating;seat;panel;bench;block;settle;stale;confession
pew.N 6574 ::: seat;bench;row;panel;block;stall;settle;seating;confession;stale
pew.N 7060 ::: seat;row;bench;seating;block;stall;panel;confession;settle;stale
pew.N 13630 ::: seat;panel;bench;row;seating;confession;block;stall;stale;settle
undo.V 5299 ::: loosen;release;open;free;change;reverse;alter;cancel;return;vacate
antiquary.N 5321 ::: store;relic;authority;compiler;accumulator;gatherer;finder
sleazy.J 5323 ::: shady;cheap;mean;poor;creepy;common;questionable;shoddy;paltry;trashy
black market.N 5324 ::: ancient;illegal;underground;run;unknown;undercover
silk.N 5344 ::: fabric;material;satin;thread;soft;luxurious;shiny;flowing;fiber;smooth
silk.N 9748 ::: lady;smooth;fabric;soft;material;flowing;luxurious;fiber;satin;shiny
femininity.N 5389 ::: kindness;softness;womanliness;girlishness;womanhood;effeminate;ladylikeness;femaleness
adjective.N 5411 ::: description;term;descriptive;word;attribute;descriptor;identifier
hoopla.N 5421 ::: talk;buzz;interest;publicity;activity;cheer;frenzy;excitement;commotion;fuss
standpoint.N 5472 ::: perspective;viewpoint;view;point;angle;position;opinion;stance;place;outlook
outfielder.N 5477 ::: batter;player;glove;defender;group;guy;fielder;counterpart;member;current
outfielder.N 7549 ::: player;batter;fielder;guy;defender;current;group;glove;counterpart;member
helping.N 5613 ::: portion;serving;scoop
vichyssoise.N 5615 ::: stew;soup;chowder;broth;gazpacho
vichyssoise.N 12933 ::: soup;stew;chowder;broth;gazpacho
hunchback.N 5617 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 11200 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 13380 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 13563 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
hunchback.N 15779 ::: guy;disabled;abnormality;aberration;crookback;cripple;humpback;deviant
scribble.V 5621 ::: marked;scratch;write;jot;scrawl;doodle
fingernail.N 5623 ::: hand;nail;claw;finger
disaffected.J 5630 ::: bored;rebellious;dissatisfied;untouched;disenchanted;unbothered;uninspired;disenfranchise;disgruntled;estrange
rung.N 5637 ::: class;level;stage;step;part;phase
splinter.N 5713 ::: stake;wood;spike;fragment;piece;splint
throaty.N 5817 ::: deep;gruff;husky;low;hoarse;rough;horse
airtight.N 5856 ::: close;vacuum;seal;impenetrable;unventilated
constrict.V 5861 ::: tight;heavy;restrictive;oppressive;restrict;binding;restraining;limit;inflexible
daunting.J 5873 ::: important;upset;challenging;difficult;intimidating;tough
woozy.N 5916 ::: dizzy;weak;shaky;drunk;faint;hazy;unstable;confuse;giddy;muzzy
woozy.N 14200 ::: drunk;dizzy;weak;shaky;faint;unstable;hazy;confuse;giddy;muzzy
woozy.N 15607 ::: dizzy;weak;faint;shaky;drunk;hazy;unstable;confuse;giddy;muzzy
doubtless.R 5932 ::: surely;really;probably;likely;certainly;clearly;definitely;undoubtedly;assuredly
blearily.R 6008 ::: roughly;faintly;dimly;vaguely;obscurely;foggily;unclearly;lowly
splash.V 6088 ::: drop;drip;trickle;fall;flush;slap;spray;pour;jump;stream
crease.N 6089 ::: edge;ridge;line;face;fold;wedge;wrinkle
platter.J 6151 ::: plate;tray;dish;help;serve
autograph.N 6184 ::: endorsement;name;signature;inscription;caption
autograph.N 13355 ::: name;signature;endorsement;inscription;caption
pint.N 6277 ::: one;bit;measure;cup;unit
pint.N 6283 ::: cup;bit;measure;unit;one
pint.N 14992 ::: bit;measure;cup;one;unit
pint.N 15909 ::: one;unit;bit;measure;cup
doorframe.N 6320 ::: frame;doorway;framework;entrance;opening;portal;framing;doorsill;casing;door
doorframe.N 11764 ::: doorway;entrance;portal;opening;frame;framework;framing;doorsill;casing;door
soften.V 6326 ::: cushion;ease;catch;pad;break;absorb;deflect
chop.V 6419 ::: cut;slice;hack;dice;release;relieve;cleave;snip;lop
dryad.N 6437 ::: fairy;elf;creature;spirit;pixie
dryad.N 15069 ::: creature;spirit;fairy;elf;pixie
boon.N 6506 ::: favor;blessing;gift;benefit;advantage;treasure;quest;lead;job;task
fuck.N 6558 ::: real;actual;glow;freak;fricking;frigging
fuck.N 15348 ::: real;actual;glow;freak;fricking;frigging
grasshopper.N 6576 ::: fly;bug;cricket;insect;cicada;katydid
midair.N 6580 ::: air;space;transit;stride;midway;midflight;aloft
midair.N 14235 ::: air;stride;space;midway;transit;midflight;aloft
corpulent.N 6634 ::: fat;heavy;bulky;obese;rotund;fleshy;weighty
batrachian.N 6635 ::: amphibious
smog.N 6648 ::: dirty;mist;dust;pollution;fog;smoke;polluted
smog.N 7453 ::: dirty;dust;smoke;fog;mist;pollution;polluted
leech.V 6649 ::: eerie;drawing;absorbing;seep;emanate;cling
dimness.N 6651 ::: darkness;density;cloudiness;tint;dullness
disbelieve.J 6659 ::: deny;doubt;question;distrust;reject;mistrust;disclaim
skitter.J 6711 ::: go;fly;bounce;move;pile;shatter;scamper;scurry;scuttle
garlicky.N 6731 ::: spicy;flavoring;stinky;smelly;oniony
coolly.R 6740 ::: steadily;firmly;calmly;smoothly;casually;coldly;effortlessly;indifferently;nonchalantly;unruffled
quarter pint.J 6796 ::: 
quarter pint.J 15675 ::: 
leech.N 6800 ::: slug;worm;sucker;insect;creature;bleeding;parasite;bloodsucker;bloodletting
leech.N 15538 ::: sucker;creature;slug;worm;insect;bleeding;parasite;bloodsucker;bloodletting
leech.N 15608 ::: slug;bleeding;creature;parasite;worm;insect;sucker;bloodsucker;bloodletting
flail.V 6863 ::: press;push;beat;crash;thrash;come;slash;fall;touch
powdery.N 6943 ::: sandy;dusty;grey;loose;chalky;crumbly;drab
dam.J 6990 ::: close;jam;curse;condemn;block;obstruct;hinder;enclose;barricade
dam.J 13420 ::: condemn;close;block;curse;jam;obstruct;hinder;enclose;barricade
thrash.N 7016 ::: move;push;stumble;slam;bump;stir;flail;flounder
throes.N 7017 ::: midst;middle;grip;verge;effect;mist;attack;struggle;clutch;convulsion
trip.V 7020 ::: hit;kick;buck;rattle;confuse;daze;stumble;spill;tumble;slip
half heart.J 7032 ::: lazy;slight;tired;reluctant;lackluster
sergeant.N 7088 ::: guy;company;man;officer;troop;NCO
baserunner.N 7106 ::: runner;player;attempt;guy
free.J 7122 ::: safe;clear;loose;open;good;independent;unlimited;easy;allow;out
calc.N 7137 ::: number;information;stat;tally;analysis;math;computation;calculation;datum
insulate.V 7165 ::: safe;protect;buffer;shield;shore;keep;cushion;safeguard;cover
falloff.N 7166 ::: loss;drop;crash;decline;slump;decrease;dip;depression;cliff;downslide
extradition.N 7172 ::: transfer;deportation;removal;departure;surrender;custody;travel;turnover
nymph.N 7176 ::: creature;maiden;whore;fairy;siren;hoe;sprite;slut
blame.V 7206 ::: condemn;accuse;fault;attribute;finger;recriminate;castigate;reproach
embargo.N 7207 ::: boycott;blockade;ban;prohibition;restriction;blockage;sanction
geometrical.J 7235 ::: shaped;shape;algebraic;angular;linear;analytical;algorithmic;computative;arithmetical
thrive.V 7308 ::: excel;depend;live;flourish;glow;full;blossom;grow;pack;succeed
chapati.N 7333 ::: dish;bread
parboil.J 7340 ::: boil;cook;steam;prepare;blanch;poach;smolder;simmer
bumper.N 7447 ::: rear;fender;fixture
affidavit.N 7505 ::: report;document;statement;account;note;declaration;description;proclamation;deposition;brief
affidavit.N 7509 ::: report;document;statement;account;note;declaration;description;proclamation;deposition;brief
affidavit.N 11897 ::: report;file;statement;account;description;brief;note;document;testimony;case
incontestably.R 7529 ::: definitely;undoubtedly;officially;unquestionably;undeniably
homer.N 7571 ::: run;score;slam;blast;bomb;smash;yard
homer.N 9298 ::: run;score;blast;slam;bomb;yard;smash
homer.N 9524 ::: score;run;blast;slam;smash;bomb;yard
springtime.N 7601 ::: bloom;nature;teen;adolescence;preadolescence;spring;youthfulness
dais.N 7611 ::: platform;seat;stand;stage;podium;lectern
fur.N 7614 ::: hair;fabric;material;skin;down;hide;covering;mane;coat;sheen
fur.N 15399 ::: hide;fabric;covering;skin;material;coat;hair;down;mane;lock
prescriptive.J 7652 ::: pharmaceutical;order;medication;administer;rigid;prescribe;pharmacological;inflexible
prescriptive.J 8667 ::: rigid;medication;pharmaceutical;administer;order;prescribe;pharmacological;inflexible
coalesce.J 7687 ::: form;appear;circle;develop;collect;enter;fuse;condense
industry government.J 7709 ::: 
luster.N 7716 ::: shine;brilliance;sheen;splendor;glisten
seasoning.V 7722 ::: dip;addition;sauce;topping;dressing;additive;gravy;flavoring;condiment
mainframe.N 7765 ::: cpu;processor;super;server;monster
haunch.N 7819 ::: body;leg;hip;bump;hump;hindquarter;appendage
fume.N 7858 ::: gas;odor;smoke;haze;smell;vapor;exhaust;aroma
Co author.J 7919 ::: writer;collaborator
notable.N 7948 ::: celebrity;personality;great;figure;expert;star;outstanding;icon;dignitary;VIP
penny size.J 7991 ::: small;little;tiny;round;circular;coil;globular;ringed
ripple.V 8018 ::: strong;wavy;tone;quiver;layer;pulsate;undulate;ripple
ratty.N 8023 ::: ugly;dry;disagreeable;crabby;shabby;mousey;unkept;raggedy
earwax.N 8064 ::: wax;cerumen
taunt.N 8108 ::: criticism;attack;tease;insult;sarcasm;razz;mockery;jeer;ridicule;derision
subscribe.V 8130 ::: agree;take;adopt;venture;embrace;approve;assign;get;offer;note
diet.N 8150 ::: food;plan;menu;meal;feeding
spade.N 8151 ::: succession;drove
halibut.N 8153 ::: cod;fish;seafood;trout
flavor.J 8154 ::: spicy;seasoned;spice;enhanced;tasteful;infuse;tasty;savory;zesty
butter.N 8155 ::: cream;topping;it;oil;dipping;dairy;spread;flatter;butterfat;ghee
troopship.N 8189 ::: ship;vessel;transport;territory;headquarters;trooper
unshakable.J 8195 ::: firm;strong;secure;steadfast;resolute;immovable;unnerving
cajole.V 8277 ::: negotiate;maneuver;urge;manipulate;influence;persuade;wheedle;coax;connive;inveigle
invoice.N 8294 ::: notice;bill;paper;statement;charge;number
lazily.R 8328 ::: slowly;easily;flow;flutter;sloppily;nonchalantly;idly;leisurely
seaweed.J 8329 ::: plant;leave;algae;rockweed;kelp
sheath.J 8403 ::: put;tuck;slide;wrap;cover;push;holstered;encase;enclose;engulf
sheath.J 11317 ::: wrap;put;cover;slide;push;tuck;holstered;encase;enclose;engulf
scabbard.N 8404 ::: sheath;holster;cloth;fabric;holder;safe;case
belt.J 8406 ::: attach;hook;stick;tie;strap;hold;lash;tired;fasten
admonish.J 8473 ::: warn;tell;caution;advise;remind;destroy
seep.N 8674 ::: flow;come;fall;penetrate;pour;creep;leak;move;invade;deep
seep.N 12169 ::: come;flow;leak;drip;fall;pour;move;deep;creep;ease
wrinkle.N 8810 ::: line;ripple;ridge;groove;wear;fold;crease;crinkle;furrow
wrinkle.N 15746 ::: line;ridge;groove;ripple;fold;wear;crease;crinkle;furrow
clack.N 8937 ::: click;crack;sound;thud;noise;thwack
uplift.J 8958 ::: high;stretch;towering;raise;inspire;strengthen;boost;improve;upheave;buoy
handcuff.V 8961 ::: chain;restrained;handicap;bind;hinder;frustrate;shackle;entangled
awaken.N 8978 ::: revive;rise;wake;rouse;activate;stimulate;stir;waken;energize;arouse
tarragon.N 9044 ::: spice
appraise.V 9083 ::: good;warm;observed;award;observe;value;agreed;analyzing;inspect;evaluate
appraise.V 15883 ::: good;warm;award;agreed;achieve;analyze;observed;value;analyzing;evaluate
appraise.V 15921 ::: inspect;observed;agreed;observe;analyzing;invite;warm;award;evaluate;analyze
computer security.J 9126 ::: protection;security;safeguard
openness.N 9133 ::: tolerance;distribution;transparency;honesty;accountability;involvement;sharing;disclosure;allocation;accessibility
snack.V 9136 ::: grazing;snack;munch;nibble;nosh
snotty.J 9199 ::: arrogant;rude;snooty;condescending;patronise;snobbish;pompous;snobby
gritty.J 9205 ::: dirty;hard;base;realistic;rough;genuine;convincing;crude
ambience.N 9206 ::: feel;air;environment;atmosphere;climate;surroundings;aura
conspire.V 9281 ::: plan;plot;try;scheme;work;maneuver;connive;devise;contrive
exasperation.N 9339 ::: irritation;annoyance;frustration;dismay;relief;distress;exhaustion;bother;sigh;upset
matted.J 9407 ::: dirty;tangled;knotted;flat;snarl;sod;unwieldy;flatten;clot;nappy
matted.J 14340 ::: tangled;dirty;snarl;knotted;flat;sod;unwieldy;flatten;clot;nappy
cataloge.J 9474 ::: document;inventory;record;archive;list;chronicle;note;index
clout.N 9489 ::: influence;power;authority;pressure;sway;force;prestige
psychopharmacology.N 9582 ::: medicinal
prescription.N 9592 ::: order;medical;recommendation;medicine;medication;therapeutic;drug;pharmaceutical;medicinal;dispense
felony.N 9602 ::: criminal;crime;offense;corruption;unlawful;punishable;wrongdoing
cuisine.N 9643 ::: culinary;food;cooking;dish;recipe;menu;meal
infiltrate.V 9713 ::: raid;penetrate;enter;invade;swarm;breach;integrate;mar;best;encompass
infiltrate.V 11113 ::: enter;best;swarm;invade;penetrate;integrate;encompass;mar;raid;breach
usher.V 9729 ::: lead;guide;motion;steer;escort;wave;push;show;allow;let
unimportant.J 9740 ::: trivial;silly;mundane;superficial;stupid;everyday;irrelevant;shallow;worthless;frivolous
browse.V 9744 ::: look;inspect;peruse;scrutinize;graze
browse.V 15771 ::: look;inspect;peruse;scrutinize;graze
tribesman.N 9756 ::: tribe;native;leader;clansman
reverberate.V 9850 ::: building;echo;sound;bounce;move;surge;vibe;resounding;vibrate
stain glass.N 9853 ::: glass;church;colored;painted;ornate;gorgeous;artistic;commissioned;storied
compel.V 9929 ::: tell;make;influence;force;convince;encourage;persuade;induce;impel;incentivise
gourd.N 9984 ::: fruit;plant;vegetable;vine;bark;squash;melon
gourd.N 11025 ::: plant;squash;fruit;vine;vegetable;bark;melon
ripen.V 9985 ::: grow;age;develop;mature;evolve;flourish;sweeten;mellow
ripen.V 14456 ::: mature;age;grow;develop;evolve;flourish;sweeten;mellow
fleck.J 9994 ::: spot;dot;sprinkle;speckle;specked;bespeckle;mottle
after tax.J 10158 ::: net
pleather.N 10182 ::: plastic;fake;synthetic;polyurethane;leathery
snug.N 10189 ::: fit;tight;cozy
sucker mouth.J 10305 ::: mouth;proboscis;sucker
mosaic.N 10323 ::: picture;painting;artwork;image;design;mixture;fusion;artifact;medley;collage
tunic.N 10326 ::: clothing;shirt;robe;dress;tee;jacket;toga
bulge.J 10412 ::: rise;stick;poke;pop;vault;swell;balloon;puff;distend;billow
gut.J 10415 ::: skinned;dead;open;slice;disembowel;mutilate
ebullient.J 10432 ::: happy;cheerful;enthusiastic;boisterous;jovial;exuberant;effervescent;cheery;joyful
retell.N 10518 ::: tell;reveal;describe;recall;detail;recollect;recount;narrate
sow.N 10522 ::: plant;lay;start;begin
state of the art.J 10539 ::: advanced;modern;contemporary;late;ultimate;exemplary;ultramodern
hitech.N 10554 ::: complex;sophisticated;fancy;intricate;complicated
counterclockwise.N 10655 ::: around;backwards;left;leave;contraclockwise;anticlockwise
counterclockwise.N 14075 ::: left;around;backwards;leave;contraclockwise;anticlockwise
counterclockwise.N 15305 ::: left;around;backwards;leave;contraclockwise;anticlockwise
honoree.N 10698 ::: celebrity;guest;recipient;star;notable;famed;celebrate;designee
honoree.N 13296 ::: guest;celebrity;recipient;star;notable;famed;celebrate;designee
meringue.N 10773 ::: cream;dessert;whip;fluff;mousse;frappe
sorbet.N 10777 ::: dessert;frappe;sherbet;mousse
unresolved.J 10797 ::: mysterious;unchanged;confuse;unsolved;unsettled;unanswered;pend
caterpillar.N 10816 ::: creature;character;insect;worm;bug;grub;larva;canker
caterpillar.N 10824 ::: creature;character;insect;worm;bug;grub;larva;canker
opium dream.J 10818 ::: drug;fantastic;intoxicate;glaze
computer maintenance.N 10890 ::: it;technology
bylichka.N 10918 ::: tale
thats.N 10953 ::: its
botanically.R 11026 ::: genus;namely;genetically;scientifically
toad.N 11029 ::: frog;amphibian
dissipate.V 11120 ::: blur;fade;go;dissolve;disperse;evaporate;scatter
outlay.N 11160 ::: spend;spending;cost;responsibility;result;distribution;charge;expense;output;expenditure
reminisce.J 11224 ::: say;remember;recall;think;recollect
reunion.N 11227 ::: homecoming;party;celebration;gathering;convention;reunite;rejoin;reconven;revisit
staffer.N 11251 ::: officer;employee;associate;agent;member;personnel;clerk;soldier;worker;operative
deluge.V 11255 ::: flood;swamp;overwhelm;inundate;bombard
inoculation.N 11257 ::: shot;vaccine;buddy;injection;vaccination
wafer.N 11289 ::: chip;product;disk;piece
wafer.N 13330 ::: chip;product;disk;piece
shuttle.V 11293 ::: drive;move;transport;deliver;convey;send;take;ferry;rout
squash.N 11388 ::: vegetable;gourd;melon;zucchini
boast.V 11396 ::: have;feature;possess;provide;claim
cronyism.N 11480 ::: corruption;prejudice;partner;handshake;favoritism;kickback;nepotism;unfairness
swap.N 11482 ::: buying;trade;trading;changing;switching;giving;steal;reverse;exchange;fix
certify.V 11500 ::: confirm;determine;verify;declare;say;claim;qualify;promise;ascertain
malnourishment.N 11523 ::: hunger;starvation
conspirator.N 11532 ::: partner;crew;counterpart;accessory;cohort;schemer;accomplice
skate.J 11534 ::: compete;perform
hairless.J 11754 ::: bare;smooth;soft;bald;bold;shave;unhairy;furless
itch.V 11836 ::: tingle;discomfort;irritation;scratch
pirate.V 11916 ::: take;copy;strip;hack;steal;share;lift;bootleg;pillage;loot
eyeless.J 11950 ::: blind;lidless;sightless
pneumatic.J 11958 ::: aerial;compressed;mechanical;hydraulic;constrained;pressurize;vacuumized;constrict
coincide.V 12021 ::: along;accompany;sync;match;correspond;mesh;coordinate;merge;intersect;agree
crease.J 12172 ::: raise;furrow;wrinkle;crinkle
diseased.J 12187 ::: old;sick;ill;die;afflict;ailing
sapling.V 12188 ::: tree
rasp.N 12267 ::: voice;whisper;growl;blow;catcall;chortle;jeer;wheeze;croak
fully own.J 12345 ::: completely;private
crucifix.N 12483 ::: cross
bead.N 12555 ::: drop;bit;particle;dot;spot;splash;drip;stream;droplet;circlet
candleflame.N 12566 ::: flame;fire;light;candle
plank.J 12679 ::: wood;board;panel;beam
condominium.N 12710 ::: home;condo;townhome
clove.N 12905 ::: piece;bunch;bud;bulb;head;cut;cluster;shoot
many shoulder.J 12921 ::: 
soup.N 12930 ::: food;stock;blend;preparation;mixture;recipe;stew;combination;chowder;broth
dash.V 12972 ::: run;race;dart;bound;speed;move;scurry;hustle
pane.N 12981 ::: glass;window;blind;shutter;windowpane;panel
psychiatrist.N 13009 ::: therapist;psychoanalyst
empirically.R 13078 ::: clinically;scientifically;quantitatively;objectively;factually;experimentally;realistically
psychotherapeutic.J 13088 ::: psychological;psychiatric;mental;treatment;therapeutic;medical;cathartic;psychoanalytical
psychosocial.J 13090 ::: psychological;social;mental;development
wrench.J 13123 ::: rip;tear;yank;twist;pull;snatch;squeeze;dislocate;disconnect
lidded.J 13228 ::: closed;capped;cover
crabmeat.N 13284 ::: seafood;shellfish;crab
thumb.J 13292 ::: leaf;look;page;scan;glance;browse;skim;riffle
fundamental.N 13309 ::: basic;necessity;foundation;staple;groundwork
donut.N 13360 ::: pastry;pasty;bagel;doughnut
donut.N 14634 ::: pastry;pasty;bagel;doughnut
detonation.N 13406 ::: release;explosion;drop;ignition;blast;deployment;explode;landing;discharge;trigger
reek.N 13448 ::: smell;stench;stink;breeze;odor
good know.J 13577 ::: famous;popular
confessional.N 13622 ::: booth;closet;secret
beat up.J 13624 ::: damage;wreck;destroy;tear;abuse;dilapidate;mistreat;raggedy
testify.V 13634 ::: listen;witness;respond;move;praise;agree;proclaim
anti aircraft.J 13658 ::: missile;ground;attack;flak
e mail.J 13687 ::: exchange;letter;interaction;correspondence
maudlin.N 13779 ::: sad;sentimental;foolish;gushy;mushy;nostalgic;tearful;overemotional
congressman.N 13886 ::: representative;politician;official;leader;statesman;legislator;offical
halve.V 13913 ::: cut;split;slice;score;bisect
lengthwise.N 13914 ::: long;alongside;sideways;longwise;laterally;lengthways;longways
fibrous.J 13916 ::: woody;tough;coarse;hairy;nutritious;ropy;stringy;thready;wiry
crescent.N 13921 ::: curve;piece;semicircle;concave;sliver
telex.N 13930 ::: call;wire;cable;telegraph;telecommunication;fax
immanent.N 14066 ::: immediate;impending;come;verge;upcoming;oncoming
widdersh.N 14074 ::: around;leave
widdersh.N 15304 ::: around;leave
bash.J 14105 ::: run;sprint;dash;bolt;fly;thud;smash;slam;crash;plow
bookcase.N 14149 ::: shelf;bookshelf;bookshelve
toolkit.N 14188 ::: equipment;setup;instrument;arsenal;kit;workbag;tool
hunchbacked.J 14296 ::: bent;crippled;deformed;crookbacked;humpbacked;hunch
hunchbacked.J 14317 ::: bent;crippled;deformed;crookbacked;humpbacked;hunch
scraggly.R 14299 ::: rough;ragged;thin;worn;raggedy
alleyway.N 14307 ::: corridor;street;lane;path;ally;alley
jubilant.J 14339 ::: happy;celebrate;elate;ecstatic;joyous;excite;celebratory;exuberant;joyful
mixture.N 14366 ::: preparation;combination;blend;assortment;construction;creation;variety;filling;batter;medley
cellophane.N 14372 ::: thin;translucent;glass;oriental;Asian
braise.J 14375 ::: cook;brown;juice;sear;saute
set up.J 14392 ::: area;joint;thing;structure;stand;counter;placing;contraption;set
red light.J 14447 ::: forbidden;prostitute;hooker
alley.N 14455 ::: street;road;lane;path;corridor;entry;walk;track;passageway;passage
quinine.N 14462 ::: salt;base;chemical;content;substance;alkaloid;alkali
observance.N 14465 ::: event;celebration;affair;ceremony;respect;ritual;festivity;acknowledgment
spear.V 14555 ::: bright;sharp;piercing;gleam;shine;blare
plum sized.J 14566 ::: small;peach;nectarine
slummy.N 14586 ::: poor;ragged;cheap;neglected;torn;ghetto;damaged;rundown;shabby;junky
storefront.N 14588 ::: building;establishment;shop;market;bodega;store;showroom
decay.J 14590 ::: old;inferior;age;destroy;rot;dilapidate;erode;raggedy;decompose;diminish
fad.N 14610 ::: fashion;style;trendiness;gimmick;craze
fluke.N 14710 ::: twist;mistake;coincidence;anomaly;chance;aberration;glitz;snag
converge.V 14740 ::: meeting;focus;concentrate;join;gather;coincide;combine;intersect;assemble;concur
pure.N 14766 ::: good;clean
kimono.N 14792 ::: robe;gown;dress;tunic;garment;camisole;negligee;peignoir;nightie
valiantly.R 14822 ::: closely;strongly;bravely;heroically;courageously;mightily;impressively;spunkily
incredulously.R 14857 ::: angrily;surprise;shock;amaze;scornfully;disbelieve;dubiously;doubtfully;flabbergast
celery.N 14970 ::: vegetable;snack;stalk;veggie
pixie.N 14982 ::: fairy;creature;imp;spirit;nymph;bogey
inlay.N 15013 ::: decorate;pattern;layer;design;cover;trim;implant;inset;engrave;infuse
lapis.N 15014 ::: sapphire;jewel;gem;design;strand
exhaust.J 15052 ::: fatigue;weary;drain;tire;tiresome
wishful.J 15088 ::: hopeful;optimistic;fortuitous;opportune
think.N 15115 ::: feeling;wonder;feel;believe;suspect
brick window.J 15232 ::: board
alluring.J 15247 ::: sensual;seductive;amazingly;appealing;mystify;invitingly;entice;temptingly;enticingly;charmingly
alarming.J 15248 ::: dangerous;frightening;startling;shocking;amazingly;shockingly
half pint.J 15322 ::: cup
ethnically.R 15359 ::: culturally;nationally;spatially;ethnocentrically;racially;regionally
reconnect.J 15395 ::: join;replace;rejoin;reattach;refasten;reconfigure
slither.V 15398 ::: crawl;slide;move;slip;sneak;scoot
confidence inspiring.J 15422 ::: strengthen;empower;dependable
drape.V 15506 ::: curtain;hanging;drape
apologetically.R 15572 ::: sadly;sentimentally;ruefully;sorrowfully;contritely;regretfully;sheepishly;humbly;sorrily
unnerved.V 15605 ::: nervous;anxious;rattle;scare;confuse;disturb;jittery
rave.V 15652 ::: dance;club;party;crowd;scene;girlfriend
genie.N 15729 ::: magician;creature;spirit;character;jinn;djinni
indenture.J 15730 ::: native;slave;work;bond;enslave
sorcerer.N 15731 ::: magician;wizard;warlock
golem.N 15733 ::: goblin;spirit;creature
quotidian.N 15740 ::: normal;ordinary;regular;everyday;mundane;usual
refill.N 15821 ::: replace;reup;reload;recharge;replenish
hide out.J 15858 ::: place;shelter;sanctuary;cover;retreat;seclusion
unnerve.V 15862 ::: scare;shock;worry;tense;dishearten;unsettle;discombobulate;faze;frighten;enervate
ninny.N 15888 ::: fool;idiot;dummy;silly;imbecile;moron;nincompoop;dimwit;dolt
