disgruntled.J 70 ::: angry;unhappy;upset;critical;resentful;dissatisfied;irritated;disaffected;irate;crabby
erode.V 75 ::: damage;diminish;reduce;disrupt;decrease;deteriorate;crumble;wither;corrode;impair
e commerce.J 125 ::: trade;business;shopping
e commerce.J 4226 ::: trade;business;shopping
e commerce.J 5138 ::: trade;business;shopping
e commerce.J 12334 ::: trade;business;shopping
tender.V 306 ::: issue;pay;transfer;offer;provide;propose;deal;submit;assign;sell
wiretap.N 456 ::: record;surveillance;intelligence;spy;interception;conversation;bug;investigator;wire;recording
wiretap.N 1671 ::: record;surveillance;intelligence;spy;interception;conversation;bug;investigator;wire;recording
wiretap.N 11662 ::: record;surveillance;intelligence;spy;interception;conversation;bug;investigator;wire;recording
wiretap.N 12114 ::: record;surveillance;intelligence;spy;interception;conversation;bug;investigator;wire;recording
curtail.V 496 ::: limit;restrict;shorten;stop;slow;reduce;halt;edit;stunt
concede.V 601 ::: admit;confess;fear;accept;allow;acknowledge;agree;submit;concur
groundswell.N 610 ::: opposition;movement;motion;trend;uprising;activity;encouragement;wave;rise;enthusiasm
groundswell.N 11346 ::: opposition;enthusiasm;encouragement;movement;motion;activity;trend;wave;rise;support
knowledgeable.J 664 ::: intelligent;smart;competent;skilled;insightful;bright;versatile;inform;educate;know
knowledgeable.J 765 ::: intelligent;smart;competent;skilled;insightful;bright;versatile;inform;educate;know
complement.V 681 ::: balance;help;assist;enhance;aid;counter;switch;shadow
victimize.V 698 ::: attack;tortured;exploit;compromise;torment;swindle;hassle;harrass;fraud
nonmedically.R 724 ::: empirically;unscientifically;inept;unmedically;nontraditionally;amateur;none;untried
nonmedically.R 3666 ::: empirically;unscientifically;inept;unmedically;nontraditionally;amateur;none;untried
prescriber.N 728 ::: doctor;professional;drug;dealer;supplier;distributer;distributor;administrator;provider;adminstrator
prescriber.N 3670 ::: doctor;professional;drug;dealer;supplier;distributer;distributor;administrator;provider;adminstrator
prescriber.N 13007 ::: doctor;professional;drug;dealer;supplier;distributer;distributor;administrator;provider;adminstrator
seabass.N 759 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 817 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 850 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 1695 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 1771 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 2189 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 2956 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 3564 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 4018 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 6129 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 10684 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 10707 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 11186 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 11693 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 12374 ::: seafood;fish;trout;specie;bass;grouper;toothfish
seabass.N 14583 ::: seafood;fish;trout;specie;bass;grouper;toothfish
noncommittal.J 859 ::: casual;ambiguous;unsure;vague;indecisive;undecisive
mmm mm.J 860 ::: grunt;aha
mmm mm.J 2557 ::: grunt;aha
scapegoat.N 881 ::: sacrifice;victim;distraction;diversion;decoy;pawn;prey;stooge;patsy;minion
unfairly.R 885 ::: unreasonably;unfortunately;wrongly;unduly;unjustly;grossly;dishonestly;unjustifiably;rudely;immorally
contend.V 895 ::: try;win;compete;play;forecast;competitive;hopeful
revolutionize.V 1026 ::: transform;change;alter;reform;revise;reshape;refashion
billboard.N 1048 ::: poster;ad;advertisement;display;campaign;marketing;sign;advertisment;placard
billboard.N 2034 ::: poster;ad;advertisement;display;campaign;marketing;sign;advertisment;placard
environmentalist.N 1075 ::: activist;ecologist;conservationist;naturalist;radical;conservationalist
environmentalist.N 14428 ::: activist;ecologist;conservationist;naturalist;radical;conservationalist
dollop.N 1089 ::: spot;bit;dash;spoonful;splash;drop;portion;spoon;part;scoop
dollop.N 8518 ::: bit;spot;drop;part;dash;portion;splash;dose;spoon;blob
dollop.N 15161 ::: spot;spoon;drop;spoonful;portion;dash;splash;bit;part;scoop
caviar.N 1090 ::: egg;roe
caviar.N 5616 ::: egg;roe
overfish.V 1329 ::: overharvest;exploitation
overfish.V 8653 ::: overharvest;exploitation
unsuspecting.J 1389 ::: unaware;naive;innocent;oblivious;unprepared;unsuspicious;unwarned;unknowing;unpredict;undetect
coverall.N 1402 ::: suit;uniform;garment;attire;wear;outfit;overall;jumpsuit
fabricate.V 1450 ::: manufacturing;design;produce;building;develop;assemble;engineering;make;formulate;assembly
cyclical.J 1653 ::: seasonal;repetitive;ongoing;periodic;recurrent;intermittent;circular;exponential;sporadic;repetitious
innovate.V 1658 ::: advance;pioneer;create;establish;shape;lead;invent;inspire;change;plan
innovate.V 7354 ::: advance;pioneer;create;establish;shape;lead;invent;inspire;change;plan
Co conspirator.J 1698 ::: ally;counterpart;helper;partner;supporter;accomplice;cohort;abettor;acquaintance;buddy
Co conspirator.J 5187 ::: ally;counterpart;helper;partner;supporter;accomplice;cohort;abettor;acquaintance;buddy
Co conspirator.J 11495 ::: ally;counterpart;helper;partner;supporter;accomplice;cohort;abettor;acquaintance;buddy
Co conspirator.J 14777 ::: ally;counterpart;helper;partner;supporter;accomplice;cohort;abettor;acquaintance;buddy
legwork.N 1701 ::: job;work;pursuit;effort;task;labor;analysis;manual;research;contact
legwork.N 5190 ::: job;work;pursuit;effort;task;labor;analysis;manual;research;contact
overfishing.V 1715 ::: disappear;abuse;misuse
motivational.N 1721 ::: incentive;driving;inspirational;encouragement;determine;push;persuasion;stimulus;stimulating;persuade
motivational.N 11019 ::: incentive;driving;inspirational;encouragement;determine;push;persuasion;stimulus;stimulating;persuade
bloodthirsty.N 1741 ::: cruel;coldblooded;sadistic;coldhearted;barbaric;revengeful;brutal;violent;inhuman;inhumane
bloodthirsty.N 14293 ::: cruel;coldblooded;sadistic;coldhearted;barbaric;revengeful;brutal;violent;inhuman;inhumane
swordfish.N 1769 ::: seafood;marlin;broadbill
swordfish.N 4130 ::: seafood;marlin;broadbill
swordfish.N 10705 ::: seafood;marlin;broadbill
roughy.N 1773 ::: perch;slimehead
roughy.N 10709 ::: perch;slimehead
marlin.N 1774 ::: spearfish;billfish
marlin.N 10710 ::: spearfish;billfish
fab.N 1799 ::: production;make;completion;product;wow;fad;greatness;device;create;produce
fab.N 2913 ::: production;make;completion;product;wow;fad;greatness;device;create;produce
web.N 1876 ::: network;connection;wave;branch;feeling;mountain;tangle
erroneous.J 1891 ::: wrong;false;incorrect;irrelevant;bogus;inaccurate;bad;vague;fake;mistaken
miscalculate.V 1993 ::: misunderstand;mistake;overestimate;misinterpret;misread;misconstrue;overshoot;overrate;misdiagnose;miscount
depreciation.N 2000 ::: reduction;loss;failure;interest;deflation;drop;deterioration;devaluation;fallout;downgrading
medicalization.N 2053 ::: medicalization;drug;treatment;categorization
mobster.N 2109 ::: gangster;man;companion;person;outlaw;voice;culprit;mafia;thug;accomplice
mobster.N 2618 ::: gangster;man;companion;outlaw;person;voice;mafia;culprit;thug;accomplice
mobster.N 3769 ::: gangster;man;companion;outlaw;person;voice;mafia;culprit;thug;accomplice
mobster.N 9349 ::: man;outlaw;companion;person;voice;gangster;thug;culprit;accomplice;mafia
mobster.N 12120 ::: companion;man;voice;gangster;person;outlaw;thug;culprit;mafia;accomplice
mobster.N 13263 ::: gangster;man;companion;outlaw;person;voice;mafia;culprit;thug;accomplice
mobster.N 13794 ::: gangster;man;companion;outlaw;person;voice;mafia;culprit;thug;accomplice
vindicate.N 2163 ::: justify;show;buttress;corroborate;establish;authenticate;uphold;prove;defend;settle
vindicate.N 8592 ::: justify;show;buttress;corroborate;establish;authenticate;uphold;prove;defend;settle
seafood.N 2295 ::: shellfish;food;fish;fishing;catch;marine;information
seafood.N 10021 ::: food;information;marine;shellfish;fish;fishing;catch
reinstal.V 2301 ::: replace;restore;rebuild;recreate;transplant;reposition;reassemble;remodel;again
reinstal.V 10508 ::: replace;restore;recreate;rebuild;reassemble;transplant;reposition;remodel;again
renew.V 2324 ::: change;refresh;issue;secure;reinstate;update;review;replace;extend;restore
renew.V 2325 ::: change;refresh;issue;secure;reinstate;update;review;replace;extend;restore
expire.V 2330 ::: elapse;close;cease;terminate;end;finish;conclude;stop;lapse;seize
expire.V 2331 ::: elapse;close;cease;terminate;end;finish;conclude;stop;lapse;seize
rig.V 2410 ::: fix;alter;sway;cheat;manipulate;tamper;fabricate;feign;falsify;swindle
obscurity.N 2430 ::: ambiguity;darkness;nothingness;oblivion;emptiness;vagueness;vapor;dimness;fuzziness
monstrosity.N 2439 ::: creature;monster;beast;monolith;mutant
vein.J 2445 ::: purplish;capillary;spidery;line;artery;veiny;ropy;wire
blue lit.J 2483 ::: bluish;blueish;dark;navy
light catch.J 2486 ::: dull;glimmer;reflect;shimmer;dazzling;illuminate
who know what.J 2488 ::: smoke;something;whatever
rough hew.J 2491 ::: worn;shabby;brick;crude;ragged
gangly.R 2500 ::: dangly;long;nasty;ungainly;dangling
windowsill.N 2503 ::: sill;window;ledge;follicle
distort.V 2511 ::: shift;twisted;warp;disfigure;transfigure;pale;shallow;strange;unhelpful;harsh
engulf.N 2540 ::: overrun;encompass;bury;swallow;enclose;drown;surround;envelope;absorb;overwhelm
dial.V 2541 ::: dial;ring;phone;call;use;look;head;fight;press;telephone
lag.N 2555 ::: fall;stay;trail;get
tablecloth.N 2560 ::: cotton;linen
prescribe.V 2589 ::: administer;dispense;recommend;give;offer;allocate;order;distribute;drug;disperse
prescribe.V 4582 ::: dispense;administer;offer;give;recommend;allocate;distribute;designate;order;disperse
prescribe.V 8914 ::: dispense;administer;offer;give;recommend;distribute;designate;allocate;disperse;order
psychotropic.J 2590 ::: psychoactive;psychological
psychotropic.J 4583 ::: psychoactive;psychological
pharmacology.N 2598 ::: medication;prescription;pharmacy;pharmaceuticals;medicinal
elegantly.R 2611 ::: highly;delightfully;exquisitely;greatly;nicely;politely;charmingly;tastefully;good;graciously
mannered.J 2612 ::: polite;respectful;graceful;civil;courteous;tactful;behave;demeanor
strobe.N 2642 ::: beam;flare;glare;flash;light;pulse;blink;bright;area;flashing
strobe.N 8873 ::: beam;flash;flare;pulse;glare;light;bright;area;blink;disco
strobe.N 9036 ::: beam;flash;flare;pulse;glare;light;bright;area;blink;disco
strobe.N 12969 ::: beam;glare;flare;bright;blink;flash;disco;pulse;light;flashing
nonwaiver.N 2683 ::: nonpostponing;final;exclusivity;nontabling;end;exclusive
wade.V 2688 ::: go;get;move;step;tread;enter;dip;swim;launch;paddle
panel.J 2698 ::: build;side;sheath;decorate;cover;sheet;walled
recant.V 2735 ::: withdraw;restate;retract;retrieve;backtrack
encrypt.V 2816 ::: code;encode;embed;conceal;hide;cipher
eavesdropping.N 2853 ::: listening;discovery;spy;detection;espionage;scrutiny;sleuth;wiretap;overhear
<UNK>.N 2871 ::: structure;front;exterior;design;outside;face;makeup
rib.J 2873 ::: bone;cage;line;branch;band;ridge;lumpy
intestine.N 2874 ::: organ;gut;bowel;maze;inside;tube
unsettlingly.R 2879 ::: eerily;disturbingly;shockingly;weirdly;uncomfortably;conspicuously;nervously;strangely
sickly.R 2886 ::: ill;poorly;yellow;unhealthy
pallor.N 2887 ::: light;skin;tone;person;pale;aura;space;white;color;paleness
pallor.N 5461 ::: light;skin;tone;person;pale;aura;space;white;color;paleness
heartbeat strong.J 2888 ::: red;ruby;beating;rosy;scarlet;pulse;beaming
kindred.J 2948 ::: congenial;like;similar;related;germane;share;brother;match
bookkeeper.N 2980 ::: accountant;clerk;financier;auditor;CPA;actuary
murmur.V 3079 ::: whispering;mumble;say
soil.V 3189 ::: fade;discolor;spatter;dirty;filthy;begrime
fringe.N 3261 ::: corner;edge;verge
crispy.N 3265 ::: crisp;crunchy;hard;flaky;crumbly
pancetta.N 3266 ::: pork;bacon;meat
candid.J 3293 ::: open;honest;frank;transparent;unguarded
lawmaker.N 3299 ::: legislator;congressman;representative;bureaucrat;congressperson
hardship.N 3314 ::: difficulty;burden;issue;problem;suffering;pain;crisis;distress;disaster;trouble
hardship.N 7212 ::: burden;crisis;distress;difficulty;disaster;problem;issue;suffering;struggle;trouble
covering.N 3367 ::: wrap;wrapping;cover;wrapper;shield;casing;sheath;flap;protection
pickle.J 3410 ::: steep;cure;jar;brine;marinate;preserve
savory.N 3414 ::: delicious;spicy;tasty;piquant;tangy;zesty;flavorful
condiment.N 3415 ::: additive;spice;sauce;flavouring;gravy;dressing;seasoning;side;seasoner
complicity.N 3427 ::: collusion;conspiracy;help;work;association;participation;connection;involvement;collaboration;engage
extort.V 3429 ::: steal;rob;force;bribe;get;squeeze;blackmail;take;pluck;pressure
spokeswoman.N 3575 ::: spokesperson;official;advisor;representative;employee;speaker
flexibly.R 3583 ::: easily;smoothly;alternately;capability;feature;agilely;pliantly
invest.V 3595 ::: contribute;finance;work;allocate;commit;enter;play;bankroll;spend;capitalize
tweak.N 3699 ::: modify;correct;change;twist;alter;refine;adjust
salade.N 3700 ::: salad;dish;casserole;meal;bean;vegetable;green
mousse.N 3703 ::: dessert;cream;creamy;whip;spume;frappe
mousse.N 10771 ::: dessert;cream;creamy;frappe;whip;spume
chocolat.N 3705 ::: chocolate;cocoa;coco
pecan.N 3710 ::: walnut;nut
pecan.N 10767 ::: walnut;nut
pecan.N 10774 ::: walnut;nut
marjolaine.N 3711 ::: tart;treat;marjoram;dessert;cake
marjolaine.N 10768 ::: tart;treat;marjoram;dessert;cake
cyst.N 3724 ::: ball;growth;tumor;knot
miraculously.R 3727 ::: unexpectedly;amazingly;surprisingly;remarkably;inexplicably;wondrously;unexplainably
socialite.N 3771 ::: celebrity;personality;hostess;social;trendsetter;jetsetter
Co found.V 3774 ::: start;initiate
Co found.V 14480 ::: start;initiate
fester.J 3807 ::: grow;arise;persist;worsen;linger;aggravate
cryptographer.N 3834 ::: spy;translator;decoder;linguist;adapter;encrypter;cryptoanalyst
reliever.N 3846 ::: substitute;helper;player;support;ally;backup;finisher;scorer;helpmate
bullpen.N 3847 ::: dig;box;team;group;quarter;setup;abode;rotation;lineup;roster
melon.N 3854 ::: pear;fruit;produce;gourd;squash;cantaloupe
melon.N 5774 ::: pear;fruit;produce;squash;gourd;cantaloupe
melon.N 7335 ::: fruit;pear;gourd;produce;squash;cantaloupe
melon.N 9639 ::: pear;fruit;gourd;produce;cantaloupe;squash
melon.N 13288 ::: pear;fruit;produce;cantaloupe;squash;gourd
melon.N 14362 ::: pear;fruit;cantaloupe;produce;squash;gourd
enshrine.J 3897 ::: present;honor;celebrate;place;memorialize;treasure;ideally;traditionally;exhibit;preserve
skirt.V 3920 ::: ignore;avoid;dodge;elude;evade;omit;overlook;disregard;fudge;discount
pancake.N 3957 ::: cake;waffle;flapjack;hotcake
naan.N 3961 ::: bread;flatbread
curry.N 3963 ::: sauce;stew;dish;seasoning;spice;condiment;preparation;flavouring
overfish.J 4019 ::: deplete;reduce
nicoise.J 4022 ::: nice;vegetable
diner.N 4127 ::: patron;clientele;people;customer;consumer;eater;clientage
e trade.J 4220 ::: 
oil for food.J 4257 ::: 
wrangle.N 4294 ::: work;protest;use;tackle;manage;understand;conquer;handle;navigate;argue
all day.J 4373 ::: long
revisionist.N 4544 ::: revolutionary;modernist;liberal;rewriter;reinventor;refuter
antidepressant.N 4586 ::: energizer
unkillable.J 4642 ::: invulnerable;immortal;invincible;indestructible;detest
blanch.J 4680 ::: stripe;boil;pale;braise;bleach;whiten;flinch;parboil;stop;scald
blanch.J 13000 ::: stripe;boil;pale;braise;bleach;whiten;flinch;parboil;stop;scald
salt.V 4681 ::: flavour;cure;season;flavor
macerate.N 4683 ::: steep;soften;liquefy;saturate;sit;soak;dry
rinse.J 4686 ::: douse;dip;splash;wash;water;drench
turntable.N 4736 ::: music;set;record;stereo;console;muxer
impenetrable.J 4740 ::: strong;powerful;harder;solid;bulletproof;impervious;impermeable;unyielding;impose
nick.V 4803 ::: cut;steal;hurt;injure;pocket
then.N 4809 ::: former;past
oilman.N 4813 ::: businessman
egoless.J 4883 ::: team;nonegoistical;humble;selfless
malnutrition.N 4972 ::: starvation;malnourishment;hunger;deprivation;famine;undernourishment;underfeed
malnutrition.N 7208 ::: starvation;malnourishment;deprivation;hunger;famine;undernourishment;underfeed
favor trading.J 4983 ::: spice;business;reciprocate
yearof.N 5047 ::: 
wasover.N 5051 ::: end;settle
no one.J 5135 ::: anybody;zero;nobody;no;none
no one.J 6373 ::: anybody;zero;nobody;no;none
off balance.J 5257 ::: dizzy;unsteady;woozy;twirl;disorient;unbalance;teeter
pew.N 5275 ::: bench;block;row;seating;seat;panel;stall;confession;settle;stale
pew.N 6155 ::: seat;bench;confession;row;block;stall;panel;seating;settle;stale
pew.N 6574 ::: seat;bench;confession;row;block;stall;panel;seating;settle;stale
pew.N 7060 ::: bench;seat;row;block;confession;panel;stall;seating;settle;stale
pew.N 13630 ::: row;seat;confession;bench;stall;block;panel;seating;settle;stale
undo.V 5299 ::: change;return;free;open;alter;reverse;release;loosen;unravel;disengage
antiquary.N 5321 ::: relic;store;authority;finder;compiler;gatherer;accumulator
sleazy.J 5323 ::: poor;common;creepy;mean;questionable;shady;cheap;paltry;seedy;shoddy
black market.N 5324 ::: run;ancient;illegal;undercover;underground;unknown
silk.N 5344 ::: fabric;drape;lady;material;satin;soft;luxurious;fiber;thread;taffeta
silk.N 9748 ::: fabric;soft;material;satin;drape;luxurious;lady;fiber;smooth;taffeta
femininity.N 5389 ::: kindness;womanhood;softness;womanliness;femaleness;girlishness;ladylikeness;effeminate
adjective.N 5411 ::: word;attribute;term;description;identifier;descriptor;descriptive
hoopla.N 5421 ::: buzz;fuss;excitement;talk;cheer;publicity;interest;activity;frenzy;commotion
standpoint.N 5472 ::: point;viewpoint;position;opinion;angle;view;perspective;standing;stance;place
outfielder.N 5477 ::: counterpart;player;guy;defender;group;current;batter;glove;ballplayer;member
outfielder.N 7549 ::: counterpart;player;guy;defender;group;current;batter;glove;ballplayer;member
helping.N 5613 ::: portion;scoop;serving
vichyssoise.N 5615 ::: soup;stew;broth;chowder;gazpacho
vichyssoise.N 12933 ::: soup;stew;broth;chowder;gazpacho
hunchback.N 5617 ::: guy;cripple;abnormality;aberration;disabled;humpback;deviant;crookback
hunchback.N 11200 ::: guy;cripple;abnormality;aberration;disabled;humpback;deviant;crookback
hunchback.N 13380 ::: guy;cripple;abnormality;aberration;disabled;humpback;deviant;crookback
hunchback.N 13563 ::: guy;cripple;abnormality;aberration;disabled;humpback;deviant;crookback
hunchback.N 15779 ::: guy;cripple;abnormality;aberration;disabled;humpback;deviant;crookback
scribble.V 5621 ::: jot;write;scrawl;marked;scratch;doodle
fingernail.N 5623 ::: hand;nail;finger;claw
disaffected.J 5630 ::: rebellious;disgruntled;dissatisfied;untouched;uninspired;bored;disenchanted;estrange;disenfranchise;unbothered
rung.N 5637 ::: class;part;level;stage;step;phase
splinter.N 5713 ::: wood;piece;stake;spike;fragment;splint
throaty.N 5817 ::: rough;husky;hoarse;low;gruff;deep;horse
airtight.N 5856 ::: close;seal;vacuum;unventilated;impenetrable
constrict.V 5861 ::: limit;restrict;binding;restraining;inflexible;restrictive;tight;oppressive;heavy
daunting.J 5873 ::: challenging;important;difficult;tough;intimidating;upset
woozy.N 5916 ::: drunk;weak;faint;dizzy;shaky;muzzy;giddy;unstable;hazy;disorient
woozy.N 14200 ::: drunk;weak;faint;dizzy;shaky;muzzy;giddy;unstable;hazy;disorient
woozy.N 15607 ::: drunk;weak;faint;dizzy;shaky;muzzy;giddy;unstable;hazy;disorient
doubtless.R 5932 ::: clearly;probably;undoubtedly;surely;definitely;certainly;likely;really;assuredly
blearily.R 6008 ::: faintly;vaguely;roughly;obscurely;dimly;lowly;unclearly;foggily
splash.V 6088 ::: jump;drip;drop;fall;roll;splatter;bleed;spatter;pour;move
crease.N 6089 ::: face;edge;line;fold;wedge;ridge;wrinkle
platter.J 6151 ::: serve;help;tray;plate;dish
autograph.N 6184 ::: name;signature;inscription;caption;endorsement
autograph.N 13355 ::: caption;name;signature;endorsement;inscription
pint.N 6277 ::: bit;one;cup;unit;measure
pint.N 6283 ::: bit;one;unit;cup;measure
pint.N 14992 ::: one;bit;unit;measure;cup
pint.N 15909 ::: one;bit;cup;unit;measure
doorframe.N 6320 ::: hinge;frame;door;entrance;doorway;casing;doorcase;opening;woodwork;framing
doorframe.N 11764 ::: hinge;frame;door;entrance;doorway;casing;doorcase;opening;woodwork;framing
soften.V 6326 ::: break;catch;ease;absorb;deflect;cushion;pad
chop.V 6419 ::: hack;cut;release;relieve;slice;snip;lop;cleave;dice
dryad.N 6437 ::: creature;spirit;pixie;fairy;elf
dryad.N 15069 ::: creature;spirit;pixie;fairy;elf
boon.N 6506 ::: advantage;lead;job;quest;treasure;benefit;task;gift;blessing;benevolence
fuck.N 6558 ::: freak;real;glow;actual;fricking;frigging
fuck.N 15348 ::: freak;real;glow;actual;fricking;frigging
grasshopper.N 6576 ::: fly;katydid;insect;cricket;bug;cicada
midair.N 6580 ::: air;space;transit;stride;midway;aloft;midflight
midair.N 14235 ::: air;space;transit;stride;midway;aloft;midflight
corpulent.N 6634 ::: weighty;fleshy;rotund;fat;bulky;obese;heavy
batrachian.N 6635 ::: amphibious
smog.N 6648 ::: pollution;dust;fog;mist;smoke;dirty;polluted
smog.N 7453 ::: pollution;dust;fog;mist;dirty;smoke;polluted
leech.V 6649 ::: drawing;cling;emanate;seep;absorbing;eerie
dimness.N 6651 ::: darkness;tint;dullness;density;cloudiness
disbelieve.J 6659 ::: reject;doubt;distrust;disclaim;mistrust;question;deny
skitter.J 6711 ::: bounce;go;scuttle;pile;scurry;shatter;move;scamper;fly
garlicky.N 6731 ::: spicy;flavoring;smelly;stinky;oniony
coolly.R 6740 ::: firmly;calmly;casually;effortlessly;smoothly;coldly;steadily;nonchalantly;indifferently;unabashed
quarter pint.J 6796 ::: 
quarter pint.J 15675 ::: 
leech.N 6800 ::: creature;bleeding;insect;worm;parasite;sucker;slug;bloodletting;bloodsucker
leech.N 15538 ::: creature;insect;worm;parasite;sucker;slug;bleeding;bloodletting;bloodsucker
leech.N 15608 ::: creature;worm;insect;parasite;sucker;slug;bleeding;bloodletting;bloodsucker
flail.V 6863 ::: push;touch;beat;come;fall;crash;thrash;slash;press
powdery.N 6943 ::: grey;sandy;loose;dusty;drab;chalky;crumbly
dam.J 6990 ::: condemn;block;barricade;close;enclose;jam;curse;hinder;obstruct
dam.J 13420 ::: condemn;block;barricade;close;enclose;jam;curse;hinder;obstruct
thrash.N 7016 ::: move;push;bump;stumble;slam;flail;flounder;stir
throes.N 7017 ::: attack;midst;struggle;mist;effect;verge;middle;convulsion;clutch;grip
trip.V 7020 ::: slip;stumble;fall;kick;confuse;hit;rattle;spill;falter;tumble
half heart.J 7032 ::: slight;lazy;tired;reluctant;lackluster
sergeant.N 7088 ::: officer;guy;man;troop;company;NCO
baserunner.N 7106 ::: attempt;guy;player;runner
free.J 7122 ::: safe;unimpeded;free;independent;good;unrestricted;unlimited;less;unfettered;clear
calc.N 7137 ::: calculation;stat;number;datum;tally;computation;analysis;math;information
insulate.V 7165 ::: keep;cover;shield;shore;protect;cushion;safeguard;buffer;safe
falloff.N 7166 ::: decline;loss;decrease;drop;crash;depression;cliff;dip;slump;downslide
extradition.N 7172 ::: deportation;removal;custody;departure;transfer;travel;surrender;turnover
nymph.N 7176 ::: creature;maiden;sprite;fairy;whore;siren;hoe;slut
blame.V 7206 ::: accuse;condemn;attribute;fault;castigate;finger;reproach;recriminate
embargo.N 7207 ::: sanction;ban;boycott;blockade;restriction;prohibition;blockage
geometrical.J 7235 ::: linear;algebraic;analytical;shaped;algorithmic;angular;arithmetical;computative;shape
thrive.V 7308 ::: grow;succeed;prosper;flourish;progress;move;live;excel;team;depend
chapati.N 7333 ::: bread;dish
parboil.J 7340 ::: boil;steam;cook;simmer;smolder;poach;prepare;blanch
bumper.N 7447 ::: rear;fender;fixture
affidavit.N 7505 ::: statement;declaration;account;note;case;document;report;description;brief;testimony
affidavit.N 7509 ::: statement;declaration;account;note;case;document;report;description;brief;testimony
affidavit.N 11897 ::: declaration;confirmation;statement;case;allegation;document;note;description;account;file
incontestably.R 7529 ::: undoubtedly;unquestionably;definitely;officially;undeniably
homer.N 7571 ::: run;score;yard;smash;blast;slam;bomb
homer.N 9298 ::: run;score;yard;blast;smash;bomb;slam
homer.N 9524 ::: run;score;yard;smash;blast;slam;bomb
springtime.N 7601 ::: spring;bloom;nature;teen;adolescence;youthfulness;preadolescence
dais.N 7611 ::: stand;seat;podium;stage;platform;lectern
fur.N 7614 ::: coat;hair;fleece;skin;drape;covering;mane;fabric;sheen;fluff
fur.N 15399 ::: coat;hair;skin;covering;fleece;hide;fabric;sheen;material;mane
prescriptive.J 7652 ::: rigid;inflexible;pharmaceutical;pharmacological;order;administer;prescribe;medication
prescriptive.J 8667 ::: rigid;inflexible;pharmaceutical;pharmacological;order;administer;prescribe;medication
coalesce.J 7687 ::: circle;enter;fuse;collect;condense;form;appear;develop
industry government.J 7709 ::: 
luster.N 7716 ::: shine;brilliance;sheen;splendor;glisten
seasoning.V 7722 ::: dip;dressing;flavoring;topping;condiment;sauce;addition;additive;gravy
mainframe.N 7765 ::: processor;cpu;server;super;monster
haunch.N 7819 ::: leg;body;bump;hip;appendage;hump;hindquarter
fume.N 7858 ::: exhaust;smell;gas;haze;smoke;vapor;aroma;odor
Co author.J 7919 ::: collaborator;writer
notable.N 7948 ::: star;celebrity;personality;great;expert;figure;VIP;outstanding;icon;dignitary
penny size.J 7991 ::: ringed;round;circular;coil;small;tiny;globular;little
ripple.V 8018 ::: ripple;pulsate;tone;layer;undulate;quiver;strong;wavy
ratty.N 8023 ::: dry;crabby;shabby;raggedy;ugly;unkept;mousey;disagreeable
earwax.N 8064 ::: cerumen;wax
taunt.N 8108 ::: criticism;attack;insult;sarcasm;ridicule;mockery;jab;razz;derision;tease
subscribe.V 8130 ::: offer;embrace;get;agree;take;note;adopt;endorse;assign;venture
diet.N 8150 ::: food;meal;feeding;plan;menu
spade.N 8151 ::: succession;drove
halibut.N 8153 ::: cod;fish;seafood;trout
flavor.J 8154 ::: spice;zesty;seasoned;savory;enhanced;tasty;infuse;tasteful;spicy
butter.N 8155 ::: margarine;oil;cream;dairy;condiment;ghee;spread;topping;shortening;oleo
troopship.N 8189 ::: ship;territory;vessel;headquarters;trooper;transport
unshakable.J 8195 ::: strong;firm;steadfast;resolute;secure;unnerving;immovable
cajole.V 8277 ::: persuade;influence;negotiate;entice;urge;manipulate;coax;goad;inveigle;wheedle
invoice.N 8294 ::: charge;bill;notice;number;statement;paper
lazily.R 8328 ::: slowly;easily;leisurely;idly;nonchalantly;sloppily;flutter;flow
seaweed.J 8329 ::: algae;kelp;rockweed;leave;plant
sheath.J 8403 ::: shroud;put;engulf;enclose;encase;slide;push;holstered;wrap;cover
sheath.J 11317 ::: shroud;put;engulf;enclose;encase;slide;push;holstered;wrap;cover
scabbard.N 8404 ::: cloth;case;sheath;fabric;safe;holder;holster
belt.J 8406 ::: tired;attach;hold;tie;lash;fasten;stick;hook;strap
admonish.J 8473 ::: tell;advise;destroy;caution;remind;warn
seep.N 8674 ::: leak;fall;flow;move;drip;deep;ease;soak;come;ooze
seep.N 12169 ::: leak;fall;flow;move;drip;deep;ease;soak;come;ooze
wrinkle.N 8810 ::: ridge;fold;crease;groove;line;wear;ripple;furrow;crinkle
wrinkle.N 15746 ::: line;crease;fold;wear;ridge;ripple;groove;crinkle;furrow
clack.N 8937 ::: sound;noise;crack;click;thud;thwack
uplift.J 8958 ::: inspire;boost;improve;towering;strengthen;elevate;high;brighten;upraise;up
handcuff.V 8961 ::: frustrate;restrained;bind;hinder;handicap;chain;shackle;entangled
awaken.N 8978 ::: wake;rouse;rise;stimulate;stir;revive;activate;waken;animate;energize
tarragon.N 9044 ::: spice
appraise.V 9083 ::: evaluate;achieve;analyze;analyzing;observed;observe;agreed;invite;value;award
appraise.V 15883 ::: evaluate;achieve;analyze;analyzing;value;observed;observe;agreed;invite;award
appraise.V 15921 ::: evaluate;analyze;analyzing;observed;observe;achieve;agreed;value;inspect;invite
computer security.J 9126 ::: safeguard;security;protection
openness.N 9133 ::: transparency;distribution;accountability;allocation;involvement;sharing;honesty;disclosure;tolerance;accessibility
snack.V 9136 ::: snack;munch;grazing;nibble;nosh
snotty.J 9199 ::: rude;arrogant;pompous;snobby;condescending;snooty;snobbish;patronise
gritty.J 9205 ::: genuine;convincing;dirty;realistic;rough;hard;crude;base
ambience.N 9206 ::: atmosphere;surroundings;feel;air;environment;aura;climate
conspire.V 9281 ::: try;work;plan;devise;plot;connive;maneuver;contrive;scheme
exasperation.N 9339 ::: sigh;frustration;upset;relief;annoyance;dismay;distress;exhaustion;aggravation;bother
matted.J 9407 ::: tangled;uncombed;dirty;flat;unkempt;unwieldy;dreaded;knotted;nappy;scraggy
matted.J 14340 ::: tangled;uncombed;dirty;flat;unkempt;unwieldy;dreaded;knotted;nappy;scraggy
cataloge.J 9474 ::: archive;document;inventory;record;note;list;chronicle;index
clout.N 9489 ::: force;influence;power;pressure;prestige;authority;sway
psychopharmacology.N 9582 ::: medicinal
prescription.N 9592 ::: medicine;order;medical;drug;pharmaceutical;medication;therapeutic;recommendation;druggist;medicinal
felony.N 9602 ::: crime;criminal;corruption;offense;wrongdoing;unlawful;punishable
cuisine.N 9643 ::: dish;food;cooking;meal;recipe;menu;culinary
infiltrate.V 9713 ::: invade;integrate;raid;enter;penetrate;breach;encompass;tamper;permeate;overtake
infiltrate.V 11113 ::: encompass;integrate;enter;tamper;penetrate;permeate;invade;breach;skew;raid
usher.V 9729 ::: push;lure;lead;show;guide;escort;allow;wave;steer;nudge
unimportant.J 9740 ::: everyday;stupid;silly;mundane;worthless;irrelevant;trivial;superficial;frivolous;shallow
browse.V 9744 ::: look;peruse;inspect;scrutinize;graze
browse.V 15771 ::: look;peruse;inspect;scrutinize;graze
tribesman.N 9756 ::: tribe;native;leader;clansman
reverberate.V 9850 ::: echo;move;sound;building;resounding;vibrate;surge;bounce;vibe
stain glass.N 9853 ::: glass;church;painted;gorgeous;ornate;artistic;commissioned;colored;storied
compel.V 9929 ::: force;persuade;convince;make;constrain;tell;influence;encourage;induce;impel
gourd.N 9984 ::: fruit;plant;melon;vegetable;vine;squash;bark
gourd.N 11025 ::: fruit;plant;melon;vegetable;vine;bark;squash
ripen.V 9985 ::: mature;grow;evolve;flourish;sweeten;mellow;develop;age
ripen.V 14456 ::: grow;mature;evolve;age;flourish;mellow;develop;sweeten
fleck.J 9994 ::: dot;mottle;bespeckle;specked;spot;speckle;sprinkle
after tax.J 10158 ::: net
pleather.N 10182 ::: fake;plastic;synthetic;polyurethane;leathery
snug.N 10189 ::: fit;tight;cozy
sucker mouth.J 10305 ::: mouth;sucker;proboscis
mosaic.N 10323 ::: artifact;picture;mixture;painting;image;artwork;fusion;design;collage;medley
tunic.N 10326 ::: shirt;jacket;robe;dress;clothing;tee;toga
bulge.J 10412 ::: balloon;puff;protrude;vault;jut;stick;pop;distort;rise;swell
gut.J 10415 ::: open;dead;skinned;mutilate;slice;disembowel
ebullient.J 10432 ::: happy;enthusiastic;cheerful;joyful;exuberant;cheery;boisterous;jovial;effervescent
retell.N 10518 ::: recall;detail;describe;tell;reveal;narrate;recount;recollect
sow.N 10522 ::: plant;lay;start;begin
state of the art.J 10539 ::: advanced;modern;late;ultimate;contemporary;exemplary;ultramodern
hitech.N 10554 ::: complex;fancy;complicated;sophisticated;intricate
counterclockwise.N 10655 ::: left;leave;anticlockwise;contraclockwise;around;backwards
counterclockwise.N 14075 ::: left;leave;anticlockwise;contraclockwise;around;backwards
counterclockwise.N 15305 ::: left;leave;anticlockwise;contraclockwise;around;backwards
honoree.N 10698 ::: celebrity;notable;star;guest;recipient;celebrate;designee;famed
honoree.N 13296 ::: celebrity;notable;star;guest;recipient;celebrate;designee;famed
meringue.N 10773 ::: dessert;mousse;cream;whip;fluff;frappe
sorbet.N 10777 ::: dessert;mousse;sherbet;frappe
unresolved.J 10797 ::: unanswered;unsolved;mysterious;unchanged;unsettled;pend;confuse
caterpillar.N 10816 ::: insect;creature;larva;worm;bug;character;grub;canker
caterpillar.N 10824 ::: insect;creature;larva;worm;bug;character;grub;canker
opium dream.J 10818 ::: drug;glaze;fantastic;intoxicate
computer maintenance.N 10890 ::: it;technology
bylichka.N 10918 ::: tale
thats.N 10953 ::: its
botanically.R 11026 ::: namely;scientifically;genetically;genus
toad.N 11029 ::: frog;amphibian
dissipate.V 11120 ::: go;dissolve;disperse;scatter;fade;blur;evaporate
outlay.N 11160 ::: cost;result;expenditure;expense;charge;spending;distribution;obligation;responsibility;output
reminisce.J 11224 ::: think;say;recollect;recall;remember
reunion.N 11227 ::: celebration;gathering;party;convention;homecoming;reunite;revisit;rejoin;reconven
staffer.N 11251 ::: member;officer;worker;agent;employee;personnel;crew;staff;soldier;clerk
deluge.V 11255 ::: overwhelm;flood;swamp;bombard;inundate
inoculation.N 11257 ::: injection;vaccine;shot;vaccination;buddy
wafer.N 11289 ::: piece;product;chip;disk
wafer.N 13330 ::: product;piece;disk;chip
shuttle.V 11293 ::: transport;move;ferry;drive;take;send;deliver;convey;rout
squash.N 11388 ::: gourd;melon;vegetable;zucchini
boast.V 11396 ::: feature;possess;claim;provide;have
cronyism.N 11480 ::: corruption;prejudice;partner;handshake;unfairness;nepotism;favoritism;kickback
swap.N 11482 ::: market;exchange;trading;trade;fix;buying;reverse;giving;changing;switching
certify.V 11500 ::: verify;claim;declare;say;determine;promise;confirm;ascertain;qualify
malnourishment.N 11523 ::: hunger;starvation
conspirator.N 11532 ::: counterpart;crew;partner;accomplice;accessory;cohort;schemer
skate.J 11534 ::: compete;perform
hairless.J 11754 ::: bald;bare;smooth;soft;bold;furless;unhairy;shave
itch.V 11836 ::: scratch;tingle;discomfort;irritation
pirate.V 11916 ::: take;share;strip;steal;lift;copy;bootleg;loot;hack;smuggle
eyeless.J 11950 ::: blind;sightless;lidless
pneumatic.J 11958 ::: mechanical;hydraulic;aerial;compressed;constrained;constrict;vacuumized;pressurize
coincide.V 12021 ::: accompany;assemble;merge;match;agree;coordinate;correlate;correspond;concur;synchronize
crease.J 12172 ::: crinkle;raise;wrinkle;furrow
diseased.J 12187 ::: old;sick;ill;ailing;die;afflict
sapling.V 12188 ::: tree
rasp.N 12267 ::: voice;blow;whisper;jeer;wheeze;growl;croak;chortle;catcall
fully own.J 12345 ::: private;completely
crucifix.N 12483 ::: cross
bead.N 12555 ::: bit;drop;spot;drip;stream;dot;splash;particle;droplet;rivulet
candleflame.N 12566 ::: candle;light;fire;flame
plank.J 12679 ::: panel;board;wood;beam
condominium.N 12710 ::: condo;townhome;home
clove.N 12905 ::: cut;bulb;bunch;piece;shoot;bud;head;cluster
many shoulder.J 12921 ::: 
soup.N 12930 ::: stew;broth;recipe;chowder;food;blend;mixture;stock;combination;preparation
dash.V 12972 ::: scurry;move;run;race;dart;bound;speed;hustle
pane.N 12981 ::: window;glass;shutter;panel;blind;windowpane
psychiatrist.N 13009 ::: therapist;psychoanalyst
empirically.R 13078 ::: scientifically;experimentally;clinically;quantitatively;realistically;objectively;factually
psychotherapeutic.J 13088 ::: therapeutic;psychological;medical;psychiatric;mental;cathartic;psychoanalytical;treatment
psychosocial.J 13090 ::: psychological;social;mental;development
wrench.J 13123 ::: yank;squeeze;twist;snatch;rip;tear;disconnect;dislocate;pull
lidded.J 13228 ::: closed;capped;cover
crabmeat.N 13284 ::: seafood;crab;shellfish
thumb.J 13292 ::: page;glance;riffle;skim;browse;scan;look;leaf
fundamental.N 13309 ::: foundation;basic;necessity;staple;groundwork
donut.N 13360 ::: doughnut;pasty;pastry;bagel
donut.N 14634 ::: doughnut;pasty;pastry;bagel
detonation.N 13406 ::: drop;blast;explosion;landing;trigger;ignition;deployment;discharge;release;eruption
reek.N 13448 ::: stench;stink;smell;breeze;odor
good know.J 13577 ::: famous;popular
confessional.N 13622 ::: secret;booth;closet
beat up.J 13624 ::: raggedy;mistreat;abuse;destroy;damage;dilapidate;tear;wreck
testify.V 13634 ::: listen;proclaim;witness;praise;respond;move;agree
anti aircraft.J 13658 ::: ground;flak;attack;missile
e mail.J 13687 ::: letter;exchange;interaction;correspondence
maudlin.N 13779 ::: sad;foolish;nostalgic;tearful;mushy;overemotional;gushy;sentimental
congressman.N 13886 ::: official;leader;politician;representative;legislator;statesman;offical
halve.V 13913 ::: cut;slice;split;score;bisect
lengthwise.N 13914 ::: longways;lengthways;laterally;long;alongside;sideways;longwise
fibrous.J 13916 ::: woody;coarse;hairy;tough;wiry;nutritious;stringy;ropy;thready
crescent.N 13921 ::: piece;curve;sliver;semicircle;concave
telex.N 13930 ::: call;fax;cable;wire;telecommunication;telegraph
immanent.N 14066 ::: verge;come;immediate;upcoming;impending;oncoming
widdersh.N 14074 ::: around;leave
widdersh.N 15304 ::: around;leave
bash.J 14105 ::: thud;sprint;crash;bolt;slam;dash;clang;run;plow;smash
bookcase.N 14149 ::: bookshelve;shelf;bookshelf
toolkit.N 14188 ::: tool;kit;equipment;instrument;setup;arsenal;workbag
hunchbacked.J 14296 ::: bent;crippled;humpbacked;hunch;crookbacked;deformed
hunchbacked.J 14317 ::: bent;crippled;humpbacked;hunch;crookbacked;deformed
scraggly.R 14299 ::: worn;thin;raggedy;rough;ragged
alleyway.N 14307 ::: alley;street;lane;corridor;path;ally
jubilant.J 14339 ::: happy;ecstatic;joyous;joyful;exuberant;celebrate;celebratory;excite;elate
mixture.N 14366 ::: filling;batter;blend;medley;concoction;preparation;combination;flesh;assortment;variety
cellophane.N 14372 ::: glass;thin;Asian;translucent;oriental
braise.J 14375 ::: brown;sear;cook;saute;juice
set up.J 14392 ::: set;joint;counter;structure;stand;thing;placing;area;contraption
red light.J 14447 ::: forbidden;prostitute;hooker
alley.N 14455 ::: corridor;alleyway;street;path;road;passage;lane;walk;track;passageway
quinine.N 14462 ::: substance;chemical;base;content;salt;alkali;alkaloid
observance.N 14465 ::: affair;respect;event;ritual;acknowledgment;celebration;ceremony;festivity
spear.V 14555 ::: piercing;shine;gleam;blare;sharp;bright
plum sized.J 14566 ::: small;nectarine;peach
slummy.N 14586 ::: ghetto;raunchy;decrepit;ragged;bummy;junky;neglected;torn;cheap;shabby
storefront.N 14588 ::: store;shop;market;showroom;building;establishment;bodega
decay.J 14590 ::: deteriorate;inferior;rot;diminish;decompose;destroy;age;raggedy;erode;dilapidate
fad.N 14610 ::: style;fashion;gimmick;craze;trendiness
fluke.N 14710 ::: chance;coincidence;twist;anomaly;mistake;snag;aberration;glitz
converge.V 14740 ::: intersect;concentrate;assemble;gather;focus;coincide;join;meeting;combine;concur
pure.N 14766 ::: good;clean
kimono.N 14792 ::: garment;dress;robe;gown;tunic;nightie;camisole;negligee;peignoir
valiantly.R 14822 ::: bravely;mightily;strongly;closely;impressively;courageously;heroically;spunkily
incredulously.R 14857 ::: scornfully;doubtfully;angrily;surprise;dubiously;flabbergast;disbelieve;shock;amaze
celery.N 14970 ::: stalk;vegetable;snack;veggie
pixie.N 14982 ::: creature;nymph;fairy;bogey;spirit;imp
inlay.N 15013 ::: cover;design;inset;pattern;layer;implant;trim;decorate;infuse;engrave
lapis.N 15014 ::: design;gem;sapphire;strand;jewel
exhaust.J 15052 ::: weary;tiresome;tire;fatigue;drain
wishful.J 15088 ::: opportune;optimistic;fortuitous;hopeful
think.N 15115 ::: feeling;wonder;feel;believe;suspect
brick window.J 15232 ::: board
alluring.J 15247 ::: appealing;seductive;sensual;seductively;charmingly;enticingly;temptingly;amazingly;entice;invitingly
alarming.J 15248 ::: shocking;dangerous;frightening;startling;amazingly;shockingly
half pint.J 15322 ::: cup
ethnically.R 15359 ::: culturally;nationally;regionally;racially;spatially;ethnocentrically
reconnect.J 15395 ::: reconfigure;refasten;replace;rejoin;join;reattach
slither.V 15398 ::: slip;move;crawl;sneak;slide;scoot
confidence inspiring.J 15422 ::: dependable;empower;strengthen
drape.V 15506 ::: drape;curtain;hanging
apologetically.R 15572 ::: ruefully;sorrowfully;sadly;humbly;contritely;regretfully;sheepishly;sorrily;sentimentally
unnerved.V 15605 ::: disturb;scare;confuse;rattle;jittery;anxious;nervous
rave.V 15652 ::: club;dance;crowd;party;girlfriend;scene
genie.N 15729 ::: character;creature;magician;spirit;jinn;djinni
indenture.J 15730 ::: native;slave;work;enslave;bond
sorcerer.N 15731 ::: wizard;magician;warlock
golem.N 15733 ::: creature;spirit;goblin
quotidian.N 15740 ::: everyday;ordinary;usual;normal;regular;mundane
refill.N 15821 ::: replace;recharge;reload;replenish;reup
hide out.J 15858 ::: retreat;seclusion;place;cover;shelter;sanctuary
unnerve.V 15862 ::: shock;worry;frighten;scare;faze;dishearten;unsettle;tense;enervate;discombobulate
ninny.N 15888 ::: nincompoop;fool;moron;idiot;silly;dummy;imbecile;dolt;dimwit
