e commerce.J 125 ::: development;tourism;export;construction;ransom;finance;trade;management;investment;security
e commerce.J 4226 ::: use;itself;and;it;development;of;the;them;sale;life
e commerce.J 5138 ::: free;container;zone;port;merchant;marine;medium;standard;floating;national
e commerce.J 12334 ::: it;an;be;in;the;this;en;business;and;re
mmm mm.J 860 ::: no;yes;oh;thanks;maybe;yeah;sure;fine;huh;sorry
mmm mm.J 2557 ::: yes;no;yeah;oh;well;hey;um;but;hello;sorry
Co conspirator.J 1698 ::: friend;person;man;contact;guy;professional;coach;specialist;somebody;woman
Co conspirator.J 5187 ::: friend;coach;contact;person;guy;man;trainer;partner;professional;woman
Co conspirator.J 11495 ::: associate;partner;wife;brother;relative;family;lawyer;contact;sister;source
Co conspirator.J 14777 ::: associate;partner;wife;brother;relative;family;lawyer;contact;sister;source
blue lit.J 2483 ::: the;and;of;as;to;in;that;on;an;with
light catch.J 2486 ::: flicker;haze;neon;smoke;glow;bright;mix;dim;pale;buzz
who know what.J 2488 ::: above;overhead;outside;music;it;smoke;below;tables;backstage;sunset
rough hew.J 2491 ::: open;front;narrow;broken;high;small;tall;bay;large;upper
heartbeat strong.J 2888 ::: pale;round;pink;rosy;hollow;rounded;sunken;plump;porcelain;white
Co found.V 3774 ::: established;ran;formed;headed;built;led;designed;organized;inspired;funded
Co found.V 14480 ::: news;is;and;it;the;source;in;of;today;now
e trade.J 4220 ::: zone;and;business;new;development;content;the;free;city;of
oil for food.J 4257 ::: development;assistance;aid;food;refugee;environment;humanitarian;agriculture;nutrition;agricultural
all day.J 4373 ::: international;academic;industry;annual;upcoming;educational;important;early;exclusive;open
favor trading.J 4983 ::: the;political;crime;and;murder;legal;for;he;criminal;it
no one.J 5135 ::: nobody;everyone;anyone;none;everybody;someone;anybody;any;nothing;all
no one.J 6373 ::: nobody;nothing;none;someone;who;anyone;everyone;nowhere;somebody;whoever
off balance.J 5257 ::: standing;fighting;frozen;laughing;waiting;walking;staring;there;struggling;running
black market.N 5324 ::: medieval;the;dirty;old;rough;antique;local;barbarian;catholic;former
quarter pint.J 6796 ::: minute;pound;foot;day;second;dollar;hundred;week;dozen;ton
quarter pint.J 15675 ::: the;and;of;to;as;in;that;with;for;we
half heart.J 7032 ::: little;big;wave;quick;sideways;friendly;long;small;sexy;backward
industry government.J 7709 ::: technology;trade;professional;technical;industrial;service;electronics;corp;business;consumer
Co author.J 7919 ::: author;capable;both;thinking;pioneer;talk;speaking;motto;and;spoke
penny size.J 7991 ::: two;small;dark;tinted;black;glasses;little;the;lens;three
computer security.J 9126 ::: micro;digital;simple;system;application;logic;video;utility;personal;basic
stain glass.N 9853 ::: glasses;streets;over;glass;window;few;street;town;grounds;sides
after tax.J 10158 ::: total;an;direct;net;the;impact;cost;potential;negative;financial
sucker mouth.J 10305 ::: tongue;mouth;head;teeth;beak;tail;nose;body;snout;saliva
state of the art.J 10539 ::: information;high;new;the;small;clean;mobile;big;our;digital
opium dream.J 10818 ::: wise;man;the;righteous;good;gentle;sage;wisdom;brave;noble
computer maintenance.N 10890 ::: the;german;its;these;their;some;us;local;foreign;polish
fully own.J 12345 ::: foreign;all;the;directly;any;by;many;local;some;in
many shoulder.J 12921 ::: thin;straight;slender;narrow;skinny;thick;graceful;curved;wooden;low
good know.J 13577 ::: first;famous;perfect;great;last;main;big;favorite;kitchen;most
beat up.J 13624 ::: good;old;not;large;big;expensive;well;white;small;new
anti aircraft.J 13658 ::: mortar;return;artillery;rifle;gun;sniper;cannon;friendly;rocket;support
e mail.J 13687 ::: interview;aside;interrogation;episode;hour;instant;article;update;afternoon;epilogue
set up.J 14392 ::: place;spot;area;alley;space;shack;corner;pit;clearing;room
red light.J 14447 ::: financial;business;brothel;drug;prostitution;warehouse;shopping;entertainment;money;wrong
plum sized.J 14566 ::: smooth;flat;polished;hard;glowing;rounded;jagged;solid;shiny;round
brick window.J 15232 ::: squat;wooden;metal;dilapidated;gray;dark;concrete;brown;ugly;narrow
half pint.J 15322 ::: blood;soul;part;male;pure;one;twin;body;second;full
confidence inspiring.J 15422 ::: many;wonderful;long;good;fine;true;excellent;great;endless;old
hide out.J 15858 ::: family;sister;brother;mother;father;wife;house;son;home;farm
