disgruntled.J 70 ::: dissatisfied;unhappy;angry;disappointed;discontent;upset;distraught;jealous;unwilling;disturbed
erode.V 75 ::: crumble;gnaw;threatening;decreasing;weakening;hurting;devastating;reducing;erosion;shrinking
e commerce.J 125 ::: business;trade;export;tourism;economic;economy;road;development;limited;investment
e commerce.J 4226 ::: it;technology;access;business;web;use;electronic;this;net;free
e commerce.J 5138 ::: it;eu;es;international;neo;art;home;en;em;east
e commerce.J 12334 ::: trade;business;trading;it;technology;this;expansion;development;industry;growth
tender.V 306 ::: offering;bidding;selling;bid;offer;giving;providing;overbid;outbid;listing
wiretap.N 456 ::: tap;tapping;intercept;tape;interception;leak;recording;cable;call;tip
wiretap.N 1671 ::: tap;tapping;intercept;tape;interception;leak;recording;cable;call;tip
wiretap.N 11662 ::: tap;taps;intercept;tapping;surveillance;interception;recording;access;video;analysis
wiretap.N 12114 ::: tap;camera;cable;phone;radio;video;television;investigating;investigation;media
curtail.V 496 ::: limited;restricted;restrained;reduced;minimal;confine;subdued;restrict;sparse;shorten
concede.V 601 ::: cede;profess;grant;admit;agree;acknowledge;surrender;confess;concord;concur
groundswell.N 610 ::: reason;argument;cause;backing;support;standing;it;sense;justification;back
groundswell.N 11346 ::: reason;argument;cause;feeling;support;ground;justification;sense;material;anything
knowledgeable.J 664 ::: versed;clever;smart;wise;efficient;talented;busy;good;powerful;distracted
knowledgeable.J 765 ::: intelligent;versed;smart;clever;skilled;wise;thorough;intuitive;capable;bright
complement.V 681 ::: compliment;balance;is;equilibrise;alongside;assist;equilibrize;like;equilibrate;enhance
victimize.V 698 ::: victimise;rogue;rival;scam;diddle;wrong;gip;cozen;swindle;defraud
nonmedically.R 724 ::: foreign;specially;newly;self;freely;other;purely;properly;poorly;certain
nonmedically.R 3666 ::: foreign;specially;legally;freely;self;voluntarily;properly;newly;purely;poorly
prescriber.N 728 ::: user;developer;provider;distributor;administration;consumer;supplier;manufacturer;seller;source
prescriber.N 3670 ::: user;provider;administration;consumer;distributor;supplier;seller;use;source;people
prescriber.N 13007 ::: people;practitioner;practice;personnel;staff;specialist;physician;professional;profession;diagnosis
seabass.N 759 ::: marine;navy;surf;fish;ocean;dolphin;crab;tuna;bay;shipping
seabass.N 817 ::: fish;fishing;sailor;navy;marine;port;seaside;fleet;ocean;shipping
seabass.N 850 ::: fish;squid;cod;herring;swell;shark;submarine;crab;fin;ocean
seabass.N 1695 ::: fish;tuna;sponge;crab;salmon;ocean;condor;water;marine;trout
seabass.N 1771 ::: marine;ocean;fish;swell;dolphin;fin;squid;wave;atlantic;pearl
seabass.N 2189 ::: fish;wine;surf;ice;bay;beach;water;tide;food;gold
seabass.N 2956 ::: tuna;lobster;fish;perch;squid;crab;submarine;salmon;ocean;blue
seabass.N 3564 ::: fish;squid;marine;blue;cod;tuna;herring;swell;ocean;dolphin
seabass.N 4018 ::: fish;marine;squid;dolphin;herring;they;eel;mermaid;does;stocks
seabass.N 6129 ::: bay;net;ocean;coast;water;cape;atlantic;ship;there;sail
seabass.N 10684 ::: tuna;fish;salmon;fishing;water;marine;shipping;whaling;meat;ocean
seabass.N 10707 ::: fin;marine;fish;swell;ocean;squid;shark;pearl;coral;wave
seabass.N 11186 ::: squid;marine;fish;catch;cod;shark;tuna;herring;sponge;crab
seabass.N 11693 ::: fish;tuna;crab;surf;ocean;dolphin;coral;food;salt;bay
seabass.N 12374 ::: fish;tuna;squid;herring;cod;lobster;meat;salmon;crab;mediterranean
seabass.N 14583 ::: ocean;mermaid;fish;marine;shark;surf;dolphin;fishery;atlantic;coral
noncommittal.J 859 ::: neutral;negative;blank;small;minor;definite;mere;low;pseudo;single
mmm mm.J 860 ::: um;eh;huh;oh;ah;hum;aye;yep;nope;och
mmm mm.J 2557 ::: um;ah;hum;er;om;oh;ist;ha;inch;am
scapegoat.N 881 ::: victim;sub;counter;con;member;person;rep;lawyer;activist;director
unfairly.R 885 ::: wrongly;badly;severely;intentionally;especially;thereby;thus;deliberately;consequently;therefore
contend.V 895 ::: compete;equal;vie;rival;challenge;contest;tourney;duel;race;dispute
revolutionize.V 1026 ::: revolutionise;change;shaped;influence;alter;overturn;inspired;shape;impact;modify
billboard.N 1048 ::: advertising;poster;signboard;advertisement;marketing;media;publicity;commercial;slogan;ad
billboard.N 2034 ::: advertising;poster;signboard;advertisement;marketing;publicity;media;commercial;ad;exposure
environmentalist.N 1075 ::: conservationist;environment;environmentally;climate;habitat;reformist;water;organic;natural;coastal
environmentalist.N 14428 ::: conservationist;environment;environmentally;nature;organic;reformist;climate;green;natural;water
dollop.N 1089 ::: spoon;ball;handful;bit;pinch;piece;tablet;miniature;bunch;smack
dollop.N 8518 ::: bit;piece;spoon;little;bottle;ball;cup;glass;miniature;handful
dollop.N 15161 ::: bit;little;portion;cup;piece;bottle;handful;glass;pitcher;gallon
caviar.N 1090 ::: vinegar;sauce;wine;roe;rice;salt;sake;rum;sugar;jam
caviar.N 5616 ::: sauce;wine;brandy;rice;cola;fruit;roe;grain;cheese;apple
overfish.V 1329 ::: here;just;beyond;fading;retiring;right;gone;past;clear;out
overfish.V 8653 ::: warming;here;climate;beyond;just;past;from;right;ahead;end
unsuspecting.J 1389 ::: unsuspicious;first;aerial;air;official;frank;eighth;four;second;officer
coverall.N 1402 ::: smock;jacket;hood;gabardine;coat;sleeve;boilersuit;duster;covering;canvas
fabricate.V 1450 ::: manufacture;fabrication;production;manufacturer;chip;design;produce;make;silicon;concoct
cyclical.J 1653 ::: cyclic;circular;periodic;repetitive;cycle;variable;rhythmic;dynamic;nonlinear;constant
innovate.V 1658 ::: introduce;create;pioneer;advance;promote;contribute;lead;make;start;debut
innovate.V 7354 ::: introduce;create;advance;pioneer;promote;contribute;lead;initiate;play;start
Co conspirator.J 1698 ::: coach;colleague;contact;buddy;someone;manager;somebody;partner;friend;rep
Co conspirator.J 5187 ::: coach;con;contact;colleague;buddy;rep;partner;friend;pal;company
Co conspirator.J 11495 ::: partner;associate;contact;group;colleague;member;buddy;aide;mole;boss
Co conspirator.J 14777 ::: partner;associate;contact;group;colleague;member;buddy;aide;mole;boss
legwork.N 1701 ::: step;part;touch;spin;apparatus;segment;trip;turn;grind;total
legwork.N 5190 ::: step;part;trip;spin;program;tow;lap;total;slide;combination
overfishing.V 1715 ::: pollution;hunting;fishing;population;predatory;abundance;capture;predator;damage;spawning
motivational.N 1721 ::: strategy;activation;goal;focus;it;strength;success;reward;energy;smart
motivational.N 11019 ::: inspirational;determination;strength;energy;success;positive;encouragement;performance;goal;confidence
bloodthirsty.N 1741 ::: bad;blooded;vampire;mixed;that;human;cross;bleeding;pack;skin
bloodthirsty.N 14293 ::: bad;blooded;vampire;mixed;human;bleeding;that;cross;pack;skin
swordfish.N 1769 ::: fish;seal;scombroid;spear;hook;dragon;lance;samurai;pirate;blade
swordfish.N 4130 ::: fish;meat;samurai;dragon;scombroid;beef;ivory;food;weaponry;it
swordfish.N 10705 ::: fish;squid;cod;eel;tuna;lobster;shark;salmon;scombroid;pike
roughy.N 1773 ::: fin;jack;swell;sole;coral;dolphin;cod;rock;coarse;bass
roughy.N 10709 ::: fin;jack;swell;reel;brown;bottom;bass;fish;coral;blue
marlin.N 1774 ::: billfish;cod;salmon;fish;tuna;coral;fin;crab;marine;sal
marlin.N 10710 ::: billfish;cod;herring;salmon;tuna;coral;fish;crab;fin;marine
fab.N 1799 ::: cal;credit;unit;date;test;go;be;the;call;cap
fab.N 2913 ::: cal;te;de;cap;the;go;date;la;call;da
web.N 1876 ::: entanglement;reticulum;and;network;fabric;trap;membrane;tent;cloth;textile
erroneous.J 1891 ::: ill;some;that;no;this;his;its;it;the;any
miscalculate.V 1993 ::: misjudge;misestimate;met;lost;exhausted;hit;broken;raised;reduced;found
depreciation.N 2000 ::: slur;diminution;detraction;calumniation;derogation;disparagement;denigration;aspersion;traducement;obloquy
medicalization.N 2053 ::: health;medicine;reform;treatment;future;welfare;safety;utility;use;practice
mobster.N 2109 ::: gangster;assassin;terrorist;outlaw;criminal;bandit;yakuza;gang;robber;killer
mobster.N 2618 ::: gangster;thug;yakuza;gang;criminal;crook;outlaw;punk;felon;boss
mobster.N 3769 ::: gangster;thug;criminal;punk;yakuza;gang;bandit;crook;outlaw;boss
mobster.N 9349 ::: gangster;gang;yakuza;crook;outlaw;criminal;robber;punk;boss;felon
mobster.N 12120 ::: gangster;gang;thug;criminal;crook;underworld;bandit;yakuza;outlaw;terrorist
mobster.N 13263 ::: gangster;thug;gang;bandit;assassin;terrorist;criminal;yakuza;punk;killer
mobster.N 13794 ::: gangster;yakuza;gang;thug;criminal;outlaw;punk;police;policeman;yardie
vindicate.N 2163 ::: is;confirmed;proved;support;supporting;grounds;confirm;fit;confirming;reinforce
vindicate.N 8592 ::: is;support;grounds;reinforce;needs;reflect;strengthen;mirrored;was;becomes
seafood.N 2295 ::: tuna;fish;food;cuisine;shellfish;whitefish;shrimp;prawn;dining;lobster
seafood.N 10021 ::: tuna;fish;shellfish;produce;shrimp;whitefish;fishing;food;herring;salmon
reinstal.V 2301 ::: done;found;seen;back;said;here;set;based;written;expressed
reinstal.V 10508 ::: reset;reconstructed;returned;rebuilt;mounted;displayed;kept;cast;raised;used
renew.V 2324 ::: refresh;regenerate;freshen;restore;retread;confirming;rejuvenate;making;earning;revitalize
renew.V 2325 ::: refresh;regenerate;freshen;restore;retread;confirming;rejuvenate;making;earning;revitalize
expire.V 2330 ::: exhale;respire;abort;perish;suspire;asphyxiate;exit;starve;predecease;decease
expire.V 2331 ::: exhale;respire;abort;perish;suspire;asphyxiate;exit;starve;predecease;decease
rig.V 2410 ::: manipulate;setting;staging;holding;hosting;setup;causing;booking;running;making
obscurity.N 2430 ::: abstruseness;anonymity;obscureness;unimportance;darkness;oblivion;semidarkness;shadow;limbo;namelessness
monstrosity.N 2439 ::: leviathan;monster;creature;freak;grotesque;miscreation;thing;malformation;beast;entity
vein.J 2445 ::: swollen;hairy;wrinkled;raw;red;liquid;inhuman;glowing;living;infected
blue lit.J 2483 ::: bright;painted;pale;wide;purple;high;green;red;glass;smoky
light catch.J 2486 ::: heat;bright;lighting;flickering;faint;warm;pale;pink;dim;flicker
who know what.J 2488 ::: the;people;everyone;those;life;whatever;being;distance;them;that
rough hew.J 2491 ::: ragged;crude;stone;brick;wooden;rustic;stony;dusty;raw;coarse
gangly.R 2500 ::: thick;long;dark;broad;big;rough;grim;hanging;main;crazy
windowsill.N 2503 ::: window;sill;frame;glass;crack;roof;doorway;door;ceiling;arches
distort.V 2511 ::: falsify;color;misrepresent;deform;contort;garble;entangle;morph;twine;jaundice
engulf.N 2540 ::: destroy;envelope;swamp;consume;swarm;swallow;kill;cover;eclipse;crush
dial.V 2541 ::: calling;reaching;ready;searching;watching;going;pushing;looking;waiting;headed
lag.N 2555 ::: trail;slowdown;linger;stumble;fall;stray;delay;follow;slip;stay
tablecloth.N 2560 ::: tables;room;dinner;chair;restaurant;seat;booth;panel;table linen;napery
prescribe.V 2589 ::: dictate;order;administer;commission;mandate;receive;approve;operate;ordered;obtain
prescribe.V 4582 ::: order;dictate;administer;recommend;mandate;commission;take;use;approve;prepare
prescribe.V 8914 ::: dictate;medical;disciplinary;conventional;public;scientific;general;moral;legal;formal
psychotropic.J 2590 ::: psychological;psychoactive;psychotic;mental;psychology;psychiatric;psychiatry;psychic;psychologist;hypnotic
psychotropic.J 4583 ::: psychoactive;mental;psychological;psychiatric;psychology;psychiatry;psychic;psychologist;behavioral;emotional
pharmacology.N 2598 ::: pharmacokinetics;toxicology;psychology;pharmacy;pathology;psychiatry;posology;chemistry;medicine;biochemistry
elegantly.R 2611 ::: graceful;gracefully;beautifully;elegance;fine;excellent;handsome;distinguished;charming;gentleman
mannered.J 2612 ::: dressed;manners;spoken;disposed;gentleman;speaking;attire;elegant;style;situated
strobe.N 2642 ::: stroboscope;light;lightning;camera;flash;flashlight;moonlight;candle;torch;moment
strobe.N 8873 ::: stroboscope;beat;tube;clock;stereo;chant;bass;sound;radio;organ
strobe.N 9036 ::: stroboscope;light;place;moment;corner;space;point;room;world;spot
strobe.N 12969 ::: stroboscope;bright;tube;electric;lamp;red;torch;gas;lantern;street
nonwaiver.N 2683 ::: no;full;strictly;the;official;instant;major;special;un;main
wade.V 2688 ::: diving;dipping;stepping;walking;looking;plunging;digging;heading;tapping;moving
panel.J 2698 ::: framed;lined;wall;sided;clad;walled;frame;plank;screened;room
recant.V 2735 ::: retract;retracted;resigned;forswear;abjure;disown;renounce;conceded;reversed;repudiate
encrypt.V 2816 ::: encipher;inscribe;blocking;secure;encode;cipher;sending;locking;linking;providing
eavesdropping.N 2853 ::: influence;interference;ignorance;involvement;enthusiasm;help;effort;interest;support;arrogance
<UNK>.N 2871 ::: thou;el;en;th;image;the;chapter;symbol;is;vertical
rib.J 2873 ::: hairy;thick;stuffed;broken;rotten;split;skeletal;massive;rotting;bone
intestine.N 2874 ::: bowel;gut;stomach;viscus;belly;rot;pit;trunk;heart;barrel
unsettlingly.R 2879 ::: ill;very;too;non;something;all;so;ever;well;more
sickly.R 2886 ::: foul;gaunt;inhuman;faint;skeletal;queer;rotten;thin;gross;fever
pallor.N 2887 ::: pallidness;wanness;achromasia;paleness;lividity;stain;hue;lividness;complexion;glow
pallor.N 5461 ::: pallidness;wanness;paleness;lividity;achromasia;complexion;lividness;skin;luridness;brow
heartbeat strong.J 2888 ::: pale;rosy;plump;perfect;rounded;round;pink;smooth;creamy;tan
kindred.J 2948 ::: similar;friendly;loving;akin;like;familiar;good;sympathetic;companion;friendship
bookkeeper.N 2980 ::: clerk;accountant;librarian;comptroller;secretary;writer;controller;reader;editor;historian
murmur.V 3079 ::: muttering;whispering;whispered;saying;said;growling;coo;mutter;whisper;mouth
soil.V 3189 ::: dirty;filthy;grime;muddy;foul;dirt;dusty;pollute;begrime;mud
fringe.N 3261 ::: periphery;perimeter;edge;peripheral;outer;rim;outskirt;outside;border;verge
crispy.N 3265 ::: spicy;sweet;juicy;fresh;smooth;tender;creamy;warm;thick;hot
pancetta.N 3266 ::: bread;fry;potatoes;batter;butter;cheese;pepper;dip;cinnamon;sauce
candid.J 3293 ::: frank;blunt;open;direct;straightforward;honest;plainspoken;outspoken;forthright;clear
lawmaker.N 3299 ::: legislator;lawgiver;senator;lawyer;legislation;legal;judge;statute;bill;jurist
hardship.N 3314 ::: adversity;misfortune;affliction;asperity;nadir;rigour;extremity;rigourousness;severity;distress
hardship.N 7212 ::: asperity;adversity;affliction;misfortune;rigour;nadir;extremity;rigourousness;grimness;rigor
covering.N 3367 ::: imbrication;tinning;matting;perianth;eggshell;incrustation;vesture;habiliment;footgear;scumble
pickle.J 3410 ::: picked;chopped;plucked;ground;poked;cut;fresh;split;poke;fork
savory.N 3414 ::: savoury;spicy;good;delicious;sweet;dainty;goody;strong;wonderful;kickshaw
condiment.N 3415 ::: relish;chutney;ketchup;spread;horseradish;flavorer;sauce;flavoring;seasoner;seasoning
complicity.N 3427 ::: involvement;participation;engaging;guiltiness;joining;involved;being;guilt;membership;acting
extort.V 3429 ::: pluck;gouge;overcharge;surcharge;soak;steal;squeeze;wring;rob;extract
spokeswoman.N 3575 ::: spokesperson;spokesman;representative;speaker;advocate;voice;consultant;lawyer;leader;official
flexibly.R 3583 ::: easily;constantly;around;capacity;vertically;annually;itself;forward;together;technology
invest.V 3595 ::: spend;fund;commit;expend;put;induct;install;indue;enthrone;instal
tweak.N 3699 ::: making;improving;doing;refining;styling;transforming;designing;shaping;building;finishing
salade.N 3700 ::: sallet;char;sauce;grille;steak;shrimp;chili;pie;dish;pizza
mousse.N 3703 ::: mole;coco;mar;dessert;sweet;pan;dish;sac;afters;cho
mousse.N 10771 ::: cream;sauce;butter;mix;dessert;dip;jam;chile;sugar;syrup
chocolat.N 3705 ::: cha;chat;char;sauce;ton;tong;che;dip;po;jet
pecan.N 3710 ::: banana;char;la;pie;en;par;real;de;pi;cap
pecan.N 10767 ::: vanilla;apple;chocolate;banana;pie;pi;cola;sugar;maple;en
pecan.N 10774 ::: pie;olive;chocolate;vanilla;banana;grape;citrus;fig;sugar;orange
marjolaine.N 3711 ::: cut;cream;rose;dip;roll;paste;shape;sauce;chip;bar
marjolaine.N 10768 ::: bar;dip;brown;chip;cream;chocolate;roll;ram;cone;jam
cyst.N 3724 ::: vesicle;blister;bleb;follicle;tumor;ranula;galactocele;liposome;dictyosome;hydatid
miraculously.R 3727 ::: miracle;amazingly;surprisingly;remarkably;unexpectedly;luckily;fortunately;spontaneously;astonishing;magical
socialite.N 3771 ::: socially;personage;society;political;cultural;urban;activist;popular;progressive;media
Co found.V 3774 ::: established;formed;led;headed;ran;organized;built;produced;incorporated;founding
Co found.V 14480 ::: incorporated;does;is;company;works;was;corporation;network;group;collaborative
fester.J 3807 ::: continued;mounted;grown;surfaced;persist;brewing;begun;extended;dragged;unfolded
cryptographer.N 3834 ::: cryptologist;cryptanalyst;encryption;cipher;decipherer;decoder;enigma;password;hacker;code
reliever.N 3846 ::: relief;backup;pitcher;fireman;closer;substitute;hurler;replacement;alternate;individual
bullpen.N 3847 ::: bench;field;team;roster;offense;staff;game;club;crew;pit
melon.N 3854 ::: cucumber;gourd;fruit;cucumber vine;cucumis melo;seed;cucumis sativus;gourd vine;food;citrullus vulgaris
melon.N 5774 ::: cucumber;gourd;fruit;pepper;herb;sweet;sour;honey;basil;char
melon.N 7335 ::: gourd;cucumber;pea;pepper;green;rice;tea;honey;char;or
melon.N 9639 ::: cucumber;gourd;fruit;citrus;leaves;lemon;pepper;bitter;basil;sweet
melon.N 13288 ::: cucumber;gourd;pepper;cucumber vine;char;sweet;sap;pine;bitter;gourd vine
melon.N 14362 ::: cucumber;gourd;pea;pop;rice;chew;fish;bran;char;mat
enshrine.J 3897 ::: seen;are;live;be;all;were;now;was;living;back
skirt.V 3920 ::: circumvent;elude;sidestep;fudge;girdle;evade;environ;surpass;dodge;quibble
pancake.N 3957 ::: griddlecake;hotcake;crepe;tortilla;battercake;batter;flapcake;flapjack;bun;fry
naan.N 3961 ::: nan;mu;tam;lam;pa;tai;min;da;lai;pun
curry.N 3963 ::: sauce;spice;soup;dressing;stew;preparation;flavour;dish;dip;rice
overfish.J 4019 ::: taken;lost;found;discovered;seen;had;extinct;used;gone;abandoned
nicoise.J 4022 ::: mani;bo;martin;don;ko;ben;papa;cap;cam;to
diner.N 4127 ::: eatery;restaurant;tablemate;dining;guest;waitress;eater;menu;staff;people
e trade.J 4220 ::: electronic;business;retail;web;net;content;it;information;digital;enterprise
oil for food.J 4257 ::: energy;petroleum;ethanol;fuel;agricultural;gasoline;economic;import;electricity;tar
wrangle.N 4294 ::: wrangling;read;haggling;haggle;squabble;bickering;fracas;dustup;bicker;crack
all day.J 4373 ::: international;open;internal;major;global;official;annual;industry;general;national
revisionist.N 4544 ::: commie;reconstruction;denial;myth;distortion;canon;inversion;reaction;neo;interpretation
antidepressant.N 4586 ::: medicament;tricyclic;ssri;nefazodone;reboxetine;serzone;edronax;maoi;nontricyclic;maleate
unkillable.J 4642 ::: evil;ugly;rude;awful;bad;mean;stupid;righteous;cheap;dumb
blanch.J 4680 ::: turned;dried;mixed;seasoned;beaten;salt;ground;added;chopped;cut
blanch.J 13000 ::: froze;turned;pale;spat;wrinkled;stopped;cried;stood;sat;sank
salt.V 4681 ::: seasoned;boiled;glazed;added;dried;ground;fried;mixed;sour;chopped
macerate.N 4683 ::: grind;age;bubble;stir;cool;burn;rage;rot;dry;boil
rinse.J 4686 ::: washed;drained;dried;brushed;shaken;rubbed;boiled;shaved;soaked;dry
turntable.N 4736 ::: stage;platform;wheel;turns;pit;bar;loop;balcony;curtain;ramp
impenetrable.J 4740 ::: heavy;dense;thick;restless;massive;giant;huge;tight;large;crowded
nick.V 4803 ::: cut;pinched;bit;bitten;hit;busted;shot;targeted;upset;done
then.N 4809 ::: former;late;later;times;first;sitting;now;yet;time;thereafter
oilman.N 4813 ::: petroleum;businessman;men;oil rigger;mechanics;pipeline;mines;people;divers;coal
egoless.J 4883 ::: attitude;image;inflated;personality;emotional;average;arrogance;identity;elastic;exaggerated
malnutrition.N 4972 ::: disease;hypovitaminosis;avitaminosis;illness;deficiency;marasmus;stress;pain;disorder;anxiety
malnutrition.N 7208 ::: hunger;starvation;famine;poverty;hypovitaminosis;avitaminosis;depression;drought;illness;disease
favor trading.J 4983 ::: con;sham;vice;legal;pot;fight;hand;good;blood;parking
yearof.N 5047 ::: month;week;decade;century;day;summer;millennium;time;little;semester
wasover.N 5051 ::: gone;now;spent;had;lived;lost;were;made;included;did
no one.J 5135 ::: nobody;none;nothing;few;people;some;everyone;neither;all;little
no one.J 6373 ::: none;nobody;nothing;few;one;neither;never;someone;not;who
off balance.J 5257 ::: down;spinning;there;flying;swinging;up;high;watching;going;diving
pew.N 5275 ::: bench;congregation;sanctuary;chancel;seating;seat;nave;chapel;pulpit;church
pew.N 6155 ::: congregation;pulpit;chancel;seating;nave;bench;tables;clergy;sanctuary;altar
pew.N 6574 ::: congregation;pulpit;altar;podium;table;aisle;window;screen;chancel;seating
pew.N 7060 ::: congregation;seat;seating;bench;chair;pulpit;booth;minister;chapel;aisle
pew.N 13630 ::: congregation;seating;sanctuary;pulpit;seat;aisle;chancel;bench;sermon;altar
undo.V 5299 ::: untie;loosen;unwrap;unfasten;unbelt;unbuckle;unknot;unlace;unwire;unravel
antiquary.N 5321 ::: antiquarian;archaist;clergy;shrine;pious;temple;people;voodoo;undead;men
sleazy.J 5323 ::: crummy;cheap;tinny;seedy;cheesy;squalid;chintzy;slick;stupid;crazy
black market.N 5324 ::: dark;dirty;local;greasy;international;midnight;professional;underground;voodoo;raw
silk.N 5344 ::: velvet;satin;fabric;material;linen;textile;cloth;cotton;wool;fur
silk.N 9748 ::: fabric;cloth;linen;textile;velvet;satin;tapestry;carpet;canvas;cotton
femininity.N 5389 ::: effeminateness;womanliness;womanishness;effeminacy;womanlike;girlishness;maidenliness;ladylikeness;unmanliness;muliebrity
adjective.N 5411 ::: modifier;superlative;language;noun;vocabulary;qualifier;epithet;slang;description;descriptive
hoopla.N 5421 ::: ballyhoo;plug;hype;pressure;publicity;spark;game;pop;bump;hole
standpoint.N 5472 ::: perspective;view;viewpoint;angle;stand;approach;slant;sense;basis;frame
outfielder.N 5477 ::: fielder;catcher;centerfielder;hitter;shortstop;fieldsman;batter;pitcher;player;pitching
outfielder.N 7549 ::: fielder;catcher;centerfielder;fieldsman;shortstop;hitter;batter;baseman;catching;bases
helping.N 5613 ::: serving;drink;taste;libation;mix;portion;rice;sample;slice;piece
vichyssoise.N 5615 ::: wine;soup;syrup;chips;meal;mixture;salad;dessert;butter;sausage
vichyssoise.N 12933 ::: soup;wine;curry;cuisine;chateau;formula;rice;variety;taste;flavour
hunchback.N 5617 ::: crookback;cripple;imp;kyphosis;humpback;rat;bowman;man;scholar;lad
hunchback.N 11200 ::: cripple;guy;crookback;man;group;gang;squad;unit;men;team
hunchback.N 13380 ::: crookback;humpback;man;leader;sergeant;alien;robot;lieutenant;dog;captain
hunchback.N 13563 ::: humpback;cripple;crookback;man;sergeant;kyphosis;guide;pa;officer;driver
hunchback.N 15779 ::: humpback;sergeant;crookback;lieutenant;cripple;captain;colonel;general;man;kyphosis
scribble.V 5621 ::: scrawl;scrabble;wrote;written;drew;marked;printed;scored;painted;scraped
fingernail.N 5623 ::: thumb;nail;thumbnail;hand;lip;pencil;pen;tongue;marker;pad
disaffected.J 5630 ::: malcontent;rebellious;restless;nervous;shy;volatile;randy;reckless;aggressive;wilder
rung.N 5637 ::: rundle;crosspiece;stave;level;class;tier;rank;grade;strata;category
splinter.N 5713 ::: sliver;fleck;flake;fragment;wood;rubble;piece;thorn;crack;chip
throaty.N 5817 ::: deep;husky;baritone;shrill;soft;penetrating;belly;gruff;hoarse;piercing
airtight.N 5856 ::: atmosphere;atmospheric;void;underwater;indoor;open;underground;closed;internal;empty
constrict.V 5861 ::: tight;strangulate;strangle;compress;constringe;convulse;rigid;tighten;compact;dense
daunting.J 5873 ::: intimidating;frightening;terrifying;ominous;scary;threatening;horrific;menacing;feared;imposing
woozy.N 5916 ::: dizzy;dazed;faint;fuzzy;shaky;weird;strange;weak;funny;odd
woozy.N 14200 ::: wow;ping;goo;ho;gee;go;boo;gay;it;wink
woozy.N 15607 ::: dizzy;dazed;shaken;faint;numb;uneasy;shaking;weak;sore;exhausted
doubtless.R 5932 ::: undoubtedly;likely;presumably;perhaps;surely;certainly;probably;definitely;possibly;potentially
blearily.R 6008 ::: softly;and;was;outside;out;probably;while;again;still;now
splash.V 6088 ::: splatter;spatter;puddle;splosh;sprinkle;moisten;drizzle;squish;dirty;swatter
crease.N 6089 ::: plication;crinkle;wrinkle;crimp;twirl;plait;seam;flexure;pleat;fold
platter.J 6151 ::: plate;tray;serving;serve;table;buffet;slab;bowl;slice;server
autograph.N 6184 ::: signature;holograph;writing;stuff;merchandise;works;people;singles;receipts;manuscript
autograph.N 13355 ::: times;works;lots;signature;singles;ad;days;off;there;manuscript
pint.N 6277 ::: buck;penny;tun;stick;mill;one;ball;bit;lock;point
pint.N 6283 ::: drop;bar;bit;needle;dart;sample;little;pip;tap;cut
pint.N 14992 ::: bottle;drop;stick;vial;bit;pot;needle;dart;sample;spot
pint.N 15909 ::: buck;penny;drop;pen;ball;peg;finger;screw;stick;square
doorframe.N 6320 ::: doorcase;doorway;frame;wood;wall;framework;lock;floor;threshold;room
doorframe.N 11764 ::: doorcase;cabinet;doorway;chamber;hatch;cabin;cell;room;lock;latch
soften.V 6326 ::: cushion;dampen;weaken;deaden;dull;moderate;buffer;mollify;break;damp
chop.V 6419 ::: cutting;slicing;hacking;sliced;cut;splitting;ripping;tearing;hack;bleeding
dryad.N 6437 ::: nymph;forest;plant;tree;animal;wild;water;bark;stream;green
dryad.N 15069 ::: nymph;leaves;were;are;clothes;people;they;colors;some;ladies
boon.N 6506 ::: blessing;luckiness;joy;delight;gift;benefit;happiness;pleasure;favor;respect
fuck.N 6558 ::: nookie;nooky;screw;shtup;shag;yo;mo;th;screwing;an
fuck.N 15348 ::: nookie;nooky;shtup;shag;mo;screw;screwing;yo;th;an
grasshopper.N 6576 ::: tettigoniid;orthopteran;walker;fly;acridid;conqueror;runner;lizard;butterfly;spider
midair.N 6580 ::: air;high;front;hand;it;middle;palm;one;point;time
midair.N 14235 ::: place;reach;between;air;middle;front;halfway;half;midst;there
corpulent.N 6634 ::: large;massive;sleek;regal;small;young;human;modern;strong;tall
batrachian.N 6635 ::: frog;toad;salientian;leptodactylid;spadefoot;anuran;ranid;crapaud;amphibian;leptodactylus pentadactylus
smog.N 6648 ::: hazy;faint;yellow;brown;dark;brownish;dull;reddish;dim;gray
smog.N 7453 ::: rust;oil;red;dent;pepper;cracked;up;dot;on;over
leech.V 6649 ::: phlebotomize;deep;phlebotomise;queer;dull;heavy;thick;brown;weird;dark
dimness.N 6651 ::: subduedness;faintness;dullness;duskiness;darkness;gloom;glow;blurriness;fogginess;softness
disbelieve.J 6659 ::: positive;frank;genuine;true;wrong;so;such;real;right;happy
skitter.J 6711 ::: slid;flew;swung;tumbled;ran;hopped;slipped;leapt;swept;crept
garlicky.N 6731 ::: cabbage;fairy;vegetable;onion;carrot;vanilla;magical;pot;smell;floral
coolly.R 6740 ::: flatly;nonchalantly;calmly;evenly;mildly;quietly;steadily;carefully;firmly;sharply
quarter pint.J 6796 ::: half;cent;nickel;full;percent;sum;grand;fifth;mil;ten
quarter pint.J 15675 ::: penny;half;pound;nickel;dime;buck;cent;portion;quarters;dollar
leech.N 6800 ::: sponge;worm;annelid;parasite;snail;tube;sponger;paste;tub;lobe
leech.N 15538 ::: sponge;worm;parasite;spider;snail;sac;tube;thing;staple;swelling
leech.N 15608 ::: sponge;parasite;snake;hirudinean;poison;bloodsucker;tube;sponger;fish;annelid
flail.V 6863 ::: pushing;banging;pressing;grinding;knocking;scratching;slapping;fighting;struggling;thresh
powdery.N 6943 ::: rough;dirty;crushed;crisp;cracked;grit;cement;crumpled;smooth;tumbled
dam.J 6990 ::: caught;stuck;hurt;married;sick;drunk;fired;settled;out;sold
dam.J 13420 ::: blocked;flooded;built;stopped;froze;cut;did;block;channel;control
thrash.N 7016 ::: writhing;churning;thrusting;twisting;swinging;spinning;heaving;shaking;kicking;acting
throes.N 7017 ::: throe;midst;grip;thick;process;agony;middle;aftermath;excruciation;distress
trip.V 7020 ::: crushing;biting;jaunt;stumble;peregrinate;actuate;activate;junketeer;junket;run
half heart.J 7032 ::: little;sideways;short;small;side;semi;backward;back;trying;fake
sergeant.N 7088 ::: men;serjeant;people;deskman;lawman;staff;noncom;smsgt;barrister;enlisted officer
baserunner.N 7106 ::: bases;singles;batter;baseball;ground;total;home;potential;place;bat
free.J 7122 ::: costless;liberal;safe;loose;full;clear;legitimate;direct;peaceful;clean
calc.N 7137 ::: ca;cad;al;poly;pep;cap;color;basic;it;common
insulate.V 7165 ::: sequestrate;isolated;cloister;quarantine;seclude;sequester;shielded;segregate;isolate;sheltered
falloff.N 7166 ::: slump;drop;decline;plunge;dip;collapse;crash;slack;bust;falling
extradition.N 7172 ::: passport;transfer;return;visa;citizenship;nationality;lawyer;ambassador;signature;representative
nymph.N 7176 ::: people;ladies;pleiades;atlantides;hyades;teens;houri;salmacis;hesperides;asterope
blame.V 7206 ::: fault;accuse;attribute;cite;criticize;criticise;condemn;condemned;credit;charge
embargo.N 7207 ::: er;un;them;are;it;is;us;people;me;om
geometrical.J 7235 ::: geometric;geometry;symbolic;artistic;abstract;circular;pyramid;decorative;wavy;labyrinth
thrive.V 7308 ::: flourish;luxuriate;built;excel;live;delight;prosper;maximize;build;operate
chapati.N 7333 ::: chapatti;curry;dish;recipe;salad;meal;vegetable;preparation;sauce;cuisine
parboil.J 7340 ::: boiled;fried;mixed;chopped;added;beaten;sliced;dipped;ground;picked
bumper.N 7447 ::: windshield;fender;brake;reverse;steering;hood;wreck;axle;curb;horn
affidavit.N 7505 ::: testimony;article;letter;paper;newspaper;official;source;verification;ref;agent
affidavit.N 7509 ::: testimony;article;letter;paper;newspaper;official;source;verification;ref;agent
affidavit.N 11897 ::: testimony;report;statement;citation;brief;file;entry;verification;notice;account
incontestably.R 7529 ::: extremely;entirely;especially;very;all;only;apparently;most;probably;always
homer.N 7571 ::: run;hitter;pop;curve;error;safety;comeback;kor;slug;imp
homer.N 9298 ::: hitter;batter;run;slug;imp;catcher;bees;safety;kor;ling
homer.N 9524 ::: hitter;run;hit;pop;safety;imp;error;slug;kor;marge
springtime.N 7601 ::: spring;summer;autumn;fall;noon;dawn;morning;bloom;winter;season
dais.N 7611 ::: podium;platform;pulpit;rostrum;throne;pedestal;ambo;pillar;altar;seat
fur.N 7614 ::: leather;undercoat;sealskin;lambskin;sable;pelt;muskrat;garment;hair;bearskin
fur.N 15399 ::: pelt;pelage;muskrat;leather;undercoat;lambskin;sealskin;garment;bearskin;wool
prescriptive.J 7652 ::: normative;legal;such;prior;its;law;higher;pro;positive;court
prescriptive.J 8667 ::: normative;formal;clinical;legal;primary;prior;general;such;psychological;differential
coalesce.J 7687 ::: formed;settled;expanded;swelled;spread;grew;built;curved;curled;wrapped
industry government.J 7709 ::: technology;industrial;technical;trade;international;business;professional;engineering;economic;sector
luster.N 7716 ::: lustre;splendour;shininess;radiancy;sheen;radiance;splendor;beauty;brilliancy;sparkle
seasoning.V 7722 ::: flavor;spice;taste;sauce;ingredient;texture;flavour;type;style;recipe
mainframe.N 7765 ::: supercomputer;cpu;c.p.u.;processor;computer;primary;hardware;notebook;physical;silicon
haunch.N 7819 ::: hindquarters;rump;tail;croupe;fur;croup;paw;mane;head;nose
fume.N 7858 ::: smoke;exhaust;haze;dust;smell;gasoline;fog;ash;pipe;debris
Co author.J 7919 ::: author;creator;writer;founder;editor;publisher;compiler;director;authorship;publication
notable.N 7948 ::: notability;luminary;people;prominent;famous;celebrity;noteworthy;renowned;folk;artist
penny size.J 7991 ::: double;the;four;little;large;empty;small;cheap;tiny;fake
ripple.V 8018 ::: liquid;giant;burble;translucent;guggle;his;undulate;the;several;many
ratty.N 8023 ::: greasy;squat;little;tiny;skinny;hairy;fat;wet;thin;small
earwax.N 8064 ::: hearing;cerumen;sound;nose;auditory;organ;wax;echo;tongue;mouth
taunt.N 8108 ::: teasing;bullying;harassment;tease;criticism;irritation;intimidation;critique;wrath;rhetoric
subscribe.V 8130 ::: concur;rubricate;took;adhere;follow;go;take;join;offer;hold
diet.N 8150 ::: fare;vegetarianism;fasting;pap;carbohydrate loading;legislature;carbo loading;law makers;general assembly;spoon food
spade.N 8151 ::: nigger;nigga;jigaboo;nigra;all;hell;whole;blackamoor;negroid;particular
halibut.N 8153 ::: flatfish;holibut;salmon;tuna;cod;herring;ham;cream;salt;hare
flavor.J 8154 ::: flavour;salty;sweet;spice;creamy;added;crisp;sour;texture;fresh
butter.N 8155 ::: cream;batter;sauce;filling;cheese;fat;bread;stick;ice;honey
troopship.N 8189 ::: warship;ship;battleship;steamship;steamer;boat;schooner;steamboat;flagship;brig
unshakable.J 8195 ::: firm;unbendable;unfaltering;unassailable;unwavering;steadfast;determined;solemn;earnest;staunch
cajole.V 8277 ::: wheedle;inveigle;palaver;swagger;coax;blarney;making;browbeat;directed;encouraging
invoice.N 8294 ::: account;balance;debt;check;amount;deposit;sum;bond;money;budget
lazily.R 8328 ::: idly;gently;slowly;about;around;blindly;sideways;wildly;everywhere;madly
seaweed.J 8329 ::: water;ocean;surf;fish;liquid;aqua;mermaid;fog;tide;wine
sheath.J 8403 ::: slung;slipped;strapped;set;hilt;put;concealed;holster;props;belt
sheath.J 11317 ::: clad;covered;coated;lined;dressed;structured;framed;layered;fashioned;armored
scabbard.N 8404 ::: sheath;holster;belt;strap;sling;pouch;harness;quiver;dagger;buckle
belt.J 8406 ::: strapped;buckled;slung;mounted;clipped;laced;hanging;tied;hung;chained
admonish.J 8473 ::: told;advised;informed;instructed;notified;ordered;directed;taught;said;assured
seep.N 8674 ::: get;creep;bleed;reach;penetrate;flow;pour;come;enter;go
seep.N 12169 ::: trickle;leak;drip;flow;pour;stream;slip;pool;run;well
wrinkle.N 8810 ::: crease;furrow;crinkle;line;dermatoglyphic;depression;seam;vein;imprint;scar
wrinkle.N 15746 ::: crinkle;crease;furrow;dermatoglyphic;line;depression;curve;impression;seam;imprint
clack.N 8937 ::: clap;click;thump;bang;ping;snap;buzz;rattle;pop;boom
uplift.J 8958 ::: raised;elevated;extended;raising;high;erect;raise;forward;bent;higher
handcuff.V 8961 ::: chained;manacle;shackle;cuff;locked;rope;chain;belt;key;lock
awaken.N 8978 ::: wake;awoke;raise;summon;revive;restore;release;spring;arise;bring
tarragon.N 9044 ::: estragon;artemisia;pitch;salt;rum;tobacco;pine;herb;grease;soap
appraise.V 9083 ::: evaluation;evaluate;assessment;inspection;survey;reevaluate;analyse;analyze;inventory;audit
appraise.V 15883 ::: evaluate;worthy;judge;analyse;valuate;alone;reevaluate;canvass;standardize;beautiful
appraise.V 15921 ::: evaluation;assessment;evaluate;survey;valuate;analyse;censor;earnest;reevaluate;eye
computer security.J 9126 ::: technology;system;electronics;network;disk;terminal;digital;cad;os;silicon
openness.N 9133 ::: receptivity;receptiveness;sociability;freedom;sociableness;transparency;access;trust;awareness;willingness
snack.V 9136 ::: eat;food;meal;lunch;nosh;feed;graze;litter;play;browse
snotty.J 9199 ::: snooty;persnickety;bigheaded;uppish;super;filthy;dirty;snot nosed;extra;very
gritty.J 9205 ::: gamy;grainy;mettlesome;granular;game;granulose;mealy;gamey;rough;farinaceous
ambience.N 9206 ::: atmosphere;ambiance;environment;surroundings;flavor;feel;air;look;sound;feeling
conspire.V 9281 ::: collude;plotted;tried;machinate;complot;worked;lied;intended;agreed;cabal
exasperation.N 9339 ::: dissatisfaction;frustration;impatience;resentment;displeasure;dislike;aggravation;vexation;exacerbation;sarcasm
matted.J 9407 ::: matte;dirty;damp;wet;rough;mud;dried;dirt;ground;matt
matted.J 14340 ::: matte;shaggy;damp;wet;thick;rough;loose;matt;dark;his
cataloge.J 9474 ::: collected;organized;detailed;listed;selected;classified;noted;catalogue;studied;took
clout.N 9489 ::: influence;biff;pull;jab;counterpunch;position;advantage;representation;vantage;role
psychopharmacology.N 9582 ::: psychological;psychology;pharmacology;psychiatric;mental;psychologist;psychiatrist;schizophrenia;psychotic;personality
prescription.N 9592 ::: medication;medicine;pharmacy;medicament;treatment;diagnosis;instruction;direction;clinical;medical
felony.N 9602 ::: thievery;extortion;crime;offense;offence;racketeering;larceny;theft;graft;burglary
cuisine.N 9643 ::: gastronomy;cooking;culinary;cookery;diet;culture;dining;recipe;menu;food
infiltrate.V 9713 ::: penetrate;enter;penetration;invade;overrun;surround;exploit;permeate;investigate;percolate
infiltrate.V 11113 ::: penetrate;corrupted;infected;involved;dominated;permeate;influence;affected;organized;penetration
usher.V 9729 ::: leading;lead;showing;pointing;motion;show;conduct;direct;escort;guide
unimportant.J 9740 ::: insignificant;important;trivial;irrelevant;pointless;petty;meaningless;worthless;mundane;foolish
browse.V 9744 ::: search;graze;snack;hunt;shop;seek;eat;range;play;surf
browse.V 15771 ::: shop;search;snack;graze;eat;seek;talk;play;surf;nosh
tribesman.N 9756 ::: people;men;culture;wildlife;allies;customs;gear;tribal;crew;ropes
reverberate.V 9850 ::: echo;resound;ring;sound;bong;rebound;ricochet;bounce;consonate;reflect
stain glass.N 9853 ::: glass;tinted;painted;old;chancel;covered;little;dark;open;broken
compel.V 9929 ::: oblige;obligate;coerce;necessitate;postulate;force;clamor;require;pressure;ask
gourd.N 9984 ::: melon;calabash;fruit;take;calabazilla;vine;bottle;come;it;do
gourd.N 11025 ::: calabash;carp;melon;fruit;calabazilla;fish;snails;vine;toad;bottle
ripen.V 9985 ::: mature;grow;grew;turns;develop;maturate;becomes;grown;bloom;immature
ripen.V 14456 ::: mature;turns;maturity;grown;grow;grew;maturate;age;becomes;harden
fleck.J 9994 ::: mixed;tinged;edged;combined;streaked;spotted;marked;touched;tinted;enhanced
after tax.J 10158 ::: end;aftermath;result;subsequent;back;total;initial;impact;in;down
pleather.N 10182 ::: hard;push;earnest;pen;card;emergency;love;essay;beg;hand
snug.N 10189 ::: cubbyhole;cubby;just;the;my;some;us;all;first;we
sucker mouth.J 10305 ::: mouth;tongue;claw;sac;insert;hook;worm;feeder;suck;probe
mosaic.N 10323 ::: mural;tile;sculpture;fresco;ceramics;stucco;tapestry;art;marble;ceramic
tunic.N 10326 ::: clothing;clothes;apparel;albuginea;attire;chiton;surcoat;cloth;trousers;cloak
bulge.J 10412 ::: swelled;was;thrust;poked;stuck;sat;extended;bent;rolled;hung
gut.J 10415 ::: rotting;rotten;raw;dead;boiled;starved;dying;large;fat;squat
ebullient.J 10432 ::: exuberant;ill;early;adult;older;art;old;eye;es;un
retell.N 10518 ::: tell;chronicle;describe;portray;trace;record;document;depict;recall;feature
sow.N 10522 ::: such;and;set;born;there;swine;the;first;one;very
state of the art.J 10539 ::: government;high;national;public;its;such;it;some;private;their
hitech.N 10554 ::: bit;it;reach;met;that;pop;with;off;em;re
counterclockwise.N 10655 ::: it;around;off;backwards;right;literally;out;back;straight;over
counterclockwise.N 14075 ::: backward;perpendicular;right;left;parallel;reversed;reverse;west;center;reversal
counterclockwise.N 15305 ::: parallel;perpendicular;back;left;right;east;reversed;west;center;straight
honoree.N 10698 ::: award;winner;laureate;honorary;honorable;citation;recipient;prize;academician;esteem
honoree.N 13296 ::: award;winner;laureate;recipient;author;host;show;title;team;couple
meringue.N 10773 ::: pudding;jelly;butter;cheese;sauce;cream;pepper;jam;vanilla;filling
sorbet.N 10777 ::: frappe;white;mix;ice;blend;combination;filling;crisp;pie;color
unresolved.J 10797 ::: unsolved;undecided;undetermined;unclear;uncertain;unknown;pending;ongoing;open;underway
caterpillar.N 10816 ::: cankerworm;larva;cat;cutworm;webworm;inchworm;silkworm;cabbageworm;looper;bollworm
caterpillar.N 10824 ::: cankerworm;larva;cat;webworm;inchworm;bollworm;cutworm;silkworm;cabbageworm;looper
opium dream.J 10818 ::: drug;cigarette;drunken;drunk;sugar;weed;mad;the;sweet;false
computer maintenance.N 10890 ::: it;system;machine;desk;web;video;graphics;disk;micro;home
bylichka.N 10918 ::: too;myself;herself;though;apparently;later;also;here;meanwhile;again
thats.N 10953 ::: but;it;you;real;about;de;said;of;your;no
botanically.R 11026 ::: species;botanist;plant;genus;botanic;of;scientific;common;perennial;in
toad.N 11029 ::: frog;anuran;batrachian;crapaud;ranid;salientian;amphibian;leptodactylid;spadefoot;tongueless frog
dissipate.V 11120 ::: disperse;aerosolize;aerosolise;dispel;separate;divide;part;fritter;break;reel
outlay.N 11160 ::: expending;disbursal;defrayment;spending;disbursement;expenditure;spent;spend;expense;budget
reminisce.J 11224 ::: said;thought;knew;reflected;added;told;expressed;continued;agreed;finished
reunion.N 11227 ::: reunification;reunite;homecoming;conjugation;reconciliation;union;restoration;revival;resurgence;comeback
staffer.N 11251 ::: employee;aide;fellow;advisor;executive;assistant;senior;lead;intern;consultant
deluge.V 11255 ::: overwhelm;inundate;flooded;filled;laden;loaded;saturated;flood;full;busy
inoculation.N 11257 ::: vaccination;immunization;immunisation;training;personnel;munitions;armament;ammunition;equipment;arms
wafer.N 11289 ::: chips;biscuit;breadstuff;chip;paste;silicon;electronics;tube;equipment;array
wafer.N 13330 ::: chips;paste;biscuit;cookie;cooky;bread;breadstuff;si;rice;they
shuttle.V 11293 ::: shipped;transported;sent;brought;transferred;carried;transport;move;transportation;distributed
squash.N 11388 ::: pumpkin;potatoes;popcorn;veggie;veg;rice;vegetable;fruit;carrot;seed
boast.V 11396 ::: have;exaggerate;hyperbolise;sport;swash;overdraw;gloat;feature;enjoy;exhibit
cronyism.N 11480 ::: favoritism;favouritism;fraud;corruption;cheating;bribery;discrimination;politics;scandal;racism
swap.N 11482 ::: barter;manipulation;interchange;bribery;exchange;cheat;bias;spoil;waste;abuse
certify.V 11500 ::: accredit;endorse;adjudge;notarize;prove;authorize;license;authorise;declare;licence
malnourishment.N 11523 ::: undernourishment;hunger;poverty;famine;hungriness;disease;illness;sickness;malaria;cholera
conspirator.N 11532 ::: plotter;malefactor;felon;killer;machinator;crook;criminal;agent;broker;client
skate.J 11534 ::: skating;hockey;rode;ski;play;went;rink;was;ran;swim
hairless.J 11754 ::: naked;bare;nude;pure;totally;straight;smooth;entire;flawless;completely
itch.V 11836 ::: scratch;prickle;tickle;tingle;scratching;prick;rub;sting;ache;brush
pirate.V 11916 ::: stolen;stole;steal;piracy;copied;commandeer;seize;carjack;exploitation;used
eyeless.J 11950 ::: sightless;unseeing;naked;blind;undead;ugly;staring;dead;infected;sick
pneumatic.J 11958 ::: portable;heavy;central;tube;sound;main;air;high;special;bomb
coincide.V 12021 ::: concur;is;correspond;overlap;will;agree;was;fit;match;marked
crease.J 12172 ::: wrinkled;knit;pinched;arched;brow;ill;peaked;rev;drew;un
diseased.J 12187 ::: pathologic;pathological;infected;sick;cancer;plague;fungus;crooked;bad;dead
sapling.V 12188 ::: tree;plant;shrub;vine;stump;root;pine;elm;species;resin
rasp.N 12267 ::: hiss;voice;murmur;snarl;vocalization;sound;growl;utterance;whisper;whistle
fully own.J 12345 ::: also;totally;directly;entirely;wholly;completely;already;all;solely;legally
crucifix.N 12483 ::: cross;rood;imp;wall;mill;ref;rood tree;col;prof;el
bead.N 12555 ::: drop;molding;pearl;dewdrop;teardrop;moulding;dew;tear;touch;slip
candleflame.N 12566 ::: torch;fever;lamp;lantern;wax;plague;fire;match;flame;flower
plank.J 12679 ::: wooden;beamed;rough;log;timber;cedar;pine;wood;bark;framed
condominium.N 12710 ::: condo;apartment;residential;penthouse;dwelling;rental;domicile;suite;habitation;home
clove.N 12905 ::: sticks;leaves;garlic;chips;piles;loaf;spice;bowls;species;lots
many shoulder.J 12921 ::: wide;thick;long;tall;high;round;low;slender;narrow;straight
soup.N 12930 ::: dish;chowder;pottage;bisque;potage;gumbo;minestrone;wonton;consomme;broth
dash.V 12972 ::: dart;rush;speed;flash;race;shoot;hotfoot;hasten;hurtle;blast
pane.N 12981 ::: window;filter;air;light;mix;atmosphere;sunlight;dot;zen;acid
psychiatrist.N 13009 ::: shrink;psychiatry;psychiatric;physician;doctor;psychoanalyst;therapist;psychologist;specialist;psychology
empirically.R 13078 ::: experimental;theoretically;scientific;research;evidence;quantitative;objective;independently;directly;data
psychotherapeutic.J 13088 ::: psychological;psychiatric;psychology;cathartic;psychiatry;psychologist;therapy;behavioral;mental;psychic
psychosocial.J 13090 ::: psychological;behavioral;social;personality;mental;cognitive;behavior;psychiatric;psychology;self
wrench.J 13123 ::: ripping;tearing;yanking;snapping;twisting;forcing;throwing;stunning;shaking;turning
lidded.J 13228 ::: large;small;round;thick;full;heavy;big;steaming;little;huge
crabmeat.N 13284 ::: crab;lobster;shrimp;shellfish;fish;octopus;squid;chicken;turtle;carp
thumb.J 13292 ::: read;skimmed;went;turned;traversed;ran;rotated;picked;checked;scanning
fundamental.N 13309 ::: phenomena;methodology;discipline;subject;technology;science;knowledge;works;work;field
donut.N 13360 ::: doughnut;friedcake;sinker;dogs;were;da;us;people;they;beta
donut.N 14634 ::: doughnut;friedcake;dogs;can;sinker;were;they;blues;people;are
detonation.N 13406 ::: explosion;airburst;explode;blowup;burst;blast;exploded;backfire;fuse;collapse
reek.N 13448 ::: stink;odour;stench;malodour;niff;smell;odor;tang;aroma;scent
good know.J 13577 ::: famous;leading;favorite;top;biggest;renowned;better;great;notable;popular
confessional.N 13622 ::: sermon;congregation;pastor;minister;preacher;preach;ministry;testament;prayer;hymn
beat up.J 13624 ::: battered;old;broken;rusty;dusty;ragged;beat;cracked;big;full
testify.V 13634 ::: witness;talking;listening;testament;attest;exposed;declare;certify;evidence;adduce
anti aircraft.J 13658 ::: defensive;artillery;air;fighter;shell;aa;ground;attack;defense;fire
e mail.J 13687 ::: interview;hour;answer;out;extra;er;am;in;it;inter
maudlin.N 13779 ::: all;down;on;much;going;that;up;told;into;back
congressman.N 13886 ::: representative;congresswoman;congressional;legislator;senator;rep;democrat;sen;representation;delegate
halve.V 13913 ::: cut;sliced;divided;chopped;split;divide;broken;parted;slit;turned
lengthwise.N 13914 ::: vertically;horizontally;wide;neatly;long;apart;back;flat;thick;up
fibrous.J 13916 ::: sinewy;unchewable;hempen;stringy;outer;cone;kernel;red;fruit;seed
crescent.N 13921 ::: quarters;disk;curve;quadrant;sphere;cone;square;diameter;oval;spiral
telex.N 13930 ::: teleprinter;teletypewriter;mail;net;phone;express;telephone;text;direct;link
immanent.N 14066 ::: internal;outside;inner;mental;little;inside;electronic;counter;very;ant
widdersh.N 14074 ::: wa;li;ow;se;aw;un;te;be;en;ne
widdersh.N 15304 ::: li;ow;wa;tee;wee;ha;aw;un;be;ne
bash.J 14105 ::: hit;tore;threw;wound;shot;ran;snatched;rounded;picked;turned
bookcase.N 14149 ::: library;bookstore;desk;study;journal;couch;door;chair;window;office
toolkit.N 14188 ::: gear;kit;equipment;weapon;stick;rod;instrument;pick;mike;hammer
hunchbacked.J 14296 ::: crookbacked;humpbacked;humped;gibbous;kyphotic;crookback;large;big;human;little
hunchbacked.J 14317 ::: crookbacked;humpbacked;humped;crookback;gibbous;kyphotic;heavy;red;first;third
scraggly.R 14299 ::: hairy;wet;big;large;clawed;thick;huge;brown;small;dirty
alleyway.N 14307 ::: alley;street;passageway;lane;courtyard;tunnel;passage;hollow;sewer;area
jubilant.J 14339 ::: exultant;exulting;elated;rejoicing;joyful;gleeful;delighted;triumphant;triumphal;cheering
mixture.N 14366 ::: mix;blend;concoction;compounding;composition;combination;stuffing;mixing;assortment;filling
cellophane.N 14372 ::: green;protein;pop;sauce;rice;mat;soup;hot;tang;po
braise.J 14375 ::: to;at;by;in;mat;ta;so;cha;ser;po
set up.J 14392 ::: place;setup;setting;location;establishment;site;one;group;area;spot
red light.J 14447 ::: golden;back;dark;bad;dirty;down;inner;hot;wild;alley
alley.N 14455 ::: corner;lane;street;doorway;back;den;behind;door;place;wall
quinine.N 14462 ::: antimalarial;lime;cork;sugar;salt;resin;alcohol;acid;char;sweetness
observance.N 14465 ::: commemoration;ceremony;stargazing;ceremonial;formalities;occasion;potlatch;function;pageantry;formality
spear.V 14555 ::: sharp;spike;blinding;strong;bright;lance;needle;shaft;lash;high
plum sized.J 14566 ::: brown;flat;laurel;slate;hairy;walnut;lush;slim;rough;colored
slummy.N 14586 ::: poor;cheap;condemned;ragged;dilapidated;rough;low;abandoned;sparse;rotting
storefront.N 14588 ::: shopfront;business;retail;commerce;goods;building;shop;people;property;warehouse
decay.J 14590 ::: dilapidated;degraded;old;disrepair;eroded;derelict;abandoned;filthy;rotting;dirty
fad.N 14610 ::: furor;popularity;craze;pop;cult;glamour;buzz;culture;politics;media
fluke.N 14710 ::: serendipity;platyhelminth;buzz;bug;pun;flatworm;flutter;barb;flue;difference
converge.V 14740 ::: settling;fixing;centered;taking;catching;concentrated;landing;falling;fixed;shining
pure.N 14766 ::: finer;perfect;fine;better;best;refined;strong;more;good;sweet
kimono.N 14792 ::: robe;tunic;shift;sash;gown;dress;thong;cape;sheath;top
valiantly.R 14822 ::: right;well;valorously;somehow;tightly;closely;tight;close;in;along
incredulously.R 14857 ::: disbelievingly;unbelievingly;curiously;blankly;strangely;thoughtfully;again;silently;intently;momentarily
celery.N 14970 ::: veggie;veg;vegetable;red;sandwich;water;rest;herb;lot;can
pixie.N 14982 ::: elves;elf;gremlin;imp;faery;leprechaun;pixy;fairy;hob;pyxie
inlay.N 15013 ::: marquetry;parquetry;decorated;wrought;hung;woven;parqueterie;covered;patterned;framed
lapis.N 15014 ::: silver;ebony;blue;satin;velvet;platinum;emerald;leather;pearl;ivory
exhaust.J 15052 ::: torture;agony;boring;painful;hard;consuming;horrible;awful;miserable;terrible
wishful.J 15088 ::: aspirant;desirous;bad;just;creative;someone;aspiring;good;me;you
think.N 15115 ::: mo;see;mor;tho;know;worry;an;ha;da;say
brick window.J 15232 ::: stone;cement;concrete;metal;stucco;sandstone;framed;frame;brown;wooden
alluring.J 15247 ::: beguiling;enticing;tempting;seduction;temptation;seductive;seduce;compelling;intriguing;inviting
alarming.J 15248 ::: alarmed;danger;surprise;terror;horror;panic;warning;fear;trouble;anxiety
half pint.J 15322 ::: quarter;cut;fifth;part;bit;fourth;share;portion;quarters;whole
ethnically.R 15359 ::: nationality;cultural;racial;indigenous;accent;regional;native;international;immigrant;language
reconnect.J 15395 ::: twitch;snapped;jerk;flex;pop;move;change;shift;twist;snap
slither.V 15398 ::: sliding;slipping;crawling;easing;rolling;leaning;drawing;moving;shifting;scrambling
confidence inspiring.J 15422 ::: inspiring;wonderful;thrilling;exciting;fantastic;great;excellent;positive;colorful;wise
drape.V 15506 ::: clothe;arrange;cloak;covering;curtain;robe;cover;cushion;blanket;cape
apologetically.R 15572 ::: again;sadly;gently;sincerely;kindly;tenderly;honestly;pleading;awkwardly;quietly
unnerved.V 15605 ::: unnerve;unsettle;confused;nervous;dazed;shaken;upset;dizzy;discomfit;mad
rave.V 15652 ::: bounce;party;lounge;gush;trance;gay;cocktail;club;boom;dance
genie.N 15729 ::: djinn;djinni;djinny;jinni;elf;elves;magician;jinnee;sorcerer;phantom
indenture.J 15730 ::: mortal;dark;magical;royal;human;secret;strange;magic;other;mad
sorcerer.N 15731 ::: wizard;occultist;magus;magician;thaumaturge;elves;sorceress;magic;thaumaturgist;necromancer
golem.N 15733 ::: robot;imp;elf;phantom;genie;humanoid;automaton;spirit;wizard;magic
quotidian.N 15740 ::: conventional;our;normal;traditional;this;all;contemporary;direct;modern;proper
refill.N 15821 ::: increase;boost;stimulate;improve;help;alter;affect;rush;kill;decrease
hide out.J 15858 ::: shelter;den;shadow;cover;camouflage;identity;territory;stealth;disguise;tail
unnerve.V 15862 ::: confused;worried;puzzled;disturbed;embarrassed;shook;alarmed;unsettle;upset;amused
ninny.N 15888 ::: nincompoop;poop;fool;simpleton;dear;son;honey;ho;ne;say
