e commerce.J 125 ::: development;tourism;ransom;export;construction;trade;finance;management;security;investment
e commerce.J 4226 ::: use;itself;and;it;of;development;the;just;life;them
e commerce.J 5138 ::: free;port;zone;merchant;container;trade;commercial;capital;international;sovereign
e commerce.J 12334 ::: it;en;business;this;an;the;un;in;development;ni
mmm mm.J 860 ::: no;yes;oh;thanks;yeah;maybe;sure;eh;aye;fine
mmm mm.J 2557 ::: the;new;union;par;gen;an;da;public;na;fe
Co conspirator.J 1698 ::: friend;person;man;guy;contact;professional;somebody;specialist;coach;woman
Co conspirator.J 5187 ::: friend;coach;contact;person;guy;man;trainer;partner;professional;woman
Co conspirator.J 11495 ::: associate;partner;wife;brother;relative;family;lawyer;contact;sister;source
Co conspirator.J 14777 ::: associate;partner;wife;brother;relative;family;lawyer;sister;son;cousin
blue lit.J 2483 ::: high;arched;dark;smoky;great;black;same;low;golden;glossy
light catch.J 2486 ::: neon;haze;smoke;hazy;bright;blue;red;faint;flicker;pale
who know what.J 2488 ::: above;overhead;outside;music;it;below;smoke;tables;backstage;sunset
rough hew.J 2491 ::: broken;high;narrow;open;front;tall;small;dirty;large;bay
heartbeat strong.J 2888 ::: pale;round;pink;rosy;rounded;hollow;sunken;plump;porcelain;smooth
Co found.V 3774 ::: established;ran;formed;headed;built;led;designed;organized;inspired;funded
Co found.V 14480 ::: and;is;it;the;news;of;in;index;source;now
e trade.J 4220 ::: zone;business;and;new;the;commercial;development;retail;free;home
oil for food.J 4257 ::: development;assistance;aid;food;refugee;environment;humanitarian;agriculture;nutrition;agricultural
all day.J 4373 ::: international;academic;industry;annual;upcoming;educational;important;early;exclusive;open
favor trading.J 4983 ::: legal;the;political;court;murder;crime;office;politics;this;it
no one.J 5135 ::: everyone;nobody;anyone;none;everybody;any;all;anybody;someone;we
no one.J 6373 ::: nobody;none;nothing;someone;who;anyone;everyone;somebody;nowhere;whoever
off balance.J 5257 ::: standing;struggling;running;unconscious;fighting;screaming;walking;laughing;thinking;falling
black market.N 5324 ::: medieval;dirty;barbarian;city;rough;the;old;shady;venerable;antique
quarter pint.J 6796 ::: minute;pound;foot;day;second;dollar;week;hundred;penny;ton
quarter pint.J 15675 ::: the;and;of;to;as;that;in;with;for;we
half heart.J 7032 ::: little;quick;big;friendly;small;sideways;long;casual;sexy;slight
industry government.J 7709 ::: trade;professional;technology;technical;industrial;service;corp;manufacturer;retail;business
Co author.J 7919 ::: author;capable;both;pioneer;motto;part;thought;spoke;tales;accused
penny size.J 7991 ::: black;small;dark;tinted;cheap;two;smoked;pea;heavy;the
computer security.J 9126 ::: micro;video;digital;disk;tablet;application;simple;system;cad;electronics
stain glass.N 9853 ::: glasses;glass;over;window;street;town;few;streets;kitchen;dean
after tax.J 10158 ::: cost;impact;total;ripple;value;fund;result;bond;bill;net
sucker mouth.J 10305 ::: tongue;mouth;teeth;head;tail;beak;body;nose;snout;saliva
state of the art.J 10539 ::: information;high;new;the;small;clean;mobile;big;our;digital
opium dream.J 10818 ::: wise;sage;kind;righteous;sly;gentle;smart;wisdom;intelligent;good
computer maintenance.N 10890 ::: the;former;foreign;german;soviet;domestic;agricultural;us;local;polish
fully own.J 12345 ::: foreign;all;any;the;by;directly;from;local;in;un
many shoulder.J 12921 ::: thin;slender;graceful;narrow;tall;thick;curved;straight;skinny;wooden
good know.J 13577 ::: first;famous;perfect;big;main;kitchen;original;last;cellar;standard
beat up.J 13624 ::: not;old;good;well;big;small;far;large;expensive;late
anti aircraft.J 13658 ::: shell;ground;counterattack;direct;mortar;rifle;fire;defensive;defense;cannon
e mail.J 13687 ::: interview;aside;interrogation;episode;hour;instant;article;afternoon;update;epilogue
set up.J 14392 ::: place;spot;area;space;pit;room;shack;alley;hole;cave
red light.J 14447 ::: financial;business;brothel;drug;prostitution;warehouse;shopping;wrong;vice;entertainment
plum sized.J 14566 ::: smooth;polished;flat;hard;glowing;white;shiny;rounded;jagged;solid
brick window.J 15232 ::: squat;wooden;metal;dilapidated;concrete;gray;brown;rectangular;ugly;dark
half pint.J 15322 ::: soul;blood;male;body;brother;out;thing;part;one;drop
confidence inspiring.J 15422 ::: good;many;tales;wonderful;long;fine;great;true;tale;sweet
hide out.J 15858 ::: food;fish;water;that;the;mo;and;bull;sea;it
