e commerce.J 125 ::: development;the;export;trade;business;growth;economic;tourism;ransom;international
e commerce.J 4226 ::: it;the;me;web;access;net;out;in;use;up
e commerce.J 5138 ::: east;the;es;er;axis;em;international;eu;it;se
e commerce.J 12334 ::: it;trade;development;business;this;construction;work;trading;industry;agriculture
mmm mm.J 860 ::: oh;um;yes;eh;aye;ah;affirmative;yep;assent;erection
mmm mm.J 2557 ::: um;inch;moan;ah;oh;intake;intriguing;ha;suck;erection
Co conspirator.J 1698 ::: coach;partner;contact;pro;friend;colleague;trainer;rep;met;fan
Co conspirator.J 5187 ::: coach;partner;pro;rep;friend;trainer;contact;met;colleague;pal
Co conspirator.J 11495 ::: contact;partner;associate;source;mole;sis;aide;officer;unit;company
Co conspirator.J 14777 ::: partner;contact;associate;mole;source;sis;aide;officer;unit;company
blue lit.J 2483 ::: high;big;white;glass;beautiful;blues;green;purple;double;rose
light catch.J 2486 ::: heat;glow;neon;bright;color;lit;pale;hand;it;flicker
who know what.J 2488 ::: the;people;those;where;everyone;her;each;being;behind;that
rough hew.J 2491 ::: ragged;crude;cracked;grim;rag;dusty;broken;folk;rustic;brick
heartbeat strong.J 2888 ::: pale;round;white;rounded;pink;sunken;hollow;porcelain;plump;small
Co found.V 3774 ::: established;founding;formed;founder;ran;designed;built;found;headed;is
Co found.V 14480 ::: is;company;corporation;college;does;corp;incorporated;works;club;group
e trade.J 4220 ::: electronic;electronics;es;tech;it;web;technology;retail;innovation;information
oil for food.J 4257 ::: energy;petroleum;fuel;refinery;coal;drilling;international;engine;gas;electricity
all day.J 4373 ::: international;annual;industry;global;national;world;open;exclusive;major;academic
favor trading.J 4983 ::: office;parking;legal;murder;killing;whole;search;blood;court;house
no one.J 5135 ::: nobody;none;all;everyone;few;everybody;every;most;number;never
no one.J 6373 ::: none;nobody;not;without;neither;nothing;one;there;some;the
off balance.J 5257 ::: on;out;watching;up;skating;going;in;swinging;down;flying
black market.N 5324 ::: dark;dirty;looking;old;white;red;the;right;big;brown
quarter pint.J 6796 ::: half;cent;part;quarters;coin;hundred;penny;portion;guinea;twenty
quarter pint.J 15675 ::: half;cent;part;penny;dollar;hundred;nickel;portion;dime;buck
half heart.J 7032 ::: little;part;semi;small;back;sideways;short;fake;side;turning
industry government.J 7709 ::: technology;industrial;electronics;professional;equipment;technical;engineering;business;international;trade
Co author.J 7919 ::: author;both;writer;wrote;writing;founder;editor;the;creator;collectively
penny size.J 7991 ::: small;little;black;tiny;two;three;thin;thick;half;large
computer security.J 9126 ::: terminal;cad;micro;disk;video;system;machine;popular;television;processor
stain glass.N 9853 ::: over;glass;black;church;converted;little;cathedral;covered;tinted;white
after tax.J 10158 ::: in;the;end;impact;aftermath;of;over;market;due;day
sucker mouth.J 10305 ::: hook;rep;tongue;sting;mouth;bit;lick;talon;sponge;slick
state of the art.J 10539 ::: government;the;and;his;high;national;private;public;of;with
opium dream.J 10818 ::: the;old;drug;weed;and;in;sweet;of;very;black
computer maintenance.N 10890 ::: it;micro;cad;video;system;machine;os;home;terminal;web
fully own.J 12345 ::: totally;completely;entirely;wholly;partially;the;partly;solely;an;directly
many shoulder.J 12921 ::: long;two;straight;four;wide;one;high;five;tall;three
good know.J 13577 ::: famous;great;first;top;legendary;biggest;most;renowned;known;better
beat up.J 13624 ::: old;battered;beat;full;big;clean;worn;new;rusty;large
anti aircraft.J 13658 ::: defensive;fire;counter;defense;shore;ground;shell;contact;air;splash
e mail.J 13687 ::: eye;end;in;the;an;ill;out;early;answer;easy
set up.J 14392 ::: place;table;stand;bar;spot;space;joint;room;establishment;area
red light.J 14447 ::: golden;bad;hot;the;back;white;ugly;under;real;dirty
plum sized.J 14566 ::: flat;black;brown;gray;laurel;colored;crystal;cedar;looking;sized
brick window.J 15232 ::: stone;building;center;structure;frame;school;squat;block;main;concrete
half pint.J 15322 ::: quarter;part;third;fifth;portion;sixth;percent;share;fourth;second
confidence inspiring.J 15422 ::: wonderful;good;great;excellent;long;beautiful;many;true;positive;fantastic
hide out.J 15858 ::: cover;shelter;skin;tail;shadow;stealth;hidden;hair;identity;head
