disgruntled.J 70 ::: irritated;critical;discontent;unhappy;upset;angry;crabby;disaffected;irate;resentful
erode.V 75 ::: decrease;impair;diminish;reduce;deteriorate;corrode;crumble;disrupt;damage;wither
e commerce.J 125 ::: shopping;business;trade
e commerce.J 4226 ::: business;trade;shopping
e commerce.J 5138 ::: trade;shopping;business
e commerce.J 12334 ::: business;trade;shopping
tender.V 306 ::: issue;venture;submit;pay;get;profer;transfer;deal;buy;recieve
wiretap.N 456 ::: interception;bug;tap;investigate;conversation;tape;plant;taping;surveillance;intelligence
wiretap.N 1671 ::: bugging;tap;record;intelligence;eavesdropping;spy;interception;wire;tape;investigate
wiretap.N 11662 ::: wire;conversation;interception;eavesdropping;bugging;investigator;plant;investigate;recording;record
wiretap.N 12114 ::: tap;bug;recording;intelligence;spy;conversation;wire;taping;interception;record
curtail.V 496 ::: restrict;reduce;shorten;slow;stunt;stop;halt;limit;edit
concede.V 601 ::: fear;confess;submit;accept;concur;acknowledge;admit;allow;agree
groundswell.N 610 ::: enthusiasm;trend;wave;rise;buildup;support;approval;clamor;movement;encouragement
groundswell.N 11346 ::: complaint;movement;opposition;wave;buildup;motion;support;rise;enthusiasm;clamor
knowledgeable.J 664 ::: smart;enlighten;versatile;competent;insightful;skilled;inform;intelligent;experience;educate
knowledgeable.J 765 ::: bright;intelligent;versatile;insightful;smart;educate;competent;inform;experience;skilled
complement.V 681 ::: shadow;switch;assist;enhance;balance;aid;help;counter
victimize.V 698 ::: fraud;swindle;hassle;tortured;harrass;compromise;attack;exploit;torment
nonmedically.R 724 ::: untried;inept;unscientifically;nontraditionally;empirically;unmedically;none;amateur
nonmedically.R 3666 ::: unscientifically;nontraditionally;inept;unmedically;empirically;untried;amateur;none
prescriber.N 728 ::: doctor;grantor;distributer;supplier;drug;adminstrator;orderer;distributor;authorizer;dispenser
prescriber.N 3670 ::: dispenser;distributor;provider;administer;supplier;drug;professional;dealer;grantor;doctor
prescriber.N 13007 ::: administrator;professional;adminstrator;provider;giver;administer;orderer;designator;dispenser;drug
seabass.N 759 ::: grouper;seafood;bass;toothfish;fish;trout;specie
seabass.N 817 ::: trout;fish;toothfish;specie;seafood;bass;grouper
seabass.N 850 ::: bass;seafood;specie;fish;trout;grouper;toothfish
seabass.N 1695 ::: grouper;seafood;fish;specie;toothfish;trout;bass
seabass.N 1771 ::: fish;toothfish;seafood;grouper;bass;specie;trout
seabass.N 2189 ::: toothfish;bass;seafood;fish;trout;grouper;specie
seabass.N 2956 ::: specie;grouper;seafood;bass;toothfish;fish;trout
seabass.N 3564 ::: seafood;fish;toothfish;specie;grouper;trout;bass
seabass.N 4018 ::: bass;grouper;specie;seafood;trout;fish;toothfish
seabass.N 6129 ::: trout;bass;specie;seafood;fish;grouper;toothfish
seabass.N 10684 ::: toothfish;grouper;fish;trout;bass;seafood;specie
seabass.N 10707 ::: trout;toothfish;specie;grouper;fish;bass;seafood
seabass.N 11186 ::: trout;fish;specie;bass;grouper;toothfish;seafood
seabass.N 11693 ::: specie;trout;bass;seafood;grouper;toothfish;fish
seabass.N 12374 ::: grouper;specie;seafood;toothfish;fish;trout;bass
seabass.N 14583 ::: specie;toothfish;bass;trout;seafood;grouper;fish
noncommittal.J 859 ::: ambiguous;unsure;vague;indecisive;undecisive;casual
mmm mm.J 860 ::: grunt;aha
mmm mm.J 2557 ::: aha;grunt
scapegoat.N 881 ::: patsy;decoy;pawn;diversion;prey;stooge;victim;sacrifice;minion;distraction
unfairly.R 885 ::: unjustifiably;unreasonably;immorally;inconsiderately;grossly;wrongly;unfortunately;dishonestly;rudely;unjustly
contend.V 895 ::: play;win;try;compete;forecast;hopeful;competitive
revolutionize.V 1026 ::: alter;refashion;transform;change;revise;reshape;reform
billboard.N 1048 ::: sign;marketing;ad;poster;advertisement;placard;advertisment;display;campaign
billboard.N 2034 ::: placard;campaign;display;ad;advertisement;poster;sign;advertisment;marketing
environmentalist.N 1075 ::: radical;conservationist;conservationalist;naturalist;ecologist;activist
environmentalist.N 14428 ::: ecologist;conservationist;naturalist;conservationalist;activist;radical
dollop.N 1089 ::: scoop;splotch;portion;gob;splash;spot;dose;bit;spoonful;dash
dollop.N 8518 ::: spoonful;blob;drop;part;gob;portion;dab;squirt;dash;scoop
dollop.N 15161 ::: portion;gob;bit;scoop;dash;spot;dose;drop;part;spoon
caviar.N 1090 ::: roe;egg
caviar.N 5616 ::: roe;egg
overfish.V 1329 ::: exploitation;overharvest
overfish.V 8653 ::: exploitation;overharvest
unsuspecting.J 1389 ::: unaware;unwarned;unknowing;unprepared;undetect;innocent;unpredict;unsuspicious;oblivious;naive
coverall.N 1402 ::: overall;jumpsuit;attire;garment;suit;uniform;wear;outfit
fabricate.V 1450 ::: assembly;formulate;building;produce;production;creation;make;engineering;assemble;develop
cyclical.J 1653 ::: fluctuate;reccur;compounding;intermittent;periodic;repetitious;exponential;roundabout;seasonal;ongoing
innovate.V 1658 ::: idealize;initiate;shape;institute;recreate;advance;establish;inspire;change;wow
innovate.V 7354 ::: plan;advance;institute;recreate;lead;establish;initiate;idealize;pioneer;revolutionize
Co conspirator.J 1698 ::: abettor;crony;counterpart;buddy;coworker;collaborator;cohort;member;friend;associate
Co conspirator.J 5187 ::: accomplice;member;associate;coworker;ally;crony;abettor;counterpart;assistant;cohort
Co conspirator.J 11495 ::: confederate;friend;counterpart;abettor;coworker;assistant;buddy;crony;partner;colleague
Co conspirator.J 14777 ::: collaborator;buddy;friend;colleague;member;helper;supporter;ally;abettor;confederate
legwork.N 1701 ::: preliminaries;prerequisite;groundwork;manual;requisite;toil;endeavor;analysis;research;job
legwork.N 5190 ::: groundwork;labor;effort;endeavor;manual;analysis;toil;job;contact;footwork
overfishing.V 1715 ::: misuse;disappear;abuse
motivational.N 1721 ::: inducement;inspirational;driving;encouraging;noteworthy;stimulus;persuade;determine;encouragement;influential
motivational.N 11019 ::: stimulus;push;influential;driving;persuade;encouragement;inspirational;stimulating;persuasion;incentive
bloodthirsty.N 1741 ::: brutal;ruthless;coldhearted;murderous;inhuman;barbaric;revengeful;violent;savage;sadistic
bloodthirsty.N 14293 ::: sadistic;vengeful;violent;savage;brutal;revengeful;ruthless;inhuman;inhumane;cruel
swordfish.N 1769 ::: marlin;broadbill;seafood
swordfish.N 4130 ::: seafood;broadbill;marlin
swordfish.N 10705 ::: marlin;seafood;broadbill
roughy.N 1773 ::: slimehead;perch
roughy.N 10709 ::: slimehead;perch
marlin.N 1774 ::: billfish;spearfish
marlin.N 10710 ::: spearfish;billfish
fab.N 1799 ::: fad;wow;device;produce;product;greatness;create;fabulous;completion;make
fab.N 2913 ::: completion;fad;create;fabulous;greatness;wow;device;production;make;product
web.N 1876 ::: mountain;connection;wave;feeling;branch;tangle;network
erroneous.J 1891 ::: fallicious;bogus;faulty;bad;incorrect;phony;vague;wrong;irrelevant;mislead
miscalculate.V 1993 ::: mistake;misdiagnose;overshoot;overrate;misunderstand;misread;overestimate;misconstrue;misinterpret;miscount
depreciation.N 2000 ::: drop;reduction;devalue;devaluation;fallout;fail;deflation;loss;deterioration;downgrading
medicalization.N 2053 ::: drug;medicalization;treatment;categorization
mobster.N 2109 ::: thug;mafiosa;companion;mafioso;conspirator;person;cohort;criminal;man;mafia
mobster.N 2618 ::: criminal;cohort;mafiosa;thug;conspirator;gangster;voice;accomplice;companion;mafioso
mobster.N 3769 ::: cohort;mafiosa;mafia;culprit;conspirator;companion;criminal;person;accomplice;thug
mobster.N 9349 ::: companion;mafia;thug;outlaw;mafioso;cohort;culprit;mafiosa;man;gangster
mobster.N 12120 ::: accomplice;thug;conspirator;companion;culprit;mafioso;criminal;person;mafia;cohort
mobster.N 13263 ::: thug;outlaw;voice;mafiosa;cohort;conspirator;man;mafioso;mafia;companion
mobster.N 13794 ::: person;gangster;conspirator;culprit;thug;mafiosa;mafia;man;cohort;mafioso
vindicate.N 2163 ::: corroborate;validate;buttress;maintain;exonerate;support;revenge;prove;uphold;show
vindicate.N 8592 ::: corroborate;maintain;settle;buttress;authenticate;show;justify;clear;revenge;defend
seafood.N 2295 ::: information;catch;fishing;marine;food;fish;shellfish
seafood.N 10021 ::: fish;catch;fishing;shellfish;information;food;marine
reinstal.V 2301 ::: rebuild;restore;recreate;reassemble;reposition;remodel;transplant;replace;again
reinstal.V 10508 ::: again;transplant;recreate;replace;reposition;remodel;restore;rebuild;reassemble
renew.V 2324 ::: reestablish;reaffirm;restore;change;issue;revalidate;reclaim;refresh;secure;extend
renew.V 2325 ::: update;reissue;extend;reaffirm;reestablish;revalidate;readmitting;change;reclaim;secure
expire.V 2330 ::: close;seize;subside;conclude;elapse;end;cease;finish;lapse;stop
expire.V 2331 ::: end;seize;conclude;elapse;subside;finish;terminate;lapse;perish;stop
rig.V 2410 ::: feign;swindle;fix;tamper;sway;falsify;alter;fabricate;cheat;manipulate
obscurity.N 2430 ::: emptiness;vagueness;vapor;nothingness;oblivion;darkness;ambiguity;fuzziness;dimness
monstrosity.N 2439 ::: monolith;monster;mutant;creature;beast
vein.J 2445 ::: artery;spidery;purplish;veiny;capillary;line;ropy;wire
blue lit.J 2483 ::: bluish;blueish;dark;navy
light catch.J 2486 ::: dull;glimmer;illuminate;reflect;dazzling;shimmer
who know what.J 2488 ::: something;smoke;whatever
rough hew.J 2491 ::: shabby;ragged;worn;brick;crude
gangly.R 2500 ::: ungainly;dangly;long;nasty;dangling
windowsill.N 2503 ::: ledge;follicle;window;sill
distort.V 2511 ::: shallow;strange;unhelpful;transfigure;disfigure;shift;twisted;tricky;pale;warp
engulf.N 2540 ::: encompass;bury;overwhelm;consume;drown;swallow;absorb;enclose;envelope;surround
dial.V 2541 ::: head;press;use;telephone;contact;dial;call;ring;phone;fight
lag.N 2555 ::: get;fall;trail;stay
tablecloth.N 2560 ::: cotton;linen
prescribe.V 2589 ::: allocate;pharmaceutical;give;pharmacist;dispense;medicinal;distribute;designate;order;administer
prescribe.V 4582 ::: order;disperse;pharmaceutical;dispense;medicinal;recommend;pharmacist;allocate;designate;drug
prescribe.V 8914 ::: disperse;dispense;distribute;recommend;order;pharmaceutical;designate;offer;medicinal;druggist
psychotropic.J 2590 ::: psychological;psychoactive
psychotropic.J 4583 ::: psychological;psychoactive
pharmacology.N 2598 ::: medication;prescription;pharmacy;pharmaceuticals;medicinal
elegantly.R 2611 ::: charmingly;greatly;politely;nicely;tastefully;exquisitely;good;delightfully;highly;graciously
mannered.J 2612 ::: behave;civil;graceful;demeanor;polite;tactful;courteous;respectful
strobe.N 2642 ::: flare;area;disco;pulse;flash;light;blink;glare;flashing;beam
strobe.N 8873 ::: glare;beam;flash;area;blink;pulse;bright;light;flare;flashing
strobe.N 9036 ::: flare;flashing;flash;beam;light;pulse;glare;disco;bright;blink
strobe.N 12969 ::: blink;flash;area;light;bright;flashing;flare;pulse;glare;beam
nonwaiver.N 2683 ::: exclusive;exclusivity;final;nonpostponing;end;nontabling
wade.V 2688 ::: step;go;launch;move;swim;enter;paddle;get;tread;dip
panel.J 2698 ::: decorate;sheet;side;cover;build;sheath;walled
recant.V 2735 ::: backtrack;retract;retrieve;withdraw;restate
encrypt.V 2816 ::: code;conceal;cipher;encode;hide;embed
eavesdropping.N 2853 ::: sleuth;overhear;listening;detection;espionage;spy;scrutiny;discovery;wiretap
<UNK>.N 2871 ::: design;face;outside;exterior;makeup;front;structure
rib.J 2873 ::: ridge;cage;branch;line;lumpy;bone;band
intestine.N 2874 ::: inside;bowel;organ;tube;maze;gut
unsettlingly.R 2879 ::: nervously;strangely;weirdly;conspicuously;disturbingly;eerily;shockingly;uncomfortably
sickly.R 2886 ::: poorly;yellow;unhealthy;ill
pallor.N 2887 ::: colorlessness;aura;skin;white;light;paleness;bloodlessness;person;pale;tone
pallor.N 5461 ::: color;aura;bloodlessness;paleness;tone;space;pale;skin;light;colorlessness
heartbeat strong.J 2888 ::: red;scarlet;rosy;beaming;beating;ruby;pulse
kindred.J 2948 ::: congenial;similar;match;like;related;germane;share;brother
bookkeeper.N 2980 ::: accountant;financier;actuary;clerk;CPA;auditor
murmur.V 3079 ::: whispering;mumble;say
soil.V 3189 ::: dirty;discolor;fade;begrime;filthy;spatter
fringe.N 3261 ::: verge;edge;corner
crispy.N 3265 ::: crumbly;crunchy;crisp;flaky;hard
pancetta.N 3266 ::: meat;pork;bacon
candid.J 3293 ::: open;frank;transparent;honest;unguarded
lawmaker.N 3299 ::: bureaucrat;congressman;congressperson;representative;legislator
hardship.N 3314 ::: distress;issue;pain;trouble;crisis;disaster;burden;problem;adversity;struggle
hardship.N 7212 ::: disaster;struggle;crisis;issue;adversity;pain;problem;suffering;distress;difficulty
covering.N 3367 ::: shield;wrapper;wrapping;sheath;cover;wrap;casing;flap;protection
pickle.J 3410 ::: marinate;jar;cure;preserve;steep;brine
savory.N 3414 ::: piquant;tasty;tangy;delicious;zesty;spicy;flavorful
condiment.N 3415 ::: gravy;flavouring;spice;seasoning;additive;seasoner;sauce;side;dressing
complicity.N 3427 ::: assist;engage;work;conspire;contribution;connive;involvement;conspiracy;collaboration;participate
extort.V 3429 ::: take;squeeze;bribe;wrest;pressure;gouge;steal;rob;pluck;fleece
spokeswoman.N 3575 ::: advisor;employee;representative;official;speaker;spokesperson
flexibly.R 3583 ::: feature;easily;pliantly;capability;alternately;smoothly;agilely
invest.V 3595 ::: finance;play;capitalize;stake;enter;commit;bankroll;work;allocate;spend
tweak.N 3699 ::: change;twist;correct;adjust;alter;refine;modify
salade.N 3700 ::: bean;dish;green;vegetable;salad;meal;casserole
mousse.N 3703 ::: cream;frappe;dessert;creamy;whip;spume
mousse.N 10771 ::: dessert;frappe;spume;creamy;cream;whip
chocolat.N 3705 ::: cocoa;coco;chocolate
pecan.N 3710 ::: nut;walnut
pecan.N 10767 ::: nut;walnut
pecan.N 10774 ::: walnut;nut
marjolaine.N 3711 ::: tart;treat;marjoram;dessert;cake
marjolaine.N 10768 ::: dessert;marjoram;treat;tart;cake
cyst.N 3724 ::: growth;tumor;ball;knot
miraculously.R 3727 ::: inexplicably;remarkably;unexpectedly;surprisingly;unexplainably;wondrously;amazingly
socialite.N 3771 ::: trendsetter;jetsetter;social;personality;celebrity;hostess
Co found.V 3774 ::: start;initiate
Co found.V 14480 ::: start;initiate
fester.J 3807 ::: linger;grow;worsen;arise;persist;aggravate
cryptographer.N 3834 ::: linguist;decoder;adapter;translator;encrypter;spy;cryptoanalyst
reliever.N 3846 ::: helpmate;substitute;support;player;helper;ally;backup;scorer;finisher
bullpen.N 3847 ::: quarter;rotation;abode;box;group;setup;team;lineup;dig;roster
melon.N 3854 ::: gourd;fruit;pear;squash;cantaloupe;produce
melon.N 5774 ::: cantaloupe;produce;squash;gourd;pear;fruit
melon.N 7335 ::: gourd;squash;fruit;pear;cantaloupe;produce
melon.N 9639 ::: fruit;gourd;cantaloupe;produce;squash;pear
melon.N 13288 ::: fruit;squash;gourd;cantaloupe;pear;produce
melon.N 14362 ::: pear;gourd;cantaloupe;fruit;produce;squash
enshrine.J 3897 ::: treasure;ideally;present;place;traditionally;memorialize;honor;preserve;exhibit;celebrate
skirt.V 3920 ::: ignore;overlook;discount;evade;avoid;elude;dodge;fudge;omit;disregard
pancake.N 3957 ::: flapjack;hotcake;cake;waffle
naan.N 3961 ::: bread;flatbread
curry.N 3963 ::: dish;preparation;sauce;spice;seasoning;flavouring;stew;condiment
overfish.J 4019 ::: deplete;reduce
nicoise.J 4022 ::: vegetable;nice
diner.N 4127 ::: eater;clientele;people;patron;clientage;consumer;customer
e trade.J 4220 ::: 
oil for food.J 4257 ::: 
wrangle.N 4294 ::: navigate;understand;work;use;manipulate;tackle;argue;conquer;manage;protest
all day.J 4373 ::: long
revisionist.N 4544 ::: reinventor;rewriter;modernist;liberal;revolutionary;refuter
antidepressant.N 4586 ::: energizer
unkillable.J 4642 ::: detest;indestructible;invulnerable;immortal;invincible
blanch.J 4680 ::: whiten;braise;pale;boil;bleach;parboil;flinch;stop;stripe;scald
blanch.J 13000 ::: stop;whiten;parboil;braise;scald;stripe;pale;flinch;boil;bleach
salt.V 4681 ::: cure;flavor;flavour;season
macerate.N 4683 ::: sit;saturate;soak;dry;liquefy;soften;steep
rinse.J 4686 ::: dip;splash;wash;water;drench;douse
turntable.N 4736 ::: stereo;record;muxer;music;console;set
impenetrable.J 4740 ::: impermeable;strong;unyielding;bulletproof;impervious;powerful;harder;solid;impose
nick.V 4803 ::: hurt;injure;pocket;cut;steal
then.N 4809 ::: past;former
oilman.N 4813 ::: businessman
egoless.J 4883 ::: humble;team;selfless;nonegoistical
malnutrition.N 4972 ::: famine;starvation;undernourishment;hunger;underfeed;malnourishment;deprivation
malnutrition.N 7208 ::: hunger;malnourishment;starvation;undernourishment;famine;deprivation;underfeed
favor trading.J 4983 ::: reciprocate;business;spice
yearof.N 5047 ::: 
wasover.N 5051 ::: end;settle
no one.J 5135 ::: zero;none;anybody;no;nobody
no one.J 6373 ::: anybody;nobody;no;zero;none
off balance.J 5257 ::: woozy;dizzy;teeter;twirl;unsteady;disorient;unbalance
pew.N 5275 ::: settle;panel;bench;stall;block;seat;row;seating;confession;stale
pew.N 6155 ::: seating;stale;seat;bench;confession;panel;row;block;settle;stall
pew.N 6574 ::: seat;bench;row;stall;confession;settle;panel;block;seating;stale
pew.N 7060 ::: stall;seat;seating;stale;bench;confession;settle;block;row;panel
pew.N 13630 ::: stale;confession;stall;seating;panel;row;settle;block;seat;bench
undo.V 5299 ::: return;free;unfasten;negate;unbind;nullify;disassemble;untie;disentangle;disentagle
antiquary.N 5321 ::: store;gatherer;finder;authority;relic;compiler;accumulator
sleazy.J 5323 ::: tawdry;mean;cheap;grimy;common;creepy;shoddy;seedy;questionable;trashy
black market.N 5324 ::: ancient;unknown;underground;illegal;undercover;run
silk.N 5344 ::: smooth;lady;drape;tulle;silken;mantua;shantung;luxurious;soft;taffeta
silk.N 9748 ::: thread;taffeta;satin;tulle;drape;luxurious;soft;satiny;silky;fabric
femininity.N 5389 ::: ladylikeness;femaleness;girlishness;kindness;softness;womanhood;effeminate;womanliness
adjective.N 5411 ::: attribute;word;description;descriptive;descriptor;identifier;term
hoopla.N 5421 ::: buzz;excitement;publicity;commotion;frenzy;brouhaha;interest;talk;cheer;fuss
standpoint.N 5472 ::: standing;angle;perspective;outlook;opinion;view;position;place;point;viewpoint
outfielder.N 5477 ::: ballplayer;defenseman;glove;player;fielder;group;guy;batter;member;current
outfielder.N 7549 ::: member;group;defender;defenseman;fielder;current;guy;player;glove;ballplayer
helping.N 5613 ::: scoop;serving;portion
vichyssoise.N 5615 ::: broth;stew;chowder;soup;gazpacho
vichyssoise.N 12933 ::: broth;gazpacho;stew;soup;chowder
hunchback.N 5617 ::: cripple;disabled;abnormality;humpback;aberration;crookback;guy;deviant
hunchback.N 11200 ::: humpback;disabled;abnormality;aberration;cripple;crookback;guy;deviant
hunchback.N 13380 ::: cripple;crookback;abnormality;guy;deviant;disabled;aberration;humpback
hunchback.N 13563 ::: aberration;disabled;guy;abnormality;crookback;humpback;deviant;cripple
hunchback.N 15779 ::: cripple;crookback;disabled;aberration;abnormality;humpback;deviant;guy
scribble.V 5621 ::: marked;write;doodle;scrawl;jot;scratch
fingernail.N 5623 ::: claw;finger;nail;hand
disaffected.J 5630 ::: dissatisfied;estrange;disgruntled;rebellious;uninspired;disenfranchise;disenchanted;bored;untouched;unbothered
rung.N 5637 ::: stage;level;phase;class;part;step
splinter.N 5713 ::: fragment;stake;wood;spike;piece;splint
throaty.N 5817 ::: deep;rough;hoarse;gruff;horse;husky;low
airtight.N 5856 ::: seal;impenetrable;unventilated;vacuum;close
constrict.V 5861 ::: restrictive;heavy;binding;restraining;oppressive;inflexible;tight;limit;restrict
daunting.J 5873 ::: upset;difficult;intimidating;important;challenging;tough
woozy.N 5916 ::: unstable;dizzy;wobbly;weak;groggy;drunk;muzzy;faint;lightheaded;disorient
woozy.N 14200 ::: shaky;wobbly;groggy;faint;hazy;unstable;giddy;dizzy;muzzy;drunk
woozy.N 15607 ::: faint;wobbly;unstable;disorient;shaky;hazy;confuse;lightheaded;weak;dizzy
doubtless.R 5932 ::: undoubtedly;clearly;certainly;probably;surely;assuredly;really;definitely;likely
blearily.R 6008 ::: vaguely;lowly;faintly;unclearly;foggily;roughly;dimly;obscurely
splash.V 6088 ::: fall;gush;drop;roll;advance;stream;pour;spray;slap;sprinkle
crease.N 6089 ::: line;face;edge;wrinkle;fold;wedge;ridge
platter.J 6151 ::: serve;tray;help;dish;plate
autograph.N 6184 ::: endorsement;signature;name;caption;inscription
autograph.N 13355 ::: caption;inscription;name;endorsement;signature
pint.N 6277 ::: unit;one;cup;measure;bit
pint.N 6283 ::: one;measure;cup;bit;unit
pint.N 14992 ::: bit;one;unit;measure;cup
pint.N 15909 ::: cup;one;bit;unit;measure
doorframe.N 6320 ::: doorway;doorsill;woodwork;opening;entryway;portal;hinge;door;framework;casing
doorframe.N 11764 ::: frame;entrance;framework;doorcase;hinge;framing;portal;doorway;doorsill;woodwork
soften.V 6326 ::: pad;catch;break;absorb;ease;cushion;deflect
chop.V 6419 ::: release;hack;snip;dice;cut;lop;relieve;cleave;slice
dryad.N 6437 ::: creature;elf;fairy;pixie;spirit
dryad.N 15069 ::: fairy;elf;spirit;creature;pixie
boon.N 6506 ::: blessing;treasure;errand;benevolence;lead;job;benefit;favor;task;gratuity
fuck.N 6558 ::: fricking;actual;glow;freak;frigging;real
fuck.N 15348 ::: fricking;frigging;glow;freak;actual;real
grasshopper.N 6576 ::: cricket;katydid;bug;fly;insect;cicada
midair.N 6580 ::: transit;stride;midflight;space;midway;air;aloft
midair.N 14235 ::: transit;midway;space;stride;aloft;air;midflight
corpulent.N 6634 ::: weighty;obese;rotund;fat;heavy;bulky;fleshy
batrachian.N 6635 ::: amphibious
smog.N 6648 ::: polluted;dust;fog;mist;pollution;smoke;dirty
smog.N 7453 ::: smoke;dirty;pollution;dust;mist;fog;polluted
leech.V 6649 ::: emanate;eerie;drawing;cling;absorbing;seep
dimness.N 6651 ::: density;darkness;tint;cloudiness;dullness
disbelieve.J 6659 ::: disclaim;doubt;question;distrust;reject;mistrust;deny
skitter.J 6711 ::: scurry;go;scamper;shatter;fly;move;pile;scuttle;bounce
garlicky.N 6731 ::: stinky;flavoring;spicy;oniony;smelly
coolly.R 6740 ::: effortlessly;calmly;unruffled;steadily;nonchalantly;indifferently;smoothly;coldly;unabashed;firmly
quarter pint.J 6796 ::: 
quarter pint.J 15675 ::: 
leech.N 6800 ::: bloodletting;sucker;bloodsucker;bleeding;parasite;slug;insect;worm;creature
leech.N 15538 ::: slug;bloodsucker;bleeding;insect;sucker;bloodletting;parasite;creature;worm
leech.N 15608 ::: bloodsucker;slug;sucker;bloodletting;worm;insect;creature;parasite;bleeding
flail.V 6863 ::: fall;thrash;beat;come;touch;crash;slash;push;press
powdery.N 6943 ::: chalky;grey;crumbly;drab;loose;dusty;sandy
dam.J 6990 ::: close;barricade;curse;jam;block;hinder;enclose;condemn;obstruct
dam.J 13420 ::: condemn;enclose;block;hinder;obstruct;curse;close;jam;barricade
thrash.N 7016 ::: flail;flounder;push;move;stumble;slam;stir;bump
throes.N 7017 ::: verge;convulsion;clutch;mist;effect;middle;grip;midst;attack;struggle
trip.V 7020 ::: tumble;spill;founder;disconcert;fel;daze;canter;kick;fall;falter
half heart.J 7032 ::: reluctant;lazy;tired;lackluster;slight
sergeant.N 7088 ::: troop;NCO;company;man;officer;guy
baserunner.N 7106 ::: attempt;player;runner;guy
free.J 7122 ::: unhindered;open;unlimited;unoccupied;disenthral;unhampered;independent;release;restrict;free
calc.N 7137 ::: datum;analysis;number;computation;stat;information;calculation;math;tally
insulate.V 7165 ::: keep;safeguard;safe;cover;protect;cushion;buffer;shore;shield
falloff.N 7166 ::: dip;downslide;depression;decline;decrease;slump;cliff;crash;loss;drop
extradition.N 7172 ::: turnover;surrender;transfer;departure;removal;deportation;custody;travel
nymph.N 7176 ::: maiden;fairy;slut;siren;hoe;sprite;whore;creature
blame.V 7206 ::: fault;finger;reproach;accuse;castigate;condemn;recriminate;attribute
embargo.N 7207 ::: prohibition;boycott;ban;sanction;restriction;blockage;blockade
geometrical.J 7235 ::: angular;computative;arithmetical;shape;analytical;shaped;algorithmic;linear;algebraic
thrive.V 7308 ::: glow;progress;team;plentiful;proliferate;move;burgeon;swarm;radiate;depend
chapati.N 7333 ::: bread;dish
parboil.J 7340 ::: simmer;poach;blanch;steam;prepare;boil;cook;smolder
bumper.N 7447 ::: rear;fixture;fender
affidavit.N 7505 ::: proclamation;declaration;report;statement;deposition;confirmation;description;case;note;testimony
affidavit.N 7509 ::: allegation;report;description;case;declaration;confirmation;document;brief;note;proclamation
affidavit.N 11897 ::: document;declaration;case;statement;brief;proclamation;note;affirmation;deposition;confirmation
incontestably.R 7529 ::: unquestionably;officially;undoubtedly;undeniably;definitely
homer.N 7571 ::: smash;score;run;slam;yard;blast;bomb
homer.N 9298 ::: blast;smash;slam;score;run;bomb;yard
homer.N 9524 ::: bomb;slam;smash;run;score;blast;yard
springtime.N 7601 ::: bloom;preadolescence;spring;adolescence;nature;teen;youthfulness
dais.N 7611 ::: stage;platform;seat;stand;podium;lectern
fur.N 7614 ::: oat;fiber;drape;hair;fluff;covering;pelt;hide;coat;fabric
fur.N 15399 ::: drape;covering;pelt;fleece;material;lock;sheen;oat;coat;hide
prescriptive.J 7652 ::: pharmaceutical;order;inflexible;pharmacological;prescribe;administer;rigid;medication
prescriptive.J 8667 ::: administer;pharmacological;prescribe;order;rigid;inflexible;medication;pharmaceutical
coalesce.J 7687 ::: appear;condense;collect;form;develop;circle;enter;fuse
industry government.J 7709 ::: 
luster.N 7716 ::: shine;sheen;splendor;brilliance;glisten
seasoning.V 7722 ::: additive;topping;dip;gravy;sauce;flavoring;dressing;addition;condiment
mainframe.N 7765 ::: super;server;monster;cpu;processor
haunch.N 7819 ::: bump;body;hip;appendage;leg;hump;hindquarter
fume.N 7858 ::: vapor;aroma;haze;gas;smoke;odor;exhaust;smell
Co author.J 7919 ::: collaborator;writer
notable.N 7948 ::: expert;star;great;dignitary;icon;figure;celebrity;VIP;personality;outstanding
penny size.J 7991 ::: circular;ringed;round;little;coil;tiny;globular;small
ripple.V 8018 ::: wavy;pulsate;ripple;layer;tone;strong;undulate;quiver
ratty.N 8023 ::: mousey;raggedy;dry;crabby;shabby;unkept;disagreeable;ugly
earwax.N 8064 ::: wax;cerumen
taunt.N 8108 ::: attack;insult;razz;mockery;jab;jeer;ridicule;tease;derision;criticism
subscribe.V 8130 ::: note;endorse;approve;get;assign;offer;embrace;venture;agree;adopt
diet.N 8150 ::: feeding;plan;meal;menu;food
spade.N 8151 ::: drove;succession
halibut.N 8153 ::: fish;seafood;trout;cod
flavor.J 8154 ::: seasoned;spice;zesty;savory;tasty;enhanced;tasteful;spicy;infuse
butter.N 8155 ::: topping;oil;condiment;cream;it;dairy;flatter;butterfat;margarine;cajole
troopship.N 8189 ::: ship;trooper;transport;headquarters;territory;vessel
unshakable.J 8195 ::: steadfast;strong;resolute;firm;immovable;secure;unnerving
cajole.V 8277 ::: manipulate;coax;negotiate;inveigle;urge;influence;persuade;wheedle;connive;maneuver
invoice.N 8294 ::: charge;number;bill;statement;notice;paper
lazily.R 8328 ::: easily;sloppily;flow;flutter;slowly;leisurely;nonchalantly;idly
seaweed.J 8329 ::: plant;rockweed;kelp;leave;algae
sheath.J 8403 ::: cover;put;wrap;enclose;push;shroud;encase;holstered;slide;engulf
sheath.J 11317 ::: cover;enclose;shroud;slide;tuck;holstered;wrap;push;put;engulf
scabbard.N 8404 ::: cloth;holder;safe;sheath;fabric;case;holster
belt.J 8406 ::: attach;hold;hook;tie;fasten;stick;lash;strap;tired
admonish.J 8473 ::: warn;remind;caution;advise;destroy;tell
seep.N 8674 ::: drip;flow;come;permeate;ooze;penetrate;deep;pour;ease;fall
seep.N 12169 ::: soak;penetrate;deep;permeate;drip;leak;fall;ooze;move;pour
wrinkle.N 8810 ::: furrow;fold;ridge;crinkle;groove;line;wear;crease;ripple
wrinkle.N 15746 ::: fold;ridge;groove;crinkle;furrow;line;ripple;wear;crease
clack.N 8937 ::: sound;crack;click;thud;thwack;noise
uplift.J 8958 ::: towering;up;high;brighten;boost;upraise;raise;improve;inspire;upheave
handcuff.V 8961 ::: hinder;shackle;frustrate;bind;handicap;chain;restrained;entangled
awaken.N 8978 ::: waken;rouse;stimulate;wake;revive;activate;rise;stir;arouse;animate
tarragon.N 9044 ::: spice
appraise.V 9083 ::: warm;award;value;analyze;agreed;analyzing;inspect;good;achieve;observed
appraise.V 15883 ::: observe;award;valuated;invite;analyzing;evaluate;observed;inspect;achieve;analyze
appraise.V 15921 ::: observed;inquire;valuated;value;good;analyze;analyzing;inspect;invite;warm
computer security.J 9126 ::: safeguard;protection;security
openness.N 9133 ::: disclosure;objectiveness;allocation;partake;accountability;involvement;clearness;distribution;frankness;honesty
snack.V 9136 ::: snack;munch;grazing;nosh;nibble
snotty.J 9199 ::: rude;condescending;snobby;pompous;patronise;arrogant;snobbish;snooty
gritty.J 9205 ::: convincing;rough;realistic;base;crude;dirty;genuine;hard
ambience.N 9206 ::: air;feel;environment;aura;atmosphere;climate;surroundings
conspire.V 9281 ::: scheme;work;try;plot;maneuver;devise;contrive;plan;connive
exasperation.N 9339 ::: exhaustion;annoyance;sigh;upset;frustration;dismay;irritation;aggravation;bother;relief
matted.J 9407 ::: knotted;uncombed;dirty;flatten;tangled;scraggy;unkempt;nappy;unwieldy;clot
matted.J 14340 ::: clot;sod;dreaded;tangled;unwieldy;knotted;flat;dirty;flatten;unkempt
cataloge.J 9474 ::: inventory;document;record;index;chronicle;archive;note;list
clout.N 9489 ::: power;prestige;influence;force;sway;pressure;authority
psychopharmacology.N 9582 ::: medicinal
prescription.N 9592 ::: pharmaceutical;medication;drug;prescribe;order;medical;medicinal;medicative;dispense;therapeutic
felony.N 9602 ::: offense;corruption;criminal;crime;wrongdoing;unlawful;punishable
cuisine.N 9643 ::: dish;recipe;cooking;food;culinary;menu;meal
infiltrate.V 9713 ::: ting;infect;saturate;permeate;breach;tamper;encompass;overtake;invade;penetrate
infiltrate.V 11113 ::: ting;raid;infect;encompass;overtake;swarm;infest;enter;permeate;mar
usher.V 9729 ::: nudge;escort;lure;lead;guide;push;wave;motion;show;let
unimportant.J 9740 ::: stupid;superficial;shallow;mundane;everyday;frivolous;trifling;trivial;worthless;silly
browse.V 9744 ::: scrutinize;peruse;inspect;look;graze
browse.V 15771 ::: graze;scrutinize;peruse;look;inspect
tribesman.N 9756 ::: leader;tribe;clansman;native
reverberate.V 9850 ::: building;surge;sound;echo;resounding;vibe;move;bounce;vibrate
stain glass.N 9853 ::: artistic;colored;glass;church;storied;ornate;painted;gorgeous;commissioned
compel.V 9929 ::: constrain;incentivise;convince;tell;induce;persuade;force;impel;encourage;make
gourd.N 9984 ::: fruit;vine;squash;bark;plant;melon;vegetable
gourd.N 11025 ::: vegetable;melon;squash;plant;fruit;vine;bark
ripen.V 9985 ::: sweeten;grow;flourish;mature;develop;mellow;evolve;age
ripen.V 14456 ::: develop;age;grow;flourish;mellow;sweeten;mature;evolve
fleck.J 9994 ::: spot;bespeckle;dot;speckle;sprinkle;specked;mottle
after tax.J 10158 ::: net
pleather.N 10182 ::: polyurethane;synthetic;fake;plastic;leathery
snug.N 10189 ::: cozy;fit;tight
sucker mouth.J 10305 ::: mouth;sucker;proboscis
mosaic.N 10323 ::: artwork;artifact;collage;medley;mixture;fusion;design;picture;painting;image
tunic.N 10326 ::: tee;robe;shirt;clothing;dress;jacket;toga
bulge.J 10412 ::: balloon;protrude;puff;vault;distend;stick;pop;rise;billow;poke
gut.J 10415 ::: open;mutilate;disembowel;skinned;dead;slice
ebullient.J 10432 ::: enthusiastic;happy;boisterous;cheerful;exuberant;effervescent;jovial;joyful;cheery
retell.N 10518 ::: reveal;recount;narrate;tell;describe;detail;recollect;recall
sow.N 10522 ::: begin;lay;plant;start
state of the art.J 10539 ::: exemplary;ultimate;late;ultramodern;advanced;contemporary;modern
hitech.N 10554 ::: complex;sophisticated;complicated;intricate;fancy
counterclockwise.N 10655 ::: around;anticlockwise;leave;contraclockwise;backwards;left
counterclockwise.N 14075 ::: left;backwards;anticlockwise;contraclockwise;leave;around
counterclockwise.N 15305 ::: left;contraclockwise;backwards;leave;anticlockwise;around
honoree.N 10698 ::: star;famed;celebrate;guest;recipient;celebrity;designee;notable
honoree.N 13296 ::: star;famed;guest;celebrate;notable;celebrity;designee;recipient
meringue.N 10773 ::: whip;cream;mousse;dessert;frappe;fluff
sorbet.N 10777 ::: dessert;mousse;frappe;sherbet
unresolved.J 10797 ::: pend;confuse;unsettled;unsolved;mysterious;unanswered;unchanged
caterpillar.N 10816 ::: grub;bug;worm;larva;canker;character;creature;insect
caterpillar.N 10824 ::: bug;larva;canker;grub;insect;character;worm;creature
opium dream.J 10818 ::: glaze;intoxicate;fantastic;drug
computer maintenance.N 10890 ::: technology;it
bylichka.N 10918 ::: tale
thats.N 10953 ::: its
botanically.R 11026 ::: genetically;genus;scientifically;namely
toad.N 11029 ::: frog;amphibian
dissipate.V 11120 ::: scatter;blur;evaporate;dissolve;fade;go;disperse
outlay.N 11160 ::: charge;spend;expense;obligation;disbursal;outgo;expenditure;result;dispersement;distribution
reminisce.J 11224 ::: recall;recollect;remember;say;think
reunion.N 11227 ::: gathering;convention;revisit;reunite;rejoin;celebration;party;homecoming;reconven
staffer.N 11251 ::: employee;officer;soldier;personnel;crewman;jobholder;agent;associate;clerk;crew
deluge.V 11255 ::: swamp;bombard;inundate;overwhelm;flood
inoculation.N 11257 ::: shot;injection;vaccine;vaccination;buddy
wafer.N 11289 ::: piece;chip;disk;product
wafer.N 13330 ::: product;piece;chip;disk
shuttle.V 11293 ::: rout;deliver;send;transport;take;convey;drive;ferry;move
squash.N 11388 ::: zucchini;gourd;melon;vegetable
boast.V 11396 ::: provide;claim;possess;have;feature
cronyism.N 11480 ::: prejudice;kickback;handshake;unfairness;corruption;partner;nepotism;favoritism
swap.N 11482 ::: trade;changing;buying;interchange;giving;market;fix;reverse;barter;switching
certify.V 11500 ::: verify;qualify;declare;confirm;say;ascertain;claim;promise;determine
malnourishment.N 11523 ::: starvation;hunger
conspirator.N 11532 ::: crew;accessory;cohort;counterpart;partner;schemer;accomplice
skate.J 11534 ::: compete;perform
hairless.J 11754 ::: furless;unhairy;soft;smooth;bold;shave;bare;bald
itch.V 11836 ::: scratch;discomfort;tingle;irritation
pirate.V 11916 ::: smuggle;steal;loot;bootleg;lift;share;copy;strip;hack;pillage
eyeless.J 11950 ::: blind;lidless;sightless
pneumatic.J 11958 ::: aerial;hydraulic;constrained;vacuumized;compressed;constrict;pressurize;mechanical
coincide.V 12021 ::: mesh;match;merge;along;correspond;agree;sync;accompany;concur;coordinate
crease.J 12172 ::: wrinkle;furrow;crinkle;raise
diseased.J 12187 ::: ill;sick;afflict;die;ailing;old
sapling.V 12188 ::: tree
rasp.N 12267 ::: whisper;growl;chortle;blow;voice;croak;wheeze;jeer;catcall
fully own.J 12345 ::: completely;private
crucifix.N 12483 ::: cross
bead.N 12555 ::: spot;droplet;stream;dot;circlet;drip;drop;bit;rivulet;particle
candleflame.N 12566 ::: light;fire;candle;flame
plank.J 12679 ::: wood;board;panel;beam
condominium.N 12710 ::: home;condo;townhome
clove.N 12905 ::: piece;cut;bud;bunch;cluster;shoot;head;bulb
many shoulder.J 12921 ::: 
soup.N 12930 ::: mixture;blend;chowder;preparation;recipe;broth;stew;stock;food;combination
dash.V 12972 ::: scurry;speed;race;move;run;hustle;dart;bound
pane.N 12981 ::: panel;window;shutter;blind;glass;windowpane
psychiatrist.N 13009 ::: psychoanalyst;therapist
empirically.R 13078 ::: factually;experimentally;clinically;quantitatively;scientifically;realistically;objectively
psychotherapeutic.J 13088 ::: psychiatric;cathartic;treatment;mental;medical;psychological;psychoanalytical;therapeutic
psychosocial.J 13090 ::: psychological;social;development;mental
wrench.J 13123 ::: squeeze;pull;yank;rip;dislocate;tear;twist;disconnect;snatch
lidded.J 13228 ::: capped;cover;closed
crabmeat.N 13284 ::: seafood;shellfish;crab
thumb.J 13292 ::: skim;page;riffle;look;glance;browse;scan;leaf
fundamental.N 13309 ::: basic;groundwork;foundation;staple;necessity
donut.N 13360 ::: pastry;doughnut;bagel;pasty
donut.N 14634 ::: pastry;pasty;doughnut;bagel
detonation.N 13406 ::: ignition;trigger;drop;discharge;blast;explosion;landing;release;eruption;deployment
reek.N 13448 ::: odor;breeze;stink;smell;stench
good know.J 13577 ::: popular;famous
confessional.N 13622 ::: secret;booth;closet
beat up.J 13624 ::: destroy;damage;abuse;wreck;dilapidate;mistreat;tear;raggedy
testify.V 13634 ::: respond;listen;praise;agree;move;witness;proclaim
anti aircraft.J 13658 ::: ground;attack;missile;flak
e mail.J 13687 ::: correspondence;letter;interaction;exchange
maudlin.N 13779 ::: overemotional;gushy;nostalgic;sad;mushy;foolish;sentimental;tearful
congressman.N 13886 ::: representative;politician;leader;legislator;official;offical;statesman
halve.V 13913 ::: score;bisect;slice;cut;split
lengthwise.N 13914 ::: longways;longwise;sideways;lengthways;laterally;long;alongside
fibrous.J 13916 ::: stringy;hairy;tough;thready;coarse;ropy;nutritious;woody;wiry
crescent.N 13921 ::: curve;piece;concave;sliver;semicircle
telex.N 13930 ::: cable;fax;telecommunication;wire;telegraph;call
immanent.N 14066 ::: immediate;oncoming;upcoming;come;impending;verge
widdersh.N 14074 ::: around;leave
widdersh.N 15304 ::: leave;around
bash.J 14105 ::: clang;slam;bolt;fly;crash;dash;plow;run;smash;sprint
bookcase.N 14149 ::: shelf;bookshelf;bookshelve
toolkit.N 14188 ::: arsenal;setup;kit;workbag;equipment;instrument;tool
hunchbacked.J 14296 ::: humpbacked;deformed;bent;crookbacked;crippled;hunch
hunchbacked.J 14317 ::: crippled;bent;hunch;crookbacked;humpbacked;deformed
scraggly.R 14299 ::: rough;raggedy;ragged;worn;thin
alleyway.N 14307 ::: street;alley;path;lane;ally;corridor
jubilant.J 14339 ::: celebratory;happy;exuberant;elate;ecstatic;joyful;celebrate;excite;joyous
mixture.N 14366 ::: variety;creation;assortment;filling;blend;concoction;medley;flesh;batter;preparation
cellophane.N 14372 ::: glass;thin;oriental;translucent;Asian
braise.J 14375 ::: sear;juice;brown;saute;cook
set up.J 14392 ::: joint;contraption;stand;set;structure;counter;placing;thing;area
red light.J 14447 ::: prostitute;hooker;forbidden
alley.N 14455 ::: passage;entry;lane;road;track;alleyway;street;passageway;corridor;path
quinine.N 14462 ::: substance;alkaloid;chemical;content;base;alkali;salt
observance.N 14465 ::: ceremony;event;respect;acknowledgment;affair;festivity;celebration;ritual
spear.V 14555 ::: gleam;bright;sharp;blare;piercing;shine
plum sized.J 14566 ::: peach;small;nectarine
slummy.N 14586 ::: bummy;ghetto;rundown;ragged;torn;raunchy;decrepit;neglected;damaged;junky
storefront.N 14588 ::: market;shop;showroom;bodega;establishment;building;store
decay.J 14590 ::: dilapidate;age;rot;deteriorate;decompose;destroy;old;raggedy;erode;inferior
fad.N 14610 ::: fashion;trendiness;style;gimmick;craze
fluke.N 14710 ::: twist;aberration;chance;glitz;snag;anomaly;coincidence;mistake
converge.V 14740 ::: focus;concentrate;intersect;join;concur;coincide;gather;assemble;combine;meeting
pure.N 14766 ::: clean;good
kimono.N 14792 ::: peignoir;negligee;garment;nightie;robe;tunic;camisole;dress;gown
valiantly.R 14822 ::: heroically;mightily;courageously;impressively;strongly;bravely;spunkily;closely
incredulously.R 14857 ::: dubiously;amaze;doubtfully;shock;flabbergast;disbelieve;scornfully;surprise;angrily
celery.N 14970 ::: vegetable;veggie;stalk;snack
pixie.N 14982 ::: fairy;creature;spirit;bogey;nymph;imp
inlay.N 15013 ::: trim;design;inset;implant;engrave;cover;pattern;layer;decorate;infuse
lapis.N 15014 ::: strand;sapphire;gem;jewel;design
exhaust.J 15052 ::: tire;drain;tiresome;fatigue;weary
wishful.J 15088 ::: fortuitous;hopeful;optimistic;opportune
think.N 15115 ::: feel;believe;wonder;feeling;suspect
brick window.J 15232 ::: board
alluring.J 15247 ::: temptingly;seductively;seductive;entice;invitingly;sensual;charmingly;appealing;enticingly;amazingly
alarming.J 15248 ::: frightening;shocking;startling;amazingly;shockingly;dangerous
half pint.J 15322 ::: cup
ethnically.R 15359 ::: ethnocentrically;regionally;racially;culturally;nationally;spatially
reconnect.J 15395 ::: refasten;reconfigure;replace;rejoin;reattach;join
slither.V 15398 ::: move;slip;crawl;scoot;slide;sneak
confidence inspiring.J 15422 ::: dependable;empower;strengthen
drape.V 15506 ::: curtain;hanging;drape
apologetically.R 15572 ::: sadly;sorrowfully;sentimentally;contritely;sorrily;sheepishly;humbly;regretfully;ruefully
unnerved.V 15605 ::: jittery;disturb;confuse;scare;nervous;anxious;rattle
rave.V 15652 ::: girlfriend;crowd;scene;party;club;dance
genie.N 15729 ::: djinni;creature;magician;spirit;jinn;character
indenture.J 15730 ::: native;work;bond;slave;enslave
sorcerer.N 15731 ::: wizard;warlock;magician
golem.N 15733 ::: goblin;creature;spirit
quotidian.N 15740 ::: mundane;regular;ordinary;everyday;normal;usual
refill.N 15821 ::: reup;replenish;recharge;reload;replace
hide out.J 15858 ::: retreat;sanctuary;shelter;cover;place;seclusion
unnerve.V 15862 ::: scare;frighten;discombobulate;tense;unsettle;enervate;faze;shock;dishearten;worry
ninny.N 15888 ::: dummy;nincompoop;moron;fool;dimwit;idiot;silly;dolt;imbecile
