side.n 301 ::: unit;line;formation;back;face;hand;area;front;position;part
side.n 302 ::: part;position;front;back;hand;view;face;bank;line;rise
side.n 303 ::: part;line;view;opinion;english;lineage;position;origin;aspect;ascent
side.n 304 ::: unit;hand;position;part;line;area;rear;front;back;region
side.n 305 ::: hand;face;part;bank;aspect;blood;back;front;line;surface
side.n 306 ::: line;edge;part;back;top;front;bottom;slope;surface;view
side.n 307 ::: face;part;hand;view;back;line;front;aspect;bank;coast
side.n 308 ::: coast;bank;part;edge;hand;face;surface;slope;top;back
side.n 309 ::: part;edge;face;aspect;hand;front;bottom;top;area;region
side.n 310 ::: edge;part;slope;coast;bank;area;face;region;front;aspect
tell.v 311 ::: call;inform;give;command;say;present;order;explain;label;assure
tell.v 312 ::: inform;assure;warn;give;call;signal;indicate;direct;know;verify
tell.v 313 ::: call;inform;warn;answer;leave;command;verify;signal;repeat;introduce
tell.v 314 ::: call;say;answer;assure;give;warn;command;know;inform;talk
tell.v 315 ::: inform;call;assure;warn;know;signal;answer;give;reply;announce
tell.v 316 ::: give;call;repeat;talk;air;present;expose;know;state;assure
tell.v 317 ::: warn;assure;order;inform;command;answer;signal;introduce;direct;note
tell.v 318 ::: inform;warn;give;assure;explain;introduce;mention;present;talk;remark
tell.v 319 ::: assure;inform;warn;give;call;signal;say;know;announce;leave
tell.v 320 ::: relate;explain;present;disclose;express;repeat;contrast;reveal;direct;inform
terrible.a 321 ::: severe;the;chronic;persistent;these;multiple;constant;intense;serious;minor
terrible.a 322 ::: useful;used;found;lost;useless;impossible;safe;usable;visible;uncomfortable
terrible.a 323 ::: negative;significant;devastating;major;positive;disastrous;detrimental;huge;similar;direct
terrible.a 324 ::: gross;huge;sad;cruel;large;permanent;vast;dark;great;painful
terrible.a 325 ::: intense;dreadful;horrible;so;unbearable;vivid;grim;violent;hideous;severe
terrible.a 326 ::: the;that;it;how;this;and;little;damn;in;other
terrible.a 327 ::: real;reality;ridiculous;fact;fiction;impossible;incredible;unbelievable;not;nonsense
terrible.a 328 ::: dangerous;violent;destructive;deadly;terrifying;powerful;furious;turbulent;frightening;magical
terrible.a 329 ::: cool;awesome;amazing;good;stupid;impressive;great;scary;crazy;simple
terrible.a 330 ::: dangerous;illegal;criminal;evil;cruel;harmful;obscene;violent;offensive;wrong
think.v 331 ::: believe;feel;suppose;guess;reckon;mean;know;imagine;suspect;conclude
think.v 332 ::: imagine;believe;know;guess;expect;suppose;suspect;muse;reckon;conclude
think.v 333 ::: feel;believe;suspect;know;see;mean;consider;recognize;conclude;remember
think.v 334 ::: believe;imagine;feel;expect;suppose;know;suspect;mean;guess;consider
think.v 335 ::: reason;know;guess;muse;design;imagine;reckon;ponder;see;remember
think.v 336 ::: believe;know;feel;suppose;suspect;imagine;guess;mean;see;expect
think.v 337 ::: reflect;see;ponder;believe;aim;concentrate;plan;connect;focus;know
think.v 338 ::: guess;suppose;feel;believe;reckon;mean;know;suspect;consider;ponder
think.v 339 ::: believe;imagine;feel;suppose;guess;reckon;suspect;aim;see;know
think.v 340 ::: expect;imagine;know;believe;suppose;see;guess;suspect;mean;conclude
thus.r 341 ::: so;therefore;as;by;very;hence;this;yet;thereby;too
thus.r 342 ::: who;yet;therefore;still;that;which;may;whom;already;never
thus.r 343 ::: so;hence;therefore;suppose;if;but;and;or;sometimes;then
thus.r 344 ::: so;by;as;hence;this;therefore;that;thereby;yet;very
thus.r 345 ::: also;therefore;often;now;even;easily;then;sometimes;however;best
thus.r 346 ::: that;now;which;also;today;here;problem;question;still;often
thus.r 347 ::: being;often;now;still;widely;commonly;frequently;increasingly;falsely;mistakenly
thus.r 348 ::: most;more;also;therefore;very;not;less;highly;generally;particularly
thus.r 349 ::: then;here;and;there;or;so;sometimes;where;but;however
thus.r 350 ::: so;it;this;also;therefore;thereby;hence;then;that;consequently
wind.n 351 ::: lead;wood;steer;air;weather;breeze;pipe;draft;direction;whistle
wind.n 352 ::: air;weather;monsoon;conditions;wood;draft;thermal;breeze;lead;influence
wind.n 353 ::: air;wood;weather;lead;influence;direction;counsel;guidance;calm;blow
wind.n 354 ::: blast;blow;gust;draft;influence;whistle;breeze;air;tip;rotation
wind.n 355 ::: air;wood;weather;blow;blast;lead;thermal;pipe;brass;tip
wind.n 356 ::: conditions;weather;lead;influence;air;rotation;jazz;calm;blow;gale
wind.n 357 ::: weather;conditions;draft;draught;breeze;gale;calm;direction;gust;air
wind.n 358 ::: weather;air;blow;breeze;gust;thermal;wood;monsoon;gale;draft
wind.n 359 ::: breeze;air;draft;wood;gale;gust;weather;instrument;pipe;draught
wind.n 360 ::: breeze;wood;air;direction;instrument;weather;counsel;hint;influence;lead
charge.v 361 ::: set;levy;calculate;pay;impose;assess;tax;determine;change;bill
charge.v 362 ::: rush;race;speed;take;rouse;lodge;complain;trouble;send;rip
charge.v 363 ::: accuse;fault;set;level;trouble;lodge;saddle;bill;blame;commit
charge.v 364 ::: load;fill;shoot;transfer;take;send;pay;set;make;provide
charge.v 365 ::: saddle;bill;set;fault;trouble;accuse;load;file;blame;commit
charge.v 366 ::: set;race;take;speed;level;tear;buck;rush;saddle;shoot
charge.v 367 ::: make;pay;take;change;create;provide;require;supply;tax;complain
charge.v 368 ::: burden;trouble;upset;set;trust;bother;file;freight;tax;provide
charge.v 369 ::: pay;set;tax;levy;require;burden;bill;transfer;take;pledge
charge.v 370 ::: rush;disturb;upset;trouble;blame;accuse;shoot;bother;trust;take
civil.a 371 ::: certain;all;any;criminal;the;hearing;some;various;your;legal
civil.a 372 ::: religious;higher;superior;governing;local;respective;highest;competent;church;sacred
civil.a 373 ::: natural;constitutional;international;political;the;social;common;criminal;administrative;commercial
civil.a 374 ::: clean;friendly;calm;simple;peaceful;safe;pleasant;nice;tame;harmless
civil.a 375 ::: world;gulf;tribal;two;proxy;the;foreign;internal;colonial;conventional
civil.a 376 ::: the;information;public;polite;human;high;civic;political;great;general
civil.a 377 ::: kind;polite;friendly;respectful;understanding;warm;helpful;charming;generous;patient
civil.a 378 ::: democracy;peace;freedom;justice;privacy;tolerance;humanity;social;equality;safety
civil.a 379 ::: modern;our;the;human;this;western;contemporary;their;traditional;any
side.n 301 ::: unit;line;formation;back;face;hand;area;front;position;part
side.n 302 ::: part;position;front;back;hand;view;face;bank;line;rise
side.n 303 ::: part;line;view;opinion;english;lineage;position;origin;aspect;ascent
side.n 304 ::: unit;hand;position;part;line;area;rear;front;back;region
side.n 305 ::: hand;face;part;bank;aspect;blood;back;front;line;surface
side.n 306 ::: line;edge;part;back;top;front;bottom;slope;surface;view
side.n 307 ::: face;part;hand;view;back;line;front;aspect;bank;coast
side.n 308 ::: coast;bank;part;edge;hand;face;surface;slope;top;back
side.n 309 ::: part;edge;face;aspect;hand;front;bottom;top;area;region
side.n 310 ::: edge;part;slope;coast;bank;area;face;region;front;aspect
tell.v 311 ::: call;inform;give;command;say;present;order;explain;label;assure
tell.v 312 ::: inform;assure;warn;give;call;signal;indicate;direct;know;verify
tell.v 313 ::: call;inform;warn;answer;leave;command;verify;signal;repeat;introduce
tell.v 314 ::: call;say;answer;assure;give;warn;command;know;inform;talk
tell.v 315 ::: inform;call;assure;warn;know;signal;answer;give;reply;announce
tell.v 316 ::: give;call;repeat;talk;air;present;expose;know;state;assure
tell.v 317 ::: warn;assure;order;inform;command;answer;signal;introduce;direct;note
tell.v 318 ::: inform;warn;give;assure;explain;introduce;mention;present;talk;remark
tell.v 319 ::: assure;inform;warn;give;call;signal;say;know;announce;leave
tell.v 320 ::: relate;explain;present;disclose;express;repeat;contrast;reveal;direct;inform
terrible.a 321 ::: severe;the;chronic;persistent;these;multiple;constant;intense;serious;minor
terrible.a 322 ::: useful;used;found;lost;useless;impossible;safe;usable;visible;uncomfortable
terrible.a 323 ::: negative;significant;devastating;major;positive;disastrous;detrimental;huge;similar;direct
terrible.a 324 ::: gross;huge;sad;cruel;large;permanent;vast;dark;great;painful
terrible.a 325 ::: intense;dreadful;horrible;so;unbearable;vivid;grim;violent;hideous;severe
terrible.a 326 ::: the;that;it;how;this;and;little;damn;in;other
terrible.a 327 ::: real;reality;ridiculous;fact;fiction;impossible;incredible;unbelievable;not;nonsense
terrible.a 328 ::: dangerous;violent;destructive;deadly;terrifying;powerful;furious;turbulent;frightening;magical
terrible.a 329 ::: cool;awesome;amazing;good;stupid;impressive;great;scary;crazy;simple
terrible.a 330 ::: dangerous;illegal;criminal;evil;cruel;harmful;obscene;violent;offensive;wrong
think.v 331 ::: believe;feel;suppose;guess;reckon;mean;know;imagine;suspect;conclude
think.v 332 ::: imagine;believe;know;guess;expect;suppose;suspect;muse;reckon;conclude
think.v 333 ::: feel;believe;suspect;know;see;mean;consider;recognize;conclude;remember
think.v 334 ::: believe;imagine;feel;expect;suppose;know;suspect;mean;guess;consider
think.v 335 ::: reason;know;guess;muse;design;imagine;reckon;ponder;see;remember
think.v 336 ::: believe;know;feel;suppose;suspect;imagine;guess;mean;see;expect
think.v 337 ::: reflect;see;ponder;believe;aim;concentrate;plan;connect;focus;know
think.v 338 ::: guess;suppose;feel;believe;reckon;mean;know;suspect;consider;ponder
think.v 339 ::: believe;imagine;feel;suppose;guess;reckon;suspect;aim;see;know
think.v 340 ::: expect;imagine;know;believe;suppose;see;guess;suspect;mean;conclude
thus.r 341 ::: so;therefore;as;by;very;hence;this;yet;thereby;too
thus.r 342 ::: who;yet;therefore;still;that;which;may;whom;already;never
thus.r 343 ::: so;hence;therefore;suppose;if;but;and;or;sometimes;then
thus.r 344 ::: so;by;as;hence;this;therefore;that;thereby;yet;very
thus.r 345 ::: also;therefore;often;now;even;easily;then;sometimes;however;best
thus.r 346 ::: that;now;which;also;today;here;problem;question;still;often
thus.r 347 ::: being;often;now;still;widely;commonly;frequently;increasingly;falsely;mistakenly
thus.r 348 ::: most;more;also;therefore;very;not;less;highly;generally;particularly
thus.r 349 ::: then;here;and;there;or;so;sometimes;where;but;however
thus.r 350 ::: so;it;this;also;therefore;thereby;hence;then;that;consequently
wind.n 351 ::: lead;wood;steer;air;weather;breeze;pipe;draft;direction;whistle
wind.n 352 ::: air;weather;monsoon;conditions;wood;draft;thermal;breeze;lead;influence
wind.n 353 ::: air;wood;weather;lead;influence;direction;counsel;guidance;calm;blow
wind.n 354 ::: blast;blow;gust;draft;influence;whistle;breeze;air;tip;rotation
wind.n 355 ::: air;wood;weather;blow;blast;lead;thermal;pipe;brass;tip
wind.n 356 ::: conditions;weather;lead;influence;air;rotation;jazz;calm;blow;gale
wind.n 357 ::: weather;conditions;draft;draught;breeze;gale;calm;direction;gust;air
wind.n 358 ::: weather;air;blow;breeze;gust;thermal;wood;monsoon;gale;draft
wind.n 359 ::: breeze;air;draft;wood;gale;gust;weather;instrument;pipe;draught
wind.n 360 ::: breeze;wood;air;direction;instrument;weather;counsel;hint;influence;lead
charge.v 361 ::: set;levy;calculate;pay;impose;assess;tax;determine;change;bill
charge.v 362 ::: rush;race;speed;take;rouse;lodge;complain;trouble;send;rip
charge.v 363 ::: accuse;fault;set;level;trouble;lodge;saddle;bill;blame;commit
charge.v 364 ::: load;fill;shoot;transfer;take;send;pay;set;make;provide
charge.v 365 ::: saddle;bill;set;fault;trouble;accuse;load;file;blame;commit
charge.v 366 ::: set;race;take;speed;level;tear;buck;rush;saddle;shoot
charge.v 367 ::: make;pay;take;change;create;provide;require;supply;tax;complain
charge.v 368 ::: burden;trouble;upset;set;trust;bother;file;freight;tax;provide
charge.v 369 ::: pay;set;tax;levy;require;burden;bill;transfer;take;pledge
charge.v 370 ::: rush;disturb;upset;trouble;blame;accuse;shoot;bother;trust;take
civil.a 371 ::: certain;all;any;criminal;the;hearing;some;various;your;legal
civil.a 372 ::: religious;higher;superior;governing;local;respective;highest;competent;church;sacred
civil.a 373 ::: natural;constitutional;international;political;the;social;common;criminal;administrative;commercial
civil.a 374 ::: clean;friendly;calm;simple;peaceful;safe;pleasant;nice;tame;harmless
civil.a 375 ::: world;gulf;tribal;two;proxy;the;foreign;internal;colonial;conventional
civil.a 376 ::: the;information;public;polite;human;high;civic;political;great;general
civil.a 377 ::: kind;polite;friendly;respectful;understanding;warm;helpful;charming;generous;patient
civil.a 378 ::: democracy;peace;freedom;justice;privacy;tolerance;humanity;social;equality;safety
civil.a 379 ::: modern;our;the;human;this;western;contemporary;their;traditional;any
civil.a 380 ::: public;political;polite;the;intellectual;such;democratic;moral;liberal;religious
clean.v 381 ::: vacuum;straighten;pick;tidy;change;hoover;sweep;dust;take;wash
clean.v 382 ::: pick;take;tidy;wash;straighten;brush;be;sweep;groom;change
clean.v 383 ::: sweep;straighten;wash;take;pick;tidy;change;remove;strip;steam
clean.v 384 ::: brush;wash;dust;sweep;bath;soap;pick;strip;remove;vacuum
clean.v 385 ::: tidy;pick;change;straighten;be;take;wash;brush;steam;sweep
clean.v 386 ::: sweep;change;take;withdraw;wash;remove;pick;vacuum;strip;be
clean.v 387 ::: wash;brush;tidy;pick;change;soap;vacuum;straighten;bath;sweep
clean.v 388 ::: pick;tidy;wash;straighten;take;be;change;brush;remove;sweep
clean.v 389 ::: remove;be;wash;groom;change;tidy;withdraw;take;strip;straighten
clean.v 390 ::: tidy;sweep;straighten;pick;take;wash;vacuum;brush;change;dust
coach.n 391 ::: carriage;car;bus;trainer;handler;teacher;manager;omnibus;sleeper;tutor
coach.n 392 ::: manager;trainer;car;handler;diner;bus;teacher;instructor;stage;sleeper
coach.n 393 ::: teacher;manager;instructor;trainer;tutor;handler;sleeper;car;diner;stage
coach.n 394 ::: teacher;stage;trainer;manager;car;handler;tutor;bus;carriage;instructor
coach.n 395 ::: bus;car;sleeper;teacher;manager;stage;trainer;carriage;instructor;tutor
coach.n 396 ::: carriage;car;bus;omnibus;sleeper;trainer;manager;diner;stage;rig
coach.n 397 ::: car;carriage;bus;manager;tutor;teacher;trainer;sleeper;omnibus;handler
coach.n 398 ::: car;carriage;bus;stage;trainer;rig;manager;tutor;sleeper;teacher
coach.n 399 ::: bus;carriage;stage;car;sleeper;omnibus;rig;trainer;manager;handler
coach.n 400 ::: teacher;manager;car;trainer;handler;tutor;sleeper;diner;stage;instructor
dry.a 401 ::: humid;arid;moist;wet;sunny;harsh;damp;tropical;windy;summer
dry.a 402 ::: out;empty;up;low;down;over;tight;short;full;high
dry.a 403 ::: small;large;tropical;vast;arid;wet;tiny;fertile;desert;flat
dry.a 404 ::: good;black;dark;light;bad;own;wry;great;quick;comic
dry.a 405 ::: yet;alone;hopeless;slow;weak;difficult;boring;miserable;lonely;predictable
dry.a 406 ::: fun;boring;rough;interesting;tricky;busy;slow;scary;crazy;overwhelming
dry.a 407 ::: personal;literary;sharp;political;visual;narrative;satirical;comic;biting;broad
dry.a 408 ::: brief;short;faint;simple;little;constant;slow;silent;whispered;vague
dry.a 409 ::: back;again;all;done;over;settled;reversed;gone;out;filled
dry.a 410 ::: hard;thick;hot;strong;firm;soft;thin;light;heavy;moist
full.a 411 ::: emotional;information;cognitive;sensory;total;real;data;mental;cultural;intellectual
full.a 412 ::: composed;devoid;made;comprised;free;because;out;representative;mostly;instead
full.a 413 ::: whole;entire;utmost;complete;proper;maximum;total;right;due;equal
full.a 414 ::: the;public;complete;exclusive;prompt;immediate;free;voluntary;fair;initial
full.a 415 ::: maximum;sufficient;peak;excess;surplus;minimum;their;high;adequate;reduced
full.a 416 ::: long;two;broad;the;very;short;large;more;some;wide
full.a 417 ::: big;steady;good;heavy;huge;great;truck;boat;whole;new
full.a 418 ::: made;load;out;plate;worth;filled;instead;capable;piece;cup
full.a 419 ::: whole;entire;short;first;same;next;real;inside;love;cover
full.a 420 ::: half;whole;quarter;complete;entire;part;third;total;maximum;percent
heap.n 421 ::: pile;mound;plenty;mass;accumulation;stack;mountain;lot;batch;collection
heap.n 422 ::: lot;plenty;car;machine;flood;collection;mess;deal;mass;pile
heap.n 423 ::: pile;collection;car;mound;deal;pot;bus;lot;mess;machine
heap.n 424 ::: pile;collection;lot;stack;mass;batch;mess;accumulation;deal;mound
heap.n 425 ::: pile;pot;mound;stack;machine;collection;car;raft;mass;batch
heap.n 426 ::: mess;pile;mass;shock;flood;collection;machine;mountain;mound;deal
heap.n 427 ::: lot;car;mess;deal;machine;shock;sight;mountain;bus;mint
heap.n 428 ::: collection;mass;mess;accumulation;pile;stack;batch;aggregation;lot;mountain
heap.n 429 ::: mess;sight;pot;lot;mass;deal;car;pile;machine;mountain
heap.n 430 ::: pile;pot;collection;mound;machine;stack;car;lot;mess;bus
job.n 431 ::: task;work;business;position;duty;employment;game;career;place;stint
job.n 432 ::: work;employment;office;position;duty;place;stint;occupation;obligation;profession
job.n 433 ::: work;business;duty;task;trade;office;responsibility;accounting;place;activity
job.n 434 ::: responsibility;duty;obligation;task;place;business;position;work;problem;calling
job.n 435 ::: work;task;business;duty;line;game;career;stint;trade;spot
job.n 436 ::: task;work;business;problem;responsibility;duty;activity;production;employment;difficulty
job.n 437 ::: work;workplace;business;employment;career;production;office;task;activity;duty
job.n 438 ::: position;post;work;employment;place;appointment;office;task;career;spot
job.n 439 ::: business;employment;place;land;office;position;product;work;occupation;spot
job.n 440 ::: business;unfortunate;work;career;duty;task;problem;calling;product;craft
late.r 441 ::: out;home;alone;back;here;along;hunting;down;in;up
late.r 442 ::: god;myself;him;religion;her;people;it;you;faith;everything
late.r 443 ::: early;straight;drunk;tired;alone;home;sick;first;directly;just
late.r 444 ::: only;not;also;both;all;still;always;just;currently;constantly
late.r 445 ::: early;soon;recently;briefly;young;happily;slowly;eventually;happy;much
late.r 446 ::: early;mid;middle;latter;upper;lower;nineteen;high;turbulent;very
late.r 447 ::: clumsy;stupid;slow;careless;lazy;weak;reckless;cautious;afraid;sloppy
late.r 448 ::: recently;early;recent;young;high;well;far;long;old;soon
late.r 449 ::: early;mid;middle;nineteen;high;low;latter;upper;lower;roaring
late.r 450 ::: first;early;him;once;soon;again;twice;then;young;before
new.a 451 ::: special;alike;personal;unusual;extraordinary;else;more;less;serious;small
new.a 452 ::: any;certain;specific;particular;all;upcoming;individual;previous;entire;the
new.a 453 ::: fresh;positive;useful;leading;green;little;bright;favorable;first;valuable
new.a 454 ::: the;further;more;fresh;younger;their;older;young;longer;mature
new.a 455 ::: innovative;other;alternative;better;creative;different;possible;more;several;the
new.a 456 ::: the;scientific;recent;further;ongoing;latest;additional;clinical;medical;extensive
new.a 457 ::: average;right;poor;old;real;whole;same;big;small;large
new.a 458 ::: serious;major;minor;slight;technical;small;further;second;significant;particular
new.a 459 ::: executive;project;artistic;first;next;film;current;art;museum;program
new.a 460 ::: many;indigenous;other;these;diverse;various;different;foreign;their;numerous
often.r 461 ::: well;much;easily;quickly;successfully;badly;regularly;effectively;frequently;fast
often.r 462 ::: also;usually;must;can;will;always;may;should;typically;frequently
often.r 463 ::: also;help;can;may;usually;further;clearly;will;each;would
often.r 464 ::: can;may;also;sometimes;will;usually;typically;commonly;frequently;occasionally
often.r 465 ::: thus;thereby;therefore;not;without;effectively;hence;potentially;by;so
often.r 466 ::: here;regularly;now;soon;up;immediately;please;in;whenever;there
often.r 467 ::: are;commonly;likely;much;significantly;noticeably;notably;times;color;heavily
often.r 468 ::: much;soon;frequently;thoroughly;little;quickly;regularly;well;deeply;early
often.r 469 ::: now;all;also;somehow;being;always;actually;literally;frequently;usually
often.r 470 ::: quickly;fast;easily;frequently;rarely;much;seldom;rapidly;quick;sometimes
only.r 471 ::: also;still;often;usually;sometimes;mostly;always;generally;probably;even
only.r 472 ::: still;also;change;result;rate;alone;now;number;limit;error
only.r 473 ::: to;not;better;also;further;more;just;again;best;briefly
only.r 474 ::: also;simply;primarily;mainly;solely;even;indirectly;directly;entirely;naturally
only.r 475 ::: even;except;simply;solely;merely;later;just;entirely;but;easily
only.r 476 ::: not;also;however;but;already;therefore;all;just;until;probably
only.r 477 ::: either;such;up;from;in;not;for;both;yourself;out
only.r 478 ::: but;just;and;even;then;thus;also;merely;so;not
only.r 479 ::: even;ever;just;actually;really;still;such;indeed;truly;not
only.r 480 ::: down;up;out;apart;even;off;again;back;just;strictly
pulse.n 481 ::: arms;sides;buttons;times;morse;sizes;number;colors;quarters;pulsing
pulse.n 482 ::: symbol;pride;name;focus;heart;center;boundary;backbone;attraction;heartbeat
pulse.n 483 ::: score;average;mark;rating;point;grade;strength;peak;aim;rate
pulse.n 484 ::: power;energy;place;force;peace;calm;strength;quality;sadness;beat
pulse.n 485 ::: involvement;pain;tenderness;wounds;tremor;effects;vertebrae;function;movement;throbbing
pulse.n 486 ::: percussion;music;guitar;effects;piano;drone;beat;lighting;electronics;feedback
pulse.n 487 ::: potatoes;barley;sesame;cotton;corn;squash;rice;tobacco;wheat;beat
pulse.n 488 ::: meat;fruit;potatoes;milk;fish;rice;bread;wheat;food;beat
pulse.n 489 ::: now;awareness;too;alone;only;force;perception;intent;again;wave
pulse.n 490 ::: metabolism;tongue;breath;smile;heartbeat;cough;mouth;memory;blink;speech
put.v 491 ::: throw;pile;organize;place;set;load;ground;fix;arrange;organise
put.v 492 ::: lay;order;set;introduce;use;place;subject;bed;move;bottle
put.v 493 ::: place;throw;lay;set;drop;pile;use;insert;move;plant
put.v 494 ::: lose;use;apply;set;place;insert;throw;organize;introduce;change
put.v 495 ::: cast;set;introduce;subject;thrust;place;move;word;ground;phrase
put.v 496 ::: ground;word;subject;phrase;apply;rest;set;stand;cast;thrust
put.v 497 ::: throw;move;drop;set;cast;place;lay;change;jar;sit
put.v 498 ::: sign;place;lay;plant;set;stand;sit;throw;use;drop
put.v 499 ::: set;throw;place;change;move;fix;lay;cast;settle;position
put.v 500 ::: lay;set;place;stand;throw;sit;cast;rest;settle;move
really.r 501 ::: interested;curious;excited;happy;fascinated;not;eager;smart;involved;serious
really.r 502 ::: very;so;too;extremely;incredibly;just;damn;damned;truly;always
really.r 503 ::: pretty;very;quite;actually;genuinely;real;so;damn;all;rather
really.r 504 ::: for;at;quite;and;but;after;in;again;or;yet
really.r 505 ::: not;even;ever;also;always;already;actually;just;possibly;or
really.r 506 ::: all;should;would;truly;will;most;can;now;always;actually
really.r 507 ::: ever;still;do;truly;would;just;actually;might;you;always
really.r 508 ::: never;always;all;have;just;had;even;also;still;actually
really.r 509 ::: just;simply;only;not;merely;more;instead;always;also;rather
really.r 510 ::: even;actually;ever;truly;seriously;currently;particularly;physically;normally;legally
return.v 511 ::: home;light;subject;submit;pay;recall;go;recover;restore;take
return.v 512 ::: turn;go;move;respond;pass;refer;answer;travel;yield;reply
return.v 513 ::: answer;deliver;take;recall;give;bring;make;bounce;trace;home
return.v 514 ::: go;refer;respond;move;turn;travel;reply;take;submit;bring
return.v 515 ::: create;generate;denote;recover;trace;make;produce;answer;take;restore
return.v 516 ::: recover;go;restore;fall;turn;respond;yield;travel;move;pass
return.v 517 ::: transport;convey;deliver;produce;carry;recover;move;home;travel;repay
return.v 518 ::: travel;reply;answer;bring;recall;go;rise;respond;carry;subject
return.v 519 ::: rise;fall;yield;move;recover;bounce;go;pass;respond;turn
return.v 520 ::: generate;create;produce;yield;bring;deliver;make;restore;convey;give
shed.v 521 ::: speak;fly;move;take;throw;cast;remove;drop;pour;spill
shed.v 522 ::: lose;gain;drop;remove;move;take;withdraw;throw;cast;spill
shed.v 523 ::: threw;cast;throw;pour;spill;drop;move;take;remove;seed
shed.v 524 ::: is;becomes;cast;throw;pour;take;spill;move;seed;withdraw
shed.v 525 ::: generating;losing;cast;remove;seed;drop;withdraw;move;take;pour
shed.v 526 ::: lost;abandoned;withdraw;cast;drop;remove;spill;throw;move;take
shed.v 527 ::: spread;transmit;take;spill;throw;move;drop;remove;pour;cast
shed.v 528 ::: grew;becomes;cast;throw;drop;spill;take;remove;pour;seed
shed.v 529 ::: saved;drawn;spill;cast;pour;take;throw;drop;seed;move
shed.v 530 ::: so;too;cast;move;throw;take;spill;pour;drop;remove
softly.r 531 ::: quietly;something;silently;loudly;again;low;angrily;it;more;aloud
softly.r 532 ::: easily;well;tightly;highly;fully;strongly;much;naturally;heavily;firmly
softly.r 533 ::: down;further;southward;eastward;gently;slowly;again;steadily;northward;westward
softly.r 534 ::: faintly;slightly;again;broadly;sadly;widely;now;then;slowly;gently
softly.r 535 ::: again;broadly;slightly;sweetly;genuinely;widely;warmly;sadly;brightly;faintly
softly.r 536 ::: highly;well;perfectly;beautifully;finely;very;so;also;richly;freshly
softly.r 537 ::: and;as;again;now;smiling;but;proudly;while;standing;still
softly.r 538 ::: now;again;out;forth;up;once;down;loudly;low;back
softly.r 539 ::: tightly;tight;hard;nervously;firmly;lightly;gently;anxiously;painfully;harder
softly.r 540 ::: back;down;up;over;together;quietly;openly;along;loudly;again
special.a 541 ::: fabric;foam;plastic;protective;metal;hard;thin;wooden;canvas;soft
special.a 542 ::: typical;particular;common;specific;classic;simple;notable;general;major;rare
special.a 543 ::: important;great;good;precious;valuable;wonderful;big;amazing;interesting;rare
special.a 544 ::: electoral;administrative;the;election;regional;political;autonomous;new;geographical;parliamentary
special.a 545 ::: interactive;various;interesting;unique;museum;other;live;art;fun;educational
special.a 546 ::: memorable;unique;infectious;irresistible;timeless;magical;perfect;compelling;masterpiece;distinctive
special.a 547 ::: particular;careful;specific;good;explicit;serious;immediate;close;great;also
special.a 548 ::: other;additional;new;necessary;relevant;useful;specific;computer;training;related
special.a 549 ::: more;alone;extra;quality;private;personal;family;less;quiet;free
special.a 550 ::: kind;supportive;wonderful;understanding;helpful;generous;sweet;amazing;thoughtful;patient
way.n 551 ::: manner;fashion;style;voice;direction;passage;form;approach;choice;course
way.n 552 ::: condition;direction;form;voice;fashion;manner;approach;course;touch;part
way.n 553 ::: means;manner;mode;style;form;access;fashion;approach;route;implementation
way.n 554 ::: fashion;manner;form;means;direction;implementation;wise;category;wings;approach
way.n 555 ::: means;road;fashion;manner;trend;form;path;choice;approach;percentage
way.n 556 ::: manner;fashion;condition;means;lifestyle;tendency;course;trend;direction;path
way.n 557 ::: direction;route;road;path;course;lane;distance;style;position;manner
way.n 558 ::: road;path;journey;route;approach;heading;passage;direction;staircase;course
way.n 559 ::: manner;means;mode;style;form;approach;route;fashion;position;course
way.n 560 ::: part;passage;heading;route;distance;course;room;wings;access;wise
about.r 561 ::: of;like;on;to;over;around;through;all;bout;with
about.r 562 ::: approximately;around;roughly;just;only;nearly;age;the;almost;at
about.r 563 ::: covering;for;providing;on;listing;supporting;of;offering;reflecting;from
about.r 564 ::: just;almost;over;down;off;along;on;exactly;by;nearly
about.r 565 ::: up;to;on;here;together;around;along;before;down;in
about.r 566 ::: only;approximately;around;roughly;just;almost;nearly;over;exactly;maybe
about.r 567 ::: going;ready;starting;supposed;waiting;set;trying;beginning;dying;poised
about.r 568 ::: of;like;on;up;through;such;upon;to;that;in
about.r 569 ::: around;fast;away;forward;backwards;back;now;by;out;up
about.r 570 ::: of;on;upon;over;to;through;with;for;around;at
bug.n 571 ::: retaliation;torture;prosecution;fault;defect;flaw;mike;insect;microphone;glitch
bug.n 572 ::: attack;technique;vulnerability;flaw;fault;defect;insect;mike;microphone;glitch
bug.n 573 ::: them;humanity;people;insect;mike;defect;flaw;fault;microphone;glitch
bug.n 574 ::: programmer;person;user;flaw;fault;defect;microphone;insect;mike;glitch
bug.n 575 ::: mosquito;insect;animal;fly;defect;microphone;mike;flaw;fault;glitch
bug.n 576 ::: up;out;just;insect;flaw;mike;microphone;fault;defect;glitch
bug.n 577 ::: chicken;the;some;insect;mike;microphone;fault;defect;flaw;glitch
bug.n 578 ::: water;pollen;leaves;insect;microphone;mike;defect;flaw;fault;glitch
bug.n 579 ::: works;assets;data;defect;fault;flaw;mike;microphone;insect;glitch
bug.n 580 ::: interest;opportunity;idea;insect;microphone;mike;flaw;defect;fault;glitch
bull.n 581 ::: person;man;individual;pig;someone;soul;officer;cop;somebody;policeman
bull.n 582 ::: individual;copper;cattle;order;investor;fiat;person;center;shit;crap
bull.n 583 ::: copper;man;individual;shit;crap;cattle;center;pig;person;order
bull.n 584 ::: bunk;mortal;shit;crap;order;person;someone;man;pig;center
bull.n 585 ::: man;order;shit;pig;cows;cattle;centre;crap;person;policeman
bull.n 586 ::: decree;edict;fiat;order;individual;officer;man;center;policeman;cattle
bull.n 587 ::: cattle;cows;individual;pig;man;copper;person;investor;cop;center
bull.n 588 ::: man;someone;policeman;somebody;cop;samson;officer;pig;center;person
bull.n 589 ::: centre;center;man;order;cop;person;somebody;copper;officer;policeman
bull.n 590 ::: crap;shit;cows;pig;man;cattle;bunk;someone;rot;person
education.n 591 ::: profession;training;teaching;schooling;learning;school;instruction;experience;activity;course
education.n 592 ::: training;learning;extension;acquisition;instruction;scholarship;school;teaching;activity;experience
education.n 593 ::: training;experience;learning;activity;schooling;scholarship;profession;breeding;upbringing;class
education.n 594 ::: experience;training;class;learning;school;foundation;teaching;upbringing;schooling;content
education.n 595 ::: school;teaching;schooling;learning;training;instruction;class;upbringing;course;experience
education.n 596 ::: learning;experience;course;class;profession;instruction;enlightenment;breeding;school;teaching
education.n 597 ::: scholarship;training;course;experience;schooling;school;extension;class;foundation;upbringing
education.n 598 ::: experience;activity;upbringing;instruction;acquisition;training;extension;profession;schooling;course
education.n 599 ::: instruction;teaching;schooling;school;learning;training;activity;experience;profession;class
education.n 600 ::: training;teaching;schooling;instruction;experience;assimilation;upbringing;learning;content;breeding
girl.n 601 ::: woman;chick;lover;daughter;baby;female;gal;maid;sister;bird
girl.n 602 ::: woman;belle;maid;maiden;gal;daughter;miss;lass;dame;female
girl.n 603 ::: female;missy;miss;woman;lass;gal;dame;skirt;sister;colleen
girl.n 604 ::: woman;sister;miss;baby;lass;gal;daughter;babe;lover;female
girl.n 605 ::: baby;woman;bird;maid;daughter;maiden;lass;doll;sister;babe
girl.n 606 ::: woman;female;maiden;lass;maid;daughter;sister;baby;doll;bird
girl.n 607 ::: baby;woman;daughter;female;doll;sister;babe;gal;bird;scout
girl.n 608 ::: female;woman;daughter;sister;baby;chick;doll;bird;lass;babe
girl.n 609 ::: woman;female;colleen;sister;miss;doll;scout;baby;belle;gal
girl.n 610 ::: woman;maiden;gal;female;lass;dame;missy;miss;chick;sister
good.a 611 ::: full;respectable;near;serious;safe;sound;well;just;ripe;dear
good.a 612 ::: well;serious;sound;just;safe;honest;respectable;expert;full;right
good.a 613 ::: full;right;well;safe;serious;respectable;dear;near;beneficial;proficient
good.a 614 ::: right;safe;sound;serious;just;well;secure;respectable;effective;beneficial
good.a 615 ::: serious;well;full;right;dear;just;safe;sound;respectable;beneficial
good.a 616 ::: serious;dear;safe;just;secure;sound;full;well;honest;right
good.a 617 ::: serious;respectable;full;effective;just;honest;secure;well;near;beneficial
good.a 618 ::: serious;full;sound;just;right;well;dear;expert;safe;near
good.a 619 ::: respectable;just;serious;honest;full;right;safe;sound;well;secure
good.a 620 ::: respectable;dear;well;right;full;honorable;honest;just;safe;serious
hard.r 621 ::: closely;up;closer;over;close;around;back;down;carefully;away
hard.r 622 ::: back;up;forward;down;through;ahead;home;it;me;no
hard.r 623 ::: successfully;steadily;effectively;well;long;patiently;actively;efficiently;thoroughly;deeply
hard.r 624 ::: it;long;often;fast;loud;strongly;them;much;badly;loudly
hard.r 625 ::: carefully;intently;closely;together;too;constantly;first;continuously;regularly;well
hard.r 626 ::: deeply;deep;strongly;profoundly;greatly;heart;heavily;badly;terribly;most
hard.r 627 ::: strongly;heavily;aggressively;vigorously;extensively;successfully;support;forcefully;unsuccessfully;back
hard.r 628 ::: twice;briefly;seriously;first;strongly;badly;initially;highly;again;carefully
hard.r 629 ::: tightly;tight;gently;lightly;firmly;closely;much;carefully;slightly;well
hard.r 630 ::: high;far;badly;deep;often;bad;forcefully;just;loudly;sharply
heavy.a 631 ::: large;big;hard;dense;great;sound;threatening;profound;lowering;grave
heavy.a 632 ::: large;hard;big;great;grave;dense;sound;threatening;lowering;profound
heavy.a 633 ::: large;great;hard;grave;big;threatening;profound;sound;lowering;dense
heavy.a 634 ::: great;large;big;hard;profound;grave;dense;sound;lowering;threatening
heavy.a 635 ::: profound;large;great;hard;grave;sound;big;dense;threatening;lowering
heavy.a 636 ::: dense;sound;threatening;large;hard;big;great;profound;grave;lowering
heavy.a 637 ::: hard;large;big;dense;grave;threatening;great;sound;profound;lowering
heavy.a 638 ::: large;big;dense;hard;profound;great;threatening;sound;grave;lowering
heavy.a 639 ::: great;large;dense;hard;threatening;big;grave;sound;profound;lowering
heavy.a 640 ::: large;big;hard;great;profound;sound;threatening;grave;dense;lowering
instead.r 641 ::: now;best;have;next;then;do;know;here;say;afterwards
instead.r 642 ::: first;now;so;also;then;well;however;second;please;finally
instead.r 643 ::: out;outside;off;ahead;independently;inside;opposite;because;independent;or
instead.r 644 ::: rather;out;ahead;off;sort;because;short;outside;inside;and
instead.r 645 ::: but;although;and;yet;though;as;because;since;while;for
instead.r 646 ::: also;still;may;even;simply;might;however;actually;just;would
instead.r 647 ::: now;again;train;tube;car;only;here;coach;underground;station
instead.r 648 ::: that;because;as;and;thus;but;since;for;otherwise;so
instead.r 649 ::: meanwhile;however;also;currently;furthermore;additionally;now;elsewhere;unfortunately;further
instead.r 650 ::: on;along;in;only;just;simply;near;at;essentially;around
live.a 651 ::: beef;the;domestic;commercial;dairy;meat;its;their;local;pure
live.a 652 ::: silver;gold;plastic;bronze;wooden;golden;copper;glass;original;traditional
live.a 653 ::: jazz;classical;country;folk;pub;blues;free;rock;house;local
live.a 654 ::: extensively;widely;heavily;nationally;exclusively;internationally;nationwide;globally;entirely;fully
live.a 655 ::: large;capacity;huge;small;captive;paying;private;studio;home;national
live.a 656 ::: holm;black;red;scrub;old;chestnut;sugar;tall;cork;ancient
live.a 657 ::: complex;new;innovative;custom;large;advanced;enterprise;novel;powerful;multiple
live.a 658 ::: small;red;nearby;broken;large;black;yellow;blue;single;burning
live.a 659 ::: first;again;later;properly;quickly;separately;manually;alone;differently;beforehand
live.a 660 ::: posted;removed;returned;done;back;seen;over;sent;out;finished
mass.n 661 ::: people;group;audience;followers;flock;lot;body;multitude;mountain;following
mass.n 662 ::: people;group;body;volume;sight;collection;audience;turnover;following;grouping
mass.n 663 ::: lot;flood;deal;shock;plenty;mountain;multitude;body;sight;flock
mass.n 664 ::: group;people;audience;body;followers;flock;multitude;following;collection;requiem
mass.n 665 ::: volume;magnitude;bulk;body;shock;drift;accumulation;grouping;pile;lot
mass.n 666 ::: people;multitude;lot;group;bulk;body;audience;magnitude;following;plenty
mass.n 667 ::: body;people;group;collection;following;mess;lot;deal;mountain;audience
mass.n 668 ::: volume;magnitude;group;bulk;drift;body;lot;turnover;mess;shock
mass.n 669 ::: volume;pulp;accumulation;shock;magnitude;bulk;turnover;body;pile;collection
mass.n 670 ::: prayer;people;requiem;volume;followers;flood;shock;mountain;pot;following
match.n 671 ::: final;contest;competition;score;catch;light;semifinal;quarterfinal;semi;diving
match.n 672 ::: competition;someone;mates;successor;backup;catch;individual;contemporary;counterpart;score
match.n 673 ::: person;family;mortal;replacement;light;duplicate;adult;competition;individual;contest
match.n 674 ::: final;score;family;mate;individual;relief;replacement;competition;person;light
match.n 675 ::: final;light;competition;family;diving;replacement;contest;individual;lighter;catch
match.n 676 ::: family;couple;adult;person;replacement;mate;final;individual;score;relief
match.n 677 ::: equal;competition;contest;substitute;relief;replacement;catch;lighter;light;counterpart
match.n 678 ::: contest;competition;final;quarterfinal;catch;light;score;contemporary;couple;equal
match.n 679 ::: couple;family;contest;competition;substitute;light;duplicate;person;mortal;soul
match.n 680 ::: mate;person;family;adult;substitute;relief;replacement;successor;couple;individual
mood.n 681 ::: feeling;temper;humor;status;climate;condition;mode;humour;indicative;imperative
mood.n 682 ::: feeling;condition;status;humor;imperative;humour;mode;climate;temper;indicative
mood.n 683 ::: humor;feeling;humour;status;temper;condition;mode;climate;indicative;imperative
mood.n 684 ::: mode;imperative;condition;indicative;status;feeling;temper;climate;humour;humor
mood.n 685 ::: mode;condition;climate;temper;status;humor;feeling;humour;imperative;indicative
mood.n 686 ::: feeling;temper;climate;condition;status;humour;imperative;humor;mode;indicative
mood.n 687 ::: mode;feeling;status;temper;climate;condition;humor;humour;imperative;indicative
mood.n 688 ::: feeling;status;humor;temper;condition;humour;climate;mode;imperative;indicative
mood.n 689 ::: feeling;temper;humor;status;humour;climate;condition;indicative;imperative;mode
mood.n 690 ::: status;condition;mode;feeling;imperative;humor;temper;climate;humour;indicative
phone.n 691 ::: extension;receiver;sound;glide;vowel;consonant;telephone;telephone set;electronic equipment;desk phone
phone.n 692 ::: extension;sound;receiver;consonant;glide;vowel;telephone;telephone set;electronic equipment;desk phone
phone.n 693 ::: receiver;extension;sound;vowel;consonant;glide;telephone;telephone set;electronic equipment;desk phone
phone.n 694 ::: sound;vowel;consonant;glide;extension;receiver;telephone;telephone set;electronic equipment;desk phone
phone.n 695 ::: consonant;vowel;sound;glide;receiver;extension;telephone;telephone set;electronic equipment;desk phone
phone.n 696 ::: extension;receiver;sound;consonant;glide;vowel;telephone;telephone set;electronic equipment;desk phone
phone.n 697 ::: vowel;sound;consonant;glide;extension;receiver;telephone;telephone set;electronic equipment;desk phone
phone.n 698 ::: extension;receiver;sound;glide;vowel;consonant;telephone;telephone set;electronic equipment;desk phone
phone.n 699 ::: receiver;sound;extension;consonant;vowel;glide;telephone;telephone set;electronic equipment;desk phone
phone.n 700 ::: sound;extension;vowel;glide;receiver;consonant;telephone;telephone set;electronic equipment;desk phone
post.n 701 ::: office;position;presidency;standard;situation;regency;premiership;place;occupation;residency
post.n 702 ::: line;office;delivery;place;mail;standard;station;business;collection;position
post.n 703 ::: line;station;position;upright;business;place;fort;timber;job;mail
post.n 704 ::: place;chair;line;station;stump;throne;stake;office;spot;timber
post.n 705 ::: mail;station;line;office;chair;delivery;collection;prefecture;spot;business
post.n 706 ::: place;collection;line;spot;office;position;mail;station;standard;communication
post.n 707 ::: office;place;position;line;business;station;delivery;communication;mail;residency
post.n 708 ::: line;position;vertical;place;station;chair;situation;business;standard;office
post.n 709 ::: position;chair;job;office;residency;professorship;place;internship;business;station
post.n 710 ::: station;office;line;fort;place;spot;business;garrison;position;collection
pound.n 711 ::: lb;punt;blow;hammer;enclosure;symbol;hammering;avoirdupois unit;british pound;british pound sterling
pound.n 712 ::: lb;blow;hammer;enclosure;symbol;punt;hammering;avoirdupois unit;british pound;british pound sterling
pound.n 713 ::: enclosure;punt;hammer;symbol;blow;lb;hammering;avoirdupois unit;british pound;british pound sterling
pound.n 714 ::: lb;symbol;punt;hammer;blow;hammering;enclosure;avoirdupois unit;british pound;british pound sterling
pound.n 715 ::: lb;blow;hammer;hammering;punt;symbol;enclosure;avoirdupois unit;british pound;british pound sterling
pound.n 716 ::: lb;punt;blow;symbol;hammer;enclosure;hammering;avoirdupois unit;british pound;british pound sterling
pound.n 717 ::: lb;symbol;hammer;blow;punt;hammering;enclosure;avoirdupois unit;british pound;british pound sterling
pound.n 718 ::: enclosure;symbol;lb;hammer;punt;blow;hammering;avoirdupois unit;british pound;british pound sterling
pound.n 719 ::: symbol;punt;blow;hammering;hammer;lb;enclosure;avoirdupois unit;british pound;british pound sterling
pound.n 720 ::: hammer;hammering;blow;lb;punt;symbol;enclosure;avoirdupois unit;british pound;british pound sterling
raw.a 721 ::: human;the;some;fresh;acid;industrial;black;solid;hazardous;liquid
raw.a 722 ::: cotton;of;sheep;white;coarse;and;in;fine;vegetable;black
raw.a 723 ::: actual;file;maximum;overall;total;physical;average;data;minimum;output
raw.a 724 ::: alone;whole;fresh;dry;directly;outright;as;individually;with;separately
raw.a 725 ::: good;better;big;fair;great;huge;new;bigger;record;package
raw.a 726 ::: rugged;stark;scenic;serene;peaceful;unique;lush;quiet;sheer;natural
raw.a 727 ::: sheer;utter;absolute;blunt;simple;honest;total;complete;bare;stark
raw.a 728 ::: deep;nasty;long;ugly;painful;large;fresh;shallow;old;bloody
raw.a 729 ::: collective;growing;bitter;defiant;common;deep;new;personal;strong;radical
raw.a 730 ::: natural;authentic;real;unique;overall;digital;soft;organic;physical;original
remainder.n 731 ::: result;limit;maximum;solution;minimum;average;answer;sum;product;case
remainder.n 732 ::: rest;majority;elderly;third;other;youth;young;latter;men;minority
remainder.n 733 ::: rest;balance;majority;minority;other;latter;percent;bulk;most;following
remainder.n 734 ::: coffee;auction;random;clearing;halfway;open;tea;book;steak;market
remainder.n 735 ::: rest;composition;content;cuisine;bulk;name;theme;style;structure;origin
remainder.n 736 ::: rest;day;first;month;night;beginning;second;week;morning;majority
remainder.n 737 ::: multiple;solution;part;number;result;component;third;portion;pair;factor
remainder.n 738 ::: number;negative;result;sum;expression;term;difference;question;statement;value
remainder.n 739 ::: rest;balance;same;cash;other;check;equivalent;return;fare;money
remainder.n 740 ::: rest;second;next;balance;proceeds;other;third;last;money;amount
rude.a 741 ::: old;admiralty;nautical;printed;dutch;early;naval;world;ancient;original
rude.a 742 ::: inappropriate;offensive;embarrassing;dramatic;unpleasant;violent;insulting;aggressive;bizarre;awkward
rude.a 743 ::: lazy;loud;stiff;drunk;nervous;aggressive;arrogant;greedy;strict;harsh
rude.a 744 ::: spiritual;sexual;sudden;religious;painful;complete;premature;violent;total;gradual
rude.a 745 ::: late;loud;fun;club;party;wild;good;slow;drinking;early
rude.a 746 ::: less;sooner;longer;more;bigger;shorter;laugh;later;smaller;happier
rude.a 747 ::: negative;bad;negatively;positive;harmful;neutral;evil;sour;hostile;passive
rude.a 748 ::: poor;bad;weak;simple;primitive;irregular;imperfect;small;rough;limited
rude.a 749 ::: raw;natural;produce;agricultural;grain;cultivated;fresh;whole;produced;food
rude.a 750 ::: great;terrible;tremendous;profound;huge;major;big;total;severe;real
saint.n 751 ::: text;form;version;model;deity;god;ideal;immortal;divinity;angel
saint.n 752 ::: hero;victim;innocent;god;angel;immortal;buddha;deity;model;divinity
saint.n 753 ::: prophet;teacher;friend;god;buddha;deity;model;angel;divinity;immortal
saint.n 754 ::: congregation;priest;clergy;god;buddha;deity;angel;model;divinity;immortal
saint.n 755 ::: traitor;murderer;communist;god;model;angel;deity;buddha;divinity;immortal
side.n 301 ::: unit;line;formation;back;face;hand;area;front;position;part
side.n 302 ::: part;position;front;back;hand;view;face;bank;line;rise
side.n 303 ::: part;line;view;opinion;english;lineage;position;origin;aspect;ascent
side.n 304 ::: unit;hand;position;part;line;area;rear;front;back;region
side.n 305 ::: hand;face;part;bank;aspect;blood;back;front;line;surface
side.n 306 ::: line;edge;part;back;top;front;bottom;slope;surface;view
side.n 307 ::: face;part;hand;view;back;line;front;aspect;bank;coast
side.n 308 ::: coast;bank;part;edge;hand;face;surface;slope;top;back
side.n 309 ::: part;edge;face;aspect;hand;front;bottom;top;area;region
side.n 310 ::: edge;part;slope;coast;bank;area;face;region;front;aspect
tell.v 311 ::: call;inform;give;command;say;present;order;explain;label;assure
tell.v 312 ::: inform;assure;warn;give;call;signal;indicate;direct;know;verify
tell.v 313 ::: call;inform;warn;answer;leave;command;verify;signal;repeat;introduce
tell.v 314 ::: call;say;answer;assure;give;warn;command;know;inform;talk
tell.v 315 ::: inform;call;assure;warn;know;signal;answer;give;reply;announce
tell.v 316 ::: give;call;repeat;talk;air;present;expose;know;state;assure
tell.v 317 ::: warn;assure;order;inform;command;answer;signal;introduce;direct;note
tell.v 318 ::: inform;warn;give;assure;explain;introduce;mention;present;talk;remark
tell.v 319 ::: assure;inform;warn;give;call;signal;say;know;announce;leave
tell.v 320 ::: relate;explain;present;disclose;express;repeat;contrast;reveal;direct;inform
terrible.a 321 ::: severe;the;chronic;persistent;these;multiple;constant;intense;serious;minor
terrible.a 322 ::: useful;used;found;lost;useless;impossible;safe;usable;visible;uncomfortable
terrible.a 323 ::: negative;significant;devastating;major;positive;disastrous;detrimental;huge;similar;direct
terrible.a 324 ::: gross;huge;sad;cruel;large;permanent;vast;dark;great;painful
terrible.a 325 ::: intense;dreadful;horrible;so;unbearable;vivid;grim;violent;hideous;severe
terrible.a 326 ::: the;that;it;how;this;and;little;damn;in;other
terrible.a 327 ::: real;reality;ridiculous;fact;fiction;impossible;incredible;unbelievable;not;nonsense
terrible.a 328 ::: dangerous;violent;destructive;deadly;terrifying;powerful;furious;turbulent;frightening;magical
terrible.a 329 ::: cool;awesome;amazing;good;stupid;impressive;great;scary;crazy;simple
terrible.a 330 ::: dangerous;illegal;criminal;evil;cruel;harmful;obscene;violent;offensive;wrong
think.v 331 ::: believe;feel;suppose;guess;reckon;mean;know;imagine;suspect;conclude
think.v 332 ::: imagine;believe;know;guess;expect;suppose;suspect;muse;reckon;conclude
think.v 333 ::: feel;believe;suspect;know;see;mean;consider;recognize;conclude;remember
think.v 334 ::: believe;imagine;feel;expect;suppose;know;suspect;mean;guess;consider
think.v 335 ::: reason;know;guess;muse;design;imagine;reckon;ponder;see;remember
think.v 336 ::: believe;know;feel;suppose;suspect;imagine;guess;mean;see;expect
think.v 337 ::: reflect;see;ponder;believe;aim;concentrate;plan;connect;focus;know
think.v 338 ::: guess;suppose;feel;believe;reckon;mean;know;suspect;consider;ponder
think.v 339 ::: believe;imagine;feel;suppose;guess;reckon;suspect;aim;see;know
think.v 340 ::: expect;imagine;know;believe;suppose;see;guess;suspect;mean;conclude
thus.r 341 ::: so;therefore;as;by;very;hence;this;yet;thereby;too
thus.r 342 ::: who;yet;therefore;still;that;which;may;whom;already;never
thus.r 343 ::: so;hence;therefore;suppose;if;but;and;or;sometimes;then
thus.r 344 ::: so;by;as;hence;this;therefore;that;thereby;yet;very
thus.r 345 ::: also;therefore;often;now;even;easily;then;sometimes;however;best
thus.r 346 ::: that;now;which;also;today;here;problem;question;still;often
thus.r 347 ::: being;often;now;still;widely;commonly;frequently;increasingly;falsely;mistakenly
thus.r 348 ::: most;more;also;therefore;very;not;less;highly;generally;particularly
thus.r 349 ::: then;here;and;there;or;so;sometimes;where;but;however
thus.r 350 ::: so;it;this;also;therefore;thereby;hence;then;that;consequently
wind.n 351 ::: lead;wood;steer;air;weather;breeze;pipe;draft;direction;whistle
wind.n 352 ::: air;weather;monsoon;conditions;wood;draft;thermal;breeze;lead;influence
wind.n 353 ::: air;wood;weather;lead;influence;direction;counsel;guidance;calm;blow
wind.n 354 ::: blast;blow;gust;draft;influence;whistle;breeze;air;tip;rotation
wind.n 355 ::: air;wood;weather;blow;blast;lead;thermal;pipe;brass;tip
wind.n 356 ::: conditions;weather;lead;influence;air;rotation;jazz;calm;blow;gale
wind.n 357 ::: weather;conditions;draft;draught;breeze;gale;calm;direction;gust;air
wind.n 358 ::: weather;air;blow;breeze;gust;thermal;wood;monsoon;gale;draft
wind.n 359 ::: breeze;air;draft;wood;gale;gust;weather;instrument;pipe;draught
wind.n 360 ::: breeze;wood;air;direction;instrument;weather;counsel;hint;influence;lead
charge.v 361 ::: set;levy;calculate;pay;impose;assess;tax;determine;change;bill
charge.v 362 ::: rush;race;speed;take;rouse;lodge;complain;trouble;send;rip
charge.v 363 ::: accuse;fault;set;level;trouble;lodge;saddle;bill;blame;commit
charge.v 364 ::: load;fill;shoot;transfer;take;send;pay;set;make;provide
charge.v 365 ::: saddle;bill;set;fault;trouble;accuse;load;file;blame;commit
charge.v 366 ::: set;race;take;speed;level;tear;buck;rush;saddle;shoot
charge.v 367 ::: make;pay;take;change;create;provide;require;supply;tax;complain
charge.v 368 ::: burden;trouble;upset;set;trust;bother;file;freight;tax;provide
charge.v 369 ::: pay;set;tax;levy;require;burden;bill;transfer;take;pledge
charge.v 370 ::: rush;disturb;upset;trouble;blame;accuse;shoot;bother;trust;take
civil.a 371 ::: certain;all;any;criminal;the;hearing;some;various;your;legal
civil.a 372 ::: religious;higher;superior;governing;local;respective;highest;competent;church;sacred
civil.a 373 ::: natural;constitutional;international;political;the;social;common;criminal;administrative;commercial
civil.a 374 ::: clean;friendly;calm;simple;peaceful;safe;pleasant;nice;tame;harmless
civil.a 375 ::: world;gulf;tribal;two;proxy;the;foreign;internal;colonial;conventional
civil.a 376 ::: the;information;public;polite;human;high;civic;political;great;general
civil.a 377 ::: kind;polite;friendly;respectful;understanding;warm;helpful;charming;generous;patient
civil.a 378 ::: democracy;peace;freedom;justice;privacy;tolerance;humanity;social;equality;safety
civil.a 379 ::: modern;our;the;human;this;western;contemporary;their;traditional;any
civil.a 380 ::: public;political;polite;the;intellectual;such;democratic;moral;liberal;religious
clean.v 381 ::: vacuum;straighten;pick;tidy;change;hoover;sweep;dust;take;wash
clean.v 382 ::: pick;take;tidy;wash;straighten;brush;be;sweep;groom;change
clean.v 383 ::: sweep;straighten;wash;take;pick;tidy;change;remove;strip;steam
clean.v 384 ::: brush;wash;dust;sweep;bath;soap;pick;strip;remove;vacuum
clean.v 385 ::: tidy;pick;change;straighten;be;take;wash;brush;steam;sweep
clean.v 386 ::: sweep;change;take;withdraw;wash;remove;pick;vacuum;strip;be
clean.v 387 ::: wash;brush;tidy;pick;change;soap;vacuum;straighten;bath;sweep
clean.v 388 ::: pick;tidy;wash;straighten;take;be;change;brush;remove;sweep
clean.v 389 ::: remove;be;wash;groom;change;tidy;withdraw;take;strip;straighten
clean.v 390 ::: tidy;sweep;straighten;pick;take;wash;vacuum;brush;change;dust
coach.n 391 ::: carriage;car;bus;trainer;handler;teacher;manager;omnibus;sleeper;tutor
coach.n 392 ::: manager;trainer;car;handler;diner;bus;teacher;instructor;stage;sleeper
coach.n 393 ::: teacher;manager;instructor;trainer;tutor;handler;sleeper;car;diner;stage
coach.n 394 ::: teacher;stage;trainer;manager;car;handler;tutor;bus;carriage;instructor
coach.n 395 ::: bus;car;sleeper;teacher;manager;stage;trainer;carriage;instructor;tutor
coach.n 396 ::: carriage;car;bus;omnibus;sleeper;trainer;manager;diner;stage;rig
coach.n 397 ::: car;carriage;bus;manager;tutor;teacher;trainer;sleeper;omnibus;handler
coach.n 398 ::: car;carriage;bus;stage;trainer;rig;manager;tutor;sleeper;teacher
coach.n 399 ::: bus;carriage;stage;car;sleeper;omnibus;rig;trainer;manager;handler
coach.n 400 ::: teacher;manager;car;trainer;handler;tutor;sleeper;diner;stage;instructor
dry.a 401 ::: humid;arid;moist;wet;sunny;harsh;damp;tropical;windy;summer
dry.a 402 ::: out;empty;up;low;down;over;tight;short;full;high
dry.a 403 ::: small;large;tropical;vast;arid;wet;tiny;fertile;desert;flat
side.n 301 ::: unit;line;formation;back;face;hand;area;front;position;part
side.n 302 ::: part;position;front;back;hand;view;face;bank;line;rise
side.n 303 ::: part;line;view;opinion;english;lineage;position;origin;aspect;ascent
side.n 304 ::: unit;hand;position;part;line;area;rear;front;back;region
side.n 305 ::: hand;face;part;bank;aspect;blood;back;front;line;surface
side.n 306 ::: line;edge;part;back;top;front;bottom;slope;surface;view
side.n 307 ::: face;part;hand;view;back;line;front;aspect;bank;coast
side.n 308 ::: coast;bank;part;edge;hand;face;surface;slope;top;back
side.n 309 ::: part;edge;face;aspect;hand;front;bottom;top;area;region
side.n 310 ::: edge;part;slope;coast;bank;area;face;region;front;aspect
tell.v 311 ::: call;inform;give;command;say;present;order;explain;label;assure
tell.v 312 ::: inform;assure;warn;give;call;signal;indicate;direct;know;verify
tell.v 313 ::: call;inform;warn;answer;leave;command;verify;signal;repeat;introduce
tell.v 314 ::: call;say;answer;assure;give;warn;command;know;inform;talk
tell.v 315 ::: inform;call;assure;warn;know;signal;answer;give;reply;announce
tell.v 316 ::: give;call;repeat;talk;air;present;expose;know;state;assure
tell.v 317 ::: warn;assure;order;inform;command;answer;signal;introduce;direct;note
tell.v 318 ::: inform;warn;give;assure;explain;introduce;mention;present;talk;remark
tell.v 319 ::: assure;inform;warn;give;call;signal;say;know;announce;leave
tell.v 320 ::: relate;explain;present;disclose;express;repeat;contrast;reveal;direct;inform
terrible.a 321 ::: severe;the;chronic;persistent;these;multiple;constant;intense;serious;minor
terrible.a 322 ::: useful;used;found;lost;useless;impossible;safe;usable;visible;uncomfortable
terrible.a 323 ::: negative;significant;devastating;major;positive;disastrous;detrimental;huge;similar;direct
terrible.a 324 ::: gross;huge;sad;cruel;large;permanent;vast;dark;great;painful
terrible.a 325 ::: intense;dreadful;horrible;so;unbearable;vivid;grim;violent;hideous;severe
terrible.a 326 ::: the;that;it;how;this;and;little;damn;in;other
terrible.a 327 ::: real;reality;ridiculous;fact;fiction;impossible;incredible;unbelievable;not;nonsense
terrible.a 328 ::: dangerous;violent;destructive;deadly;terrifying;powerful;furious;turbulent;frightening;magical
terrible.a 329 ::: cool;awesome;amazing;good;stupid;impressive;great;scary;crazy;simple
terrible.a 330 ::: dangerous;illegal;criminal;evil;cruel;harmful;obscene;violent;offensive;wrong
think.v 331 ::: believe;feel;suppose;guess;reckon;mean;know;imagine;suspect;conclude
think.v 332 ::: imagine;believe;know;guess;expect;suppose;suspect;muse;reckon;conclude
think.v 333 ::: feel;believe;suspect;know;see;mean;consider;recognize;conclude;remember
think.v 334 ::: believe;imagine;feel;expect;suppose;know;suspect;mean;guess;consider
think.v 335 ::: reason;know;guess;muse;design;imagine;reckon;ponder;see;remember
think.v 336 ::: believe;know;feel;suppose;suspect;imagine;guess;mean;see;expect
think.v 337 ::: reflect;see;ponder;believe;aim;concentrate;plan;connect;focus;know
think.v 338 ::: guess;suppose;feel;believe;reckon;mean;know;suspect;consider;ponder
think.v 339 ::: believe;imagine;feel;suppose;guess;reckon;suspect;aim;see;know
think.v 340 ::: expect;imagine;know;believe;suppose;see;guess;suspect;mean;conclude
thus.r 341 ::: so;therefore;as;by;very;hence;this;yet;thereby;too
thus.r 342 ::: who;yet;therefore;still;that;which;may;whom;already;never
thus.r 343 ::: so;hence;therefore;suppose;if;but;and;or;sometimes;then
thus.r 344 ::: so;by;as;hence;this;therefore;that;thereby;yet;very
side.n 301 ::: unit;line;formation;back;face;hand;area;front;position;part
side.n 302 ::: part;position;front;back;hand;view;face;bank;line;rise
side.n 303 ::: part;line;view;opinion;english;lineage;position;origin;aspect;ascent
side.n 304 ::: unit;hand;position;part;line;area;rear;front;back;region
side.n 305 ::: hand;face;part;bank;aspect;blood;back;front;line;surface
side.n 306 ::: line;edge;part;back;top;front;bottom;slope;surface;view
side.n 307 ::: face;part;hand;view;back;line;front;aspect;bank;coast
side.n 308 ::: coast;bank;part;edge;hand;face;surface;slope;top;back
side.n 309 ::: part;edge;face;aspect;hand;front;bottom;top;area;region
side.n 310 ::: edge;part;slope;coast;bank;area;face;region;front;aspect
tell.v 311 ::: call;inform;give;command;say;present;order;explain;label;assure
tell.v 312 ::: inform;assure;warn;give;call;signal;indicate;direct;know;verify
tell.v 313 ::: call;inform;warn;answer;leave;command;verify;signal;repeat;introduce
tell.v 314 ::: call;say;answer;assure;give;warn;command;know;inform;talk
tell.v 315 ::: inform;call;assure;warn;know;signal;answer;give;reply;announce
tell.v 316 ::: give;call;repeat;talk;air;present;expose;know;state;assure
tell.v 317 ::: warn;assure;order;inform;command;answer;signal;introduce;direct;note
tell.v 318 ::: inform;warn;give;assure;explain;introduce;mention;present;talk;remark
tell.v 319 ::: assure;inform;warn;give;call;signal;say;know;announce;leave
tell.v 320 ::: relate;explain;present;disclose;express;repeat;contrast;reveal;direct;inform
terrible.a 321 ::: severe;the;chronic;persistent;these;multiple;constant;intense;serious;minor
terrible.a 322 ::: useful;used;found;lost;useless;impossible;safe;usable;visible;uncomfortable
terrible.a 323 ::: negative;significant;devastating;major;positive;disastrous;detrimental;huge;similar;direct
terrible.a 324 ::: gross;huge;sad;cruel;large;permanent;vast;dark;great;painful
terrible.a 325 ::: intense;dreadful;horrible;so;unbearable;vivid;grim;violent;hideous;severe
terrible.a 326 ::: the;that;it;how;this;and;little;damn;in;other
terrible.a 327 ::: real;reality;ridiculous;fact;fiction;impossible;incredible;unbelievable;not;nonsense
terrible.a 328 ::: dangerous;violent;destructive;deadly;terrifying;powerful;furious;turbulent;frightening;magical
terrible.a 329 ::: cool;awesome;amazing;good;stupid;impressive;great;scary;crazy;simple
terrible.a 330 ::: dangerous;illegal;criminal;evil;cruel;harmful;obscene;violent;offensive;wrong
think.v 331 ::: believe;feel;suppose;guess;reckon;mean;know;imagine;suspect;conclude
think.v 332 ::: imagine;believe;know;guess;expect;suppose;suspect;muse;reckon;conclude
think.v 333 ::: feel;believe;suspect;know;see;mean;consider;recognize;conclude;remember
think.v 334 ::: believe;imagine;feel;expect;suppose;know;suspect;mean;guess;consider
think.v 335 ::: reason;know;guess;muse;design;imagine;reckon;ponder;see;remember
think.v 336 ::: believe;know;feel;suppose;suspect;imagine;guess;mean;see;expect
think.v 337 ::: reflect;see;ponder;believe;aim;concentrate;plan;connect;focus;know
think.v 338 ::: guess;suppose;feel;believe;reckon;mean;know;suspect;consider;ponder
think.v 339 ::: believe;imagine;feel;suppose;guess;reckon;suspect;aim;see;know
think.v 340 ::: expect;imagine;know;believe;suppose;see;guess;suspect;mean;conclude
thus.r 341 ::: so;therefore;as;by;very;hence;this;yet;thereby;too
thus.r 342 ::: who;yet;therefore;still;that;which;may;whom;already;never
thus.r 343 ::: so;hence;therefore;suppose;if;but;and;or;sometimes;then
thus.r 344 ::: so;by;as;hence;this;therefore;that;thereby;yet;very
thus.r 345 ::: also;therefore;often;now;even;easily;then;sometimes;however;best
thus.r 346 ::: that;now;which;also;today;here;problem;question;still;often
thus.r 347 ::: being;often;now;still;widely;commonly;frequently;increasingly;falsely;mistakenly
thus.r 348 ::: most;more;also;therefore;very;not;less;highly;generally;particularly
thus.r 349 ::: then;here;and;there;or;so;sometimes;where;but;however
thus.r 350 ::: so;it;this;also;therefore;thereby;hence;then;that;consequently
wind.n 351 ::: lead;wood;steer;air;weather;breeze;pipe;draft;direction;whistle
wind.n 352 ::: air;weather;monsoon;conditions;wood;draft;thermal;breeze;lead;influence
wind.n 353 ::: air;wood;weather;lead;influence;direction;counsel;guidance;calm;blow
wind.n 354 ::: blast;blow;gust;draft;influence;whistle;breeze;air;tip;rotation
wind.n 355 ::: air;wood;weather;blow;blast;lead;thermal;pipe;brass;tip
wind.n 356 ::: conditions;weather;lead;influence;air;rotation;jazz;calm;blow;gale
wind.n 357 ::: weather;conditions;draft;draught;breeze;gale;calm;direction;gust;air
wind.n 358 ::: weather;air;blow;breeze;gust;thermal;wood;monsoon;gale;draft
wind.n 359 ::: breeze;air;draft;wood;gale;gust;weather;instrument;pipe;draught
wind.n 360 ::: breeze;wood;air;direction;instrument;weather;counsel;hint;influence;lead
charge.v 361 ::: set;levy;calculate;pay;impose;assess;tax;determine;change;bill
charge.v 362 ::: rush;race;speed;take;rouse;lodge;complain;trouble;send;rip
charge.v 363 ::: accuse;fault;set;level;trouble;lodge;saddle;bill;blame;commit
charge.v 364 ::: load;fill;shoot;transfer;take;send;pay;set;make;provide
charge.v 365 ::: saddle;bill;set;fault;trouble;accuse;load;file;blame;commit
charge.v 366 ::: set;race;take;speed;level;tear;buck;rush;saddle;shoot
charge.v 367 ::: make;pay;take;change;create;provide;require;supply;tax;complain
charge.v 368 ::: burden;trouble;upset;set;trust;bother;file;freight;tax;provide
charge.v 369 ::: pay;set;tax;levy;require;burden;bill;transfer;take;pledge
charge.v 370 ::: rush;disturb;upset;trouble;blame;accuse;shoot;bother;trust;take
civil.a 371 ::: certain;all;any;criminal;the;hearing;some;various;your;legal
civil.a 372 ::: religious;higher;superior;governing;local;respective;highest;competent;church;sacred
civil.a 373 ::: natural;constitutional;international;political;the;social;common;criminal;administrative;commercial
civil.a 374 ::: clean;friendly;calm;simple;peaceful;safe;pleasant;nice;tame;harmless
civil.a 375 ::: world;gulf;tribal;two;proxy;the;foreign;internal;colonial;conventional
civil.a 376 ::: the;information;public;polite;human;high;civic;political;great;general
side.n 301 ::: unit;line;formation;back;face;hand;area;front;position;part
side.n 302 ::: part;position;front;back;hand;view;face;bank;line;rise
side.n 303 ::: part;line;view;opinion;english;lineage;position;origin;aspect;ascent
side.n 304 ::: unit;hand;position;part;line;area;rear;front;back;region
side.n 305 ::: hand;face;part;bank;aspect;blood;back;front;line;surface
side.n 306 ::: line;edge;part;back;top;front;bottom;slope;surface;view
side.n 307 ::: face;part;hand;view;back;line;front;aspect;bank;coast
side.n 308 ::: coast;bank;part;edge;hand;face;surface;slope;top;back
side.n 309 ::: part;edge;face;aspect;hand;front;bottom;top;area;region
side.n 310 ::: edge;part;slope;coast;bank;area;face;region;front;aspect
tell.v 311 ::: call;inform;give;command;say;present;order;explain;label;assure
tell.v 312 ::: inform;assure;warn;give;call;signal;indicate;direct;know;verify
tell.v 313 ::: call;inform;warn;answer;leave;command;verify;signal;repeat;introduce
tell.v 314 ::: call;say;answer;assure;give;warn;command;know;inform;talk
tell.v 315 ::: inform;call;assure;warn;know;signal;answer;give;reply;announce
tell.v 316 ::: give;call;repeat;talk;air;present;expose;know;state;assure
tell.v 317 ::: warn;assure;order;inform;command;answer;signal;introduce;direct;note
tell.v 318 ::: inform;warn;give;assure;explain;introduce;mention;present;talk;remark
tell.v 319 ::: assure;inform;warn;give;call;signal;say;know;announce;leave
tell.v 320 ::: relate;explain;present;disclose;express;repeat;contrast;reveal;direct;inform
terrible.a 321 ::: severe;the;chronic;persistent;these;multiple;constant;intense;serious;minor
terrible.a 322 ::: useful;used;found;lost;useless;impossible;safe;usable;visible;uncomfortable
terrible.a 323 ::: negative;significant;devastating;major;positive;disastrous;detrimental;huge;similar;direct
terrible.a 324 ::: gross;huge;sad;cruel;large;permanent;vast;dark;great;painful
terrible.a 325 ::: intense;dreadful;horrible;so;unbearable;vivid;grim;violent;hideous;severe
terrible.a 326 ::: the;that;it;how;this;and;little;damn;in;other
terrible.a 327 ::: real;reality;ridiculous;fact;fiction;impossible;incredible;unbelievable;not;nonsense
terrible.a 328 ::: dangerous;violent;destructive;deadly;terrifying;powerful;furious;turbulent;frightening;magical
terrible.a 329 ::: cool;awesome;amazing;good;stupid;impressive;great;scary;crazy;simple
terrible.a 330 ::: dangerous;illegal;criminal;evil;cruel;harmful;obscene;violent;offensive;wrong
think.v 331 ::: believe;feel;suppose;guess;reckon;mean;know;imagine;suspect;conclude
think.v 332 ::: imagine;believe;know;guess;expect;suppose;suspect;muse;reckon;conclude
think.v 333 ::: feel;believe;suspect;know;see;mean;consider;recognize;conclude;remember
think.v 334 ::: believe;imagine;feel;expect;suppose;know;suspect;mean;guess;consider
think.v 335 ::: reason;know;guess;muse;design;imagine;reckon;ponder;see;remember
think.v 336 ::: believe;know;feel;suppose;suspect;imagine;guess;mean;see;expect
think.v 337 ::: reflect;see;ponder;believe;aim;concentrate;plan;connect;focus;know
think.v 338 ::: guess;suppose;feel;believe;reckon;mean;know;suspect;consider;ponder
think.v 339 ::: believe;imagine;feel;suppose;guess;reckon;suspect;aim;see;know
think.v 340 ::: expect;imagine;know;believe;suppose;see;guess;suspect;mean;conclude
thus.r 341 ::: so;therefore;as;by;very;hence;this;yet;thereby;too
thus.r 342 ::: who;yet;therefore;still;that;which;may;whom;already;never
thus.r 343 ::: so;hence;therefore;suppose;if;but;and;or;sometimes;then
thus.r 344 ::: so;by;as;hence;this;therefore;that;thereby;yet;very
thus.r 345 ::: also;therefore;often;now;even;easily;then;sometimes;however;best
thus.r 346 ::: that;now;which;also;today;here;problem;question;still;often
thus.r 347 ::: being;often;now;still;widely;commonly;frequently;increasingly;falsely;mistakenly
thus.r 348 ::: most;more;also;therefore;very;not;less;highly;generally;particularly
thus.r 349 ::: then;here;and;there;or;so;sometimes;where;but;however
thus.r 350 ::: so;it;this;also;therefore;thereby;hence;then;that;consequently
wind.n 351 ::: lead;wood;steer;air;weather;breeze;pipe;draft;direction;whistle
wind.n 352 ::: air;weather;monsoon;conditions;wood;draft;thermal;breeze;lead;influence
wind.n 353 ::: air;wood;weather;lead;influence;direction;counsel;guidance;calm;blow
wind.n 354 ::: blast;blow;gust;draft;influence;whistle;breeze;air;tip;rotation
wind.n 355 ::: air;wood;weather;blow;blast;lead;thermal;pipe;brass;tip
wind.n 356 ::: conditions;weather;lead;influence;air;rotation;jazz;calm;blow;gale
wind.n 357 ::: weather;conditions;draft;draught;breeze;gale;calm;direction;gust;air
wind.n 358 ::: weather;air;blow;breeze;gust;thermal;wood;monsoon;gale;draft
wind.n 359 ::: breeze;air;draft;wood;gale;gust;weather;instrument;pipe;draught
wind.n 360 ::: breeze;wood;air;direction;instrument;weather;counsel;hint;influence;lead
charge.v 361 ::: set;levy;calculate;pay;impose;assess;tax;determine;change;bill
charge.v 362 ::: rush;race;speed;take;rouse;lodge;complain;trouble;send;rip
charge.v 363 ::: accuse;fault;set;level;trouble;lodge;saddle;bill;blame;commit
charge.v 364 ::: load;fill;shoot;transfer;take;send;pay;set;make;provide
charge.v 365 ::: saddle;bill;set;fault;trouble;accuse;load;file;blame;commit
charge.v 366 ::: set;race;take;speed;level;tear;buck;rush;saddle;shoot
charge.v 367 ::: make;pay;take;change;create;provide;require;supply;tax;complain
charge.v 368 ::: burden;trouble;upset;set;trust;bother;file;freight;tax;provide
charge.v 369 ::: pay;set;tax;levy;require;burden;bill;transfer;take;pledge
charge.v 370 ::: rush;disturb;upset;trouble;blame;accuse;shoot;bother;trust;take
civil.a 371 ::: certain;all;any;criminal;the;hearing;some;various;your;legal
civil.a 372 ::: religious;higher;superior;governing;local;respective;highest;competent;church;sacred
civil.a 373 ::: natural;constitutional;international;political;the;social;common;criminal;administrative;commercial
civil.a 374 ::: clean;friendly;calm;simple;peaceful;safe;pleasant;nice;tame;harmless
civil.a 375 ::: world;gulf;tribal;two;proxy;the;foreign;internal;colonial;conventional
civil.a 376 ::: the;information;public;polite;human;high;civic;political;great;general
civil.a 377 ::: kind;polite;friendly;respectful;understanding;warm;helpful;charming;generous;patient
civil.a 378 ::: democracy;peace;freedom;justice;privacy;tolerance;humanity;social;equality;safety
civil.a 379 ::: modern;our;the;human;this;western;contemporary;their;traditional;any
civil.a 380 ::: public;political;polite;the;intellectual;such;democratic;moral;liberal;religious
clean.v 381 ::: vacuum;straighten;pick;tidy;change;hoover;sweep;dust;take;wash
clean.v 382 ::: pick;take;tidy;wash;straighten;brush;be;sweep;groom;change
clean.v 383 ::: sweep;straighten;wash;take;pick;tidy;change;remove;strip;steam
clean.v 384 ::: brush;wash;dust;sweep;bath;soap;pick;strip;remove;vacuum
clean.v 385 ::: tidy;pick;change;straighten;be;take;wash;brush;steam;sweep
clean.v 386 ::: sweep;change;take;withdraw;wash;remove;pick;vacuum;strip;be
clean.v 387 ::: wash;brush;tidy;pick;change;soap;vacuum;straighten;bath;sweep
clean.v 388 ::: pick;tidy;wash;straighten;take;be;change;brush;remove;sweep
clean.v 389 ::: remove;be;wash;groom;change;tidy;withdraw;take;strip;straighten
clean.v 390 ::: tidy;sweep;straighten;pick;take;wash;vacuum;brush;change;dust
coach.n 391 ::: carriage;car;bus;trainer;handler;teacher;manager;omnibus;sleeper;tutor
coach.n 392 ::: manager;trainer;car;handler;diner;bus;teacher;instructor;stage;sleeper
coach.n 393 ::: teacher;manager;instructor;trainer;tutor;handler;sleeper;car;diner;stage
coach.n 394 ::: teacher;stage;trainer;manager;car;handler;tutor;bus;carriage;instructor
coach.n 395 ::: bus;car;sleeper;teacher;manager;stage;trainer;carriage;instructor;tutor
coach.n 396 ::: carriage;car;bus;omnibus;sleeper;trainer;manager;diner;stage;rig
coach.n 397 ::: car;carriage;bus;manager;tutor;teacher;trainer;sleeper;omnibus;handler
coach.n 398 ::: car;carriage;bus;stage;trainer;rig;manager;tutor;sleeper;teacher
coach.n 399 ::: bus;carriage;stage;car;sleeper;omnibus;rig;trainer;manager;handler
coach.n 400 ::: teacher;manager;car;trainer;handler;tutor;sleeper;diner;stage;instructor
dry.a 401 ::: humid;arid;moist;wet;sunny;harsh;damp;tropical;windy;summer
dry.a 402 ::: out;empty;up;low;down;over;tight;short;full;high
dry.a 403 ::: small;large;tropical;vast;arid;wet;tiny;fertile;desert;flat
dry.a 404 ::: good;black;dark;light;bad;own;wry;great;quick;comic
dry.a 405 ::: yet;alone;hopeless;slow;weak;difficult;boring;miserable;lonely;predictable
dry.a 406 ::: fun;boring;rough;interesting;tricky;busy;slow;scary;crazy;overwhelming
dry.a 407 ::: personal;literary;sharp;political;visual;narrative;satirical;comic;biting;broad
dry.a 408 ::: brief;short;faint;simple;little;constant;slow;silent;whispered;vague
dry.a 409 ::: back;again;all;done;over;settled;reversed;gone;out;filled
dry.a 410 ::: hard;thick;hot;strong;firm;soft;thin;light;heavy;moist
full.a 411 ::: emotional;information;cognitive;sensory;total;real;data;mental;cultural;intellectual
full.a 412 ::: composed;devoid;made;comprised;free;because;out;representative;mostly;instead
full.a 413 ::: whole;entire;utmost;complete;proper;maximum;total;right;due;equal
full.a 414 ::: the;public;complete;exclusive;prompt;immediate;free;voluntary;fair;initial
full.a 415 ::: maximum;sufficient;peak;excess;surplus;minimum;their;high;adequate;reduced
full.a 416 ::: long;two;broad;the;very;short;large;more;some;wide
full.a 417 ::: big;steady;good;heavy;huge;great;truck;boat;whole;new
full.a 418 ::: made;load;out;plate;worth;filled;instead;capable;piece;cup
full.a 419 ::: whole;entire;short;first;same;next;real;inside;love;cover
full.a 420 ::: half;whole;quarter;complete;entire;part;third;total;maximum;percent
heap.n 421 ::: pile;mound;plenty;mass;accumulation;stack;mountain;lot;batch;collection
heap.n 422 ::: lot;plenty;car;machine;flood;collection;mess;deal;mass;pile
heap.n 423 ::: pile;collection;car;mound;deal;pot;bus;lot;mess;machine
heap.n 424 ::: pile;collection;lot;stack;mass;batch;mess;accumulation;deal;mound
heap.n 425 ::: pile;pot;mound;stack;machine;collection;car;raft;mass;batch
heap.n 426 ::: mess;pile;mass;shock;flood;collection;machine;mountain;mound;deal
heap.n 427 ::: lot;car;mess;deal;machine;shock;sight;mountain;bus;mint
heap.n 428 ::: collection;mass;mess;accumulation;pile;stack;batch;aggregation;lot;mountain
heap.n 429 ::: mess;sight;pot;lot;mass;deal;car;pile;machine;mountain
heap.n 430 ::: pile;pot;collection;mound;machine;stack;car;lot;mess;bus
job.n 431 ::: task;work;business;position;duty;employment;game;career;place;stint
job.n 432 ::: work;employment;office;position;duty;place;stint;occupation;obligation;profession
job.n 433 ::: work;business;duty;task;trade;office;responsibility;accounting;place;activity
job.n 434 ::: responsibility;duty;obligation;task;place;business;position;work;problem;calling
job.n 435 ::: work;task;business;duty;line;game;career;stint;trade;spot
job.n 436 ::: task;work;business;problem;responsibility;duty;activity;production;employment;difficulty
job.n 437 ::: work;workplace;business;employment;career;production;office;task;activity;duty
job.n 438 ::: position;post;work;employment;place;appointment;office;task;career;spot
job.n 439 ::: business;employment;place;land;office;position;product;work;occupation;spot
job.n 440 ::: business;unfortunate;work;career;duty;task;problem;calling;product;craft
late.r 441 ::: out;home;alone;back;here;along;hunting;down;in;up
late.r 442 ::: god;myself;him;religion;her;people;it;you;faith;everything
late.r 443 ::: early;straight;drunk;tired;alone;home;sick;first;directly;just
late.r 444 ::: only;not;also;both;all;still;always;just;currently;constantly
late.r 445 ::: early;soon;recently;briefly;young;happily;slowly;eventually;happy;much
late.r 446 ::: early;mid;middle;latter;upper;lower;nineteen;high;turbulent;very
late.r 447 ::: clumsy;stupid;slow;careless;lazy;weak;reckless;cautious;afraid;sloppy
late.r 448 ::: recently;early;recent;young;high;well;far;long;old;soon
late.r 449 ::: early;mid;middle;nineteen;high;low;latter;upper;lower;roaring
late.r 450 ::: first;early;him;once;soon;again;twice;then;young;before
new.a 451 ::: special;alike;personal;unusual;extraordinary;else;more;less;serious;small
new.a 452 ::: any;certain;specific;particular;all;upcoming;individual;previous;entire;the
new.a 453 ::: fresh;positive;useful;leading;green;little;bright;favorable;first;valuable
new.a 454 ::: the;further;more;fresh;younger;their;older;young;longer;mature
new.a 455 ::: innovative;other;alternative;better;creative;different;possible;more;several;the
new.a 456 ::: the;scientific;recent;further;ongoing;latest;additional;clinical;medical;extensive
new.a 457 ::: average;right;poor;old;real;whole;same;big;small;large
new.a 458 ::: serious;major;minor;slight;technical;small;further;second;significant;particular
new.a 459 ::: executive;project;artistic;first;next;film;current;art;museum;program
new.a 460 ::: many;indigenous;other;these;diverse;various;different;foreign;their;numerous
often.r 461 ::: well;much;easily;quickly;successfully;badly;regularly;effectively;frequently;fast
often.r 462 ::: also;usually;must;can;will;always;may;should;typically;frequently
often.r 463 ::: also;help;can;may;usually;further;clearly;will;each;would
often.r 464 ::: can;may;also;sometimes;will;usually;typically;commonly;frequently;occasionally
often.r 465 ::: thus;thereby;therefore;not;without;effectively;hence;potentially;by;so
often.r 466 ::: here;regularly;now;soon;up;immediately;please;in;whenever;there
often.r 467 ::: are;commonly;likely;much;significantly;noticeably;notably;times;color;heavily
often.r 468 ::: much;soon;frequently;thoroughly;little;quickly;regularly;well;deeply;early
often.r 469 ::: now;all;also;somehow;being;always;actually;literally;frequently;usually
often.r 470 ::: quickly;fast;easily;frequently;rarely;much;seldom;rapidly;quick;sometimes
only.r 471 ::: also;still;often;usually;sometimes;mostly;always;generally;probably;even
only.r 472 ::: still;also;change;result;rate;alone;now;number;limit;error
only.r 473 ::: to;not;better;also;further;more;just;again;best;briefly
only.r 474 ::: also;simply;primarily;mainly;solely;even;indirectly;directly;entirely;naturally
only.r 475 ::: even;except;simply;solely;merely;later;just;entirely;but;easily
only.r 476 ::: not;also;however;but;already;therefore;all;just;until;probably
only.r 477 ::: either;such;up;from;in;not;for;both;yourself;out
only.r 478 ::: but;just;and;even;then;thus;also;merely;so;not
only.r 479 ::: even;ever;just;actually;really;still;such;indeed;truly;not
only.r 480 ::: down;up;out;apart;even;off;again;back;just;strictly
pulse.n 481 ::: arms;sides;buttons;times;morse;sizes;number;colors;quarters;pulsing
pulse.n 482 ::: symbol;pride;name;focus;heart;center;boundary;backbone;attraction;heartbeat
pulse.n 483 ::: score;average;mark;rating;point;grade;strength;peak;aim;rate
pulse.n 484 ::: power;energy;place;force;peace;calm;strength;quality;sadness;beat
pulse.n 485 ::: involvement;pain;tenderness;wounds;tremor;effects;vertebrae;function;movement;throbbing
pulse.n 486 ::: percussion;music;guitar;effects;piano;drone;beat;lighting;electronics;feedback
pulse.n 487 ::: potatoes;barley;sesame;cotton;corn;squash;rice;tobacco;wheat;beat
pulse.n 488 ::: meat;fruit;potatoes;milk;fish;rice;bread;wheat;food;beat
pulse.n 489 ::: now;awareness;too;alone;only;force;perception;intent;again;wave
pulse.n 490 ::: metabolism;tongue;breath;smile;heartbeat;cough;mouth;memory;blink;speech
put.v 491 ::: throw;pile;organize;place;set;load;ground;fix;arrange;organise
put.v 492 ::: lay;order;set;introduce;use;place;subject;bed;move;bottle
put.v 493 ::: place;throw;lay;set;drop;pile;use;insert;move;plant
put.v 494 ::: lose;use;apply;set;place;insert;throw;organize;introduce;change
put.v 495 ::: cast;set;introduce;subject;thrust;place;move;word;ground;phrase
put.v 496 ::: ground;word;subject;phrase;apply;rest;set;stand;cast;thrust
put.v 497 ::: throw;move;drop;set;cast;place;lay;change;jar;sit
put.v 498 ::: sign;place;lay;plant;set;stand;sit;throw;use;drop
put.v 499 ::: set;throw;place;change;move;fix;lay;cast;settle;position
put.v 500 ::: lay;set;place;stand;throw;sit;cast;rest;settle;move
really.r 501 ::: interested;curious;excited;happy;fascinated;not;eager;smart;involved;serious
really.r 502 ::: very;so;too;extremely;incredibly;just;damn;damned;truly;always
really.r 503 ::: pretty;very;quite;actually;genuinely;real;so;damn;all;rather
really.r 504 ::: for;at;quite;and;but;after;in;again;or;yet
really.r 505 ::: not;even;ever;also;always;already;actually;just;possibly;or
really.r 506 ::: all;should;would;truly;will;most;can;now;always;actually
really.r 507 ::: ever;still;do;truly;would;just;actually;might;you;always
really.r 508 ::: never;always;all;have;just;had;even;also;still;actually
really.r 509 ::: just;simply;only;not;merely;more;instead;always;also;rather
really.r 510 ::: even;actually;ever;truly;seriously;currently;particularly;physically;normally;legally
return.v 511 ::: home;light;subject;submit;pay;recall;go;recover;restore;take
return.v 512 ::: turn;go;move;respond;pass;refer;answer;travel;yield;reply
return.v 513 ::: answer;deliver;take;recall;give;bring;make;bounce;trace;home
return.v 514 ::: go;refer;respond;move;turn;travel;reply;take;submit;bring
return.v 515 ::: create;generate;denote;recover;trace;make;produce;answer;take;restore
return.v 516 ::: recover;go;restore;fall;turn;respond;yield;travel;move;pass
return.v 517 ::: transport;convey;deliver;produce;carry;recover;move;home;travel;repay
return.v 518 ::: travel;reply;answer;bring;recall;go;rise;respond;carry;subject
return.v 519 ::: rise;fall;yield;move;recover;bounce;go;pass;respond;turn
return.v 520 ::: generate;create;produce;yield;bring;deliver;make;restore;convey;give
shed.v 521 ::: speak;fly;move;take;throw;cast;remove;drop;pour;spill
shed.v 522 ::: lose;gain;drop;remove;move;take;withdraw;throw;cast;spill
shed.v 523 ::: threw;cast;throw;pour;spill;drop;move;take;remove;seed
shed.v 524 ::: is;becomes;cast;throw;pour;take;spill;move;seed;withdraw
shed.v 525 ::: generating;losing;cast;remove;seed;drop;withdraw;move;take;pour
shed.v 526 ::: lost;abandoned;withdraw;cast;drop;remove;spill;throw;move;take
shed.v 527 ::: spread;transmit;take;spill;throw;move;drop;remove;pour;cast
shed.v 528 ::: grew;becomes;cast;throw;drop;spill;take;remove;pour;seed
shed.v 529 ::: saved;drawn;spill;cast;pour;take;throw;drop;seed;move
shed.v 530 ::: so;too;cast;move;throw;take;spill;pour;drop;remove
softly.r 531 ::: quietly;something;silently;loudly;again;low;angrily;it;more;aloud
softly.r 532 ::: easily;well;tightly;highly;fully;strongly;much;naturally;heavily;firmly
softly.r 533 ::: down;further;southward;eastward;gently;slowly;again;steadily;northward;westward
softly.r 534 ::: faintly;slightly;again;broadly;sadly;widely;now;then;slowly;gently
softly.r 535 ::: again;broadly;slightly;sweetly;genuinely;widely;warmly;sadly;brightly;faintly
softly.r 536 ::: highly;well;perfectly;beautifully;finely;very;so;also;richly;freshly
softly.r 537 ::: and;as;again;now;smiling;but;proudly;while;standing;still
softly.r 538 ::: now;again;out;forth;up;once;down;loudly;low;back
softly.r 539 ::: tightly;tight;hard;nervously;firmly;lightly;gently;anxiously;painfully;harder
softly.r 540 ::: back;down;up;over;together;quietly;openly;along;loudly;again
special.a 541 ::: fabric;foam;plastic;protective;metal;hard;thin;wooden;canvas;soft
special.a 542 ::: typical;particular;common;specific;classic;simple;notable;general;major;rare
special.a 543 ::: important;great;good;precious;valuable;wonderful;big;amazing;interesting;rare
special.a 544 ::: electoral;administrative;the;election;regional;political;autonomous;new;geographical;parliamentary
special.a 545 ::: interactive;various;interesting;unique;museum;other;live;art;fun;educational
special.a 546 ::: memorable;unique;infectious;irresistible;timeless;magical;perfect;compelling;masterpiece;distinctive
special.a 547 ::: particular;careful;specific;good;explicit;serious;immediate;close;great;also
special.a 548 ::: other;additional;new;necessary;relevant;useful;specific;computer;training;related
special.a 549 ::: more;alone;extra;quality;private;personal;family;less;quiet;free
special.a 550 ::: kind;supportive;wonderful;understanding;helpful;generous;sweet;amazing;thoughtful;patient
way.n 551 ::: manner;fashion;style;voice;direction;passage;form;approach;choice;course
way.n 552 ::: condition;direction;form;voice;fashion;manner;approach;course;touch;part
way.n 553 ::: means;manner;mode;style;form;access;fashion;approach;route;implementation
way.n 554 ::: fashion;manner;form;means;direction;implementation;wise;category;wings;approach
way.n 555 ::: means;road;fashion;manner;trend;form;path;choice;approach;percentage
way.n 556 ::: manner;fashion;condition;means;lifestyle;tendency;course;trend;direction;path
way.n 557 ::: direction;route;road;path;course;lane;distance;style;position;manner
way.n 558 ::: road;path;journey;route;approach;heading;passage;direction;staircase;course
way.n 559 ::: manner;means;mode;style;form;approach;route;fashion;position;course
way.n 560 ::: part;passage;heading;route;distance;course;room;wings;access;wise
about.r 561 ::: of;like;on;to;over;around;through;all;bout;with
about.r 562 ::: approximately;around;roughly;just;only;nearly;age;the;almost;at
about.r 563 ::: covering;for;providing;on;listing;supporting;of;offering;reflecting;from
about.r 564 ::: just;almost;over;down;off;along;on;exactly;by;nearly
about.r 565 ::: up;to;on;here;together;around;along;before;down;in
about.r 566 ::: only;approximately;around;roughly;just;almost;nearly;over;exactly;maybe
about.r 567 ::: going;ready;starting;supposed;waiting;set;trying;beginning;dying;poised
about.r 568 ::: of;like;on;up;through;such;upon;to;that;in
about.r 569 ::: around;fast;away;forward;backwards;back;now;by;out;up
about.r 570 ::: of;on;upon;over;to;through;with;for;around;at
bug.n 571 ::: retaliation;torture;prosecution;fault;defect;flaw;mike;insect;microphone;glitch
bug.n 572 ::: attack;technique;vulnerability;flaw;fault;defect;insect;mike;microphone;glitch
bug.n 573 ::: them;humanity;people;insect;mike;defect;flaw;fault;microphone;glitch
bug.n 574 ::: programmer;person;user;flaw;fault;defect;microphone;insect;mike;glitch
bug.n 575 ::: mosquito;insect;animal;fly;defect;microphone;mike;flaw;fault;glitch
bug.n 576 ::: up;out;just;insect;flaw;mike;microphone;fault;defect;glitch
bug.n 577 ::: chicken;the;some;insect;mike;microphone;fault;defect;flaw;glitch
bug.n 578 ::: water;pollen;leaves;insect;microphone;mike;defect;flaw;fault;glitch
bug.n 579 ::: works;assets;data;defect;fault;flaw;mike;microphone;insect;glitch
bug.n 580 ::: interest;opportunity;idea;insect;microphone;mike;flaw;defect;fault;glitch
bull.n 581 ::: person;man;individual;pig;someone;soul;officer;cop;somebody;policeman
bull.n 582 ::: individual;copper;cattle;order;investor;fiat;person;center;shit;crap
bull.n 583 ::: copper;man;individual;shit;crap;cattle;center;pig;person;order
bull.n 584 ::: bunk;mortal;shit;crap;order;person;someone;man;pig;center
bull.n 585 ::: man;order;shit;pig;cows;cattle;centre;crap;person;policeman
bull.n 586 ::: decree;edict;fiat;order;individual;officer;man;center;policeman;cattle
bull.n 587 ::: cattle;cows;individual;pig;man;copper;person;investor;cop;center
bull.n 588 ::: man;someone;policeman;somebody;cop;samson;officer;pig;center;person
bull.n 589 ::: centre;center;man;order;cop;person;somebody;copper;officer;policeman
bull.n 590 ::: crap;shit;cows;pig;man;cattle;bunk;someone;rot;person
education.n 591 ::: profession;training;teaching;schooling;learning;school;instruction;experience;activity;course
education.n 592 ::: training;learning;extension;acquisition;instruction;scholarship;school;teaching;activity;experience
education.n 593 ::: training;experience;learning;activity;schooling;scholarship;profession;breeding;upbringing;class
education.n 594 ::: experience;training;class;learning;school;foundation;teaching;upbringing;schooling;content
education.n 595 ::: school;teaching;schooling;learning;training;instruction;class;upbringing;course;experience
education.n 596 ::: learning;experience;course;class;profession;instruction;enlightenment;breeding;school;teaching
education.n 597 ::: scholarship;training;course;experience;schooling;school;extension;class;foundation;upbringing
education.n 598 ::: experience;activity;upbringing;instruction;acquisition;training;extension;profession;schooling;course
education.n 599 ::: instruction;teaching;schooling;school;learning;training;activity;experience;profession;class
education.n 600 ::: training;teaching;schooling;instruction;experience;assimilation;upbringing;learning;content;breeding
girl.n 601 ::: woman;chick;lover;daughter;baby;female;gal;maid;sister;bird
girl.n 602 ::: woman;belle;maid;maiden;gal;daughter;miss;lass;dame;female
girl.n 603 ::: female;missy;miss;woman;lass;gal;dame;skirt;sister;colleen
girl.n 604 ::: woman;sister;miss;baby;lass;gal;daughter;babe;lover;female
girl.n 605 ::: baby;woman;bird;maid;daughter;maiden;lass;doll;sister;babe
girl.n 606 ::: woman;female;maiden;lass;maid;daughter;sister;baby;doll;bird
girl.n 607 ::: baby;woman;daughter;female;doll;sister;babe;gal;bird;scout
girl.n 608 ::: female;woman;daughter;sister;baby;chick;doll;bird;lass;babe
girl.n 609 ::: woman;female;colleen;sister;miss;doll;scout;baby;belle;gal
girl.n 610 ::: woman;maiden;gal;female;lass;dame;missy;miss;chick;sister
good.a 611 ::: full;respectable;near;serious;safe;sound;well;just;ripe;dear
good.a 612 ::: well;serious;sound;just;safe;honest;respectable;expert;full;right
good.a 613 ::: full;right;well;safe;serious;respectable;dear;near;beneficial;proficient
good.a 614 ::: right;safe;sound;serious;just;well;secure;respectable;effective;beneficial
good.a 615 ::: serious;well;full;right;dear;just;safe;sound;respectable;beneficial
good.a 616 ::: serious;dear;safe;just;secure;sound;full;well;honest;right
good.a 617 ::: serious;respectable;full;effective;just;honest;secure;well;near;beneficial
good.a 618 ::: serious;full;sound;just;right;well;dear;expert;safe;near
good.a 619 ::: respectable;just;serious;honest;full;right;safe;sound;well;secure
good.a 620 ::: respectable;dear;well;right;full;honorable;honest;just;safe;serious
hard.r 621 ::: closely;up;closer;over;close;around;back;down;carefully;away
hard.r 622 ::: back;up;forward;down;through;ahead;home;it;me;no
hard.r 623 ::: successfully;steadily;effectively;well;long;patiently;actively;efficiently;thoroughly;deeply
hard.r 624 ::: it;long;often;fast;loud;strongly;them;much;badly;loudly
hard.r 625 ::: carefully;intently;closely;together;too;constantly;first;continuously;regularly;well
hard.r 626 ::: deeply;deep;strongly;profoundly;greatly;heart;heavily;badly;terribly;most
hard.r 627 ::: strongly;heavily;aggressively;vigorously;extensively;successfully;support;forcefully;unsuccessfully;back
hard.r 628 ::: twice;briefly;seriously;first;strongly;badly;initially;highly;again;carefully
hard.r 629 ::: tightly;tight;gently;lightly;firmly;closely;much;carefully;slightly;well
hard.r 630 ::: high;far;badly;deep;often;bad;forcefully;just;loudly;sharply
heavy.a 631 ::: large;big;hard;dense;great;sound;threatening;profound;lowering;grave
heavy.a 632 ::: large;hard;big;great;grave;dense;sound;threatening;lowering;profound
heavy.a 633 ::: large;great;hard;grave;big;threatening;profound;sound;lowering;dense
heavy.a 634 ::: great;large;big;hard;profound;grave;dense;sound;lowering;threatening
heavy.a 635 ::: profound;large;great;hard;grave;sound;big;dense;threatening;lowering
heavy.a 636 ::: dense;sound;threatening;large;hard;big;great;profound;grave;lowering
heavy.a 637 ::: hard;large;big;dense;grave;threatening;great;sound;profound;lowering
heavy.a 638 ::: large;big;dense;hard;profound;great;threatening;sound;grave;lowering
heavy.a 639 ::: great;large;dense;hard;threatening;big;grave;sound;profound;lowering
heavy.a 640 ::: large;big;hard;great;profound;sound;threatening;grave;dense;lowering
instead.r 641 ::: now;best;have;next;then;do;know;here;say;afterwards
instead.r 642 ::: first;now;so;also;then;well;however;second;please;finally
instead.r 643 ::: out;outside;off;ahead;independently;inside;opposite;because;independent;or
instead.r 644 ::: rather;out;ahead;off;sort;because;short;outside;inside;and
instead.r 645 ::: but;although;and;yet;though;as;because;since;while;for
instead.r 646 ::: also;still;may;even;simply;might;however;actually;just;would
instead.r 647 ::: now;again;train;tube;car;only;here;coach;underground;station
instead.r 648 ::: that;because;as;and;thus;but;since;for;otherwise;so
instead.r 649 ::: meanwhile;however;also;currently;furthermore;additionally;now;elsewhere;unfortunately;further
instead.r 650 ::: on;along;in;only;just;simply;near;at;essentially;around
live.a 651 ::: beef;the;domestic;commercial;dairy;meat;its;their;local;pure
live.a 652 ::: silver;gold;plastic;bronze;wooden;golden;copper;glass;original;traditional
live.a 653 ::: jazz;classical;country;folk;pub;blues;free;rock;house;local
live.a 654 ::: extensively;widely;heavily;nationally;exclusively;internationally;nationwide;globally;entirely;fully
live.a 655 ::: large;capacity;huge;small;captive;paying;private;studio;home;national
live.a 656 ::: holm;black;red;scrub;old;chestnut;sugar;tall;cork;ancient
live.a 657 ::: complex;new;innovative;custom;large;advanced;enterprise;novel;powerful;multiple
live.a 658 ::: small;red;nearby;broken;large;black;yellow;blue;single;burning
live.a 659 ::: first;again;later;properly;quickly;separately;manually;alone;differently;beforehand
live.a 660 ::: posted;removed;returned;done;back;seen;over;sent;out;finished
mass.n 661 ::: people;group;audience;followers;flock;lot;body;multitude;mountain;following
mass.n 662 ::: people;group;body;volume;sight;collection;audience;turnover;following;grouping
mass.n 663 ::: lot;flood;deal;shock;plenty;mountain;multitude;body;sight;flock
mass.n 664 ::: group;people;audience;body;followers;flock;multitude;following;collection;requiem
mass.n 665 ::: volume;magnitude;bulk;body;shock;drift;accumulation;grouping;pile;lot
mass.n 666 ::: people;multitude;lot;group;bulk;body;audience;magnitude;following;plenty
mass.n 667 ::: body;people;group;collection;following;mess;lot;deal;mountain;audience
mass.n 668 ::: volume;magnitude;group;bulk;drift;body;lot;turnover;mess;shock
mass.n 669 ::: volume;pulp;accumulation;shock;magnitude;bulk;turnover;body;pile;collection
mass.n 670 ::: prayer;people;requiem;volume;followers;flood;shock;mountain;pot;following
match.n 671 ::: final;contest;competition;score;catch;light;semifinal;quarterfinal;semi;diving
match.n 672 ::: competition;someone;mates;successor;backup;catch;individual;contemporary;counterpart;score
match.n 673 ::: person;family;mortal;replacement;light;duplicate;adult;competition;individual;contest
match.n 674 ::: final;score;family;mate;individual;relief;replacement;competition;person;light
match.n 675 ::: final;light;competition;family;diving;replacement;contest;individual;lighter;catch
match.n 676 ::: family;couple;adult;person;replacement;mate;final;individual;score;relief
match.n 677 ::: equal;competition;contest;substitute;relief;replacement;catch;lighter;light;counterpart
