disgruntled.J 70 ::: dissatisfied;at;even;some;by;to;often;an;and;be
erode.V 75 ::: damage;their;wear away;the;government;and;other;po;of;imp
e commerce.J 125 ::: retail;enterprise;electronics;electronic;fiber;tech;digital;content;web;technology
e commerce.J 4226 ::: electronics;web;electronic;open;net;information;tech;digital;micro;it
e commerce.J 5138 ::: electronic;net;micro;digital;ea;em;electronics;it;web;de
e commerce.J 12334 ::: electronic;web;digital;ea;social;tech;up;net;international;it
tender.V 306 ::: proffer;offer;offering;give;by bid;present;seller;bidding;bid;sale
wiretap.N 456 ::: surveillance;tap;wire;probe;investigation;investigating;transcript;recording;telephone;phone
wiretap.N 1671 ::: surveillance;tap;wire;probe;investigation;investigating;transcript;recording;telephone;phone
wiretap.N 11662 ::: taps;recording;tapping;investigation;investigating;wire;record;tap;tip;transcript
wiretap.N 12114 ::: surveillance;investigation;coverage;recording;network;news;video;cable;feed;audio
curtail.V 496 ::: limited;restricted;constrained;restrained;restrict;limiting;inhibit;restriction;confine;limit
concede.V 601 ::: admit;acknowledge;cede;concord;concur;confess;agree;surrender;own up;give up
groundswell.N 610 ::: support;and;in;to;back;it;the;ti;any;as
groundswell.N 11346 ::: we;in;spark;to;ti;more;that;any;around;back
knowledgeable.J 664 ::: versed;well read;knowledge;smart;expert;well educated;skill;master;learned;mastery
knowledgeable.J 765 ::: skill;insight;knowledge;smart;versed;well read;well educated;master;learned;known
complement.V 681 ::: compliment;backdrop;template;alongside;versatile;gradient;equilibrise;balance;behind;enhance
victimize.V 698 ::: victim;victimise;mulct;chisel;cozen;diddle;small;wrong;nobble;rook
nonmedically.R 724 ::: non;un;ordinary;unfamiliar;civilian;foreign;freely;stranger;state;not
nonmedically.R 3666 ::: non;un;ordinary;foreign;state;foreigner;legally;pseudo;freely;not
prescriber.N 728 ::: the;an;their;to;when;its;they;in;be;these
prescriber.N 3670 ::: on;the;their;an;when;to;these;its;be;is
prescriber.N 13007 ::: per;in;ce;of;re;be;ne;tri;part;and
seabass.N 759 ::: navy;sea;marine;fin;of;in;the;as;cap;ocean
seabass.N 817 ::: sea;ocean;coast;and;it;the;surf;that;in;as
seabass.N 850 ::: bay;marine;mar;sea;ocean;coast;fin;the;surf;fish
seabass.N 1695 ::: marine;sea;fish;ocean;aqua;surf;beach;mar;crab;water
seabass.N 1771 ::: aqua;bay;marine;bu;sea;mon;ocean;fin;fish;shell
seabass.N 2189 ::: aqua;sea;fish;ocean;shell;squid;salmon;beach;surf;water
seabass.N 2956 ::: crab;squid;fin;sea;aqua;water;sub;submarine;shell;ocean
seabass.N 3564 ::: in;marine;sea;of;the;water;ray;swell;ocean;mar
seabass.N 4018 ::: surf;sea;bay;mar;swell;marine;wave;water;ocean;the
seabass.N 6129 ::: marine;sea;ocean;shell;water;crab;surf;fish;its;mon
seabass.N 10684 ::: sea;swell;ocean;marine;wave;in;surf;to;its;of
seabass.N 10707 ::: bay;sea;fish;marine;swell;coast;ocean;shell;ca;water
seabass.N 11186 ::: marine;sea;swell;ocean;pod;shell;fin;on;in;surf
seabass.N 11693 ::: marine;sea;fish;aqua;ocean;surf;crab;shell;fin;beach
seabass.N 12374 ::: aqua;marine;ocean;sea;fin;fish;and;the;to;shell
seabass.N 14583 ::: aqua;marine;swell;shell;sea;ocean;water;surf;fin;swimming
noncommittal.J 859 ::: silence;silent;quiet;blank;reply;response;not;utter;merely;passive
mmm mm.J 860 ::: um;eh;huh;aye;ah;oh;the;pu;yep;er
mmm mm.J 2557 ::: um;om;the;ah;ist;huh;whoa;am;yep;oh
scapegoat.N 881 ::: victim;by;be;to;in;its;that;an;as;on
unfairly.R 885 ::: wrongly;unfair;inappropriate;injustice;unlawful;consequently;arbitrary;thus;hence;the
contend.V 895 ::: challenge;contest;vie;duel;combat;compete;battle;tussle;dispute;skirmish
revolutionize.V 1026 ::: revolutionise;change;revolution;alter;impact;shaped;influential;modify;influence;shape
billboard.N 1048 ::: poster;flyer;ad;advertising;banner;signboard;sign;mural;promotional;media
billboard.N 2034 ::: poster;flyer;ad;advertising;signboard;commercial;sign;mural;pamphlet;media
environmentalist.N 1075 ::: environmental;environmentally;environment;ecological;ecology;climate;the;wildlife;nature;ill
environmentalist.N 14428 ::: environmental;environmentally;environment;ecological;ecology;climate;nature;wildlife;weather;the
dollop.N 1089 ::: chip;bunch;cone;gram;tablet;doll;wheel;prism;gem;pic
dollop.N 8518 ::: of;at;the;an;on;or;in;with;to;as
dollop.N 15161 ::: in;with;of;an;on;at;and;be;the;to
caviar.N 1090 ::: roe;po;de;in;that;so;on;the;of;an
caviar.N 5616 ::: sauce;chocolate;wine;cocktail;sa;roe;and;sal;of;lulu
overfish.V 1329 ::: excessive;over;amount;for;are;with;from;even;of;in
overfish.V 8653 ::: excessive;amount;over;for;by;from;with;of;are;and
unsuspecting.J 1389 ::: unaware;unnoticed;unexpected;unknown;blind;unsuspicious;unidentified;outsider;unrelated;it
coverall.N 1402 ::: coat;jacket;hood;shirt;smock;collar;covering;sleeve;top;chest
fabricate.V 1450 ::: make up;semiconductor;mass produce;manufacture;make;design;fabrication;component;invent;chips
cyclical.J 1653 ::: cyclic;cycle;revolving;circular;seasonal;tempo;rhythmic;transient;spiral;nonlinear
innovate.V 1658 ::: gen;re;all;in;st;es;pioneer;super;em;de
innovate.V 7354 ::: gen;all;in;re;pioneer;es;st;super;de;em
Co conspirator.J 1698 ::: conspiracy;syndicate;plot;collaboration;suspected;con;partner;part;joint;the
Co conspirator.J 5187 ::: conspiracy;syndicate;suspected;plot;other;partner;joint;part;the;be
Co conspirator.J 11495 ::: collaborator;group;associate;member;suspected;joint;other;conspiracy;side;part
Co conspirator.J 14777 ::: collaborator;group;associate;member;suspected;joint;other;conspiracy;side;part
legwork.N 1701 ::: leg;kick;ta;foot;way;chair;rubber;stick;wind;ground
legwork.N 5190 ::: leg;step;foot;kick;it;chair;stick;mind;stunt;legal
overfishing.V 1715 ::: over;overly;abundance;by;from;as;with;it;the;in
motivational.N 1721 ::: motivation;strategy;goal;strength;focus;success;intelligence;the;it;marketing
motivational.N 11019 ::: motivation;inspirational;morale;strength;goal;determination;performance;confidence;success;positive
bloodthirsty.N 1741 ::: brutal;violent;bloody;blooded;violence;blood;bitter;vengeance;wild;murder
bloodthirsty.N 14293 ::: violent;brutal;bloody;violence;blooded;blood;vengeance;carnage;bitter;wild
swordfish.N 1769 ::: sword;spear;razor;scombroid fish;saltwater fish;hook;cod;scombroid;rod;fin
swordfish.N 4130 ::: sword;razor;spear;knife;slash;saw;saltwater fish;scombroid fish;dagger;reef
swordfish.N 10705 ::: sword;spear;rod;razor;saltwater fish;scombroid fish;hook;fin;strait;scombroid
roughy.N 1773 ::: se;san;as;that;port;our;their;an;in;is
roughy.N 10709 ::: san;de;po;by;se;sea;as;in;is;local
marlin.N 1774 ::: marine;port;ocean;sea;fin;dolphin;the;its;se;an
marlin.N 10710 ::: the;is;or;an;of;to;by;as;and;on
fab.N 1799 ::: of;the;your;to;de;our;an;he;da;be
fab.N 2913 ::: fi;ce;nu;ra;ne;be;fra;tri;to;ca
web.N 1876 ::: swarm;links;network;www;vane;material;scheme;fabric;membrane;system
erroneous.J 1891 ::: other;it;because;this;imp;that;the;you;he;el
miscalculate.V 1993 ::: misjudge;misestimate;misunderstanding;mistaken;mistake;mistakenly;incorrectly;wrongly;incorrect;faulty
depreciation.N 2000 ::: aspersion;non cash expense;write off;calumny;decrease;write down;detraction;obloquy;reduction;calumniation
medicalization.N 2053 ::: medical;medicine;medicinal;health;psychiatric;general;physical;human;clinical;physician
mobster.N 2109 ::: gangster;criminal;mob;crook;felon;outlaw;underworld;local;malefactor;crime
mobster.N 2618 ::: gangster;mob;gang;felon;criminal;crime;crook;street;malefactor;hood
mobster.N 3769 ::: gangster;criminal;mob;felon;crook;outlaw;gang;don;malefactor;punk
mobster.N 9349 ::: gangster;gang;crime;mob;felon;crook;outlaw;criminal;malefactor;con
mobster.N 12120 ::: mob;gangster;gang;criminal;felon;crime;crook;underworld;hood;outlaw
mobster.N 13263 ::: gangster;mob;gang;criminal;felon;crime;crook;outlaw;vice;con
mobster.N 13794 ::: mob;gangster;gang;underworld;criminal;police;felon;crook;outlaw;syndicate
vindicate.N 2163 ::: for;de;because;in;on;of;and;to;all;po
vindicate.N 8592 ::: present;state;its;their;decision;is;our;for;re;be
seafood.N 2295 ::: saltwater fish;fish;fishing;calamary;shrimp;salmon;freshwater fish;prawn;food;shellfish
seafood.N 10021 ::: saltwater fish;fish;shrimp;fishing;freshwater fish;shellfish;prawn;salmon;cuisine;periwinkle
reinstal.V 2301 ::: returned;remade;reborn;rebuilt;back;new;reconstructed;now;restoration;rein
reinstal.V 10508 ::: re;back;returned;restoration;rep;replica;ref;rein;installation;reins
renew.V 2324 ::: refresh;retread;new;restore;revitalise;revitalize;rejuvenate;restitute;valid;freshen
renew.V 2325 ::: refresh;retread;new;restore;revitalise;revitalize;rejuvenate;restitute;valid;freshen
expire.V 2330 ::: run out;pass;go;exhale;breathe out;suspire;take a breath;pip out;turn;discontinue
expire.V 2331 ::: run out;pass;go;exhale;breathe out;suspire;take a breath;pip out;turn;discontinue
rig.V 2410 ::: manipulation;manipulate;con;scheme;fake;cheat;sabotage;set;setting;arrange
obscurity.N 2430 ::: obscureness;oblivion;dark;anonymity;namelessness;nowhere;semidarkness;limbo;abstruseness;of
monstrosity.N 2439 ::: miscreation;strange;freak;thing;creature;malformation;variation;mutation;the;that
vein.J 2445 ::: spectrum;quiver;felicity;mercer;pupil;liquid;network;stripe;seam;curve
blue lit.J 2483 ::: blue;open;navy;the;in;glass;still;smoky;then;pale
light catch.J 2486 ::: light;bright;brightness;lighter;spotlight;flash;glow;flicker;wind;color
who know what.J 2488 ::: what;here;be;is;which;do;whose;it;where;that
rough hew.J 2491 ::: ragged;rough;jagged;rustic;crack;cracked;raw;crude;narrow;punk
gangly.R 2500 ::: who;be;they;there;we;at;which;my;like;the
windowsill.N 2503 ::: sill;window;front;sides;over;glass;above;frame;block;back
distort.V 2511 ::: garble;contort;falsify;colour;form;color;jaundice;twist;tinge;misrepresent
engulf.N 2540 ::: el;de;their;was;la;the;an;on;this;al
dial.V 2541 ::: calling;caller;phone;call;fi;to;crank;channel;radio;ring
lag.N 2555 ::: ti;non;ni;la;interim;basin;fra;si;spline;wo
tablecloth.N 2560 ::: table linen;tables;table;plate;booth;board;dinner;terrace;place;room
prescribe.V 2589 ::: pro;order;meta;for;en;under;and;an;into;prof
prescribe.V 4582 ::: to;an;for;order;maha;en;extra;under;impose;into
prescribe.V 8914 ::: health;para;re;mandate;micro;post;main;meta;non;col
psychotropic.J 2590 ::: psychoactive;psychiatric;psychotic;mental;psychological;psychology;behavioral;mentally;cognitive;social
psychotropic.J 4583 ::: psychological;psychoactive;behavioral;psychiatric;cognitive;moody;mentally;mental;social;emotional
pharmacology.N 2598 ::: posology;pharmacological medicine;pharmacokinetics;pharmacy;dev;materia medica;chemistry;path;pep;pa
elegantly.R 2611 ::: elegant;elegance;beautifully;graceful;gracefully;distinguished;serene;honor;fine;suitable
mannered.J 2612 ::: manner;way;manners;dressed;conversation;language;gentleman;letter;style;character
strobe.N 2642 ::: stroboscope;on;in;an;at;the;from;of;which;as
strobe.N 8873 ::: stroboscope;was;of;or;the;an;as;on;when;to
strobe.N 9036 ::: stroboscope;on;it;with;at;as;of;for;was;that
strobe.N 12969 ::: stroboscope;on;he;was;from;which;to;with;and;in
nonwaiver.N 2683 ::: un;no;limited;up;with;zero;non;of;minimum;day
wade.V 2688 ::: ni;dip;wadi;further;deeply;deep;tap;diving;dove;probe
panel.J 2698 ::: clad;framed;siding;room;screen;reed;chamber;platform;board;vinyl
recant.V 2735 ::: retract;renounce;disown;abjure;forswear;li;to;for;un;repudiate
encrypt.V 2816 ::: encipher;secret;cipher;confidential;secure;secretly;safe;cypher;encode;inscribe
eavesdropping.N 2853 ::: influence;ear;interference;uncover;induce;interruption;easter;overhead;obstruction;arcade
<UNK>.N 2871 ::: ce;the;se;of;to;where;dev;in;and;na
rib.J 2873 ::: spine;groin;crore;tunic;tri;sub;knob;hip;dal;trunk
intestine.N 2874 ::: bowel;gut;es;ni;er;la;en;belly;in;nu
unsettlingly.R 2879 ::: oddly;odd;imp;something;extraordinary;extra;unusual;an;in;and
sickly.R 2886 ::: sick;sickness;fever;wan;sh;goo;gaunt;butch;mor;pale
pallor.N 2887 ::: pallidness;complexion;sic;do;skin color;si;para;dar;skin colour;to
pallor.N 5461 ::: pallidness;paleness;para;pac;tan;skin colour;skin color;dim;complexion;col
heartbeat strong.J 2888 ::: heartbeat;pulse;heart;yet;mile;so;vein;once;clock;very
kindred.J 2948 ::: friend;friendship;close;like;char;spirit;in;and;side;the
bookkeeper.N 2980 ::: bookstore;book;library;clerk;register;accountant;room;file;comptroller;office
murmur.V 3079 ::: whispering;whisper;muttering;mutter;whispered;whimper;humming;sound off;coo;mouth
soil.V 3189 ::: dirty;filthy;muck up;grime;muddy up;blemish;muddy;begrime;dirt;muck
fringe.N 3261 ::: periphery;edge;outskirt;peripheral;perimeter;edging;rim;boundary;radius;outer boundary
crispy.N 3265 ::: spicy;crisp;fresh;seasoned;tender;grit;flavor;pepper;fry;tang
pancetta.N 3266 ::: don;di;pan;mil;bas;para;an;la;tin;par
candid.J 3293 ::: frank;honesty;forthright;honest;open;straightforward;accessible;modest;sober;direct
lawmaker.N 3299 ::: legislator;leader;representative;rep;senator;state;member;country;committee;lawyer
hardship.N 3314 ::: difficulty;adversity;affliction;difficultness;ill being;grimness;distress;victimization;disaster;burden
hardship.N 7212 ::: adversity;severity;distress;difficultness;difficulty;victimization;severe;tough luck;misfortune;ill being
covering.N 3367 ::: vesture;lining;plating;habiliment;papering;top;foliation;planking;sheath;chlamys
pickle.J 3410 ::: picked;grill;spin;pick;take;boiled;da;do;tha;boil
savory.N 3414 ::: savoury;summer savoury;dainty;treat;sar;ca;se;si;sa;la
condiment.N 3415 ::: spread;dip;paste;sauce;seasoner;seasoning;acetum;relish;chutney;flavourer
complicity.N 3427 ::: the;by;he;an;of;on;his;as;their;its
extort.V 3429 ::: rob;take;pry;squeeze;wring;pluck;prise;wring from;fleece;es
spokeswoman.N 3575 ::: spokesperson;representative;rep;interpreter;position;sub;counselor;viewpoint;voice;spokesman
flexibly.R 3583 ::: flexible;flex;flexibility;span;taut;fluid;shift;limited;uniform;corps
invest.V 3595 ::: expend;place;spend;put;instal;endow;equip;install;outfit;fund
tweak.N 3699 ::: on;twist;in;squeezing;re;finger;to;pop;un;note
salade.N 3700 ::: sallet;pan;par;rice;dip;pete;mix;roll;fried;grille
mousse.N 3703 ::: cho;mo;ma;re;can;mar;mas;pro;neo;mono
mousse.N 10771 ::: de;marc;al;lo;the;la;on;of;dish;coco
chocolat.N 3705 ::: ca;pure;cha;chico;chi;cho;pic;ce;tri;po
pecan.N 3710 ::: el;lo;imp;de;po;of;lac;re;and;al
pecan.N 10767 ::: pan;de;pi;of;lo;lap;chocolate;wood;marc;coco
pecan.N 10774 ::: an;the;coco;be;of;that;at;wood;from;and
marjolaine.N 3711 ::: mar;par;mor;ma;st;di;mo;ca;grand;la
marjolaine.N 10768 ::: marc;monte;de;roc;la;mon;an;ar;the;mel
cyst.N 3724 ::: follicle;vesicle;sac;liposome;the;ranula;tear sac;pathology;bleb;hydatid
miraculously.R 3727 ::: miraculous;amazingly;remarkably;magical;luckily;fortunately;remarkable;miracle;extraordinary;astonishing
socialite.N 3771 ::: society;personage;socially;suburban;social;liberal;fashion;political;global;the
Co found.V 3774 ::: founder;established;founding;organized;leader;had;led;the;member;original
Co found.V 14480 ::: founder;founding;host;creator;partner;does;wrote;executive;with;author
fester.J 3807 ::: fest;linger;hound;persist;pang;stew;crust;turf;taut;brew
cryptographer.N 3834 ::: cryptologist;cryptanalyst;cipher;decoder;decipherer;machine;crypt;code;encryption;key
reliever.N 3846 ::: relief pitcher;substitute;closer;someone;somebody;pitcher;replacement;person;individual;allayer
bullpen.N 3847 ::: diamond;bench;in;mound;plate;out;er;or;and;to
melon.N 3854 ::: cucumis melo;cucumber vine;cucumber;edible fruit;apple;cucumis sativus;fig;green;gourd;gourd vine
melon.N 5774 ::: cucumis melo;edible fruit;cucumber vine;of;cucumber;is;growing;to;in;cucumis sativus
melon.N 7335 ::: cucumis melo;cucumis sativus;cucumber vine;edible fruit;an;to;gourd;and;cucumber;of
melon.N 9639 ::: cucumis melo;edible fruit;cucumis sativus;cucumber;in;cucumber vine;for;is;to;that
melon.N 13288 ::: cucumis melo;cucumber vine;po;their;cucumis sativus;cucumber;edible fruit;citrullus vulgaris;in;an
melon.N 14362 ::: cucumis melo;cucumis sativus;citrullus vulgaris;edible fruit;cucumber vine;cucumber;gourd;gourd vine;po;and
enshrine.J 3897 ::: included;incorporated;and;an;in;on;all;the;immortal;of
skirt.V 3920 ::: circumvent;avoid;evade;surpass;fudge;dodge;elude;go past;fringe;sidestep
pancake.N 3957 ::: crepe;griddlecake;flapcake;tortilla;hotcake;blini;battercake;the;to;is
naan.N 3961 ::: na;nan;da;pu;pat;cho;it;mu;bread;si
curry.N 3963 ::: dish;sauce;accompaniment;potter;dressing;paste;canning;flavour;sake;grease
overfish.J 4019 ::: over;population;excess;excessive;of;stock;from;de;off;on
nicoise.J 4022 ::: di;on;de;and;you;re;ma;lo;it;that
diner.N 4127 ::: eatery;dining companion;eater;tablemate;guest;eating place;dining;dining compartment;menu;meal
e trade.J 4220 ::: fi;open;out;electronics;re;net;self;it;me;ea
oil for food.J 4257 ::: oil;refinery;petroleum;fuel;energy;gasoline;input;ethanol;engine;electricity
wrangle.N 4294 ::: wrangling;altercation;run in;pettifoggery;row;tiff;wo;crack;words;sec
all day.J 4373 ::: international;the;in;on;over;it;present;today;annual;up
revisionist.N 4544 ::: revision;re;ref;turner;the;myth;revolution;retrospective;reaction;consensus
antidepressant.N 4586 ::: medication;depression;medicament;medicine;medicinal drug;for;anti;serzone;edronax;nontricyclic drug
unkillable.J 4642 ::: lethal;deadly;dangerous;kill;un;hard;ass;by;being;dead
blanch.J 4680 ::: blanc;spit;wade;dried;put;steep;ground;done;grit;sea
blanch.J 13000 ::: blanc;reaction;pale;visibly;flinch;scowl;horror;grimace;di;face
salt.V 4681 ::: splosh;dip;fin;splash;sal;sour;sprinkle;fish;season;port
macerate.N 4683 ::: de;as;that;is;to;for;an;its;in;the
rinse.J 4686 ::: de;an;as;with;of;the;its;on;by;and
turntable.N 4736 ::: platform;single;track;the;top;up;to;tray;rack;mix
impenetrable.J 4740 ::: imp;un;is;ser;an;dense;as;er;id;ing
nick.V 4803 ::: clip;bump;cut;bit;scratch;chop;tick;scar;pin;gem
then.N 4809 ::: and;the;re;time;state;former;times;governor;when;his
oilman.N 4813 ::: oil;oil rigger;tanker;petroleum;refinery;pipeline;man of affairs;gas;gasoline;to
egoless.J 4883 ::: amount;almighty;on;address;empire;idea;owner;identity;average;personality
malnutrition.N 4972 ::: nutrition;starvation;hunger;poor;deprivation;deficiency;of;the;avitaminosis;growth
malnutrition.N 7208 ::: starvation;deficiency disease;famine;hypovitaminosis;avitaminosis;ill;hunger;un;of;is
favor trading.J 4983 ::: coin;pawn;vice;credit;pen;favor;ink;advantage;cash;soul
yearof.N 5047 ::: year;season;semester;month;days;time;life;day;period;chapter
wasover.N 5051 ::: finally;now;came;was;were;had;is;again;knew;up
no one.J 5135 ::: nobody;no;none;nothing;not;ne;non;any;few;zero
no one.J 6373 ::: nobody;no;none;neither;not;nothing;non;never;one;only
off balance.J 5257 ::: out;un;low;over;mid;side;off;de;down;time
pew.N 5275 ::: bench;pulpit;seat;seating;podium;chancel;nave;row;group;sitting
pew.N 6155 ::: seating;seated;pulpit;bench;seat;podium;nave;kneeling;chancel;assembly
pew.N 6574 ::: bench;podium;seating;pulpit;seat;sitting;chancel;nave;kneeling;aisle
pew.N 7060 ::: seating;bench;pulpit;seat;seated;booth;sat;podium;chair;sitting
pew.N 13630 ::: pulpit;podium;seat;seating;chancel;bench;aisle;sermon;booth;nave
undo.V 5299 ::: untie;unclip;unbelt;unfasten;unstrap;unlace;unhitch;unwrap;unbuckle;unwind
antiquary.N 5321 ::: antiquarian;antiquity;archaist;historical;history;ancient;and;antique;at;of
sleazy.J 5323 ::: sordid;squalid;crank;chintzy;seamy;seedy;tinny;freak;er;thing
black market.N 5324 ::: black;dark;freak;crazy;night;local;back;special;low;national
silk.N 5344 ::: satin;textile;fabric;oriental;material;velvet;cloth;fur;linen;sarsenet
silk.N 9748 ::: satin;oriental;china;pavilion;sarcenet;sarsenet;material;animal fibre;animal fiber;textile
femininity.N 5389 ::: womanliness;womanlike;girlishness;womanishness;ladylikeness;maidenliness;effeminacy;effeminateness;trait;like
adjective.N 5411 ::: epithet;term;word;modifier;absolute;noun;synonym;qualifier;description;stylistic
hoopla.N 5421 ::: par;ballyhoo;pu;pro;hole;ho;mo;mel;mu;bubble
standpoint.N 5472 ::: perspective;viewpoint;view;go;point of view;head;see;take;stance;look
outfielder.N 5477 ::: fielder;center fielder;pitcher;centerfielder;baseman;fieldsman;out;pitching;opposition;for
outfielder.N 7549 ::: amino;centerfielder;for;to;catcher;of;aka;center fielder;fielder;utility
helping.N 5613 ::: serving;consumption;consume;drink;feast;portion;piece;pour;of;round of drinks
vichyssoise.N 5615 ::: demi;ville;ami;cha;os;ce;fra;li;monte;mala
vichyssoise.N 12933 ::: st;chevalier;sur;di;char;de;concord;an;ge;chateau
hunchback.N 5617 ::: pu;po;squat;mu;bu;crookback;wan;budge;don;fen
hunchback.N 11200 ::: ho;ur;pu;nu;dev;fu;ce;spinal curvature;fa;bu
hunchback.N 13380 ::: ur;dar;sh;squat;rep;bu;mu;sha;who;sai
hunchback.N 13563 ::: an;of;or;the;as;we;and;to;he;but
hunchback.N 15779 ::: humpback;crookback;of;cripple;an;it;in;kyphosis;and;the
scribble.V 5621 ::: scrawl;write;and;so;with;as;that;where;to;an
fingernail.N 5623 ::: nail;thumbnail;finger;stroke;thumb;digit;pointer;hand;pen;pencil
disaffected.J 5630 ::: ill affected;malcontent;restless;volatile;rebellious;renegade;reckless;anti;un;wild
rung.N 5637 ::: ea;dee;on;of;round;bree;than;wo;fig;er
splinter.N 5713 ::: fleck;sliver;fragment;chip;crack;piece;flint;broken;bit;flake
throaty.N 5817 ::: tone;voiced;siren;voice;mina;tell;throat;bubbling;gruff;husky
airtight.N 5856 ::: vacuum;space;entry;un;inside;one;internal;air;atmospheric;out
constrict.V 5861 ::: constringe;strangulate;tight;tightly;tighten;narrow;astringe;strangle;dense;con
daunting.J 5873 ::: intimidating;no;de;do;th;er;so;the;ra;da
woozy.N 5916 ::: dizzy;woo;wild;crazy;warp;over;buzz;goo;fi;mixed
woozy.N 14200 ::: dizzy;woo;buzz;ether;just;bum;stir;chang;na;hot
woozy.N 15607 ::: dizzy;dazed;fuzzy;shaky;buzz;weak;coke;goo;ai;wild
doubtless.R 5932 ::: probable;probability;certain;uncertain;appear;idea;undoubtedly;doubtful;assured;seem
blearily.R 6008 ::: being;me;of;or;and;an;as;there;to;my
splash.V 6088 ::: splosh;splatter;swatter;plash;spatter;puddle;slush;swash;drizzle;slosh
crease.N 6089 ::: creese;crinkle;pleat;fold;seam;wrinkle;kris;plication;kink;crimp
platter.J 6151 ::: tray;plate;serving;serve;slice;side;spread;bowl;dish;table
autograph.N 6184 ::: signature;sign;writing;piece of writing;written material;personal;inter;id;and;plastic
autograph.N 13355 ::: signature;writing;piece of writing;on;and;an;with;as;the;holograph
pint.N 6277 ::: din;lea;ser;be;hut;te;imperial capacity unit;pin;tun;bag
pint.N 6283 ::: bit;bucket;peg;te;lea;tank;be;pound;slug;bag
pint.N 14992 ::: un;te;peg;slug;tank;per;reg;bucket;mill;tun
pint.N 15909 ::: pound;can;brandy;din;united states liquid unit;put;tun;pin;kan;lea
doorframe.N 6320 ::: doorcase;doorway;door;frame;wall;threshold;entrance;opening;panel;framework
doorframe.N 11764 ::: door;doorcase;doorway;frame;room;structure;entry;gate;framework;cell
soften.V 6326 ::: soft;mellow;mollify;weaken;cushion;dull;macerate;dampen;tone down;damp
chop.V 6419 ::: slice;cut;slash;hacking;hacked;hack;knife;shear;razor;rip
dryad.N 6437 ::: dew;dry;nymph;en;lo;of;ne;to;it;fall
dryad.N 15069 ::: dry;dal;be;re;vol;shay;the;with;seth;col
boon.N 6506 ::: blessing;slight;blessed;favor;kindness;minor;luckiness;bless;good luck;luck
fuck.N 6558 ::: damn;coition;nooky;god;hell;bitch;ass;nookie;shtup;look
fuck.N 15348 ::: damn;nooky;hell;screw;nookie;shag;coition;shtup;carnal knowledge;ass
grasshopper.N 6576 ::: grass;lawn;marsh;bug;green;orthopterous insect;lizard;sand;bean;hopper
midair.N 6580 ::: air;mid;between;an;span;midst;the;fly;which;arc
midair.N 14235 ::: air;mid;the;time;point;midst;middle;of;during;over
corpulent.N 6634 ::: the;an;her;like;of;that;in;and;po;at
batrachian.N 6635 ::: alytes cisternasi;ascaphus trui;ranid;toad;leptodactylid;bombina bombina;alytes obstetricans;anuran;spadefoot;tailed toad
smog.N 6648 ::: fog;air pollution;smoke;si;dust;marc;buzz;paste;can;pop
smog.N 7453 ::: center;no;and;their;gray;of;they;but;red;my
leech.V 6649 ::: phlebotomize;phlebotomise;lee;pu;don;pol;wren;drip;pour;pee
dimness.N 6651 ::: dim;dark;dimly;duskiness;twilight;indistinctness;fogginess;yellow;blurriness;semidarkness
disbelieve.J 6659 ::: believe;den;de;ave;nu;pu;di;fu;that;si
skitter.J 6711 ::: he;if;than;it;they;of;when;the;to;an
garlicky.N 6731 ::: da;sage;clover;dan;funky;lotus;pork;you;dun;ca
coolly.R 6740 ::: coldly;clinical;cool;nervelessly;smart;tense;chill;nonchalantly;clear;glacial
quarter pint.J 6796 ::: quarter;quarters;semi;mid;dime;crescent;cent;portion;un;fifth
quarter pint.J 15675 ::: quarter;quarters;dime;cent;portion;mid;penny;semi;fifth;sub
leech.N 6800 ::: sponger;goo;pike;annelid;annelid worm;parasite;to;tub;en;slip
leech.N 15538 ::: crawl;parasite;annelid worm;sponger;reef;goo;spine;spider;parasitic;bu
leech.N 15608 ::: parasite;sponge;sponger;crab;spider;sea;goo;tub;me;the
flail.V 6863 ::: thrash;flap;beat up;beat;di;thresh;lam;when;of;hard
powdery.N 6943 ::: powder;particle;nu;sheet;paper;chip;puff;crust;grit;dust
dam.J 6990 ::: tap;jar;channel;tank;dun;fi;ram;so;can;er
dam.J 13420 ::: flood;embankment;hydro;hydraulic;river;control;the;in;hydroelectric;upstream
thrash.N 7016 ::: writhing;wildly;wild;reel;splash;sort;fling;grab;madden;arm
throes.N 7017 ::: throe;full;have;th;be;midst;part;ser;hit;close
trip.V 7020 ::: stumble;touch off;peregrinate;spark off;turn on;run;junket;trigger off;activate;junketeer
half heart.J 7032 ::: barely;small;half;semi;little;of;just;short;and;to
sergeant.N 7088 ::: serjeant;enlisted officer;noncommissioned officer;colonel;serjeant at law;law officer;staff;smsgt;lawman;station keeper
baserunner.N 7106 ::: average;fringe;run;hit;base;home;bases;line;potential;plate
free.J 7122 ::: loose;liberal;open;shuttle;legitimate;costless;clear;normal;full;innocent
calc.N 7137 ::: cad;ce;pal;cal;it;es;at;fi;ca;chi
insulate.V 7165 ::: safe;soundproof;protect;buffer;block;exempt;cloister;quarantine;seclude;sequestrate
falloff.N 7166 ::: falling off;fall;drop off;collapse;plunge;slip;drop;crash;declension;dip
extradition.N 7172 ::: on;to;with;of;if;at;this;an;as;the
nymph.N 7176 ::: vamp;sterope;daphne;oread;hesperides;atlantides;psi;salmacis;fairy;fey
blame.V 7206 ::: attribute;fault;accuse;ascribe;find fault;of;the;according;by;assign
embargo.N 7207 ::: of;to;as;which;by;be;on;an;at;from
geometrical.J 7235 ::: geometric;cubic;geometry;curved;wavy;abstract;circular;pyramid;and;the
thrive.V 7308 ::: flourish;flourishing;lavish;maximize;bloom;excel;prosper;luxuriate;nirvana;inspire
chapati.N 7333 ::: chapatti;cho;sha;char;cha;is;es;pa;para;ni
parboil.J 7340 ::: po;the;is;as;and;its;de;an;this;in
bumper.N 7447 ::: pavement;steering;fender;verge;glass;windshield;hood;axle;billboard;reverse
affidavit.N 7505 ::: it;from;that;which;on;and;this;by;official document;of
affidavit.N 7509 ::: it;from;that;which;on;and;this;by;official document;of
affidavit.N 11897 ::: official document;of;in;legal instrument;it;or;which;and;as;this
incontestably.R 7529 ::: imp;existence;actual;the;to;exist;un;ce;something;it
homer.N 7571 ::: home run;base hit;batter;hitter;run;pop;slug;rot;imp;ling
homer.N 9298 ::: home run;base hit;hitter;batter;baseball;catcher;imp;triple;ling;cubature unit
homer.N 9524 ::: home run;base hit;pop;solo blast;triple;hitter;imp;ling;cubature unit;batter
springtime.N 7601 ::: spring;summer;season;bloom;color;lily;swan;may;dream;night
dais.N 7611 ::: pedestal;rostrum;reed;da;platform;stool;podium;bench;din;back
fur.N 7614 ::: lapin;garment;coat;silk;undercoat;pelage;pelt;sable;astrakhan;ermine
fur.N 15399 ::: pelt;lapin;animal skin;pelage;garment;undercoat;ermine;astrakhan;sable;rug
prescriptive.J 7652 ::: pro;ser;spec;rule;and;vis;normative;prop;of;para
prescriptive.J 8667 ::: in;per;such;of;pro;be;di;para;poster;normative
coalesce.J 7687 ::: mesh;form;center;coil;fuse;gel;figure;en;sphere;pillar
industry government.J 7709 ::: industry;industrial;executive;technological;technology;technical;corporation;international;the;trade
luster.N 7716 ::: shiny;shininess;splendor;sheen;glaze;polish;sparkle;gloss;effulgence;glossy
seasoning.V 7722 ::: spice;flavor;flavour;sauce;seasoned;season;spice up;heat;texture;taste
mainframe.N 7765 ::: main;micro;hardware;primary;computer;core;computer hardware;central processor;digital computer;processor
haunch.N 7819 ::: hindquarters;croupe;my;there;an;rump;while;body part;where;from
fume.N 7858 ::: smoky;smoke;exhaust;haze;aerosol;tar;dust;din;in;it
Co author.J 7919 ::: author;joint;duo;collaborative;principal;jointly;team;association;associate;the
notable.N 7948 ::: noteworthy;notability;the;known;celebrity;noted;people;historical;prominent;historic
penny size.J 7991 ::: penny;dime;pin;ace;corner;needle;button;roller;bit;extra
ripple.V 8018 ::: ruffle;tip;ras;undulate;dim;pam;flux;riffle;high;rap
ratty.N 8023 ::: rat;un;nut;ra;rag;brat;short;bad;hut;bug
earwax.N 8064 ::: ear;auditory;audio;acoustic;hearing;cerumen;deaf;wax;poly;ego
taunt.N 8108 ::: serra;mu;boo;sho;irritation;rode;aggravation;whip;tau;ran
subscribe.V 8130 ::: as;in;with;hold;that;the;by;an;or;of
diet.N 8150 ::: fare;spoon food;legislative body;legislature;law makers;general assembly;legislative assembly;carbohydrate loading;vegetarianism;carbo loading
spade.N 8151 ::: all;stick;anyway;do;er;aye;poke;sake;negroid;coon
halibut.N 8153 ::: holibut;salmon;flatfish;dolphin;sea;forte;submarine;bay;the;sa
flavor.J 8154 ::: flavour;seasonal;salt;spicy;texture;butter;sweetness;sweet;sour;fruit
butter.N 8155 ::: sauce;in;stick;food;grease;filling;pie;beurre noisette;jam;soap
troopship.N 8189 ::: ship;marine;army;military;expeditionary;infantry;occupation;were;corps;construction
unshakable.J 8195 ::: unassailable;unwavering;unfaltering;unbendable;firm;strongly;strong;solid;solemn;wholly
cajole.V 8277 ::: inveigle;blarney;swagger;to;for;palaver;of;as;their;the
invoice.N 8294 ::: bill;payment;account;check;tab;telephone bill;phone bill;financial statement;statement;electric bill
lazily.R 8328 ::: idly;of;these;surf;on;ocean;sea;its;al;nu
seaweed.J 8329 ::: swell;tide;ocean;surf;sea;marine;bay;underwater;water;wave
sheath.J 8403 ::: slung;tuck;holster;pouch;put;coiled;hilt;hung;concealed;hanging
sheath.J 11317 ::: wrapped;layered;fitted;clad;lined;coated;sided;covered;stainless;each
scabbard.N 8404 ::: sheath;overall;of;his;its;the;an;that;this;these
belt.J 8406 ::: strapped;harness;strap;buckled;clip;buckle;laced;lac;mount;chained
admonish.J 8473 ::: to;so;than;be;that;when;an;el;you;my
seep.N 8674 ::: reach;get;lac;enter;make;spread;come;slip;trickle;do
seep.N 12169 ::: trickle;leak;drip;slip;flow;get;well;lap;puddle;creek
wrinkle.N 8810 ::: crinkle;crease;seam;line;di;that;dermatoglyphic;it;mensal line;depression
wrinkle.N 15746 ::: crinkle;crease;furrow;line;seam;the;as;that;and;to
clack.N 8937 ::: click;clap;knock;clapper valve;clapped;thump;ping;rattle;bang;snap
uplift.J 8958 ::: elevated;upward;upwards;raised;raise;upper;high;above;up;top
handcuff.V 8961 ::: tied;bound;cuff;shackle;locked;lock;bind;manacle;rope;securely
awaken.N 8978 ::: waking;wake;awake;awoke;woke;arise;rise;rouse;raise;spring
tarragon.N 9044 ::: estragon;salt;artemisia;tobacco;and;en;the;that;it;of
appraise.V 9083 ::: evaluate;assessment;analyse;assess;analyze;examine;survey;measure;grade;censor
appraise.V 15883 ::: judge;assess;rate;evaluate;grade;score;survey;canvass;pass judgment;mark
appraise.V 15921 ::: evaluate;survey;assess;measure;analyse;examine;grade;judge;eye;censor
computer security.J 9126 ::: computer;digital;technology;network;system;silicon;device;micro;disk;web
openness.N 9133 ::: open;opening;openly;disclosure;transparent;accessible;sociability;sociableness;access;public
snack.V 9136 ::: eating;eat;consumption;feast;feed;appetite;hungry;diet;intake;chow
snotty.J 9199 ::: snot nosed;uppish;snooty;like;bigheaded;as;your;of;that;but
gritty.J 9205 ::: granular;grainy;the;spunky;to;turf;noise;grit;granulose;dynamic
ambience.N 9206 ::: ambiance;atmosphere;surround;surroundings;environs;feel;environment;and;it;in
conspire.V 9281 ::: conspiracy;plotted;connected;induced;led;designed;plot;suspected;did;conjure
exasperation.N 9339 ::: exasperated;frustration;vexation;annoyance;irritation;aggravation;impatience;impatient;outrage;disgust
matted.J 9407 ::: dirt;dirty;carpet;from;patch;soap;mat;fiber;mud;tam
matted.J 14340 ::: grain;slick;rough;reel;crust;brad;belt;braid;mat;sheet
cataloge.J 9474 ::: catalogue;index;document;inventory;detailed;record;listed;collected;comprehensive;thematic
clout.N 9489 ::: advantage;reach;vantage;pull;have;target;talk;counter;hook;sit
psychopharmacology.N 9582 ::: pharmacology;psychological;mental;psychology;psychiatric;schizophrenia;materia medica;psychiatry;psychiatrist;mentally
prescription.N 9592 ::: medication;medicament;pharmaceutical;medicinal drug;medicine;clinical;vial;formula;instruction;diagnosis
felony.N 9602 ::: crime;criminal offense;criminal offence;offence;offense;burglary;racketeering;that;bribery;in
cuisine.N 9643 ::: cooking;sauce;cookery;food;preparation;culinary;diet;rice;culinary art;gastronomy
infiltrate.V 9713 ::: penetration;penetrate;penetrating;permeate;snuck;go through;inserted;intruder;get together;undercover
infiltrate.V 11113 ::: penetration;permeate;penetrate;penetrating;into;enter;influence;in;inside;power
usher.V 9729 ::: direct;steering;motion;take;waving;moving;directed;leading;lead;point
unimportant.J 9740 ::: hardly;important;insignificant;trivial;meaningless;anything;any;irrelevant;nothing;very
browse.V 9744 ::: visit;window shop;seek;range;shop;dot;search;surf;snack;eat
browse.V 15771 ::: shop;range;window shop;search;seek;bing;bid;snack;look for;eat
tribesman.N 9756 ::: tribe;tribal;people;nomadic;indigenous;member;sticks;or;as;and
reverberate.V 9850 ::: resound;echo;reecho;reflect;go;bounce;run;ring;sound;rebound
stain glass.N 9853 ::: glass;chancel;window;tower;over;converted;radiant;aisle;above;town
compel.V 9929 ::: force;require;coerce;demand;obligate;pressure;oblige;induce;necessitate;apply
gourd.N 9984 ::: of;as;to;and;the;that;vine;lagenaria siceraria;momordica charantia;ecballium elaterium
gourd.N 11025 ::: momordica charantia;vine;lagenaria siceraria;po;the;ecballium elaterium;of;calabazilla;as;and
ripen.V 9985 ::: ripe;bloom;growing;maturate;becomes;fertile;turns;comes;grow;does
ripen.V 14456 ::: maturate;ripe;bloom;comes;is;develop;the;change;grow;grown
fleck.J 9994 ::: on;of;red;in;is;an;the;that;de;this
after tax.J 10158 ::: ex;post;after;from;on;in;the;by;into;off
pleather.N 10182 ::: where;so;as;that;but;on;was;when;of;an
snug.N 10189 ::: se;super;san;re;st;with;well;then;specially;cubbyhole
sucker mouth.J 10305 ::: sucker;mouth;imp;with;talon;on;toad;rep;creature;slick
mosaic.N 10323 ::: tile;tiled;ceramics;ceramic;mural;fresco;form;shape;pattern;pic
tunic.N 10326 ::: plaid;shirt;attire;chiton;apparel;clothing;fabric;tabard;pavilion;surcoat
bulge.J 10412 ::: swelled;were;was;swollen;huge;had;hip;immense;beneath;oversized
gut.J 10415 ::: skinned;stomach;pan;trough;skin;rat;head;liver;belly;soul
ebullient.J 10432 ::: exuberant;high spirited;er;open;es;electro;te;um;un;ne
retell.N 10518 ::: remind;replay;back;reminiscent;chronicle;reminder;story;told;telling;tell
sow.N 10522 ::: in;the;be;her;how;al;of;their;te;an
state of the art.J 10539 ::: class;best;it;world;and;the;system;development;power;present
hitech.N 10554 ::: hi;ist;and;re;on;in;at;the;with;to
counterclockwise.N 10655 ::: axis;clockwise;circle;contra;st;wheel;anti;hyper;mirror;parallel
counterclockwise.N 14075 ::: clockwise;center;round;re;time;turn;back;to;circle;east
counterclockwise.N 15305 ::: clockwise;center;parallel;time;de;en;un;rear;dummy;turn
honoree.N 10698 ::: recipient;champion;champ;laureate;award;academician;medal;honorable;title;an
honoree.N 13296 ::: honor;award;top;the;recipient;laureate;honorable;champion;receiver;favor
meringue.N 10773 ::: demi;sept;mein;se;th;mon;mar;topping;mir;part
sorbet.N 10777 ::: an;it;ice;and;so;frappe;the;as;chocolate;on
unresolved.J 10797 ::: pending;unsolved;out;undecided;unclear;undetermined;un;unspoken;on;under
caterpillar.N 10816 ::: looper;cankerworm;cutworm;pieris rapae;manduca sexta;inchworm;wild wilkworm;larva;silkworm;pseudaletia unipuncta
caterpillar.N 10824 ::: looper;manduca sexta;pieris rapae;silkworm;inchworm;pyrausta nubilalis;larva;manduca quinquemaculata;phthorimaea operculella;pseudaletia unipuncta
opium dream.J 10818 ::: opium;heroin;dream;coke;pipe;pot;derry;into;rum;drunk
computer maintenance.N 10890 ::: computer;web;disk;system;window;electronics;micro;and;television;central
bylichka.N 10918 ::: na;tu;dan;side;mar;er;vol;mo;bye;do
thats.N 10953 ::: is;it;just;be;but;yes;which;you;as;sure
botanically.R 11026 ::: botanist;botanical;botanic;genera;the;of;is;and;genus;to
toad.N 11029 ::: amphibian;frog;tailed frog;tongueless frog;ranid;anuran;spadefoot;crapaud;alytes obstetricans;leptodactylid
dissipate.V 11120 ::: disperse;aerosolize;fritter away;spread out;aerosolise;disband;fritter;dee;scatter;part
outlay.N 11160 ::: spend;spent;expenditure;spending;expending;expense;on;outgo;up;cost
reminisce.J 11224 ::: recall;remember;memory;repeated;related;said;self;fu;mi;re
reunion.N 11227 ::: reunite;reunification;back;resurgence;restoration;comeback;uniting;replay;revival;unification
staffer.N 11251 ::: employee;staff member;staff;working;aide;executive;director;work;fellow;secretary
deluge.V 11255 ::: flood out;inundate;flood;overwhelm;fill up;fill;so;se;lo;saddle
inoculation.N 11257 ::: vaccination;immunisation;immunization;in;ill;er;on;an;of;the
wafer.N 11289 ::: ar;po;de;of;their;its;the;an;as;that
wafer.N 13330 ::: glass;paste;surface;silicon;wa;poly;the;di;al;foil
shuttle.V 11293 ::: transported;transport;transportation;transporting;sent;travel;go;shipped;cart;trolley
squash.N 11388 ::: veggie;vegetable;cucurbita pepo;cucurbita pepo melopepo;wedge;veg;popcorn;kernel;the;potato
boast.V 11396 ::: tout;sport;vaunt;feature;have;er;mo;hyperbolize;shoot a line;hyperbolise
cronyism.N 11480 ::: favouritism;favoritism;for;their;its;on;when;to;in;of
swap.N 11482 ::: interchange;barter;exchange;swop;tip;chip;strip;drip;trade;slip
certify.V 11500 ::: declare;guarantee;clear;prove;show;evidence;demonstrate;authenticate;endorse;secure
malnourishment.N 11523 ::: undernourishment;poor;lack;starvation;lost;the;di;ill;hunger;pain
conspirator.N 11532 ::: conspiracy;plotter;criminal;outlaw;crook;plot;malefactor;felon;vice;other
skate.J 11534 ::: skating;rink;ice;stein;on;duke;hockey;cha;fellow;roger
hairless.J 11754 ::: haired;skin;shirt;clothing;one;fiber;clothes;hair;head;shaved
itch.V 11836 ::: scratch;prickle;ting;skin;it;tingle;feel;ras;tickle;vellicate
pirate.V 11916 ::: steal;hijack;piracy;copied;seize;commandeer;obtain;copy;highjack;corrupt
eyeless.J 11950 ::: unseeing;eyed;sightless;eye;looking;vision;color;arm;view;pupil
pneumatic.J 11958 ::: be;with;the;on;his;was;of;this;by;that
coincide.V 12021 ::: correspond;simultaneously;co occur;hap;is;occur;comes;come about;happen;gibe
crease.J 12172 ::: dark;red;that;their;an;its;the;within;of;upon
diseased.J 12187 ::: infected;pathologic;pathogen;disease;plague;corrupted;subtropical;native;plant;tuberculosis
sapling.V 12188 ::: trunk;sap;vine;plant;growth;shade;gum;brush;tap;tree
rasp.N 12267 ::: ras;gust;vocalization;puff;hiss;gruff;pitch;voice;tone;utterance
fully own.J 12345 ::: the;of;its;that;their;at;they;this;in;his
crucifix.N 12483 ::: cross;catholic;the;and;my;they;that;our;an;those
bead.N 12555 ::: drop;slip;trickle;touch;flush;drip;set;sphere;sheet;dew
candleflame.N 12566 ::: candle;flame;fire;torch;lit;fever;flare;lamp;lantern;light
plank.J 12679 ::: rough;panel;beamed;section;floor;reed;furnished;board;spruce;grain
condominium.N 12710 ::: condo;dwelling house;penthouse;loft;habitation;rental;apartment;dwelling;housing;abode
clove.N 12905 ::: po;thy;garlic;their;as;we;our;they;of;and
many shoulder.J 12921 ::: many;numerous;several;multiple;large;often;thick;much;big;long
soup.N 12930 ::: potage;dish;chowder;vichyssoise;wonton;pepper pot;pottage;minestrone;petite marmite;mulligatawny
dash.V 12972 ::: dart;rush;daunt;speed;flash;rush along;scoot;shoot;scotch;blast
pane.N 12981 ::: filter;dot;glass;window;lsd;pan;sheet glass;window glass;plate glass;dose
psychiatrist.N 13009 ::: psychiatric;psychiatry;shrink;psychologist;mental;psychology;psychological;depression;therapist;psychoanalyst
empirically.R 13078 ::: empirical;through empirical observation;research;evidence;behavioral;the;actual;theoretically;psychological;data
psychotherapeutic.J 13088 ::: therapist;psychiatric;mental;behavioral;behavior;mentally;psychological;personality;psyche;psychology
psychosocial.J 13090 ::: behavioral;psychological;cognitive;the;and;behavior;social;psychology;was;to
wrench.J 13123 ::: yanking;ripping;tearing;snapping;knocking;twisting;shear;churning;rip;hurling
lidded.J 13228 ::: in;of;container;capped;lid;tray;spoon;liner;hooded;jar
crabmeat.N 13284 ::: crab;crab legs;dungeness crab;stone crab;soft shelled crab;soft shell crab;blue crab;shellfish;tub;alaska crab
thumb.J 13292 ::: skimmed;scroll;turned;page;flick;scanning;flip;reading;read;through
fundamental.N 13309 ::: basic;the;technique;discipline;er;conventional;and;method;theoretical;methodology
donut.N 13360 ::: doughnut;raised doughnut;don;pan;bu;dun;can;bon;on;the
donut.N 14634 ::: doughnut;kan;raised doughnut;dan;can;don;bu;dun;pan;bun
detonation.N 13406 ::: explosion;explode;blast;exploded;discharge;en;at;lo;to;the
reek.N 13448 ::: stench;stink;odour;smelling;smelled;odor;foul;smell;fetor;dirt
good know.J 13577 ::: top;best;great;better;biggest;famous;most;good;well;more
confessional.N 13622 ::: theological;congregational;st;service;booth;preaching;meeting;kiosk;stall;memorial
beat up.J 13624 ::: beaten;battered;rough;dent;beating;beat;ragged;rusty;basic;broken
testify.V 13634 ::: testimony;attest;declare;evidence;object;respond;adduce;vouch;counter;pointing
anti aircraft.J 13658 ::: air;artillery;defense;shore;defence;attack;defensive;illumination;action;and
e mail.J 13687 ::: sent;mail;post;text;update;copy;meta;inter;in;em
maudlin.N 13779 ::: gloom;wo;mood;maud;weep;wig;panic;despair;sad;buzz
congressman.N 13886 ::: mister;legislator;congressional;senator;rep;congress;representative;represent;member;the
halve.V 13913 ::: divide;to;by;or;which;between;where;an;this;of
lengthwise.N 13914 ::: length;cut;height;long;across;size;span;inch;wide;tall
fibrous.J 13916 ::: or;sinewy;than;the;and;their;as;other;its;de
crescent.N 13921 ::: globe;hemisphere;disc;curved shape;curve;sphere;shape;quadrant;keel;diameter
telex.N 13930 ::: telegraph;sent;teleprinter;electronic;inter;re;super;teletypewriter;phone;teletype machine
immanent.N 14066 ::: utter;nu;um;out;er;un;dim;outside;imp;ur
widdersh.N 14074 ::: wa;sh;li;se;ne;ye;and;un;he;or
widdersh.N 15304 ::: wa;sh;li;se;the;wi;by;and;in;tri
bash.J 14105 ::: banging;bang;smash;beat;pound;ram;hit;thud;elbow;hammer
bookcase.N 14149 ::: book;library;textbook;furniture;paper;reading;journal;piece of furniture;article of furniture;newspaper
toolkit.N 14188 ::: tool;saw;gear;equipment;pick;instrument;razor;stick;pole;radio
hunchbacked.J 14296 ::: humped;pu;squat;po;mu;householder;tri;humpbacked;fen;who
hunchbacked.J 14317 ::: humped;pu;squat;po;mu;tun;don;ho;humpbacked;hull
scraggly.R 14299 ::: of;ra;in;is;it;the;figure;and;paper;under
alleyway.N 14307 ::: alley;passage;courtyard;aisle;behind;passageway;area;back street;obscure;lane
jubilant.J 14339 ::: gleeful;rejoicing;joyful;elated;exulting;exultant;triumphal;triumphant;prideful;hi
mixture.N 14366 ::: premix;mix;mixing;blend;roux;filling;concoction;combination;colloid;dressing
cellophane.N 14372 ::: cello;lip;kraft;lin;paolo;it;poly;glass;plastic;transparency
braise.J 14375 ::: on;po;food;with;to;in;the;an;li;and
set up.J 14392 ::: setup;setting;set;place;area;spot;it;establishment;structure;line
red light.J 14447 ::: red;street;it;rick;lo;side;the;alley;cash;rat
alley.N 14455 ::: back street;corner;archway;behind;passageway;hood;rue;door;maze;streets
quinine.N 14462 ::: po;an;de;is;al;el;the;that;in;be
observance.N 14465 ::: ceremonial occasion;dedication;sighting;ceremonial;occasion;function;social occasion;ceremony;social function;circumstance
spear.V 14555 ::: stabbing;knife;stab;spike;sharp;dagger;piercing;whip;dart;shaft
plum sized.J 14566 ::: plum;cum;cone;laurel;cherry;plank;cork;screw;kernel;cinder
slummy.N 14586 ::: poor;bottom;worst;dark;back;sick;sh;st;part;start
storefront.N 14588 ::: retail;building;commercial;street;shopfront;warehouse;store;shop;of;the
decay.J 14590 ::: decomposition;degraded;degradation;dilapidated;deterioration;derelict;rotting;worn;disrepair;condition
fad.N 14610 ::: craze;pop;nu;pro;shan;tha;ra;quan;pun;gay
fluke.N 14710 ::: serendipity;trematode;flue;schistosome;an;flatworm;of;platyhelminth;their;its
converge.V 14740 ::: gather;se;in;concentrate;on;so;sur;di;de;inter
pure.N 14766 ::: perfect;fine;best;good;ripe;refined;sweet;strong;with;of
kimono.N 14792 ::: hat;in;the;no;right;robe;by;of;this;my
valiantly.R 14822 ::: valiant;valorously;gallant;courageous;determined;stout;hearted;earnest;heroic;futile
incredulously.R 14857 ::: unbelievingly;disbelievingly;insane;out;un;ask;an;at;with;id
celery.N 14970 ::: veggie;veg;vegetable;apium graveolens dulce;you;my;the;and;on;that
pixie.N 14982 ::: pixy;pyxie;sprite;imp;the;and;to;elves;my;elf
inlay.N 15013 ::: al;its;their;parquetry;of;el;po;filling;they;the
lapis.N 15014 ::: sat;and;tu;to;lap;hand;tamara;top;pad;ko
exhaust.J 15052 ::: tired;intensive;hard;labor;torture;long;already;endurance;just;it
wishful.J 15088 ::: dream;hope;aspirant;in;desirous;wanting;for;your;the;what
think.N 15115 ::: thought;who;feeling;that;feel;like;see;know;sense;do
brick window.J 15232 ::: brick;stone;block;cement;wire;concrete;crack;squat;center;side
alluring.J 15247 ::: enticing;beguiling;tempting;lux;like;imp;pet;so;as;al
alarming.J 15248 ::: alarmed;alarm;frightening;anxiety;ominous;anxious;apprehension;unease;astonishing;awful
half pint.J 15322 ::: half;semi;mid;bit;side;second;sub;fifth;un;part
ethnically.R 15359 ::: ethnic;nationality;native;indigenous;accent;regional;foreign;color;vernacular;area
reconnect.J 15395 ::: revive;renew;re;back;sync;again;temporarily;could;snapped;loose
slither.V 15398 ::: slide;locomote;in;which;even;than;when;by;an;where
confidence inspiring.J 15422 ::: confidence;confident;awe;fun;be;really;sense;strength;you;pep
drape.V 15506 ::: clothe;cover;re;veil;st;hooded;fold;hood;cloak;cast
apologetically.R 15572 ::: apologetic;apology;sorry;apologize;remorse;pardon;sympathetic;sorrow;compassion;sincerity
unnerved.V 15605 ::: disturbed;unnerve;shaken;upset;peculiar;disconcert;strange;odd;curious;strangely
rave.V 15652 ::: tri;grange;lounge;jabber;gush;boo;verbalize;spout;mouth;babe
genie.N 15729 ::: gnome;sorcerer;elves;djinny;wizard;shaytan;shaitan;elf;merlin;djinn
indenture.J 15730 ::: as;vest;id;official;imperial;reg;an;un;imp;ant
sorcerer.N 15731 ::: sorceress;occultist;wizard;mystic;medium;magician;thaumaturge;magus;thaumaturgist;psychic
golem.N 15733 ::: gnome;mag;genie;automaton;wizard;re;humanoid;crank;imp;mythical being
quotidian.N 15740 ::: un;po;nu;cho;quo;di;the;sac;and;as
refill.N 15821 ::: renew;fill;ref;replace;replacement;fresh;backup;re;back;full
hide out.J 15858 ::: hidden;hide;concealed;conceal;shelter;cover;cave;camouflage;sneak;stealth
unnerve.V 15862 ::: eerie;faze;odd;disconcert;unsettle;alarm;enervate;scare;upset;discomfit
ninny.N 15888 ::: po;an;nincompoop;we;me;the;you;be;my;is
