side.n 301 :: team
side.n 302 :: part
side.n 303 :: part
side.n 304 :: team
side.n 305 :: view
side.n 306 :: view
side.n 307 :: view
side.n 308 :: part
side.n 309 :: aspect
side.n 310 :: part
tell.v 311 :: inform
tell.v 312 :: inform
tell.v 313 :: explain
tell.v 314 :: describe
tell.v 315 :: inform
tell.v 316 :: describe
tell.v 317 :: inform
tell.v 318 :: inform
tell.v 319 :: inform
tell.v 320 :: describe
terrible.a 321 :: severe
terrible.a 322 :: horrible
terrible.a 323 :: horrible
terrible.a 324 :: horrible
terrible.a 325 :: horrible
terrible.a 326 :: horrible
terrible.a 327 :: horrible
terrible.a 328 :: horrible
terrible.a 329 :: horrible
terrible.a 330 :: horrible
think.v 331 :: believe
think.v 332 :: imagine
think.v 333 :: feel
think.v 334 :: believe
think.v 335 :: reason
think.v 336 :: believe
think.v 337 :: feel
think.v 338 :: feel
think.v 339 :: believe
think.v 340 :: imagine
thus.r 341 :: so
thus.r 342 :: therefore
thus.r 343 :: so
thus.r 344 :: so
thus.r 345 :: therefore
thus.r 346 :: therefore
thus.r 347 :: so
thus.r 348 :: therefore
thus.r 349 :: so
thus.r 350 :: therefore
wind.n 351 :: breeze
wind.n 352 :: breeze
wind.n 353 :: air
wind.n 354 :: gust
wind.n 355 :: air
wind.n 356 :: gust
wind.n 357 :: current
wind.n 358 :: current
wind.n 359 :: breeze
wind.n 360 :: breeze
charge.v 361 :: levy
charge.v 362 :: rush
charge.v 363 :: cost
charge.v 364 :: run
charge.v 365 :: run
charge.v 366 :: storm
charge.v 367 :: cost
charge.v 368 :: accuse
charge.v 369 :: cost
charge.v 370 :: attack
civil.a 371 :: general
civil.a 372 :: public
civil.a 373 :: public
civil.a 374 :: polite
civil.a 375 :: domestic
civil.a 376 :: public
civil.a 377 :: polite
civil.a 378 :: civic
civil.a 379 :: civic
civil.a 380 :: polite
clean.v 381 :: tidy
clean.v 382 :: wash
clean.v 383 :: clear
clean.v 384 :: wipe
clean.v 385 :: finish
clean.v 386 :: clear
clean.v 387 :: wash
clean.v 388 :: finish
clean.v 389 :: finish
clean.v 390 :: wipe
coach.n 391 :: carriage
coach.n 392 :: bus
coach.n 393 :: bus
coach.n 394 :: tutor
coach.n 395 :: bus
coach.n 396 :: bus
coach.n 397 :: carriage
coach.n 398 :: car
coach.n 399 :: carriage
coach.n 400 :: teacher
dry.a 401 :: arid
dry.a 402 :: out
dry.a 403 :: arid
dry.a 404 :: wry
dry.a 405 :: wry
dry.a 406 :: wry
dry.a 407 :: wry
dry.a 408 :: wry
dry.a 409 :: wry
dry.a 410 :: wry
full.a 411 :: total
full.a 412 :: total
full.a 413 :: whole
full.a 414 :: complete
full.a 415 :: total
full.a 416 :: big
full.a 417 :: total
full.a 418 :: filled
full.a 419 :: whole
full.a 420 :: whole
heap.n 421 :: pile
heap.n 422 :: pile
heap.n 423 :: pile
heap.n 424 :: pile
heap.n 425 :: pile
heap.n 426 :: mess
heap.n 427 :: mess
heap.n 428 :: pile
heap.n 429 :: mess
heap.n 430 :: pile
job.n 431 :: work
job.n 432 :: work
job.n 433 :: work
job.n 434 :: responsibility
job.n 435 :: work
job.n 436 :: task
job.n 437 :: work
job.n 438 :: position
job.n 439 :: employment
job.n 440 :: task
late.r 441 :: recently
late.r 442 :: recently
late.r 443 :: recently
late.r 444 :: recently
late.r 445 :: recently
late.r 446 :: recent
late.r 447 :: recent
late.r 448 :: recently
late.r 449 :: recent
late.r 450 :: recently
new.a 451 :: recent
new.a 452 :: fresh
new.a 453 :: fresh
new.a 454 :: fresh
new.a 455 :: modern
new.a 456 :: latest
new.a 457 :: current
new.a 458 :: fresh
new.a 459 :: current
new.a 460 :: fresh
often.r 461 :: frequently
often.r 462 :: frequently
often.r 463 :: commonly
often.r 464 :: commonly
often.r 465 :: commonly
often.r 466 :: frequently
often.r 467 :: commonly
often.r 468 :: frequently
often.r 469 :: frequently
often.r 470 :: frequently
only.r 471 :: just
only.r 472 :: just
only.r 473 :: merely
only.r 474 :: merely
only.r 475 :: merely
only.r 476 :: just
only.r 477 :: just
only.r 478 :: merely
only.r 479 :: just
only.r 480 :: just
pulse.n 481 :: sound
pulse.n 482 :: heartbeat
pulse.n 483 :: heartbeat
pulse.n 484 :: heartbeat
pulse.n 485 :: reflex
pulse.n 486 :: rhythm
pulse.n 487 :: energy
pulse.n 488 :: heart
pulse.n 489 :: heartbeat
pulse.n 490 :: heartbeat
put.v 491 :: make
put.v 492 :: lay
put.v 493 :: place
put.v 494 :: give
put.v 495 :: set
put.v 496 :: set
put.v 497 :: place
put.v 498 :: stick
put.v 499 :: get
put.v 500 :: settle
really.r 501 :: truly
really.r 502 :: very
really.r 503 :: very
really.r 504 :: very
really.r 505 :: actually
really.r 506 :: truly
really.r 507 :: truly
really.r 508 :: definitely
really.r 509 :: actually
really.r 510 :: very
return.v 511 :: retrieve
return.v 512 :: go
return.v 513 :: produce
return.v 514 :: go
return.v 515 :: produce
return.v 516 :: go
return.v 517 :: produce
return.v 518 :: get
return.v 519 :: yield
return.v 520 :: earn
shed.v 521 :: spill
shed.v 522 :: lose
shed.v 523 :: give
shed.v 524 :: throw
shed.v 525 :: drop
shed.v 526 :: lose
shed.v 527 :: spread
shed.v 528 :: throw
shed.v 529 :: spread
shed.v 530 :: spread
softly.r 531 :: quietly
softly.r 532 :: gently
softly.r 533 :: quietly
softly.r 534 :: gently
softly.r 535 :: gently
softly.r 536 :: gently
softly.r 537 :: quietly
softly.r 538 :: quietly
softly.r 539 :: gently
softly.r 540 :: quietly
special.a 541 :: unique
special.a 542 :: particular
special.a 543 :: extraordinary
special.a 544 :: additional
special.a 545 :: additional
special.a 546 :: unique
special.a 547 :: particular
special.a 548 :: additional
special.a 549 :: extra
special.a 550 :: extraordinary
way.n 551 :: manner
way.n 552 :: respect
way.n 553 :: method
way.n 554 :: how
way.n 555 :: so
way.n 556 :: manner
way.n 557 :: direction
way.n 558 :: route
way.n 559 :: method
way.n 560 :: direction
about.r 561 :: around
about.r 562 :: approximately
about.r 563 :: regarding
about.r 564 :: around
about.r 565 :: concerning
about.r 566 :: approximately
about.r 567 :: nearly
about.r 568 :: of
about.r 569 :: around
about.r 570 :: concerning
bug.n 571 :: virus
bug.n 572 :: problem
bug.n 573 :: insect
bug.n 574 :: problem
bug.n 575 :: insect
bug.n 576 :: insect
bug.n 577 :: insect
bug.n 578 :: insect
bug.n 579 :: problem
bug.n 580 :: problem
bull.n 581 :: cow
bull.n 582 :: crap
bull.n 583 :: male
bull.n 584 :: rubbish
bull.n 585 :: crap
bull.n 586 :: document
bull.n 587 :: crap
bull.n 588 :: cow
bull.n 589 :: cow
bull.n 590 :: crap
education.n 591 :: teaching
education.n 592 :: training
education.n 593 :: training
education.n 594 :: teaching
education.n 595 :: teaching
education.n 596 :: instruction
education.n 597 :: training
education.n 598 :: training
education.n 599 :: teaching
education.n 600 :: teaching
girl.n 601 :: miss
girl.n 602 :: woman
girl.n 603 :: female
girl.n 604 :: miss
girl.n 605 :: woman
girl.n 606 :: woman
girl.n 607 :: woman
girl.n 608 :: female
girl.n 609 :: miss
girl.n 610 :: miss
good.a 611 :: decent
good.a 612 :: happy
good.a 613 :: excellent
good.a 614 :: nice
good.a 615 :: nice
good.a 616 :: nice
good.a 617 :: excellent
good.a 618 :: decent
good.a 619 :: excellent
good.a 620 :: excellent
hard.r 621 :: closely
hard.r 622 :: heavily
hard.r 623 :: heavily
hard.r 624 :: strongly
hard.r 625 :: strongly
hard.r 626 :: heavily
hard.r 627 :: strongly
hard.r 628 :: heavily
hard.r 629 :: strongly
hard.r 630 :: forcefully
heavy.a 631 :: big
heavy.a 632 :: serious
heavy.a 633 :: serious
heavy.a 634 :: severe
heavy.a 635 :: strong
heavy.a 636 :: massive
heavy.a 637 :: hard
heavy.a 638 :: hard
heavy.a 639 :: extensive
heavy.a 640 :: hard
instead.r 641 :: rather
instead.r 642 :: rather
instead.r 643 :: rather
instead.r 644 :: rather
instead.r 645 :: rather
instead.r 646 :: rather
instead.r 647 :: rather
instead.r 648 :: rather
instead.r 649 :: rather
instead.r 650 :: rather
live.a 651 :: living
live.a 652 :: real
live.a 653 :: active
live.a 654 :: living
live.a 655 :: living
live.a 656 :: living
live.a 657 :: active
live.a 658 :: living
live.a 659 :: online
live.a 660 :: living
mass.n 661 :: people
mass.n 662 :: volume
mass.n 663 :: quantity
mass.n 664 :: crowd
mass.n 665 :: weight
mass.n 666 :: multitude
mass.n 667 :: people
mass.n 668 :: density
mass.n 669 :: quantity
mass.n 670 :: people
match.n 671 :: bout
match.n 672 :: fit
match.n 673 :: couple
match.n 674 :: partnership
match.n 675 :: fit
match.n 676 :: marriage
match.n 677 :: game
match.n 678 :: contest
match.n 679 :: marriage
match.n 680 :: marriage
mood.n 681 :: attitude
mood.n 682 :: tone
mood.n 683 :: attitude
mood.n 684 :: form
mood.n 685 :: feeling
mood.n 686 :: atmosphere
mood.n 687 :: tone
mood.n 688 :: vibe
mood.n 689 :: temper
mood.n 690 :: tone
phone.n 691 :: cellular
phone.n 692 :: mobile
phone.n 693 :: mobile
phone.n 694 :: sound
phone.n 695 :: sound
phone.n 696 :: mobile
phone.n 697 :: sound
phone.n 698 :: telecom
phone.n 699 :: telecommunication
phone.n 700 :: telecommunication
post.n 701 :: position
post.n 702 :: date
post.n 703 :: fence
post.n 704 :: pole
post.n 705 :: position
post.n 706 :: mail
post.n 707 :: position
post.n 708 :: position
post.n 709 :: position
post.n 710 :: station
pound.n 711 :: weight
pound.n 712 :: weight
pound.n 713 :: store
pound.n 714 :: lb
pound.n 715 :: lb
pound.n 716 :: weight
pound.n 717 :: weight
pound.n 718 :: beat
pound.n 719 :: beat
pound.n 720 :: beat
raw.a 721 :: open
raw.a 722 :: natural
raw.a 723 :: natural
raw.a 724 :: immature
raw.a 725 :: rough
raw.a 726 :: natural
raw.a 727 :: crude
raw.a 728 :: rough
raw.a 729 :: crude
raw.a 730 :: rough
remainder.n 731 :: rest
remainder.n 732 :: rest
remainder.n 733 :: balance
remainder.n 734 :: rest
remainder.n 735 :: rest
remainder.n 736 :: rest
remainder.n 737 :: balance
remainder.n 738 :: rest
remainder.n 739 :: balance
remainder.n 740 :: rest
rude.a 741 :: primitive
rude.a 742 :: coarse
rude.a 743 :: rough
rude.a 744 :: primitive
rude.a 745 :: raw
rude.a 746 :: coarse
rude.a 747 :: primitive
rude.a 748 :: primitive
rude.a 749 :: raw
rude.a 750 :: raw
saint.n 751 :: angel
saint.n 752 :: angel
saint.n 753 :: angel
saint.n 754 :: angel
saint.n 755 :: angel
saint.n 756 :: angel
saint.n 757 :: angel
saint.n 758 :: angel
saint.n 759 :: angel
saint.n 760 :: angel
still.a 761 :: quiet
still.a 762 :: quiet
still.a 763 :: quiet
still.a 764 :: quiet
still.a 765 :: static
still.a 766 :: quiet
still.a 767 :: quiet
still.a 768 :: quiet
still.a 769 :: quiet
still.a 770 :: stationary
straight.a 771 :: direct
straight.a 772 :: clear
straight.a 773 :: honest
straight.a 774 :: clear
straight.a 775 :: vertical
straight.a 776 :: correct
straight.a 777 :: direct
straight.a 778 :: consecutive
straight.a 779 :: clear
straight.a 780 :: vertical
strain.n 781 :: variety
strain.n 782 :: pressure
strain.n 783 :: variety
strain.n 784 :: melody
strain.n 785 :: music
strain.n 786 :: variety
strain.n 787 :: pressure
strain.n 788 :: effort
strain.n 789 :: pressure
strain.n 790 :: form
time.n 791 :: period
time.n 792 :: deadline
time.n 793 :: interval
time.n 794 :: point
time.n 795 :: age
time.n 796 :: interval
time.n 797 :: period
time.n 798 :: chance
time.n 799 :: opportunity
time.n 800 :: moment
yard.n 801 :: area
yard.n 802 :: ground
yard.n 803 :: metre
yard.n 804 :: lot
yard.n 805 :: metre
yard.n 806 :: lawn
yard.n 807 :: area
yard.n 808 :: area
yard.n 809 :: playground
yard.n 810 :: property
apparently.r 811 :: seemingly
apparently.r 812 :: supposedly
apparently.r 813 :: seemingly
apparently.r 814 :: seemingly
apparently.r 815 :: evidently
apparently.r 816 :: obviously
apparently.r 817 :: seemingly
apparently.r 818 :: seemingly
apparently.r 819 :: seemingly
apparently.r 820 :: obviously
around.r 821 :: round
around.r 822 :: about
around.r 823 :: round
around.r 824 :: about
around.r 825 :: round
around.r 826 :: about
around.r 827 :: round
around.r 828 :: about
around.r 829 :: about
around.r 830 :: here
away.r 831 :: out
away.r 832 :: off
away.r 833 :: off
away.r 834 :: out
away.r 835 :: out
away.r 836 :: off
away.r 837 :: off
away.r 838 :: distance
away.r 839 :: off
away.r 840 :: out
blue.a 841 :: purple
blue.a 842 :: depressed
blue.a 843 :: purple
blue.a 844 :: purple
blue.a 845 :: conservative
blue.a 846 :: purple
blue.a 847 :: sad
blue.a 848 :: grey
blue.a 849 :: down
blue.a 850 :: purple
check.v 851 :: search
check.v 852 :: report
check.v 853 :: put
check.v 854 :: test
check.v 855 :: test
check.v 856 :: verify
check.v 857 :: put
check.v 858 :: test
check.v 859 :: verify
check.v 860 :: register
clear.v 861 :: over
clear.v 862 :: improve
clear.v 863 :: empty
clear.v 864 :: remove
clear.v 865 :: over
clear.v 866 :: cash
clear.v 867 :: empty
clear.v 868 :: remove
clear.v 869 :: remove
clear.v 870 :: improve
close.n 871 :: end
close.n 872 :: end
close.n 873 :: end
close.n 874 :: end
close.n 875 :: end
close.n 876 :: end
close.n 877 :: end
close.n 878 :: end
close.n 879 :: end
close.n 880 :: end
come.v 881 :: arrive
come.v 882 :: unite
come.v 883 :: get
come.v 884 :: get
come.v 885 :: return
come.v 886 :: appear
come.v 887 :: happen
come.v 888 :: find
come.v 889 :: fall
come.v 890 :: find
cry.v 891 :: yell
cry.v 892 :: call
cry.v 893 :: call
cry.v 894 :: yell
cry.v 895 :: shriek
cry.v 896 :: yell
cry.v 897 :: yell
cry.v 898 :: call
cry.v 899 :: sob
cry.v 900 :: shout
dismiss.v 901 :: remove
dismiss.v 902 :: see
dismiss.v 903 :: remove
dismiss.v 904 :: discharge
dismiss.v 905 :: ignore
dismiss.v 906 :: reject
dismiss.v 907 :: reject
dismiss.v 908 :: remove
dismiss.v 909 :: discharge
dismiss.v 910 :: sack
draw.v 911 :: bring
draw.v 912 :: extract
draw.v 913 :: take
draw.v 914 :: rely
draw.v 915 :: paint
draw.v 916 :: earn
draw.v 917 :: make
draw.v 918 :: pull
draw.v 919 :: take
draw.v 920 :: tie
earlier.r 921 :: before
earlier.r 922 :: before
earlier.r 923 :: before
earlier.r 924 :: sooner
earlier.r 925 :: sooner
earlier.r 926 :: before
earlier.r 927 :: before
earlier.r 928 :: before
earlier.r 929 :: before
earlier.r 930 :: sooner
entirely.r 931 :: completely
entirely.r 932 :: completely
entirely.r 933 :: completely
entirely.r 934 :: completely
entirely.r 935 :: completely
entirely.r 936 :: wholly
entirely.r 937 :: completely
entirely.r 938 :: completely
entirely.r 939 :: completely
entirely.r 940 :: utterly
forth.r 941 :: out
forth.r 942 :: forward
forth.r 943 :: forward
forth.r 944 :: out
forth.r 945 :: onward
forth.r 946 :: out
forth.r 947 :: forward
forth.r 948 :: out
forth.r 949 :: out
forth.r 950 :: on
fresh.a 951 :: new
fresh.a 952 :: clean
fresh.a 953 :: new
fresh.a 954 :: vivid
fresh.a 955 :: new
fresh.a 956 :: new
fresh.a 957 :: clear
fresh.a 958 :: new
fresh.a 959 :: new
fresh.a 960 :: clean
go.v 961 :: run
go.v 962 :: walk
go.v 963 :: take
go.v 964 :: take
go.v 965 :: running
go.v 966 :: travel
go.v 967 :: work
go.v 968 :: running
go.v 969 :: work
go.v 970 :: rest
let.v 971 :: allow
let.v 972 :: have
let.v 973 :: allow
let.v 974 :: allow
let.v 975 :: lease
let.v 976 :: allow
let.v 977 :: give
let.v 978 :: give
let.v 979 :: tell
let.v 980 :: give
liberal.a 981 :: free
liberal.a 982 :: progressive
liberal.a 983 :: generous
liberal.a 984 :: free
liberal.a 985 :: free
liberal.a 986 :: free
liberal.a 987 :: progressive
liberal.a 988 :: generous
liberal.a 989 :: generous
liberal.a 990 :: free
light.a 991 :: simple
light.a 992 :: soft
light.a 993 :: soft
light.a 994 :: faint
light.a 995 :: easy
light.a 996 :: simple
light.a 997 :: faint
light.a 998 :: simple
light.a 999 :: soft
light.a 1000 :: soft
likewise.r 1001 :: also
likewise.r 1002 :: also
likewise.r 1003 :: also
likewise.r 1004 :: also
likewise.r 1005 :: also
likewise.r 1006 :: also
likewise.r 1007 :: also
likewise.r 1008 :: similarly
likewise.r 1009 :: also
likewise.r 1010 :: also
now.r 1011 :: today
now.r 1012 :: next
now.r 1013 :: today
now.r 1014 :: today
now.r 1015 :: currently
now.r 1016 :: today
now.r 1017 :: today
now.r 1018 :: since
now.r 1019 :: today
now.r 1020 :: today
order.v 1021 :: rank
order.v 1022 :: purchase
order.v 1023 :: request
order.v 1024 :: plan
order.v 1025 :: send
order.v 1026 :: direct
order.v 1027 :: request
order.v 1028 :: command
order.v 1029 :: arrange
order.v 1030 :: direct
possibly.r 1031 :: maybe
possibly.r 1032 :: perhaps
possibly.r 1033 :: perhaps
possibly.r 1034 :: perhaps
possibly.r 1035 :: perhaps
possibly.r 1036 :: maybe
possibly.r 1037 :: maybe
possibly.r 1038 :: potentially
possibly.r 1039 :: perhaps
possibly.r 1040 :: potentially
quick.a 1041 :: fast
quick.a 1042 :: fast
quick.a 1043 :: fast
quick.a 1044 :: rapid
quick.a 1045 :: fast
quick.a 1046 :: prompt
quick.a 1047 :: swift
quick.a 1048 :: fast
quick.a 1049 :: fast
quick.a 1050 :: fast
see.v 1051 :: view
see.v 1052 :: watch
see.v 1053 :: watch
see.v 1054 :: understand
see.v 1055 :: understand
see.v 1056 :: watch
see.v 1057 :: notice
see.v 1058 :: watch
see.v 1059 :: watch
see.v 1060 :: witness
shortly.r 1061 :: soon
shortly.r 1062 :: soon
shortly.r 1063 :: soon
shortly.r 1064 :: immediately
shortly.r 1065 :: briefly
shortly.r 1066 :: briefly
shortly.r 1067 :: briefly
shortly.r 1068 :: soon
shortly.r 1069 :: quickly
shortly.r 1070 :: soon
skip.v 1071 :: miss
skip.v 1072 :: jump
skip.v 1073 :: hop
skip.v 1074 :: jump
skip.v 1075 :: miss
skip.v 1076 :: jump
skip.v 1077 :: jump
skip.v 1078 :: hop
skip.v 1079 :: jump
skip.v 1080 :: hop
solid.a 1081 :: rigid
solid.a 1082 :: firm
solid.a 1083 :: hard
solid.a 1084 :: firm
solid.a 1085 :: firm
solid.a 1086 :: rigid
solid.a 1087 :: firm
solid.a 1088 :: substantial
solid.a 1089 :: strong
solid.a 1090 :: substantial
strong.a 1091 :: firm
strong.a 1092 :: firm
strong.a 1093 :: high
strong.a 1094 :: heavy
strong.a 1095 :: high
strong.a 1096 :: firm
strong.a 1097 :: powerful
strong.a 1098 :: firm
strong.a 1099 :: firm
strong.a 1100 :: firm
suffer.v 1101 :: have
suffer.v 1102 :: endure
suffer.v 1103 :: have
suffer.v 1104 :: endure
suffer.v 1105 :: endure
suffer.v 1106 :: experience
suffer.v 1107 :: bear
suffer.v 1108 :: endure
suffer.v 1109 :: endure
suffer.v 1110 :: experience
tap.v 1111 :: beat
tap.v 1112 :: exploit
tap.v 1113 :: touch
tap.v 1114 :: establish
tap.v 1115 :: use
tap.v 1116 :: choose
tap.v 1117 :: hit
tap.v 1118 :: hit
tap.v 1119 :: hit
tap.v 1120 :: exploit
therefore.r 1121 :: thus
therefore.r 1122 :: thus
therefore.r 1123 :: thus
therefore.r 1124 :: thus
therefore.r 1125 :: thus
therefore.r 1126 :: so
therefore.r 1127 :: so
therefore.r 1128 :: so
therefore.r 1129 :: thus
therefore.r 1130 :: thus
touch.v 1131 :: brush
touch.v 1132 :: reach
touch.v 1133 :: stir
touch.v 1134 :: do
touch.v 1135 :: mention
touch.v 1136 :: affect
touch.v 1137 :: reach
touch.v 1138 :: contact
touch.v 1139 :: contact
touch.v 1140 :: meet
worthy.a 1141 :: suitable
worthy.a 1142 :: suitable
worthy.a 1143 :: suitable
worthy.a 1144 :: suitable
worthy.a 1145 :: suitable
worthy.a 1146 :: suitable
worthy.a 1147 :: suitable
worthy.a 1148 :: suitable
worthy.a 1149 :: suitable
worthy.a 1150 :: suitable
account.n 1151 :: explanation
account.n 1152 :: explanation
account.n 1153 :: consideration
account.n 1154 :: statement
account.n 1155 :: description
account.n 1156 :: report
account.n 1157 :: fund
account.n 1158 :: fund
account.n 1159 :: balance
account.n 1160 :: fund
acquire.v 1161 :: gain
acquire.v 1162 :: buy
acquire.v 1163 :: purchase
acquire.v 1164 :: learn
acquire.v 1165 :: gain
acquire.v 1166 :: obtain
acquire.v 1167 :: buy
acquire.v 1168 :: obtain
acquire.v 1169 :: purchase
acquire.v 1170 :: obtain
acute.a 1171 :: severe
acute.a 1172 :: severe
acute.a 1173 :: severe
acute.a 1174 :: keen
acute.a 1175 :: severe
acute.a 1176 :: severe
acute.a 1177 :: intense
acute.a 1178 :: severe
acute.a 1179 :: severe
acute.a 1180 :: severe
below.r 1181 :: beneath
below.r 1182 :: beneath
below.r 1183 :: beneath
below.r 1184 :: following
below.r 1185 :: beneath
below.r 1186 :: underneath
below.r 1187 :: beneath
below.r 1188 :: following
below.r 1189 :: beneath
below.r 1190 :: following
bring.v 1191 :: get
bring.v 1192 :: make
bring.v 1193 :: present
bring.v 1194 :: put
bring.v 1195 :: put
bring.v 1196 :: guide
bring.v 1197 :: get
bring.v 1198 :: get
bring.v 1199 :: take
bring.v 1200 :: put
burst.v 1201 :: leap
burst.v 1202 :: break
burst.v 1203 :: pop
burst.v 1204 :: break
burst.v 1205 :: laden
burst.v 1206 :: break
burst.v 1207 :: break
burst.v 1208 :: split
burst.v 1209 :: break
burst.v 1210 :: break
call.v 1211 :: dub
call.v 1212 :: describe
call.v 1213 :: name
call.v 1214 :: phone
call.v 1215 :: phone
call.v 1216 :: phone
call.v 1217 :: term
call.v 1218 :: phone
call.v 1219 :: name
call.v 1220 :: contact
caravan.n 1221 :: convoy
caravan.n 1222 :: train
caravan.n 1223 :: train
caravan.n 1224 :: vehicle
caravan.n 1225 :: train
caravan.n 1226 :: train
caravan.n 1227 :: train
caravan.n 1228 :: convoy
caravan.n 1229 :: vehicle
caravan.n 1230 :: convoy
carry.v 1231 :: take
carry.v 1232 :: transmit
carry.v 1233 :: transport
carry.v 1234 :: send
carry.v 1235 :: bear
carry.v 1236 :: send
carry.v 1237 :: transport
carry.v 1238 :: convey
carry.v 1239 :: perform
carry.v 1240 :: bring
clear.a 1241 :: apparent
clear.a 1242 :: definite
clear.a 1243 :: definite
clear.a 1244 :: evident
clear.a 1245 :: clean
clear.a 1246 :: fresh
clear.a 1247 :: plain
clear.a 1248 :: obvious
clear.a 1249 :: obvious
clear.a 1250 :: fresh
close.r 1251 :: near
close.r 1252 :: near
close.r 1253 :: near
close.r 1254 :: near
close.r 1255 :: near
close.r 1256 :: near
close.r 1257 :: near
close.r 1258 :: near
close.r 1259 :: near
close.r 1260 :: near
closely.r 1261 :: carefully
closely.r 1262 :: directly
closely.r 1263 :: together
closely.r 1264 :: together
closely.r 1265 :: nearly
closely.r 1266 :: strongly
closely.r 1267 :: carefully
closely.r 1268 :: carefully
closely.r 1269 :: together
closely.r 1270 :: directly
decline.v 1271 :: refuse
decline.v 1272 :: decrease
decline.v 1273 :: decrease
decline.v 1274 :: decrease
decline.v 1275 :: decrease
decline.v 1276 :: decrease
decline.v 1277 :: decrease
decline.v 1278 :: drop
decline.v 1279 :: decrease
decline.v 1280 :: reject
drop.v 1281 :: deliver
drop.v 1282 :: throw
drop.v 1283 :: lower
drop.v 1284 :: leave
drop.v 1285 :: fall
drop.v 1286 :: lower
drop.v 1287 :: leave
drop.v 1288 :: fall
drop.v 1289 :: dump
drop.v 1290 :: fall
easy.a 1291 :: simple
easy.a 1292 :: simple
easy.a 1293 :: simple
easy.a 1294 :: simple
easy.a 1295 :: possible
easy.a 1296 :: less
easy.a 1297 :: simple
easy.a 1298 :: simple
easy.a 1299 :: simple
easy.a 1300 :: simple
endure.v 1301 :: bear
endure.v 1302 :: continue
endure.v 1303 :: undergo
endure.v 1304 :: undergo
endure.v 1305 :: suffer
endure.v 1306 :: suffer
endure.v 1307 :: continue
endure.v 1308 :: undergo
endure.v 1309 :: suffer
endure.v 1310 :: tolerate
extended.a 1311 :: long
extended.a 1312 :: long
extended.a 1313 :: elongated
extended.a 1314 :: extensive
extended.a 1315 :: long
extended.a 1316 :: long
extended.a 1317 :: extensive
extended.a 1318 :: long
extended.a 1319 :: long
extended.a 1320 :: long
external.a 1321 :: outside
external.a 1322 :: outside
external.a 1323 :: outside
external.a 1324 :: outside
external.a 1325 :: outside
external.a 1326 :: outside
external.a 1327 :: outside
external.a 1328 :: outside
external.a 1329 :: outside
external.a 1330 :: foreign
field.n 1331 :: area
field.n 1332 :: area
field.n 1333 :: area
field.n 1334 :: area
field.n 1335 :: area
field.n 1336 :: area
field.n 1337 :: pitch
field.n 1338 :: area
field.n 1339 :: area
field.n 1340 :: ground
flat.a 1341 :: plain
flat.a 1342 :: horizontal
flat.a 1343 :: smooth
flat.a 1344 :: straight
flat.a 1345 :: total
flat.a 1346 :: thin
flat.a 1347 :: level
flat.a 1348 :: fixed
flat.a 1349 :: level
flat.a 1350 :: plain
forward.r 1351 :: over
forward.r 1352 :: ahead
forward.r 1353 :: forth
forward.r 1354 :: ahead
forward.r 1355 :: on
forward.r 1356 :: ahead
forward.r 1357 :: ahead
forward.r 1358 :: ahead
forward.r 1359 :: forth
forward.r 1360 :: ahead
fundamental.a 1361 :: radical
fundamental.a 1362 :: basic
fundamental.a 1363 :: central
fundamental.a 1364 :: central
fundamental.a 1365 :: basic
fundamental.a 1366 :: primary
fundamental.a 1367 :: basic
fundamental.a 1368 :: underlying
fundamental.a 1369 :: basic
fundamental.a 1370 :: significant
get.v 1371 :: convince
get.v 1372 :: be
get.v 1373 :: have
get.v 1374 :: travel
get.v 1375 :: have
get.v 1376 :: buy
get.v 1377 :: be
get.v 1378 :: obtain
get.v 1379 :: have
get.v 1380 :: be
hold.v 1381 :: contain
hold.v 1382 :: carry
hold.v 1383 :: put
hold.v 1384 :: take
hold.v 1385 :: retain
hold.v 1386 :: store
hold.v 1387 :: have
hold.v 1388 :: have
hold.v 1389 :: put
hold.v 1390 :: carry
informal.a 1391 :: friendly
informal.a 1392 :: casual
informal.a 1393 :: casual
informal.a 1394 :: casual
informal.a 1395 :: casual
informal.a 1396 :: casual
informal.a 1397 :: casual
informal.a 1398 :: unofficial
informal.a 1399 :: friendly
informal.a 1400 :: casual
inner.a 1401 :: internal
inner.a 1402 :: interior
inner.a 1403 :: internal
inner.a 1404 :: inside
inner.a 1405 :: internal
inner.a 1406 :: inside
inner.a 1407 :: inside
inner.a 1408 :: internal
inner.a 1409 :: inside
inner.a 1410 :: internal
investigator.n 1411 :: researcher
investigator.n 1412 :: detective
investigator.n 1413 :: detective
investigator.n 1414 :: researcher
investigator.n 1415 :: detective
investigator.n 1416 :: researcher
investigator.n 1417 :: detective
investigator.n 1418 :: researcher
investigator.n 1419 :: researcher
investigator.n 1420 :: researcher
letter.n 1421 :: message
letter.n 1422 :: mail
letter.n 1423 :: alphabet
letter.n 1424 :: message
letter.n 1425 :: character
letter.n 1426 :: alphabet
letter.n 1427 :: correspondence
letter.n 1428 :: correspondence
letter.n 1429 :: correspondence
letter.n 1430 :: message
loud.a 1431 :: big
loud.a 1432 :: clear
loud.a 1433 :: deafening
loud.a 1434 :: noisy
loud.a 1435 :: strong
loud.a 1436 :: heavy
loud.a 1437 :: noisy
loud.a 1438 :: booming
loud.a 1439 :: noisy
loud.a 1440 :: big
mad.a 1441 :: wild
mad.a 1442 :: insane
mad.a 1443 :: crazy
mad.a 1444 :: crazy
mad.a 1445 :: crazy
mad.a 1446 :: crazy
mad.a 1447 :: wild
mad.a 1448 :: crazy
mad.a 1449 :: crazy
mad.a 1450 :: crazy
make.v 1451 :: write
make.v 1452 :: help
make.v 1453 :: have
make.v 1454 :: complete
make.v 1455 :: produce
make.v 1456 :: take
make.v 1457 :: write
make.v 1458 :: take
make.v 1459 :: do
make.v 1460 :: commit
mission.n 1461 :: delegation
mission.n 1462 :: assignment
mission.n 1463 :: task
mission.n 1464 :: assignment
mission.n 1465 :: arrival
mission.n 1466 :: church
mission.n 1467 :: church
mission.n 1468 :: project
mission.n 1469 :: delegation
mission.n 1470 :: objective
near.r 1471 :: almost
near.r 1472 :: close
near.r 1473 :: almost
near.r 1474 :: almost
near.r 1475 :: almost
near.r 1476 :: almost
near.r 1477 :: virtually
near.r 1478 :: close
near.r 1479 :: close
near.r 1480 :: almost
open.a 1481 :: available
open.a 1482 :: empty
open.a 1483 :: available
open.a 1484 :: clear
open.a 1485 :: aware
open.a 1486 :: green
open.a 1487 :: free
open.a 1488 :: accessible
open.a 1489 :: available
open.a 1490 :: free
pot.n 1491 :: marijuana
pot.n 1492 :: container
pot.n 1493 :: tub
pot.n 1494 :: ceramic
pot.n 1495 :: tub
pot.n 1496 :: prize
pot.n 1497 :: pan
pot.n 1498 :: weed
pot.n 1499 :: pan
pot.n 1500 :: weed
profound.a 1501 :: deep
profound.a 1502 :: significant
profound.a 1503 :: great
profound.a 1504 :: deep
profound.a 1505 :: complex
profound.a 1506 :: significant
profound.a 1507 :: deep
profound.a 1508 :: significant
profound.a 1509 :: deep
profound.a 1510 :: deep
prominent.a 1511 :: notable
prominent.a 1512 :: notable
prominent.a 1513 :: major
prominent.a 1514 :: major
prominent.a 1515 :: major
prominent.a 1516 :: eminent
prominent.a 1517 :: major
prominent.a 1518 :: significant
prominent.a 1519 :: significant
prominent.a 1520 :: prevalent
pull.v 1521 :: remove
pull.v 1522 :: stretch
pull.v 1523 :: park
pull.v 1524 :: push
pull.v 1525 :: push
pull.v 1526 :: drag
pull.v 1527 :: park
pull.v 1528 :: rip
pull.v 1529 :: draw
pull.v 1530 :: rip
range.n 1531 :: variety
range.n 1532 :: scope
range.n 1533 :: coverage
range.n 1534 :: array
range.n 1535 :: scope
range.n 1536 :: access
range.n 1537 :: scope
range.n 1538 :: area
range.n 1539 :: variety
range.n 1540 :: scope
rather.r 1541 :: more
rather.r 1542 :: instead
rather.r 1543 :: more
rather.r 1544 :: instead
rather.r 1545 :: instead
rather.r 1546 :: instead
rather.r 1547 :: somewhat
rather.r 1548 :: instead
rather.r 1549 :: quite
rather.r 1550 :: instead
render.v 1551 :: make
render.v 1552 :: portray
render.v 1553 :: provide
render.v 1554 :: make
render.v 1555 :: use
render.v 1556 :: deliver
render.v 1557 :: make
render.v 1558 :: make
render.v 1559 :: provide
render.v 1560 :: make
rhythm.n 1561 :: beat
rhythm.n 1562 :: cycle
rhythm.n 1563 :: beat
rhythm.n 1564 :: cycle
rhythm.n 1565 :: beat
rhythm.n 1566 :: beat
rhythm.n 1567 :: beat
rhythm.n 1568 :: form
rhythm.n 1569 :: cycle
rhythm.n 1570 :: beat
scene.n 1571 :: backstage
scene.n 1572 :: location
scene.n 1573 :: sequence
scene.n 1574 :: landscape
scene.n 1575 :: event
scene.n 1576 :: stage
scene.n 1577 :: environment
scene.n 1578 :: image
scene.n 1579 :: image
scene.n 1580 :: picture
serious.a 1581 :: real
serious.a 1582 :: real
serious.a 1583 :: severe
serious.a 1584 :: severe
serious.a 1585 :: significant
serious.a 1586 :: severe
serious.a 1587 :: severe
serious.a 1588 :: severe
serious.a 1589 :: major
serious.a 1590 :: significant
shade.n 1591 :: cover
shade.n 1592 :: tone
shade.n 1593 :: shadow
shade.n 1594 :: tone
shade.n 1595 :: cover
shade.n 1596 :: cover
shade.n 1597 :: tone
shade.n 1598 :: tone
shade.n 1599 :: tone
shade.n 1600 :: shadow
so.r 1601 :: thus
so.r 1602 :: as
so.r 1603 :: thus
so.r 1604 :: that
so.r 1605 :: therefore
so.r 1606 :: therefore
so.r 1607 :: therefore
so.r 1608 :: thus
so.r 1609 :: thus
so.r 1610 :: that
soft.a 1611 :: gentle
soft.a 1612 :: faint
soft.a 1613 :: gentle
soft.a 1614 :: gentle
soft.a 1615 :: gentle
soft.a 1616 :: quiet
soft.a 1617 :: easy
soft.a 1618 :: gentle
soft.a 1619 :: easy
soft.a 1620 :: comfortable
soil.n 1621 :: ground
soil.n 1622 :: ground
soil.n 1623 :: ground
soil.n 1624 :: ground
soil.n 1625 :: ground
soil.n 1626 :: ground
soil.n 1627 :: ground
soil.n 1628 :: dirt
soil.n 1629 :: ground
soil.n 1630 :: ground
steady.a 1631 :: solid
steady.a 1632 :: firm
steady.a 1633 :: stable
steady.a 1634 :: firm
steady.a 1635 :: persistent
steady.a 1636 :: constant
steady.a 1637 :: constant
steady.a 1638 :: gradual
steady.a 1639 :: constant
steady.a 1640 :: constant
stiff.a 1641 :: firm
stiff.a 1642 :: firm
stiff.a 1643 :: solid
stiff.a 1644 :: strong
stiff.a 1645 :: firm
stiff.a 1646 :: strong
stiff.a 1647 :: strong
stiff.a 1648 :: hard
stiff.a 1649 :: firm
stiff.a 1650 :: strong
strange.a 1651 :: unknown
strange.a 1652 :: foreign
strange.a 1653 :: unusual
strange.a 1654 :: unusual
strange.a 1655 :: unknown
strange.a 1656 :: unusual
strange.a 1657 :: unusual
strange.a 1658 :: unusual
strange.a 1659 :: unusual
strange.a 1660 :: foreign
strike.v 1661 :: hit
strike.v 1662 :: surprise
strike.v 1663 :: hit
strike.v 1664 :: hitting
strike.v 1665 :: hit
strike.v 1666 :: cast
strike.v 1667 :: hit
strike.v 1668 :: find
strike.v 1669 :: make
strike.v 1670 :: hitting
suspect.v 1671 :: believe
suspect.v 1672 :: believe
suspect.v 1673 :: suspicious
suspect.v 1674 :: feel
suspect.v 1675 :: think
suspect.v 1676 :: believe
suspect.v 1677 :: believe
suspect.v 1678 :: believe
suspect.v 1679 :: believe
suspect.v 1680 :: suspicious
tender.a 1681 :: soft
tender.a 1682 :: sore
tender.a 1683 :: soft
tender.a 1684 :: painful
tender.a 1685 :: sore
tender.a 1686 :: soft
tender.a 1687 :: painful
tender.a 1688 :: soft
tender.a 1689 :: sensitive
tender.a 1690 :: young
test.n 1691 :: examination
test.n 1692 :: exam
test.n 1693 :: examination
test.n 1694 :: check
test.n 1695 :: trial
test.n 1696 :: exam
test.n 1697 :: examination
test.n 1698 :: examination
test.n 1699 :: exam
test.n 1700 :: exam
throw.v 1701 :: toss
throw.v 1702 :: toss
throw.v 1703 :: fling
throw.v 1704 :: put
throw.v 1705 :: put
throw.v 1706 :: fling
throw.v 1707 :: bring
throw.v 1708 :: put
throw.v 1709 :: toss
throw.v 1710 :: put
tremendous.a 1711 :: great
tremendous.a 1712 :: great
tremendous.a 1713 :: great
tremendous.a 1714 :: great
tremendous.a 1715 :: great
tremendous.a 1716 :: great
tremendous.a 1717 :: great
tremendous.a 1718 :: great
tremendous.a 1719 :: great
tremendous.a 1720 :: great
true.a 1721 :: truth
true.a 1722 :: real
true.a 1723 :: real
true.a 1724 :: genuine
true.a 1725 :: real
true.a 1726 :: factual
true.a 1727 :: genuine
true.a 1728 :: real
true.a 1729 :: genuine
true.a 1730 :: real
truly.r 1731 :: actually
truly.r 1732 :: fully
truly.r 1733 :: really
truly.r 1734 :: really
truly.r 1735 :: really
truly.r 1736 :: really
truly.r 1737 :: genuinely
truly.r 1738 :: really
truly.r 1739 :: really
truly.r 1740 :: really
vital.a 1741 :: critical
vital.a 1742 :: critical
vital.a 1743 :: important
vital.a 1744 :: critical
vital.a 1745 :: critical
vital.a 1746 :: critical
vital.a 1747 :: critical
vital.a 1748 :: critical
vital.a 1749 :: critical
vital.a 1750 :: critical
worldwide.a 1751 :: global
worldwide.a 1752 :: global
worldwide.a 1753 :: global
worldwide.a 1754 :: global
worldwide.a 1755 :: global
worldwide.a 1756 :: global
worldwide.a 1757 :: global
worldwide.a 1758 :: global
worldwide.a 1759 :: global
worldwide.a 1760 :: global
yet.r 1761 :: still
yet.r 1762 :: however
yet.r 1763 :: still
yet.r 1764 :: already
yet.r 1765 :: still
yet.r 1766 :: however
yet.r 1767 :: still
yet.r 1768 :: however
yet.r 1769 :: but
yet.r 1770 :: still
blow.n 1771 :: strike
blow.n 1772 :: punch
blow.n 1773 :: hit
blow.n 1774 :: shock
blow.n 1775 :: wind
blow.n 1776 :: shock
blow.n 1777 :: shock
blow.n 1778 :: air
blow.n 1779 :: hit
blow.n 1780 :: shock
board.n 1781 :: panel
board.n 1782 :: panel
board.n 1783 :: panel
board.n 1784 :: table
board.n 1785 :: panel
board.n 1786 :: panel
board.n 1787 :: panel
board.n 1788 :: site
board.n 1789 :: card
board.n 1790 :: committee
cap.n 1791 :: limit
cap.n 1792 :: top
cap.n 1793 :: lid
cap.n 1794 :: ceiling
cap.n 1795 :: limit
cap.n 1796 :: hat
cap.n 1797 :: limit
cap.n 1798 :: top
cap.n 1799 :: hat
cap.n 1800 :: hat
change.v 1801 :: switch
change.v 1802 :: shift
change.v 1803 :: alter
change.v 1804 :: alter
change.v 1805 :: switch
change.v 1806 :: vary
change.v 1807 :: transform
change.v 1808 :: shift
change.v 1809 :: modify
change.v 1810 :: move
charge.n 1811 :: control
charge.n 1812 :: indictment
charge.n 1813 :: criticism
charge.n 1814 :: indictment
charge.n 1815 :: fee
charge.n 1816 :: accusation
charge.n 1817 :: payment
charge.n 1818 :: indictment
charge.n 1819 :: fee
charge.n 1820 :: indictment
execution.n 1821 :: death
execution.n 1822 :: implementation
execution.n 1823 :: performance
execution.n 1824 :: implementation
execution.n 1825 :: performance
execution.n 1826 :: implementation
execution.n 1827 :: death
execution.n 1828 :: death
execution.n 1829 :: death
execution.n 1830 :: performance
fall.v 1831 :: drop
fall.v 1832 :: fail
fall.v 1833 :: become
fall.v 1834 :: slip
fall.v 1835 :: fail
fall.v 1836 :: drop
fall.v 1837 :: come
fall.v 1838 :: drop
fall.v 1839 :: come
fall.v 1840 :: drop
figure.n 1841 :: entity
figure.n 1842 :: data
figure.n 1843 :: data
figure.n 1844 :: image
figure.n 1845 :: data
figure.n 1846 :: people
figure.n 1847 :: picture
figure.n 1848 :: character
figure.n 1849 :: data
figure.n 1850 :: diagram
fire.v 1851 :: shoot
fire.v 1852 :: shoot
fire.v 1853 :: sack
fire.v 1854 :: sack
fire.v 1855 :: discharge
fire.v 1856 :: sack
fire.v 1857 :: shoot
fire.v 1858 :: sack
fire.v 1859 :: discharge
fire.v 1860 :: shoot
function.n 1861 :: role
function.n 1862 :: sequence
function.n 1863 :: role
function.n 1864 :: role
function.n 1865 :: result
function.n 1866 :: role
function.n 1867 :: role
function.n 1868 :: purpose
function.n 1869 :: purpose
function.n 1870 :: result
jam.n 1871 :: jelly
jam.n 1872 :: session
jam.n 1873 :: gig
jam.n 1874 :: jelly
jam.n 1875 :: jelly
jam.n 1876 :: gig
jam.n 1877 :: congestion
jam.n 1878 :: riff
jam.n 1879 :: congestion
jam.n 1880 :: session
lead.n 1881 :: head
lead.n 1882 :: star
lead.n 1883 :: head
lead.n 1884 :: head
lead.n 1885 :: direction
lead.n 1886 :: star
lead.n 1887 :: head
lead.n 1888 :: tip
lead.n 1889 :: ahead
lead.n 1890 :: ahead
paper.n 1891 :: report
paper.n 1892 :: journal
paper.n 1893 :: article
paper.n 1894 :: article
paper.n 1895 :: roll
paper.n 1896 :: publication
paper.n 1897 :: report
paper.n 1898 :: report
paper.n 1899 :: report
paper.n 1900 :: article
pass.v 1901 :: adopt
pass.v 1902 :: succeed
pass.v 1903 :: see
pass.v 1904 :: approach
pass.v 1905 :: send
pass.v 1906 :: send
pass.v 1907 :: go
pass.v 1908 :: occur
pass.v 1909 :: go
pass.v 1910 :: go
poor.a 1911 :: bad
poor.a 1912 :: miserable
poor.a 1913 :: unfortunate
poor.a 1914 :: inadequate
poor.a 1915 :: inadequate
poor.a 1916 :: miserable
poor.a 1917 :: weak
poor.a 1918 :: developing
poor.a 1919 :: miserable
poor.a 1920 :: miserable
rest.n 1921 :: remainder
rest.n 1922 :: remainder
rest.n 1923 :: remainder
rest.n 1924 :: quiet
rest.n 1925 :: stand
rest.n 1926 :: remainder
rest.n 1927 :: remainder
rest.n 1928 :: remainder
rest.n 1929 :: remainder
rest.n 1930 :: remainder
right.r 1931 :: correct
right.r 1932 :: straight
right.r 1933 :: straight
right.r 1934 :: straight
right.r 1935 :: correct
right.r 1936 :: straight
right.r 1937 :: appropriate
right.r 1938 :: just
right.r 1939 :: just
right.r 1940 :: just
ring.n 1941 :: band
ring.n 1942 :: chain
ring.n 1943 :: shadow
ring.n 1944 :: group
ring.n 1945 :: band
ring.n 1946 :: tone
ring.n 1947 :: band
ring.n 1948 :: circle
ring.n 1949 :: hoop
ring.n 1950 :: band
scrap.n 1951 :: waste
scrap.n 1952 :: bit
scrap.n 1953 :: piece
scrap.n 1954 :: waste
scrap.n 1955 :: waste
scrap.n 1956 :: piece
scrap.n 1957 :: piece
scrap.n 1958 :: waste
scrap.n 1959 :: waste
scrap.n 1960 :: waste
secret.a 1961 :: confidential
secret.a 1962 :: private
secret.a 1963 :: hidden
secret.a 1964 :: hidden
secret.a 1965 :: confidential
secret.a 1966 :: hidden
secret.a 1967 :: hidden
secret.a 1968 :: private
secret.a 1969 :: hidden
secret.a 1970 :: private
shot.n 1971 :: stroke
shot.n 1972 :: round
shot.n 1973 :: round
shot.n 1974 :: play
shot.n 1975 :: bullet
shot.n 1976 :: firing
shot.n 1977 :: stroke
shot.n 1978 :: picture
shot.n 1979 :: play
shot.n 1980 :: stroke
show.v 1981 :: indicate
show.v 1982 :: indicate
show.v 1983 :: play
show.v 1984 :: illustrate
show.v 1985 :: come
show.v 1986 :: picture
show.v 1987 :: indicate
show.v 1988 :: display
show.v 1989 :: give
show.v 1990 :: illustrate
wind.v 1991 :: twist
wind.v 1992 :: weave
wind.v 1993 :: bend
wind.v 1994 :: end
wind.v 1995 :: end
wind.v 1996 :: wrap
wind.v 1997 :: weave
wind.v 1998 :: weave
wind.v 1999 :: weave
wind.v 2000 :: twist
work.v 2001 :: research
work.v 2002 :: operate
work.v 2003 :: cooperate
work.v 2004 :: labour
work.v 2005 :: labour
work.v 2006 :: collaborate
work.v 2007 :: act
work.v 2008 :: collaborate
work.v 2009 :: cooperate
work.v 2010 :: act
