side.n 301 ::: team;edge;part;flank;against;fringe;surface;position;hand;view
side.n 302 ::: part;view;team;shore;aspect;hand;position;flank;against;bank
side.n 303 ::: part;view;perspective;aspect;instead;team;you;position;hand;against
side.n 304 ::: team;part;hand;perspective;ally;edge;against;faction;view;flank
side.n 305 ::: view;part;aspect;hand;bank;instead;shore;edge;flank;position
side.n 306 ::: view;perspective;part;edge;hand;team;surface;aspect;bank;instead
side.n 307 ::: view;bank;part;edge;shore;flank;team;aspect;position;hand
side.n 308 ::: part;shore;bank;edge;hand;area;aspect;view;surface;fringe
side.n 309 ::: aspect;part;edge;view;area;hand;shore;flank;bank;team
side.n 310 ::: part;edge;area;shore;aspect;boundary;view;fringe;bank;flank
tell.v 311 ::: inform;order;describe;explain;assure;communicate;impart;instruct;notify;recount
tell.v 312 ::: inform;assure;order;describe;communicate;explain;impart;instruct;notify;recount
tell.v 313 ::: explain;inform;describe;communicate;assure;order;impart;instruct;notify;recount
tell.v 314 ::: describe;inform;assure;order;explain;communicate;impart;instruct;notify;recount
tell.v 315 ::: inform;assure;explain;describe;order;communicate;impart;instruct;notify;recount
tell.v 316 ::: describe;inform;assure;order;explain;communicate;impart;instruct;notify;recount
tell.v 317 ::: inform;order;assure;explain;communicate;describe;impart;instruct;notify;recount
tell.v 318 ::: inform;describe;explain;assure;communicate;order;impart;instruct;notify;recount
tell.v 319 ::: inform;assure;describe;order;explain;communicate;impart;instruct;notify;recount
tell.v 320 ::: describe;explain;inform;communicate;order;assure;impart;instruct;notify;recount
terrible.a 321 ::: severe;horrible;dreadful;horrific;unpleasant;bad;formidable;awful;terrifying;negative
terrible.a 322 ::: horrible;awful;bad;unpleasant;horrific;dreadful;severe;terrifying;frightening;negative
terrible.a 323 ::: horrible;severe;bad;negative;terrifying;horrific;dreadful;awful;frightening;formidable
terrible.a 324 ::: horrible;awful;severe;dreadful;horrific;bad;shocking;terrifying;negative;frightening
terrible.a 325 ::: horrible;dreadful;severe;horrific;awful;terrifying;frightening;unpleasant;formidable;bad
terrible.a 326 ::: horrible;awful;bad;horrific;severe;terrifying;dreadful;negative;frightening;unpleasant
terrible.a 327 ::: horrible;awful;dreadful;severe;bad;terrifying;horrific;frightening;formidable;shocking
terrible.a 328 ::: horrible;terrifying;awful;dreadful;horrific;frightening;severe;unpleasant;formidable;bad
terrible.a 329 ::: horrible;awful;horrific;dreadful;terrifying;bad;severe;frightening;shocking;unpleasant
terrible.a 330 ::: horrible;awful;severe;dreadful;horrific;shocking;bad;unpleasant;frightening;terrifying
think.v 331 ::: believe;feel;suppose;guess;consider;recommend;imagine;reckon;expect;assume
think.v 332 ::: imagine;expect;believe;guess;feel;suppose;assume;reckon;consider;recommend
think.v 333 ::: feel;believe;suspect;consider;assume;guess;suppose;reckon;imagine;expect
think.v 334 ::: believe;expect;imagine;suspect;feel;consider;suppose;guess;assume;reckon
think.v 335 ::: reason;guess;believe;feel;reckon;imagine;suppose;consider;assume;suspect
think.v 336 ::: believe;feel;consider;suppose;guess;imagine;recommend;expect;reckon;assume
think.v 337 ::: feel;believe;consider;assume;imagine;suppose;guess;expect;reason;suspect
think.v 338 ::: feel;suppose;believe;guess;consider;recommend;imagine;assume;suspect;expect
think.v 339 ::: believe;imagine;reckon;feel;suppose;guess;assume;expect;consider;suspect
think.v 340 ::: imagine;expect;suppose;assume;believe;guess;suspect;consider;feel;reckon
thus.r 341 ::: so;hence;therefore;consequently;this;accordingly;there
thus.r 342 ::: therefore;hence;consequently;so;accordingly;this;there
thus.r 343 ::: so;therefore;hence;this;consequently;there;accordingly
thus.r 344 ::: so;this;there;therefore;consequently;hence;accordingly
thus.r 345 ::: therefore;hence;so;consequently;accordingly;there;this
thus.r 346 ::: therefore;hence;this;so;consequently;there;accordingly
thus.r 347 ::: so;therefore;hence;consequently;this;accordingly;there
thus.r 348 ::: therefore;hence;so;consequently;this;accordingly;there
thus.r 349 ::: so;therefore;this;hence;there;consequently;accordingly
thus.r 350 ::: therefore;hence;so;consequently;this;there;accordingly
wind.n 351 ::: breeze;gust;air;current;blast;gas;vagary;flatulence;fart;whirlwind
wind.n 352 ::: breeze;air;current;gas;gust;blast;vagary;flatulence;fart;whirlwind
wind.n 353 ::: air;breeze;current;gust;gas;blast;vagary;flatulence;fart;whirlwind
wind.n 354 ::: gust;breeze;current;air;blast;gas;vagary;flatulence;fart;whirlwind
wind.n 355 ::: air;current;gas;blast;breeze;gust;vagary;flatulence;fart;whirlwind
wind.n 356 ::: gust;current;blast;air;breeze;gas;vagary;flatulence;fart;whirlwind
wind.n 357 ::: current;gust;breeze;air;blast;gas;vagary;flatulence;fart;whirlwind
wind.n 358 ::: current;air;gust;blast;breeze;gas;vagary;flatulence;fart;whirlwind
wind.n 359 ::: breeze;gust;air;current;blast;gas;vagary;flatulence;fart;whirlwind
wind.n 360 ::: breeze;current;air;gust;gas;blast;vagary;flatulence;fart;whirlwind
charge.v 361 ::: levy;cost;impose;demand;take;ask;run;require;dash;rush
charge.v 362 ::: rush;dash;take;storm;run;fly;ask;attack;demand;accuse
charge.v 363 ::: cost;run;accuse;attack;levy;impose;dash;rush;demand;take
charge.v 364 ::: run;fly;take;require;ask;attack;demand;rush;levy;storm
charge.v 365 ::: run;impose;levy;accuse;rush;demand;storm;fly;dash;require
charge.v 366 ::: storm;fly;dash;rush;run;attack;demand;levy;take;impose
charge.v 367 ::: cost;take;demand;ask;require;levy;impose;run;rush;fly
charge.v 368 ::: accuse;run;take;levy;storm;ask;cost;require;demand;rush
charge.v 369 ::: cost;levy;require;demand;take;run;impose;ask;rush;accuse
charge.v 370 ::: attack;rush;take;storm;dash;run;demand;ask;levy;fly
civil.a 371 ::: general;domestic;public;civic;polite;ordinary;private;personal;social;individual
civil.a 372 ::: public;civic;general;private;domestic;personal;polite;citizens';citizen;social
civil.a 373 ::: public;civic;private;general;domestic;ordinary;social;polite;personal;state
civil.a 374 ::: polite;friendly;general;private;domestic;civic;personal;thoughtful;public;social
civil.a 375 ::: domestic;internal;general;private;personal;civic;friendly;public;community;social
civil.a 376 ::: public;civic;private;social;general;domestic;citizens';community;elected;personal
civil.a 377 ::: polite;friendly;thoughtful;civic;domestic;private;public;social;general;personal
civil.a 378 ::: civic;domestic;personal;social;private;public;individual;citizens';polite;friendly
civil.a 379 ::: civic;public;polite;social;private;domestic;ordinary;individual;personal;general
civil.a 380 ::: polite;public;domestic;civic;thoughtful;friendly;private;social;general;ordinary
clean.v 381 ::: tidy;empty;clear;wipe;wash;remove;finish;correct;repair;purge
clean.v 382 ::: wash;tidy;remove;wipe;repair;finish;clear;fix;scrape;correct
clean.v 383 ::: clear;purge;wipe;remove;wash;fix;finish;repair;tidy;restore
clean.v 384 ::: wipe;wash;remove;scrape;clear;finish;purge;tidy;empty;correct
clean.v 385 ::: finish;tidy;wash;clear;wipe;remove;repair;fix;restore;scrape
clean.v 386 ::: clear;win;finish;remove;wash;empty;fix;purge;tidy;correct
clean.v 387 ::: wash;clear;tidy;finish;wipe;fix;scrape;correct;purge;win
clean.v 388 ::: finish;clear;fix;wash;tidy;win;wipe;empty;scrape;repair
clean.v 389 ::: finish;wipe;wash;remove;clear;scrape;tidy;correct;complete;empty
clean.v 390 ::: wipe;clear;tidy;finish;wash;scrape;fix;remove;repair;correct
coach.n 391 ::: carriage;car;bus;transport;tutor;trainer;teacher;instructor;counsellor
coach.n 392 ::: bus;trainer;car;tutor;instructor;teacher;transport;carriage;counsellor
coach.n 393 ::: bus;transport;carriage;tutor;teacher;car;trainer;instructor;counsellor
coach.n 394 ::: tutor;teacher;trainer;instructor;carriage;bus;transport;car;counsellor
coach.n 395 ::: bus;transport;car;carriage;tutor;teacher;trainer;instructor;counsellor
coach.n 396 ::: bus;car;transport;carriage;tutor;teacher;trainer;instructor;counsellor
coach.n 397 ::: carriage;car;bus;transport;tutor;teacher;trainer;instructor;counsellor
coach.n 398 ::: car;carriage;transport;bus;tutor;trainer;teacher;instructor;counsellor
coach.n 399 ::: carriage;bus;transport;car;tutor;teacher;trainer;instructor;counsellor
coach.n 400 ::: teacher;tutor;trainer;bus;transport;carriage;car;instructor;counsellor
dry.a 401 ::: arid;out;drought;wry;dull;flat;boring;empty;waterless;unmoistened
dry.a 402 ::: out;empty;arid;wry;flat;dull;boring;drought;waterless;unmoistened
dry.a 403 ::: arid;wry;flat;dull;out;drought;boring;empty;waterless;unmoistened
dry.a 404 ::: wry;dull;out;flat;arid;empty;boring;drought;waterless;unmoistened
dry.a 405 ::: wry;dull;flat;out;boring;empty;arid;drought;waterless;unmoistened
dry.a 406 ::: wry;dull;arid;flat;boring;out;empty;drought;waterless;unmoistened
dry.a 407 ::: wry;dull;flat;out;arid;empty;boring;drought;waterless;unmoistened
dry.a 408 ::: wry;dull;flat;empty;out;arid;boring;drought;waterless;unmoistened
dry.a 409 ::: wry;out;dull;arid;flat;boring;empty;drought;waterless;unmoistened
dry.a 410 ::: wry;flat;out;dull;arid;boring;empty;drought;waterless;unmoistened
full.a 411 ::: total;whole;entire;complete;maximum;big;ample;top;highest;filled
full.a 412 ::: total;whole;complete;big;entire;filled;generous;ample;maximum;abundant
full.a 413 ::: whole;total;entire;complete;big;maximum;highest;top;generous;gathered
full.a 414 ::: complete;total;whole;entire;maximum;ample;generous;abundant;filled;top
full.a 415 ::: total;maximum;whole;entire;complete;top;ample;highest;big;generous
full.a 416 ::: big;total;whole;complete;top;entire;ample;generous;maximum;filled
full.a 417 ::: total;complete;whole;big;maximum;top;entire;filled;generous;ample
full.a 418 ::: filled;total;whole;entire;complete;big;maximum;top;generous;ample
full.a 419 ::: whole;entire;complete;total;big;maximum;top;filled;generous;ample
full.a 420 ::: whole;total;entire;complete;maximum;filled;generous;big;ample;top
heap.n 421 ::: pile;lump;mound;tons;lots;loads;mess;bin;wreck;bundle
heap.n 422 ::: pile;bin;lump;lots;assortment;bundle;loads;tons;wreck;mound
heap.n 423 ::: pile;mound;mess;lump;wreck;collection;bundle;tons;bin;assortment
heap.n 424 ::: pile;mound;collection;mess;assortment;bundle;bin;wreck;lots;loads
heap.n 425 ::: pile;mound;lump;bin;bundle;collection;wreck;mess;lots;tons
heap.n 426 ::: mess;wreck;pile;lump;mound;state;bundle;tons;category;collection
heap.n 427 ::: mess;wreck;bundle;pile;lump;collection;state;lots;bin;tons
heap.n 428 ::: pile;mess;bundle;lump;assortment;collection;wreck;mound;bin;loads
heap.n 429 ::: mess;wreck;pile;lump;collection;assortment;bin;mound;bundle;state
heap.n 430 ::: pile;mound;bin;mess;collection;bundle;lump;wreck;tons;state
job.n 431 ::: work;place;business;task;function;duty;role;bit;matter;contract
job.n 432 ::: work;contract;position;business;duty;employment;role;task;place;post
job.n 433 ::: work;business;task;function;duty;role;responsibility;matter;contract;place
job.n 434 ::: responsibility;duty;role;task;position;work;assignment;post;contract;function
job.n 435 ::: work;task;bit;duty;post;role;place;matter;business;assignment
job.n 436 ::: task;work;duty;business;assignment;matter;responsibility;position;contract;post
job.n 437 ::: work;task;business;career;role;employment;contract;assignment;duty;position
job.n 438 ::: position;role;post;employment;work;business;career;contract;place;task
job.n 439 ::: employment;position;role;work;business;career;contract;place;task;post
job.n 440 ::: task;work;contract;business;duty;career;position;employment;function;role
late.r 441 ::: recently;recent;delayed;behind;older;current;lately;tardy;latterly;overdue
late.r 442 ::: recently;recent;current;behind;older;delayed;lately;tardy;latterly;overdue
late.r 443 ::: recently;recent;behind;older;current;delayed;lately;tardy;latterly;overdue
late.r 444 ::: recently;recent;current;older;delayed;behind;lately;tardy;latterly;overdue
late.r 445 ::: recently;recent;behind;older;current;delayed;lately;tardy;latterly;overdue
late.r 446 ::: recent;recently;older;current;behind;delayed;lately;tardy;latterly;overdue
late.r 447 ::: recent;behind;delayed;recently;current;older;lately;tardy;latterly;overdue
late.r 448 ::: recently;recent;current;older;behind;delayed;lately;tardy;latterly;overdue
late.r 449 ::: recent;recently;current;older;behind;delayed;lately;tardy;latterly;overdue
late.r 450 ::: recently;recent;older;delayed;behind;current;lately;tardy;latterly;overdue
new.a 451 ::: recent;current;fresh;original;modern;latest;novel;different;other;further
new.a 452 ::: fresh;additional;further;recent;latest;current;another;different;original;novel
new.a 453 ::: fresh;further;modern;different;current;latest;novel;original;recent;other
new.a 454 ::: fresh;younger;further;additional;different;original;other;recent;modern;extra
new.a 455 ::: modern;other;fresh;current;different;novel;latest;further;recent;original
new.a 456 ::: latest;recent;fresh;current;additional;further;original;novel;different;modern
new.a 457 ::: current;fresh;modern;younger;different;latest;recent;other;original;extra
new.a 458 ::: fresh;further;another;different;other;additional;current;modern;original;novel
new.a 459 ::: current;other;different;latest;additional;succeeding;fresh;extra;recent;original
new.a 460 ::: fresh;different;younger;other;modern;additional;original;latest;further;recent
often.r 461 ::: frequently;much;commonly;regularly;sometimes;usually;generally;occasionally;recurrently;habitually
often.r 462 ::: frequently;commonly;sometimes;usually;much;generally;regularly;occasionally;recurrently;habitually
often.r 463 ::: commonly;usually;frequently;generally;sometimes;much;regularly;occasionally;recurrently;habitually
often.r 464 ::: commonly;sometimes;usually;generally;frequently;much;occasionally;regularly;recurrently;habitually
often.r 465 ::: commonly;usually;generally;frequently;sometimes;much;regularly;occasionally;recurrently;habitually
often.r 466 ::: frequently;commonly;regularly;much;generally;usually;occasionally;sometimes;recurrently;habitually
often.r 467 ::: commonly;frequently;usually;much;sometimes;generally;regularly;occasionally;recurrently;habitually
often.r 468 ::: frequently;regularly;much;commonly;sometimes;usually;generally;occasionally;recurrently;habitually
often.r 469 ::: frequently;commonly;much;usually;regularly;sometimes;generally;occasionally;recurrently;habitually
often.r 470 ::: frequently;commonly;much;regularly;sometimes;usually;occasionally;generally;recurrently;habitually
only.r 471 ::: just;exclusively;solely;hardly;merely;purely;barely;recently;uniquely;singularly
only.r 472 ::: just;merely;barely;hardly;solely;exclusively;purely;uniquely;recently;singularly
only.r 473 ::: merely;just;solely;exclusively;purely;hardly;barely;uniquely;recently;singularly
only.r 474 ::: merely;just;solely;exclusively;purely;uniquely;hardly;barely;recently;singularly
only.r 475 ::: merely;just;solely;exclusively;barely;purely;hardly;uniquely;recently;singularly
only.r 476 ::: just;merely;barely;hardly;recently;solely;purely;exclusively;uniquely;singularly
only.r 477 ::: just;merely;exclusively;solely;purely;barely;uniquely;hardly;recently;singularly
only.r 478 ::: merely;just;hardly;barely;solely;exclusively;purely;uniquely;recently;singularly
only.r 479 ::: just;merely;solely;purely;barely;hardly;exclusively;uniquely;recently;singularly
only.r 480 ::: just;merely;solely;exclusively;hardly;purely;barely;uniquely;recently;singularly
pulse.n 481 ::: sound;beat;heartbeat;rhythm;wave;heart;vibration;stimulus;energy;force
pulse.n 482 ::: heartbeat;heart;energy;rhythm;centre;sound;beat;stimulus;vibration;force
pulse.n 483 ::: heartbeat;heart;rhythm;energy;beat;force;sound;throbbing;reflex;vibration
pulse.n 484 ::: heartbeat;heart;beat;rhythm;throbbing;energy;vibration;force;sound;stimulus
pulse.n 485 ::: reflex;heartbeat;rhythm;beat;throbbing;vibration;sound;heart;energy;wave
pulse.n 486 ::: rhythm;beat;heartbeat;sound;energy;throbbing;vibration;heart;wave;stimulus
pulse.n 487 ::: energy;heart;force;beat;rhythm;vibration;sound;centre;wave;heartbeat
pulse.n 488 ::: heart;energy;beat;heartbeat;rhythm;vibration;force;sound;wave;centre
pulse.n 489 ::: heartbeat;energy;sound;wave;heart;vibration;beat;rhythm;force;throbbing
pulse.n 490 ::: heartbeat;heart;rhythm;beat;throbbing;energy;vibration;force;sound;centre
put.v 491 ::: make;get;gather;place;assemble;present;set;join;give;stick
put.v 492 ::: lay;get;give;make;set;place;leave;send;allow;settle
put.v 493 ::: place;make;set;get;position;remove;give;lay;stick;advance
put.v 494 ::: give;get;make;set;present;place;provide;express;lay;state
put.v 495 ::: set;present;lay;give;send;place;make;propose;stick;get
put.v 496 ::: set;present;phrase;place;get;position;lay;join;make;gather
put.v 497 ::: place;get;make;send;leave;allow;give;set;lay;position
put.v 498 ::: stick;place;make;get;give;leave;set;gather;send;join
put.v 499 ::: get;give;make;place;set;leave;settle;allow;present;fix
put.v 500 ::: settle;make;give;place;get;set;present;remove;lay;allow
really.r 501 ::: truly;actually;genuinely;honestly;totally;very;absolutely;definitely;completely;indeed
really.r 502 ::: very;truly;extremely;honestly;actually;genuinely;absolutely;totally;definitely;completely
really.r 503 ::: very;actually;genuinely;extremely;totally;exceptionally;definitely;absolutely;truly;honestly
really.r 504 ::: very;actually;indeed;absolutely;genuinely;truly;totally;completely;extremely;properly
really.r 505 ::: actually;honestly;truly;totally;properly;indeed;genuinely;completely;definitely;absolutely
really.r 506 ::: truly;honestly;actually;genuinely;absolutely;properly;totally;very;completely;indeed
really.r 507 ::: truly;actually;genuinely;very;honestly;absolutely;totally;completely;definitely;indeed
really.r 508 ::: definitely;truly;very;absolutely;totally;actually;genuinely;honestly;completely;extremely
really.r 509 ::: actually;truly;very;honestly;definitely;completely;totally;genuinely;absolutely;extremely
really.r 510 ::: very;actually;extremely;indeed;completely;properly;honestly;definitely;truly;absolutely
return.v 511 ::: retrieve;go;resume;get;earn;repeat;make;produce;yield;realize
return.v 512 ::: go;resume;get;yield;make;produce;repeat;retrieve;realize;earn
return.v 513 ::: produce;get;retrieve;yield;make;go;repeat;resume;earn;realize
return.v 514 ::: go;produce;get;make;retrieve;earn;yield;resume;realize;repeat
return.v 515 ::: produce;retrieve;yield;get;make;earn;realize;resume;go;repeat
return.v 516 ::: go;get;retrieve;produce;resume;yield;make;repeat;realize;earn
return.v 517 ::: produce;retrieve;get;yield;repeat;realize;go;make;resume;earn
return.v 518 ::: get;make;go;repeat;yield;produce;retrieve;resume;realize;earn
return.v 519 ::: yield;produce;earn;go;make;realize;get;retrieve;resume;repeat
return.v 520 ::: earn;produce;yield;make;get;realize;retrieve;go;resume;repeat
shed.v 521 ::: spill;drop;throw;lose;spread;reveal;give;shine;disperse;pass
shed.v 522 ::: lose;drop;throw;give;spill;transmit;reveal;spread;pass;shine
shed.v 523 ::: give;shine;throw;reveal;pass;spread;drop;spill;lose;disperse
shed.v 524 ::: throw;give;drop;shine;reveal;spill;pass;lose;spread;disperse
shed.v 525 ::: drop;lose;throw;spread;give;spill;pass;shine;transmit;disperse
shed.v 526 ::: lose;spread;drop;give;throw;reveal;disperse;spill;pass;transmit
shed.v 527 ::: spread;transmit;throw;pass;disperse;spill;drop;give;lose;reveal
shed.v 528 ::: throw;drop;give;spill;lose;reveal;pass;spread;shine;disperse
shed.v 529 ::: spread;spill;give;drop;throw;lose;shine;pass;reveal;disperse
shed.v 530 ::: spread;throw;spill;lose;drop;reveal;shine;give;transmit;disperse
softly.r 531 ::: quietly;gently;slightly;lightly;faintly;carefully;finely;subtly;delicately;tenderly
softly.r 532 ::: gently;lightly;quietly;carefully;finely;slightly;delicately;subtly;faintly;tenderly
softly.r 533 ::: quietly;gently;lightly;faintly;slightly;delicately;subtly;carefully;tenderly;finely
softly.r 534 ::: gently;quietly;slightly;lightly;tenderly;faintly;carefully;subtly;delicately;finely
softly.r 535 ::: gently;slightly;quietly;lightly;faintly;tenderly;carefully;delicately;subtly;finely
softly.r 536 ::: gently;lightly;quietly;slightly;carefully;finely;delicately;faintly;subtly;tenderly
softly.r 537 ::: quietly;gently;tenderly;slightly;carefully;lightly;faintly;finely;delicately;subtly
softly.r 538 ::: quietly;gently;delicately;faintly;lightly;slightly;carefully;finely;tenderly;subtly
softly.r 539 ::: gently;quietly;lightly;slightly;delicately;carefully;tenderly;faintly;subtly;finely
softly.r 540 ::: quietly;gently;lightly;slightly;faintly;delicately;carefully;subtly;tenderly;finely
special.a 541 ::: unique;particular;peculiar;extra;additional;premium;extraordinary;selected;quality;important
special.a 542 ::: particular;peculiar;unique;exceptional;extraordinary;important;additional;exclusive;extra;kind
special.a 543 ::: extraordinary;unique;exceptional;remarkable;wonderful;peculiar;important;lovely;magical;distinguished
special.a 544 ::: additional;extra;extraordinary;particular;peculiar;unique;exceptional;selected;important;remarkable
special.a 545 ::: additional;unique;extra;extraordinary;exceptional;wonderful;magical;peculiar;memorable;important
special.a 546 ::: unique;extraordinary;exceptional;outstanding;memorable;remarkable;magical;distinguished;wonderful;important
special.a 547 ::: particular;extra;extraordinary;additional;exceptional;peculiar;unique;selected;exclusive;important
special.a 548 ::: additional;extra;particular;unique;magical;selected;important;extraordinary;abnormal;exceptional
special.a 549 ::: extra;extraordinary;exceptional;particular;additional;important;unique;magical;exclusive;memorable
special.a 550 ::: extraordinary;unique;exceptional;wonderful;outstanding;remarkable;important;distinguished;magical;peculiar
way.n 551 ::: manner;fashion;direction;method;how;route;sense;means;so;by
way.n 552 ::: respect;manner;some;sense;direction;so;aspect;means;fashion;how
way.n 553 ::: method;means;how;manner;route;direction;technique;so;fashion;by
way.n 554 ::: how;sense;means;manner;direction;respect;so;fashion;by;some
way.n 555 ::: so;respect;by;means;how;fashion;far;practice;some;method
way.n 556 ::: manner;how;fashion;method;direction;means;practice;route;so;far
way.n 557 ::: direction;far;route;manner;so;fashion;how;by;means;method
way.n 558 ::: route;direction;far;journey;by;passage;manner;so;respect;how
way.n 559 ::: method;how;manner;means;direction;far;so;route;sense;by
way.n 560 ::: direction;route;far;passage;means;journey;so;how;by;method
about.r 561 ::: around;of;regarding;concerning;approximately;discussed;round;nearly;happen;roughly
about.r 562 ::: approximately;around;roughly;nearly;of;regarding;somewhat;concerning;round;consider
about.r 563 ::: regarding;of;around;concerning;discussed;approximately;roughly;round;consider;nearly
about.r 564 ::: around;nearly;approximately;roughly;of;somewhat;regarding;round;concerning;happen
about.r 565 ::: concerning;of;approximately;regarding;around;round;nearly;arise;happen;occur
about.r 566 ::: approximately;nearly;roughly;around;somewhat;of;concerning;regarding;happen;round
about.r 567 ::: nearly;of;around;somewhat;regarding;approximately;roughly;consider;concerning;discussed
about.r 568 ::: of;around;regarding;approximately;concerning;nearly;consider;happen;discussed;roughly
about.r 569 ::: around;round;approximately;nearly;roughly;of;regarding;concerning;somewhat;happen
about.r 570 ::: concerning;of;regarding;around;round;approximately;consider;nearly;happen;somewhat
bug.n 571 ::: virus;surveillance;infection;fault;error;problem;defect;addiction;insect;obsession
bug.n 572 ::: problem;fault;virus;error;infection;defect;insect;addiction;tap;surveillance
bug.n 573 ::: insect;virus;infection;defect;problem;fever;error;tap;fault;surveillance
bug.n 574 ::: problem;virus;fault;error;defect;infection;insect;fever;addiction;obsession
bug.n 575 ::: insect;virus;infection;problem;defect;tap;fever;error;fault;addiction
bug.n 576 ::: insect;problem;virus;defect;tap;infection;fever;error;fault;addiction
bug.n 577 ::: insect;problem;tap;fever;virus;defect;infection;addiction;error;fault
bug.n 578 ::: insect;virus;infection;defect;problem;fever;error;tap;fault;surveillance
bug.n 579 ::: problem;fault;virus;defect;error;infection;insect;surveillance;obsession;addiction
bug.n 580 ::: problem;virus;tap;fever;infection;insect;addiction;error;obsession;defect
bull.n 581 ::: cow;crap;animal;target;male;stud;document;rubbish;nonsense;growing
bull.n 582 ::: crap;target;stud;cow;animal;growing;warrant;rubbish;nonsense;document
bull.n 583 ::: male;cow;crap;animal;target;stud;growing;booming;rising;centre
bull.n 584 ::: rubbish;crap;nonsense;growing;cow;animal;target;warrant;rising;male
bull.n 585 ::: crap;rubbish;cow;animal;nonsense;male;target;stud;centre;document
bull.n 586 ::: document;edict;cow;warrant;crap;stud;nonsense;animal;growing;centre
bull.n 587 ::: crap;target;animal;cow;nonsense;male;centre;rubbish;document;stud
bull.n 588 ::: cow;target;male;animal;stud;crap;nonsense;booming;centre;edict
bull.n 589 ::: cow;crap;animal;target;centre;stud;male;rubbish;nonsense;booming
bull.n 590 ::: crap;cow;nonsense;animal;male;rubbish;warrant;stud;document;centre
education.n 591 ::: teaching;training;instruction;schooling;learning;study;educated;knowledge;college;tuition
education.n 592 ::: training;teaching;instruction;college;study;learning;schooling;tuition;educated;knowledge
education.n 593 ::: training;instruction;teaching;schooling;study;learning;educated;knowledge;college;tuition
education.n 594 ::: teaching;instruction;training;learning;schooling;study;knowledge;tuition;college;educated
education.n 595 ::: teaching;instruction;schooling;learning;knowledge;training;study;educated;tuition;college
education.n 596 ::: instruction;teaching;training;schooling;learning;educated;knowledge;college;study;tuition
education.n 597 ::: training;schooling;educated;instruction;study;teaching;college;tuition;place;learning
education.n 598 ::: training;instruction;educated;schooling;teaching;knowledge;tuition;learning;study;intellect
education.n 599 ::: teaching;instruction;schooling;learning;knowledge;college;training;study;tuition;educated
education.n 600 ::: teaching;instruction;training;schooling;educated;study;learning;knowledge;tuition;college
girl.n 601 ::: miss;woman;she;female;gal;lass;child
girl.n 602 ::: woman;miss;she;female;lass;child;gal
girl.n 603 ::: female;she;miss;woman;child;gal;lass
girl.n 604 ::: miss;woman;she;lass;female;child;gal
girl.n 605 ::: woman;she;miss;child;female;lass;gal
girl.n 606 ::: woman;female;lass;miss;child;she;gal
girl.n 607 ::: woman;child;female;she;miss;lass;gal
girl.n 608 ::: female;she;woman;miss;lass;child;gal
girl.n 609 ::: miss;she;female;woman;lass;child;gal
girl.n 610 ::: miss;female;woman;child;lass;she;gal
good.a 611 ::: decent;nice;respectable;healthy;comfortable;full;pleasant;reasonable;happy;competent
good.a 612 ::: happy;pleasant;decent;full;reasonable;character;nice;fun;excellent;standing
good.a 613 ::: excellent;full;nice;comfortable;decent;large;respectable;considerable;fun;effective
good.a 614 ::: nice;excellent;decent;effective;easy;reasonable;thorough;fun;happy;healthy
good.a 615 ::: nice;decent;fun;excellent;happy;pleasant;reasonable;healthy;full;respectable
good.a 616 ::: nice;decent;healthy;reasonable;happy;fun;respectable;full;competent;comfortable
good.a 617 ::: excellent;significant;substantial;considerable;large;decent;satisfactory;favourable;respectable;full
good.a 618 ::: decent;nice;excellent;thorough;full;fun;competent;respectable;reasonable;pleasant
good.a 619 ::: excellent;decent;nice;competent;respectable;healthy;happy;reputation;full;significant
good.a 620 ::: excellent;nice;decent;respectable;happy;fun;pleasant;healthy;comfortable;happiness
hard.r 621 ::: closely;carefully;intently;firmly;strongly;heavily;tightly;forcefully;seriously;badly
hard.r 622 ::: heavily;strongly;severely;firmly;tightly;harshly;fiercely;carefully;aggressive;seriously
hard.r 623 ::: heavily;fiercely;strongly;firmly;severely;tightly;badly;intensely;closely;carefully
hard.r 624 ::: strongly;heavily;severely;forcefully;firmly;harshly;fiercely;aggressive;closely;badly
hard.r 625 ::: strongly;heavily;closely;intently;severely;firmly;fiercely;carefully;harshly;intensely
hard.r 626 ::: heavily;badly;severely;strongly;harshly;closely;seriously;violently;firmly;fiercely
hard.r 627 ::: strongly;heavily;fiercely;firmly;severely;forcefully;badly;intensely;closely;seriously
hard.r 628 ::: heavily;strongly;seriously;firmly;severely;badly;carefully;fiercely;intensely;forcefully
hard.r 629 ::: strongly;heavily;tightly;firmly;badly;severely;forcefully;fiercely;harshly;closely
hard.r 630 ::: forcefully;severely;heavily;badly;strongly;harshly;firmly;violently;aggressive;tightly
heavy.a 631 ::: big;hard;massive;dark;tough;strong;serious;fat;regular;harsh
heavy.a 632 ::: serious;hard;regular;strong;severe;massive;big;frequent;difficult;excessive
heavy.a 633 ::: serious;severe;harsh;massive;considerable;hard;substantial;extensive;tough;big
heavy.a 634 ::: severe;massive;big;serious;tough;extensive;hard;costly;harsh;dark
heavy.a 635 ::: strong;severe;hard;harsh;serious;dark;big;tough;considerable;extensive
heavy.a 636 ::: massive;severe;worst;extensive;strongest;big;serious;considerable;fat;substantial
heavy.a 637 ::: hard;strong;big;tough;stout;massive;dark;serious;severe;fat
heavy.a 638 ::: hard;big;dark;massive;serious;strong;difficult;severe;tough;harsh
heavy.a 639 ::: extensive;considerable;serious;substantial;severe;excessive;massive;strong;ample;frequent
