disgruntled.J 70 ::: dissatisfied;eventually;under;ex;by;often;ana;even;ka;some
erode.V 75 ::: gnaw;decay;fret;dilapidate;crumble;damage;wash;imp;in;an
e commerce.J 125 ::: electronic;it;ea;digital;web;self;micro;net;tech;information
e commerce.J 4226 ::: electronic;web;it;micro;digital;self;out;net;ea;open
e commerce.J 5138 ::: electronic;tech;web;micro;it;geo;ea;net;auto;fi
e commerce.J 12334 ::: electronic;web;micro;net;it;tech;ea;digital;geo;social
tender.V 306 ::: offer;bid;bidding;offering;buy;selling;sell;subscribe;auction;seller
wiretap.N 456 ::: tap;wire;phone;telephone;tape;recording;leak;intercept;camera;transcript
wiretap.N 1671 ::: tap;wire;phone;telephone;tape;recording;leak;intercept;camera;transcript
wiretap.N 11662 ::: tap;taps;intercept;tapping;wire;jam;hacking;cell;phone;telephone
wiretap.N 12114 ::: tap;intercept;wire;radio;phone;filter;receiver;source;recording;watch
curtail.V 496 ::: restricted;circumscribe;confine;restriction;limiting;restrict;limited;ban;restrained;curb
concede.V 601 ::: grant;cede;surrender;yield;forgive;admit;acknowledge;give;confess;agree
groundswell.N 610 ::: grounds;ground;support;back;to;counter;opinion;reason;stand;budge
groundswell.N 11346 ::: grounds;ground;counter;back;to;reason;support;any;proof;budge
knowledgeable.J 664 ::: versed;learned;learn;learning;expert;mastery;knowing;know;knew;knowledge
knowledgeable.J 765 ::: versed;study;learned;learn;learning;brain;insight;knowing;know;knew
complement.V 681 ::: balance;equilibrate;equilibrize;equilibrise;enhance;superior;par;compete;alongside;shine
victimize.V 698 ::: victimise;victim;punish;penalize;penalise;wrong;swindle;diddle;defraud;mulct
nonmedically.R 724 ::: non;foreign;eu;certain;un;purely;migrant;freely;other;foreigner
nonmedically.R 3666 ::: non;foreign;certain;migrant;un;voluntarily;eu;such;other;purely
prescriber.N 728 ::: the;that;of;and;to;as;an;new;medical;their
prescriber.N 3670 ::: the;of;an;that;to;as;new;his;and;their
prescriber.N 13007 ::: re;late;pro;be;ne;non;par;post;sub;anti
seabass.N 759 ::: sea;marine;and;the;surf;of;that;it;wave;she
seabass.N 817 ::: sea;marine;ocean;squid;the;surf;fish;that;and;blue
seabass.N 850 ::: sea;marine;water;surf;ocean;side;shell;and;the;fin
seabass.N 1695 ::: sea;ocean;marine;and;water;aqua;the;as;sand;shell
seabass.N 1771 ::: sea;marine;ocean;surf;fish;of;crab;water;and;fin
seabass.N 2189 ::: sea;crab;fish;and;salmon;the;shell;lobster;as;of
seabass.N 2956 ::: sea;and;crab;the;shell;marine;he;fish;giant;tuna
seabass.N 3564 ::: sea;marine;the;surf;ga;sand;semi;ha;ray;shell
seabass.N 4018 ::: sea;marine;water;ocean;the;sand;surf;school;side;semi
seabass.N 6129 ::: sea;marine;the;surf;of;her;fish;ocean;on;water
seabass.N 10684 ::: sea;and;the;marine;surf;crab;of;as;in;to
seabass.N 10707 ::: sea;marine;ocean;fish;surf;shell;fin;and;crab;of
seabass.N 11186 ::: sea;marine;ocean;the;and;fin;of;swell;ga;giant
seabass.N 11693 ::: sea;marine;ocean;and;as;the;surf;crab;water;blue
seabass.N 12374 ::: sea;marine;the;crab;ocean;and;fish;shell;fin;wine
seabass.N 14583 ::: sea;marine;surf;sand;water;giant;crab;the;ocean;semi
noncommittal.J 859 ::: neutral;silence;passive;non;not;silent;reply;answer;blank;quiet
mmm mm.J 860 ::: um;ah;eh;oh;hum;yep;aye;affirmative;yes;huh
mmm mm.J 2557 ::: um;intake;ah;intriguing;ist;inch;the;ha;moan;suck
scapegoat.N 881 ::: victim;no;be;by;other;se;is;as;new;de
unfairly.R 885 ::: unfair;injustice;uneven;discrimination;wrongly;detrimental;fair;arbitrary;shame;too
contend.V 895 ::: compete;vie;rival;race;tourney;contest;touch;duel;fight;struggle
revolutionize.V 1026 ::: revolutionise;overturn;revolution;change;alter;overthrow;inspire;inspired;inspiring;shaped
billboard.N 1048 ::: poster;signboard;sign;flyer;advertising;ad;headline;mural;sponsorship;marketing
billboard.N 2034 ::: poster;signboard;sign;flyer;advertising;ad;headline;mural;marketing;promotional
environmentalist.N 1075 ::: conservationist;conservation;environmentally;environmental;environment;ecology;ecological;nature;ocean;outdoor
environmentalist.N 14428 ::: conservationist;conservation;environmentally;environmental;environment;ecology;natural;green;ecological;nature
dollop.N 1089 ::: tablet;doll;plum;bean;chip;crap;watch;paper;chick;wheel
dollop.N 8518 ::: be;about;like;as;in;one;or;he;an;all
dollop.N 15161 ::: but;be;like;in;as;on;or;he;me;an
caviar.N 1090 ::: roe;po;de;as;me;do;on;all;so;other
caviar.N 5616 ::: sauce;cocktail;wine;roe;fig;chocolate;champagne;olive;lulu;sa
overfish.V 1329 ::: over;under;by;in;from;is;the;oil;of;commercial
overfish.V 8653 ::: over;under;by;is;the;in;of;oil;commercial;from
unsuspecting.J 1389 ::: unexpected;unaware;after;unsuspicious;unnoticed;unidentified;early;impossible;non;not
coverall.N 1402 ::: coat;sleeve;gaberdine;smock;covered;hood;collar;boilersuit;covering;shirt
fabricate.V 1450 ::: make;manufacture;fabrication;construct;concoct;mythologize;manufacturer;mythologise;invent;chip
cyclical.J 1653 ::: cyclic;cycle;tempo;circular;continuously;rhythmic;revolving;constantly;trend;quarterly
innovate.V 1658 ::: introduce;initiate;pioneer;debut;gen;micro;de;super;sub;end
innovate.V 7354 ::: introduce;initiate;pioneer;debut;gen;saw;micro;prop;de;super
Co conspirator.J 1698 ::: plot;sub;joint;main;pro;part;front;side;fellow;partner
Co conspirator.J 5187 ::: sub;joint;partner;fellow;side;syndicate;part;principal;front;third
Co conspirator.J 11495 ::: other;partner;joint;group;part;associate;sub;five;se;fellow
Co conspirator.J 14777 ::: other;partner;joint;group;part;associate;sub;five;se;fellow
legwork.N 1701 ::: leg;ground;rein;soft;hard;cover;chair;middle;goal;fore
legwork.N 5190 ::: leg;soft;cover;goal;hand;hard;ground;rein;hit;smooth
overfishing.V 1715 ::: over;under;in;are;up;as;the;de;of;is
motivational.N 1721 ::: motivation;training;success;it;staff;survival;prep;support;time;positive
motivational.N 11019 ::: motivation;positive;encouragement;inspirational;pep;support;success;community;retention;that
bloodthirsty.N 1741 ::: blood;slaughter;bloody;ever;war;that;brutal;death;bitter;violence
bloodthirsty.N 14293 ::: blood;slaughter;bloody;war;ever;death;dead;violence;out;vengeance
swordfish.N 1769 ::: scombroid;cod;hook;dragon;spear;lion;sea;pearl;fin;sword
swordfish.N 4130 ::: sword;cod;spear;dagger;dragon;fin;knife;diamond;razor;rod
swordfish.N 10705 ::: scombroid;cod;hook;dragon;fin;spear;reef;sea;pearl;sword
roughy.N 1773 ::: the;new;of;and;dolphin;sea;ocean;to;fin;its
roughy.N 10709 ::: the;new;of;to;an;and;as;that;its;se
marlin.N 1774 ::: billfish;dolphin;fin;ocean;sea;marine;beach;port;se;is
marlin.N 10710 ::: billfish;as;or;at;be;is;in;an;on;by
fab.N 1799 ::: the;your;of;my;our;be;is;we;an;al
fab.N 2913 ::: fa;ba;do;pro;cal;be;da;no;nu;ra
web.N 1876 ::: entanglement;trap;tent;links;system;vane;cloth;textile;network;fabric
erroneous.J 1891 ::: imp;in;no;other;be;el;me;so;he;as
miscalculate.V 1993 ::: misjudge;misestimate;mistake;mistaken;misunderstanding;mistakenly;incorrectly;wrongly;wrong;incorrect
depreciation.N 2000 ::: decrease;reduction;diminution;belittling;derogation;patronage;aspersion;slur;condescension;disparagement
medicalization.N 2053 ::: medical;hospital;clinical;legal;ethical;medicinal;military;new;physical;sanitary
mobster.N 2109 ::: gangster;criminal;felon;crook;outlaw;malefactor;tough;underworld;crime;yakuza
mobster.N 2618 ::: gangster;criminal;felon;crook;outlaw;malefactor;hood;crime;yakuza;yardie
mobster.N 3769 ::: gangster;criminal;felon;crook;outlaw;malefactor;punk;tough;crime;yakuza
mobster.N 9349 ::: gangster;criminal;felon;crook;outlaw;malefactor;hood;crime;yakuza;yardie
mobster.N 12120 ::: gangster;gang;criminal;felon;crook;outlaw;malefactor;hood;underworld;crime
mobster.N 13263 ::: gangster;criminal;felon;crook;outlaw;malefactor;crime;yakuza;yardie;gang
mobster.N 13794 ::: gangster;syndicate;criminal;felon;crook;outlaw;malefactor;tough;punk;underworld
vindicate.N 2163 ::: the;of;that;an;and;to;as;his;this;de
vindicate.N 8592 ::: the;that;of;as;this;and;state;your;you;we
seafood.N 2295 ::: lobster;whelk;whitefish;shrimp;periwinkle;winkle;tuna;herring;salmon;calamari
seafood.N 10021 ::: lobster;whelk;whitefish;shrimp;shellfish;periwinkle;winkle;herring;tuna;salmon
reinstal.V 2301 ::: back;re;now;restore;restoration;rein;remade;such;reborn;in
reinstal.V 10508 ::: en;ref;re;un;reins;reg;back;rep;the;authentic
renew.V 2324 ::: regenerate;refresh;freshen;revitalize;restitute;reconstruct;revitalise;rejuvenate;overhaul;modernize
renew.V 2325 ::: regenerate;refresh;freshen;revitalize;restitute;reconstruct;revitalise;rejuvenate;overhaul;modernize
expire.V 2330 ::: go;exhale;discontinue;abort;die;decease;perish;croak;exit;yield
expire.V 2331 ::: go;exhale;discontinue;abort;die;decease;perish;croak;exit;yield
rig.V 2410 ::: fix;fixing;scheme;manipulation;manipulate;fake;frame;con;cheat;plot
obscurity.N 2430 ::: obscureness;dark;abstruseness;incomprehensibility;oblivion;limbo;semidarkness;anonymity;namelessness;nowhere
monstrosity.N 2439 ::: freak;monster;miscreation;grotesque;strange;malformation;mutant;alien;mutation;creature
vein.J 2445 ::: vein;cell;blood;curve;seam;cord;gland;bulge;muscle;mercer
blue lit.J 2483 ::: blue;double;blues;white;side;purple;green;club;red;pale
light catch.J 2486 ::: light;heat;glow;bright;hand;pale;color;lighter;flash;air
who know what.J 2488 ::: who;what;where;here;we;everyone;nobody;you;under;and
rough hew.J 2491 ::: rough;ragged;crude;broad;coarse;crack;roughly;hard;cracked;grim
gangly.R 2500 ::: the;of;and;to;as;that;in;an;with;which
windowsill.N 2503 ::: sill;window;block;frame;glass;grounds;most;porch;is;blind
distort.V 2511 ::: falsify;garble;misrepresent;contort;belie;mutilate;twist;deform;warp;entangle
engulf.N 2540 ::: the;of;his;and;to;that;their;an;as;new
dial.V 2541 ::: phone;radio;control;call;go;caller;choose;select;in;channel
lag.N 2555 ::: slowdown;retardation;delay;meantime;non;interim;meanwhile;bar;bug;stave
tablecloth.N 2560 ::: napery;table;tables;menu;room;dinner;restaurant;terrace;pie;house
prescribe.V 2589 ::: dictate;mandate;order;post;prose;pro;con;proto;inflict;impose
prescribe.V 4582 ::: dictate;mandate;order;post;prose;pro;con;master;proto;inflict
prescribe.V 8914 ::: impose;dictate;pro;mandate;main;inflict;order;visit;super;home
psychotropic.J 2590 ::: psychoactive;psychotic;psychiatry;psychological;psychic;psychiatric;psychology;mental;psychologist;mentally
psychotropic.J 4583 ::: psychoactive;psychological;psychiatric;psychology;bipolar;mental;psychologist;mentally;emotional;personality
pharmacology.N 2598 ::: pharmacy;posology;chemist;toxicology;medical;pharmacokinetics;chemistry;medicine;chemical;cat
elegantly.R 2611 ::: elegant;gracefully;fine;elegance;graceful;exquisite;beautifully;gentleman;excellent;attire
mannered.J 2612 ::: manner;manners;way;conduct;gentleman;style;mood;character;gown;dressed
strobe.N 2642 ::: stroboscope;even;so;as;like;by;in;on;or;at
strobe.N 8873 ::: stroboscope;there;about;it;by;one;on;in;like;he
strobe.N 9036 ::: stroboscope;at;like;it;so;by;one;as;but;in
strobe.N 12969 ::: stroboscope;as;then;like;he;by;in;every;on;or
nonwaiver.N 2683 ::: non;no;minimum;in;on;minor;day;and;june;or
wade.V 2688 ::: swimming;dive;dove;diving;walk;trickle;flowing;puddle;mud;paw
panel.J 2698 ::: panel;cell;screen;chamber;segment;text;platform;room;reed;crack
recant.V 2735 ::: abjure;forswear;retract;resile;repudiate;renounce;other;by;disown;un
encrypt.V 2816 ::: encipher;cipher;inscribe;encode;code;cypher;morse;confidential;enigma;read
eavesdropping.N 2853 ::: ea;en;inter;iron;interference;obstruction;anti;eastern;interfere;ear
<UNK>.N 2871 ::: of;in;ca;la;the;beth;where;at;en;sign
rib.J 2873 ::: rib;dal;tyre;hip;bar;tri;bra;brig;nut;sub
intestine.N 2874 ::: bowel;gut;stomach;bile;in;belly;sink;viscus;snout;en
unsettlingly.R 2879 ::: un;odd;inter;ill;en;unpleasant;ever;under;extra;over
sickly.R 2886 ::: sick;skeletal;mel;rotten;thin;faint;weak;sickness;dead;freak
pallor.N 2887 ::: lividness;lividity;pallidness;wanness;achromasia;luridness;gaunt;complexion;paleness;thin
pallor.N 5461 ::: lividness;lividity;pallidness;wanness;achromasia;luridness;gaunt;paleness;thin;complexion
heartbeat strong.J 2888 ::: too;ever;pulse;five;ten;heartbeat;once;four;still;clock
kindred.J 2948 ::: akin;similar;like;close;friendship;friend;respect;love;kind;one
bookkeeper.N 2980 ::: accountant;comptroller;controller;clerk;bookstore;check;financial;store;shop;bill
murmur.V 3079 ::: mutter;muttering;susurrate;croak;gnarl;whispering;whisper;whispered;whimper;mouth
soil.V 3189 ::: begrime;colly;bemire;dirty;grime;foul;filthy;pollute;contaminate;smear
fringe.N 3261 ::: periphery;peripheral;outer;outside;outskirt;edge;spiral;radius;perimeter;circle
crispy.N 3265 ::: crisp;tang;juicy;grill;mint;crunch;paste;spicy;beef;roast
pancetta.N 3266 ::: pan;tin;con;can;fan;par;la;pen;bon;os
candid.J 3293 ::: blunt;forthright;frank;plainspoken;straightforward;direct;clear;outspoken;honesty;honest
lawmaker.N 3299 ::: lawgiver;legislator;promulgator;legislation;law;lawyer;attorney;bar;justice;house
hardship.N 3314 ::: adversity;misfortune;affliction;severe;distress;asperity;rigor;rigour;severeness;rigorousness
hardship.N 7212 ::: asperity;grimness;rigor;rigour;rigorousness;rigourousness;adversity;severely;severe;severity
covering.N 3367 ::: screen;covert;concealment;concealing;hiding;folder;masking;mask;cover;wrapping
pickle.J 3410 ::: pick;picked;pepper;shake;hook;spin;catch;take;mint;bang
savory.N 3414 ::: savoury;delicacy;goody;kickshaw;treat;herb;la;dainty;sa;na
condiment.N 3415 ::: flavorer;flavourer;flavoring;flavouring;seasoner;seasoning;relish;sauce;chutney;vinegar
complicity.N 3427 ::: guilt;guiltiness;another;other;all;an;by;on;po;new
extort.V 3429 ::: squeeze;rack;gouge;wring;rob;blackmail;bleed;pluck;con;overcharge
spokeswoman.N 3575 ::: spokesman;spokesperson;voice;spoke;speak;spoken;speech;speaking;representative;advocate
flexibly.R 3583 ::: flexible;flexibility;flex;stretch;shift;full;select;complex;leg;span
invest.V 3595 ::: commit;fund;speculate;vest;enthrone;spend;instal;expend;seat;indue
tweak.N 3699 ::: finger;pinch;note;twist;in;wedge;ping;screw;squeeze;squeezing
salade.N 3700 ::: sallet;helmet;salad;stab;steak;chili;pan;tell;par;gut
mousse.N 3703 ::: dish;mo;dessert;afters;can;mar;neo;sweet;ho;mono
mousse.N 10771 ::: chocolate;coco;almond;dessert;afters;sweet;fig;vineyard;pan;la
chocolat.N 3705 ::: cho;cha;sac;ca;franco;po;pic;ce;chi;neo
pecan.N 3710 ::: fig;la;po;lac;de;wood;an;char;al;ma
pecan.N 10767 ::: almond;coco;fig;la;chocolate;sweet;pi;vineyard;marc;de
pecan.N 10774 ::: coco;chocolate;or;me;wood;at;as;be;an;so
marjolaine.N 3711 ::: mar;mel;mas;sub;la;ma;grand;mor;mat;coco
marjolaine.N 10768 ::: mar;pi;min;mat;saint;mor;marc;mir;bu;re
cyst.N 3724 ::: wen;vesicle;pathology;ranula;hydatid;blister;bulla;bleb;galactocele;liposome
miraculously.R 3727 ::: miracle;miraculous;astonishing;surprisingly;incredible;extraordinary;remarkable;amazingly;remarkably;unexpectedly
socialite.N 3771 ::: socially;personage;society;social;urban;family;fashion;popular;cultural;wealthy
Co found.V 3774 ::: founder;founding;she;feminist;sister;pioneer;her;first;was;herself
Co found.V 14480 ::: founder;herself;founding;himself;executive;is;author;previously;wrote;formerly
fester.J 3807 ::: fest;persist;stew;sour;brew;damp;sting;deep;acute;taut
cryptographer.N 3834 ::: cryptanalyst;cryptologist;cipher;encryption;decoder;decipherer;password;hack;enigma;lock
reliever.N 3846 ::: fireman;relief;backup;allayer;closer;finisher;substitute;pitcher;hurler;twirler
bullpen.N 3847 ::: plate;diamond;out;swing;closer;bat;mound;bench;save;throw
melon.N 3854 ::: cucumber;gourd;apple;fig;green;supermarket;red;fresh;de;new
melon.N 5774 ::: cucumber;gourd;as;growing;is;center;market;first;po;other
melon.N 7335 ::: cucumber;gourd;as;or;edible fruit;melon ball;muskmelon;sweet melon;watermelon;melon vine
melon.N 9639 ::: cucumber;gourd;as;is;other;new;its;edible fruit;melon ball;muskmelon
melon.N 13288 ::: cucumber;gourd;as;chef;po;other;new;can;is;first
melon.N 14362 ::: cucumber;gourd;as;po;other;new;is;edible fruit;melon ball;muskmelon
enshrine.J 3897 ::: en;in;arc;on;ash;incorporated;of;and;imp;out
skirt.V 3920 ::: hedge;fudge;evade;circumvent;parry;elude;dodge;sidestep;avoid;quibble
pancake.N 3957 ::: battercake;flapcake;flapjack;griddlecake;hotcake;cake;blintz;blintze;tortilla;crape
naan.N 3961 ::: nan;breadstuff;bread;mu;na;pat;ba;si;ca;ka
curry.N 3963 ::: stew;dressing;flavour;sauce;vinegar;soup;boil;salad;sake;saliva
overfish.J 4019 ::: over;mal;out;under;commercial;off;population;in;of;up
nicoise.J 4022 ::: the;of;and;your;my;la;an;her;she;that
diner.N 4127 ::: restaurant;eatery;dining;waiter;tablemate;meal;menu;fare;cuisine;eater
e trade.J 4220 ::: electronic;micro;self;web;net;it;free;open;inter;hyper
oil for food.J 4257 ::: oil;energy;electricity;fuel;import;refinery;petroleum;international;authority;ethanol
wrangle.N 4294 ::: haggle;haggling;bargaining;quarrel;dustup;dispute;wrangling;affray;altercation;fracas
all day.J 4373 ::: all;eight;entire;one;everything;eleven;two;four;every;over
revisionist.N 4544 ::: denial;revision;myth;later;reaction;revolution;retrospective;commie;postwar;counter
antidepressant.N 4586 ::: tricyclic;depression;nefazodone;serzone;nontricyclic;ssri;reboxetine;edronax;medicine;medication
unkillable.J 4642 ::: un;over;electro;dangerous;dead;auto;of;are;and;out
blanch.J 4680 ::: blanc;butter;salt;paste;bread;grille;coarse;seasoned;powder;sour
blanch.J 13000 ::: pale;visibly;blanc;immediately;profile;grimace;white;face;recoil;scowl
salt.V 4681 ::: pepper;flavor;flavour;spice;dish;dip;mint;splosh;sand;splash
macerate.N 4683 ::: the;of;and;as;to;that;their;an;other;its
rinse.J 4686 ::: the;of;and;as;to;that;their;an;other;its
turntable.N 4736 ::: disc;music;radio;sound;tape;noise;flip;master;change;song
impenetrable.J 4740 ::: dense;ex;prop;ill;heavy;bel;as;imp;super;es
nick.V 4803 ::: chip;clip;chop;polish;bit;cut;chew;scar;modify;tip
then.N 4809 ::: times;yet;now;time;thereafter;only;former;once;point;later
oilman.N 4813 ::: tanker;petroleum;crude;refinery;wildcatter;oil;businessman;pipeline;gas;petrol
egoless.J 4883 ::: ego;emotion;attitude;image;expense;ambition;identity;idiot;address;money
malnutrition.N 4972 ::: hunger;starvation;marasmus;kwashiorkor;famine;nutrition;food;avitaminosis;hypovitaminosis;deficiency
malnutrition.N 7208 ::: hunger;starvation;marasmus;kwashiorkor;famine;food;avitaminosis;hypovitaminosis;ill;poverty
favor trading.J 4983 ::: favor;good;blood;ink;pawn;vice;cash;hand;dollar;coin
yearof.N 5047 ::: year;month;week;day;decade;season;chapter;summer;generation;semester
wasover.N 5051 ::: was;were;now;is;had;it;am;finally;this;out
no one.J 5135 ::: no;all;none;every;nobody;the;some;me;number;and
no one.J 6373 ::: no;not;without;none;there;the;all;and;nothing;non
off balance.J 5257 ::: off;mid;down;low;under;on;back;high;short;dead
pew.N 5275 ::: congregation;church;sermon;chancel;sanctuary;choir;priest;nave;preacher;bench
pew.N 6155 ::: congregation;church;sermon;chancel;sanctuary;minister;choir;congregational;priest;nave
pew.N 6574 ::: congregation;church;sermon;chancel;minister;pastor;choir;deacon;nave;chapel
pew.N 7060 ::: congregation;church;minister;preacher;bench;seating;seat;chair;auditorium;communion
pew.N 13630 ::: congregation;church;sermon;chancel;sanctuary;altar;pastor;minister;nave;preacher
undo.V 5299 ::: unwrap;unstrap;untie;unbrace;unlace;unravel;disentangle;unclip;unwire;unbuckle
antiquary.N 5321 ::: antiquarian;archaist;antiquity;antique;historical;ancient;monument;back;history;expert
sleazy.J 5323 ::: cheesy;chintzy;crummy;tinny;bum;sordid;squalid;cheap;seedy;crank
black market.N 5324 ::: black;dark;crack;hard;high;freak;raw;sick;back;old
silk.N 5344 ::: sarcenet;sarsenet;linen;fabric;cloth;material;textile;velvet;cotton;satin
silk.N 9748 ::: sarcenet;sarsenet;linen;woven;fabric;cloth;textile;velvet;cotton;satin
femininity.N 5389 ::: muliebrity;ladylikeness;effeminacy;effeminateness;sissiness;softness;womanishness;unmanliness;womanliness;womanlike
adjective.N 5411 ::: attribute;positive;noun;term;descriptive;modifier;qualifier;word;stylistic;adjunct
hoopla.N 5421 ::: ballyhoo;hype;buzz;publicity;promotion;boo;pro;ho;award;bubble
standpoint.N 5472 ::: viewpoint;stand;perspective;view;angle;see;cityscape;think;position;posture
outfielder.N 5477 ::: fielder;centerfielder;baseball;pitching;fieldsman;catcher;pitcher;out;batter;hitter
outfielder.N 7549 ::: fielder;fielded;centerfielder;fieldsman;catcher;catching;hitter;batter;shortstop;inning
helping.N 5613 ::: consume;serving;slice;consumption;feast;drink;sake;piece;portion;libation
vichyssoise.N 5615 ::: soup;po;monte;sour;neo;ta;free;mu;os;berg
vichyssoise.N 12933 ::: soup;blanc;chef;bun;rice;an;flour;de;almond;chateau
hunchback.N 5617 ::: humpback;crookback;kyphosis;cripple;bulge;squat;burt;tar;huge;wan
hunchback.N 11200 ::: crookback;kyphosis;cripple;humpback;ho;tar;dare;ur;lie;weep
hunchback.N 13380 ::: humpback;crookback;kyphosis;cripple;crank;squat;con;tar;stout;ur
hunchback.N 13563 ::: humpback;crookback;kyphosis;cripple;by;in;as;or;but;at
hunchback.N 15779 ::: humpback;crookback;kyphosis;cripple;be;in;as;it;so;but
scribble.V 5621 ::: scrabble;scrawl;write;by;one;so;in;there;as;he
fingernail.N 5623 ::: finger;thumbnail;digit;nail;pencil;thumb;hand;tick;pad;mouse
disaffected.J 5630 ::: malcontent;restless;rebellious;rebellion;reckless;highly;backward;wild;lax;anti
rung.N 5637 ::: rundle;stave;crosspiece;round;spoke;spun;ben;on;ea;si
splinter.N 5713 ::: sliver;chip;flake;fleck;crack;saw;broken;fragment;nick;thorn
throaty.N 5817 ::: throat;voice;deep;tone;husky;baritone;mina;bass;soft;narrator
airtight.N 5856 ::: air;atmosphere;oxygen;un;vacuum;atmospheric;ether;space;inside;outside
constrict.V 5861 ::: constringe;tightly;tight;tighten;strangulate;contract;astringe;narrow;compressed;compact
daunting.J 5873 ::: intimidating;no;er;best;da;see;ad;na;em;be
woozy.N 5916 ::: buzz;woo;fu;ba;dizzy;ether;nu;wild;ai;flu
woozy.N 14200 ::: you;ba;nu;buzz;do;me;it;ai;that;dizzy
woozy.N 15607 ::: dizzy;ether;buzz;woo;rave;bum;ai;warp;flu;wild
doubtless.R 5932 ::: undoubtedly;doubt;doubtful;certain;probable;uncertain;probability;sure;certainty;conjecture
blearily.R 6008 ::: to;the;as;and;that;of;like;even;an;with
splash.V 6088 ::: sprinkle;splosh;splatter;plash;swash;spatter;slop;slosh;puddle;swatter
crease.N 6089 ::: plication;fold;pleat;plait;twist;angularity;flexure;bend;crimp;pucker
platter.J 6151 ::: plate;tray;side;feast;toast;fork;slice;table;server;buffet
autograph.N 6184 ::: signature;sign;holograph;honorary;personal;unofficial;id;manuscript;honor;private
autograph.N 13355 ::: signature;holograph;as;writing;manuscript;on;be;an;me;by
pint.N 6277 ::: tun;mil;bag;lea;beer;can;be;gut;brit;bit
pint.N 6283 ::: pound;tun;bag;bucket;bowl;lea;beer;lever;tank;measure
pint.N 14992 ::: pound;tun;bag;bucket;beer;lever;tank;measure;be;un
pint.N 15909 ::: pound;tun;mil;brandy;can;un;brit;red;put;slug
doorframe.N 6320 ::: doorcase;doorway;door;lock;room;knock;porch;floor;framework;inside
doorframe.N 11764 ::: doorcase;doorway;door;lock;latch;cabinet;room;bolt;knock;framework
soften.V 6326 ::: mellow;mollify;soft;relent;cushion;buffer;mince;truckle;modify;deafen
chop.V 6419 ::: hash;slice;hack;hacked;hacking;cut;slash;axe;ax;shear
dryad.N 6437 ::: dew;nymph;kali;under;bel;dry;grim;fall;en;he
dryad.N 15069 ::: fir;nymph;re;wild;bel;be;kali;dry;thorn;dal
boon.N 6506 ::: blessed;luckiness;blessing;bless;joy;beneficial;favor;charm;beauty;gift
fuck.N 6558 ::: screw;nooky;nookie;shag;shtup;screwing;intercourse;copulation;coitus;coition
fuck.N 15348 ::: nooky;nookie;shag;shtup;screwing;intercourse;copulation;coitus;coition;hell
grasshopper.N 6576 ::: tettigoniid;acridid;bean;grass;hay;lawn;bug;orthopteron;orthopteran;green
midair.N 6580 ::: air;up;fly;upper;front;medium;vis;midway;midst;between
midair.N 14235 ::: over;plane;air;life;medium;energy;midst;near;between;part
corpulent.N 6634 ::: the;el;of;as;their;and;street;an;when;that
batrachian.N 6635 ::: frog;toad;anuran;ranid;leptodactylid;salientian;crapaud;spadefoot;amphibian;toad frog
smog.N 6648 ::: fog;smoke;rank;mess;dust;shoot;buzz;pop;do;crunch
smog.N 7453 ::: black;bad;like;red;as;green;car;no;big;road
leech.V 6649 ::: phlebotomize;phlebotomise;bleed;blood;drip;nausea;pee;pour;get;dip
dimness.N 6651 ::: subduedness;faintness;dim;softness;dullness;dull;faint;pale;duskiness;dimly
disbelieve.J 6659 ::: di;tri;bra;con;me;ave;de;be;my;the
skitter.J 6711 ::: the;to;and;of;as;that;an;in;on;with
garlicky.N 6731 ::: garlic;nose;ba;lotus;da;ginger;wheat;bran;straw;sage
coolly.R 6740 ::: nervelessly;nonchalantly;calm;cool;calmly;chilly;clinical;level;coldly;stony
quarter pint.J 6796 ::: quarter;half;quarters;cent;hundred;coin;part;mid;third;guinea
quarter pint.J 15675 ::: quarter;half;cent;quarters;coin;part;third;mid;hundred;penny
leech.N 6800 ::: bloodsucker;hirudinean;annelid;sponge;goo;parasite;tube;pike;tar;spine
leech.N 15538 ::: bloodsucker;hirudinean;parasitic;annelid;sponge;goo;parasite;tuberculosis;spider;tube
leech.N 15608 ::: bloodsucker;hirudinean;crab;annelid;sponge;goo;parasite;spider;tube;sea
flail.V 6863 ::: lam;thrash;beat;hard;flap;thresh;up;al;me;on
powdery.N 6943 ::: powder;flour;crunch;chalk;dust;frost;dirt;lump;particle;grit
dam.J 6990 ::: dam;bar;tap;sha;de;er;sum;lake;ram;flow
dam.J 13420 ::: dam;reservoir;barrage;lake;hydro;hydroelectric;control;the;miller;hydraulic
thrash.N 7016 ::: splash;shriek;whip;lash;writhing;twist;reel;fling;frantic;snarl
throes.N 7017 ::: throe;suffer;agony;suffering;excruciation;distress;beat;wake;fray;mar
trip.V 7020 ::: stumble;actuate;trigger;activate;founder;jaunt;run;sap;commute;pioneer
half heart.J 7032 ::: half;trying;part;short;over;mid;just;under;back;semi
sergeant.N 7088 ::: smsgt;colonel;noncom;serjeant;deskman;lawman;barrister;staff;noncommissioned officer;enlisted officer
baserunner.N 7106 ::: base;bases;home;bat;ground;batter;hit;sacrifice;triple;club
free.J 7122 ::: open;loose;liberal;costless;gratuitous;gratis;devoid;innocent;detached;safe
calc.N 7137 ::: cal;ca;cad;ta;al;fa;pal;to;at;ba
insulate.V 7165 ::: isolate;segregate;sequestrate;seclude;discriminate;cloister;quarantine;soundproof;separate;buffer
falloff.N 7166 ::: slump;slack;declension;fall;deterioration;drop;dip;plunge;decline;worsening
extradition.N 7172 ::: surrender;by;another;or;is;be;through;about;as;he
nymph.N 7176 ::: houri;vamp;hyades;fairy;pleiades;fledgling;daphne;larva;hesperides;atlantides
blame.V 7206 ::: fault;charge;accuse;impute;ascribe;assign;attribute;credit;is;compensate
embargo.N 7207 ::: by;on;in;or;all;as;its;who;so;trade embargo
geometrical.J 7235 ::: geometric;geometry;symmetrical;decorative;rocky;rhythmic;cross;abstract;numerical;curved
thrive.V 7308 ::: flourish;flourishing;grew;luxuriate;prosper;inspire;maximize;powerhouse;grow;revive
chapati.N 7333 ::: chapatti;flatbread;char;kat;es;is;para;chop;dip;ba
parboil.J 7340 ::: the;of;and;as;to;an;in;his;that;new
bumper.N 7447 ::: brake;windshield;hood;fender;interchange;curb;steering;crossover;reverse;pavement
affidavit.N 7505 ::: testimony;verification;so;all;as;by;in;one;but;be
affidavit.N 7509 ::: testimony;verification;so;all;as;by;in;one;but;be
affidavit.N 11897 ::: testimony;verification;on;all;by;as;one;in;some;he
incontestably.R 7529 ::: imp;as;un;no;something;exist;an;in;and;actual
homer.N 7571 ::: hitter;batter;safety;run;pop;triple;comeback;kor;imp;ling
homer.N 9298 ::: hitter;batter;safety;baseball;catcher;triple;slug;kor;imp;ling
homer.N 9524 ::: hitter;batter;safety;pop;triple;singled;slug;scalp;kor;imp
springtime.N 7601 ::: spring;may;sprung;june;morning;sun;lily;bloom;dawn;summer
dais.N 7611 ::: podium;pulpit;rostrum;ambo;stage;altar;platform;pedestal;din;seat
fur.N 7614 ::: pelt;pelage;undercoat;sealskin;bearskin;otter;lapin;coat;garment;leopard
fur.N 15399 ::: pelt;pelage;undercoat;sealskin;bearskin;mink;chinchilla;otter;lapin;coat
prescriptive.J 7652 ::: normative;pro;spec;rule;strict;con;such;prop;cap;court
prescriptive.J 8667 ::: normative;pro;strict;in;post;con;poster;such;fore;prior
coalesce.J 7687 ::: orb;fu;coal;solid;flame;crystal;ball;mushroom;center;form
industry government.J 7709 ::: industry;technology;industrial;electronics;professional;business;engineering;equipment;economic;international
luster.N 7716 ::: lustre;brilliancy;splendor;splendour;shininess;sheen;shiny;glossy;radiancy;effulgence
seasoning.V 7722 ::: flavor;flavour;savor;savour;sauce;taste;spice;spicy;resinate;zest
mainframe.N 7765 ::: supercomputer;cpu;c.p.u.;processor;memory;high;computer;chip;main;core
haunch.N 7819 ::: croup;croupe;rump;hindquarters;in;me;one;at;as;there
fume.N 7858 ::: smoke;smoked;smoky;dust;haze;gasoline;gas;smoking;flame;exhaust
Co author.J 7919 ::: joint;the;both;sister;jointly;her;associate;all;principal;later
notable.N 7948 ::: luminary;notability;famous;noted;renowned;distinguished;celebrity;great;legendary;noteworthy
penny size.J 7991 ::: penny;ticket;dollar;dime;thread;corner;bit;pin;coin;ace
ripple.V 8018 ::: guggle;burble;gurgle;flow;undulate;flux;babble;bubble;dim;hum
ratty.N 8023 ::: rat;bee;brat;rag;pee;ra;gut;tin;old;smell
earwax.N 8064 ::: cerumen;am;ear;wax;hearing;acoustic;audio;auditory;boo;hear
taunt.N 8108 ::: twit;aggravation;provocation;irritation;spite;bully;boo;rhetoric;whip;spur
subscribe.V 8130 ::: support;offer;agree;tender;pledge;donate;buy;purchase;bid;concur
diet.N 8150 ::: fare;vegetarianism;fast;fasting;pap;legislature;allergy diet;balanced diet;bland diet;ulcer diet
spade.N 8151 ::: nigger;nigga;jigaboo;nigra;blackamoor;negro;negroid;black;coon;poke
halibut.N 8153 ::: holibut;flatfish;dolphin;bay;salmon;sea;beach;lulu;high;submarine
flavor.J 8154 ::: flavor;sweet;flavour;sour;sweetness;berry;polish;taste;delicious;cool
butter.N 8155 ::: cheese;flour;pie;sugar;filling;bread;stick;fat;bun;jam
troopship.N 8189 ::: ship;fighting;military;expeditionary;marine;occupation;infantry;perry;army;staff
unshakable.J 8195 ::: firm;unbendable;unfaltering;unwavering;firmly;steadfast;staunch;solemn;steady;earnest
cajole.V 8277 ::: wheedle;coax;inveigle;blarney;persuade;palaver;browbeat;swagger;bully;other
invoice.N 8294 ::: payment;debt;credit;check;account;obligation;amount;bond;mortgage;chit
lazily.R 8328 ::: idly;no;old;beach;black;sea;an;other;new;po
seaweed.J 8329 ::: sea;water;marine;wave;ocean;beach;tide;sand;ca;wine
sheath.J 8403 ::: sheath;holster;slung;hilt;steel;tuck;sling;belt;leather;tang
sheath.J 11317 ::: clad;coated;covered;sheath;armored;lined;wrapped;enamel;coating;mounted
scabbard.N 8404 ::: sheath;as;ko;overall;red;blessed;he;al;green;standard
belt.J 8406 ::: belt;sheath;strapped;buckled;holster;waist;slung;hilt;harness;leash
admonish.J 8473 ::: the;that;be;as;of;and;to;his;he;your
seep.N 8674 ::: see;let;slip;sap;mas;reach;swamp;trickle;spread;cure
seep.N 12169 ::: see;trickle;pee;ni;sap;drip;well;lap;let;flow
wrinkle.N 8810 ::: furrow;crinkle;imprint;crease;dermatoglyphic;depression;impression;difficulty;line;seam
wrinkle.N 15746 ::: furrow;crinkle;depression;crease;difficulty;dermatoglyphic;imprint;impression;as;line
clack.N 8937 ::: clap;bang;click;clapping;thump;ping;slap;smack;buzz;tick
uplift.J 8958 ::: up;high;above;raised;open;upward;in;out;over;elevated
handcuff.V 8961 ::: manacle;cuff;tied;bind;bound;locked;lock;fetter;shackle;crank
awaken.N 8978 ::: awake;wake;rise;awoke;raise;spring;summon;awakening;induce;arise
tarragon.N 9044 ::: estragon;rum;artemisia;sour;sweet;tar;pepper;salt;herb;orange
appraise.V 9083 ::: evaluate;valuate;value;measure;analyze;analyse;score;mark;survey;rate
appraise.V 15883 ::: evaluate;valuate;value;analyse;measure;regard;score;mark;reassess;reevaluate
appraise.V 15921 ::: evaluate;valuate;judge;value;analyze;analyse;examine;measure;survey;up
computer security.J 9126 ::: computer;machine;system;video;disk;web;micro;complex;popular;it
openness.N 9133 ::: receptiveness;receptivity;willingness;sociability;sociableness;talk;disclosure;open;honesty;closed
snack.V 9136 ::: nosh;hungry;eating;appetite;intake;patty;eat;feast;diet;chow
snotty.J 9199 ::: bigheaded;persnickety;snooty;uppish;be;real;like;el;no;de
gritty.J 9205 ::: grainy;granular;granulose;mealy;farinaceous;gamy;gamey;am;grit;set
ambience.N 9206 ::: atmosphere;ambiance;spirit;feel;feeling;flavor;flavour;look;environs;surround
conspire.V 9281 ::: cabal;complot;machinate;collude;conspiracy;connected;plot;plotted;plotting;suspected
exasperation.N 9339 ::: aggravation;irritation;annoyance;chafe;vexation;impatiently;outrage;angry;annoying;impatience
matted.J 9407 ::: matt;matte;mat;mud;carpet;flat;tar;dirty;polish;ground
matted.J 14340 ::: matt;matte;mat;black;rug;flat;foul;snow;sheet;powder
cataloge.J 9474 ::: catalogue;inventory;classified;document;list;roster;listed;consolidated;tagged;organized
clout.N 9489 ::: pull;vantage;advantage;hook;blow;have;biff;target;reach;poke
psychopharmacology.N 9582 ::: psychiatry;psychology;psychiatric;pharmacology;mental;psychotic;psychologist;psychological;psychic;schizophrenia
prescription.N 9592 ::: direction;refill;clinical;diagnosis;therapeutic;pharmaceutical;treating;cure;instruction;formula
felony.N 9602 ::: crime;offense;offence;extortion;racketeering;burglary;bribery;graft;larceny;theft
cuisine.N 9643 ::: gastronomy;cooking;cookery;culinary;sauce;curry;dining;menu;diet;salad
infiltrate.V 9713 ::: intruder;snuck;insider;penetration;undercover;clandestine;slipped;concealed;mole;inserted
infiltrate.V 11113 ::: penetrate;in;penetration;join;permeate;corrupted;enter;inside;influence;funnel
usher.V 9729 ::: shown;lead;take;direct;conduct;guide;leading;directed;forward;drawing
unimportant.J 9740 ::: insignificant;minor;meaningless;nothing;irrelevant;trivial;foolish;simple;elementary;merely
browse.V 9744 ::: range;search;forth;bath;nosh;snack;surf;antique;pass;graze
browse.V 15771 ::: range;moon;search;bath;nosh;snack;surf;lung;graze;pasture
tribesman.N 9756 ::: tribal;tribe;traditional;indigenous;savage;people;were;warrior;bush;member
reverberate.V 9850 ::: resound;ring;echo;reecho;bong;reflect;sound;go;bounce;rebound
stain glass.N 9853 ::: church;converted;chapel;cathedral;parish;over;glass;high;sanctuary;kirk
compel.V 9929 ::: oblige;obligate;coerce;hale;force;necessitate;require;demand;implement;ask
gourd.N 9984 ::: melon;calabazilla;fruit;calabash;vine;bottle;as;gourd vine;balsam apple;momordica balsamina
gourd.N 11025 ::: calabazilla;melon;calabash;fruit;vine;bottle;po;as;el;gourd vine
ripen.V 9985 ::: maturate;ripe;grow;growing;grew;grown;mature;harden;fertile;harvest
ripen.V 14456 ::: maturate;ripe;grown;grew;grow;mature;harden;flavour;maturity;cultivated
fleck.J 9994 ::: the;of;and;his;as;to;that;their;new;green
after tax.J 10158 ::: after;post;off;before;end;in;over;following;late;under
pleather.N 10182 ::: the;and;as;to;of;that;in;on;an;like
snug.N 10189 ::: cubby;cubbyhole;room;cave;home;like;well;specially;he;then
sucker mouth.J 10305 ::: sucker;mouth;slug;trap;wet;giant;rep;gum;talon;slick
mosaic.N 10323 ::: mold;form;pattern;marble;picture;mural;art;tile;photograph;photo
tunic.N 10326 ::: cloak;adventitia;tabard;kirtle;clothing;gymslip;chiton;apparel;kameez;surcoat
bulge.J 10412 ::: bulge;bulky;curved;wrinkled;dilapidated;strained;huge;snout;was;cracked
gut.J 10415 ::: gut;skin;scalp;rat;socket;stomach;brat;face;trough;belly
ebullient.J 10432 ::: exuberant;be;am;add;se;art;open;ar;odd;un
retell.N 10518 ::: re;tell;recall;back;be;remind;remember;further;reminder;vivid
sow.N 10522 ::: swine;other;ma;po;an;no;in;al;de;te
state of the art.J 10539 ::: state;all;art;turn;best;development;set;place;the;world
hitech.N 10554 ::: hit;of;off;by;reach;on;re;for;it;in
counterclockwise.N 10655 ::: counter;reverse;cross;roller;board;stick;rack;mirror;anti;chain
counterclockwise.N 14075 ::: counter;west;cross;reverse;parallel;clockwise;north;south;forward;time
counterclockwise.N 15305 ::: counter;reverse;clockwise;cross;parallel;west;circle;north;square;forward
honoree.N 10698 ::: distinction;honor;excellence;champion;champ;top;winner;award;prize;laureate
honoree.N 13296 ::: distinction;honor;outstanding;champion;championship;win;winner;winning;best;great
meringue.N 10773 ::: topping;cod;port;mid;fill;mar;mild;bass;sen;soul
sorbet.N 10777 ::: frappe;chocolate;ice;coco;be;each;or;all;so;me
unresolved.J 10797 ::: unsolved;undetermined;unclear;unspoken;ongoing;dissonant;undecided;pending;still;on
caterpillar.N 10816 ::: cankerworm;inchworm;looper;webworm;silkworm;bollworm;cabbageworm;cutworm;larva;cat
caterpillar.N 10824 ::: cankerworm;inchworm;looper;webworm;silkworm;bollworm;cabbageworm;cutworm;larva;cat
opium dream.J 10818 ::: opium;drug;weed;gin;drunken;the;drunk;in;dream;pipe
computer maintenance.N 10890 ::: computer;it;home;book;video;desk;machine;terminal;system;cad
bylichka.N 10918 ::: by;na;vol;bo;bu;my;do;dan;rub;mo
thats.N 10953 ::: that;no;it;but;you;the;why;yes;then;of
botanically.R 11026 ::: botanical;genus;species;plant;genera;botanic;floral;of;chemical;botany
toad.N 11029 ::: frog;anuran;batrachian;salientian;ranid;leptodactylid;crapaud;spadefoot;amphibian;toad frog
dissipate.V 11120 ::: disperse;scatter;part;dispel;divide;separate;break;fritter;aerosolize;aerosolise
outlay.N 11160 ::: disbursal;spending;expending;spend;spent;expenditure;defrayal;defrayment;disbursement;expense
reminisce.J 11224 ::: re;told;recall;he;mi;is;of;was;to;self
reunion.N 11227 ::: reunification;reunite;union;uniting;conjugation;unification;reconciliation;homecoming;along;rematch
staffer.N 11251 ::: staff;employee;fellow;worked;working;work;career;secretary;executive;labor
deluge.V 11255 ::: overwhelm;flood;inundate;swamp;fill;so;red;saddle;burden;do
inoculation.N 11257 ::: vaccination;immunization;immunisation;er;ill;inter;an;enter;gin;end
wafer.N 11289 ::: can;paste;cookie;cooky;biscuit;breadstuff;bread;ar;in;as
wafer.N 13330 ::: paste;cookie;cooky;biscuit;foil;tube;crystal;hard;breadstuff;bread
shuttle.V 11293 ::: transportation;transit;transmit;travel;go;move;locomote;transfer;transmission;sent
squash.N 11388 ::: vegetable;veggie;veg;pumpkin;potato;popcorn;fruit;vine;carrot;berry
boast.V 11396 ::: sport;tout;triumph;brag;vaunt;gasconade;gloat;magnify;amplify;overstate
cronyism.N 11480 ::: discrimination;favoritism;favouritism;is;an;any;new;other;its;in
swap.N 11482 ::: barter;swop;interchange;go;trade;tie;shop;do;see;trip
certify.V 11500 ::: license;licence;authorize;authorise;charter;declare;guarantee;manifest;recognize;recognise
malnourishment.N 11523 ::: undernourishment;starvation;hunger;hungriness;famine;lack;waste;poor;spare;ill
conspirator.N 11532 ::: plotter;machinator;conspiracy;plot;plotted;mole;criminal;felon;crook;outlaw
skate.J 11534 ::: skate;hockey;skating;ice;skater;play;on;roger;winter;bam
hairless.J 11754 ::: fur;haired;hairy;wig;beard;any;clothing;hair;coat;shaved
itch.V 11836 ::: rub;scratch;ache;irritate;tingle;tickle;feel;vellicate;skin;hurt
pirate.V 11916 ::: steal;blackmail;piracy;carjack;commandeer;hijack;highjack;corrupt;skyjack;seize
eyeless.J 11950 ::: sightless;unseeing;sight;see;gaze;eye;vision;wish;eyed;pee
pneumatic.J 11958 ::: he;be;ra;first;all;in;so;two;as;new
coincide.V 12021 ::: concur;cooccur;simultaneously;match;correspond;check;jibe;tally;agree;overlap
crease.J 12172 ::: the;my;their;el;al;demon;as;that;imp;within
diseased.J 12187 ::: pathologic;pathological;disease;cancer;pathogen;infected;morbid;dangerous;tuberculosis;plague
sapling.V 12188 ::: sap;tree;pine;prop;plant;vine;pop;rep;tender;with
rasp.N 12267 ::: hiss;scrape;gruff;hoarse;rap;scratch;cut;grim;gust;puff
fully own.J 12345 ::: the;to;of;and;as;in;that;an;by;with
crucifix.N 12483 ::: rood;cross;catholic;carpenter;were;he;its;first;as;most
bead.N 12555 ::: pearl;drop;teardrop;tear;trickle;dewdrop;jewelry;jewellery;drip;dew
candleflame.N 12566 ::: candle;match;torch;flame;fire;fever;wax;lamp;clock;tin
plank.J 12679 ::: plank;timber;rough;lumber;wooden;warp;board;deck;log;reed
condominium.N 12710 ::: condo;apartment;residential;dwelling;home;domicile;abode;habitation;housing;lodging
clove.N 12905 ::: garlic;ail;spice;as;po;all;new;city;flower bud;clove tree
many shoulder.J 12921 ::: many;long;several;four;much;numerous;two;few;one;large
soup.N 12930 ::: broth;minestrone;marmite;gazpacho;gumbo;vichyssoise;chowder;bisque;consomme;pottage
dash.V 12972 ::: scoot;scud;flash;shoot;dart;rush;hotfoot;hasten;hie;speed
pane.N 12981 ::: window;glass;elvis;zen;filter;lit;bin;tin;dose;dot
psychiatrist.N 13009 ::: shrink;psychiatry;psychiatric;physician;doctor;specialist;therapist;medical;chemist;alienist
empirically.R 13078 ::: empirical;evidence;experimental;research;scientific;data;objective;theoretically;quantitative;all
psychotherapeutic.J 13088 ::: psychiatric;therapist;psychological;psychology;psychologist;psychic;cathartic;mental;social;psyche
psychosocial.J 13090 ::: psychological;psychology;behavioral;mood;personality;behavior;depression;the;mental;cognitive
wrench.J 13123 ::: ripping;tearing;wrenched;wren;yanking;twisting;knocking;hurling;rattling;jar
lidded.J 13228 ::: lid;sealed;filled;seal;in;sealing;hood;containment;liner;hooded
crabmeat.N 13284 ::: crab;shellfish;lobster;fish;snail;dog;chicken;tub;bean;grab
thumb.J 13292 ::: read;thumb;reading;access;flip;search;skimmed;scroll;through;page
fundamental.N 13309 ::: discipline;technique;essential;quantitative;basic;theory;construct;specific;technical;factor
donut.N 13360 ::: doughnut;friedcake;bun;can;pan;corn;cross;al;bar;pepper
donut.N 14634 ::: doughnut;friedcake;bun;gin;can;pan;mar;in;corn;he
detonation.N 13406 ::: blast;bomb;blowup;explosion;burst;exploded;explode;airburst;explosive;fuse
reek.N 13448 ::: malodor;malodour;stench;stink;fetor;foetor;mephitis;rot;smelled;smelling
good know.J 13577 ::: best;most;well;first;better;famous;biggest;more;least;now
confessional.N 13622 ::: preaching;chapel;sacrament;congregation;choir;church;converting;worship;vicar;prayer
beat up.J 13624 ::: beaten;battered;old;beat;big;worn;used;rusty;weathered;dent
testify.V 13634 ::: testimony;vouch;prove;witness;evidence;declare;show;demonstrate;attest;certify
anti aircraft.J 13658 ::: anti;counter;defensive;shore;defense;attack;shell;action;ground;fire
e mail.J 13687 ::: net;self;web;inter;ben;re;post;home;mail;error
maudlin.N 13779 ::: maud;gloom;over;wo;sad;to;shy;wild;crazy;in
congressman.N 13886 ::: congresswoman;congress;congressional;representation;represent;legislator;delegate;delegation;senator;representative
halve.V 13913 ::: between;fraction;divide;like;in;so;by;or;is;on
lengthwise.N 13914 ::: length;long;size;mast;cut;span;cross;longer;across;sword
fibrous.J 13916 ::: hempen;as;fig;par;sinewy;stringy;unchewable;its;is;center
crescent.N 13921 ::: circular;disk;disc;curve;square;quadrant;swirl;spherical;oval;elliptical
telex.N 13930 ::: teletypewriter;teleprinter;mail;telegraph;postal;electronic;net;phone;telephone;text
immanent.N 14066 ::: in;fu;am;of;is;em;equally;er;imp;ex
widdersh.N 14074 ::: wi;li;far;hard;wheat;ever;the;per;and;long
widdersh.N 15304 ::: wi;north;hard;the;far;per;half;wheat;of;and
bash.J 14105 ::: bash;bang;pedal;bump;bust;jam;pound;smash;grind;butt
bookcase.N 14149 ::: library;book;study;read;textbook;furniture;text;reading;home;door
toolkit.N 14188 ::: tool;gear;pro;guitar;equipment;hand;instrument;rough;mike;patch
hunchbacked.J 14296 ::: crookbacked;humped;humpbacked;gibbous;kyphotic;crookback;bulge;squat;con;crank
hunchbacked.J 14317 ::: crookbacked;humped;humpbacked;gibbous;kyphotic;crookback;wen;ho;squat;tun
scraggly.R 14299 ::: and;under;bu;need;in;score;ra;of;rub;figure
alleyway.N 14307 ::: alley;behind;back;courtyard;passageway;lane;aisle;underground;arcade;obscure
jubilant.J 14339 ::: exultant;exulting;prideful;triumphal;triumphant;elated;gleeful;joyful;rejoicing;am
mixture.N 14366 ::: concoction;composition;mixing;combining;combine;compounding;blend;foodstuff;combination;assortment
cellophane.N 14372 ::: kraft;tissue;pencil;nylon;paper;wrapping;sheet;plastic;box;mat
braise.J 14375 ::: the;of;as;to;and;an;po;that;in;their
set up.J 14392 ::: set;stand;setup;place;tent;bar;shack;establishment;spot;table
red light.J 14447 ::: red;bad;hot;the;street;lo;low;dangerous;dry;rick
alley.N 14455 ::: behind;passageway;doorway;door;lane;den;archway;maze;hood;corner
quinine.N 14462 ::: as;is;be;antimalarial;de;al;can;he;po;in
observance.N 14465 ::: ceremony;ceremonial;formality;formalities;pageant;affair;occasion;function;wedding;nuptials
spear.V 14555 ::: lance;spike;stabbing;needle;needles;impale;empale;dagger;stab;piercing
plum sized.J 14566 ::: plum;kernel;walnut;laurel;straw;plank;jug;bucket;cum;cinder
slummy.N 14586 ::: mas;turn;burn;crack;sal;poor;sick;st;dark;do
storefront.N 14588 ::: shopfront;store;shop;street;mall;bookstore;commerce;front;business;shopping
decay.J 14590 ::: decay;dilapidated;disrepair;skeletal;rust;ancient;deterioration;derelict;weathered;grim
fad.N 14610 ::: craze;furor;furore;cult;rage;mag;gay;spin;pop;culture
fluke.N 14710 ::: serendipity;luck;fortune;trematode;schistosome;projection;season;barb;flatworm;platyhelminth
converge.V 14740 ::: meet;unify;unite;merge;gather;cross;assemble;forgather;foregather;in
pure.N 14766 ::: pure;strong;mix;mixture;free;ripe;fresh;fine;bitter;thick
kimono.N 14792 ::: robe;right;naga;tam;han;sa;wa;in;ra;hat
valiantly.R 14822 ::: valorously;valiant;heroic;stout;determined;decent;staunch;earnest;best;courageous
incredulously.R 14857 ::: unbelievingly;disbelievingly;actual;ask;el;alarm;out;insane;arch;under
celery.N 14970 ::: vegetable;veggie;veg;herb;red;so;on;he;me;as
pixie.N 14982 ::: elf;gremlin;pixy;elves;leprechaun;hob;fairy;faery;faerie;fay
inlay.N 15013 ::: parquetry;parqueterie;marquetry;marqueterie;decoration;ornament;ornamentation;silk;as;its
lapis.N 15014 ::: lap;tar;lo;rub;tap;oil;top;tu;leg;lip
exhaust.J 15052 ::: myself;me;my;exhaust;torture;yourself;the;labor;hard;of
wishful.J 15088 ::: desirous;wanting;aspirant;aspiring;hope;lust;dream;love;trying;nothing
think.N 15115 ::: deliberation;advisement;notice;look;see;thought;know;decide;weighing;fancy
brick window.J 15232 ::: brick;block;stone;rock;center;frame;squat;metal;street;cement
alluring.J 15247 ::: beguiling;enticing;tempting;imp;sin;am;mat;like;miss;ad
alarming.J 15248 ::: alarm;frightening;anxiety;apprehension;ominous;anxious;arresting;awareness;alarmed;thrilling
half pint.J 15322 ::: half;quarter;double;part;two;un;full;buck;mid;third
ethnically.R 15359 ::: ethnic;cultural;nationality;oriental;german;racial;indigenous;accent;national;native
reconnect.J 15395 ::: re;to;di;ref;sync;and;in;rev;did;temporarily
slither.V 15398 ::: slide;by;travel;go;locomote;even;move;in;but;on
confidence inspiring.J 15422 ::: confidence;courage;confident;joy;strength;nerve;voice;so;trust;belief
drape.V 15506 ::: robe;hooded;cloak;hood;veil;cover;hide;blind;rep;fold
apologetically.R 15572 ::: apologetic;apologize;regret;apology;remorse;sorry;compassion;sympathetic;forgive;comfort
unnerved.V 15605 ::: faze;unnerve;unsettle;discompose;disconcert;discomfit;upset;disturbed;oddly;strange
rave.V 15652 ::: praise;gush;jabber;spout;gay;bounce;rant;utter;verbalize;verbalise
genie.N 15729 ::: jinni;jinnee;djinni;djinny;djinn;elf;imp;elves;magic;eblis
indenture.J 15730 ::: an;en;reg;un;add;as;imp;express;odd;honest
sorcerer.N 15731 ::: wizard;thaumaturge;thaumaturgist;magic;enchanter;necromancer;sorceress;magus;occultist;magician
golem.N 15733 ::: genie;imp;robot;wizard;doll;crank;re;gnome;android;humanoid
quotidian.N 15740 ::: quo;non;con;prima;par;nor;the;un;contra;pro
refill.N 15821 ::: replacement;renew;prescription;fill;full;back;pump;coke;help;fix
hide out.J 15858 ::: hide;hidden;shelter;conceal;den;sit;cover;cave;sleep;meet
unnerve.V 15862 ::: faze;enervate;unsettle;discompose;disconcert;discomfit;upset;occupy;odd;scare
ninny.N 15888 ::: nincompoop;poop;simpleton;imp;be;is;po;even;all;me
