side.n 301 :: formation
side.n 302 :: front
side.n 303 :: part
side.n 304 :: front
side.n 305 :: face
side.n 306 :: front
side.n 307 :: front
side.n 308 :: part
side.n 309 :: aspect
side.n 310 :: part
tell.v 311 :: say
tell.v 312 :: inform
tell.v 313 :: explain
tell.v 314 :: say
tell.v 315 :: inform
tell.v 316 :: give
tell.v 317 :: inform
tell.v 318 :: verbalize
tell.v 319 :: say
tell.v 320 :: relate
terrible.a 321 :: severe
terrible.a 322 :: horrible
terrible.a 323 :: horrible
terrible.a 324 :: horrible
terrible.a 325 :: horrible
terrible.a 326 :: horrible
terrible.a 327 :: horrible
terrible.a 328 :: horrible
terrible.a 329 :: horrible
terrible.a 330 :: horrible
think.v 331 :: believe
think.v 332 :: believe
think.v 333 :: believe
think.v 334 :: believe
think.v 335 :: meditate
think.v 336 :: believe
think.v 337 :: know
think.v 338 :: feel
think.v 339 :: believe
think.v 340 :: imagine
thus.r 341 :: so
thus.r 342 :: therefore
thus.r 343 :: therefore
thus.r 344 :: therefore
thus.r 345 :: therefore
thus.r 346 :: therefore
thus.r 347 :: therefore
thus.r 348 :: therefore
thus.r 349 :: therefore
thus.r 350 :: therefore
wind.n 351 :: breeze
wind.n 352 :: breeze
wind.n 353 :: air
wind.n 354 :: breeze
wind.n 355 :: air
wind.n 356 :: breeze
wind.n 357 :: breeze
wind.n 358 :: gust
wind.n 359 :: breeze
wind.n 360 :: breeze
charge.v 361 :: levy
charge.v 362 :: rush
charge.v 363 :: accuse
charge.v 364 :: load
charge.v 365 :: accuse
charge.v 366 :: burthen
charge.v 367 :: pay
charge.v 368 :: accuse
charge.v 369 :: set
charge.v 370 :: rush
civil.a 371 :: legal
civil.a 372 :: public
civil.a 373 :: public
civil.a 374 :: polite
civil.a 375 :: domestic
civil.a 376 :: public
civil.a 377 :: polite
civil.a 378 :: civic
civil.a 379 :: public
civil.a 380 :: polite
clean.v 381 :: neaten
clean.v 382 :: tidy
clean.v 383 :: tidy
clean.v 384 :: sanitize
clean.v 385 :: tidy
clean.v 386 :: tidy
clean.v 387 :: wash
clean.v 388 :: tidy
clean.v 389 :: tidy
clean.v 390 :: sweep
coach.n 391 :: carriage
coach.n 392 :: manager
coach.n 393 :: trainer
coach.n 394 :: trainer
coach.n 395 :: manager
coach.n 396 :: bus
coach.n 397 :: carriage
coach.n 398 :: car
coach.n 399 :: carriage
coach.n 400 :: trainer
dry.a 401 :: arid
dry.a 402 :: out
dry.a 403 :: arid
dry.a 404 :: wry
dry.a 405 :: wry
dry.a 406 :: juiceless
dry.a 407 :: wry
dry.a 408 :: wry
dry.a 409 :: juiceless
dry.a 410 :: juiceless
full.a 411 :: total
full.a 412 :: rich
full.a 413 :: whole
full.a 414 :: complete
full.a 415 :: complete
full.a 416 :: broad
full.a 417 :: total
full.a 418 :: filled
full.a 419 :: whole
full.a 420 :: whole
heap.n 421 :: pile
heap.n 422 :: muckle
heap.n 423 :: pile
heap.n 424 :: pile
heap.n 425 :: pile
heap.n 426 :: pile
heap.n 427 :: mess
heap.n 428 :: pile
heap.n 429 :: pile
heap.n 430 :: pile
job.n 431 :: work
job.n 432 :: work
job.n 433 :: work
job.n 434 :: task
job.n 435 :: work
job.n 436 :: task
job.n 437 :: work
job.n 438 :: position
job.n 439 :: employment
job.n 440 :: task
late.r 441 :: sometime
late.r 442 :: recently
late.r 443 :: early
late.r 444 :: recently
late.r 445 :: sometime
late.r 446 :: early
late.r 447 :: early
late.r 448 :: recently
late.r 449 :: mid
late.r 450 :: recently
new.a 451 :: novel
new.a 452 :: fresh
new.a 453 :: fresh
new.a 454 :: fresh
new.a 455 :: innovative
new.a 456 :: latest
new.a 457 :: young
new.a 458 :: fresh
new.a 459 :: fresh
new.a 460 :: fresh
often.r 461 :: frequently
often.r 462 :: frequently
often.r 463 :: commonly
often.r 464 :: frequently
often.r 465 :: frequently
often.r 466 :: frequently
often.r 467 :: frequently
often.r 468 :: frequently
often.r 469 :: frequently
often.r 470 :: frequently
only.r 471 :: merely
only.r 472 :: just
only.r 473 :: solely
only.r 474 :: solely
only.r 475 :: solely
only.r 476 :: just
only.r 477 :: solely
only.r 478 :: solely
only.r 479 :: just
only.r 480 :: solely
pulse.n 481 :: pulsing
pulse.n 482 :: heartbeat
pulse.n 483 :: heartbeat
pulse.n 484 :: heartbeat
pulse.n 485 :: pulsing
pulse.n 486 :: pulsing
pulse.n 487 :: barley
pulse.n 488 :: soy
pulse.n 489 :: energy
pulse.n 490 :: heartbeat
put.v 491 :: place
put.v 492 :: lay
put.v 493 :: place
put.v 494 :: set
put.v 495 :: set
put.v 496 :: set
put.v 497 :: place
put.v 498 :: place
put.v 499 :: set
put.v 500 :: set
really.r 501 :: truly
really.r 502 :: truly
really.r 503 :: truly
really.r 504 :: actually
really.r 505 :: actually
really.r 506 :: truly
really.r 507 :: truly
really.r 508 :: truly
really.r 509 :: actually
really.r 510 :: even
return.v 511 :: revert
return.v 512 :: go
return.v 513 :: answer
return.v 514 :: revert
return.v 515 :: recover
return.v 516 :: restore
return.v 517 :: retrogress
return.v 518 :: recall
return.v 519 :: yield
return.v 520 :: generate
shed.v 521 :: spill
shed.v 522 :: lose
shed.v 523 :: provide
shed.v 524 :: cast
shed.v 525 :: slough
shed.v 526 :: lost
shed.v 527 :: spread
shed.v 528 :: drop
shed.v 529 :: drawn
shed.v 530 :: cast
softly.r 531 :: quietly
softly.r 532 :: gently
softly.r 533 :: quietly
softly.r 534 :: quietly
softly.r 535 :: gently
softly.r 536 :: gently
softly.r 537 :: quietly
softly.r 538 :: quietly
softly.r 539 :: gently
softly.r 540 :: quietly
special.a 541 :: custom
special.a 542 :: particular
special.a 543 :: extraordinary
special.a 544 :: specific
special.a 545 :: exceptional
special.a 546 :: unique
special.a 547 :: particular
special.a 548 :: specific
special.a 549 :: extraordinary
special.a 550 :: extraordinary
way.n 551 :: manner
way.n 552 :: manner
way.n 553 :: means
way.n 554 :: manner
way.n 555 :: manner
way.n 556 :: manner
way.n 557 :: direction
way.n 558 :: journey
way.n 559 :: manner
way.n 560 :: direction
about.r 561 :: on
about.r 562 :: approximately
about.r 563 :: on
about.r 564 :: approximately
about.r 565 :: along
about.r 566 :: around
about.r 567 :: nearly
about.r 568 :: of
about.r 569 :: around
about.r 570 :: on
bug.n 571 :: glitch
bug.n 572 :: flaw
bug.n 573 :: insect
bug.n 574 :: problem
bug.n 575 :: fly
bug.n 576 :: insect
bug.n 577 :: fly
bug.n 578 :: insect
bug.n 579 :: flaw
bug.n 580 :: buzz
bull.n 581 :: pig
bull.n 582 :: pig
bull.n 583 :: cattle
bull.n 584 :: crap
bull.n 585 :: cattle
bull.n 586 :: decree
bull.n 587 :: crap
bull.n 588 :: horseshit
bull.n 589 :: pig
bull.n 590 :: crap
education.n 591 :: teaching
education.n 592 :: instruction
education.n 593 :: schooling
education.n 594 :: teaching
education.n 595 :: teaching
education.n 596 :: instruction
education.n 597 :: schooling
education.n 598 :: training
education.n 599 :: teaching
education.n 600 :: teaching
girl.n 601 :: female
girl.n 602 :: woman
girl.n 603 :: female
girl.n 604 :: miss
girl.n 605 :: daughter
girl.n 606 :: woman
girl.n 607 :: woman
girl.n 608 :: female
girl.n 609 :: female
girl.n 610 :: female
good.a 611 :: well
good.a 612 :: well
good.a 613 :: full
good.a 614 :: well
good.a 615 :: well
good.a 616 :: dear
good.a 617 :: respectable
good.a 618 :: beneficial
good.a 619 :: respectable
good.a 620 :: respectable
hard.r 621 :: closely
hard.r 622 :: heavily
hard.r 623 :: heavily
hard.r 624 :: strongly
hard.r 625 :: strongly
hard.r 626 :: heavily
hard.r 627 :: strongly
hard.r 628 :: heavily
hard.r 629 :: strongly
hard.r 630 :: forcefully
heavy.a 631 :: big
heavy.a 632 :: large
heavy.a 633 :: great
heavy.a 634 :: large
heavy.a 635 :: weighty
heavy.a 636 :: dense
heavy.a 637 :: weighty
heavy.a 638 :: weighty
heavy.a 639 :: large
heavy.a 640 :: large
instead.r 641 :: alternatively
instead.r 642 :: rather
instead.r 643 :: rather
instead.r 644 :: rather
instead.r 645 :: rather
instead.r 646 :: rather
instead.r 647 :: rather
instead.r 648 :: rather
instead.r 649 :: rather
instead.r 650 :: rather
live.a 651 :: bouncy
live.a 652 :: living
live.a 653 :: active
live.a 654 :: broadcast
live.a 655 :: living
live.a 656 :: wild
live.a 657 :: active
live.a 658 :: lit
live.a 659 :: video
live.a 660 :: active
mass.n 661 :: people
mass.n 662 :: volume
mass.n 663 :: volume
mass.n 664 :: people
mass.n 665 :: volume
mass.n 666 :: multitude
mass.n 667 :: people
mass.n 668 :: volume
mass.n 669 :: lot
mass.n 670 :: prayer
match.n 671 :: contest
match.n 672 :: mate
match.n 673 :: mate
match.n 674 :: mate
match.n 675 :: competition
match.n 676 :: mate
match.n 677 :: equal
match.n 678 :: contest
match.n 679 :: couple
match.n 680 :: mate
mood.n 681 :: temper
mood.n 682 :: feeling
mood.n 683 :: humor
mood.n 684 :: modality
mood.n 685 :: temper
mood.n 686 :: feeling
mood.n 687 :: climate
mood.n 688 :: humor
mood.n 689 :: humor
mood.n 690 :: imperative
phone.n 691 :: handset
phone.n 692 :: handset
phone.n 693 :: handset
phone.n 694 :: sound
phone.n 695 :: consonant
phone.n 696 :: receiver
phone.n 697 :: vowel
phone.n 698 :: handset
phone.n 699 :: receiver
phone.n 700 :: handset
post.n 701 :: position
post.n 702 :: line
post.n 703 :: line
post.n 704 :: upright
post.n 705 :: spot
post.n 706 :: mail
post.n 707 :: position
post.n 708 :: line
post.n 709 :: position
post.n 710 :: station
pound.n 711 :: lb
pound.n 712 :: lb
pound.n 713 :: punt
pound.n 714 :: lb
pound.n 715 :: lb
pound.n 716 :: quid
pound.n 717 :: lb
pound.n 718 :: hammer
pound.n 719 :: quid
pound.n 720 :: hammer
raw.a 721 :: crude
raw.a 722 :: cotton
raw.a 723 :: naked
raw.a 724 :: fresh
raw.a 725 :: rough
raw.a 726 :: naked
raw.a 727 :: naked
raw.a 728 :: rough
raw.a 729 :: naked
raw.a 730 :: naked
remainder.n 731 :: residuum
remainder.n 732 :: rest
remainder.n 733 :: rest
remainder.n 734 :: rest
remainder.n 735 :: rest
remainder.n 736 :: rest
remainder.n 737 :: residue
remainder.n 738 :: result
remainder.n 739 :: rest
remainder.n 740 :: rest
rude.a 741 :: yokelish
rude.a 742 :: coarse
rude.a 743 :: vulgar
rude.a 744 :: unmannerly
rude.a 745 :: nasty
rude.a 746 :: unmannerly
rude.a 747 :: vulgar
rude.a 748 :: primitive
rude.a 749 :: raw
rude.a 750 :: cruel
saint.n 751 :: angel
saint.n 752 :: angel
saint.n 753 :: angel
saint.n 754 :: angel
saint.n 755 :: angel
saint.n 756 :: angel
saint.n 757 :: angel
saint.n 758 :: angel
saint.n 759 :: angel
saint.n 760 :: angel
still.a 761 :: quiet
still.a 762 :: silent
still.a 763 :: quiet
still.a 764 :: silent
still.a 765 :: static
still.a 766 :: quiet
still.a 767 :: quiet
still.a 768 :: quiet
still.a 769 :: motionless
still.a 770 :: stationary
straight.a 771 :: direct
straight.a 772 :: direct
straight.a 773 :: square
straight.a 774 :: clean
straight.a 775 :: square
straight.a 776 :: right
straight.a 777 :: direct
straight.a 778 :: consecutive
straight.a 779 :: direct
straight.a 780 :: vertical
strain.n 781 :: breed
strain.n 782 :: stress
strain.n 783 :: variety
strain.n 784 :: melody
strain.n 785 :: substance
strain.n 786 :: variety
strain.n 787 :: stress
strain.n 788 :: stress
strain.n 789 :: stress
strain.n 790 :: form
time.n 791 :: period
time.n 792 :: period
time.n 793 :: period
time.n 794 :: second
time.n 795 :: day
time.n 796 :: moment
time.n 797 :: period
time.n 798 :: experience
time.n 799 :: occasion
time.n 800 :: moment
yard.n 801 :: field
yard.n 802 :: grounds
yard.n 803 :: m
yard.n 804 :: enclosure
yard.n 805 :: m
yard.n 806 :: garden
yard.n 807 :: grounds
yard.n 808 :: garden
yard.n 809 :: field
yard.n 810 :: grounds
apparently.r 811 :: seemingly
apparently.r 812 :: seemingly
apparently.r 813 :: seemingly
apparently.r 814 :: seemingly
apparently.r 815 :: seemingly
apparently.r 816 :: seemingly
apparently.r 817 :: seemingly
apparently.r 818 :: seemingly
apparently.r 819 :: seemingly
apparently.r 820 :: seemingly
around.r 821 :: round
around.r 822 :: about
around.r 823 :: round
around.r 824 :: nearby
around.r 825 :: round
around.r 826 :: about
around.r 827 :: round
around.r 828 :: about
around.r 829 :: round
around.r 830 :: here
away.r 831 :: out
away.r 832 :: out
away.r 833 :: off
away.r 834 :: out
away.r 835 :: aside
away.r 836 :: off
away.r 837 :: off
away.r 838 :: distance
away.r 839 :: off
away.r 840 :: out
blue.a 841 :: bluish
blue.a 842 :: depressed
blue.a 843 :: bluish
blue.a 844 :: bluish
blue.a 845 :: bluish
blue.a 846 :: bluish
blue.a 847 :: bluish
blue.a 848 :: bluish
blue.a 849 :: bluish
blue.a 850 :: bluish
check.v 851 :: verify
check.v 852 :: meet
check.v 853 :: move
check.v 854 :: test
check.v 855 :: examine
check.v 856 :: verify
check.v 857 :: examine
check.v 858 :: test
check.v 859 :: verify
check.v 860 :: verify
clear.v 861 :: rid
clear.v 862 :: settle
clear.v 863 :: empty
clear.v 864 :: remove
clear.v 865 :: pass
clear.v 866 :: pay
clear.v 867 :: remove
clear.v 868 :: discharge
clear.v 869 :: remove
clear.v 870 :: rid
close.n 871 :: end
close.n 872 :: end
close.n 873 :: end
close.n 874 :: end
close.n 875 :: end
close.n 876 :: end
close.n 877 :: end
close.n 878 :: end
close.n 879 :: end
close.n 880 :: end
come.v 881 :: near
come.v 882 :: go
come.v 883 :: get
come.v 884 :: arrive
come.v 885 :: go
come.v 886 :: arrive
come.v 887 :: go
come.v 888 :: be
come.v 889 :: run
come.v 890 :: be
cry.v 891 :: weep
cry.v 892 :: scream
cry.v 893 :: scream
cry.v 894 :: scream
cry.v 895 :: weep
cry.v 896 :: weep
cry.v 897 :: weep
cry.v 898 :: call
cry.v 899 :: sob
cry.v 900 :: weep
dismiss.v 901 :: sack
dismiss.v 902 :: disregard
dismiss.v 903 :: remove
dismiss.v 904 :: terminate
dismiss.v 905 :: disregard
dismiss.v 906 :: reject
dismiss.v 907 :: dissolve
dismiss.v 908 :: discount
dismiss.v 909 :: terminate
dismiss.v 910 :: terminate
draw.v 911 :: bring
draw.v 912 :: derive
draw.v 913 :: take
draw.v 914 :: derive
draw.v 915 :: sketch
draw.v 916 :: derive
draw.v 917 :: elicit
draw.v 918 :: pull
draw.v 919 :: derive
draw.v 920 :: tie
earlier.r 921 :: before
earlier.r 922 :: sooner
earlier.r 923 :: sooner
earlier.r 924 :: before
earlier.r 925 :: early
earlier.r 926 :: before
earlier.r 927 :: previously
earlier.r 928 :: before
earlier.r 929 :: before
earlier.r 930 :: sooner
entirely.r 931 :: completely
entirely.r 932 :: completely
entirely.r 933 :: only
entirely.r 934 :: completely
entirely.r 935 :: completely
entirely.r 936 :: wholly
entirely.r 937 :: wholly
entirely.r 938 :: completely
entirely.r 939 :: completely
entirely.r 940 :: totally
forth.r 941 :: on
forth.r 942 :: back
forth.r 943 :: forward
forth.r 944 :: out
forth.r 945 :: onward
forth.r 946 :: out
forth.r 947 :: forward
forth.r 948 :: away
forth.r 949 :: out
forth.r 950 :: on
fresh.a 951 :: new
fresh.a 952 :: clean
fresh.a 953 :: next
fresh.a 954 :: vivid
fresh.a 955 :: new
fresh.a 956 :: new
fresh.a 957 :: new
fresh.a 958 :: new
fresh.a 959 :: new
fresh.a 960 :: salt
go.v 961 :: come
go.v 962 :: travel
go.v 963 :: travel
go.v 964 :: take
go.v 965 :: run
go.v 966 :: travel
go.v 967 :: work
go.v 968 :: pursue
go.v 969 :: come
go.v 970 :: leave
let.v 971 :: allow
let.v 972 :: have
let.v 973 :: allow
let.v 974 :: allow
let.v 975 :: lease
let.v 976 :: allow
let.v 977 :: give
let.v 978 :: give
let.v 979 :: make
let.v 980 :: give
liberal.a 981 :: free
liberal.a 982 :: moderate
liberal.a 983 :: generous
liberal.a 984 :: free
liberal.a 985 :: generous
liberal.a 986 :: generous
liberal.a 987 :: progressive
liberal.a 988 :: freehanded
liberal.a 989 :: generous
liberal.a 990 :: conservative
light.a 991 :: easy
light.a 992 :: bright
light.a 993 :: soft
light.a 994 :: faint
light.a 995 :: moderate
light.a 996 :: simple
light.a 997 :: bright
light.a 998 :: simple
light.a 999 :: soft
light.a 1000 :: soft
likewise.r 1001 :: similarly
likewise.r 1002 :: similarly
likewise.r 1003 :: similarly
likewise.r 1004 :: also
likewise.r 1005 :: similarly
likewise.r 1006 :: similarly
likewise.r 1007 :: also
likewise.r 1008 :: similarly
likewise.r 1009 :: similarly
likewise.r 1010 :: similarly
now.r 1011 :: today
now.r 1012 :: immediately
now.r 1013 :: today
now.r 1014 :: today
now.r 1015 :: currently
now.r 1016 :: today
now.r 1017 :: therefore
now.r 1018 :: also
now.r 1019 :: today
now.r 1020 :: today
order.v 1021 :: rank
order.v 1022 :: arrange
order.v 1023 :: put
order.v 1024 :: organize
order.v 1025 :: put
order.v 1026 :: arrange
order.v 1027 :: request
order.v 1028 :: direct
order.v 1029 :: organize
order.v 1030 :: direct
possibly.r 1031 :: maybe
possibly.r 1032 :: possible
possibly.r 1033 :: possible
possibly.r 1034 :: perhaps
possibly.r 1035 :: possible
possibly.r 1036 :: maybe
possibly.r 1037 :: maybe
possibly.r 1038 :: possible
possibly.r 1039 :: perhaps
possibly.r 1040 :: perhaps
quick.a 1041 :: fast
quick.a 1042 :: brief
quick.a 1043 :: brief
quick.a 1044 :: rapid
quick.a 1045 :: fast
quick.a 1046 :: speedy
quick.a 1047 :: swift
quick.a 1048 :: spry
quick.a 1049 :: speedy
quick.a 1050 :: swift
see.v 1051 :: view
see.v 1052 :: visit
see.v 1053 :: watch
see.v 1054 :: view
see.v 1055 :: understand
see.v 1056 :: watch
see.v 1057 :: notice
see.v 1058 :: watch
see.v 1059 :: watch
see.v 1060 :: witness
shortly.r 1061 :: soon
shortly.r 1062 :: soon
shortly.r 1063 :: soon
shortly.r 1064 :: just
shortly.r 1065 :: briefly
shortly.r 1066 :: briefly
shortly.r 1067 :: briefly
shortly.r 1068 :: soon
shortly.r 1069 :: briefly
shortly.r 1070 :: soon
skip.v 1071 :: miss
skip.v 1072 :: jump
skip.v 1073 :: hop
skip.v 1074 :: jump
skip.v 1075 :: miss
skip.v 1076 :: overlook
skip.v 1077 :: jump
skip.v 1078 :: hop
skip.v 1079 :: jump
skip.v 1080 :: hop
solid.a 1081 :: rigid
solid.a 1082 :: firm
solid.a 1083 :: flat
solid.a 1084 :: firm
solid.a 1085 :: firm
solid.a 1086 :: rigid
solid.a 1087 :: firm
solid.a 1088 :: substantial
solid.a 1089 :: decent
solid.a 1090 :: substantial
strong.a 1091 :: firm
strong.a 1092 :: powerful
strong.a 1093 :: high
strong.a 1094 :: powerful
strong.a 1095 :: large
strong.a 1096 :: powerful
strong.a 1097 :: powerful
strong.a 1098 :: powerful
strong.a 1099 :: hard
strong.a 1100 :: strength
suffer.v 1101 :: sustain
suffer.v 1102 :: endure
suffer.v 1103 :: have
suffer.v 1104 :: endure
suffer.v 1105 :: endure
suffer.v 1106 :: receive
suffer.v 1107 :: bear
suffer.v 1108 :: endure
suffer.v 1109 :: endure
suffer.v 1110 :: experience
tap.v 1111 :: strike
tap.v 1112 :: draw
tap.v 1113 :: rap
tap.v 1114 :: exploit
tap.v 1115 :: provide
tap.v 1116 :: request
tap.v 1117 :: solicit
tap.v 1118 :: harness
tap.v 1119 :: strike
tap.v 1120 :: exploit
therefore.r 1121 :: thus
therefore.r 1122 :: thus
therefore.r 1123 :: hence
therefore.r 1124 :: thus
therefore.r 1125 :: thus
therefore.r 1126 :: hence
therefore.r 1127 :: hence
therefore.r 1128 :: hence
therefore.r 1129 :: thus
therefore.r 1130 :: thus
touch.v 1131 :: feel
touch.v 1132 :: hint
touch.v 1133 :: hit
touch.v 1134 :: contact
touch.v 1135 :: pertain
touch.v 1136 :: affect
touch.v 1137 :: reach
touch.v 1138 :: contact
touch.v 1139 :: contact
touch.v 1140 :: tinge
worthy.a 1141 :: suitable
worthy.a 1142 :: suitable
worthy.a 1143 :: suitable
worthy.a 1144 :: desirable
worthy.a 1145 :: suitable
worthy.a 1146 :: honorable
worthy.a 1147 :: good
worthy.a 1148 :: suitable
worthy.a 1149 :: suitable
worthy.a 1150 :: suitable
account.n 1151 :: explanation
account.n 1152 :: check
account.n 1153 :: explanation
account.n 1154 :: check
account.n 1155 :: annals
account.n 1156 :: report
account.n 1157 :: check
account.n 1158 :: report
account.n 1159 :: check
account.n 1160 :: check
acquire.v 1161 :: obtain
acquire.v 1162 :: get
acquire.v 1163 :: purchase
acquire.v 1164 :: obtain
acquire.v 1165 :: obtain
acquire.v 1166 :: obtain
acquire.v 1167 :: obtain
acquire.v 1168 :: obtain
acquire.v 1169 :: purchase
acquire.v 1170 :: develop
acute.a 1171 :: severe
acute.a 1172 :: severe
acute.a 1173 :: severe
acute.a 1174 :: keen
acute.a 1175 :: intensive
acute.a 1176 :: intense
acute.a 1177 :: intense
acute.a 1178 :: severe
acute.a 1179 :: severe
acute.a 1180 :: severe
below.r 1181 :: above
below.r 1182 :: above
below.r 1183 :: beneath
below.r 1184 :: above
below.r 1185 :: above
below.r 1186 :: beneath
below.r 1187 :: above
below.r 1188 :: above
below.r 1189 :: beneath
below.r 1190 :: following
bring.v 1191 :: get
bring.v 1192 :: draw
bring.v 1193 :: institute
bring.v 1194 :: cause
bring.v 1195 :: get
bring.v 1196 :: take
bring.v 1197 :: get
bring.v 1198 :: get
bring.v 1199 :: take
bring.v 1200 :: add
burst.v 1201 :: spring
burst.v 1202 :: bust
burst.v 1203 :: pop
burst.v 1204 :: explode
burst.v 1205 :: split
burst.v 1206 :: break
burst.v 1207 :: split
burst.v 1208 :: explode
burst.v 1209 :: bust
burst.v 1210 :: break
call.v 1211 :: telephone
call.v 1212 :: forecast
call.v 1213 :: name
call.v 1214 :: phone
call.v 1215 :: phone
call.v 1216 :: phone
call.v 1217 :: term
call.v 1218 :: phone
call.v 1219 :: name
call.v 1220 :: visit
caravan.n 1221 :: convoy
caravan.n 1222 :: trailer
caravan.n 1223 :: ferry
caravan.n 1224 :: van
caravan.n 1225 :: convoy
caravan.n 1226 :: wagon
caravan.n 1227 :: convoy
caravan.n 1228 :: van
caravan.n 1229 :: trailer
caravan.n 1230 :: van
carry.v 1231 :: transport
carry.v 1232 :: transmit
carry.v 1233 :: transport
carry.v 1234 :: transmit
carry.v 1235 :: take
carry.v 1236 :: fly
carry.v 1237 :: travel
carry.v 1238 :: transport
carry.v 1239 :: perform
carry.v 1240 :: bring
clear.a 1241 :: apparent
clear.a 1242 :: definite
clear.a 1243 :: definite
clear.a 1244 :: evident
clear.a 1245 :: obvious
clear.a 1246 :: cool
clear.a 1247 :: obvious
clear.a 1248 :: obvious
clear.a 1249 :: evident
clear.a 1250 :: definite
close.r 1251 :: near
close.r 1252 :: near
close.r 1253 :: near
close.r 1254 :: near
close.r 1255 :: near
close.r 1256 :: near
close.r 1257 :: near
close.r 1258 :: near
close.r 1259 :: near
close.r 1260 :: near
closely.r 1261 :: close
closely.r 1262 :: close
closely.r 1263 :: close
closely.r 1264 :: close
closely.r 1265 :: close
closely.r 1266 :: strongly
closely.r 1267 :: carefully
closely.r 1268 :: close
closely.r 1269 :: close
closely.r 1270 :: exactly
decline.v 1271 :: refuse
decline.v 1272 :: decrease
decline.v 1273 :: decrease
decline.v 1274 :: decrease
decline.v 1275 :: decrease
decline.v 1276 :: decrease
decline.v 1277 :: decrease
decline.v 1278 :: worsen
decline.v 1279 :: decrease
decline.v 1280 :: diminish
drop.v 1281 :: put
drop.v 1282 :: throw
drop.v 1283 :: fell
drop.v 1284 :: withdraw
drop.v 1285 :: fall
drop.v 1286 :: fell
drop.v 1287 :: remove
drop.v 1288 :: fall
drop.v 1289 :: discharge
drop.v 1290 :: fall
easy.a 1291 :: simpler
easy.a 1292 :: simple
easy.a 1293 :: harder
easy.a 1294 :: simple
easy.a 1295 :: simple
easy.a 1296 :: simpler
easy.a 1297 :: simple
easy.a 1298 :: slow
easy.a 1299 :: simple
easy.a 1300 :: easily
endure.v 1301 :: bear
endure.v 1302 :: continue
endure.v 1303 :: withstand
endure.v 1304 :: suffer
endure.v 1305 :: suffer
endure.v 1306 :: continue
endure.v 1307 :: survive
endure.v 1308 :: suffer
endure.v 1309 :: suffer
endure.v 1310 :: tolerate
extended.a 1311 :: immediate
extended.a 1312 :: long
extended.a 1313 :: elongated
extended.a 1314 :: extend
extended.a 1315 :: prolonged
extended.a 1316 :: long
extended.a 1317 :: extensive
extended.a 1318 :: long
extended.a 1319 :: long
extended.a 1320 :: prolonged
external.a 1321 :: outside
external.a 1322 :: outside
external.a 1323 :: outside
external.a 1324 :: outside
external.a 1325 :: outside
external.a 1326 :: outside
external.a 1327 :: outside
external.a 1328 :: outside
external.a 1329 :: outside
external.a 1330 :: foreign
field.n 1331 :: area
field.n 1332 :: area
field.n 1333 :: area
field.n 1334 :: area
field.n 1335 :: area
field.n 1336 :: area
field.n 1337 :: yard
field.n 1338 :: area
field.n 1339 :: area
field.n 1340 :: ground
flat.a 1341 :: vertical
flat.a 1342 :: horizontal
flat.a 1343 :: level
flat.a 1344 :: straight
flat.a 1345 :: total
flat.a 1346 :: plane
flat.a 1347 :: level
flat.a 1348 :: fixed
flat.a 1349 :: level
flat.a 1350 :: solid
forward.r 1351 :: onward
forward.r 1352 :: ahead
forward.r 1353 :: onward
forward.r 1354 :: ahead
forward.r 1355 :: ahead
forward.r 1356 :: ahead
forward.r 1357 :: ahead
forward.r 1358 :: back
forward.r 1359 :: forth
forward.r 1360 :: ahead
fundamental.a 1361 :: cardinal
fundamental.a 1362 :: central
fundamental.a 1363 :: central
fundamental.a 1364 :: central
fundamental.a 1365 :: basic
fundamental.a 1366 :: key
fundamental.a 1367 :: core
fundamental.a 1368 :: key
fundamental.a 1369 :: key
fundamental.a 1370 :: cardinal
get.v 1371 :: persuade
get.v 1372 :: receive
get.v 1373 :: have
get.v 1374 :: transport
get.v 1375 :: have
get.v 1376 :: buy
get.v 1377 :: become
get.v 1378 :: obtain
get.v 1379 :: take
get.v 1380 :: become
hold.v 1381 :: have
hold.v 1382 :: keep
hold.v 1383 :: bound
hold.v 1384 :: take
hold.v 1385 :: retain
hold.v 1386 :: contain
hold.v 1387 :: have
hold.v 1388 :: have
hold.v 1389 :: bound
hold.v 1390 :: bound
informal.a 1391 :: unofficial
informal.a 1392 :: casual
informal.a 1393 :: unofficial
informal.a 1394 :: formal
informal.a 1395 :: formal
informal.a 1396 :: casual
informal.a 1397 :: casual
informal.a 1398 :: unofficial
informal.a 1399 :: formal
informal.a 1400 :: formal
inner.a 1401 :: interior
inner.a 1402 :: interior
inner.a 1403 :: internal
inner.a 1404 :: inside
inner.a 1405 :: interior
inner.a 1406 :: inside
inner.a 1407 :: inside
inner.a 1408 :: internal
inner.a 1409 :: inside
inner.a 1410 :: internal
investigator.n 1411 :: researcher
investigator.n 1412 :: detective
investigator.n 1413 :: researcher
investigator.n 1414 :: researcher
investigator.n 1415 :: detective
investigator.n 1416 :: researcher
investigator.n 1417 :: detective
investigator.n 1418 :: researcher
investigator.n 1419 :: researcher
investigator.n 1420 :: researcher
letter.n 1421 :: document
letter.n 1422 :: s
letter.n 1423 :: missive
letter.n 1424 :: document
letter.n 1425 :: text
letter.n 1426 :: character
letter.n 1427 :: missive
letter.n 1428 :: missive
letter.n 1429 :: document
letter.n 1430 :: missive
loud.a 1431 :: noisy
loud.a 1432 :: rapid
loud.a 1433 :: noisy
loud.a 1434 :: noisy
loud.a 1435 :: sound
loud.a 1436 :: noisy
loud.a 1437 :: noisy
loud.a 1438 :: big
loud.a 1439 :: noisy
loud.a 1440 :: fiery
mad.a 1441 :: crazy
mad.a 1442 :: insane
mad.a 1443 :: furious
mad.a 1444 :: crazy
mad.a 1445 :: crazy
mad.a 1446 :: crazy
mad.a 1447 :: crazy
mad.a 1448 :: crazy
mad.a 1449 :: crazy
mad.a 1450 :: crazy
make.v 1451 :: cause
make.v 1452 :: have
make.v 1453 :: do
make.v 1454 :: hit
make.v 1455 :: render
make.v 1456 :: do
make.v 1457 :: create
make.v 1458 :: give
make.v 1459 :: cause
make.v 1460 :: hit
mission.n 1461 :: assignment
mission.n 1462 :: assignment
mission.n 1463 :: charge
mission.n 1464 :: assignment
mission.n 1465 :: assignment
mission.n 1466 :: assignment
mission.n 1467 :: work
mission.n 1468 :: assignment
mission.n 1469 :: assignment
mission.n 1470 :: work
near.r 1471 :: practically
near.r 1472 :: close
near.r 1473 :: approaching
near.r 1474 :: practically
near.r 1475 :: almost
near.r 1476 :: approaching
near.r 1477 :: close
near.r 1478 :: close
near.r 1479 :: almost
near.r 1480 :: almost
open.a 1481 :: available
open.a 1482 :: empty
open.a 1483 :: accessible
open.a 1484 :: clear
open.a 1485 :: awake
open.a 1486 :: loose
open.a 1487 :: accessible
open.a 1488 :: active
open.a 1489 :: common
open.a 1490 :: public
pot.n 1491 :: marijuana
pot.n 1492 :: can
pot.n 1493 :: kettle
pot.n 1494 :: kettle
pot.n 1495 :: kettle
pot.n 1496 :: stakes
pot.n 1497 :: cookware
pot.n 1498 :: cookware
pot.n 1499 :: kettle
pot.n 1500 :: weed
profound.a 1501 :: deep
profound.a 1502 :: significant
profound.a 1503 :: great
profound.a 1504 :: deep
profound.a 1505 :: significant
profound.a 1506 :: deep
profound.a 1507 :: fundamental
profound.a 1508 :: significant
profound.a 1509 :: deep
profound.a 1510 :: deep
prominent.a 1511 :: notable
prominent.a 1512 :: notable
prominent.a 1513 :: major
prominent.a 1514 :: significant
prominent.a 1515 :: renowned
prominent.a 1516 :: leading
prominent.a 1517 :: major
prominent.a 1518 :: massive
prominent.a 1519 :: significant
prominent.a 1520 :: pronounced
pull.v 1521 :: yank
pull.v 1522 :: draw
pull.v 1523 :: drive
pull.v 1524 :: yank
pull.v 1525 :: yank
pull.v 1526 :: drag
pull.v 1527 :: drive
pull.v 1528 :: take
pull.v 1529 :: wound
pull.v 1530 :: take
range.n 1531 :: spectrum
range.n 1532 :: scope
range.n 1533 :: capability
range.n 1534 :: spectrum
range.n 1535 :: scope
range.n 1536 :: scope
range.n 1537 :: scope
range.n 1538 :: scope
range.n 1539 :: spectrum
range.n 1540 :: spectrum
rather.r 1541 :: instead
rather.r 1542 :: instead
rather.r 1543 :: instead
rather.r 1544 :: instead
rather.r 1545 :: instead
rather.r 1546 :: instead
rather.r 1547 :: somewhat
rather.r 1548 :: instead
rather.r 1549 :: quite
rather.r 1550 :: instead
render.v 1551 :: make
render.v 1552 :: make
render.v 1553 :: provide
render.v 1554 :: make
render.v 1555 :: provide
render.v 1556 :: provide
render.v 1557 :: make
render.v 1558 :: produce
render.v 1559 :: make
render.v 1560 :: make
rhythm.n 1561 :: beat
rhythm.n 1562 :: cycle
rhythm.n 1563 :: rate
rhythm.n 1564 :: beat
rhythm.n 1565 :: cycle
rhythm.n 1566 :: beat
rhythm.n 1567 :: beat
rhythm.n 1568 :: interval
rhythm.n 1569 :: beat
rhythm.n 1570 :: beat
scene.n 1571 :: view
scene.n 1572 :: venue
scene.n 1573 :: shot
scene.n 1574 :: scenario
scene.n 1575 :: shot
scene.n 1576 :: stage
scene.n 1577 :: backdrop
scene.n 1578 :: scenario
scene.n 1579 :: view
scene.n 1580 :: stage
serious.a 1581 :: major
serious.a 1582 :: real
serious.a 1583 :: severe
serious.a 1584 :: severe
serious.a 1585 :: significant
serious.a 1586 :: severe
serious.a 1587 :: severe
serious.a 1588 :: severe
serious.a 1589 :: major
serious.a 1590 :: significant
shade.n 1591 :: shadowiness
shade.n 1592 :: tone
shade.n 1593 :: shadow
shade.n 1594 :: tone
shade.n 1595 :: shadow
shade.n 1596 :: shadowiness
shade.n 1597 :: tone
shade.n 1598 :: color
shade.n 1599 :: tad
shade.n 1600 :: shadow
so.r 1601 :: such
so.r 1602 :: as
so.r 1603 :: thus
so.r 1604 :: such
so.r 1605 :: therefore
so.r 1606 :: therefore
so.r 1607 :: therefore
so.r 1608 :: thus
so.r 1609 :: thus
so.r 1610 :: such
soft.a 1611 :: gentle
soft.a 1612 :: faint
soft.a 1613 :: gentle
soft.a 1614 :: gentle
soft.a 1615 :: gentle
soft.a 1616 :: gentle
soft.a 1617 :: sweet
soft.a 1618 :: gently
soft.a 1619 :: gentle
soft.a 1620 :: plush
soil.n 1621 :: ground
soil.n 1622 :: ground
soil.n 1623 :: ground
soil.n 1624 :: ground
soil.n 1625 :: ground
soil.n 1626 :: ground
soil.n 1627 :: ground
soil.n 1628 :: dirt
soil.n 1629 :: ground
soil.n 1630 :: ground
steady.a 1631 :: steadily
steady.a 1632 :: firm
steady.a 1633 :: stable
steady.a 1634 :: firm
steady.a 1635 :: consistent
steady.a 1636 :: constant
steady.a 1637 :: constant
steady.a 1638 :: constant
steady.a 1639 :: constant
steady.a 1640 :: steadily
stiff.a 1641 :: rigid
stiff.a 1642 :: rigid
stiff.a 1643 :: firm
stiff.a 1644 :: strong
stiff.a 1645 :: tight
stiff.a 1646 :: loaded
stiff.a 1647 :: strong
stiff.a 1648 :: firm
stiff.a 1649 :: firm
stiff.a 1650 :: rigid
strange.a 1651 :: mysterious
strange.a 1652 :: foreign
strange.a 1653 :: unusual
strange.a 1654 :: unusual
strange.a 1655 :: bizarre
strange.a 1656 :: unusual
strange.a 1657 :: unusual
strange.a 1658 :: unusual
strange.a 1659 :: unusual
strange.a 1660 :: bizarre
strike.v 1661 :: hit
strike.v 1662 :: hit
strike.v 1663 :: hit
strike.v 1664 :: hit
strike.v 1665 :: find
strike.v 1666 :: hit
strike.v 1667 :: hit
strike.v 1668 :: hit
strike.v 1669 :: hit
strike.v 1670 :: hit
suspect.v 1671 :: expect
suspect.v 1672 :: believe
suspect.v 1673 :: suspicion
suspect.v 1674 :: feel
suspect.v 1675 :: expect
suspect.v 1676 :: accused
suspect.v 1677 :: believe
suspect.v 1678 :: believe
suspect.v 1679 :: fear
suspect.v 1680 :: accused
tender.a 1681 :: firm
tender.a 1682 :: sensitive
tender.a 1683 :: soft
tender.a 1684 :: tough
tender.a 1685 :: soft
tender.a 1686 :: soft
tender.a 1687 :: sore
tender.a 1688 :: sweet
tender.a 1689 :: affectionate
tender.a 1690 :: affectionate
test.n 1691 :: exam
test.n 1692 :: exam
test.n 1693 :: examination
test.n 1694 :: exam
test.n 1695 :: trial
test.n 1696 :: exam
test.n 1697 :: examination
test.n 1698 :: examination
test.n 1699 :: exam
test.n 1700 :: examination
throw.v 1701 :: toss
throw.v 1702 :: toss
throw.v 1703 :: fling
throw.v 1704 :: put
throw.v 1705 :: put
throw.v 1706 :: fling
throw.v 1707 :: thrust
throw.v 1708 :: toss
throw.v 1709 :: toss
throw.v 1710 :: put
tremendous.a 1711 :: terrific
tremendous.a 1712 :: great
tremendous.a 1713 :: great
tremendous.a 1714 :: terrific
tremendous.a 1715 :: enormous
tremendous.a 1716 :: enormous
tremendous.a 1717 :: enormous
tremendous.a 1718 :: great
tremendous.a 1719 :: great
tremendous.a 1720 :: great
true.a 1721 :: correct
true.a 1722 :: real
true.a 1723 :: false
true.a 1724 :: truthful
true.a 1725 :: false
true.a 1726 :: truth
true.a 1727 :: false
true.a 1728 :: real
true.a 1729 :: correct
true.a 1730 :: real
truly.r 1731 :: really
truly.r 1732 :: genuinely
truly.r 1733 :: really
truly.r 1734 :: really
truly.r 1735 :: genuinely
truly.r 1736 :: really
truly.r 1737 :: genuinely
truly.r 1738 :: genuinely
truly.r 1739 :: really
truly.r 1740 :: genuinely
vital.a 1741 :: critical
vital.a 1742 :: critical
vital.a 1743 :: crucial
vital.a 1744 :: key
vital.a 1745 :: critical
vital.a 1746 :: crucial
vital.a 1747 :: critical
vital.a 1748 :: important
vital.a 1749 :: critical
vital.a 1750 :: critical
worldwide.a 1751 :: global
worldwide.a 1752 :: global
worldwide.a 1753 :: global
worldwide.a 1754 :: global
worldwide.a 1755 :: world
worldwide.a 1756 :: global
worldwide.a 1757 :: global
worldwide.a 1758 :: global
worldwide.a 1759 :: global
worldwide.a 1760 :: global
yet.r 1761 :: still
yet.r 1762 :: however
yet.r 1763 :: still
yet.r 1764 :: already
yet.r 1765 :: now
yet.r 1766 :: however
yet.r 1767 :: currently
yet.r 1768 :: however
yet.r 1769 :: already
yet.r 1770 :: now
blow.n 1771 :: strike
blow.n 1772 :: punch
blow.n 1773 :: blast
blow.n 1774 :: shock
blow.n 1775 :: blast
blow.n 1776 :: shock
blow.n 1777 :: shock
blow.n 1778 :: strike
blow.n 1779 :: blast
blow.n 1780 :: punch
board.n 1781 :: panel
board.n 1782 :: panel
board.n 1783 :: panel
board.n 1784 :: table
board.n 1785 :: panel
board.n 1786 :: panel
board.n 1787 :: panel
board.n 1788 :: sheet
board.n 1789 :: card
board.n 1790 :: commission
cap.n 1791 :: ceiling
cap.n 1792 :: top
cap.n 1793 :: top
cap.n 1794 :: ceiling
cap.n 1795 :: ceiling
cap.n 1796 :: hood
cap.n 1797 :: ceiling
cap.n 1798 :: top
cap.n 1799 :: hood
cap.n 1800 :: cover
change.v 1801 :: shift
change.v 1802 :: shift
change.v 1803 :: alter
change.v 1804 :: alter
change.v 1805 :: alter
change.v 1806 :: vary
change.v 1807 :: alter
change.v 1808 :: shift
change.v 1809 :: modify
change.v 1810 :: alter
charge.n 1811 :: command
charge.n 1812 :: complaint
charge.n 1813 :: accusation
charge.n 1814 :: complaint
charge.n 1815 :: cost
charge.n 1816 :: accusation
charge.n 1817 :: billing
charge.n 1818 :: complaint
charge.n 1819 :: cost
charge.n 1820 :: complaint
execution.n 1821 :: hanging
execution.n 1822 :: implementation
execution.n 1823 :: performance
execution.n 1824 :: executing
execution.n 1825 :: executing
execution.n 1826 :: implementation
execution.n 1827 :: hanging
execution.n 1828 :: hanging
execution.n 1829 :: hanging
execution.n 1830 :: performance
fall.v 1831 :: drop
fall.v 1832 :: fail
fall.v 1833 :: come
fall.v 1834 :: tumble
fall.v 1835 :: fail
fall.v 1836 :: drop
fall.v 1837 :: drop
fall.v 1838 :: drop
fall.v 1839 :: come
fall.v 1840 :: crash
figure.n 1841 :: person
figure.n 1842 :: sum
figure.n 1843 :: number
figure.n 1844 :: shape
figure.n 1845 :: number
figure.n 1846 :: personage
figure.n 1847 :: amount
figure.n 1848 :: form
figure.n 1849 :: amount
figure.n 1850 :: fig
fire.v 1851 :: shoot
fire.v 1852 :: shoot
fire.v 1853 :: sack
fire.v 1854 :: dismiss
fire.v 1855 :: shoot
fire.v 1856 :: terminate
fire.v 1857 :: shoot
fire.v 1858 :: sack
fire.v 1859 :: discharge
fire.v 1860 :: ignite
function.n 1861 :: map
function.n 1862 :: map
function.n 1863 :: utility
function.n 1864 :: role
function.n 1865 :: role
function.n 1866 :: role
function.n 1867 :: role
function.n 1868 :: role
function.n 1869 :: purpose
function.n 1870 :: operator
jam.n 1871 :: preserves
jam.n 1872 :: muddle
jam.n 1873 :: conserve
jam.n 1874 :: preserves
jam.n 1875 :: conserves
jam.n 1876 :: spark
jam.n 1877 :: muddle
jam.n 1878 :: grind
jam.n 1879 :: ecm
jam.n 1880 :: tangle
lead.n 1881 :: tip
lead.n 1882 :: star
lead.n 1883 :: leash
lead.n 1884 :: trail
lead.n 1885 :: direction
lead.n 1886 :: principal
lead.n 1887 :: tip
lead.n 1888 :: trail
lead.n 1889 :: position
lead.n 1890 :: advantage
paper.n 1891 :: report
paper.n 1892 :: press
paper.n 1893 :: article
paper.n 1894 :: article
paper.n 1895 :: tissue
paper.n 1896 :: newsprint
paper.n 1897 :: press
paper.n 1898 :: report
paper.n 1899 :: report
paper.n 1900 :: article
pass.v 1901 :: legislate
pass.v 1902 :: come
pass.v 1903 :: cross
pass.v 1904 :: acknowledge
pass.v 1905 :: relay
pass.v 1906 :: return
pass.v 1907 :: fall
pass.v 1908 :: happen
pass.v 1909 :: reach
pass.v 1910 :: go
poor.a 1911 :: bad
poor.a 1912 :: darling
poor.a 1913 :: little
poor.a 1914 :: inadequate
poor.a 1915 :: inadequate
poor.a 1916 :: pathetic
poor.a 1917 :: bad
poor.a 1918 :: poverty
poor.a 1919 :: needy
poor.a 1920 :: dear
rest.n 1921 :: remainder
rest.n 1922 :: remainder
rest.n 1923 :: remainder
rest.n 1924 :: relaxation
rest.n 1925 :: pause
rest.n 1926 :: remainder
rest.n 1927 :: remainder
rest.n 1928 :: remainder
rest.n 1929 :: remainder
rest.n 1930 :: remainder
right.r 1931 :: correct
right.r 1932 :: straight
right.r 1933 :: straight
right.r 1934 :: straight
right.r 1935 :: correctly
right.r 1936 :: straight
right.r 1937 :: appropriate
right.r 1938 :: just
right.r 1939 :: straight
right.r 1940 :: just
ring.n 1941 :: band
ring.n 1942 :: chain
ring.n 1943 :: annulus
ring.n 1944 :: chain
ring.n 1945 :: jewelry
ring.n 1946 :: sound
ring.n 1947 :: band
ring.n 1948 :: gang
ring.n 1949 :: chain
ring.n 1950 :: band
scrap.n 1951 :: rubbish
scrap.n 1952 :: rubbish
scrap.n 1953 :: piece
scrap.n 1954 :: detritus
scrap.n 1955 :: sliver
scrap.n 1956 :: piece
scrap.n 1957 :: trash
scrap.n 1958 :: waste
scrap.n 1959 :: fleck
scrap.n 1960 :: junk
secret.a 1961 :: confidential
secret.a 1962 :: hidden
secret.a 1963 :: hidden
secret.a 1964 :: hidden
secret.a 1965 :: confidential
secret.a 1966 :: hidden
secret.a 1967 :: hidden
secret.a 1968 :: secrecy
secret.a 1969 :: clandestine
secret.a 1970 :: clandestine
shot.n 1971 :: ball
shot.n 1972 :: shooting
shot.n 1973 :: shooting
shot.n 1974 :: shoot
shot.n 1975 :: gunfire
shot.n 1976 :: gunfire
shot.n 1977 :: shooting
shot.n 1978 :: shoot
shot.n 1979 :: gunfire
shot.n 1980 :: break
show.v 1981 :: indicate
show.v 1982 :: display
show.v 1983 :: demonstrate
show.v 1984 :: illustrate
show.v 1985 :: appear
show.v 1986 :: present
show.v 1987 :: display
show.v 1988 :: display
show.v 1989 :: demonstrate
show.v 1990 :: illustrate
wind.v 1991 :: twine
wind.v 1992 :: travel
wind.v 1993 :: twist
wind.v 1994 :: spiral
wind.v 1995 :: thread
wind.v 1996 :: spiral
wind.v 1997 :: spiral
wind.v 1998 :: reel
wind.v 1999 :: loop
wind.v 2000 :: wrap
work.v 2001 :: job
work.v 2002 :: serve
work.v 2003 :: collaborate
work.v 2004 :: job
work.v 2005 :: labor
work.v 2006 :: help
work.v 2007 :: act
work.v 2008 :: be
work.v 2009 :: collaborate
work.v 2010 :: job
