side.n 301 :: divide
side.n 301 :: region
side.n 302 :: region
side.n 303 :: region
side.n 304 :: region
side.n 305 :: region
side.n 306 :: region
side.n 307 :: region
side.n 308 :: region
side.n 309 :: region
side.n 310 :: region
tell.v 311 :: state
tell.v 312 :: state
tell.v 313 :: state
tell.v 314 :: state
tell.v 315 :: state
tell.v 316 :: state
tell.v 317 :: state
tell.v 318 :: state
tell.v 319 :: state
tell.v 320 :: state
side.n 301 :: region
side.n 302 :: region
side.n 303 :: region
side.n 304 :: region
side.n 305 :: region
side.n 306 :: region
side.n 307 :: region
side.n 308 :: region
side.n 309 :: region
side.n 310 :: region
tell.v 311 :: state
tell.v 312 :: state
tell.v 313 :: state
tell.v 314 :: state
tell.v 315 :: state
tell.v 316 :: state
tell.v 317 :: state
tell.v 318 :: state
tell.v 319 :: state
tell.v 320 :: state
side.n 301 :: region
side.n 302 :: region
side.n 303 :: region
side.n 304 :: region
side.n 305 :: region
side.n 306 :: region
side.n 307 :: region
side.n 308 :: region
side.n 309 :: region
side.n 310 :: region
tell.v 311 :: state
tell.v 312 :: state
tell.v 313 :: state
tell.v 314 :: state
tell.v 315 :: state
tell.v 316 :: state
tell.v 317 :: state
tell.v 318 :: state
tell.v 319 :: state
tell.v 320 :: state
side.n 301 :: region
side.n 302 :: region
side.n 303 :: region
side.n 304 :: region
side.n 305 :: region
side.n 306 :: region
side.n 307 :: region
side.n 308 :: region
side.n 309 :: region
side.n 310 :: region
tell.v 311 :: state
tell.v 312 :: state
tell.v 313 :: state
tell.v 314 :: state
tell.v 315 :: state
tell.v 316 :: state
tell.v 317 :: state
tell.v 318 :: state
tell.v 319 :: state
tell.v 320 :: state
terrible.a 321 :: awful
terrible.a 322 :: awful
side.n 301 :: region
side.n 302 :: region
side.n 303 :: region
side.n 304 :: region
side.n 305 :: region
side.n 306 :: region
side.n 307 :: region
side.n 308 :: region
side.n 309 :: region
side.n 310 :: region
tell.v 311 :: state
tell.v 312 :: state
tell.v 313 :: state
tell.v 314 :: state
tell.v 315 :: state
tell.v 316 :: state
tell.v 317 :: state
tell.v 318 :: state
tell.v 319 :: state
tell.v 320 :: state
terrible.a 321 :: awful
terrible.a 322 :: awful
side.n 301 :: defence
