side.n 301 :: unit
side.n 302 :: part
side.n 303 :: part
side.n 304 :: unit
side.n 305 :: hand
side.n 306 :: line
side.n 307 :: face
side.n 308 :: coast
side.n 309 :: part
side.n 310 :: edge
tell.v 311 :: call
tell.v 312 :: inform
tell.v 313 :: call
tell.v 314 :: call
tell.v 315 :: inform
tell.v 316 :: give
tell.v 317 :: warn
tell.v 318 :: inform
tell.v 319 :: assure
tell.v 320 :: relate
terrible.a 321 :: severe
terrible.a 322 :: useful
terrible.a 323 :: negative
terrible.a 324 :: gross
terrible.a 325 :: intense
terrible.a 326 :: the
terrible.a 327 :: real
terrible.a 328 :: dangerous
terrible.a 329 :: cool
terrible.a 330 :: dangerous
think.v 331 :: believe
think.v 332 :: imagine
think.v 333 :: feel
think.v 334 :: believe
think.v 335 :: reason
think.v 336 :: believe
think.v 337 :: reflect
think.v 338 :: guess
think.v 339 :: believe
think.v 340 :: expect
thus.r 341 :: so
thus.r 342 :: who
thus.r 343 :: so
thus.r 344 :: so
thus.r 345 :: also
thus.r 346 :: that
thus.r 347 :: being
thus.r 348 :: most
thus.r 349 :: then
thus.r 350 :: so
wind.n 351 :: lead
wind.n 352 :: air
wind.n 353 :: air
wind.n 354 :: blast
wind.n 355 :: air
wind.n 356 :: conditions
wind.n 357 :: weather
wind.n 358 :: weather
wind.n 359 :: breeze
wind.n 360 :: breeze
charge.v 361 :: set
charge.v 362 :: rush
charge.v 363 :: accuse
charge.v 364 :: load
charge.v 365 :: saddle
charge.v 366 :: set
charge.v 367 :: make
charge.v 368 :: burden
charge.v 369 :: pay
charge.v 370 :: rush
civil.a 371 :: certain
civil.a 372 :: religious
civil.a 373 :: natural
civil.a 374 :: clean
civil.a 375 :: world
civil.a 376 :: the
civil.a 377 :: kind
civil.a 378 :: democracy
civil.a 379 :: modern
civil.a 380 :: public
clean.v 381 :: vacuum
clean.v 382 :: pick
clean.v 383 :: sweep
clean.v 384 :: brush
clean.v 385 :: tidy
clean.v 386 :: sweep
clean.v 387 :: wash
clean.v 388 :: pick
clean.v 389 :: remove
clean.v 390 :: tidy
coach.n 391 :: carriage
coach.n 392 :: manager
coach.n 393 :: teacher
coach.n 394 :: teacher
coach.n 395 :: bus
coach.n 396 :: carriage
coach.n 397 :: car
coach.n 398 :: car
coach.n 399 :: bus
coach.n 400 :: teacher
dry.a 401 :: humid
dry.a 402 :: out
dry.a 403 :: small
dry.a 404 :: good
dry.a 405 :: yet
dry.a 406 :: fun
dry.a 407 :: personal
dry.a 408 :: brief
dry.a 409 :: back
dry.a 410 :: hard
full.a 411 :: emotional
full.a 412 :: composed
full.a 413 :: whole
full.a 414 :: the
full.a 415 :: maximum
full.a 416 :: long
full.a 417 :: big
full.a 418 :: made
full.a 419 :: whole
full.a 420 :: half
heap.n 421 :: pile
heap.n 422 :: lot
heap.n 423 :: pile
heap.n 424 :: pile
heap.n 425 :: pile
heap.n 426 :: mess
heap.n 427 :: lot
heap.n 428 :: collection
heap.n 429 :: mess
heap.n 430 :: pile
job.n 431 :: task
job.n 432 :: work
job.n 433 :: work
job.n 434 :: responsibility
job.n 435 :: work
job.n 436 :: task
job.n 437 :: work
job.n 438 :: position
job.n 439 :: business
job.n 440 :: business
late.r 441 :: out
late.r 442 :: god
late.r 443 :: early
late.r 444 :: only
late.r 445 :: early
late.r 446 :: early
late.r 447 :: clumsy
late.r 448 :: recently
late.r 449 :: early
late.r 450 :: first
new.a 451 :: special
new.a 452 :: any
new.a 453 :: fresh
new.a 454 :: the
new.a 455 :: innovative
new.a 456 :: the
new.a 457 :: average
new.a 458 :: serious
new.a 459 :: executive
new.a 460 :: many
often.r 461 :: well
often.r 462 :: also
often.r 463 :: also
often.r 464 :: can
often.r 465 :: thus
often.r 466 :: here
often.r 467 :: are
often.r 468 :: much
often.r 469 :: now
often.r 470 :: quickly
only.r 471 :: also
only.r 472 :: still
only.r 473 :: to
only.r 474 :: also
only.r 475 :: even
only.r 476 :: not
only.r 477 :: either
only.r 478 :: but
only.r 479 :: even
only.r 480 :: down
pulse.n 481 :: arms
pulse.n 482 :: symbol
pulse.n 483 :: score
pulse.n 484 :: power
pulse.n 485 :: involvement
pulse.n 486 :: percussion
pulse.n 487 :: potatoes
pulse.n 488 :: meat
pulse.n 489 :: now
pulse.n 490 :: metabolism
put.v 491 :: throw
put.v 492 :: lay
put.v 493 :: place
put.v 494 :: lose
put.v 495 :: cast
put.v 496 :: ground
put.v 497 :: throw
put.v 498 :: sign
put.v 499 :: set
put.v 500 :: lay
really.r 501 :: interested
really.r 502 :: very
really.r 503 :: pretty
really.r 504 :: for
really.r 505 :: not
really.r 506 :: all
really.r 507 :: ever
really.r 508 :: never
really.r 509 :: just
really.r 510 :: even
return.v 511 :: home
return.v 512 :: turn
return.v 513 :: answer
return.v 514 :: go
return.v 515 :: create
return.v 516 :: recover
return.v 517 :: transport
return.v 518 :: travel
return.v 519 :: rise
return.v 520 :: generate
shed.v 521 :: speak
shed.v 522 :: lose
shed.v 523 :: threw
shed.v 524 :: is
shed.v 525 :: generating
shed.v 526 :: lost
shed.v 527 :: spread
shed.v 528 :: grew
shed.v 529 :: saved
shed.v 530 :: so
softly.r 531 :: quietly
softly.r 532 :: easily
softly.r 533 :: down
softly.r 534 :: faintly
softly.r 535 :: again
softly.r 536 :: highly
softly.r 537 :: and
softly.r 538 :: now
softly.r 539 :: tightly
softly.r 540 :: back
special.a 541 :: fabric
special.a 542 :: typical
special.a 543 :: important
special.a 544 :: electoral
special.a 545 :: interactive
special.a 546 :: memorable
special.a 547 :: particular
special.a 548 :: other
special.a 549 :: more
special.a 550 :: kind
way.n 551 :: manner
way.n 552 :: condition
way.n 553 :: means
way.n 554 :: fashion
way.n 555 :: means
way.n 556 :: manner
way.n 557 :: direction
way.n 558 :: road
way.n 559 :: manner
way.n 560 :: part
about.r 561 :: of
about.r 562 :: approximately
about.r 563 :: covering
about.r 564 :: just
about.r 565 :: up
about.r 566 :: only
about.r 567 :: going
about.r 568 :: of
about.r 569 :: around
about.r 570 :: of
bug.n 571 :: retaliation
bug.n 572 :: attack
bug.n 573 :: them
bug.n 574 :: programmer
bug.n 575 :: mosquito
bug.n 576 :: up
bug.n 577 :: chicken
bug.n 578 :: water
bug.n 579 :: works
bug.n 580 :: interest
bull.n 581 :: person
bull.n 582 :: individual
bull.n 583 :: copper
bull.n 584 :: bunk
bull.n 585 :: man
bull.n 586 :: decree
bull.n 587 :: cattle
bull.n 588 :: man
bull.n 589 :: centre
bull.n 590 :: crap
education.n 591 :: profession
education.n 592 :: training
education.n 593 :: training
education.n 594 :: experience
education.n 595 :: school
education.n 596 :: learning
education.n 597 :: scholarship
education.n 598 :: experience
education.n 599 :: instruction
education.n 600 :: training
girl.n 601 :: woman
girl.n 602 :: woman
girl.n 603 :: female
girl.n 604 :: woman
girl.n 605 :: baby
girl.n 606 :: woman
girl.n 607 :: baby
girl.n 608 :: female
girl.n 609 :: woman
girl.n 610 :: woman
good.a 611 :: full
good.a 612 :: well
good.a 613 :: full
good.a 614 :: right
good.a 615 :: serious
good.a 616 :: serious
good.a 617 :: serious
good.a 618 :: serious
good.a 619 :: respectable
good.a 620 :: respectable
hard.r 621 :: closely
hard.r 622 :: back
hard.r 623 :: successfully
hard.r 624 :: it
hard.r 625 :: carefully
hard.r 626 :: deeply
hard.r 627 :: strongly
hard.r 628 :: twice
hard.r 629 :: tightly
hard.r 630 :: high
heavy.a 631 :: large
heavy.a 632 :: large
heavy.a 633 :: large
heavy.a 634 :: great
heavy.a 635 :: profound
heavy.a 636 :: dense
heavy.a 637 :: hard
heavy.a 638 :: large
heavy.a 639 :: great
heavy.a 640 :: large
instead.r 641 :: now
instead.r 642 :: first
instead.r 643 :: out
instead.r 644 :: rather
instead.r 645 :: but
instead.r 646 :: also
instead.r 647 :: now
instead.r 648 :: that
instead.r 649 :: meanwhile
instead.r 650 :: on
live.a 651 :: beef
live.a 652 :: silver
live.a 653 :: jazz
live.a 654 :: extensively
live.a 655 :: large
live.a 656 :: holm
live.a 657 :: complex
live.a 658 :: small
live.a 659 :: first
live.a 660 :: posted
mass.n 661 :: people
mass.n 662 :: people
mass.n 663 :: lot
mass.n 664 :: group
mass.n 665 :: volume
mass.n 666 :: people
mass.n 667 :: body
mass.n 668 :: volume
mass.n 669 :: volume
mass.n 670 :: prayer
match.n 671 :: final
match.n 672 :: competition
match.n 673 :: person
match.n 674 :: final
match.n 675 :: final
match.n 676 :: family
match.n 677 :: equal
match.n 678 :: contest
match.n 679 :: couple
match.n 680 :: mate
mood.n 681 :: feeling
mood.n 682 :: feeling
mood.n 683 :: humor
mood.n 684 :: mode
mood.n 685 :: mode
mood.n 686 :: feeling
mood.n 687 :: mode
mood.n 688 :: feeling
mood.n 689 :: feeling
mood.n 690 :: status
phone.n 691 :: extension
phone.n 692 :: extension
phone.n 693 :: receiver
phone.n 694 :: sound
phone.n 695 :: consonant
phone.n 696 :: extension
phone.n 697 :: vowel
phone.n 698 :: extension
phone.n 699 :: receiver
phone.n 700 :: sound
post.n 701 :: office
post.n 702 :: line
post.n 703 :: line
post.n 704 :: place
post.n 705 :: mail
post.n 706 :: place
post.n 707 :: office
post.n 708 :: line
post.n 709 :: position
post.n 710 :: station
pound.n 711 :: lb
pound.n 712 :: lb
pound.n 713 :: enclosure
pound.n 714 :: lb
pound.n 715 :: lb
pound.n 716 :: lb
pound.n 717 :: lb
pound.n 718 :: enclosure
pound.n 719 :: symbol
pound.n 720 :: hammer
raw.a 721 :: human
raw.a 722 :: cotton
raw.a 723 :: actual
raw.a 724 :: alone
raw.a 725 :: good
raw.a 726 :: rugged
raw.a 727 :: sheer
raw.a 728 :: deep
raw.a 729 :: collective
raw.a 730 :: natural
remainder.n 731 :: result
remainder.n 732 :: rest
remainder.n 733 :: rest
remainder.n 734 :: coffee
remainder.n 735 :: rest
remainder.n 736 :: rest
remainder.n 737 :: multiple
remainder.n 738 :: number
remainder.n 739 :: rest
remainder.n 740 :: rest
rude.a 741 :: old
rude.a 742 :: inappropriate
rude.a 743 :: lazy
rude.a 744 :: spiritual
rude.a 745 :: late
rude.a 746 :: less
rude.a 747 :: negative
rude.a 748 :: poor
rude.a 749 :: raw
rude.a 750 :: great
saint.n 751 :: text
saint.n 752 :: hero
saint.n 753 :: prophet
saint.n 754 :: congregation
saint.n 755 :: traitor
saint.n 756 :: priest
saint.n 757 :: prophet
saint.n 758 :: vampire
saint.n 759 :: priest
saint.n 760 :: prophet
still.a 761 :: sunny
still.a 762 :: one
still.a 763 :: silent
still.a 764 :: blue
still.a 765 :: moving
still.a 766 :: secret
still.a 767 :: cold
still.a 768 :: dark
still.a 769 :: real
still.a 770 :: weak
straight.a 771 :: real
straight.a 772 :: typical
straight.a 773 :: right
straight.a 774 :: alive
straight.a 775 :: concrete
straight.a 776 :: done
straight.a 777 :: direct
straight.a 778 :: consecutive
straight.a 779 :: pep
straight.a 780 :: long
strain.n 781 :: variety
strain.n 782 :: stress
strain.n 783 :: variety
strain.n 784 :: voice
strain.n 785 :: music
strain.n 786 :: stock
strain.n 787 :: stress
strain.n 788 :: effort
strain.n 789 :: stress
strain.n 790 :: form
time.n 791 :: period
time.n 792 :: day
time.n 793 :: period
time.n 794 :: bit
time.n 795 :: day
time.n 796 :: instant
time.n 797 :: past
time.n 798 :: experience
time.n 799 :: occasion
time.n 800 :: moment
yard.n 801 :: field
yard.n 802 :: grounds
yard.n 803 :: m
yard.n 804 :: field
yard.n 805 :: pace
yard.n 806 :: garden
yard.n 807 :: field
yard.n 808 :: enclosure
yard.n 809 :: playground
yard.n 810 :: garden
apparently.r 811 :: once
apparently.r 812 :: shot
apparently.r 813 :: potentially
apparently.r 814 :: one
apparently.r 815 :: either
apparently.r 816 :: even
apparently.r 817 :: itself
apparently.r 818 :: absolutely
apparently.r 819 :: also
apparently.r 820 :: then
around.r 821 :: able
around.r 822 :: born
around.r 823 :: secure
around.r 824 :: mistaken
around.r 825 :: back
around.r 826 :: about
around.r 827 :: again
around.r 828 :: least
around.r 829 :: over
around.r 830 :: here
away.r 831 :: around
away.r 832 :: back
away.r 833 :: on
away.r 834 :: for
away.r 835 :: back
away.r 836 :: apart
away.r 837 :: not
away.r 838 :: back
away.r 839 :: old
away.r 840 :: around
blue.a 841 :: dark
blue.a 842 :: depressed
blue.a 843 :: down
blue.a 844 :: dark
blue.a 845 :: dark
blue.a 846 :: dark
blue.a 847 :: depressed
blue.a 848 :: dark
blue.a 849 :: down
blue.a 850 :: dark
check.v 851 :: receipt
check.v 852 :: meet
check.v 853 :: see
check.v 854 :: test
check.v 855 :: match
check.v 856 :: change
check.v 857 :: hold
check.v 858 :: test
check.v 859 :: issue
check.v 860 :: hold
clear.v 861 :: empty
clear.v 862 :: change
clear.v 863 :: empty
clear.v 864 :: remove
clear.v 865 :: top
clear.v 866 :: settle
clear.v 867 :: let
clear.v 868 :: let
clear.v 869 :: remove
clear.v 870 :: change
close.n 871 :: conclusion
close.n 872 :: end
close.n 873 :: time
close.n 874 :: conclusion
close.n 875 :: halt
close.n 876 :: end
close.n 877 :: thread
close.n 878 :: conclusion
close.n 879 :: success
close.n 880 :: end
come.v 881 :: near
come.v 882 :: get
come.v 883 :: turn
come.v 884 :: approach
come.v 885 :: go
come.v 886 :: exist
come.v 887 :: rise
come.v 888 :: arrive
come.v 889 :: run
come.v 890 :: run
cry.v 891 :: change
cry.v 892 :: call
cry.v 893 :: call
cry.v 894 :: weep
cry.v 895 :: need
cry.v 896 :: weep
cry.v 897 :: weep
cry.v 898 :: call
cry.v 899 :: scream
cry.v 900 :: announce
dismiss.v 901 :: remove
dismiss.v 902 :: reject
dismiss.v 903 :: remove
dismiss.v 904 :: terminate
dismiss.v 905 :: disregard
dismiss.v 906 :: remove
dismiss.v 907 :: reject
dismiss.v 908 :: ignore
dismiss.v 909 :: remove
dismiss.v 910 :: terminate
draw.v 911 :: attract
draw.v 912 :: select
draw.v 913 :: cartoon
draw.v 914 :: cast
draw.v 915 :: need
draw.v 916 :: get
draw.v 917 :: form
draw.v 918 :: pull
draw.v 919 :: remove
draw.v 920 :: tie
earlier.r 921 :: possible
earlier.r 922 :: then
earlier.r 923 :: home
earlier.r 924 :: here
earlier.r 925 :: later
earlier.r 926 :: otherwise
earlier.r 927 :: however
earlier.r 928 :: again
earlier.r 929 :: before
earlier.r 930 :: sooner
entirely.r 931 :: away
entirely.r 932 :: getting
entirely.r 933 :: only
entirely.r 934 :: solely
entirely.r 935 :: exclusively
entirely.r 936 :: separately
entirely.r 937 :: back
entirely.r 938 :: twice
entirely.r 939 :: largely
entirely.r 940 :: so
forth.r 941 :: on
forth.r 942 :: forward
forth.r 943 :: forward
forth.r 944 :: out
forth.r 945 :: on
forth.r 946 :: out
forth.r 947 :: on
forth.r 948 :: for
forth.r 949 :: us
forth.r 950 :: on
fresh.a 951 :: personal
fresh.a 952 :: very
fresh.a 953 :: second
fresh.a 954 :: vivid
fresh.a 955 :: relevant
fresh.a 956 :: second
fresh.a 957 :: compelling
fresh.a 958 :: new
fresh.a 959 :: large
fresh.a 960 :: black
go.v 961 :: come
go.v 962 :: cut
go.v 963 :: embark
go.v 964 :: choose
go.v 965 :: run
go.v 966 :: travel
go.v 967 :: happen
go.v 968 :: return
go.v 969 :: work
go.v 970 :: function
let.v 971 :: get
let.v 972 :: have
let.v 973 :: have
let.v 974 :: make
let.v 975 :: rent
let.v 976 :: have
let.v 977 :: make
let.v 978 :: give
let.v 979 :: make
let.v 980 :: give
liberal.a 981 :: economic
liberal.a 982 :: educated
liberal.a 983 :: constant
liberal.a 984 :: extreme
liberal.a 985 :: the
liberal.a 986 :: financial
liberal.a 987 :: loving
liberal.a 988 :: small
liberal.a 989 :: light
liberal.a 990 :: two
light.a 991 :: the
light.a 992 :: very
light.a 993 :: cheap
light.a 994 :: cool
light.a 995 :: heavy
light.a 996 :: the
light.a 997 :: best
light.a 998 :: different
light.a 999 :: loud
light.a 1000 :: warm
likewise.r 1001 :: and
likewise.r 1002 :: much
likewise.r 1003 :: either
likewise.r 1004 :: therefore
likewise.r 1005 :: not
likewise.r 1006 :: also
likewise.r 1007 :: also
likewise.r 1008 :: so
likewise.r 1009 :: almost
likewise.r 1010 :: not
now.r 1011 :: also
now.r 1012 :: and
now.r 1013 :: currently
now.r 1014 :: even
now.r 1015 :: currently
now.r 1016 :: moving
now.r 1017 :: looking
now.r 1018 :: also
now.r 1019 :: today
now.r 1020 :: being
order.v 1021 :: rank
order.v 1022 :: put
order.v 1023 :: put
order.v 1024 :: organize
order.v 1025 :: put
order.v 1026 :: organize
order.v 1027 :: require
order.v 1028 :: put
order.v 1029 :: determine
order.v 1030 :: decide
possibly.r 1031 :: the
possibly.r 1032 :: ever
possibly.r 1033 :: all
possibly.r 1034 :: not
possibly.r 1035 :: ever
possibly.r 1036 :: probably
possibly.r 1037 :: and
possibly.r 1038 :: ever
possibly.r 1039 :: was
possibly.r 1040 :: potentially
quick.a 1041 :: careful
quick.a 1042 :: personal
quick.a 1043 :: closer
quick.a 1044 :: rapid
quick.a 1045 :: fast
quick.a 1046 :: medical
quick.a 1047 :: forced
quick.a 1048 :: serious
quick.a 1049 :: reluctant
quick.a 1050 :: simple
see.v 1051 :: hear
see.v 1052 :: meet
see.v 1053 :: watch
see.v 1054 :: understand
see.v 1055 :: find
see.v 1056 :: know
see.v 1057 :: find
see.v 1058 :: hear
see.v 1059 :: watch
see.v 1060 :: witness
shortly.r 1061 :: immediately
shortly.r 1062 :: soon
shortly.r 1063 :: carefully
shortly.r 1064 :: just
shortly.r 1065 :: finally
shortly.r 1066 :: right
shortly.r 1067 :: often
shortly.r 1068 :: will
shortly.r 1069 :: quietly
shortly.r 1070 :: just
skip.v 1071 :: leave
skip.v 1072 :: cut
skip.v 1073 :: bounce
skip.v 1074 :: leap
skip.v 1075 :: miss
skip.v 1076 :: leave
skip.v 1077 :: miss
skip.v 1078 :: leave
skip.v 1079 :: miss
skip.v 1080 :: bounce
solid.a 1081 :: other
solid.a 1082 :: established
solid.a 1083 :: over
solid.a 1084 :: single
solid.a 1085 :: good
solid.a 1086 :: wooden
solid.a 1087 :: dry
solid.a 1088 :: good
solid.a 1089 :: full
solid.a 1090 :: important
strong.a 1091 :: up
strong.a 1092 :: long
strong.a 1093 :: high
strong.a 1094 :: some
strong.a 1095 :: useful
strong.a 1096 :: distress
strong.a 1097 :: slightly
strong.a 1098 :: great
strong.a 1099 :: black
strong.a 1100 :: smart
suffer.v 1101 :: experience
suffer.v 1102 :: run
suffer.v 1103 :: experience
suffer.v 1104 :: endure
suffer.v 1105 :: endure
suffer.v 1106 :: experience
suffer.v 1107 :: accept
suffer.v 1108 :: endure
suffer.v 1109 :: endure
suffer.v 1110 :: experience
tap.v 1111 :: dance
tap.v 1112 :: cut
tap.v 1113 :: strike
tap.v 1114 :: provide
tap.v 1115 :: provide
tap.v 1116 :: request
tap.v 1117 :: employ
tap.v 1118 :: harness
tap.v 1119 :: use
tap.v 1120 :: maximize
therefore.r 1121 :: also
therefore.r 1122 :: it
therefore.r 1123 :: also
therefore.r 1124 :: thus
therefore.r 1125 :: also
therefore.r 1126 :: probably
therefore.r 1127 :: strongly
therefore.r 1128 :: thus
therefore.r 1129 :: not
therefore.r 1130 :: are
touch.v 1131 :: hold
touch.v 1132 :: hit
touch.v 1133 :: hit
touch.v 1134 :: take
touch.v 1135 :: take
touch.v 1136 :: hit
touch.v 1137 :: reach
touch.v 1138 :: disturb
touch.v 1139 :: affect
touch.v 1140 :: deal
worthy.a 1141 :: useful
worthy.a 1142 :: out
worthy.a 1143 :: good
worthy.a 1144 :: good
worthy.a 1145 :: possible
worthy.a 1146 :: charitable
worthy.a 1147 :: easy
worthy.a 1148 :: good
worthy.a 1149 :: good
worthy.a 1150 :: important
account.n 1151 :: explanation
account.n 1152 :: check
account.n 1153 :: life
account.n 1154 :: statement
account.n 1155 :: history
account.n 1156 :: tab
account.n 1157 :: check
account.n 1158 :: check
account.n 1159 :: statement
account.n 1160 :: check
acquire.v 1161 :: gain
acquire.v 1162 :: purchase
acquire.v 1163 :: purchase
acquire.v 1164 :: have
acquire.v 1165 :: purchase
acquire.v 1166 :: develop
acquire.v 1167 :: lease
acquire.v 1168 :: find
acquire.v 1169 :: purchase
acquire.v 1170 :: have
acute.a 1171 :: severe
acute.a 1172 :: infectious
acute.a 1173 :: infectious
acute.a 1174 :: both
acute.a 1175 :: general
acute.a 1176 :: upper
acute.a 1177 :: public
acute.a 1178 :: primary
acute.a 1179 :: upper
acute.a 1180 :: apparently
below.r 1181 :: link
below.r 1182 :: above
below.r 1183 :: beyond
below.r 1184 :: above
below.r 1185 :: section
below.r 1186 :: next
below.r 1187 :: here
below.r 1188 :: will
below.r 1189 :: behind
below.r 1190 :: here
bring.v 1191 :: draw
bring.v 1192 :: change
bring.v 1193 :: institute
bring.v 1194 :: take
bring.v 1195 :: alter
bring.v 1196 :: pull
bring.v 1197 :: get
bring.v 1198 :: take
bring.v 1199 :: take
bring.v 1200 :: add
burst.v 1201 :: emerge
burst.v 1202 :: bust
burst.v 1203 :: jump
burst.v 1204 :: have
burst.v 1205 :: bound
burst.v 1206 :: emerge
burst.v 1207 :: split
burst.v 1208 :: split
burst.v 1209 :: emerge
burst.v 1210 :: break
call.v 1211 :: dub
call.v 1212 :: consider
call.v 1213 :: name
call.v 1214 :: phone
call.v 1215 :: summons
call.v 1216 :: visit
call.v 1217 :: see
call.v 1218 :: see
call.v 1219 :: name
call.v 1220 :: visit
caravan.n 1221 :: was
caravan.n 1222 :: trailer
caravan.n 1223 :: car
caravan.n 1224 :: trailer
caravan.n 1225 :: classes
caravan.n 1226 :: road
caravan.n 1227 :: men
caravan.n 1228 :: convoy
caravan.n 1229 :: car
caravan.n 1230 :: conversation
carry.v 1231 :: hit
carry.v 1232 :: produce
carry.v 1233 :: obtain
carry.v 1234 :: broadcast
carry.v 1235 :: work
carry.v 1236 :: fly
carry.v 1237 :: have
carry.v 1238 :: bring
carry.v 1239 :: take
carry.v 1240 :: produce
clear.a 1241 :: known
clear.a 1242 :: strong
clear.a 1243 :: competitive
clear.a 1244 :: important
clear.a 1245 :: defined
clear.a 1246 :: fresh
clear.a 1247 :: like
clear.a 1248 :: obvious
clear.a 1249 :: known
clear.a 1250 :: good
close.r 1251 :: up
close.r 1252 :: down
close.r 1253 :: adjacent
close.r 1254 :: wet
close.r 1255 :: near
close.r 1256 :: tightly
close.r 1257 :: near
close.r 1258 :: next
close.r 1259 :: low
close.r 1260 :: near
closely.r 1261 :: carefully
closely.r 1262 :: probably
closely.r 1263 :: together
closely.r 1264 :: directly
closely.r 1265 :: hard
closely.r 1266 :: often
closely.r 1267 :: up
closely.r 1268 :: together
closely.r 1269 :: together
closely.r 1270 :: likely
decline.v 1271 :: refuse
decline.v 1272 :: decrease
decline.v 1273 :: fall
decline.v 1274 :: decrease
decline.v 1275 :: fall
decline.v 1276 :: decrease
decline.v 1277 :: decrease
decline.v 1278 :: fail
decline.v 1279 :: decrease
decline.v 1280 :: correct
drop.v 1281 :: cut
drop.v 1282 :: cut
drop.v 1283 :: fell
drop.v 1284 :: place
drop.v 1285 :: fall
drop.v 1286 :: fell
drop.v 1287 :: cast
drop.v 1288 :: remove
drop.v 1289 :: withdraw
drop.v 1290 :: fall
easy.a 1291 :: older
easy.a 1292 :: the
easy.a 1293 :: harder
easy.a 1294 :: good
easy.a 1295 :: possible
easy.a 1296 :: better
easy.a 1297 :: possible
easy.a 1298 :: steady
easy.a 1299 :: simple
easy.a 1300 :: hard
endure.v 1301 :: bear
endure.v 1302 :: continue
endure.v 1303 :: last
endure.v 1304 :: experience
endure.v 1305 :: accept
endure.v 1306 :: suffer
endure.v 1307 :: continue
endure.v 1308 :: survive
endure.v 1309 :: experience
endure.v 1310 :: tolerate
extended.a 1311 :: immigrant
extended.a 1312 :: amazing
extended.a 1313 :: large
extended.a 1314 :: their
extended.a 1315 :: lunch
extended.a 1316 :: epic
extended.a 1317 :: field
extended.a 1318 :: short
extended.a 1319 :: extra
extended.a 1320 :: indefinite
external.a 1321 :: direct
external.a 1322 :: any
external.a 1323 :: general
external.a 1324 :: local
external.a 1325 :: other
external.a 1326 :: any
external.a 1327 :: electrical
external.a 1328 :: the
external.a 1329 :: foreign
external.a 1330 :: foreign
field.n 1331 :: set
field.n 1332 :: area
field.n 1333 :: facility
field.n 1334 :: area
field.n 1335 :: environment
field.n 1336 :: area
field.n 1337 :: ground
field.n 1338 :: region
field.n 1339 :: area
field.n 1340 :: major
flat.a 1341 :: different
flat.a 1342 :: straight
flat.a 1343 :: polished
flat.a 1344 :: gone
flat.a 1345 :: initial
flat.a 1346 :: plasma
flat.a 1347 :: rich
flat.a 1348 :: fixed
flat.a 1349 :: maximum
flat.a 1350 :: tiny
forward.r 1351 :: ahead
forward.r 1352 :: away
forward.r 1353 :: down
forward.r 1354 :: ahead
forward.r 1355 :: on
forward.r 1356 :: together
forward.r 1357 :: out
forward.r 1358 :: back
forward.r 1359 :: up
forward.r 1360 :: backward
fundamental.a 1361 :: complete
fundamental.a 1362 :: traditional
fundamental.a 1363 :: human
fundamental.a 1364 :: significant
fundamental.a 1365 :: abstract
fundamental.a 1366 :: main
fundamental.a 1367 :: the
fundamental.a 1368 :: social
fundamental.a 1369 :: primary
fundamental.a 1370 :: major
get.v 1371 :: encourage
get.v 1372 :: become
get.v 1373 :: make
get.v 1374 :: transport
get.v 1375 :: find
get.v 1376 :: buy
get.v 1377 :: have
get.v 1378 :: obtain
get.v 1379 :: fix
get.v 1380 :: let
hold.v 1381 :: harbor
hold.v 1382 :: give
hold.v 1383 :: bound
hold.v 1384 :: bound
hold.v 1385 :: retain
hold.v 1386 :: view
hold.v 1387 :: conduct
hold.v 1388 :: take
hold.v 1389 :: bound
hold.v 1390 :: bound
informal.a 1391 :: indirect
informal.a 1392 :: local
informal.a 1393 :: natural
informal.a 1394 :: formal
informal.a 1395 :: formal
informal.a 1396 :: ongoing
informal.a 1397 :: supplemental
informal.a 1398 :: obsolete
informal.a 1399 :: successful
informal.a 1400 :: higher
inner.a 1401 :: divine
inner.a 1402 :: far
inner.a 1403 :: own
inner.a 1404 :: inside
inner.a 1405 :: world
inner.a 1406 :: original
inner.a 1407 :: outer
inner.a 1408 :: moral
inner.a 1409 :: very
inner.a 1410 :: own
investigator.n 1411 :: researcher
investigator.n 1412 :: examiner
investigator.n 1413 :: scientist
investigator.n 1414 :: scientist
investigator.n 1415 :: detective
investigator.n 1416 :: researcher
investigator.n 1417 :: scientist
investigator.n 1418 :: researcher
investigator.n 1419 :: scientist
investigator.n 1420 :: scientist
letter.n 1421 :: document
letter.n 1422 :: s
letter.n 1423 :: character
letter.n 1424 :: text
letter.n 1425 :: c
letter.n 1426 :: a
letter.n 1427 :: a
letter.n 1428 :: text
letter.n 1429 :: i
letter.n 1430 :: invitation
loud.a 1431 :: big
loud.a 1432 :: great
loud.a 1433 :: strong
loud.a 1434 :: train
loud.a 1435 :: second
loud.a 1436 :: hard
loud.a 1437 :: strange
loud.a 1438 :: trembling
loud.a 1439 :: strong
loud.a 1440 :: quick
mad.a 1441 :: complete
mad.a 1442 :: long
mad.a 1443 :: excited
mad.a 1444 :: good
mad.a 1445 :: red
mad.a 1446 :: crazy
mad.a 1447 :: wild
mad.a 1448 :: dairy
mad.a 1449 :: guinea
mad.a 1450 :: dairy
make.v 1451 :: set
make.v 1452 :: ensure
make.v 1453 :: take
make.v 1454 :: hit
make.v 1455 :: render
make.v 1456 :: commit
make.v 1457 :: write
make.v 1458 :: set
make.v 1459 :: let
make.v 1460 :: hit
mission.n 1461 :: embassy
mission.n 1462 :: operation
mission.n 1463 :: work
mission.n 1464 :: work
mission.n 1465 :: work
mission.n 1466 :: work
mission.n 1467 :: work
mission.n 1468 :: organization
mission.n 1469 :: organisation
mission.n 1470 :: work
near.r 1471 :: from
near.r 1472 :: by
near.r 1473 :: above
near.r 1474 :: also
near.r 1475 :: almost
near.r 1476 :: almost
near.r 1477 :: world
near.r 1478 :: alongside
near.r 1479 :: to
near.r 1480 :: well
open.a 1481 :: available
open.a 1482 :: old
open.a 1483 :: responsive
open.a 1484 :: no
open.a 1485 :: sharp
open.a 1486 :: steel
open.a 1487 :: free
open.a 1488 :: closed
open.a 1489 :: green
open.a 1490 :: all
pot.n 1491 :: marijuana
pot.n 1492 :: pile
pot.n 1493 :: kettle
pot.n 1494 :: kettle
pot.n 1495 :: vessel
pot.n 1496 :: stakes
pot.n 1497 :: kettle
pot.n 1498 :: weed
pot.n 1499 :: kettle
pot.n 1500 :: marijuana
profound.a 1501 :: sexy
profound.a 1502 :: significant
profound.a 1503 :: great
profound.a 1504 :: widespread
profound.a 1505 :: convincing
profound.a 1506 :: strong
profound.a 1507 :: important
profound.a 1508 :: the
profound.a 1509 :: deep
profound.a 1510 :: deep
prominent.a 1511 :: both
prominent.a 1512 :: independent
prominent.a 1513 :: local
prominent.a 1514 :: key
prominent.a 1515 :: several
prominent.a 1516 :: leading
prominent.a 1517 :: driving
prominent.a 1518 :: anonymous
prominent.a 1519 :: common
prominent.a 1520 :: common
pull.v 1521 :: tear
pull.v 1522 :: wound
pull.v 1523 :: drive
pull.v 1524 :: act
pull.v 1525 :: hit
pull.v 1526 :: take
pull.v 1527 :: drive
pull.v 1528 :: take
pull.v 1529 :: hit
pull.v 1530 :: take
range.n 1531 :: spectrum
range.n 1532 :: chain
range.n 1533 :: capability
range.n 1534 :: variety
range.n 1535 :: variety
range.n 1536 :: view
range.n 1537 :: set
range.n 1538 :: installation
range.n 1539 :: variety
range.n 1540 :: set
rather.r 1541 :: more
rather.r 1542 :: more
rather.r 1543 :: more
rather.r 1544 :: more
rather.r 1545 :: more
rather.r 1546 :: to
rather.r 1547 :: relatively
rather.r 1548 :: more
rather.r 1549 :: very
rather.r 1550 :: other
render.v 1551 :: run
render.v 1552 :: create
render.v 1553 :: run
render.v 1554 :: arm
render.v 1555 :: fit
render.v 1556 :: present
render.v 1557 :: make
render.v 1558 :: make
render.v 1559 :: make
render.v 1560 :: make
rhythm.n 1561 :: technique
rhythm.n 1562 :: clock
rhythm.n 1563 :: pressure
rhythm.n 1564 :: font
rhythm.n 1565 :: beat
rhythm.n 1566 :: singing
rhythm.n 1567 :: measure
rhythm.n 1568 :: rate
rhythm.n 1569 :: production
rhythm.n 1570 :: repertoire
scene.n 1571 :: stage
scene.n 1572 :: venue
scene.n 1573 :: scenario
scene.n 1574 :: shot
scene.n 1575 :: incident
scene.n 1576 :: stage
scene.n 1577 :: environment
scene.n 1578 :: picture
scene.n 1579 :: incident
scene.n 1580 :: stage
serious.a 1581 :: extra
serious.a 1582 :: worried
serious.a 1583 :: severe
serious.a 1584 :: immediate
serious.a 1585 :: large
serious.a 1586 :: severe
serious.a 1587 :: complete
serious.a 1588 :: constant
serious.a 1589 :: skin
serious.a 1590 :: some
shade.n 1591 :: protection
shade.n 1592 :: tone
shade.n 1593 :: shadow
shade.n 1594 :: shadow
shade.n 1595 :: color
shade.n 1596 :: protection
shade.n 1597 :: tone
shade.n 1598 :: color
shade.n 1599 :: tone
shade.n 1600 :: shadow
so.r 1601 :: too
so.r 1602 :: as
so.r 1603 :: truth
so.r 1604 :: such
so.r 1605 :: and
so.r 1606 :: but
so.r 1607 :: but
so.r 1608 :: now
so.r 1609 :: and
so.r 1610 :: two
soft.a 1611 :: legal
soft.a 1612 :: clear
soft.a 1613 :: weak
soft.a 1614 :: pretty
soft.a 1615 :: good
soft.a 1616 :: light
soft.a 1617 :: alcoholic
soft.a 1618 :: thick
soft.a 1619 :: fixed
soft.a 1620 :: thick
soil.n 1621 :: ground
soil.n 1622 :: earth
soil.n 1623 :: earth
soil.n 1624 :: ground
soil.n 1625 :: sand
soil.n 1626 :: ground
soil.n 1627 :: ground
soil.n 1628 :: mold
soil.n 1629 :: land
soil.n 1630 :: land
steady.a 1631 :: heavy
steady.a 1632 :: second
steady.a 1633 :: stable
steady.a 1634 :: firm
steady.a 1635 :: average
steady.a 1636 :: constant
steady.a 1637 :: recent
steady.a 1638 :: sweeping
steady.a 1639 :: healthy
steady.a 1640 :: consistent
stiff.a 1641 :: strong
stiff.a 1642 :: strong
stiff.a 1643 :: strong
stiff.a 1644 :: strong
stiff.a 1645 :: tight
stiff.a 1646 :: pissed
stiff.a 1647 :: strong
stiff.a 1648 :: strong
stiff.a 1649 :: steady
stiff.a 1650 :: strong
strange.a 1651 :: four
strange.a 1652 :: foreign
strange.a 1653 :: particular
strange.a 1654 :: difficult
strange.a 1655 :: small
strange.a 1656 :: familiar
strange.a 1657 :: my
strange.a 1658 :: particular
strange.a 1659 :: nervous
strange.a 1660 :: many
strike.v 1661 :: smash
strike.v 1662 :: upset
strike.v 1663 :: hit
strike.v 1664 :: even
strike.v 1665 :: find
strike.v 1666 :: smash
strike.v 1667 :: hit
strike.v 1668 :: hit
strike.v 1669 :: pick
strike.v 1670 :: down
suspect.v 1671 :: believe
suspect.v 1672 :: believe
suspect.v 1673 :: considered
suspect.v 1674 :: feel
suspect.v 1675 :: hope
suspect.v 1676 :: accused
suspect.v 1677 :: that
suspect.v 1678 :: said
suspect.v 1679 :: hope
suspect.v 1680 :: accused
tender.a 1681 :: thick
tender.a 1682 :: fuller
tender.a 1683 :: strong
tender.a 1684 :: new
tender.a 1685 :: good
tender.a 1686 :: dry
tender.a 1687 :: soft
tender.a 1688 :: beautiful
tender.a 1689 :: utmost
tender.a 1690 :: age
test.n 1691 :: exam
test.n 1692 :: exam
test.n 1693 :: examination
test.n 1694 :: run
test.n 1695 :: trial
test.n 1696 :: exam
test.n 1697 :: examination
test.n 1698 :: final
test.n 1699 :: exam
test.n 1700 :: exam
throw.v 1701 :: cast
throw.v 1702 :: put
throw.v 1703 :: fling
throw.v 1704 :: cast
throw.v 1705 :: put
throw.v 1706 :: fling
throw.v 1707 :: thrust
throw.v 1708 :: take
throw.v 1709 :: toss
throw.v 1710 :: put
tremendous.a 1711 :: cruel
tremendous.a 1712 :: negative
tremendous.a 1713 :: same
tremendous.a 1714 :: some
tremendous.a 1715 :: significant
tremendous.a 1716 :: full
tremendous.a 1717 :: own
tremendous.a 1718 :: massive
tremendous.a 1719 :: many
tremendous.a 1720 :: limited
true.a 1721 :: correct
true.a 1722 :: great
true.a 1723 :: false
true.a 1724 :: useful
true.a 1725 :: funny
true.a 1726 :: said
true.a 1727 :: positive
true.a 1728 :: exact
true.a 1729 :: correct
true.a 1730 :: real
truly.r 1731 :: some
truly.r 1732 :: both
truly.r 1733 :: actually
truly.r 1734 :: very
truly.r 1735 :: common
truly.r 1736 :: now
truly.r 1737 :: also
truly.r 1738 :: the
truly.r 1739 :: fully
truly.r 1740 :: but
vital.a 1741 :: essential
vital.a 1742 :: blood
vital.a 1743 :: the
vital.a 1744 :: key
vital.a 1745 :: steady
vital.a 1746 :: mission
vital.a 1747 :: possible
vital.a 1748 :: futile
vital.a 1749 :: universal
vital.a 1750 :: basic
worldwide.a 1751 :: the
worldwide.a 1752 :: mass
worldwide.a 1753 :: media
worldwide.a 1754 :: energy
worldwide.a 1755 :: public
worldwide.a 1756 :: growing
worldwide.a 1757 :: total
worldwide.a 1758 :: total
worldwide.a 1759 :: related
worldwide.a 1760 :: many
yet.r 1761 :: begun
yet.r 1762 :: however
yet.r 1763 :: still
yet.r 1764 :: since
yet.r 1765 :: only
yet.r 1766 :: but
yet.r 1767 :: even
yet.r 1768 :: but
yet.r 1769 :: before
yet.r 1770 :: now
blow.n 1771 :: punch
blow.n 1772 :: kick
blow.n 1773 :: shock
blow.n 1774 :: impact
blow.n 1775 :: wind
blow.n 1776 :: strike
blow.n 1777 :: thrust
blow.n 1778 :: impact
blow.n 1779 :: thrust
blow.n 1780 :: shock
board.n 1781 :: commission
board.n 1782 :: commission
board.n 1783 :: table
board.n 1784 :: table
board.n 1785 :: sheet
board.n 1786 :: commission
board.n 1787 :: committee
board.n 1788 :: table
board.n 1789 :: card
board.n 1790 :: commission
cap.n 1791 :: protection
cap.n 1792 :: protection
cap.n 1793 :: cover
cap.n 1794 :: ceiling
cap.n 1795 :: ceiling
cap.n 1796 :: top
cap.n 1797 :: ceiling
cap.n 1798 :: cover
cap.n 1799 :: control
cap.n 1800 :: cover
change.v 1801 :: set
change.v 1802 :: shift
change.v 1803 :: come
change.v 1804 :: alter
change.v 1805 :: find
change.v 1806 :: alter
change.v 1807 :: evolve
change.v 1808 :: end
change.v 1809 :: adopt
change.v 1810 :: edit
charge.n 1811 :: care
charge.n 1812 :: transportation
charge.n 1813 :: assertion
charge.n 1814 :: accusation
charge.n 1815 :: cost
charge.n 1816 :: attack
charge.n 1817 :: billing
charge.n 1818 :: protection
charge.n 1819 :: cost
charge.n 1820 :: attack
execution.n 1821 :: hanging
execution.n 1822 :: process
execution.n 1823 :: performance
execution.n 1824 :: enforcement
execution.n 1825 :: action
execution.n 1826 :: implementation
execution.n 1827 :: murder
execution.n 1828 :: hanging
execution.n 1829 :: murder
execution.n 1830 :: performance
fall.v 1831 :: break
fall.v 1832 :: come
fall.v 1833 :: come
fall.v 1834 :: tumble
fall.v 1835 :: quit
fall.v 1836 :: occur
fall.v 1837 :: go
fall.v 1838 :: drop
fall.v 1839 :: come
fall.v 1840 :: drop
figure.n 1841 :: person
figure.n 1842 :: image
figure.n 1843 :: number
figure.n 1844 :: design
figure.n 1845 :: two
figure.n 1846 :: person
figure.n 1847 :: majority
figure.n 1848 :: image
figure.n 1849 :: two
figure.n 1850 :: fig
fire.v 1851 :: wound
fire.v 1852 :: create
fire.v 1853 :: terminate
fire.v 1854 :: hurt
fire.v 1855 :: draw
fire.v 1856 :: hurt
fire.v 1857 :: wound
fire.v 1858 :: hurt
fire.v 1859 :: wound
fire.v 1860 :: wound
function.n 1861 :: utility
function.n 1862 :: map
function.n 1863 :: software
function.n 1864 :: role
function.n 1865 :: part
function.n 1866 :: role
function.n 1867 :: role
function.n 1868 :: purpose
function.n 1869 :: purpose
function.n 1870 :: transformation
jam.n 1871 :: butter
jam.n 1872 :: recording
jam.n 1873 :: theater
jam.n 1874 :: nothing
jam.n 1875 :: preserves
jam.n 1876 :: fire
jam.n 1877 :: much
jam.n 1878 :: music
jam.n 1879 :: congestion
jam.n 1880 :: path
lead.n 1881 :: section
lead.n 1882 :: star
lead.n 1883 :: wire
lead.n 1884 :: trail
lead.n 1885 :: guidance
lead.n 1886 :: principal
lead.n 1887 :: section
lead.n 1888 :: direction
lead.n 1889 :: wind
lead.n 1890 :: advantage
paper.n 1891 :: report
paper.n 1892 :: press
paper.n 1893 :: report
paper.n 1894 :: article
paper.n 1895 :: tissue
paper.n 1896 :: product
paper.n 1897 :: press
paper.n 1898 :: material
paper.n 1899 :: material
paper.n 1900 :: article
pass.v 1901 :: approve
pass.v 1902 :: come
pass.v 1903 :: cross
pass.v 1904 :: acknowledge
pass.v 1905 :: come
pass.v 1906 :: return
pass.v 1907 :: slip
pass.v 1908 :: be
pass.v 1909 :: do
pass.v 1910 :: go
poor.a 1911 :: bad
poor.a 1912 :: own
poor.a 1913 :: little
poor.a 1914 :: useful
poor.a 1915 :: low
poor.a 1916 :: young
poor.a 1917 :: dry
poor.a 1918 :: other
poor.a 1919 :: lower
poor.a 1920 :: ye
rest.n 1921 :: remainder
rest.n 1922 :: remainder
rest.n 1923 :: remainder
rest.n 1924 :: sleep
rest.n 1925 :: support
rest.n 1926 :: remainder
rest.n 1927 :: remainder
rest.n 1928 :: remainder
rest.n 1929 :: balance
rest.n 1930 :: remainder
right.r 1931 :: done
right.r 1932 :: straight
right.r 1933 :: back
right.r 1934 :: back
right.r 1935 :: yourself
right.r 1936 :: or
right.r 1937 :: appropriate
right.r 1938 :: soon
right.r 1939 :: starting
right.r 1940 :: just
ring.n 1941 :: band
ring.n 1942 :: chain
ring.n 1943 :: rim
ring.n 1944 :: association
ring.n 1945 :: slip
ring.n 1946 :: sound
ring.n 1947 :: band
ring.n 1948 :: band
ring.n 1949 :: slip
ring.n 1950 :: chain
scrap.n 1951 :: waste
scrap.n 1952 :: rubbish
scrap.n 1953 :: piece
scrap.n 1954 :: piece
scrap.n 1955 :: piece
scrap.n 1956 :: piece
scrap.n 1957 :: combat
scrap.n 1958 :: waste
scrap.n 1959 :: debris
scrap.n 1960 :: waste
secret.a 1961 :: monthly
secret.a 1962 :: business
secret.a 1963 :: illegal
secret.a 1964 :: shadow
secret.a 1965 :: radio
secret.a 1966 :: art
secret.a 1967 :: worst
secret.a 1968 :: single
secret.a 1969 :: human
secret.a 1970 :: postal
shot.n 1971 :: swing
shot.n 1972 :: gun
shot.n 1973 :: projectile
shot.n 1974 :: ball
shot.n 1975 :: gunfire
shot.n 1976 :: gunfire
shot.n 1977 :: estimate
shot.n 1978 :: picture
shot.n 1979 :: input
shot.n 1980 :: break
show.v 1981 :: indicate
show.v 1982 :: read
show.v 1983 :: read
show.v 1984 :: present
show.v 1985 :: give
show.v 1986 :: picture
show.v 1987 :: indicate
show.v 1988 :: present
show.v 1989 :: screen
show.v 1990 :: present
wind.v 1991 :: twist
wind.v 1992 :: weave
wind.v 1993 :: raise
wind.v 1994 :: go
wind.v 1995 :: go
wind.v 1996 :: curl
wind.v 1997 :: thread
wind.v 1998 :: lift
wind.v 1999 :: snake
wind.v 2000 :: loop
work.v 2001 :: job
work.v 2002 :: volunteer
work.v 2003 :: collaborate
work.v 2004 :: freelance
work.v 2005 :: labor
work.v 2006 :: collaborate
work.v 2007 :: act
work.v 2008 :: collaborate
work.v 2009 :: cooperate
work.v 2010 :: help
