disgruntled.J 70 ::: dissatisfied;ex;by;some;eventually;even;mu;di;ultimately;under
erode.V 75 ::: crumble;gnaw;to;the;damage;dilapidate;decay;gnaw at;fret;imp
e commerce.J 125 ::: electronic;retail;enterprise;fiber;tech;content;electronics;technology;it;micro
e commerce.J 4226 ::: electronic;information;electronics;web;tech;digital;it;fiber;net;computer
e commerce.J 5138 ::: electronic;tech;web;digital;innovation;it;data;technology;auto;net
e commerce.J 12334 ::: electronic;web;technology;tech;it;fiber;computer;digital;go;net
tender.V 306 ::: bid;offering;bidding;selling;offer;overbid;outbid;underbid;auction;taking
wiretap.N 456 ::: tap;wire;tape;surveillance;intercept;leak;recording;transcript;tip;audio
wiretap.N 1671 ::: tap;wire;tape;surveillance;intercept;leak;recording;transcript;tip;audio
wiretap.N 11662 ::: taps;tap;intercept;tapping;recording;interception;video;wire;hacking;audio
wiretap.N 12114 ::: surveillance;camera;tap;wire;video;intercept;recording;phone;audio;cable
curtail.V 496 ::: restricted;limited;constrained;restrained;limiting;regulated;confine;minimal;restrict;restriction
concede.V 601 ::: cede;profess;grant;admit;acknowledge;surrender;agree;confess;concord;concur
groundswell.N 610 ::: support;counter;grounds;agreement;cheer;back;enthusiasm;it;opinion;feel
groundswell.N 11346 ::: spark;counter;ground;grounds;back;support;reason;sense;opinion;feel
knowledgeable.J 664 ::: versed;expert;smart;master;keen;flexible;read;intimate;learned;know
knowledgeable.J 765 ::: versed;smart;understanding;keen;master;read;know;intimate;flexible;learned
complement.V 681 ::: compliment;balance;equilibrise;alongside;assist;equilibrize;equilibrate;enhance;excel;behind
victimize.V 698 ::: victimise;victim;small;scam;greed;diddle;wrong;gip;cozen;swindle
nonmedically.R 724 ::: foreign;non;specially;freely;other;ordinary;voluntarily;purely;certain;strictly
nonmedically.R 3666 ::: foreign;non;specially;legally;voluntarily;freely;purely;spontaneously;highly;other
prescriber.N 728 ::: the;doctor;medical;because;they;their;its;these;that;public
prescriber.N 3670 ::: the;center;medical;their;on;some;that;its;these;to
prescriber.N 13007 ::: re;pro;ne;anti;met;di;ce;be;and;late
seabass.N 759 ::: marine;sail;navy;surf;sea;ocean;squid;tuna;coral;swell
seabass.N 817 ::: sponge;squid;shell;fish;crab;surf;tuna;bull;fin;swell
seabass.N 850 ::: marine;fish;sponge;surf;disc;fin;ray;bay;sand;shell
seabass.N 1695 ::: fish;squid;sponge;crab;marine;shell;ocean;surf;coral;sand
seabass.N 1771 ::: marine;swell;fin;fish;squid;wave;sponge;crab;ocean;sea
seabass.N 2189 ::: crab;squid;lobster;fish;tuna;aqua;salmon;ham;wine;coral
seabass.N 2956 ::: sub;fin;shell;crab;fish;squid;tuna;submarine;sea;blue
seabass.N 3564 ::: marine;fish;ray;blue;sand;swell;surf;shell;crab;ocean
seabass.N 4018 ::: marine;fish;giant;small;mar;shell;sea;swell;ocean;the
seabass.N 6129 ::: crab;fish;marine;fin;cat;shell;swell;surf;ocean;water
seabass.N 10684 ::: surf;crab;tuna;fish;sponge;beach;marine;shell;ocean;sea
seabass.N 10707 ::: marine;fin;swell;squid;shark;fish;blue;ocean;crab;surf
seabass.N 11186 ::: marine;fish;fin;shell;swell;giant;st;ocean;whale;life
seabass.N 11693 ::: crab;fish;surf;shell;sand;wave;beach;water;ocean;blue
seabass.N 12374 ::: fish;squid;shell;marine;crab;fin;surf;sand;submarine;ocean
seabass.N 14583 ::: marine;fin;fish;surf;shell;crab;swimming;aqua;sea;swell
noncommittal.J 859 ::: silent;reply;silence;passive;neutral;blank;response;quiet;small;answer
mmm mm.J 860 ::: um;eh;ah;huh;hum;yep;oh;pu;aye;nope
mmm mm.J 2557 ::: um;huh;ah;om;oh;ist;yep;ha;whoa;inch
scapegoat.N 881 ::: victim;the;her;other;is;no;new;de;be;public
unfairly.R 885 ::: unfair;wrongly;injustice;discrimination;thus;too;unlawful;arbitrary;consequently;inappropriate
contend.V 895 ::: compete;vie;rival;challenge;tourney;contest;equal;duel;race;dispute
revolutionize.V 1026 ::: revolutionise;change;shaped;revolution;alter;inspired;overturn;influence;shape;impact
billboard.N 1048 ::: poster;advertising;signboard;banner;flyer;marketing;media;slogan;sponsorship;ad
billboard.N 2034 ::: poster;advertising;signboard;marketing;flyer;slogan;media;promotional;commercial;spotlight
environmentalist.N 1075 ::: conservationist;environmentally;environment;conservation;ecology;environmental;ecological;wildlife;nature;climate
environmentalist.N 14428 ::: conservationist;environmentally;environment;environmental;ecology;conservation;ecological;nature;wildlife;outdoors
dollop.N 1089 ::: tablet;doll;chip;plum;bunch;ball;cone;wheel;gram;pound
dollop.N 8518 ::: about;to;the;be;in;he;as;of;or;on
dollop.N 15161 ::: the;be;but;on;in;he;of;or;to;at
caviar.N 1090 ::: roe;the;po;that;de;all;me;other;his;as
caviar.N 5616 ::: sauce;cocktail;wine;chocolate;champagne;roe;olive;fig;special;the
overfish.V 1329 ::: species;invasive;illegal;commercial;oil;excessive;impact;ocean;intensive;amount
overfish.V 8653 ::: invasive;species;oil;commercial;excessive;illegal;ocean;impact;the;amount
unsuspecting.J 1389 ::: unsuspicious;unaware;unexpected;unnoticed;unknown;unwilling;unidentified;unrelated;blind;outsider
coverall.N 1402 ::: sleeve;smock;hood;gabardine;coat;boilersuit;collar;jacket;shirt;duster
fabricate.V 1450 ::: fabrication;manufacture;chip;component;manufacturer;design;chips;device;semiconductor;silicon
cyclical.J 1653 ::: cyclic;cycle;circular;linear;seasonal;transient;static;variable;rhythmic;dynamic
innovate.V 1658 ::: pioneer;introduce;debut;initiate;micro;gen;super;em;es;end
innovate.V 7354 ::: pioneer;introduce;initiate;debut;gen;end;em;super;saw;in
Co conspirator.J 1698 ::: conspiracy;plot;syndicate;fellow;collaboration;suspected;con;principal;lead;partner
Co conspirator.J 5187 ::: conspiracy;syndicate;sub;fellow;lead;partner;suspected;principal;plot;other
Co conspirator.J 11495 ::: partner;collaborator;associate;group;member;other;fellow;self;collaboration;conspiracy
Co conspirator.J 14777 ::: partner;collaborator;associate;group;member;other;fellow;self;collaboration;conspiracy
legwork.N 1701 ::: way;goal;push;chair;ground;fore;key;middle;mud;cover
legwork.N 5190 ::: step;push;stunt;it;chair;cover;leg;stick;kick;end
overfishing.V 1715 ::: abundance;invasive;under;aggressive;age;overly;species;its;oil;the
motivational.N 1721 ::: motivation;strategy;goal;focus;strength;training;success;it;reward;encouragement
motivational.N 11019 ::: motivation;inspirational;positive;encouragement;morale;determination;leadership;strength;success;performance
bloodthirsty.N 1741 ::: brutal;violent;bitter;bloody;violence;wild;vengeance;slaughter;blood;war
bloodthirsty.N 14293 ::: brutal;violent;violence;bloody;wild;slaughter;bitter;vengeance;revenge;blood
swordfish.N 1769 ::: cod;scombroid;spear;fin;hook;dragon;pearl;sword;rod;lion
swordfish.N 4130 ::: spear;cod;fin;reef;dragon;shell;razor;sword;scombroid;rod
swordfish.N 10705 ::: cod;scombroid;fin;spear;dragon;pearl;hook;rod;reef;shell
roughy.N 1773 ::: the;dolphin;fisherman;fin;coral;marine;surf;port;its;beach
roughy.N 10709 ::: the;its;sea;ocean;this;first;as;local;po;el
marlin.N 1774 ::: billfish;dolphin;fin;marine;ocean;the;sea;port;beach;as
marlin.N 10710 ::: billfish;the;as;this;or;and;an;at;that;in
fab.N 1799 ::: the;ar;el;de;he;er;bo;we;an;they
fab.N 2913 ::: cal;ba;fra;ca;tab;na;fa;fi;ra;ce
web.N 1876 ::: entanglement;reticulum;network;links;swarm;fabric;trap;membrane;tent;cloth
erroneous.J 1891 ::: the;other;that;no;this;imp;his;it;its;their
miscalculate.V 1993 ::: misjudge;misestimate;mistaken;mistake;wrong;misunderstanding;mistakenly;slow;incorrect;just
depreciation.N 2000 ::: slur;diminution;detraction;calumniation;derogation;disparagement;denigration;aspersion;traducement;obloquy
medicalization.N 2053 ::: medicine;clinical;health;cosmetic;medical;psychiatric;ethical;further;biological;legal
mobster.N 2109 ::: gangster;outlaw;criminal;yakuza;mob;crime;felon;crook;con;malefactor
mobster.N 2618 ::: gangster;yakuza;criminal;mob;crook;gang;outlaw;felon;crime;yardie
mobster.N 3769 ::: gangster;criminal;punk;yakuza;mob;gang;crook;outlaw;crime;con
mobster.N 9349 ::: gangster;gang;yakuza;crook;outlaw;criminal;mob;crime;felon;hood
mobster.N 12120 ::: gangster;gang;crook;criminal;underworld;mob;yakuza;outlaw;con;crime
mobster.N 13263 ::: gangster;gang;criminal;yakuza;mob;crime;outlaw;crook;felon;yardie
mobster.N 13794 ::: gangster;yakuza;mob;criminal;gang;syndicate;outlaw;punk;police;underworld
vindicate.N 2163 ::: the;is;be;for;as;because;that;when;in;on
vindicate.N 8592 ::: is;the;present;state;be;as;this;for;your;these
seafood.N 2295 ::: tuna;food;fish;cuisine;shellfish;whitefish;shrimp;prawn;lobster;herring
seafood.N 10021 ::: tuna;fish;shellfish;produce;shrimp;salmon;herring;whitefish;fishing;food
reinstal.V 2301 ::: reborn;remade;rebuilt;reconstructed;back;reformed;returned;intact;new;now
reinstal.V 10508 ::: returned;back;restoration;installation;erect;en;re;ref;replica;rep
renew.V 2324 ::: refresh;regenerate;freshen;restore;retread;rejuvenate;revitalize;overhaul;restitute;revitalise
renew.V 2325 ::: refresh;regenerate;freshen;restore;retread;rejuvenate;revitalize;overhaul;restitute;revitalise
expire.V 2330 ::: exhale;respire;abort;perish;suspire;asphyxiate;starve;predecease;die;decease
expire.V 2331 ::: exhale;respire;abort;perish;suspire;asphyxiate;starve;predecease;die;decease
rig.V 2410 ::: manipulate;manipulation;sabotage;fake;setting;arrange;organize;setup;fixing;set
obscurity.N 2430 ::: abstruseness;anonymity;obscureness;unimportance;oblivion;dark;semidarkness;limbo;namelessness;incomprehensibility
monstrosity.N 2439 ::: freak;leviathan;monster;grotesque;miscreation;creature;thing;malformation;beast;monstrous
vein.J 2445 ::: crimson;liquid;purple;blood;muscle;curve;razor;yellow;spiral;tattoo
blue lit.J 2483 ::: blue;pale;purple;red;green;white;smoky;navy;brown;open
light catch.J 2486 ::: light;bright;pale;lighter;glow;dim;color;heat;flicker;brightness
who know what.J 2488 ::: people;everyone;everybody;what;anyone;someone;it;here;that;nobody
rough hew.J 2491 ::: rough;ragged;crude;stone;jagged;broad;coarse;rustic;raw;cracked
gangly.R 2500 ::: and;with;the;even;of;one;be;which;who;there
windowsill.N 2503 ::: window;sill;frame;glass;porch;roof;door;block;wall;blind
distort.V 2511 ::: falsify;misrepresent;deform;contort;garble;entangle;morph;twine;jaundice;interlace
engulf.N 2540 ::: the;of;their;de;his;its;to;was;on;an
dial.V 2541 ::: calling;caller;call;phone;radio;in;channel;on;ready;up
lag.N 2555 ::: slowdown;delay;wig;spline;slat;bug;fig;retardation;non;stave
tablecloth.N 2560 ::: tables;table;menu;dinner;restaurant;terrace;booth;table linen;room;napery
prescribe.V 2589 ::: dictate;pro;mandate;order;impose;master;post;inflict;prose;en
prescribe.V 4582 ::: dictate;mandate;pro;order;impose;post;master;visit;prose;sub
prescribe.V 8914 ::: dictate;health;sub;con;main;para;home;self;meta;mandate
psychotropic.J 2590 ::: psychoactive;psychological;psychotic;psychology;mental;psychiatric;psychiatry;psychic;mentally;psychologist
psychotropic.J 4583 ::: psychoactive;psychological;mental;psychiatric;psychology;mentally;psychologist;behavioral;emotional;mood
pharmacology.N 2598 ::: pharmacokinetics;toxicology;pharmacy;posology;chemistry;medicine;medical;chemist;pharmacological medicine;chemical
elegantly.R 2611 ::: gracefully;elegant;graceful;beautifully;elegance;fine;politely;exquisite;handsome;excellent
mannered.J 2612 ::: manner;gentleman;manners;dressed;way;conduct;method;style;country;character
strobe.N 2642 ::: stroboscope;as;the;even;or;when;at;and;by;because
strobe.N 8873 ::: stroboscope;the;one;it;to;when;in;we;was;on
strobe.N 9036 ::: stroboscope;the;one;it;so;at;in;like;as;by
strobe.N 12969 ::: stroboscope;the;he;of;like;in;then;on;as;every
nonwaiver.N 2683 ::: no;full;restricted;trade;non;the;maximum;instant;major;arbitration
wade.V 2688 ::: diving;flowing;swimming;tap;deep;trickle;walk;dive;deeply;probe
panel.J 2698 ::: framed;screen;clad;screened;chamber;siding;room;vinyl;board;sectional
recant.V 2735 ::: retract;forswear;abjure;disown;renounce;repudiate;resile;the;was;other
encrypt.V 2816 ::: encipher;inscribe;secure;encode;cipher;secret;code;confidential;safe;secretly
eavesdropping.N 2853 ::: obstruction;interference;influence;interruption;overhead;interrupt;cotton;ear;induce;arcade
<UNK>.N 2871 ::: el;da;en;ad;na;se;the;at;visual;backstage
rib.J 2873 ::: barrel;hip;bone;groin;tunic;rock;jug;crack;spine;dal
intestine.N 2874 ::: bowel;gut;stomach;viscus;snout;bile;belly;rot;pit;gross
unsettlingly.R 2879 ::: odd;oddly;unpleasant;unusual;extraordinary;alien;ill;almost;uncomfortable;extra
sickly.R 2886 ::: sick;milky;skeletal;wan;gaunt;rotten;thin;weird;pale;dead
pallor.N 2887 ::: pallidness;wanness;achromasia;paleness;lividity;tan;lividness;complexion;goo;luridness
pallor.N 5461 ::: pallidness;wanness;paleness;lividity;achromasia;tan;complexion;lividness;luridness;gel
heartbeat strong.J 2888 ::: pulse;heartbeat;long;too;still;heart;infinitely;clock;once;ever
kindred.J 2948 ::: close;akin;like;kind;love;friendship;similar;friend;spirit;char
bookkeeper.N 2980 ::: clerk;accountant;register;bookstore;library;comptroller;book;controller;store;check
murmur.V 3079 ::: muttering;whispering;whispered;saying;humming;mutter;coo;whisper;mouth;whimper
soil.V 3189 ::: dirty;filthy;grime;muddy;foul;dirt;dusty;pollute;begrime;mud
fringe.N 3261 ::: periphery;perimeter;edge;peripheral;outer;outside;outskirt;rim;boundary;coif
crispy.N 3265 ::: crisp;juicy;spicy;tang;tender;fresh;seasoned;fat;peeling;roast
pancetta.N 3266 ::: tin;pan;la;pi;con;don;can;lan;mani;fan
candid.J 3293 ::: blunt;frank;direct;straightforward;open;honest;plainspoken;forthright;outspoken;clear
lawmaker.N 3299 ::: legislator;bar;lawgiver;lawyer;senator;attorney;legislation;justice;law;senate
hardship.N 3314 ::: adversity;misfortune;affliction;asperity;nadir;rigour;extremity;rigourousness;distress;difficultness
hardship.N 7212 ::: asperity;adversity;affliction;misfortune;rigour;nadir;extremity;rigourousness;grimness;rigor
covering.N 3367 ::: imbrication;tinning;matting;perianth;eggshell;incrustation;vesture;habiliment;footgear;scumble
pickle.J 3410 ::: picked;boiled;woody;grill;pick;boil;gather;shake;take;catch
savory.N 3414 ::: savoury;dainty;goody;kickshaw;herb;treat;delicacy;sar;sad;so
condiment.N 3415 ::: relish;chutney;ketchup;sauce;horseradish;flavorer;flavoring;seasoner;seasoning;dip
complicity.N 3427 ::: guiltiness;guilt;the;this;an;of;another;by;po;their
extort.V 3429 ::: pluck;gouge;overcharge;surcharge;soak;squeeze;wring;con;rob;blackmail
spokeswoman.N 3575 ::: spokesperson;spokesman;representative;advocate;voice;spoke;counselor;activist;interpreter;rep
flexibly.R 3583 ::: flexibility;flexible;flex;shift;fill;span;full;fluid;stretch;complex
invest.V 3595 ::: spend;commit;fund;expend;put;induct;install;indue;enthrone;vest
tweak.N 3699 ::: pinch;on;finger;in;squeezing;twist;note;wedge;ping;squeeze
salade.N 3700 ::: sallet;salad;grille;steak;chili;roll;toast;rice;dish;pan
mousse.N 3703 ::: cho;coco;mas;mar;dessert;sweet;dish;afters;mani;can
mousse.N 10771 ::: dessert;coco;chocolate;almond;the;dish;sweet;fig;vineyard;afters
chocolat.N 3705 ::: cha;sac;pic;main;core;pure;bas;super;chef;tri
pecan.N 3710 ::: the;fig;lac;char;la;po;blanc;de;wood;imp
pecan.N 10767 ::: coco;chocolate;almond;sweet;fig;pi;vineyard;la;marc;pan
pecan.N 10774 ::: coco;chocolate;wood;an;with;at;be;as;or;me
marjolaine.N 3711 ::: grand;sub;mel;saint;coco;mac;mas;mar;la;jelly
marjolaine.N 10768 ::: marc;monte;roc;mon;saint;pi;mas;mel;la;sub
cyst.N 3724 ::: vesicle;blister;bleb;follicle;ranula;galactocele;liposome;dictyosome;hydatid;bulla
miraculously.R 3727 ::: miracle;miraculous;amazingly;surprisingly;remarkably;unexpectedly;luckily;fortunately;spontaneously;astonishing
socialite.N 3771 ::: socially;social;personage;society;intellectual;cultural;popular;progressive;fashion;urban
Co found.V 3774 ::: established;founder;led;organized;founding;did;had;pioneer;was;original
Co found.V 14480 ::: founder;wrote;founding;does;herself;himself;host;author;original;associate
fester.J 3807 ::: persist;brew;linger;acute;sour;wound;rage;stew;residue;grind
cryptographer.N 3834 ::: cryptologist;cryptanalyst;cipher;encryption;decipherer;decoder;enigma;password;crypt;hack
reliever.N 3846 ::: relief;backup;pitcher;fireman;closer;substitute;hurler;replacement;alternate;individual
bullpen.N 3847 ::: bench;diamond;mound;closer;plate;bat;er;swing;throw;save
melon.N 3854 ::: cucumber;gourd;cucumber vine;cucumis melo;apple;cucumis sativus;gourd vine;citrullus vulgaris;fig;edible fruit
melon.N 5774 ::: cucumber;gourd;growing;the;is;of;to;po;its;in
melon.N 7335 ::: gourd;cucumber;the;as;which;or;of;from;that;to
melon.N 9639 ::: cucumber;gourd;the;its;is;their;as;that;to;an
melon.N 13288 ::: cucumber;gourd;cucumber vine;gourd vine;the;cucumis melo;cucumis sativus;can;citrullus vulgaris;po
melon.N 14362 ::: cucumber;gourd;the;po;new;as;is;to;other;in
enshrine.J 3897 ::: included;incorporated;all;out;arc;immortal;in;entrance;arch;that
skirt.V 3920 ::: circumvent;elude;sidestep;fudge;evade;girdle;environ;surpass;dodge;avoid
pancake.N 3957 ::: griddlecake;hotcake;crepe;tortilla;battercake;flapcake;the;flapjack;crape;bliny
naan.N 3961 ::: nan;na;si;pa;mu;ka;da;pat;ar;sin
curry.N 3963 ::: sauce;dressing;soup;stew;flavour;salad;dish;chili;mustard;vinegar
overfish.J 4019 ::: intensive;wild;large;selective;excessive;commercial;poor;stock;over;off
nicoise.J 4022 ::: di;the;li;re;in;de;la;ma;and;to
diner.N 4127 ::: eatery;restaurant;tablemate;waiter;dining;guest;menu;fare;cuisine;eater
e trade.J 4220 ::: electronic;web;net;information;it;digital;micro;international;hyper;open
oil for food.J 4257 ::: energy;ethanol;petroleum;oil;fuel;gasoline;electricity;import;essential;international
wrangle.N 4294 ::: wrangling;haggling;haggle;squabble;bickering;fracas;crack;dustup;bicker;pettifoggery
all day.J 4373 ::: annual;international;eight;entire;it;exclusive;all;present;entirely;out
revisionist.N 4544 ::: commie;reconstruction;revision;retrospective;denial;myth;reaction;neo;later;revolution
antidepressant.N 4586 ::: medicament;tricyclic;ssri;nefazodone;reboxetine;serzone;edronax;maoi;depression;nontricyclic
unkillable.J 4642 ::: dangerous;lethal;deadly;dead;bad;kill;crap;easy;hard;out
blanch.J 4680 ::: seasoned;beaten;steep;ground;blanc;dried;grille;put;salt;butter
blanch.J 13000 ::: pale;recoil;grimace;flinch;red;scowl;whites;cinder;tense;freeze
salt.V 4681 ::: sour;fin;bitter;pepper;dip;port;splosh;bass;mint;spice
macerate.N 4683 ::: the;de;po;is;as;its;for;an;when;on
rinse.J 4686 ::: the;they;de;is;its;new;this;some;these;their
turntable.N 4736 ::: disc;radio;platform;floor;music;stage;rack;track;tape;counter
impenetrable.J 4740 ::: dense;heavy;ill;red;imp;super;as;prop;id;gas
nick.V 4803 ::: cut;bit;chip;scar;clip;chop;scratch;dent;polish;pin
then.N 4809 ::: former;late;time;later;times;first;yet;now;thereafter;state
oilman.N 4813 ::: petroleum;oil;businessman;tanker;oil rigger;pipeline;refinery;crude;gas;coal
egoless.J 4883 ::: ego;image;attitude;identity;arrogance;average;personality;emotional;almighty;idol
malnutrition.N 4972 ::: starvation;hunger;famine;poverty;hypovitaminosis;deprivation;nutrition;avitaminosis;food;deficiency
malnutrition.N 7208 ::: hunger;starvation;poverty;hypovitaminosis;famine;poor;avitaminosis;food;marasmus;ill
favor trading.J 4983 ::: favor;good;coin;cash;friend;vice;money;shady;card;glory
yearof.N 5047 ::: month;year;week;decade;century;day;summer;days;millennium;time
wasover.N 5051 ::: finally;now;came;again;had;back;gave;stood;almost;new
no one.J 5135 ::: none;nobody;no;nothing;all;any;few;some;there;everyone
no one.J 6373 ::: none;nobody;no;nothing;not;one;neither;never;non;there
off balance.J 5257 ::: down;low;himself;short;high;up;close;still;off;out
pew.N 5275 ::: bench;congregation;sanctuary;chancel;seating;nave;seat;pulpit;altar;sermon
pew.N 6155 ::: pulpit;congregation;seating;chancel;nave;bench;clergy;altar;sanctuary;tables
pew.N 6574 ::: congregation;pulpit;altar;nave;podium;aisle;chancel;seating;sermon;bench
pew.N 7060 ::: congregation;seat;seating;bench;chair;pulpit;auditorium;booth;minister;aisle
pew.N 13630 ::: seating;congregation;pulpit;sanctuary;seat;chancel;sermon;altar;bench;aisle
undo.V 5299 ::: untie;loosen;unwrap;unfasten;unbelt;unbuckle;unknot;unlace;unwire;unravel
antiquary.N 5321 ::: antiquarian;archaist;antiquity;antique;ancient;historical;monument;art;history;old
sleazy.J 5323 ::: crummy;tinny;seedy;cheesy;squalid;chintzy;cheap;seamy;sordid;crap
black market.N 5324 ::: black;dark;crack;local;street;low;raw;crazy;open;soft
silk.N 5344 ::: velvet;satin;fabric;material;linen;cloth;textile;cotton;cameo;fur
silk.N 9748 ::: fabric;cloth;linen;satin;velvet;textile;rug;woven;canvas;parchment
femininity.N 5389 ::: effeminateness;womanliness;womanishness;effeminacy;womanlike;girlishness;maidenliness;ladylikeness;unmanliness;muliebrity
adjective.N 5411 ::: modifier;superlative;epithet;qualifier;noun;vocabulary;description;synonym;attribute;descriptive
hoopla.N 5421 ::: ballyhoo;buzz;hype;publicity;boo;plug;bubble;hole;promotion;pro
standpoint.N 5472 ::: viewpoint;perspective;view;angle;stand;slant;look;position;take;stance
outfielder.N 5477 ::: fielder;catcher;centerfielder;batter;hitter;shortstop;fieldsman;pitcher;pitching;baseball
outfielder.N 7549 ::: fielder;centerfielder;catcher;shortstop;fieldsman;fielded;hitter;batter;baseman;catching
helping.N 5613 ::: serving;drink;libation;consume;consumption;sake;slice;piece;feast;round of drinks
vichyssoise.N 5615 ::: soup;petit;neo;li;po;cha;mala;pi;demi;mu
vichyssoise.N 12933 ::: soup;chateau;chef;rice;blanc;char;petit;dal;concord;chevalier
hunchback.N 5617 ::: crookback;cripple;kyphosis;humpback;don;bulge;squat;burr;fen;grim
hunchback.N 11200 ::: cripple;crookback;whale;pu;dev;ur;tonga;mu;ho;fen
hunchback.N 13380 ::: crookback;crank;humpback;sai;shin;stout;wren;cripple;tar;con
hunchback.N 13563 ::: humpback;cripple;crookback;kyphosis;one;or;by;as;to;which
hunchback.N 15779 ::: humpback;crookback;cripple;kyphosis;one;another;the;and;than;there
scribble.V 5621 ::: scrawl;scrabble;write;the;one;there;they;so;where;when
fingernail.N 5623 ::: thumb;nail;finger;thumbnail;digit;hand;lip;pencil;tongue;pen
disaffected.J 5630 ::: malcontent;rebellious;restless;volatile;reckless;aggressive;wild;renegade;rebellion;backward
rung.N 5637 ::: rundle;crosspiece;stave;round;spoke;spun;ea;shin;too;on
splinter.N 5713 ::: sliver;fleck;flake;fragment;wood;rubble;piece;thorn;crack;scrap
throaty.N 5817 ::: husky;voice;deep;bubbling;baritone;soft;hoarse;gruff;siren;compelling
airtight.N 5856 ::: atmosphere;sealed;atmospheric;indoor;internal;open;vacuum;atomic;air;inside
constrict.V 5861 ::: tight;strangulate;strangle;compress;constringe;tightly;convulse;compressed;tighten;dense
daunting.J 5873 ::: intimidating;so;er;ra;no;na;best;wo;sha;da
woozy.N 5916 ::: dizzy;buzz;crazy;mixed;bipolar;hot;wild;float;flu;goo
woozy.N 14200 ::: dizzy;buzz;hot;stir;bum;woo;feel;you;it;boo
woozy.N 15607 ::: dizzy;fuzzy;dazed;shaky;crazy;wild;weak;hot;dumb;rough
doubtless.R 5932 ::: undoubtedly;sure;seem;injury;doubt;probable;doubtful;equally;certain;uncertain
blearily.R 6008 ::: and;again;when;there;awake;too;even;just;the;from
splash.V 6088 ::: splatter;spatter;puddle;splosh;sprinkle;moisten;drizzle;squish;dirty;swatter
crease.N 6089 ::: plication;crinkle;wrinkle;crimp;twirl;plait;seam;flexure;pleat;line
platter.J 6151 ::: plate;tray;serving;dish;serve;table;buffet;bowl;slice;server
autograph.N 6184 ::: signature;holograph;writing;id;honor;honorary;manuscript;cement;sign;personal
autograph.N 13355 ::: signature;manuscript;holograph;with;on;by;because;and;writing;in
pint.N 6277 ::: beer;tun;can;bag;slug;tin;bit;mil;rat;pin
pint.N 6283 ::: pound;bowl;slug;bag;tank;bucket;beer;tin;tun;bit
pint.N 14992 ::: pound;bag;slug;tank;bucket;tin;beer;tun;mill;mag
pint.N 15909 ::: pound;brandy;can;mil;tin;pin;slug;bran;tank;tun
doorframe.N 6320 ::: doorcase;doorway;door;frame;wall;wood;lock;framework;floor;threshold
doorframe.N 11764 ::: doorcase;cabinet;doorway;window;door;cabin;cell;room;lock;latch
soften.V 6326 ::: soft;cushion;dampen;weaken;deaden;dull;moderate;buffer;mollify;damp
chop.V 6419 ::: hacked;hacking;cut;hack;slice;slash;shear;rip;knife;stab
dryad.N 6437 ::: nymph;dew;bel;kali;grim;dry;en;it;fall;fire
dryad.N 15069 ::: dal;nymph;bel;fir;wild;shay;seth;thorn;sen;grim
boon.N 6506 ::: blessing;luckiness;joy;gift;bless;favor;blessed;kindness;grace;glamour
fuck.N 6558 ::: nookie;damn;nooky;bitch;screw;shtup;shag;god;screwing;coitus
fuck.N 15348 ::: damn;nookie;nooky;shtup;bloody;bitch;shag;screw;screwing;ass
grasshopper.N 6576 ::: tettigoniid;bean;orthopteran;wheat;acridid;bug;lizard;fly;orthopteron;grass
midair.N 6580 ::: air;arc;front;crescent;up;span;instant;mid;midway;line
midair.N 14235 ::: mid;air;middle;between;life;midst;midway;half;halfway;energy
corpulent.N 6634 ::: the;young;old;other;po;imp;new;an;like;demon
batrachian.N 6635 ::: frog;toad;salientian;leptodactylid;spadefoot;anuran;ranid;crapaud;amphibian;leptodactylus pentadactylus
smog.N 6648 ::: fog;smoke;dust;mess;paste;buzz;rank;mix;chips;bump
smog.N 7453 ::: gray;red;bad;corn;green;road;big;new;car;center
leech.V 6649 ::: bleed;phlebotomize;phlebotomise;ugly;tar;blood;drip;dip;nausea;pour
dimness.N 6651 ::: subduedness;faintness;dullness;duskiness;dark;blurriness;fogginess;softness;glow;twilight
disbelieve.J 6659 ::: non;me;his;her;that;con;dev;ka;be;di
skitter.J 6711 ::: the;where;an;to;by;he;as;they;which;when
garlicky.N 6731 ::: garlic;funky;nose;pork;mustard;ginger;vanilla;pot;lotus;smelling
coolly.R 6740 ::: nonchalantly;calmly;nervelessly;cold;coldly;cool;tense;sour;clinical;calm
quarter pint.J 6796 ::: half;cent;full;grand;fifth;mil;quarter;ten;portion;quarters
quarter pint.J 15675 ::: quarter;half;penny;fifth;dime;buck;portion;slug;quarters;cent
leech.N 6800 ::: sponge;annelid;parasite;tube;head;sponger;pike;tub;spine;slip
leech.N 15538 ::: parasitic;parasite;sponge;spider;goo;crawl;tube;reef;spine;sponger
leech.N 15608 ::: parasite;tube;hirudinean;goo;bloodsucker;crab;sponge;sponger;spider;annelid
flail.V 6863 ::: thresh;thrash;hard;lam;the;beat;up;flap;on;me
powdery.N 6943 ::: flour;powder;sandy;chalk;grit;crunch;salt;lump;frozen;particle
dam.J 6990 ::: tap;bar;tank;drink;ram;one;pot;lee;nam;river
dam.J 13420 ::: built;hydraulic;reservoir;barrage;dyke;channel;control;water;flood;embankment
thrash.N 7016 ::: writhing;wild;struggling;frantic;rough;splash;limp;wildly;desperate;stiff
throes.N 7017 ::: throe;midst;agony;excruciation;distress;suffering;wake;close;suffer;hit
trip.V 7020 ::: jaunt;sap;stumble;peregrinate;actuate;activate;junketeer;junket;run;trigger
half heart.J 7032 ::: half;short;small;side;little;trying;semi;backward;back;fake
sergeant.N 7088 ::: colonel;staff;serjeant;deskman;lawman;noncom;smsgt;barrister;enlisted officer;noncommissioned officer
baserunner.N 7106 ::: bases;batter;bats;base;batting;baseball;ground;home;pinch;place
free.J 7122 ::: costless;liberal;open;safe;loose;fair;full;clear;legitimate;direct
calc.N 7137 ::: ca;cal;ce;cad;pa;fa;pal;ti;el;ta
insulate.V 7165 ::: sequestrate;cloister;quarantine;seclude;sequester;segregate;buffer;discriminate;isolate;soundproof
falloff.N 7166 ::: slump;fall;drop;decline;plunge;dip;collapse;crash;slack;contraction
extradition.N 7172 ::: surrender;an;to;the;if;of;by;in;as;with
nymph.N 7176 ::: fey;pleiades;atlantides;hyades;houri;salmacis;fledgling;hesperides;asterope;vamp
blame.V 7206 ::: fault;accuse;attribute;criticize;criticise;condemn;condemned;credit;charge;is
embargo.N 7207 ::: the;its;as;which;by;this;to;or;who;on
geometrical.J 7235 ::: geometric;geometry;rectangular;abstract;pyramid;circular;triangular;decorative;numerical;curved
thrive.V 7308 ::: flourish;lived;grew;luxuriate;built;excel;prosper;maximize;flourishing;feast
chapati.N 7333 ::: chapatti;char;chop;ka;dip;kala;flatbread;kat;tha;bal
parboil.J 7340 ::: the;which;this;is;first;its;de;that;an;their
bumper.N 7447 ::: windshield;fender;brake;reverse;hood;steering;curb;pavement;axle;crossover
affidavit.N 7505 ::: testimony;verification;instrument;the;one;as;another;but;on;so
affidavit.N 7509 ::: testimony;verification;instrument;the;one;as;another;but;on;so
affidavit.N 11897 ::: testimony;verification;instrument;the;legal document;official document;legal instrument;who;as;in
incontestably.R 7529 ::: equally;definitely;beyond;actual;something;extraordinary;imp;un;itself;amazing
homer.N 7571 ::: hitter;batter;run;triple;pop;imp;safety;comeback;kor;slug
homer.N 9298 ::: hitter;batter;slug;triple;catcher;imp;baseball;safety;kor;ling
homer.N 9524 ::: hitter;batter;singled;triple;pop;imp;slug;safety;kor;scalp
springtime.N 7601 ::: spring;summer;autumn;dawn;fall;morning;bloom;winter;season;sun
dais.N 7611 ::: podium;throne;platform;pulpit;rostrum;pedestal;ambo;altar;seat;table
fur.N 7614 ::: leather;silk;undercoat;sealskin;lambskin;sable;pelt;muskrat;garment;bearskin
fur.N 15399 ::: pelt;pelage;muskrat;silk;undercoat;lambskin;sealskin;garment;bearskin;mink
prescriptive.J 7652 ::: normative;such;strict;prior;pro;rule;court;it;super;sub
prescriptive.J 8667 ::: normative;pro;strict;prior;such;poster;self;non;post;sub
coalesce.J 7687 ::: lit;form;sphere;center;fuse;arc;coil;spiral;mushroom;crystal
industry government.J 7709 ::: industrial;technology;industry;commercial;technical;trade;business;international;technological;professional
luster.N 7716 ::: lustre;splendour;shininess;radiancy;sheen;radiance;splendor;gleam;brilliancy;sparkle
seasoning.V 7722 ::: flavor;spice;taste;sauce;texture;flavour;crisp;savour;consistency;pepper
mainframe.N 7765 ::: supercomputer;c.p.u.;cpu;computer;processor;primary;micro;hardware;main;core
haunch.N 7819 ::: hindquarters;rump;croupe;croup;like;one;while;the;me;where
fume.N 7858 ::: smoke;exhaust;haze;dust;gasoline;gas;fog;din;ash;tar
Co author.J 7919 ::: author;principal;pioneer;sister;duo;both;team;and;associate;jointly
notable.N 7948 ::: notability;prominent;luminary;famous;celebrity;renowned;noteworthy;legendary;people;historic
penny size.J 7991 ::: roller;penny;butterfly;leaf;dime;fifty;thread;peanut;ace;bar
ripple.V 8018 ::: dim;burble;guggle;undulate;high;ruffle;cockle;riffle;gurgle;bubble
ratty.N 8023 ::: wet;rat;bad;rag;short;sick;poor;nut;stick;bug
earwax.N 8064 ::: cerumen;auditory;ear;hearing;audio;organ;wax;echo;pipe;acoustic
taunt.N 8108 ::: irritation;rhetoric;bully;whip;spite;boo;provocation;barrage;aggravation;lame
subscribe.V 8130 ::: concur;rubricate;the;offer;pledge;hold;purchase;donate;support;agree
diet.N 8150 ::: fare;vegetarianism;fasting;pap;carbohydrate loading;legislature;carbo loading;law makers;general assembly;spoon food
spade.N 8151 ::: nigger;nigga;jigaboo;nigra;poke;chalk;blackamoor;negroid;anyway;coon
halibut.N 8153 ::: flatfish;holibut;salmon;dolphin;bay;the;forte;blue;crisp;creamy
flavor.J 8154 ::: flavour;sweet;spicy;sour;sweetness;seasonal;texture;pepper;salt;snack
butter.N 8155 ::: fat;pie;sauce;jam;filling;cheese;flour;bread;stick;sugar
troopship.N 8189 ::: ship;expeditionary;military;army;infantry;occupation;marine;perry;fighting;staff
unshakable.J 8195 ::: firm;unbendable;unfaltering;unassailable;unwavering;steadfast;solemn;earnest;staunch;adamant
cajole.V 8277 ::: wheedle;inveigle;palaver;swagger;coax;blarney;the;browbeat;bully;persuade
invoice.N 8294 ::: account;payment;check;debt;amount;interest;bond;credit;statement;obligation
lazily.R 8328 ::: idly;the;on;ocean;sea;these;old;surf;new;coral
seaweed.J 8329 ::: water;surf;ocean;sand;fish;mermaid;rice;tide;wine;oil
sheath.J 8403 ::: slung;hilt;put;coiled;holster;concealed;hung;hidden;rid;belt
sheath.J 11317 ::: clad;coated;covered;lined;surfaced;layered;armored;mounted;sided;wrapped
scabbard.N 8404 ::: sheath;the;overall;standard;ko;he;as;these;red;other
belt.J 8406 ::: strapped;slung;buckled;laced;hanging;chained;bound;holster;tack;hilt
admonish.J 8473 ::: the;when;so;as;she;they;first;that;to;be
seep.N 8674 ::: trickle;reach;get;slip;come;spread;swamp;enter;root;sink
seep.N 12169 ::: trickle;leak;flow;drip;well;puddle;pee;slip;sap;creek
wrinkle.N 8810 ::: crease;furrow;crinkle;dermatoglyphic;depression;seam;line;vein;imprint;lifeline
wrinkle.N 15746 ::: crinkle;crease;furrow;dermatoglyphic;the;depression;line;impression;seam;imprint
clack.N 8937 ::: clap;click;thump;bang;ping;snap;rattle;buzz;pop;boom
uplift.J 8958 ::: elevated;raised;high;arched;up;erect;raise;upright;upward;upwards
handcuff.V 8961 ::: bound;tied;manacle;shackle;cuff;locked;rope;bind;cell;securely
awaken.N 8978 ::: wake;awake;rouse;awoke;raise;summon;revive;restore;release;spring
tarragon.N 9044 ::: estragon;artemisia;pepper;salt;lime;rum;tobacco;herb;orange;tar
appraise.V 9083 ::: evaluate;assessment;survey;reevaluate;analyse;analyze;inventory;eye;examine;study
appraise.V 15883 ::: evaluate;judge;awe;analyse;valuate;reevaluate;canvass;regard;standardize;mark
appraise.V 15921 ::: evaluate;survey;valuate;analyse;censor;eye;reevaluate;analyze;awe;up
computer security.J 9126 ::: computer;system;technology;web;network;disk;machine;digital;os;silicon
openness.N 9133 ::: receptivity;receptiveness;sociability;sociableness;disclosure;honesty;access;opening;willingness;privacy
snack.V 9136 ::: eat;appetite;eating;lunch;hungry;feast;diet;consumption;nosh;feed
snotty.J 9199 ::: snooty;persnickety;bigheaded;uppish;the;snot nosed;real;street;people;like
gritty.J 9205 ::: gamy;grainy;mettlesome;granular;granulose;mealy;game;gamey;grit;farinaceous
ambience.N 9206 ::: atmosphere;ambiance;environment;surroundings;flavor;feel;air;look;feeling;flavour
conspire.V 9281 ::: plotted;collude;machinate;complot;cabal;tried;conspiracy;plot;meant;induced
exasperation.N 9339 ::: exasperated;frustration;impatience;aggravation;vexation;exacerbation;angry;impatient;annoying;irritation
matted.J 9407 ::: matte;dirty;rough;mud;dirt;ground;gray;grit;matt;old
matted.J 14340 ::: matte;slick;rough;matt;foul;sheet;flat;gel;powder;gray
cataloge.J 9474 ::: catalogue;detailed;organized;collected;listed;classified;inventory;index;consolidated;grouped
clout.N 9489 ::: biff;pull;jab;counterpunch;advantage;reach;vantage;target;counter;have
psychopharmacology.N 9582 ::: psychological;psychology;psychiatric;pharmacology;psychiatry;psychologist;mental;psychiatrist;schizophrenia;psychotic
prescription.N 9592 ::: medication;medicine;medicament;instruction;pharmaceutical;direction;treatment;diagnosis;poison;clinical
felony.N 9602 ::: thievery;extortion;crime;offense;offence;racketeering;larceny;theft;graft;burglary
cuisine.N 9643 ::: gastronomy;culinary;cooking;cookery;diet;dining;menu;consumption;sauce;food
infiltrate.V 9713 ::: penetrate;snuck;inserted;slipped;penetration;interrupted;concealed;crept;permeate;stole
infiltrate.V 11113 ::: penetrate;corrupted;dominated;permeate;penetration;influence;corrupt;control;been;inside
usher.V 9729 ::: leading;pointing;steering;drawing;walking;moving;waving;showing;shown;nodding
unimportant.J 9740 ::: insignificant;important;trivial;irrelevant;minor;meaningless;foolish;any;small;simple
browse.V 9744 ::: search;graze;visit;din;snack;shop;seek;range;eat;surf
browse.V 15771 ::: shop;search;snack;graze;eat;seek;surf;nosh;bath;range
tribesman.N 9756 ::: people;gear;tribal;sticks;ivory;rock;water;bush;siren;trade
reverberate.V 9850 ::: echo;resound;ring;sound;bong;rebound;ricochet;bounce;consonate;reflect
stain glass.N 9853 ::: glass;window;chapel;chancel;tower;converted;town;sanctuary;little;high
compel.V 9929 ::: oblige;obligate;coerce;necessitate;postulate;force;clamor;require;demand;have
gourd.N 9984 ::: melon;calabash;fruit;calabazilla;vine;the;bottle;as;of;that
gourd.N 11025 ::: calabash;melon;fruit;the;calabazilla;vine;bottle;po;el;of
ripen.V 9985 ::: mature;ripe;grow;grew;turns;develop;maturate;becomes;grown;bloom
ripen.V 14456 ::: mature;ripe;maturity;grown;grow;grew;maturate;age;harden;develop
fleck.J 9994 ::: the;to;red;an;white;young;is;of;new;other
after tax.J 10158 ::: after;end;off;back;post;ex;out;afterwards;initial;down
pleather.N 10182 ::: even;the;because;was;like;just;and;this;but;so
snug.N 10189 ::: cubbyhole;cubby;super;newly;special;well;san;cave;like;house
sucker mouth.J 10305 ::: mouth;sucker;spawn;worm;toad;trap;creature;snake;vice;octopus
mosaic.N 10323 ::: fresco;tile;ceramics;mural;art;marble;ceramic;pattern;mold;reproduction
tunic.N 10326 ::: apparel;clothing;albuginea;attire;chiton;surcoat;cloth;cloak;fabric;kirtle
bulge.J 10412 ::: swelled;strained;wrinkled;warped;oversized;bent;curved;distorted;was;cracked
gut.J 10415 ::: fat;skinned;stomach;butcher;liver;belly;skin;rat;swamp;trough
ebullient.J 10432 ::: exuberant;ill;electronic;open;self;un;odd;art;es;electro
retell.N 10518 ::: tell;chronicle;replay;remind;recall;repeat;mirror;remember;told;reminder
sow.N 10522 ::: the;and;other;ma;po;swine;al;their;te;re
state of the art.J 10539 ::: best;all;class;world;new;state;it;development;power;open
hitech.N 10554 ::: bit;hit;sun;it;reach;ist;arm;met;is;off
counterclockwise.N 10655 ::: sideways;clockwise;backward;reverse;south;back;parallel;circle;stick;axis
counterclockwise.N 14075 ::: clockwise;backward;west;parallel;forward;circle;center;northwest;east;round
counterclockwise.N 15305 ::: clockwise;circle;parallel;forward;west;center;turn;square;north;back
honoree.N 10698 ::: award;winner;honor;champion;laureate;champ;medal;recipient;prize;honorable
honoree.N 13296 ::: award;winner;champion;competition;championship;prize;contest;laureate;recipient;medal
meringue.N 10773 ::: cod;topping;noir;port;bass;demi;mar;soul;mon;sept
sorbet.N 10777 ::: frappe;coco;ice;chocolate;and;the;each;be;or;all
unresolved.J 10797 ::: unsolved;undecided;undetermined;unclear;pending;unspoken;ongoing;open;out;active
caterpillar.N 10816 ::: cankerworm;larva;cat;cutworm;webworm;inchworm;silkworm;cabbageworm;looper;bollworm
caterpillar.N 10824 ::: cankerworm;larva;cat;webworm;inchworm;bollworm;cutworm;silkworm;cabbageworm;looper
opium dream.J 10818 ::: opium;drug;heroin;dream;coke;rum;gin;drunken;drunk;weed
computer maintenance.N 10890 ::: computer;it;electronics;system;desk;machine;television;web;video;disk
bylichka.N 10918 ::: ka;tu;dan;bu;bo;na;mo;mar;ya;vol
thats.N 10953 ::: is;be;just;but;it;you;yes;then;oh;and
botanically.R 11026 ::: botanical;genetically;botany;structurally;plant;botanist;species;genus;botanic;culinary
toad.N 11029 ::: frog;anuran;batrachian;crapaud;ranid;salientian;amphibian;leptodactylid;spadefoot;tongueless frog
dissipate.V 11120 ::: disperse;aerosolize;aerosolise;dispel;separate;divide;part;fritter;break;disband
outlay.N 11160 ::: expending;disbursal;defrayment;disbursement;spend;spending;expenditure;spent;expense;payment
reminisce.J 11224 ::: related;told;said;repeated;recall;memory;remember;self;was;later
reunion.N 11227 ::: reunification;reunite;homecoming;conjugation;reconciliation;union;revival;resurgence;restoration;comeback
staffer.N 11251 ::: staff;employee;fellow;desk;aide;executive;working;senior;intern;secretary
deluge.V 11255 ::: overwhelm;inundate;flood;swamp;fill;go;so;saddle;ill;burden
inoculation.N 11257 ::: vaccination;immunization;immunisation;the;er;ill;an;of;enter;and
wafer.N 11289 ::: biscuit;breadstuff;paste;the;can;cookie;po;al;de;its
wafer.N 13330 ::: foil;surface;paste;silicon;glass;tube;crystal;biscuit;aluminium;cookie
shuttle.V 11293 ::: transported;shipped;sent;transport;transportation;move;distributed;transporting;transfer;transit
squash.N 11388 ::: pumpkin;popcorn;veggie;potato;veg;vegetable;fruit;carrot;vine;kernel
boast.V 11396 ::: exaggerate;hyperbolise;sport;swash;overdraw;gloat;feature;have;hyperbolize;overstate
cronyism.N 11480 ::: favoritism;favouritism;discrimination;the;sha;its;this;is;cha;their
swap.N 11482 ::: barter;interchange;exchange;tie;trade;scrap;drop;tip;crap;slip
certify.V 11500 ::: accredit;endorse;adjudge;notarize;license;authorize;authorise;declare;licence;prove
malnourishment.N 11523 ::: undernourishment;starvation;hunger;famine;hungriness;pain;waste;poor;loss;ill
conspirator.N 11532 ::: plotter;plot;malefactor;felon;conspiracy;mole;machinator;crook;mob;criminal
skate.J 11534 ::: skating;hockey;curling;dancing;play;rink;ice;tournament;free;flyer
hairless.J 11754 ::: fur;haired;hairy;shaved;beard;stubble;skin;hair;clothing;wolf
itch.V 11836 ::: prickle;tickle;tingle;scratch;rub;ache;feel;ting;titillate;skin
pirate.V 11916 ::: piracy;steal;copied;corrupt;commandeer;copy;seize;carjack;highjack;skyjack
eyeless.J 11950 ::: sightless;unseeing;see;camera;eyed;eye;glass;window;looking;face
pneumatic.J 11958 ::: first;the;he;new;ra;be;in;an;was;all
coincide.V 12021 ::: comes;is;simultaneously;concur;correspond;overlap;agree;proceeds;annually;fit
crease.J 12172 ::: the;dark;serpent;underworld;al;its;their;his;my;demon
diseased.J 12187 ::: pathologic;pathological;infected;disease;pathogen;cancer;fungus;corrupted;plague;tumor
sapling.V 12188 ::: tree;plant;vine;trunk;log;sap;pine;holly;growth;birch
rasp.N 12267 ::: hiss;scrape;voice;vocalization;utterance;scratch;hum;gruff;whisper;grind
fully own.J 12345 ::: the;their;his;its;another;of;an;with;as;in
crucifix.N 12483 ::: cross;rood;catholic;carpenter;the;rood tree;were;its;these;those
bead.N 12555 ::: drop;molding;pearl;dewdrop;drip;teardrop;trickle;moulding;dew;tear
candleflame.N 12566 ::: candle;torch;lamp;fever;lantern;match;wax;fire;flame;spring
plank.J 12679 ::: rough;wooden;timber;beamed;log;cedar;wood;pine;bark;grain
condominium.N 12710 ::: condo;apartment;residential;penthouse;dwelling;rental;domicile;suite;habitation;home
clove.N 12905 ::: garlic;the;spice;po;these;of;as;their;they;and
many shoulder.J 12921 ::: long;large;broad;heavy;wide;thick;big;tall;high;strong
soup.N 12930 ::: dish;chowder;pottage;bisque;potage;gumbo;minestrone;wonton;consomme;broth
dash.V 12972 ::: dart;rush;flash;shoot;race;hotfoot;speed;hasten;hurtle;blast
pane.N 12981 ::: filter;glass;window;pan;lit;bin;tin;dot;zen;acid
psychiatrist.N 13009 ::: shrink;psychiatry;psychiatric;doctor;physician;psychoanalyst;therapist;psychologist;specialist;intern
empirically.R 13078 ::: experimental;empirical;theoretically;scientific;research;evidence;quantitative;objective;independently;directly
psychotherapeutic.J 13088 ::: psychological;psychology;psychiatric;cathartic;psychologist;therapist;behavioral;mental;psychic;cognitive
psychosocial.J 13090 ::: psychological;behavioral;psychology;social;personality;mental;behavior;cognitive;therapeutic;mood
wrench.J 13123 ::: ripping;yanking;tearing;twisting;hurling;snapping;throwing;shaking;churning;rocking
lidded.J 13228 ::: sealed;capped;filled;squat;hooded;closed;tin;pot;lid;seal
crabmeat.N 13284 ::: crab;lobster;shellfish;fish;chicken;dog;snail;cat;tub;chick
thumb.J 13292 ::: read;skimmed;turned;went;scanning;reading;flip;selected;scroll;search
fundamental.N 13309 ::: basic;theory;theoretical;technique;methodology;discipline;quantitative;technical;practical;essential
donut.N 13360 ::: doughnut;friedcake;bun;can;pepper;grill;corn;pan;sinker;don
donut.N 14634 ::: doughnut;friedcake;bun;can;pepper;gin;pan;corn;sinker;don
detonation.N 13406 ::: explosion;airburst;explode;blowup;burst;blast;exploded;backfire;fuse;blowback
reek.N 13448 ::: stink;odour;stench;malodour;niff;odor;smell;malodor;mephitis;smelled
good know.J 13577 ::: best;top;famous;biggest;better;most;great;known;good;nearest
confessional.N 13622 ::: chapel;congregation;service;preaching;congregational;preacher;baptism;church;parish;sacrament
beat up.J 13624 ::: battered;beaten;broken;rusty;rough;ragged;torn;old;big;cracked
testify.V 13634 ::: testimony;witness;attest;respond;declare;pointing;certify;evidence;adduce;counter
anti aircraft.J 13658 ::: artillery;air;anti;defensive;shell;aa;offensive;ground;attack;counter
e mail.J 13687 ::: mail;update;text;post;copy;add;net;web;inter;am
maudlin.N 13779 ::: sad;crazy;gloom;wild;hopeful;optimism;conventional;optimistic;romantic;madness
congressman.N 13886 ::: representative;congresswoman;congressional;congress;legislator;senator;rep;democrat;sen;representation
halve.V 13913 ::: divide;fraction;between;or;like;so;to;and;which;as
lengthwise.N 13914 ::: long;square;straight;across;wide;cut;flat;thick;longer;half
fibrous.J 13916 ::: sinewy;unchewable;hempen;stringy;the;center;other;par;new;its
crescent.N 13921 ::: disk;disc;sphere;curve;swirl;quadrant;oval;circle;circular;globe
telex.N 13930 ::: mail;teleprinter;teletypewriter;postal;telegraph;wire;net;telephone;phone;electronic
immanent.N 14066 ::: in;utter;idiot;outside;dim;even;ex;imp;only;over
widdersh.N 14074 ::: li;far;wi;wa;fe;sh;chi;se;mill;wheat
widdersh.N 15304 ::: far;li;tri;wa;bel;wi;sh;mel;fore;se
bash.J 14105 ::: beat;hit;bang;smash;bust;banging;pound;bump;grind;thud
bookcase.N 14149 ::: library;book;textbook;study;journal;door;newspaper;furniture;text;paper
toolkit.N 14188 ::: gear;tool;equipment;stick;instrument;pole;mike;truck;pick;guitar
hunchbacked.J 14296 ::: crookbacked;humpbacked;humped;gibbous;kyphotic;crookback;squat;thin;gaunt;crank
hunchbacked.J 14317 ::: crookbacked;humpbacked;humped;crookback;squat;gibbous;kyphotic;gaunt;hull;roi
scraggly.R 14299 ::: paper;board;field;model;ra;corn;roll;total;tide;bu
alleyway.N 14307 ::: alley;street;passageway;courtyard;lane;passage;area;avenue;aisle;niche
jubilant.J 14339 ::: exultant;exulting;elated;rejoicing;joyful;gleeful;triumphal;triumphant;prideful;pro
mixture.N 14366 ::: mix;blend;concoction;compounding;combination;composition;filling;stuffing;mixing;assortment
cellophane.N 14372 ::: plastic;tissue;paper;nylon;kraft;pencil;sheet;ribbon;straw;glass
braise.J 14375 ::: the;food;these;on;some;that;with;this;other;be
set up.J 14392 ::: setup;place;set;setting;spread;establishment;structure;group;area;spot
red light.J 14447 ::: bad;red;back;side;street;dark;hot;low;neon;dangerous
alley.N 14455 ::: corner;doorway;streets;passageway;lane;maze;archway;den;hood;street
quinine.N 14462 ::: antimalarial;the;sal;is;al;po;be;el;can;as
observance.N 14465 ::: commemoration;ceremony;stargazing;ceremonial;formalities;occasion;potlatch;function;pageantry;formality
spear.V 14555 ::: stabbing;piercing;sharp;spike;stab;striking;blinding;lance;pulse;shaft
plum sized.J 14566 ::: plum;walnut;kernel;cork;laurel;cherry;chestnut;almond;straw;cinder
slummy.N 14586 ::: poor;dark;bottom;old;back;sick;deep;perfect;sad;crack
storefront.N 14588 ::: shopfront;shop;business;retail;commerce;store;street;building;warehouse;commercial
decay.J 14590 ::: dilapidated;degraded;disrepair;derelict;rotting;faded;aged;skeletal;worn;weathered
fad.N 14610 ::: furor;cult;craze;culture;trend;pop;style;fashion;spin;furore
fluke.N 14710 ::: serendipity;platyhelminth;flatworm;barb;flue;trematode;projection;schistosome;the;tail
converge.V 14740 ::: unify;gather;in;concentrate;unite;assemble;meet;merge;foregather;inter
pure.N 14766 ::: strong;perfect;fine;best;refined;sweet;good;rich;thick;mixture
kimono.N 14792 ::: robe;naga;hat;kit;han;hi;sai;tam;right;shi
valiantly.R 14822 ::: earnest;gallant;valorously;decent;valiant;stout;best;heroic;courageous;energetic
incredulously.R 14857 ::: disbelievingly;unbelievingly;insane;alarm;ask;with;out;open;at;ea
celery.N 14970 ::: veggie;veg;vegetable;red;herb;the;like;herbaceous plant;center;as
pixie.N 14982 ::: elf;elves;gremlin;faery;leprechaun;pixy;fairy;hob;pyxie;faerie
inlay.N 15013 ::: marquetry;parquetry;parqueterie;the;decoration;ornamentation;ornament;filling;marqueterie;and
lapis.N 15014 ::: tar;pad;rub;oil;hand;rib;lap;lo;thumb;touch
exhaust.J 15052 ::: tired;torture;hard;intensive;endless;long;labor;just;endurance;already
wishful.J 15088 ::: aspirant;dream;desirous;hope;aspiring;wanting;love;me;you;trying
think.N 15115 ::: worrying;thought;decide;see;worried;suspicious;worry;know;like;feeling
brick window.J 15232 ::: brick;stone;cement;concrete;metal;front;frame;brown;rock;square
alluring.J 15247 ::: beguiling;enticing;tempting;so;more;like;sin;no;all;imp
alarming.J 15248 ::: alarmed;astonishing;exciting;alarm;arresting;frightening;extraordinary;awful;amazing;ominous
half pint.J 15322 ::: quarter;fifth;piss;bit;semi;buck;penny;double;quarters;half
ethnically.R 15359 ::: ethnic;nationality;cultural;racial;accent;regional;indigenous;native;international;immigrant
reconnect.J 15395 ::: renew;revive;snapped;snap;loose;sync;did;adapt;spontaneously;again
slither.V 15398 ::: the;slide;by;than;which;an;as;when;so;at
confidence inspiring.J 15422 ::: confident;awe;fun;courage;confidence;pride;joy;calm;pep;strength
drape.V 15506 ::: clothe;arrange;hooded;ban;burr;cover;robe;cloak;fold;veil
apologetically.R 15572 ::: sadly;affectionately;pleading;again;apologetic;apologize;sorry;apology;regret;sympathetic
unnerved.V 15605 ::: unnerve;unsettle;disturbed;curious;shaken;upset;peculiar;discomfit;odd;strange
rave.V 15652 ::: bounce;party;lounge;gush;cocktail;gay;verbalise;club;praise;verbalize
genie.N 15729 ::: djinn;djinni;djinny;jinni;phantom;elves;sorcerer;magician;jinnee;merlin
indenture.J 15730 ::: imp;illegal;sworn;imperial;official;odd;indirect;induced;un;an
sorcerer.N 15731 ::: magician;wizard;occultist;magus;thaumaturge;sorceress;magic;thaumaturgist;necromancer;enchanter
golem.N 15733 ::: imp;genie;robot;gnome;humanoid;automaton;wizard;android;con;knight
quotidian.N 15740 ::: non;pure;real;prima;of;norm;the;nu;con;un
refill.N 15821 ::: boost;fill;renew;replace;backup;pump;back;empty;rest;help
hide out.J 15858 ::: shelter;cave;hide;safe;den;cabin;track;camouflage;cover;rendezvous
unnerve.V 15862 ::: unsettle;upset;enervate;faze;disconcert;eerie;discompose;alarm;scare;discomfit
ninny.N 15888 ::: nincompoop;poop;simpleton;imp;po;the;you;all;me;they
