side.n 301 :: formation
side.n 302 :: front
side.n 303 :: line
side.n 304 :: face
side.n 305 :: face
side.n 306 :: front
side.n 307 :: face
side.n 308 :: bank
side.n 309 :: face
side.n 310 :: aspect
tell.v 311 :: say
tell.v 312 :: say
tell.v 313 :: inform
tell.v 314 :: say
tell.v 315 :: say
tell.v 316 :: give
tell.v 317 :: order
tell.v 318 :: verbalize
tell.v 319 :: say
tell.v 320 :: recite
terrible.a 321 :: severe
terrible.a 322 :: awful
terrible.a 323 :: dreadful
terrible.a 324 :: dreadful
terrible.a 325 :: dreadful
terrible.a 326 :: horrible
terrible.a 327 :: dreadful
terrible.a 328 :: dreadful
terrible.a 329 :: awful
terrible.a 330 :: dreadful
think.v 331 :: believe
think.v 332 :: believe
think.v 333 :: believe
think.v 334 :: believe
think.v 335 :: consider
think.v 336 :: believe
think.v 337 :: imagine
think.v 338 :: guess
think.v 339 :: believe
think.v 340 :: expect
thus.r 341 :: so
thus.r 342 :: therefore
thus.r 343 :: therefore
thus.r 344 :: so
thus.r 345 :: therefore
thus.r 346 :: therefore
thus.r 347 :: therefore
thus.r 348 :: therefore
thus.r 349 :: therefore
thus.r 350 :: thereby
wind.n 351 :: breeze
wind.n 352 :: air
wind.n 353 :: air
wind.n 354 :: breeze
wind.n 355 :: air
wind.n 356 :: breeze
wind.n 357 :: weather
wind.n 358 :: air
wind.n 359 :: breeze
wind.n 360 :: breeze
charge.v 361 :: levy
charge.v 362 :: rush
charge.v 363 :: indict
charge.v 364 :: load
charge.v 365 :: criminate
charge.v 366 :: set
charge.v 367 :: pay
charge.v 368 :: accuse
charge.v 369 :: levy
charge.v 370 :: rush
civil.a 371 :: public
civil.a 372 :: civic
civil.a 373 :: civic
civil.a 374 :: polite
civil.a 375 :: local
civil.a 376 :: civic
civil.a 377 :: civic
civil.a 378 :: civic
civil.a 379 :: civic
civil.a 380 :: civic
clean.v 381 :: tidy
clean.v 382 :: tidy
clean.v 383 :: tidy
clean.v 384 :: wash
clean.v 385 :: tidy
clean.v 386 :: tidy
clean.v 387 :: wash
clean.v 388 :: tidy
clean.v 389 :: tidy
clean.v 390 :: tidy
coach.n 391 :: carriage
coach.n 392 :: manager
coach.n 393 :: trainer
coach.n 394 :: trainer
coach.n 395 :: manager
coach.n 396 :: bus
coach.n 397 :: carriage
coach.n 398 :: car
coach.n 399 :: bus
coach.n 400 :: manager
dry.a 401 :: arid
dry.a 402 :: empty
dry.a 403 :: arid
dry.a 404 :: wry
dry.a 405 :: juiceless
dry.a 406 :: juiceless
dry.a 407 :: juiceless
dry.a 408 :: crude
dry.a 409 :: wet
dry.a 410 :: wet
full.a 411 :: complete
full.a 412 :: filled
full.a 413 :: whole
full.a 414 :: complete
full.a 415 :: total
full.a 416 :: broad
full.a 417 :: total
full.a 418 :: filled
full.a 419 :: whole
full.a 420 :: half
heap.n 421 :: pile
heap.n 422 :: spate
heap.n 423 :: pile
heap.n 424 :: pile
heap.n 425 :: pile
heap.n 426 :: pile
heap.n 427 :: lot
heap.n 428 :: pile
heap.n 429 :: pile
heap.n 430 :: pile
job.n 431 :: task
job.n 432 :: work
job.n 433 :: task
job.n 434 :: task
job.n 435 :: task
job.n 436 :: task
job.n 437 :: task
job.n 438 :: position
job.n 439 :: employment
job.n 440 :: task
late.r 441 :: early
late.r 442 :: recently
late.r 443 :: tardily
late.r 444 :: tardily
late.r 445 :: sometime
late.r 446 :: early
late.r 447 :: early
late.r 448 :: long
late.r 449 :: early
late.r 450 :: latterly
new.a 451 :: fresh
new.a 452 :: fresh
new.a 453 :: fresh
new.a 454 :: fresh
new.a 455 :: fresh
new.a 456 :: fresh
new.a 457 :: fresh
new.a 458 :: fresh
new.a 459 :: fresh
new.a 460 :: fresh
often.r 461 :: frequently
often.r 462 :: frequently
often.r 463 :: frequently
often.r 464 :: frequently
often.r 465 :: frequently
often.r 466 :: frequently
often.r 467 :: frequently
often.r 468 :: frequently
often.r 469 :: frequently
often.r 470 :: frequently
only.r 471 :: just
only.r 472 :: just
only.r 473 :: solely
only.r 474 :: solely
only.r 475 :: solely
only.r 476 :: just
only.r 477 :: solely
only.r 478 :: solely
only.r 479 :: just
only.r 480 :: solely
pulse.n 481 :: pulsing
pulse.n 482 :: heart
pulse.n 483 :: heartbeat
pulse.n 484 :: heartbeat
pulse.n 485 :: pulsing
pulse.n 486 :: pulsation
pulse.n 487 :: squash
pulse.n 488 :: snails
pulse.n 489 :: pulsing
pulse.n 490 :: heartbeat
put.v 491 :: set
put.v 492 :: set
put.v 493 :: place
put.v 494 :: set
put.v 495 :: set
put.v 496 :: inclose
put.v 497 :: place
put.v 498 :: place
put.v 499 :: place
put.v 500 :: set
really.r 501 :: actually
really.r 502 :: actually
really.r 503 :: very
really.r 504 :: actually
really.r 505 :: actually
really.r 506 :: truly
really.r 507 :: truly
really.r 508 :: truly
really.r 509 :: actually
really.r 510 :: actually
return.v 511 :: restore
return.v 512 :: turn
return.v 513 :: recur
return.v 514 :: go
return.v 515 :: recover
return.v 516 :: revert
return.v 517 :: recall
return.v 518 :: revisit
return.v 519 :: yield
return.v 520 :: generate
shed.v 521 :: slough
shed.v 522 :: gain
shed.v 523 :: cast
shed.v 524 :: cast
shed.v 525 :: drop
shed.v 526 :: lost
shed.v 527 :: release
shed.v 528 :: spill
shed.v 529 :: cast
shed.v 530 :: lost
softly.r 531 :: quietly
softly.r 532 :: lightly
softly.r 533 :: gently
softly.r 534 :: quietly
softly.r 535 :: gently
softly.r 536 :: gently
softly.r 537 :: quietly
softly.r 538 :: quietly
softly.r 539 :: quietly
softly.r 540 :: quietly
special.a 541 :: custom
special.a 542 :: specific
special.a 543 :: unique
special.a 544 :: particular
special.a 545 :: unique
special.a 546 :: unique
special.a 547 :: particular
special.a 548 :: custom
special.a 549 :: particular
special.a 550 :: extraordinary
way.n 551 :: fashion
way.n 552 :: manner
way.n 553 :: means
way.n 554 :: manner
way.n 555 :: means
way.n 556 :: manner
way.n 557 :: direction
way.n 558 :: route
way.n 559 :: manner
way.n 560 :: direction
about.r 561 :: approximately
about.r 562 :: approximately
about.r 563 :: approximately
about.r 564 :: around
about.r 565 :: over
about.r 566 :: approximately
about.r 567 :: almost
about.r 568 :: of
about.r 569 :: around
about.r 570 :: regarding
bug.n 571 :: glitch
bug.n 572 :: flaw
bug.n 573 :: insect
bug.n 574 :: problem
bug.n 575 :: insect
bug.n 576 :: bee
bug.n 577 :: bee
bug.n 578 :: bees
bug.n 579 :: glitch
bug.n 580 :: flaw
bull.n 581 :: pig
bull.n 582 :: cattle
bull.n 583 :: pig
bull.n 584 :: shit
bull.n 585 :: pig
bull.n 586 :: decree
bull.n 587 :: dogshit
bull.n 588 :: cop
bull.n 589 :: cattle
bull.n 590 :: bruiser
education.n 591 :: schooling
education.n 592 :: instruction
education.n 593 :: schooling
education.n 594 :: instruction
education.n 595 :: teaching
education.n 596 :: instruction
education.n 597 :: instruction
education.n 598 :: training
education.n 599 :: instruction
education.n 600 :: instruction
girl.n 601 :: woman
girl.n 602 :: woman
girl.n 603 :: female
girl.n 604 :: woman
girl.n 605 :: daughter
girl.n 606 :: daughter
girl.n 607 :: daughter
girl.n 608 :: daughter
girl.n 609 :: daughter
girl.n 610 :: female
good.a 611 :: well
good.a 612 :: full
good.a 613 :: well
good.a 614 :: well
good.a 615 :: well
good.a 616 :: right
good.a 617 :: well
good.a 618 :: beneficial
good.a 619 :: well
good.a 620 :: dear
hard.r 621 :: closely
hard.r 622 :: heavily
hard.r 623 :: strongly
hard.r 624 :: difficult
hard.r 625 :: heavily
hard.r 626 :: heavily
hard.r 627 :: strongly
hard.r 628 :: strongly
hard.r 629 :: tight
hard.r 630 :: severely
heavy.a 631 :: large
heavy.a 632 :: large
heavy.a 633 :: large
heavy.a 634 :: large
heavy.a 635 :: large
heavy.a 636 :: large
heavy.a 637 :: weighty
heavy.a 638 :: dense
heavy.a 639 :: large
heavy.a 640 :: large
instead.r 641 :: alternatively
instead.r 642 :: alternatively
instead.r 643 :: rather
instead.r 644 :: rather
instead.r 645 :: rather
instead.r 646 :: alternatively
instead.r 647 :: rather
instead.r 648 :: rather
instead.r 649 :: rather
instead.r 650 :: rather
live.a 651 :: raw
live.a 652 :: living
live.a 653 :: full
live.a 654 :: video
live.a 655 :: large
live.a 656 :: fresh
live.a 657 :: agile
live.a 658 :: hot
live.a 659 :: raw
live.a 660 :: active
mass.n 661 :: people
mass.n 662 :: bulk
mass.n 663 :: pile
mass.n 664 :: people
mass.n 665 :: bulk
mass.n 666 :: people
mass.n 667 :: people
mass.n 668 :: volume
mass.n 669 :: lot
mass.n 670 :: prayer
match.n 671 :: contest
match.n 672 :: mates
match.n 673 :: mate
match.n 674 :: competition
match.n 675 :: competition
match.n 676 :: mate
match.n 677 :: substitute
match.n 678 :: competition
match.n 679 :: couple
match.n 680 :: mate
mood.n 681 :: humor
mood.n 682 :: feeling
mood.n 683 :: temper
mood.n 684 :: modality
mood.n 685 :: mode
mood.n 686 :: humour
mood.n 687 :: climate
mood.n 688 :: temper
mood.n 689 :: humor
mood.n 690 :: mode
phone.n 691 :: handset
phone.n 692 :: handset
phone.n 693 :: handset
phone.n 694 :: sound
phone.n 695 :: sound
phone.n 696 :: receiver
phone.n 697 :: sound
phone.n 698 :: receiver
phone.n 699 :: receiver
phone.n 700 :: handset
post.n 701 :: position
post.n 702 :: place
post.n 703 :: position
post.n 704 :: upright
post.n 705 :: position
post.n 706 :: mail
post.n 707 :: position
post.n 708 :: position
post.n 709 :: position
post.n 710 :: station
pound.n 711 :: lb
pound.n 712 :: lb
pound.n 713 :: lb
pound.n 714 :: lb
pound.n 715 :: lb
pound.n 716 :: lb
pound.n 717 :: lb
pound.n 718 :: hammer
pound.n 719 :: lb
pound.n 720 :: hammer
raw.a 721 :: crude
raw.a 722 :: coarse
raw.a 723 :: naked
raw.a 724 :: fresh
raw.a 725 :: crude
raw.a 726 :: exposed
raw.a 727 :: naked
raw.a 728 :: sore
raw.a 729 :: naked
raw.a 730 :: naked
remainder.n 731 :: fraction
remainder.n 732 :: rest
remainder.n 733 :: rest
remainder.n 734 :: residue
remainder.n 735 :: rest
remainder.n 736 :: rest
remainder.n 737 :: rest
remainder.n 738 :: fraction
remainder.n 739 :: rest
remainder.n 740 :: rest
rude.a 741 :: unmannerly
rude.a 742 :: insulting
rude.a 743 :: unmannerly
rude.a 744 :: unmannerly
rude.a 745 :: primitive
rude.a 746 :: unmannerly
rude.a 747 :: mean
rude.a 748 :: primitive
rude.a 749 :: raw
rude.a 750 :: harsh
saint.n 751 :: figure
saint.n 752 :: angel
saint.n 753 :: angel
saint.n 754 :: angel
saint.n 755 :: angel
saint.n 756 :: angel
saint.n 757 :: angel
saint.n 758 :: angel
saint.n 759 :: martyr
saint.n 760 :: angel
still.a 761 :: motionless
still.a 762 :: quiet
still.a 763 :: silent
still.a 764 :: silent
still.a 765 :: motionless
still.a 766 :: quiet
still.a 767 :: quiet
still.a 768 :: quiet
still.a 769 :: subject
still.a 770 :: motionless
straight.a 771 :: direct
straight.a 772 :: single
straight.a 773 :: right
straight.a 774 :: square
straight.a 775 :: flat
straight.a 776 :: right
straight.a 777 :: direct
straight.a 778 :: consecutive
straight.a 779 :: clear
straight.a 780 :: continuous
strain.n 781 :: breed
strain.n 782 :: stress
strain.n 783 :: variety
strain.n 784 :: tune
strain.n 785 :: breed
strain.n 786 :: stock
strain.n 787 :: stress
strain.n 788 :: stress
strain.n 789 :: stress
strain.n 790 :: form
time.n 791 :: moment
time.n 792 :: moment
time.n 793 :: moment
time.n 794 :: metre
time.n 795 :: period
time.n 796 :: moment
time.n 797 :: period
time.n 798 :: day
time.n 799 :: moment
time.n 800 :: moment
yard.n 801 :: garden
yard.n 802 :: garden
yard.n 803 :: m
yard.n 804 :: field
yard.n 805 :: pace
yard.n 806 :: garden
yard.n 807 :: grounds
yard.n 808 :: garden
yard.n 809 :: playground
yard.n 810 :: garden
apparently.r 811 :: seemingly
apparently.r 812 :: seemingly
apparently.r 813 :: seemingly
apparently.r 814 :: seemingly
apparently.r 815 :: seemingly
apparently.r 816 :: seemingly
apparently.r 817 :: seemingly
apparently.r 818 :: seemingly
apparently.r 819 :: seemingly
apparently.r 820 :: seemingly
around.r 821 :: there
around.r 822 :: about
around.r 823 :: round
around.r 824 :: there
around.r 825 :: round
around.r 826 :: about
around.r 827 :: about
around.r 828 :: about
around.r 829 :: round
around.r 830 :: along
away.r 831 :: off
away.r 832 :: out
away.r 833 :: off
away.r 834 :: off
away.r 835 :: off
away.r 836 :: off
away.r 837 :: off
away.r 838 :: back
away.r 839 :: off
away.r 840 :: off
blue.a 841 :: bluish
blue.a 842 :: down
blue.a 843 :: bluish
blue.a 844 :: bluish
blue.a 845 :: dark
blue.a 846 :: dark
blue.a 847 :: bluish
blue.a 848 :: bluish
blue.a 849 :: low
blue.a 850 :: bluish
check.v 851 :: test
check.v 852 :: meet
check.v 853 :: go
check.v 854 :: test
check.v 855 :: test
check.v 856 :: verify
check.v 857 :: examine
check.v 858 :: test
check.v 859 :: verify
check.v 860 :: verify
clear.v 861 :: remove
clear.v 862 :: settle
clear.v 863 :: free
clear.v 864 :: remove
clear.v 865 :: top
clear.v 866 :: pay
clear.v 867 :: remove
clear.v 868 :: free
clear.v 869 :: remove
clear.v 870 :: empty
close.n 871 :: end
close.n 872 :: end
close.n 873 :: end
close.n 874 :: end
close.n 875 :: end
close.n 876 :: end
close.n 877 :: end
close.n 878 :: end
close.n 879 :: end
close.n 880 :: end
come.v 881 :: arrive
come.v 882 :: get
come.v 883 :: approach
come.v 884 :: arrive
come.v 885 :: go
come.v 886 :: be
come.v 887 :: arrive
come.v 888 :: happen
come.v 889 :: run
come.v 890 :: go
cry.v 891 :: weep
cry.v 892 :: scream
cry.v 893 :: scream
cry.v 894 :: scream
cry.v 895 :: weep
cry.v 896 :: weep
cry.v 897 :: weep
cry.v 898 :: scream
cry.v 899 :: weep
cry.v 900 :: weep
dismiss.v 901 :: sack
dismiss.v 902 :: discount
dismiss.v 903 :: remove
dismiss.v 904 :: terminate
dismiss.v 905 :: disregard
dismiss.v 906 :: reject
dismiss.v 907 :: disregard
dismiss.v 908 :: ignore
dismiss.v 909 :: fire
dismiss.v 910 :: terminate
draw.v 911 :: bring
draw.v 912 :: derive
draw.v 913 :: sketch
draw.v 914 :: run
draw.v 915 :: sketch
draw.v 916 :: derive
draw.v 917 :: elicit
draw.v 918 :: run
draw.v 919 :: run
draw.v 920 :: tie
earlier.r 921 :: before
earlier.r 922 :: sooner
earlier.r 923 :: before
earlier.r 924 :: before
earlier.r 925 :: later
earlier.r 926 :: before
earlier.r 927 :: before
earlier.r 928 :: before
earlier.r 929 :: before
earlier.r 930 :: before
entirely.r 931 :: completely
entirely.r 932 :: completely
entirely.r 933 :: completely
entirely.r 934 :: completely
entirely.r 935 :: wholly
entirely.r 936 :: wholly
entirely.r 937 :: wholly
entirely.r 938 :: completely
entirely.r 939 :: completely
entirely.r 940 :: completely
forth.r 941 :: on
forth.r 942 :: back
forth.r 943 :: forward
forth.r 944 :: out
forth.r 945 :: forward
forth.r 946 :: forward
forth.r 947 :: on
forth.r 948 :: away
forth.r 949 :: out
forth.r 950 :: on
fresh.a 951 :: new
fresh.a 952 :: clean
fresh.a 953 :: new
fresh.a 954 :: vivid
fresh.a 955 :: new
fresh.a 956 :: new
fresh.a 957 :: new
fresh.a 958 :: new
fresh.a 959 :: new
fresh.a 960 :: native
go.v 961 :: come
go.v 962 :: travel
go.v 963 :: travel
go.v 964 :: take
go.v 965 :: run
go.v 966 :: travel
go.v 967 :: work
go.v 968 :: depart
go.v 969 :: travel
go.v 970 :: leave
let.v 971 :: allow
let.v 972 :: have
let.v 973 :: have
let.v 974 :: have
let.v 975 :: rent
let.v 976 :: allow
let.v 977 :: give
let.v 978 :: get
let.v 979 :: make
let.v 980 :: allow
liberal.a 981 :: broad
liberal.a 982 :: conservative
liberal.a 983 :: generous
liberal.a 984 :: conservative
liberal.a 985 :: openhanded
liberal.a 986 :: generous
liberal.a 987 :: progressive
liberal.a 988 :: openhanded
liberal.a 989 :: generous
liberal.a 990 :: conservative
light.a 991 :: soft
light.a 992 :: bright
light.a 993 :: cheap
light.a 994 :: soft
light.a 995 :: moderate
light.a 996 :: simple
light.a 997 :: dark
light.a 998 :: simple
light.a 999 :: low
light.a 1000 :: soft
likewise.r 1001 :: similarly
likewise.r 1002 :: similarly
likewise.r 1003 :: similarly
likewise.r 1004 :: also
likewise.r 1005 :: also
likewise.r 1006 :: also
likewise.r 1007 :: also
likewise.r 1008 :: similarly
likewise.r 1009 :: also
likewise.r 1010 :: similarly
now.r 1011 :: today
now.r 1012 :: forthwith
now.r 1013 :: today
now.r 1014 :: today
now.r 1015 :: currently
now.r 1016 :: today
now.r 1017 :: currently
now.r 1018 :: today
now.r 1019 :: today
now.r 1020 :: today
order.v 1021 :: rank
order.v 1022 :: place
order.v 1023 :: put
order.v 1024 :: organize
order.v 1025 :: put
order.v 1026 :: govern
order.v 1027 :: request
order.v 1028 :: direct
order.v 1029 :: organize
order.v 1030 :: prescribe
possibly.r 1031 :: maybe
possibly.r 1032 :: perhaps
possibly.r 1033 :: maybe
possibly.r 1034 :: perhaps
possibly.r 1035 :: perhaps
possibly.r 1036 :: perhaps
possibly.r 1037 :: perhaps
possibly.r 1038 :: potentially
possibly.r 1039 :: perhaps
possibly.r 1040 :: potentially
quick.a 1041 :: swift
quick.a 1042 :: brief
quick.a 1043 :: brief
quick.a 1044 :: speedy
quick.a 1045 :: swift
quick.a 1046 :: speedy
quick.a 1047 :: swift
quick.a 1048 :: speedy
quick.a 1049 :: swift
quick.a 1050 :: swift
see.v 1051 :: find
see.v 1052 :: visit
see.v 1053 :: watch
see.v 1054 :: view
see.v 1055 :: find
see.v 1056 :: discover
see.v 1057 :: find
see.v 1058 :: watch
see.v 1059 :: watch
see.v 1060 :: witness
shortly.r 1061 :: soon
shortly.r 1062 :: soon
shortly.r 1063 :: soon
shortly.r 1064 :: soon
shortly.r 1065 :: briefly
shortly.r 1066 :: soon
shortly.r 1067 :: soon
shortly.r 1068 :: soon
shortly.r 1069 :: briefly
shortly.r 1070 :: soon
skip.v 1071 :: miss
skip.v 1072 :: jump
skip.v 1073 :: hop
skip.v 1074 :: jump
skip.v 1075 :: miss
skip.v 1076 :: jump
skip.v 1077 :: jump
skip.v 1078 :: hop
skip.v 1079 :: jump
skip.v 1080 :: hop
solid.a 1081 :: firm
solid.a 1082 :: strong
solid.a 1083 :: firm
solid.a 1084 :: strong
solid.a 1085 :: strong
solid.a 1086 :: firm
solid.a 1087 :: firm
solid.a 1088 :: credible
solid.a 1089 :: complete
solid.a 1090 :: substantial
strong.a 1091 :: healthy
strong.a 1092 :: weak
strong.a 1093 :: high
strong.a 1094 :: heavy
strong.a 1095 :: powerful
strong.a 1096 :: powerful
strong.a 1097 :: good
strong.a 1098 :: solid
strong.a 1099 :: hard
strong.a 1100 :: strength
suffer.v 1101 :: sustain
suffer.v 1102 :: endure
suffer.v 1103 :: have
suffer.v 1104 :: endure
suffer.v 1105 :: endure
suffer.v 1106 :: experience
suffer.v 1107 :: endure
suffer.v 1108 :: endure
suffer.v 1109 :: experience
suffer.v 1110 :: experience
tap.v 1111 :: strike
tap.v 1112 :: exploit
tap.v 1113 :: pink
tap.v 1114 :: exploit
tap.v 1115 :: exploit
tap.v 1116 :: cut
tap.v 1117 :: solicit
tap.v 1118 :: cut
tap.v 1119 :: strike
tap.v 1120 :: exploit
therefore.r 1121 :: thus
therefore.r 1122 :: thus
therefore.r 1123 :: hence
therefore.r 1124 :: thus
therefore.r 1125 :: hence
therefore.r 1126 :: hence
therefore.r 1127 :: thus
therefore.r 1128 :: thus
therefore.r 1129 :: thus
therefore.r 1130 :: thus
touch.v 1131 :: contact
touch.v 1132 :: affect
touch.v 1133 :: hit
touch.v 1134 :: contact
touch.v 1135 :: pertain
touch.v 1136 :: hit
touch.v 1137 :: finger
touch.v 1138 :: contact
touch.v 1139 :: contact
touch.v 1140 :: surround
worthy.a 1141 :: useful
worthy.a 1142 :: adequate
worthy.a 1143 :: suitable
worthy.a 1144 :: good
worthy.a 1145 :: suitable
worthy.a 1146 :: desirable
worthy.a 1147 :: good
worthy.a 1148 :: desirable
worthy.a 1149 :: suitable
worthy.a 1150 :: desirable
account.n 1151 :: history
account.n 1152 :: check
account.n 1153 :: explanation
account.n 1154 :: check
account.n 1155 :: invoice
account.n 1156 :: report
account.n 1157 :: invoice
account.n 1158 :: invoice
account.n 1159 :: check
account.n 1160 :: check
acquire.v 1161 :: gain
acquire.v 1162 :: obtain
acquire.v 1163 :: purchase
acquire.v 1164 :: gain
acquire.v 1165 :: gain
acquire.v 1166 :: obtain
acquire.v 1167 :: obtain
acquire.v 1168 :: obtain
acquire.v 1169 :: collect
acquire.v 1170 :: obtain
acute.a 1171 :: severe
acute.a 1172 :: chronic
acute.a 1173 :: severe
acute.a 1174 :: keen
acute.a 1175 :: urgent
acute.a 1176 :: severe
acute.a 1177 :: keen
acute.a 1178 :: severe
acute.a 1179 :: severe
acute.a 1180 :: severe
below.r 1181 :: above
below.r 1182 :: above
below.r 1183 :: beneath
below.r 1184 :: above
below.r 1185 :: beneath
below.r 1186 :: beneath
below.r 1187 :: above
below.r 1188 :: above
below.r 1189 :: beneath
below.r 1190 :: following
bring.v 1191 :: draw
bring.v 1192 :: get
bring.v 1193 :: institute
bring.v 1194 :: make
bring.v 1195 :: get
bring.v 1196 :: take
bring.v 1197 :: create
bring.v 1198 :: get
bring.v 1199 :: take
bring.v 1200 :: take
burst.v 1201 :: erupt
burst.v 1202 :: collapse
burst.v 1203 :: break
burst.v 1204 :: explode
burst.v 1205 :: split
burst.v 1206 :: break
burst.v 1207 :: split
burst.v 1208 :: split
burst.v 1209 :: explode
burst.v 1210 :: break
call.v 1211 :: name
call.v 1212 :: consider
call.v 1213 :: name
call.v 1214 :: phone
call.v 1215 :: telephone
call.v 1216 :: ring
call.v 1217 :: refer
call.v 1218 :: ring
call.v 1219 :: term
call.v 1220 :: phone
caravan.n 1221 :: convoy
caravan.n 1222 :: van
caravan.n 1223 :: van
caravan.n 1224 :: van
caravan.n 1225 :: truck
caravan.n 1226 :: wagon
caravan.n 1227 :: wagon
caravan.n 1228 :: van
caravan.n 1229 :: van
caravan.n 1230 :: wagon
carry.v 1231 :: transport
carry.v 1232 :: transport
carry.v 1233 :: transport
carry.v 1234 :: have
carry.v 1235 :: take
carry.v 1236 :: take
carry.v 1237 :: tote
carry.v 1238 :: transport
carry.v 1239 :: execute
carry.v 1240 :: bring
clear.a 1241 :: known
clear.a 1242 :: concrete
clear.a 1243 :: significant
clear.a 1244 :: obvious
clear.a 1245 :: obvious
clear.a 1246 :: warm
clear.a 1247 :: obvious
clear.a 1248 :: evident
clear.a 1249 :: plain
clear.a 1250 :: solid
close.r 1251 :: near
close.r 1252 :: near
close.r 1253 :: near
close.r 1254 :: near
close.r 1255 :: near
close.r 1256 :: near
close.r 1257 :: near
close.r 1258 :: near
close.r 1259 :: near
close.r 1260 :: near
closely.r 1261 :: closer
closely.r 1262 :: intimately
closely.r 1263 :: close
closely.r 1264 :: close
closely.r 1265 :: intimately
closely.r 1266 :: intimately
closely.r 1267 :: carefully
closely.r 1268 :: close
closely.r 1269 :: close
closely.r 1270 :: exactly
decline.v 1271 :: reject
decline.v 1272 :: worsen
decline.v 1273 :: drop
decline.v 1274 :: decrease
decline.v 1275 :: drop
decline.v 1276 :: decrease
decline.v 1277 :: decrease
decline.v 1278 :: worsen
decline.v 1279 :: decrease
decline.v 1280 :: decrease
drop.v 1281 :: dump
drop.v 1282 :: dump
drop.v 1283 :: fell
drop.v 1284 :: remove
drop.v 1285 :: fall
drop.v 1286 :: fell
drop.v 1287 :: cut
drop.v 1288 :: jump
drop.v 1289 :: dismiss
drop.v 1290 :: fall
easy.a 1291 :: simpler
easy.a 1292 :: simple
easy.a 1293 :: better
easy.a 1294 :: simple
easy.a 1295 :: simple
easy.a 1296 :: simpler
easy.a 1297 :: simple
easy.a 1298 :: leisurely
easy.a 1299 :: simple
easy.a 1300 :: simple
endure.v 1301 :: stand
endure.v 1302 :: survive
endure.v 1303 :: experience
endure.v 1304 :: suffer
endure.v 1305 :: withstand
endure.v 1306 :: withstand
endure.v 1307 :: survive
endure.v 1308 :: tolerate
endure.v 1309 :: suffer
endure.v 1310 :: suffer
extended.a 1311 :: extending
extended.a 1312 :: lengthy
extended.a 1313 :: long
extended.a 1314 :: immediate
extended.a 1315 :: long
extended.a 1316 :: long
extended.a 1317 :: extensive
extended.a 1318 :: long
extended.a 1319 :: prolonged
extended.a 1320 :: prolonged
external.a 1321 :: outside
external.a 1322 :: outside
external.a 1323 :: outside
external.a 1324 :: outside
external.a 1325 :: outside
external.a 1326 :: outside
external.a 1327 :: outside
external.a 1328 :: outside
external.a 1329 :: outside
external.a 1330 :: international
field.n 1331 :: area
field.n 1332 :: area
field.n 1333 :: plain
field.n 1334 :: area
field.n 1335 :: area
field.n 1336 :: area
field.n 1337 :: arena
field.n 1338 :: area
field.n 1339 :: area
field.n 1340 :: area
flat.a 1341 :: smooth
flat.a 1342 :: level
flat.a 1343 :: level
flat.a 1344 :: level
flat.a 1345 :: categorical
flat.a 1346 :: plane
flat.a 1347 :: level
flat.a 1348 :: unit
flat.a 1349 :: level
flat.a 1350 :: plane
forward.r 1351 :: onward
forward.r 1352 :: onward
forward.r 1353 :: frontwards
forward.r 1354 :: ahead
forward.r 1355 :: ahead
forward.r 1356 :: ahead
forward.r 1357 :: ahead
forward.r 1358 :: ahead
forward.r 1359 :: forth
forward.r 1360 :: ahead
fundamental.a 1361 :: central
fundamental.a 1362 :: key
fundamental.a 1363 :: central
fundamental.a 1364 :: central
fundamental.a 1365 :: basic
fundamental.a 1366 :: key
fundamental.a 1367 :: key
fundamental.a 1368 :: central
fundamental.a 1369 :: key
fundamental.a 1370 :: primal
get.v 1371 :: attract
get.v 1372 :: become
get.v 1373 :: make
get.v 1374 :: go
get.v 1375 :: have
get.v 1376 :: buy
get.v 1377 :: become
get.v 1378 :: obtain
get.v 1379 :: fetch
get.v 1380 :: become
hold.v 1381 :: have
hold.v 1382 :: keep
hold.v 1383 :: bound
hold.v 1384 :: take
hold.v 1385 :: wield
hold.v 1386 :: contain
hold.v 1387 :: have
hold.v 1388 :: have
hold.v 1389 :: obtain
hold.v 1390 :: keep
informal.a 1391 :: formal
informal.a 1392 :: casual
informal.a 1393 :: unofficial
informal.a 1394 :: formal
informal.a 1395 :: formal
informal.a 1396 :: unofficial
informal.a 1397 :: formal
informal.a 1398 :: unofficial
informal.a 1399 :: intimate
informal.a 1400 :: formal
inner.a 1401 :: interior
inner.a 1402 :: inside
inner.a 1403 :: internal
inner.a 1404 :: inside
inner.a 1405 :: internal
inner.a 1406 :: inside
inner.a 1407 :: outer
inner.a 1408 :: internal
inner.a 1409 :: inside
inner.a 1410 :: internal
investigator.n 1411 :: researcher
investigator.n 1412 :: detective
investigator.n 1413 :: researcher
investigator.n 1414 :: researcher
investigator.n 1415 :: detective
investigator.n 1416 :: researcher
investigator.n 1417 :: detective
investigator.n 1418 :: researcher
investigator.n 1419 :: researcher
investigator.n 1420 :: researcher
letter.n 1421 :: missive
letter.n 1422 :: missive
letter.n 1423 :: text
letter.n 1424 :: missive
letter.n 1425 :: missive
letter.n 1426 :: initial
letter.n 1427 :: missive
letter.n 1428 :: missive
letter.n 1429 :: missive
letter.n 1430 :: missive
loud.a 1431 :: powerful
loud.a 1432 :: high
loud.a 1433 :: heavy
loud.a 1434 :: audible
loud.a 1435 :: powerful
loud.a 1436 :: heavy
loud.a 1437 :: shrill
loud.a 1438 :: high
loud.a 1439 :: high
loud.a 1440 :: dramatic
mad.a 1441 :: crazy
mad.a 1442 :: crazy
mad.a 1443 :: angry
mad.a 1444 :: crazy
mad.a 1445 :: crazy
mad.a 1446 :: crazy
mad.a 1447 :: crazy
mad.a 1448 :: crazy
mad.a 1449 :: crazy
mad.a 1450 :: crazy
make.v 1451 :: cause
make.v 1452 :: get
make.v 1453 :: do
make.v 1454 :: do
make.v 1455 :: get
make.v 1456 :: do
make.v 1457 :: create
make.v 1458 :: render
make.v 1459 :: let
make.v 1460 :: do
mission.n 1461 :: assignment
mission.n 1462 :: assignment
mission.n 1463 :: work
mission.n 1464 :: operation
mission.n 1465 :: work
mission.n 1466 :: work
mission.n 1467 :: work
mission.n 1468 :: assignment
mission.n 1469 :: assignment
mission.n 1470 :: work
near.r 1471 :: approximately
near.r 1472 :: close
near.r 1473 :: roughly
near.r 1474 :: approximately
near.r 1475 :: almost
near.r 1476 :: almost
near.r 1477 :: close
near.r 1478 :: close
near.r 1479 :: almost
near.r 1480 :: almost
open.a 1481 :: available
open.a 1482 :: empty
open.a 1483 :: exposed
open.a 1484 :: exposed
open.a 1485 :: awake
open.a 1486 :: loose
open.a 1487 :: clear
open.a 1488 :: closed
open.a 1489 :: exposed
open.a 1490 :: exposed
pot.n 1491 :: weed
pot.n 1492 :: weed
pot.n 1493 :: kettle
pot.n 1494 :: kettle
pot.n 1495 :: kettle
pot.n 1496 :: pile
pot.n 1497 :: cookware
pot.n 1498 :: cookware
pot.n 1499 :: kettle
pot.n 1500 :: weed
profound.a 1501 :: fundamental
profound.a 1502 :: significant
profound.a 1503 :: significant
profound.a 1504 :: deep
profound.a 1505 :: elaborate
profound.a 1506 :: deep
profound.a 1507 :: important
profound.a 1508 :: large
profound.a 1509 :: deep
profound.a 1510 :: deep
prominent.a 1511 :: notable
prominent.a 1512 :: notable
prominent.a 1513 :: major
prominent.a 1514 :: significant
prominent.a 1515 :: important
prominent.a 1516 :: major
prominent.a 1517 :: major
prominent.a 1518 :: notable
prominent.a 1519 :: major
prominent.a 1520 :: prevalent
pull.v 1521 :: tear
pull.v 1522 :: wound
pull.v 1523 :: wound
pull.v 1524 :: draw
pull.v 1525 :: yank
pull.v 1526 :: draw
pull.v 1527 :: drive
pull.v 1528 :: yank
pull.v 1529 :: wound
pull.v 1530 :: extract
range.n 1531 :: spectrum
range.n 1532 :: scope
range.n 1533 :: reach
range.n 1534 :: spectrum
range.n 1535 :: variety
range.n 1536 :: scope
range.n 1537 :: scope
range.n 1538 :: scope
range.n 1539 :: spectrum
range.n 1540 :: spectrum
rather.r 1541 :: instead
rather.r 1542 :: instead
rather.r 1543 :: instead
rather.r 1544 :: instead
rather.r 1545 :: instead
rather.r 1546 :: instead
rather.r 1547 :: fairly
rather.r 1548 :: instead
rather.r 1549 :: quite
rather.r 1550 :: instead
render.v 1551 :: make
render.v 1552 :: produce
render.v 1553 :: provide
render.v 1554 :: make
render.v 1555 :: represent
render.v 1556 :: provide
render.v 1557 :: make
render.v 1558 :: make
render.v 1559 :: provide
render.v 1560 :: make
rhythm.n 1561 :: beat
rhythm.n 1562 :: cycle
rhythm.n 1563 :: function
rhythm.n 1564 :: pattern
rhythm.n 1565 :: cycle
rhythm.n 1566 :: beat
rhythm.n 1567 :: beat
rhythm.n 1568 :: function
rhythm.n 1569 :: beat
rhythm.n 1570 :: beat
scene.n 1571 :: background
scene.n 1572 :: venue
scene.n 1573 :: shot
scene.n 1574 :: shot
scene.n 1575 :: shot
scene.n 1576 :: area
scene.n 1577 :: view
scene.n 1578 :: scenario
scene.n 1579 :: background
scene.n 1580 :: stage
serious.a 1581 :: major
serious.a 1582 :: solemn
serious.a 1583 :: severe
serious.a 1584 :: severe
serious.a 1585 :: severe
serious.a 1586 :: severe
serious.a 1587 :: severe
serious.a 1588 :: severe
serious.a 1589 :: significant
serious.a 1590 :: grave
shade.n 1591 :: shadow
shade.n 1592 :: tone
shade.n 1593 :: shadow
shade.n 1594 :: tone
shade.n 1595 :: shadow
shade.n 1596 :: shadow
shade.n 1597 :: shadow
shade.n 1598 :: color
shade.n 1599 :: tad
shade.n 1600 :: shadow
so.r 1601 :: such
so.r 1602 :: such
so.r 1603 :: thus
so.r 1604 :: such
so.r 1605 :: therefore
so.r 1606 :: thus
so.r 1607 :: therefore
so.r 1608 :: thus
so.r 1609 :: thus
so.r 1610 :: more
soft.a 1611 :: gentle
soft.a 1612 :: low
soft.a 1613 :: weak
soft.a 1614 :: gentle
soft.a 1615 :: gentle
soft.a 1616 :: gentle
soft.a 1617 :: small
soft.a 1618 :: deep
soft.a 1619 :: gentle
soft.a 1620 :: comfortable
soil.n 1621 :: land
soil.n 1622 :: dirt
soil.n 1623 :: land
soil.n 1624 :: land
soil.n 1625 :: land
soil.n 1626 :: dirt
soil.n 1627 :: dirt
soil.n 1628 :: dirt
soil.n 1629 :: land
soil.n 1630 :: land
steady.a 1631 :: constant
steady.a 1632 :: firm
steady.a 1633 :: stable
steady.a 1634 :: firm
steady.a 1635 :: regular
steady.a 1636 :: constant
steady.a 1637 :: constant
steady.a 1638 :: constant
steady.a 1639 :: regular
steady.a 1640 :: constant
stiff.a 1641 :: rigid
stiff.a 1642 :: rigid
stiff.a 1643 :: strong
stiff.a 1644 :: strong
stiff.a 1645 :: tight
stiff.a 1646 :: strong
stiff.a 1647 :: rigid
stiff.a 1648 :: strong
stiff.a 1649 :: rigid
stiff.a 1650 :: strong
strange.a 1651 :: peculiar
strange.a 1652 :: bizarre
strange.a 1653 :: peculiar
strange.a 1654 :: unusual
strange.a 1655 :: bizarre
strange.a 1656 :: peculiar
strange.a 1657 :: odd
strange.a 1658 :: bizarre
strange.a 1659 :: unusual
strange.a 1660 :: odd
strike.v 1661 :: pierce
strike.v 1662 :: hit
strike.v 1663 :: hit
strike.v 1664 :: hit
strike.v 1665 :: find
strike.v 1666 :: hit
strike.v 1667 :: hit
strike.v 1668 :: surprise
strike.v 1669 :: make
strike.v 1670 :: hit
suspect.v 1671 :: believe
suspect.v 1672 :: doubt
suspect.v 1673 :: surmise
suspect.v 1674 :: believe
suspect.v 1675 :: fear
suspect.v 1676 :: guess
suspect.v 1677 :: believe
suspect.v 1678 :: suspicion
suspect.v 1679 :: surmise
suspect.v 1680 :: accused
tender.a 1681 :: lovesome
tender.a 1682 :: sensitive
tender.a 1683 :: sensitive
tender.a 1684 :: moist
tender.a 1685 :: soft
tender.a 1686 :: soft
tender.a 1687 :: sweet
tender.a 1688 :: sensitive
tender.a 1689 :: loving
tender.a 1690 :: young
test.n 1691 :: exam
test.n 1692 :: exam
test.n 1693 :: exam
test.n 1694 :: exam
test.n 1695 :: trial
test.n 1696 :: examination
test.n 1697 :: trial
test.n 1698 :: examination
test.n 1699 :: exam
test.n 1700 :: examination
throw.v 1701 :: fling
throw.v 1702 :: toss
throw.v 1703 :: toss
throw.v 1704 :: cast
throw.v 1705 :: put
throw.v 1706 :: fling
throw.v 1707 :: thrust
throw.v 1708 :: toss
throw.v 1709 :: fling
throw.v 1710 :: cast
tremendous.a 1711 :: terrific
tremendous.a 1712 :: enormous
tremendous.a 1713 :: enormous
tremendous.a 1714 :: wonderful
tremendous.a 1715 :: enormous
tremendous.a 1716 :: enormous
tremendous.a 1717 :: enormous
tremendous.a 1718 :: enormous
tremendous.a 1719 :: enormous
tremendous.a 1720 :: enormous
true.a 1721 :: correct
true.a 1722 :: real
true.a 1723 :: truth
true.a 1724 :: truth
true.a 1725 :: real
true.a 1726 :: truthful
true.a 1727 :: false
true.a 1728 :: real
true.a 1729 :: correct
true.a 1730 :: real
truly.r 1731 :: really
truly.r 1732 :: genuinely
truly.r 1733 :: really
truly.r 1734 :: really
truly.r 1735 :: genuinely
truly.r 1736 :: really
truly.r 1737 :: really
truly.r 1738 :: genuinely
truly.r 1739 :: really
truly.r 1740 :: genuinely
vital.a 1741 :: crucial
vital.a 1742 :: critical
vital.a 1743 :: critical
vital.a 1744 :: critical
vital.a 1745 :: critical
vital.a 1746 :: crucial
vital.a 1747 :: crucial
vital.a 1748 :: critical
vital.a 1749 :: crucial
vital.a 1750 :: critical
worldwide.a 1751 :: global
worldwide.a 1752 :: global
worldwide.a 1753 :: global
worldwide.a 1754 :: global
worldwide.a 1755 :: global
worldwide.a 1756 :: global
worldwide.a 1757 :: global
worldwide.a 1758 :: global
worldwide.a 1759 :: global
worldwide.a 1760 :: global
yet.r 1761 :: still
yet.r 1762 :: nonetheless
yet.r 1763 :: still
yet.r 1764 :: already
yet.r 1765 :: now
yet.r 1766 :: although
yet.r 1767 :: currently
yet.r 1768 :: nevertheless
yet.r 1769 :: hitherto
yet.r 1770 :: hitherto
blow.n 1771 :: strike
blow.n 1772 :: thrust
blow.n 1773 :: shock
blow.n 1774 :: blast
blow.n 1775 :: blast
blow.n 1776 :: impact
blow.n 1777 :: blast
blow.n 1778 :: impact
blow.n 1779 :: thrust
blow.n 1780 :: punch
board.n 1781 :: commission
board.n 1782 :: panel
board.n 1783 :: card
board.n 1784 :: table
board.n 1785 :: card
board.n 1786 :: panel
board.n 1787 :: panel
board.n 1788 :: table
board.n 1789 :: card
board.n 1790 :: commission
cap.n 1791 :: ceiling
cap.n 1792 :: hood
cap.n 1793 :: top
cap.n 1794 :: ceiling
cap.n 1795 :: ceiling
cap.n 1796 :: hood
cap.n 1797 :: ceiling
cap.n 1798 :: top
cap.n 1799 :: hood
cap.n 1800 :: jacket
change.v 1801 :: shift
change.v 1802 :: shift
change.v 1803 :: shift
change.v 1804 :: alter
change.v 1805 :: alter
change.v 1806 :: alter
change.v 1807 :: transform
change.v 1808 :: shift
change.v 1809 :: modify
change.v 1810 :: alter
charge.n 1811 :: tutelage
charge.n 1812 :: accusation
charge.n 1813 :: accusation
charge.n 1814 :: accusation
charge.n 1815 :: cost
charge.n 1816 :: accusation
charge.n 1817 :: complaint
charge.n 1818 :: accusation
charge.n 1819 :: cost
charge.n 1820 :: accusation
execution.n 1821 :: murder
execution.n 1822 :: implementation
execution.n 1823 :: performance
execution.n 1824 :: implementation
execution.n 1825 :: executing
execution.n 1826 :: performance
execution.n 1827 :: murder
execution.n 1828 :: executing
execution.n 1829 :: murder
execution.n 1830 :: performance
fall.v 1831 :: drop
fall.v 1832 :: tumble
fall.v 1833 :: come
fall.v 1834 :: tumble
fall.v 1835 :: fail
fall.v 1836 :: pass
fall.v 1837 :: fail
fall.v 1838 :: topple
fall.v 1839 :: tumble
fall.v 1840 :: go
figure.n 1841 :: amount
figure.n 1842 :: amount
figure.n 1843 :: digit
figure.n 1844 :: digit
figure.n 1845 :: amount
figure.n 1846 :: personage
figure.n 1847 :: sum
figure.n 1848 :: form
figure.n 1849 :: amount
figure.n 1850 :: fig
fire.v 1851 :: shoot
fire.v 1852 :: shoot
fire.v 1853 :: dismiss
fire.v 1854 :: dismiss
fire.v 1855 :: shoot
fire.v 1856 :: dismiss
fire.v 1857 :: discharge
fire.v 1858 :: terminate
fire.v 1859 :: discharge
fire.v 1860 :: shoot
function.n 1861 :: operator
function.n 1862 :: map
function.n 1863 :: utility
function.n 1864 :: role
function.n 1865 :: part
function.n 1866 :: role
function.n 1867 :: role
function.n 1868 :: role
function.n 1869 :: purpose
function.n 1870 :: operator
jam.n 1871 :: butter
jam.n 1872 :: muddle
jam.n 1873 :: conserve
jam.n 1874 :: preserves
jam.n 1875 :: conserves
jam.n 1876 :: muddle
jam.n 1877 :: muddle
jam.n 1878 :: riff
jam.n 1879 :: weather
jam.n 1880 :: problem
lead.n 1881 :: tip
lead.n 1882 :: star
lead.n 1883 :: leash
lead.n 1884 :: trail
lead.n 1885 :: trail
lead.n 1886 :: principal
lead.n 1887 :: tether
lead.n 1888 :: trail
lead.n 1889 :: position
lead.n 1890 :: advantage
paper.n 1891 :: report
paper.n 1892 :: gazette
paper.n 1893 :: report
paper.n 1894 :: report
paper.n 1895 :: sheet
paper.n 1896 :: material
paper.n 1897 :: press
paper.n 1898 :: report
paper.n 1899 :: report
paper.n 1900 :: report
pass.v 1901 :: legislate
pass.v 1902 :: reach
pass.v 1903 :: cross
pass.v 1904 :: transit
pass.v 1905 :: give
pass.v 1906 :: return
pass.v 1907 :: go
pass.v 1908 :: happen
pass.v 1909 :: go
pass.v 1910 :: go
poor.a 1911 :: bad
poor.a 1912 :: worthless
poor.a 1913 :: miserable
poor.a 1914 :: weak
poor.a 1915 :: inadequate
poor.a 1916 :: pathetic
poor.a 1917 :: short
poor.a 1918 :: poverty
poor.a 1919 :: lower
poor.a 1920 :: dear
rest.n 1921 :: remainder
rest.n 1922 :: remainder
rest.n 1923 :: remainder
rest.n 1924 :: sleep
rest.n 1925 :: remainder
rest.n 1926 :: remainder
rest.n 1927 :: remainder
rest.n 1928 :: remainder
rest.n 1929 :: remainder
rest.n 1930 :: remainder
right.r 1931 :: correct
right.r 1932 :: straight
right.r 1933 :: straight
right.r 1934 :: straight
right.r 1935 :: correctly
right.r 1936 :: straight
right.r 1937 :: appropriate
right.r 1938 :: just
right.r 1939 :: properly
right.r 1940 :: directly
ring.n 1941 :: band
ring.n 1942 :: chain
ring.n 1943 :: rim
ring.n 1944 :: band
ring.n 1945 :: jewelry
ring.n 1946 :: rim
ring.n 1947 :: band
ring.n 1948 :: gang
ring.n 1949 :: hoop
ring.n 1950 :: band
scrap.n 1951 :: trash
scrap.n 1952 :: trash
scrap.n 1953 :: piece
scrap.n 1954 :: junk
scrap.n 1955 :: flake
scrap.n 1956 :: piece
scrap.n 1957 :: junk
scrap.n 1958 :: waste
scrap.n 1959 :: flake
scrap.n 1960 :: junk
secret.a 1961 :: hidden
secret.a 1962 :: hidden
secret.a 1963 :: hidden
secret.a 1964 :: hidden
secret.a 1965 :: confidential
secret.a 1966 :: hidden
secret.a 1967 :: hidden
secret.a 1968 :: hidden
secret.a 1969 :: clandestine
secret.a 1970 :: covert
shot.n 1971 :: shoot
shot.n 1972 :: shoot
shot.n 1973 :: shooting
shot.n 1974 :: shoot
shot.n 1975 :: gunfire
shot.n 1976 :: shooting
shot.n 1977 :: shoot
shot.n 1978 :: shoot
shot.n 1979 :: shooting
shot.n 1980 :: attempt
show.v 1981 :: indicate
show.v 1982 :: display
show.v 1983 :: demonstrate
show.v 1984 :: illustrate
show.v 1985 :: appear
show.v 1986 :: present
show.v 1987 :: display
show.v 1988 :: present
show.v 1989 :: present
show.v 1990 :: depict
wind.v 1991 :: loop
wind.v 1992 :: thread
wind.v 1993 :: loop
wind.v 1994 :: go
wind.v 1995 :: meander
wind.v 1996 :: curl
wind.v 1997 :: spiral
wind.v 1998 :: wreathe
wind.v 1999 :: loop
wind.v 2000 :: wrap
work.v 2001 :: job
work.v 2002 :: employ
work.v 2003 :: operate
work.v 2004 :: employ
work.v 2005 :: labor
work.v 2006 :: collaborate
work.v 2007 :: operate
work.v 2008 :: collaborate
work.v 2009 :: collaborate
work.v 2010 :: busy
