free.J 8137 :: freet
free.J 8134 :: freet
free.J 123 :: ay
free.J 123 :: ay
free.J 4219 :: anda
free.J 4224 :: newing
free.J 5139 :: freer
free.J 5144 :: freet
free.J 5199 :: northland
free.J 7122 :: freeish
mission.N 4 :: resolutioner
mission.N 1614 :: atomics
mission.N 1638 :: bight
mission.N 2932 :: missioner
mission.N 3945 :: trueness
mission.N 8197 :: unionism
end.V 5 :: helpmate
end.V 1615 :: endite
end.V 1737 :: hadden
end.V 4955 :: nowed
end.V 11410 :: infighting
war.N 6 :: warl
war.N 1738 :: wark
war.N 7269 :: prewar
war.N 8110 :: warly
war.N 8288 :: longs
war.N 11409 :: warly
Make.V 15 :: ons
