free.J 8137 :: freet
free.J 8134 :: freet
free.J 123 :: ay
free.J 123 :: ay
free.J 4219 :: anda
free.J 4224 :: newing
free.J 5139 :: freer
free.J 5144 :: freet
free.J 5199 :: newing
free.J 7122 :: freeish
mission.N 4 :: weaponmaker
mission.N 1614 :: victoryless
mission.N 1638 :: badness
mission.N 2932 :: missioner
mission.N 3945 :: trueness
mission.N 8197 :: organizationist
end.V 5 :: helpmate
end.V 1615 :: endite
end.V 1737 :: hadden
end.V 4955 :: wouldest
end.V 11410 :: infighting
war.N 6 :: warl
war.N 1738 :: marriageable
war.N 7269 :: invasionist
war.N 8110 :: warly
war.N 8288 :: longs
war.N 11409 :: warly
Make.V 15 :: madescent
Make.V 212 :: availableness
Trade.N 16 :: ay
get.V 17 :: adder
get.V 608 :: hade
get.V 666 :: gote
get.V 767 :: gote
get.V 783 :: mightnt
get.V 863 :: geta
get.V 952 :: tot
get.V 1030 :: ismatic
get.V 1044 :: helper
get.V 1045 :: cany
get.V 1062 :: gotch
get.V 1061 :: helply
get.V 1863 :: gotch
get.V 2031 :: cany
get.V 2412 :: hex
get.V 2669 :: usednt
get.V 2673 :: foundling
get.V 2856 :: stillatory
get.V 3206 :: geta
get.V 3450 :: busying
get.V 3544 :: gotch
get.V 4411 :: hask
get.V 4551 :: iter
get.V 4878 :: proudish
get.V 4938 :: hading
free.J 8137 :: freet
free.J 8134 :: freet
free.J 123 :: ay
free.J 123 :: ay
free.J 4219 :: anda
free.J 4224 :: newing
free.J 5139 :: freer
free.J 5144 :: freet
free.J 5199 :: newing
free.J 7122 :: freeish
mission.N 4 :: weaponmaker
mission.N 1614 :: victoryless
mission.N 1638 :: badness
mission.N 2932 :: missioner
mission.N 3945 :: trueness
mission.N 8197 :: organizationist
end.V 5 :: helpmate
end.V 1615 :: endite
end.V 1737 :: hadden
end.V 4955 :: wouldest
end.V 11410 :: infighting
war.N 6 :: warl
war.N 1738 :: marriageable
war.N 7269 :: invasionist
war.N 8110 :: warly
war.N 8288 :: longs
war.N 11409 :: warly
Make.V 15 :: madescent
Make.V 212 :: availableness
Trade.N 16 :: ay
get.V 17 :: adder
get.V 608 :: hade
get.V 666 :: gote
get.V 767 :: gote
get.V 783 :: mightnt
get.V 863 :: geta
