free.J 8137 ::: freet;freety;freer;mealless;ory;controlless;fatless;smartless;serviceless;freeish
free.J 8134 ::: freet;freety;controlless;freeish;fatless;downless;freer;freeward;limitless;lowy
free.J 123 ::: ay;ayah;enterpriseless;ayu;ayin;seconde;theine;greenless;commerceless;freeboot
free.J 123 ::: ay;ayah;enterpriseless;ayu;ayin;seconde;theine;greenless;commerceless;freeboot
free.J 4219 ::: anda;andante;androl;retailor;manufacturess;ons;marketable;andric;centering;parky
free.J 4224 ::: newing;newness;centralization;centrale;commercialization;nationalization;freer;seconde;greenable;freet
free.J 5139 ::: freer;freet;freeness;portless;freeward;freeholder;portability;freeboot;portway;seaport
free.J 5144 ::: freet;freer;industrialization;freety;freeness;portless;commercialization;freeward;freeholding;freeboot
free.J 5199 ::: northland;eastland;worldway;lightwood;portway;alway;gulfside;oldland;westland;mainport
free.J 7122 ::: freeish;freer;freeward;fairtime;quickener;steadyish;freet;freehearted;slowdown;fastener
mission.N 4 ::: resolutioner;battler;missioner;solutioner;warrand;bridgeway;wayfare;speecher;planation;resolutionist
mission.N 1614 ::: atomics;atomicity;germanity;strategics;operationism;bombo;bombonne;pacificity;bombast;battlement
mission.N 1638 ::: bight;badness;redfoot;redness;redo;bangboard;bigot;cityness;timecard;blackfoot
mission.N 2932 ::: missioner;missionize;teste;dayfly;testee;missional;dayman;dayberry;campaigner;runman
mission.N 3945 ::: trueness;truer;trueborn;secretness;realness;exactness;truelike;fullness;wholeness;realtor
mission.N 8197 ::: unionism;organizationist;partyism;unionization;revolutionism;committeeism;laborism;conventionism;groupist;heroess
end.V 5 ::: helpmate;helper;helply;helpable;tryout;winnow;nevermore;leadout;playmate;watchmate
end.V 1615 ::: endite;endgate;bewrite;endlong;endive;endoss;endow;endue;endew;startlish
end.V 1737 ::: hadden;haddock;haddie;hade;haddo;hading;hadbot;wouldest;hadland;didle
end.V 4955 ::: nowed;blanked;hading;thoughted;stooded;wouldest;oftens;stiller;wast;setoff
end.V 11410 ::: infighting;infest;inflict;infiltration;inpour;infare;infield;infighter;inion;invent
war.N 6 ::: warl;warly;warlike;wark;warf;lifey;warch;worldy;warish;wart
war.N 1738 ::: wark;warrand;divorcement;searchment;wart;banding;warlike;battlement;warly;divorcee
war.N 7269 ::: prewar;antiwar;longs;republicanization;afterwar;prowar;mids;sovietization;invasionist;ustion
war.N 8110 ::: warly;worldly;wart;warlike;warf;fightingly;battlement;combatively;warl;combater
war.N 8288 ::: longs;mains;schoolman;summering;longness;bigness;lastness;electrics;lastage;candys
war.N 11409 ::: warly;warf;warl;warcraft;wart;warch;wark;warve;warlike;warth
Make.V 15 ::: ons;haver;usings;needer;havel;infield;dor;geta;requirer;completer
