crop.N 1 :: plant life
crop.N 2 :: plant life
match.N 3 :: friction match
match.N 4 :: friction match
seal.N 5 :: sealing wax
seal.N 6 :: sealing wax
bank.N 7 :: depository financial institution
bank.N 8 :: depository financial institution
bat.N 9 :: placental mammal
bat.N 10 :: placental mammal
club.N 11 :: baseball club
club.N 12 :: baseball club
bar.N 13 :: honky tonk
bar.N 14 :: honky tonk
bark.N 15 :: natural covering
bark.N 16 :: natural covering
link.N 17 :: tie in
link.N 18 :: tie in
plant.V 19 :: pass on
plant.V 20 :: pass on
catch.V 21 :: pick up
drop.V 22 :: plonk down
drop.V 23 :: plonk down
cut.V 24 :: chip at
cut.V 25 :: chip at
break.V 26 :: cut short
break.V 27 :: cut short
break.V 160 :: cut short
train.V 28 :: house train
train.V 29 :: house train
grow.V 30 :: spread out
grow.V 31 :: spread out
sow.V 32 :: sow in
sow.V 33 :: sow in
green.J 34 :: light green
green.J 35 :: light green
sharp.J 36 :: sharp worded
sharp.J 37 :: sharp worded
heavy.J 38 :: weighed down
heavy.J 39 :: weighed down
blue.J 40 :: down in the mouth
blue.J 41 :: down in the mouth
sweet.J 42 :: sweet scented
sweet.J 43 :: sweet scented
round.J 44 :: pear shaped
round.J 45 :: pear shaped
fast.J 46 :: 
fast.J 47 :: 
black.J 48 :: pitch black
black.J 49 :: pitch black
cold.J 50 :: moth eaten
cold.J 51 :: moth eaten
light.J 52 :: light colored
light.J 53 :: light colored
war.N 54 :: military action
war.N 55 :: military action
park.N 56 :: piece of land
park.N 57 :: piece of land
strike.N 58 :: work stoppage
strike.N 59 :: work stoppage
fight.V 60 :: bear down
fight.V 61 :: bear down
jump.V 62 :: take a hop
crash.V 63 :: go down
crash.V 64 :: go down
strike.V 65 :: knock about
strike.V 66 :: knock about
charge.V 67 :: bear down
charge.V 68 :: bear down
charge.V 138 :: bear down
charge.V 139 :: bear down
beat.V 69 :: beat out
beat.V 70 :: beat out
cell.N 71 :: living thing
cell.N 72 :: living thing
wave.N 73 :: moving ridge
wave.N 74 :: moving ridge
field.N 75 :: piece of land
state.N 76 :: administrative district
key.N 77 :: ignition key
extract.V 78 :: pull out
extract.V 79 :: pull out
drill.V 80 :: counter drill
drill.V 81 :: counter drill
model.V 82 :: re create
wave.V 83 :: kink up
monitor.V 84 :: 
monitor.V 85 :: 
filter.V 86 :: separate out
filter.V 87 :: separate out
probe.V 88 :: look into
probe.V 89 :: look into
plot.V 90 :: 
plot.V 91 :: 
trip.N 92 :: round trip
file.N 93 :: data file
file.N 94 :: data file
note.N 95 :: written record
note.N 96 :: written record
draft.N 97 :: bill of exchange
draft.N 98 :: bill of exchange
sheet.N 99 :: piece of paper
sheet.N 100 :: piece of paper
play.N 101 :: dramatic play
play.N 102 :: dramatic play
base.N 103 :: base of operations
base.N 104 :: base of operations
drive.V 105 :: test drive
drive.V 106 :: test drive
ride.V 107 :: ride herd
ride.V 108 :: ride herd
cruise.V 109 :: 
cruise.V 110 :: 
party.N 111 :: political party
party.N 112 :: political party
bill.N 113 :: legal document
bill.N 114 :: legal document
left.N 115 :: stage left
campaign.N 116 :: political campaign
campaign.N 117 :: political campaign
house.N 118 :: dwelling house
house.N 119 :: dwelling house
majority.N 120 :: absolute majority
majority.N 121 :: absolute majority
power.N 122 :: free will
poll.N 123 :: opinion poll
term.N 124 :: time period
campaign.V 125 :: cross file
campaign.V 126 :: cross file
stand.V 127 :: stand up
stand.V 128 :: stand up
watch.V 129 :: take in
watch.V 130 :: take in
serve.V 131 :: act as
serve.V 132 :: act as
balance.V 133 :: set off
balance.V 134 :: set off
address.V 135 :: turn to
address.V 136 :: turn to
lead.V 137 :: lead astray
crane.N 140 :: stephen crane
crane.N 141 :: stephen crane
date.N 142 :: day of the month
date.N 143 :: day of the month
box.N 144 :: ballot box
ring.N 145 :: anchor ring
ring.N 146 :: anchor ring
run.N 147 :: earned run
run.N 148 :: earned run
fair.N 149 :: book fair
bow.N 150 :: violin bow
bow.N 151 :: violin bow
match.V 152 :: bear out
match.V 153 :: bear out
box.V 154 :: 
box.V 155 :: 
run.V 156 :: travel rapidly
run.V 157 :: travel rapidly
clip.V 158 :: nip off
clip.V 159 :: nip off
crack.V 161 :: break through
play.V 162 :: face off
play.V 163 :: face off
roll.V 164 :: turn over
roll.V 165 :: turn over
draw.V 166 :: pull in
draw.V 167 :: pull in
table.N 168 :: tabular array
table.N 169 :: tabular array
clip.N 170 :: cartridge holder
clip.N 171 :: cartridge holder
scale.N 172 :: scale of measurement
scale.N 173 :: scale of measurement
board.N 174 :: advisory board
board.N 175 :: advisory board
point.N 176 :: intersection point
point.N 177 :: intersection point
case.N 178 :: natural event
case.N 179 :: natural event
post.N 180 :: observation post
post.N 181 :: observation post
line.N 182 :: chorus line
line.N 183 :: chorus line
plant.N 184 :: industrial plant
plant.N 185 :: industrial plant
block.N 186 :: chopping block
block.N 187 :: chopping block
file.V 188 :: file away
file.V 189 :: file away
change.V 190 :: speed up
change.V 191 :: speed up
draft.V 192 :: muster in
draft.V 193 :: muster in
post.V 194 :: stick on
post.V 195 :: stick on
mail.V 196 :: get off
report.V 197 :: check in
report.V 198 :: check in
clock.V 199 :: 
clock.V 200 :: 
paper.V 201 :: 
paper.V 202 :: 
sign.V 203 :: sign on
sign.V 204 :: sign on
