free.J 8137 ::: free free;free friendly;friendly free;free tolerant;tolerant free;free safe;less free;free based;safe free;based free
free.J 8134 ::: free free;free friendly;friendly free;free tolerant;tolerant free;free safe;less free;free based;safe free;based free
free.J 123 ::: first free;first first;first retail;free free;first new;first business;free first;first trading;free retail;first commercial
free.J 123 ::: first free;first first;first retail;free free;first new;first business;free first;first trading;free retail;first commercial
free.J 4219 ::: and and;based and;retail and;industry and;and based;related and;or and;technology and;market and;consumer and
free.J 4224 ::: new free;new new;new special;free free;special free;free new;free special;special new;special special;new business
free.J 5139 ::: free free;free business;business free;free development;development free;free green;green free;free industrial;free trading;industrial free
free.J 5144 ::: free free;free business;business free;free development;development free;free green;green free;free industrial;free trading;industrial free
free.J 5199 ::: and free;free free;electronic free;or free;fair free;and fair;free fair;international free;and electronic;free electronic
free.J 7122 ::: free free;greater free;steady free;free steady;free greater;free safe;safe free;greater steady;greater greater;greater safe
mission.N 4 ::: way way;way truce;way peace;way treaty;truce way;peace way;treaty way;way solution;way plan;plan way
mission.N 1614 ::: operation operation;strike operation;victory operation;code operation;operation strike;strike strike;victory strike;explosion operation;weapon operation;code strike
mission.N 1638 ::: red one;bad one;secret one;damn one;blue one;family one;big one;picture one;school one;city one
mission.N 2932 ::: mission mission;exercise mission;mission exercise;practice mission;training mission;exercise exercise;raid mission;campaign mission;practice exercise;night mission
mission.N 3945 ::: truth truth;truth information;truth secret;secret truth;information truth;truth fact;fact truth;reason truth;truth location;truth situation
mission.N 8197 ::: peace that;military that;rescue that;peace movement;war that;military movement;social that;rescue movement;civic that;national that
end.V 5 ::: end out;help out;fight out;stop out;end up;prevent out;end in;help up;fight up;help in
end.V 1615 ::: end end;begin end;start end;spark end;end begin;end start;end spark;end enter;end become;end launch
end.V 1737 ::: had lost;had won;had in;lost lost;were lost;had into;lost won;won lost;had starting;had finished
end.V 4955 ::: topped topped;filled topped;topped filled;finished topped;topped finished;filled filled;filled finished;finished filled;finished finished;topped closed
end.V 11410 ::: begun begun;begun continued;continued begun;itself begun;beginning begun;begun beginning;begun on;on begun;begun finished;begun itself
war.N 6 ::: war and;war or;war is;war the;war of;war as;war was;war in;war where;war to
war.N 1738 ::: relationship relationship;marriage relationship;relationship affair;relationship war;marriage affair;marriage war;war relationship;war affair;war war;affair relationship
war.N 7269 ::: invasion war;invasion invasion;war war;war invasion;first war;occupation war;first invasion;occupation invasion;second war;invasion occupation
war.N 8110 ::: war war;war battle;battle war;battle battle;war combat;combat war;combat battle;world war;battle combat;war world
war.N 8288 ::: game day;day day;game game;game show;school day;day game;game session;game meeting;day show;day session
war.N 11409 ::: war war;conflict war;war conflict;war campaign;campaign war;invasion war;war invasion;fighting war;conflict conflict;war fighting
