free.J 8137 :: free free
free.J 8134 :: free free
free.J 123 :: first free
free.J 123 :: first free
free.J 4219 :: and and
free.J 4224 :: new free
free.J 5139 :: free free
free.J 5144 :: free free
free.J 5199 :: and free
free.J 7122 :: free free
mission.N 4 :: way way
mission.N 1614 :: operation operation
mission.N 1638 :: red one
mission.N 2932 :: mission mission
mission.N 3945 :: truth truth
mission.N 8197 :: peace that
end.V 5 :: end out
end.V 1615 :: end end
end.V 1737 :: had lost
end.V 4955 :: topped topped
end.V 11410 :: begun begun
war.N 6 :: war and
war.N 1738 :: relationship relationship
war.N 7269 :: invasion war
war.N 8110 :: war war
war.N 8288 :: game day
war.N 11409 :: war war
