crop.N 1 ::: and harvest;and produce;and crop;the harvest;and yield;the produce;harvest harvest;the crop;and product;and produced
crop.N 2 ::: harvest harvest;growing harvest;wheat harvest;growth harvest;harvest power;harvest wheat;harvest bounty;harvest supply;harvest growth;harvest energy
match.N 3 ::: sibling kiss;kiss kiss;pair kiss;sex kiss;relationship kiss;love kiss;sibling dance;sibling challenge;sibling competition;team kiss
match.N 4 ::: mate mate;mate type;mate with;love mate;the mate;mate forever;mate model;type mate;mate to;love type
seal.N 5 ::: stamp stamp;stamp signature;stamp mark;signature stamp;stamp certificate;stamp card;card stamp;stamp wax;stamp post;stamp imprint
seal.N 6 ::: stamp stamp;postage stamp;post stamp;stamp mark;postal stamp;patent stamp;stamp imprint;stamp signature;cent stamp;imprint stamp
bank.N 7 ::: swiss fund;swiss trust;royal fund;royal trust;imperial fund;mellon fund;imperial trust;mellon trust;swiss institution;royal institution
bank.N 8 ::: stone wall;stone structure;stone barrier;stone embankment;stone building;stone fence;stone formation;stone construction;stone bridge;stone tower
bat.N 9 ::: giant bird;giant owl;giant eagle;giant spider;giant hawk;giant falcon;giant cat;king bird;giant crow;king owl
bat.N 10 ::: ball around;bats around;pitch around;catcher around;glove around;club around;babe around;field around;ball up;bats up
club.N 11 ::: society society;association society;league society;group society;circle society;fellowship society;society fraternity;committee society;association fraternity;community society
club.N 12 ::: heavy sword;heavy staff;silver sword;black sword;heavy blade;silver staff;black staff;silver blade;iron sword;black blade
bar.N 13 ::: coffee lounge;liquor lounge;wine lounge;pizza lounge;coffee room;beer lounge;coffee house;coffee shop;sports lounge;local lounge
bar.N 14 ::: strip sheet;strip strip;sheet sheet;sheet strip;strip section;strip slab;strip layer;sheet section;strip panel;panel sheet
bark.N 15 ::: howling cry;howling call;whistle cry;howling howl;growling cry;howling sound;howling growl;barking cry;whistle call;howl cry
bark.N 16 ::: wood above;wood overhead;wood underneath;wood beneath;wood even;wood below;wood just;wood surface;wood inside;trunk above
link.N 17 ::: relationship relationship;related relationship;relationship relation;affect relationship;impact relationship;psychology relationship;psychological relationship;interaction relationship;relation relationship;related relation
link.N 18 ::: link link;link connection;link bond;link chain;link contact;link anchor;link tie;link coupling;link joint;link connected
plant.V 19 ::: planting all;seed all;grow all;establish all;put all;initially all;bring all;raise all;then all;tree all
plant.V 20 ::: establish in;develop in;establish on;the in;develop on;open in;occupy in;have in;establish fill;manage in
catch.V 21 ::: grab up;grab onto;grab at;to up;grab to;caught up;get up;help up;grab back;grab for
drop.V 22 ::: fall fall;fall cascade;cascade fall;fall down;fall drip;fall falling;fall spring;fall parachute;fall fly;spring fall
drop.V 23 ::: sink further;sink farther;sink back;sink lower;slip further;sink down;sink slowly;dip further;lower further;sink away
cut.V 24 ::: sliced open;sliced up;sliced into;sliced away;chopped open;chopped up;sliced through;sliced off;sliced out;sliced apart
cut.V 25 ::: sliced away;sliced off;removed away;tore away;sliced out;sliced through;took away;removed off;chopped away;tore off
break.V 26 ::: shatter and;shatter far;shatter wide;shatter violently;shatter itself;shatter completely;shatter further;shatter it;shatter half;shatter farther
break.V 27 ::: single interruption;one interruption;single word;single incident;one word;single complaint;single sound;one incident;single comment;single hitch
break.V 160 ::: shatter violently;shatter completely;shatter loudly;shatter apart;shatter again;shatter instantly;shatter open;shatter outward;shatter more;shatter further
train.V 28 ::: coach all;coach both;coach with;coach well;coach carefully;coach to;coach for;coach only;coach on;coach of
train.V 29 ::: also centered;also bases;also concentrated;also expressed;also put;also focus;often centered;often bases;often concentrated;often expressed
grow.V 30 ::: develop again;slowly again;develop on;develop to;growth again;form again;develop in;develop rapidly;develop itself;develop develop
grow.V 31 ::: growing in;brought in;grown in;cultivated in;lived in;found in;had in;raised in;grow in;cut in
sow.V 32 ::: seed seed;seed plant;plant seed;seed grow;seed shoot;grow seed;seed flower;seed bloom;seed garden;seed feed
sow.V 33 ::: seed seed;plant seed;help seed;also seed;further seed;initially seed;and seed;firmly seed;to seed;seed and
green.J 34 ::: rolling brown;low brown;dark brown;tall brown;rolling grassy;rolling greenish;rolling black;rolling orange;low grassy;rolling colored
green.J 35 ::: organic farming;organic organic;organic growing;organic production;organic food;organic agricultural;organic soil;organic agriculture;organic living;organic gardening
sharp.J 36 ::: keen keen;sharply keen;keen blunt;keen bladed;keen serra;sharply blunt;blunt keen;sharply bladed;sharply serra;fine keen
sharp.J 37 ::: keen keen;keen acute;acute keen;keen quick;keen rapid;quick keen;keen swift;acute acute;keen crisp;rapid keen
heavy.J 38 ::: large large;large bulky;big large;bulky large;weight large;large big;large much;large thick;thick large;large huge
heavy.J 39 ::: great great;great huge;great black;great giant;great big;great dark;great massive;great large;great terrible;great vast
blue.J 40 ::: dark black;black black;dark grey;black grey;dark dark;black dark;dark cruel;dark brown;dark gray;black cruel
blue.J 41 ::: own dark;own bitter;own deep;own sad;own grim;own gloom;own tormented;own melancholy;own sorry;own pathetic
sweet.J 42 ::: soft fresh;sweetness fresh;light fresh;warm fresh;fresh fresh;quick fresh;soft sweetness;like fresh;sugar fresh;smooth fresh
sweet.J 43 ::: fresh fresh;fresh clean;fresh crisp;fresh strong;fresh sage;fresh spring;fresh pure;fresh breeze;fresh morning;fresh soft
round.J 44 ::: circular circular;circular circle;circle circular;circled circular;circular circled;circular oval;circular ring;large circular;elliptical circular;oval circular
round.J 45 ::: perfectly circular;more circular;perfectly circle;nearly circular;roughly circular;completely circular;still circular;circle circular;almost circular;strictly circular
fast.J 46 ::: swift swift;swift quick;quick swift;swift sharp;swift defensive;swift rapid;swift physical;quick quick;swift and;quick sharp
fast.J 47 ::: small steel;small anchor;large steel;large anchor;small and;very steel;small wooden;very anchor;small of;small strong
black.J 48 ::: dark dark;dark sinister;dark grim;dark dim;dark darkness;dark dead;dark gloom;dark ominous;dark cruel;dark midnight
black.J 49 ::: dark brown;dark brew;dark dark;dark coffee;dark red;dark blue;dark green;dark chocolate;dark grey;dark roast
cold.J 50 ::: stale stale;stale dirt;stale night;harsh stale;stale harsh;stale dusty;stale gust;stale grit;stale rough;stale winter
cold.J 51 ::: utterly stale;emotionally stale;rather stale;somewhat stale;completely stale;utterly grim;utterly dusty;emotionally grim;emotionally dusty;rather grim
light.J 52 ::: small small;small tiny;tiny small;small heavy;small little;small brown;tiny tiny;small soft;small wet;small hard
light.J 53 ::: very simple;rather simple;relatively simple;very dry;very general;somewhat simple;more simple;very and;rather dry;fairly simple
war.N 54 ::: warfare warfare;land warfare;battle warfare;military warfare;conflict warfare;field warfare;campaign warfare;sea warfare;world warfare;peace warfare
war.N 55 ::: battle battle;battle combat;battle warfare;battle campaign;battle fight;combat battle;combat combat;combat warfare;battle struggle;battle fighting
park.N 56 ::: green commons;green green;green field;green common;green square;green lawn;green meadow;green marsh;green oak;green pond
park.N 57 ::: green green;green commons;green common;green square;green lea;green belt;new green;green fair;three green;wide green
strike.N 58 ::: car hit;police hit;mass hit;public hit;massive hit;bomb hit;major hit;loud hit;union hit;violent hit
strike.N 59 ::: impact slam;impact impact;impact smash;impact bang;impact hit;impact punch;hit slam;hit impact;body slam;hit smash
fight.V 60 ::: play combat;play play;play to;serve combat;serve play;play battle;play struggle;serve to;play be;play serve
fight.V 61 ::: must fight;must to;will fight;will to;must hard;must struggle;must in;can fight;can to;will hard
jump.V 62 ::: then the;leap the;finally the;spring the;to the;the the;suddenly the;then leap;leap leap;high the
crash.V 63 ::: drive directly;drive into;drive straight;drive drive;drive right;drive ram;drive and;drive bang;drive backwards;drive up
crash.V 64 ::: push back;to back;push them;to them;push it;to it;push itself;to itself;push him;to him
strike.V 65 ::: punch off;punch out;punch in;punch up;knock off;knock out;punch into;punch down;punch on;punch to
strike.V 66 ::: march out;march outside;march together;march again;march back;march forward;march underground;march daily;march there;march up
charge.V 67 ::: advance forward;ride forward;march forward;proceed forward;drive forward;go forward;advance back;ride back;rush forward;march back
charge.V 68 ::: also pay;also thank;also compensate;pay pay;then pay;also repay;pay thank;also credit;due pay;then thank
charge.V 138 ::: not with;bail with;drug with;re with;bench with;plea with;release with;short with;physically with;cross with
charge.V 139 ::: had filled;had loaded;had stuffed;had piled;had lined;had laden;had covered;had wrapped;had fill;had decorated
beat.V 69 ::: pound at;strike at;hit at;punch at;batter at;fight at;blow at;pound on;push at;pound down
beat.V 70 ::: out off;out out;out up;short off;out down;short out;best off;out away;out over;out on
cell.N 71 ::: cellular cycle;the cycle;cellular nucleus;the nucleus;cellular body;the body;individual cycle;individual nucleus;being cycle;cellular itself
cell.N 72 ::: prison room;prison quarters;prison chamber;prison space;prison bed;prison cage;prison confinement;prison dungeon;prison prison;prison chair
wave.N 73 ::: shimmering pattern;shimmering curtain;shimmering scene;shimmering sea;swaying pattern;shimmering structure;shimmering ocean;shimmering landscape;shimmering beauty;mermaid pattern
wave.N 74 ::: waving waving;waving motion;waving swaying;waving movement;waving way;waving gesture;waving of;waving and;swaying waving;and waving
field.N 75 ::: area area;discipline area;study area;branch area;science area;domain area;area domain;area discipline;discipline domain;category area
state.N 76 ::: country country;country nation;country continent;country kingdom;country territory;country world;country community;country region;country empire;country republic
key.N 77 ::: paint paint;paint painter;paint painting;painted paint;paint marker;paint pigment;paint painted;paint brush;paint chalk;painting paint
extract.V 78 ::: remove the;to the;remove it;pry the;remove of;remove out;remove from;remove its;remove into;remove off
extract.V 79 ::: also some;also many;to some;also several;also very;to many;to several;further some;also the;to very
drill.V 80 ::: practice practice;practice exercise;practice technique;practice training;practice experience;training practice;training exercise;exercise practice;practice force;practice routine
drill.V 81 ::: practice practice;practice train;practice training;practice discipline;practice drill;practice the;practice prepare;practice exercise;can practice;can train
model.V 82 ::: simulation of;simulation for;study of;modeling of;simulation to;simulation the;simulate of;study for;modeling for;simulation and
wave.V 83 ::: would curl;would flip;would flap;would her;would smile;would turn;would wave;would out;would it;would fold
monitor.V 84 ::: supervision supervise;supervision manage;supervise supervise;to supervise;closely supervise;also supervise;supervise manage;to manage;closely manage;supervision oversee
monitor.V 85 ::: to supervise;to the;also supervise;to all;to supervision;also the;to closely;to of;also all;then supervise
filter.V 86 ::: to out;to away;to all;smooth out;smooth away;smooth all;carefully out;carefully away;to off;carefully all
filter.V 87 ::: constantly trickle;constantly go;slowly trickle;slowly go;just trickle;just go;really trickle;really go;constantly push;constantly crawl
probe.V 88 ::: carefully examine;closely examine;examine examine;delicately examine;cautiously examine;to examine;thoroughly examine;slowly examine;investigate examine;carefully examination
probe.V 89 ::: investigate with;investigate to;research with;investigate the;investigate from;investigation with;investigate by;investigate on;investigate into;to with
plot.V 90 ::: would out;could out;laid out;plotting out;prepared out;made out;did out;wrote out;diagram out;detailed out
plot.V 91 ::: plan revenge;plan something;plan sabotage;plan vengeance;the revenge;plan murder;plan it;plan evil;plan war;plan change
trip.N 92 ::: sneak slip;slip slip;brief slip;sneak hike;night slip;sneak sneak;overnight slip;sneak journey;slip hike;sneak to
file.N 93 ::: filing cabinet;folder cabinet;personal cabinet;computer cabinet;filing system;private cabinet;folder system;box cabinet;confidential cabinet;case cabinet
file.N 94 ::: small knife;small blade;same knife;small brush;wooden knife;same blade;small hammer;same brush;metal knife;wooden blade
note.N 95 ::: statement form;statement outline;statement list;statement description;paper form;statement statement;paper outline;paper list;statement line;statement summary
note.N 96 ::: major chord;major pattern;key chord;major solo;major key;key pattern;major rhythm;major blues;major major;major melody
draft.N 97 ::: outline version;outline portion;outline section;outline form;outline chapter;outline process;outline phase;outline outline;outline letter;outline submission
draft.N 98 ::: smell was;smell suddenly;smell immediately;smell of;cool was;smell instantly;scent was;smell that;odor was;breeze was
sheet.N 99 ::: canvas canvas;canvas straw;canvas sail;canvas cloth;canvas tack;canvas fabric;canvas blanket;canvas tent;canvas cover;canvas rag
sheet.N 100 ::: paper pen;pencil pen;paper charcoal;pencil charcoal;paper pencil;pencil pencil;paper stick;pencil stick;paper rag;paper paper
play.N 101 ::: play game;play play;play contest;play sports;play of;play over;play at;play sport;play toss;play versus
play.N 102 ::: game game;game show;game theater;game tournament;game series;game board;game competition;game contest;game event;game fun
base.N 103 ::: foundation foundation;concrete foundation;foundation core;foundation cornerstone;masonry foundation;foundation footing;cement foundation;sandstone foundation;foundation framework;construction foundation
base.N 104 ::: central platform;central core;central basis;central foundation;central pillar;central nucleus;central hub;central framework;central ground;central center
drive.V 105 ::: driving and;driven and;turn and;go and;driving around;ride and;drove and;driving along;driving her;driving herself
drive.V 106 ::: to drive;would drive;will drive;help drive;must drive;helping drive;to push;to carry;should drive;can drive
ride.V 107 ::: would ride;would push;would drive;could ride;would tack;could push;could drive;would steer;would maneuver;would guide
ride.V 108 ::: cycle back;walk back;go back;travel back;take back;bike back;cycle along;walk along;go along;cycle from
cruise.V 109 ::: walk slowly;walk together;walk out;walk down;walk along;walk back;walk further;walk inland;walk north;walk around
cruise.V 110 ::: going well;going towards;going on;going slowly;going forward;going steadily;working well;going rapidly;going fast;going smoothly
party.N 111 ::: group company;unit company;platform company;committee company;organization company;arm company;branch company;action company;club company;company company
party.N 112 ::: company company;company room;company office;company crew;company that;company of;company all;company staff;company business;company club
bill.N 113 ::: letter letter;letter flyer;letter notice;letter response;letter note;letter complaint;letter reply;letter bulletin;letter post;letter statement
bill.N 114 ::: hotel notice;hotel list;hotel pamphlet;first notice;first list;hotel slip;hotel report;expense notice;dinner notice;expense list
left.N 115 ::: new constitution;new system;new name;new law;new charter;new term;new policy;new government;new flag;new deal
campaign.N 116 ::: candidate effort;candidacy effort;election effort;contest effort;run effort;primary effort;ticket effort;candidate movement;candidacy movement;bid effort
campaign.N 117 ::: election effort;contest effort;operation effort;victory effort;push effort;election strategy;ad effort;candidacy effort;candidate effort;election program
house.N 118 ::: committee chamber;commons chamber;congressional chamber;senate chamber;select chamber;committee floor;representative chamber;chamber chamber;congress chamber;commons floor
house.N 119 ::: home home;home mansion;home farmhouse;home manor;home cabin;home itself;home cottage;home structure;mansion home;and home
majority.N 120 ::: unanimous bulk;unanimous overwhelmingly;unanimous plurality;plurality bulk;plurality overwhelmingly;overwhelmingly bulk;overwhelmingly overwhelmingly;plurality plurality;overwhelmingly plurality;unanimous most
majority.N 121 ::: the total;the adulthood;their total;their adulthood;the membership;the bulk;the maturity;their membership;the population;their bulk
power.N 122 ::: absolute influence;authoritarian influence;absolute control;authoritarian control;ruthless influence;supreme influence;ruthless control;supreme control;total influence;total control
poll.N 123 ::: crown crown;crown order;crown coronation;crown grant;crown one;royal crown;the crown;one crown;crown reign;crown award
term.N 124 ::: condition condition;state condition;condition status;condition state;condition situation;patient condition;condition type;situation condition;test condition;temperature condition
campaign.V 125 ::: will hard;push hard;actively hard;works hard;will fight;push fight;will the;actively fight;is hard;push the
campaign.V 126 ::: push push;push deep;push hard;push force;push through;push breakthrough;push further;push on;push into;push march
stand.V 127 ::: publicly the;not the;strongly the;publicly to;publicly her;actively the;publicly in;publicly and;publicly fight;not to
stand.V 128 ::: be very;be and;be remain;be be;be still;be stay;be so;be keep;be extremely;be act
watch.V 129 ::: watch watch;watch the;watch observe;can watch;must watch;observe watch;can the;should watch;will watch;watch see
watch.V 130 ::: to and;patrol and;to them;to or;to out;sweep and;also and;carefully and;the and;to the
serve.V 131 ::: service in;service and;service to;service of;service for;service within;service with;service throughout;service through;serving in
serve.V 132 ::: worked over;watched over;fuss over;attention over;worked out;worked with;fed over;swept over;worked up;maid over
balance.V 133 ::: picked up;picked at;picked through;put up;put at;picked out;picked off;brushed up;picked over;set up
balance.V 134 ::: integrate bridge;integrate integrate;integrate route;balancing bridge;balancing integrate;integrate mix;integrate separate;integrate contract;inter bridge;integrate link
address.V 135 ::: talk with;talk about;talk to;talk of;just with;talk on;just about;talk the;both with;just to
address.V 136 ::: speak to;speak with;talk to;say to;be to;speak before;forth to;preach to;voice to;speak for
lead.V 137 ::: help guide;help steer;help captain;help manage;help inspire;help direct;help help;help leading;help pitch;help forward
crane.N 140 ::: steel machinery;steel machine;steel structure;steel work;steel elevator;steel construction;steel men;steel robot;steel truck;steel trucks
crane.N 141 ::: black bird;black dragon;white bird;blue bird;green bird;white dragon;golden bird;black creature;silver bird;blue dragon
date.N 142 ::: royal day;military day;court day;royal year;marriage day;morning day;official day;military year;final day;formal day
date.N 143 ::: engagement engagement;engagement cake;engagement proposal;engagement ring;engagement gift;engagement paper;engagement card;wedding engagement;engagement present;engagement contract
box.N 144 ::: corner corner;wall corner;corner wall;back corner;small corner;opposite corner;window corner;adjoining corner;front corner;stall corner
ring.N 145 ::: wedding band;diamond band;mark band;wedding hoop;diamond hoop;engagement band;mark hoop;promise band;compass band;band band
ring.N 146 ::: toll sound;ringing sound;sound sound;toll echo;ringing echo;sound echo;piercing sound;toll ding;rang sound;ringing ding
run.N 147 ::: test test;test trial;test experiment;test prototype;test simulation;test phase;test demonstration;test testing;test program;test study
run.N 148 ::: marathon mile;marathon marathon;running mile;marathon race;track mile;race mile;running marathon;marathon track;running race;ran mile
fair.N 149 ::: carnival carnival;midway carnival;carnival bazaar;annual carnival;carnival midway;carnival caravan;carnival mart;carnival annual;carnival calendar;carnival harvest
bow.N 150 ::: sword sword;sword arch;sword blade;sword lance;sword straight;sword arm;sword that;sword arc;sword staff;sword pole
bow.N 151 ::: bouquet neck;bouquet bouquet;bouquet rose;rose neck;bouquet choke;ribbon neck;purple neck;gown neck;tie neck;bouquet gown
match.V 152 ::: dance partner;dance pair;dance along;dance together;dance with;dance couple;dance paired;dance team;dance in;dance to
match.V 153 ::: excel with;complement with;perfect with;balance with;suit with;mirror with;perfection with;best with;model with;are with
box.V 154 ::: simply package;carefully package;quietly package;quickly package;neatly package;just package;better package;completely package;calmly package;collectively package
box.V 155 ::: wrapped in;wrapped inside;wrapped up;wrapped around;wrapped within;wrapped into;wrapped all;wrapped away;wrapped with;wrapped between
run.V 156 ::: push back;push quickly;hurry back;push hard;hurry quickly;hurry hard;shove back;shove quickly;push blindly;push twice
run.V 157 ::: carried on;carried out;continued on;carried forward;brought on;carried about;carry on;took on;carried forth;carried over
clip.V 158 ::: to all;trim all;and all;hand all;re all;to up;to out;scrub all;still all;cut all
clip.V 159 ::: cut down;cut in;cut on;cut up;cut all;cut close;cut back;cut tied;cut off;cut tie
crack.V 161 ::: break open;break through;break down;break into;break free;break loose;break up;break apart;break out;break away
play.V 162 ::: go outside;go along;go sports;go around;go with;have outside;go football;be outside;go soccer;go tennis
play.V 163 ::: do it;sing it;do along;sing along;do to;spin it;sing to;do out;do her;sing out
roll.V 164 ::: spin and;spin slowly;spin wildly;spin away;spin again;spin back;spin down;spin quickly;spin vertically;spin horizontally
roll.V 165 ::: cut up;worked up;scooped up;broke up;sliced up;made up;cut all;cut out;set up;laid up
draw.V 166 ::: sketch him;sketch up;sketch out;paint him;make him;paint up;make up;paint out;sketch herself;make out
draw.V 167 ::: leap from;leap over;leap off;leap onto;leap carrying;leap out;hop from;leap with;leap on;leap to
table.N 168 ::: board board;board panel;board committee;committee board;work board;side board;panel board;guidance board;main board;review board
table.N 169 ::: board board;board panel;board report;board council;board committee;board document;board letter;board statement;board structure;board meeting
clip.N 170 ::: time time;time timer;time watch;time clock;time scale;time fuse;time hand;time meter;time machine;time book
clip.N 171 ::: time time;time clock;time period;time times;time watch;time magazine;time channel;time date;time tick;time frame
scale.N 172 ::: shell shell;shell plate;shell armor;shell surface;shell body;shell structure;shell glass;shell hull;shell skin;shell form
scale.N 173 ::: plate plate;plate system;glass plate;plate sheet;plate structure;plate glass;plate component;steel plate;plate steel;plate material
board.N 174 ::: panel panel;floor panel;panel floor;ceiling panel;panel deck;panel plank;panel sheet;panel screen;panel surface;panel bar
board.N 175 ::: panel panel;panel committee;panel group;group panel;committee panel;panel was;team panel;panel team;panel table;expert panel
point.N 176 ::: tip tip;tip center;tip position;tip focus;tip marker;center tip;right tip;tip plane;center center;center position
point.N 177 ::: location location;location exactly;location to;location of;location area;location position;location precisely;location as;location mark;location plot
case.N 178 ::: situation situation;situation type;situation circumstance;event situation;situation pattern;situation scenario;event type;event circumstance;occurrence situation;event pattern
case.N 179 ::: leather bag;leather suitcase;leather box;leather sack;leather trunk;leather pouch;leather purse;leather pack;wooden bag;leather basket
post.N 180 ::: rail par;rail stand;rail there;pole par;pole stand;picket par;rail on;picket stand;rail of;pole there
post.N 181 ::: position position;position job;position employment;position tenure;position role;position chair;role position;job position;position placement;position place
line.N 182 ::: stroke all;brush all;pencil all;marker all;stroke right;pattern all;outline all;circle all;brush right;style all
line.N 183 ::: phone call;phone number;phone cord;phone receiver;phone conversation;telephone call;phone message;phone phone;phone operator;call call
plant.N 184 ::: species species;species of;algae species;algae of;species growing;species and;species leaves;leaves species;species in;living species
plant.N 185 ::: iron works;works works;new works;steel works;mine works;mines works;the works;metal works;industrial works;iron is
block.N 186 ::: cube block;cube slab;cube cube;cube arches;cube cylinder;cube piles;cube rubble;cube piece;cube prism;cube and
block.N 187 ::: and in;the in;and the;or in;the the;or the;of in;and to;and it;of the
file.V 188 ::: made up;did up;made in;did in;made back;kept up;did back;made out;made for;wrote up
file.V 189 ::: register register;register for;register to;register on;register submit;register do;register live;register in;register of;register with
change.V 190 ::: shift shift;to shift;alter shift;turn shift;re shift;shift to;shift in;transform shift;to to;alter to
change.V 191 ::: just her;have her;she her;to her;different her;really her;also her;dress her;just to;re her
draft.V 192 ::: make out;make outline;make to;make of;make paper;make sketch;make make;make as;make outlined;outline out
draft.V 193 ::: recruit more;conscription more;recruit many;enlist more;volunteer more;force more;recruit some;to more;recruit all;fill more
post.V 194 ::: go put;just put;simply put;publicly put;also put;then put;go posted;just posted;help put;simply posted
post.V 195 ::: put in;put on;put into;put to;put up;make in;put onto;set in;make on;put with
mail.V 196 ::: send out;send all;send send;send in;send up;sent out;send sent;send off;send with;send post
report.V 197 ::: also describe;then describe;explain describe;also explain;also about;then explain;then about;also detail;explain explain;then detail
report.V 198 ::: not about;to about;not the;not describe;never about;tell about;to the;explain about;not of;to describe
clock.V 199 ::: to date;time date;to pace;time pace;to time;time time;to track;time track;and date;and pace
clock.V 200 ::: had struck;had caught;had hit;had finished;had saved;had met;had silenced;had stopped;had provided;had landed
paper.V 201 ::: carefully decorate;simply decorate;hand decorate;carefully up;simply up;help decorate;hand up;carefully out;design decorate;carefully wrap
paper.V 202 ::: finish up;finish with;finish writing;finish filing;finish making;finish reading;finish grading;finish on;finish out;finish drafting
sign.V 203 ::: signature all;signature on;signature with;signature to;signature and;signature for;signature in;do all;signature out;do on
sign.V 204 ::: can her;can as;can to;can them;can it;can only;can sign;can signal;can the;can him
