crop.N 1 :: and harvest
crop.N 2 :: harvest harvest
match.N 3 :: sibling kiss
match.N 4 :: mate mate
seal.N 5 :: stamp stamp
seal.N 6 :: stamp stamp
bank.N 7 :: swiss fund
bank.N 8 :: stone wall
bat.N 9 :: giant bird
bat.N 10 :: ball around
club.N 11 :: society society
club.N 12 :: heavy sword
bar.N 13 :: coffee lounge
bar.N 14 :: strip sheet
bark.N 15 :: howling cry
bark.N 16 :: wood above
link.N 17 :: relationship relationship
link.N 18 :: link link
plant.V 19 :: planting all
plant.V 20 :: establish in
catch.V 21 :: grab up
drop.V 22 :: fall fall
drop.V 23 :: sink further
cut.V 24 :: sliced open
cut.V 25 :: sliced away
break.V 26 :: shatter and
break.V 27 :: single interruption
break.V 160 :: shatter violently
train.V 28 :: coach all
train.V 29 :: also centered
grow.V 30 :: develop again
grow.V 31 :: growing in
sow.V 32 :: seed seed
sow.V 33 :: seed seed
green.J 34 :: rolling brown
green.J 35 :: organic farming
sharp.J 36 :: keen keen
sharp.J 37 :: keen keen
heavy.J 38 :: large large
heavy.J 39 :: great great
blue.J 40 :: dark black
blue.J 41 :: own dark
sweet.J 42 :: soft fresh
sweet.J 43 :: fresh fresh
round.J 44 :: circular circular
round.J 45 :: perfectly circular
fast.J 46 :: swift swift
fast.J 47 :: small steel
black.J 48 :: dark dark
black.J 49 :: dark brown
cold.J 50 :: stale stale
cold.J 51 :: utterly stale
light.J 52 :: small small
light.J 53 :: very simple
war.N 54 :: warfare warfare
war.N 55 :: battle battle
park.N 56 :: green commons
park.N 57 :: green green
strike.N 58 :: car hit
strike.N 59 :: impact slam
fight.V 60 :: play combat
fight.V 61 :: must fight
jump.V 62 :: then the
crash.V 63 :: drive directly
crash.V 64 :: push back
strike.V 65 :: punch off
strike.V 66 :: march out
charge.V 67 :: advance forward
charge.V 68 :: also pay
charge.V 138 :: not with
charge.V 139 :: had filled
beat.V 69 :: pound at
beat.V 70 :: out off
cell.N 71 :: cellular cycle
cell.N 72 :: prison room
wave.N 73 :: shimmering pattern
wave.N 74 :: waving waving
field.N 75 :: area area
state.N 76 :: country country
key.N 77 :: paint paint
extract.V 78 :: remove the
extract.V 79 :: also some
drill.V 80 :: practice practice
drill.V 81 :: practice practice
model.V 82 :: simulation of
wave.V 83 :: would curl
monitor.V 84 :: supervision supervise
monitor.V 85 :: to supervise
filter.V 86 :: to out
filter.V 87 :: constantly trickle
probe.V 88 :: carefully examine
probe.V 89 :: investigate with
plot.V 90 :: would out
plot.V 91 :: plan revenge
trip.N 92 :: sneak slip
file.N 93 :: filing cabinet
file.N 94 :: small knife
note.N 95 :: statement form
note.N 96 :: major chord
draft.N 97 :: outline version
draft.N 98 :: smell was
sheet.N 99 :: canvas canvas
sheet.N 100 :: paper pen
play.N 101 :: play game
play.N 102 :: game game
base.N 103 :: foundation foundation
base.N 104 :: central platform
drive.V 105 :: driving and
drive.V 106 :: to drive
ride.V 107 :: would ride
ride.V 108 :: cycle back
cruise.V 109 :: walk slowly
cruise.V 110 :: going well
party.N 111 :: group company
party.N 112 :: company company
bill.N 113 :: letter letter
bill.N 114 :: hotel notice
left.N 115 :: new constitution
campaign.N 116 :: candidate effort
campaign.N 117 :: election effort
house.N 118 :: committee chamber
house.N 119 :: home home
majority.N 120 :: unanimous bulk
majority.N 121 :: the total
power.N 122 :: absolute influence
poll.N 123 :: crown crown
term.N 124 :: condition condition
campaign.V 125 :: will hard
campaign.V 126 :: push push
stand.V 127 :: publicly the
stand.V 128 :: be very
watch.V 129 :: watch watch
watch.V 130 :: to and
serve.V 131 :: service in
serve.V 132 :: worked over
balance.V 133 :: picked up
balance.V 134 :: integrate bridge
address.V 135 :: talk with
address.V 136 :: speak to
lead.V 137 :: help guide
crane.N 140 :: steel machinery
crane.N 141 :: black bird
date.N 142 :: royal day
date.N 143 :: engagement engagement
box.N 144 :: corner corner
ring.N 145 :: wedding band
ring.N 146 :: toll sound
run.N 147 :: test test
run.N 148 :: marathon mile
fair.N 149 :: carnival carnival
bow.N 150 :: sword sword
bow.N 151 :: bouquet neck
match.V 152 :: dance partner
match.V 153 :: excel with
box.V 154 :: simply package
box.V 155 :: wrapped in
run.V 156 :: push back
run.V 157 :: carried on
clip.V 158 :: to all
clip.V 159 :: cut down
crack.V 161 :: break open
play.V 162 :: go outside
play.V 163 :: do it
roll.V 164 :: spin and
roll.V 165 :: cut up
draw.V 166 :: sketch him
draw.V 167 :: leap from
table.N 168 :: board board
table.N 169 :: board board
clip.N 170 :: time time
clip.N 171 :: time time
scale.N 172 :: shell shell
scale.N 173 :: plate plate
board.N 174 :: panel panel
board.N 175 :: panel panel
point.N 176 :: tip tip
point.N 177 :: location location
case.N 178 :: situation situation
case.N 179 :: leather bag
post.N 180 :: rail par
post.N 181 :: position position
line.N 182 :: stroke all
line.N 183 :: phone call
plant.N 184 :: species species
plant.N 185 :: iron works
block.N 186 :: cube block
block.N 187 :: and in
file.V 188 :: made up
file.V 189 :: register register
change.V 190 :: shift shift
change.V 191 :: just her
draft.V 192 :: make out
draft.V 193 :: recruit more
post.V 194 :: go put
post.V 195 :: put in
mail.V 196 :: send out
report.V 197 :: also describe
report.V 198 :: not about
clock.V 199 :: to date
clock.V 200 :: had struck
paper.V 201 :: carefully decorate
paper.V 202 :: finish up
sign.V 203 :: signature all
sign.V 204 :: can her
