crop.N 1 ::: the fruit;the food;the produce;the crop;his fruit;the soil;the seed;his food;the grain;his produce
crop.N 2 ::: long whip;long sword;large whip;large sword;long wand;long spear;long baton;sword whip;sword sword;powerful whip
match.N 3 ::: rivalry battle;battle battle;competition battle;competitive battle;debate battle;fight battle;rivalry competition;rivalry fight;battle competition;battle fight
match.N 4 ::: backdrop backdrop;background backdrop;backdrop setting;setting backdrop;backdrop medium;backdrop background;background setting;cover backdrop;backdrop subject;inspiration backdrop
seal.N 5 ::: tape tape;tape then;tape also;tape strip;strip tape;tape paper;tape had;strip then;then tape;also tape
seal.N 6 ::: inscription found;inscription inscription;inscription engraved;inscription written;ink found;signature found;ink inscription;signature inscription;gold found;date found
bank.N 7 ::: swiss fund;royal fund;swiss trust;swiss account;imperial fund;royal trust;mellon fund;swiss exchange;royal account;national fund
bank.N 8 ::: stone wall;wooden wall;concrete wall;stone structure;rock wall;stone barrier;stone embankment;granite wall;brick wall;stone hedge
bat.N 9 ::: giant eagle;giant owl;black eagle;giant bird;black owl;great eagle;black bird;white eagle;giant falcon;red eagle
bat.N 10 ::: ball ball;ball arm;baseball ball;baseball arm;ball around;baseball around;glove ball;ball baseball;ball up;glove arm
club.N 11 ::: society association;society group;group association;association association;society society;community association;group group;association group;league association;society foundation
club.N 12 ::: long sword;heavy sword;iron sword;long blade;silver sword;metal sword;heavy blade;iron blade;steel sword;silver blade
bar.N 13 ::: coffee lounge;coffee room;coffee house;coffee tonight;music lounge;pizza lounge;town lounge;music room;main lounge;coffee again
bar.N 14 ::: steel beam;steel plank;steel frame;steel up;steel block;steel structure;concrete beam;concrete plank;steel piece;concrete frame
bark.N 15 ::: shrill howl;shrill cry;shrill growl;growling howl;growling cry;howling howl;low howl;growling growl;harsh howl;howling cry
bark.N 16 ::: wood surface;wood wood;wooden surface;wooden wood;tree surface;wood leaves;tree wood;wooden leaves;brown surface;oak surface
link.N 17 ::: complex relationship;causal relationship;underlying relationship;inverse relationship;complex connection;complex correlation;reciprocal relationship;direct relationship;parallel relationship;close relationship
link.N 18 ::: link link;teeth link;link teeth;teeth teeth;link mechanism;teeth mechanism;stays link;knot link;link used;teeth used
plant.V 19 ::: carefully all;re all;first all;cross all;carefully out;keep all;just all;hand all;slowly all;carefully with
plant.V 20 ::: re on;re up;further on;further up;re fill;also on;eventually on;further fill;also up;eventually up
catch.V 21 ::: get off;pick off;grab off;get away;dive off;scoop off;get up;pick away;run off;kick off
drop.V 22 ::: fall down;fall away;fall out;spring down;fall outward;cascade down;fall free;spring away;cascade away;slide down
drop.V 23 ::: sink lower;sink sink;sink disappear;sink fade;sink slip;sink fall;slip lower;slip sink;sink down;dip lower
cut.V 24 ::: sliced off;chopped off;sliced away;picked off;peeled off;worked off;chop off;broke off;slice off;sliced out
cut.V 25 ::: picked off;sliced off;removed off;slit off;picked away;peeled off;brushed off;sliced away;scraped off;took off
break.V 26 ::: split fall;blow fall;fall fall;split blow;rip fall;split split;burst fall;blow blow;fall blow;blow split
break.V 27 ::: single word;single hitch;single pause;single sound;single interruption;single problem;single incident;single comment;single response;single complaint
break.V 160 ::: go shatter;go apart;go rattle;go again;go shudder;go crack;go loose;fall shatter;shatter shatter;go brittle
train.V 28 ::: help up;help with;help out;help to;closely up;carefully up;closely with;carefully with;thoroughly up;help all
train.V 29 ::: always all;had all;constantly all;then all;also all;often all;was all;kept all;never all;now all
grow.V 30 ::: develop rapidly;develop slowly;spread rapidly;develop quickly;develop vigorously;produce rapidly;form rapidly;bud rapidly;climb rapidly;growth rapidly
grow.V 31 ::: worked through;worked in;worked on;worked over;worked up;worked out;worked around;worked about;worked at;worked with
sow.V 32 ::: plant the;plant plant;plant grow;grow the;grow plant;plant use;keep the;use the;plant collect;keep plant
sow.V 33 ::: spread all;spread out;plant all;further all;plant out;spread up;further out;break all;spread plant;break out
green.J 34 ::: rolling of;low of;rolling black;low black;dark of;tall of;rolling gray;high of;low gray;rolling brown
green.J 35 ::: best farming;farming farming;agricultural farming;best agricultural;organic farming;farming agricultural;business farming;agricultural agricultural;sustainable farming;best best
sharp.J 36 ::: large steak;large kitchen;large butcher;long steak;long kitchen;long butcher;large bowie;large butter;small steak;big steak
sharp.J 37 ::: quick of;quick winning;quick up;quick brilliant;quick good;quick perfect;quick and;quick out;quick great;quick quick
heavy.J 38 ::: large large;big large;large small;large big;large bulky;small large;much large;large tall;large fragile;large high
heavy.J 39 ::: hard of;cold of;first of;thick of;steady of;hot of;bitter of;light of;dark of;salt of
blue.J 40 ::: dark black;vast black;gray black;dark night;vast night;endless black;night black;clear black;dark white;vast white
blue.J 41 ::: own own;own inner;own deep;deeply own;own dark;own buried;own personal;own lost;own true;own heart
sweet.J 42 ::: slightly chocolate;slightly vanilla;light chocolate;slightly creamy;light vanilla;slightly golden;soft chocolate;slightly lemon;soft vanilla;slightly salty
sweet.J 43 ::: soft and;soft rich;softly and;soft familiar;softly rich;soft like;soft musical;soft soft;gentle and;gentle rich
round.J 44 ::: long oak;long conference;long dining;long coffee;long long;large oak;long wooden;large conference;large dining;large coffee
round.J 45 ::: forever constant;forever intact;so constant;perfectly constant;so intact;completely constant;perfectly intact;completely intact;in constant;very constant
fast.J 46 ::: rapid fluid;fluid fluid;swift fluid;rapid rapid;graceful fluid;quick fluid;fluid rapid;rapid graceful;fluid graceful;rapid swift
fast.J 47 ::: large steel;heavy steel;small steel;large iron;single steel;large hand;heavy iron;heavy hand;large anchor;fixed steel
black.J 48 ::: vibrant vibrant;brilliant vibrant;vibrant rainbow;vibrant brilliant;rainbow vibrant;bright vibrant;brilliant rainbow;vibrant golden;brilliant brilliant;vibrant bright
black.J 49 ::: fresh fresh;fresh strong;white fresh;white strong;hot fresh;hot strong;dark fresh;dark strong;light fresh;light strong
cold.J 50 ::: bitter of;sharp of;bitter biting;cool of;chill of;bitterly of;bitter bitter;harsh of;sharp biting;fresh of
cold.J 51 ::: quiet quiet;quiet cool;quiet distant;silent quiet;quiet silent;silent cool;cool quiet;silent distant;silent silent;cool cool
light.J 52 ::: seemingly and;nearly and;very and;almost and;entire and;tiny and;strange and;own and;many and;slowly and
light.J 53 ::: more party;more musical;more family;more fun;fun party;more social;more friendly;more entertainment;fun musical;very party
war.N 54 ::: great conflict;great peace;extreme conflict;extreme peace;great need;great crisis;great uncertainty;high conflict;great opportunity;extreme need
war.N 55 ::: global campaign;national campaign;nationwide campaign;international campaign;public campaign;campaign campaign;policy campaign;action campaign;combat campaign;enforcement campaign
park.N 56 ::: green area;south area;garden area;back area;green garden;west area;south garden;north area;garden garden;lake area
park.N 57 ::: estate zone;estate area;area zone;area area;zone zone;zone area;triangle zone;triangle area;estate complex;estate district
strike.N 58 ::: protest protest;mass protest;protest march;hunger protest;protest rally;mass march;protest demonstration;large protest;mass rally;street protest
strike.N 59 ::: downward move;downward motion;upward move;downward movement;powerful move;upward motion;upward movement;powerful motion;right move;powerful movement
fight.V 60 ::: stand battle;go battle;move battle;take battle;defend battle;battle battle;march battle;strike battle;work battle;do battle
fight.V 61 ::: had fighting;must fighting;had battle;was fighting;had up;had fight;battled fighting;must battle;had powerless;must up
jump.V 62 ::: move forward;move up;move off;move away;move by;move in;go forward;move around;walk forward;go up
crash.V 63 ::: drive drive;drive directly;slam drive;run drive;drive smash;drive right;drive slam;slam directly;drive straight;drive backwards
crash.V 64 ::: fall fall;break fall;fall break;fall back;fall upside;come fall;fall go;break break;break back;slide fall
strike.V 65 ::: head into;head off;pin into;pin off;head on;knock into;kick into;head up;knock off;pin on
strike.V 66 ::: march protest;march themselves;march march;go protest;march riot;march striking;go themselves;take protest;march work;march out
charge.V 67 ::: ride ride;rush ride;ride march;ride rush;march ride;rush march;rush rush;go ride;march march;march rush
charge.V 68 ::: also pay;personally pay;then pay;also thank;probably pay;personally thank;come pay;not pay;later pay;then thank
charge.V 138 ::: not with;not against;re with;re against;not arrest;bench with;not to;not for;release with;formally with
charge.V 139 ::: had filled;had stuffed;had loaded;also filled;carefully filled;even filled;quickly filled;was filled;had in;already filled
beat.V 69 ::: pound at;hit at;batter at;strike at;fight at;press at;pound on;pound against;work at;charge at
beat.V 70 ::: out out;out off;out defeat;out down;out over;out against;out up;out away;out as;best out
cell.N 71 ::: molecular atom;molecular body;molecular nucleus;nuclear atom;nuclear body;molecular organ;molecular molecule;blood atom;atomic atom;human atom
cell.N 72 ::: prison room;prison space;confinement room;jail room;confinement space;dungeon room;prison chamber;prison quarters;cramped room;jail space
wave.N 73 ::: blue pool;blue scene;white pool;blue pattern;white scene;white pattern;blue sea;blue shape;white sea;white shape
wave.N 74 ::: rolling breeze;rhythmic breeze;musical breeze;rolling flow;rhythmic flow;humming breeze;circular breeze;hypnotic breeze;rolling glide;rhythmic glide
field.N 75 ::: applied branch;applied discipline;general branch;general discipline;clinical branch;applied area;clinical discipline;applied department;theoretical branch;theoretical discipline
state.N 76 ::: island country;island nation;island world;continent country;mediterranean country;island island;island city;world country;country country;island region
key.N 77 ::: small amulet;silver amulet;small medallion;silver medallion;small charm;small ring;small pendant;small hidden;silver charm;silver ring
extract.V 78 ::: carefully away;gently away;slowly away;pry away;finish away;carefully off;gingerly away;work away;carefully out;keep away
extract.V 79 ::: gain gain;gain some;gain many;derive gain;gain provide;provide gain;obtain gain;draw gain;gain very;make gain
drill.V 80 ::: cutting cutter;pipe cutter;arc cutter;cutting again;drilling cutter;pipe again;arc again;drilling again;shock cutter;welding cutter
drill.V 81 ::: also trained;also led;also instructed;also training;had trained;also lead;would trained;then trained;had led;would led
model.V 82 ::: critically out;help out;further out;better out;closely out;research out;study out;quickly out;systematically out;accurately out
wave.V 83 ::: turned over;turned up;turned back;turned out;turned across;turned next;turned off;mouthed over;headed over;whispered over
monitor.V 84 ::: closely with;keep with;closely to;work with;closely on;keep to;closely up;be with;work to;closely closely
monitor.V 85 ::: to all;to out;to up;to execute;then all;then out;to in;help all;help out;to on
filter.V 86 ::: clean out;clean away;remove out;remove away;clean off;carefully out;remove off;carefully away;wipe out;slowly out
filter.V 87 ::: go go;look go;go look;run go;look look;read go;sort go;go comb;go run;go going
probe.V 88 ::: picked off;worked off;comb off;picked around;pry off;picked apart;picked up;worked around;picked aside;picked away
probe.V 89 ::: go with;privately with;directly with;go to;privately to;directly to;also with;write with;briefly with;personally with
plot.V 90 ::: worked out;detailed out;went out;laid out;carefully out;checked out;calculated out;read out;watched out;spent out
plot.V 91 ::: turn revenge;win revenge;play revenge;use revenge;gain revenge;go revenge;make revenge;take revenge;get revenge;run revenge
trip.N 92 ::: long hike;long journey;long trek;brief hike;short hike;brief journey;brief trek;long visit;short journey;short trek
file.N 93 ::: storage cabinet;storage folder;filing cabinet;computer cabinet;data cabinet;filing folder;storage box;computer folder;data folder;storage desk
file.N 94 ::: small knife;small hammer;small tool;small blade;small brush;same knife;same hammer;metal knife;metal hammer;wooden knife
note.N 95 ::: quick message;quick list;quick report;quick outline;quick number;quick notation;quick description;quick summary;quick address;quick sentence
note.N 96 ::: piano chord;bass chord;brass chord;alto chord;melody chord;rhythmic chord;musical chord;tenor chord;chord chord;rhythm chord
draft.N 97 ::: outline outline;outline version;manuscript outline;manuscript version;outline chapter;version outline;version version;outline manuscript;manuscript chapter;outline phase
draft.N 98 ::: cool breeze;cold breeze;spring breeze;cool smell;warm breeze;sweet breeze;cold smell;fresh breeze;cool air;pine breeze
sheet.N 99 ::: bed cover;heavy cover;bed blanket;large cover;heavy blanket;soft cover;old cover;large blanket;soft blanket;warm cover
sheet.N 100 ::: small pad;fresh pad;yellow pad;copy pad;white pad;paper pad;red pad;blue pad;green pad;new pad
play.N 101 ::: play activity;play sports;fun activity;fun sports;play sessions;fun sessions;physical activity;sports activity;social activity;play classes
play.N 102 ::: musical show;variety show;show show;theater show;performance show;evening show;production show;theatrical show;new show;local show
base.N 103 ::: brick foundation;stone foundation;concrete foundation;sandstone foundation;limestone foundation;clay foundation;granite foundation;rock foundation;masonry foundation;timber foundation
base.N 104 ::: central point;main point;central platform;central place;central location;primary point;main platform;central headquarters;central center;central site
drive.V 105 ::: run out;run alone;run back;ride out;run driving;run off;race out;travel out;walk out;run herself
drive.V 106 ::: to led;in led;to lead;had led;finally led;eventually led;would led;ultimately led;always led;help led
ride.V 107 ::: ran with;ran beside;ran on;sped with;leapt with;ran behind;flew with;ran alongside;slid with;went with
ride.V 108 ::: go back;go for;go towards;walk back;go toward;make back;go it;take back;go themselves;continue back
cruise.V 109 ::: walk out;walk down;walk walk;walk slowly;walk along;walk off;walk themselves;stroll out;walk back;walk up
cruise.V 110 ::: moving moving;working moving;moving working;working working;heading moving;moving heading;heading working;going moving;working heading;moving going
party.N 111 ::: movement coalition;alliance coalition;movement alliance;alliance alliance;coalition coalition;movement also;alliance also;coalition alliance;coalition also;movement committee
party.N 112 ::: entire room;communal room;town room;main room;community room;small room;whole room;village room;large room;outdoor room
bill.N 113 ::: draft proposal;new proposal;draft act;draft legislation;controversial proposal;draft issue;new act;draft law;new legislation;controversial act
bill.N 114 ::: hotel list;hotel receipt;hotel sheet;table list;hotel account;hotel check;table receipt;table sheet;hotel envelope;hotel file
left.N 115 ::: new plan;new option;new act;new system;new model;new rule;new policy;new project;new law;new language
campaign.N 116 ::: election committee;election race;race committee;race race;election program;candidate committee;candidate race;election movement;election address;race program
campaign.N 117 ::: battle plan;new plan;entire plan;military plan;mission plan;security plan;command plan;war plan;battle itself;battle system
house.N 118 ::: state chamber;full chamber;us chamber;republican chamber;democratic chamber;colorado chamber;michigan chamber;lower chamber;federal chamber;entire chamber
house.N 119 ::: cabin cabin;little cabin;cabin home;cottage cabin;mountain cabin;cabin cottage;cabin inn;little home;cave cabin;cozy cabin
majority.N 120 ::: entire group;first group;whole group;same group;entire set;large group;full group;small group;main group;second group
majority.N 121 ::: this adulthood;the adulthood;this maturity;their adulthood;the maturity;social adulthood;this age;the age;these adulthood;that adulthood
power.N 122 ::: influence control;control control;influence influence;control influence;influence hold;control hold;influence reign;control reign;reign control;influence grip
poll.N 123 ::: election report;election election;election census;election survey;election have;election polling;election also;election study;election had;election review
term.N 124 ::: language way;language language;language word;word way;word language;way way;way language;language phrase;language form;language ways
campaign.V 125 ::: raised support;sought support;fought support;worked support;engaged support;works support;provided support;built support;battled support;organized support
campaign.V 126 ::: advance deep;push deep;advance itself;push itself;dig deep;dig itself;penetrate deep;penetrate itself;drive deep;move deep
stand.V 127 ::: go protest;vote protest;go vote;vote vote;go argue;vote argue;argue protest;go go;vote go;argue vote
stand.V 128 ::: remain remain;stay remain;remain stay;stay stay;be remain;remain be;be stay;stay be;be be;keep remain
watch.V 129 ::: would watch;would let;would watching;often watch;also watch;often let;also let;regularly watch;often watching;also watching
watch.V 130 ::: search search;search out;search listen;search look;search alert;hunt search;search hunt;scout search;hunt out;search prepare
serve.V 131 ::: service and;serving and;service in;service for;serving in;serving for;work and;service within;education and;service to
serve.V 132 ::: worked with;checked with;dealt with;watched with;provided with;worked for;spoke with;went with;stood with;checked for
balance.V 133 ::: picked up;picked off;picked down;picked back;picked aside;brushed up;brushed off;brushed down;tied up;tied off
balance.V 134 ::: inter up;inter all;inter down;inter around;inter out;inter off;inter check;inter between;inter line;inter tune
address.V 135 ::: quickly off;quickly on;quickly over;finish off;quickly resolve;get off;quickly about;finish on;finish over;finish resolve
address.V 136 ::: speak over;speak to;smile over;wave over;smile to;wave to;talk over;shout over;roar over;speak with
lead.V 137 ::: help guide;help steer;help help;help inspire;eventually guide;eventually steer;help leading;help rally;help direct;help captain
crane.N 140 ::: steel machine;steel machinery;construction machine;steel elevator;electric machine;steel engine;steel robot;metal machine;giant machine;massive machine
crane.N 141 ::: black bird;white bird;water bird;great bird;blue bird;black dragon;silver bird;red bird;golden bird;white dragon
date.N 142 ::: feast day;lunar day;wedding day;festival day;calendar day;august day;easter day;religious day;new day;next day
date.N 143 ::: red fruit;sweet fruit;apple fruit;orange fruit;green fruit;fresh fruit;fruit fruit;grape fruit;black fruit;peach fruit
box.N 144 ::: small suitcase;storage suitcase;small bag;storage bag;small trunk;storage trunk;large suitcase;small closet;storage closet;large bag
ring.N 145 ::: diamond diamond;emerald diamond;ruby diamond;gold diamond;blue diamond;silver diamond;diamond pendant;sapphire diamond;diamond star;white diamond
ring.N 146 ::: ringing sound;shrill sound;hollow sound;soft sound;final sound;loud sound;piercing sound;ringing ringing;shrill ringing;harsh sound
run.N 147 ::: collaborative session;business session;meeting session;collaborative meeting;learning session;discussion session;business meeting;meeting meeting;collaboration session;training session
run.N 148 ::: morning walk;exercise walk;school walk;walking walk;walk walk;morning session;exercise session;fishing walk;practice walk;afternoon walk
fair.N 149 ::: main square;central square;main hall;central hall;main center;main plaza;downtown square;main market;central center;entire square
bow.N 150 ::: large sword;large dagger;large staff;long sword;heavy sword;large knife;simple sword;large weapon;large blade;powerful sword
bow.N 151 ::: design design;embroidery design;lace design;pattern design;design pattern;print design;embroidery pattern;lace pattern;floral design;design embroidery
match.V 152 ::: dance dance;dance along;dance around;dance together;dance out;partner dance;dance dancing;dance step;dance work;dance waltz
match.V 153 ::: contrast with;complement with;add with;translate with;impress with;stand with;excel with;balance with;speak with;counter with
box.V 154 ::: peacefully all;let all;peacefully put;peacefully live;work all;let put;quietly all;let live;peacefully take;simply all
box.V 155 ::: laid off;laid up;picked off;laid away;picked up;picked away;brushed off;set off;carefully off;laid all
run.V 156 ::: push quickly;hurry quickly;cut quickly;push fast;weave quickly;hurry fast;push back;walk quickly;rush quickly;go quickly
run.V 157 ::: carried with;carried up;carried in;carried out;worked with;worked up;carried on;carried to;worked in;worked out
clip.V 158 ::: check through;check out;check around;check away;go through;check down;check all;clean through;go out;check over
clip.V 159 ::: tied glued;tied back;tied tied;tied up;laid glued;tape glued;tied on;tied next;laid back;laid tied
crack.V 161 ::: re through;read through;re out;re open;read out;read open;re read;read read;finally through;un through
play.V 162 ::: be out;sit out;be sit;sit sit;be walk;spend out;sit walk;go out;spend sit;go sit
play.V 163 ::: sing music;sing herself;rock music;sing out;perform music;sing around;sing song;practice music;sing sing;sing solo
roll.V 164 ::: slide slowly;spin slowly;bounce slowly;slide back;move slowly;spin back;slide spiral;bounce back;slide spin;spin spiral
roll.V 165 ::: had up;had shaped;worked up;worked shaped;had curled;worked curled;finger up;finger shaped;had worked;had spun
draw.V 166 ::: make out;make up;make him;instead out;instead up;instead him;simply out;simply up;create out;create up
draw.V 167 ::: jump dragging;walk dragging;jump carrying;stand dragging;reach dragging;leap dragging;jump throwing;jump tossing;walk carrying;scramble dragging
table.N 168 ::: kitchen wall;glass wall;wooden wall;wall wall;window wall;door wall;kitchen post;stone wall;kitchen frame;glass post
table.N 169 ::: information report;analysis report;information by;summary report;information analysis;overview report;information summary;information presentation;analysis by;data report
clip.N 170 ::: small tool;plastic tool;small pin;small cord;metal tool;small tie;small knife;plastic pin;rubber tool;plastic cord
clip.N 171 ::: cut taken;scene taken;piece taken;short taken;story taken;visual taken;video taken;character taken;excerpt taken;ending taken
scale.N 172 ::: black skin;white skin;dorsal skin;silver skin;thick skin;black body;scaled skin;golden skin;white body;curved skin
scale.N 173 ::: information information;information data;data information;data data;information technology;information knowledge;knowledge information;technology information;information infrastructure;infrastructure information
board.N 174 ::: wooden piece;steel piece;wood piece;metal piece;iron piece;original piece;finished piece;new piece;wooden plank;wooden section
board.N 175 ::: meeting is;meeting are;conference is;group is;council is;committee is;meeting was;conference are;group are;council are
point.N 176 ::: very end;precise end;exact end;very edge;tip end;sharp end;very stroke;very tip;very touch;precise edge
point.N 177 ::: spot spot;area spot;spot area;exact spot;area area;spot location;exact area;area location;location spot;exact location
case.N 178 ::: time system;time situation;time setting;time approach;time book;research system;time model;statistical system;time example;time series
case.N 179 ::: leather bag;wooden bag;leather box;wooden box;leather suitcase;black bag;wooden suitcase;leather trunk;sturdy bag;canvas bag
post.N 180 ::: stone wall;stone fence;wooden wall;stone railing;stone rail;wooden fence;stone pillar;stone stand;stone hedge;wooden railing
post.N 181 ::: leadership position;executive position;management position;working position;business position;job position;teaching position;corporate position;senior position;employment position
line.N 182 ::: pattern pattern;circle pattern;stroke pattern;spiral pattern;grid pattern;pattern path;circle path;outline pattern;pencil pattern;parallel pattern
line.N 183 ::: other number;phone number;call number;other phone;emergency number;phone phone;other call;phone call;cell number;caller number
plant.N 184 ::: lotus flora;jasmine flora;lotus colors;jasmine colors;lotus flower;flower flora;jasmine flower;rose flora;colors flora;lotus species
plant.N 185 ::: industrial factory;industrial mill;steel factory;factory factory;steel mill;mill factory;industrial industry;chemical factory;industrial refinery;factory mill
block.N 186 ::: cubic block;cubic chips;cubic piles;square block;massive block;cubic chunk;square chips;massive chips;cubic made;slab block
block.N 187 ::: of center;in center;of itself;and center;center center;of proper;of square;in itself;is center;and itself
file.V 188 ::: went through;checked through;read through;took through;carried through;laid through;wrote through;filled through;worked through;handed through
file.V 189 ::: finish out;finish through;finish in;finish on;finish up;finish back;finish finish;finish submit;finish complete;finish for
change.V 190 ::: re out;re up;re modify;re evolve;re in;re adapt;re down;re adjust;re develop;re expand
change.V 191 ::: swap out;re out;just out;switch out;drop out;quickly out;swap up;swap off;double out;trade out
draft.V 192 ::: be up;have up;be out;be in;have out;get up;have in;be down;finish up;put up
draft.V 193 ::: recruit many;recruit more;recruit these;recruit the;recruit some;recruit talented;recruit recruit;recruit all;recruit young;recruit several
post.V 194 ::: go put;simply put;publicly put;just put;also put;put put;then put;help put;now put;re put
post.V 195 ::: help appoint;officially appoint;immediately appoint;instead appoint;help hire;appoint appoint;formally appoint;help with;officially hire;personally appoint
mail.V 196 ::: quickly all;double all;personally all;first all;hand all;also all;carefully all;read all;press all;quickly out
report.V 197 ::: be present;also present;be announce;then present;again present;be discuss;be explain;be presentation;be share;have present
report.V 198 ::: not about;not mention;not forward;not explain;not keep;not submit;not discuss;not describe;never about;not disclose
clock.V 199 ::: work about;focus about;talk about;speak about;write about;reflect about;work out;report about;work on;work for
clock.V 200 ::: finally into;finally down;then into;then down;struck into;struck down;had into;had down;finished into;finished down
paper.V 201 ::: hand decorate;hand up;carefully decorate;carefully up;hand out;simply decorate;simply up;re decorate;carefully out;help decorate
paper.V 202 ::: finish through;be through;finish in;finish on;finish up;be in;finish out;be on;be up;finish back
sign.V 203 ::: agree with;agree out;agree on;finish with;agree to;agree for;write with;agree through;finish out;agree off
sign.V 204 ::: also out;quickly out;then out;gave out;acknowledged out;added out;only out;returned out;said out;expressed out
