crop.N 1 ::: the land;the fruit;the soil;the crop;the produce;the plant;the food;the area;the grain;the seed
crop.N 2 ::: long whip;long sword;large whip;large sword;powerful whip;powerful sword;steel whip;steel sword;long spear;sword whip
match.N 3 ::: battle fought;battle scene;battle battle;battle brewing;battle fight;battle built;battle atmosphere;battle course;battle process;battle raging
match.N 4 ::: backdrop piece;backdrop material;backdrop backdrop;backdrop color;backdrop setting;backdrop design;backdrop effect;backdrop painting;backdrop image;background piece
seal.N 5 ::: tape also;tape then;paper also;paper then;tape had;plastic also;paper had;plastic then;tape attached;tape further
seal.N 6 ::: inscription found;inscription left;inscription present;engraved found;inscription engraved;inscription discovered;inscription used;inscription written;inscription made;inscription visible
bank.N 7 ::: swiss trust;swiss fund;royal trust;royal fund;mellon trust;mellon fund;imperial trust;imperial fund;swiss institution;royal institution
bank.N 8 ::: stone wall;stone structure;stone barrier;stone embankment;stone fence;stone building;stone formation;stone construction;stone bridge;stone tower
bat.N 9 ::: giant bird;giant owl;giant eagle;giant spider;giant hawk;giant falcon;giant cat;giant crow;king bird;giant bee
bat.N 10 ::: ball around;bats around;pitch around;catcher around;glove around;club around;babe around;field around;ball up;bats up
club.N 11 ::: group wanting;group only;group looking;association wanting;group seeking;group group;group just;association only;association looking;group specifically
club.N 12 ::: metal staff;iron staff;metal blade;iron blade;metal sword;iron sword;metal rod;iron rod;metal spear;iron spear
bar.N 13 ::: coffee lounge;coffee room;coffee house;coffee tonight;pizza lounge;main lounge;music lounge;union lounge;coffee again;town lounge
bar.N 14 ::: steel beam;steel frame;steel structure;steel slab;steel plate;steel pillar;steel deck;steel post;steel block;steel piece
bark.N 15 ::: howling cry;howling call;howling howl;growling cry;howling sound;whistle cry;howling growl;barking cry;growling call;whistle call
bark.N 16 ::: wood above;wood overhead;wood underneath;wood beneath;wood even;wood below;wood just;wood surface;wood inside;trunk above
link.N 17 ::: complex relationship;the relationship;dynamic relationship;dual relationship;complex interaction;global relationship;complex connection;relationship relationship;related relationship;this relationship
link.N 18 ::: link used;link found;link inherent;clips used;teeth used;link involved;link caught;iron used;clips found;link engaged
plant.V 19 ::: carefully all;carefully out;carefully seed;keep all;first all;re all;carefully lay;just all;carefully up;carefully with
plant.V 20 ::: further cover;re cover;extensively cover;repeatedly cover;then cover;replace cover;eventually cover;permanently cover;restore cover;gradually cover
catch.V 21 ::: grab onto;grab at;grab up;grab on;get onto;get at;get up;grab back;get on;grab off
drop.V 22 ::: fall away;fall down;fall free;fall silently;fall slowly;fall freely;fall gently;fall softly;fall gracefully;fall out
drop.V 23 ::: sink further;sink farther;sink back;sink lower;sink away;sink down;sink slowly;slip further;dip further;fade further
cut.V 24 ::: sliced open;sliced up;sliced into;chopped open;sliced away;sliced through;chopped up;sliced off;chopped into;sliced apart
cut.V 25 ::: sliced away;tore away;sliced off;removed away;tore off;sliced out;took away;sliced through;chopped away;removed off
break.V 26 ::: shatter itself;shatter completely;shatter violently;shatter back;shatter partially;shatter further;shatter half;shatter wide;shatter entirely;smash itself
break.V 27 ::: single interruption;one interruption;single word;one word;single incident;one incident;single hitch;one hitch;single pause;one pause
break.V 160 ::: shatter flying;shatter shatter;shattering flying;shatter off;shatter loose;shatter shattering;shatter apart;shatter up;shatter breaking;shatter transparent
train.V 28 ::: help up;help out;mentor up;carefully up;closely up;discipline up;well up;help with;thoroughly up;out up
train.V 29 ::: always centered;often centered;also centered;always concentrated;had centered;often concentrated;would centered;always put;also concentrated;always expressed
grow.V 30 ::: develop rapidly;form rapidly;develop quickly;mature rapidly;form quickly;develop slowly;growth rapidly;climb rapidly;mature quickly;develop fast
grow.V 31 ::: worked in;worked on;worked at;worked with;worked through;worked within;worked out;went in;worked over;was in
sow.V 32 ::: plant the;plant only;plant many;plant wild;plant fresh;plant large;plant her;plant small;plant numerous;plant mostly
sow.V 33 ::: plant out;spread out;plant all;spread all;plant away;spread away;plant on;spread on;plant back;spread back
green.J 34 ::: rolling rolling;rolling brown;rolling black;high rolling;rolling blue;black rolling;rolling wooded;vast rolling;low rolling;long rolling
green.J 35 ::: in farming;farmer farming;farming farming;the farming;and farming;organic farming;prairie farming;agricultural farming;at farming;farm farming
sharp.J 36 ::: large kitchen;large steak;large butcher;large bowie;large carving;large hunting;large table;large curved;large wooden;large butter
sharp.J 37 ::: quick quick;quick natural;quick darting;quick dry;quick black;quick personal;quick brilliant;quick enough;quick working;quick musical
heavy.J 38 ::: large even;weight even;big even;large yet;large inside;large now;large actually;tall even;bulky even;large again
heavy.J 39 ::: hard cold;hard pouring;hard driving;hard freezing;hard black;cold cold;hard pounding;hard monsoon;hard winter;cold pouring
blue.J 40 ::: ocean night;green night;ocean morning;sky night;ocean evening;ocean velvet;navy night;green morning;black night;green evening
blue.J 41 ::: own deep;own dark;own true;own inner;own personal;own sad;own melancholy;own lost;own private;own bitter
sweet.J 42 ::: light chocolate;light vanilla;soft chocolate;light creamy;light cinnamon;light salty;light apple;light honey;soft vanilla;light golden
sweet.J 43 ::: soft morning;soft gentle;soft melodic;soft soothing;soft soft;soft musical;soft cheerful;soft peaceful;soft romantic;soft light
round.J 44 ::: long wooden;long conference;long oak;long mahogany;long rectangular;long dining;long wood;long coffee;long stone;long oval
round.J 45 ::: perfectly intact;so intact;very intact;forever intact;perfectly constant;firmly intact;so constant;completely intact;very constant;forever constant
fast.J 46 ::: rapid wing;rapid darting;rapid flight;rapid body;rapid physical;rapid running;rapid animal;rapid tail;rapid forward;swift wing
fast.J 47 ::: anchor wooden;anchor steel;anchor iron;large wooden;steel wooden;large steel;steel steel;heavy wooden;heavy steel;large iron
black.J 48 ::: vibrant golden;vivid golden;vibrant gold;vibrant red;vibrant blue;vibrant amber;vibrant rainbow;vibrant silver;vibrant purple;vivid gold
black.J 49 ::: strong too;strong though;strong today;strong now;strong strong;strong again;strong hot;dark too;strong white;dark though
cold.J 50 ::: chill night;cool night;chill morning;cool morning;chill autumn;chill winter;cool autumn;cool winter;harsh night;chill summer
cold.J 51 ::: cool hearted;cool eyed;set hearted;quiet hearted;coldly hearted;cool faced;set eyed;quiet eyed;cool headed;coldly eyed
light.J 52 ::: tiny small;tiny tiny;small small;small tiny;entire small;entire tiny;tiny precious;small precious;sheer small;sheer tiny
light.J 53 ::: more relaxed;more serious;more fun;more intimate;more lively;more contemporary;more entertaining;more modern;more adult;more positive
war.N 54 ::: great need;great conflict;great danger;great crisis;great uncertainty;great opportunity;great risk;great hardship;great threat;great loss
war.N 55 ::: global campaign;nationwide campaign;global fight;national campaign;global crusade;international campaign;global battle;global effort;global strategy;global struggle
park.N 56 ::: south area;green area;north area;west area;south room;back area;green room;garden area;east area;north room
park.N 57 ::: complex also;city also;estate also;site also;complex had;cluster also;development also;complex thus;zone also;campus also
strike.N 58 ::: protest march;protest rally;protest demonstration;protest meeting;protest event;protest protest;protest outside;protest action;protest drive;protest movement
strike.N 59 ::: downward move;upward move;downward motion;right move;left move;downward movement;upward motion;right motion;forward move;left motion
fight.V 60 ::: stand back;battle back;go back;do back;defend back;help back;play back;stand on;run back;battle on
fight.V 61 ::: battled hard;was hard;worked hard;battled harder;had hard;battled back;battled fiercely;tried hard;battled desperately;battled constantly
jump.V 62 ::: move forward;move around;move away;move in;move up;move about;move by;move off;move past;move out
crash.V 63 ::: drive directly;drive it;drive straight;reverse directly;reverse it;collision directly;collision it;reverse straight;drive heavily;drive hard
crash.V 64 ::: fall back;fall straight;fall upside;fall further;fall slowly;fall right;fall face;fall completely;fall violently;fall gently
strike.V 65 ::: punch off;knock off;punch into;knock into;push off;punch down;push into;punch aside;knock down;knock aside
strike.V 66 ::: march together;march again;march out;march there;march immediately;march outside;march daily;march first;march underground;march nationwide
charge.V 67 ::: ride forward;advance forward;march forward;ride back;drive forward;ride them;go forward;advance back;ride out;march back
charge.V 68 ::: also pay;also thank;pay pay;also compensate;then pay;payment pay;also repay;due pay;also credit;compensation pay
charge.V 138 ::: not pursue;not arrest;not identify;not question;not convict;not try;not punish;not represent;not interview;not release
charge.V 139 ::: had filled;had stuffed;had loaded;had piled;had lined;had covered;had laden;had wrapped;had decorated;had fill
beat.V 69 ::: pound at;fight at;blow at;strike at;punch at;hit at;go at;push at;pound on;bring at
beat.V 70 ::: out do;out compete;out move;out score;out point;out think;out play;out throw;out fight;out battle
cell.N 71 ::: cellular cycle;the cycle;cellular nucleus;the nucleus;cellular body;the body;individual cycle;individual nucleus;being cycle;cellular itself
cell.N 72 ::: prison room;prison quarters;prison chamber;prison space;prison bed;prison cage;prison confinement;prison dungeon;prison prison;prison chair
wave.N 73 ::: blue sea;blue ocean;blue pool;blue mist;blue sky;blue lake;blue color;blue expanse;blue curtain;blue backdrop
wave.N 74 ::: rolling sound;vibrating sound;rolling manner;vibrating manner;rolling tone;vibrating tone;rolling rhythm;rolling motion;rolling fashion;vibrating rhythm
field.N 75 ::: applied area;applied discipline;applied realm;applied branch;applied domain;applied study;applied context;applied science;applied practice;applied aspect
state.N 76 ::: island country;island nation;island continent;continent country;island island;island world;island region;continent nation;island kingdom;island empire
key.N 77 ::: small object;small amulet;small medallion;small box;small device;small chain;small dagger;small coin;small pendant;small vial
extract.V 78 ::: carefully remove;carefully pull;carefully pry;carefully take;gently remove;carefully lift;carefully peel;carefully pick;carefully scrape;careful remove
extract.V 79 ::: gain many;get many;gain several;gain some;gain very;find many;obtain many;get several;have many;get some
drill.V 80 ::: pinch tool;saw tool;pinch tip;pinch cutter;saw tip;saw cutter;pinch gun;pinch machine;saw gun;saw machine
drill.V 81 ::: also trained;also led;was trained;was led;also instructed;was instructed;also tested;was tested;had trained;led trained
model.V 82 ::: closely study;closely understand;closely assess;closely analyze;closely investigate;closely examine;closely explore;closely research;closely evaluate;research study
wave.V 83 ::: turned over;to over;was over;said over;turned back;turned up;to back;was back;thought over;to up
monitor.V 84 ::: closely watch;closely follow;closely supervise;closely oversee;closely track;closely review;closely examine;closely manage;closely observe;closely check
monitor.V 85 ::: the execute;the determine;the disrupt;the learn;the discover;the follow;the study;the know;the understand;the analyze
filter.V 86 ::: clean away;clean all;clean out;clean off;wash away;clean up;remove away;wash all;wash out;remove all
filter.V 87 ::: go back;look back;go all;look all;go looking;look looking;go right;go look;look right;check back
probe.V 88 ::: picked up;picked through;picked at;worked up;worked through;dug up;dug through;worked at;picked apart;dug at
probe.V 89 ::: first question;first confront;to question;first ask;contact question;to confront;contact confront;later question;meet question;to ask
plot.V 90 ::: calculated out;detailed out;prepared out;plotting out;laid out;outlined out;marked out;determined out;studied out;noted out
plot.V 91 ::: turn money;turn him;con money;turn herself;con him;turn power;turn back;con herself;turn evidence;turn revenge
trip.N 92 ::: long hike;long journey;long trek;long drive;long ride;long walk;hike hike;hike journey;long flight;hike trek
file.N 93 ::: filing cabinet;folder cabinet;personal cabinet;computer cabinet;filing system;private cabinet;folder system;confidential cabinet;box cabinet;case cabinet
file.N 94 ::: small knife;small brush;small blade;same knife;small hammer;wooden knife;small tool;same brush;same blade;metal knife
note.N 95 ::: brief report;quick report;brief summary;quick summary;brief list;brief description;quick list;quick description;brief message;quick message
note.N 96 ::: bass chord;piano chord;bass melody;bass line;bass solo;bass riff;bass figure;bass tune;piano melody;bass pattern
draft.N 97 ::: chapter version;chapter work;chapter portion;outline version;chapter manuscript;chapter process;chapter script;chapter outline;chapter story;chapter chapter
draft.N 98 ::: cool breeze;cool air;cool wind;warm breeze;cold breeze;refreshing breeze;cool mist;fresh breeze;cool smell;warm air
sheet.N 99 ::: velvet blanket;velvet cover;heavy blanket;velvet quilt;heavy cover;silk blanket;heavy quilt;silk cover;velvet covering;fur blanket
sheet.N 100 ::: small pad;yellow pad;large pad;white pad;new pad;green pad;small pen;yellow pen;red pad;black pad
play.N 101 ::: play sessions;play activity;play sports;play times;play ways;play classes;amusement sessions;toy sessions;fun sessions;play days
play.N 102 ::: musical show;musical production;musical series;musical performance;theater show;musical evening;musical event;musical showcase;dramatic show;musical program
base.N 103 ::: stone foundation;brick foundation;sandstone foundation;limestone foundation;concrete foundation;cement foundation;masonry foundation;marble foundation;granite foundation;stone basement
base.N 104 ::: central point;central location;central place;central building;central site;central office;central platform;central hub;central headquarters;central center
drive.V 105 ::: ride alone;go alone;turn alone;ride solo;driving alone;drove alone;ride around;ride her;ride slowly;ride herself
drive.V 106 ::: the led;the leading;of led;and led;to led;as led;that led;of leading;in led;and leading
ride.V 107 ::: ran with;ran on;race with;ran beside;ran behind;went with;ran alongside;race on;sped with;race beside
ride.V 108 ::: go back;walk back;cycle back;travel back;bike back;stroll back;go straight;walk straight;bicycle back;cycle straight
cruise.V 109 ::: walk slowly;walk together;walk out;walk down;walk along;walk back;walk further;walk inland;walk north;walk around
cruise.V 110 ::: going well;going on;going towards;going slowly;going forward;going steadily;going rapidly;going smoothly;going fast;going actively
party.N 111 ::: alliance also;coalition also;alliance now;alliance alliance;front also;movement also;list also;platform also;organization also;alliance coalition
party.N 112 ::: entire room;main room;small room;large room;communal room;crowded room;town room;whole room;open room;center room
bill.N 113 ::: proposal legislation;proposal law;proposal amendment;proposal measure;proposal act;legislation legislation;legislation law;act legislation;act law;proposal change
bill.N 114 ::: hotel list;hotel sheet;hotel receipt;hotel check;hotel account;hotel file;hotel envelope;hotel report;hotel note;hotel book
left.N 115 ::: new constitution;new system;new name;new law;new charter;new term;new policy;new government;new flag;new deal
campaign.N 116 ::: candidate also;candidate had;candidate quickly;run also;candidate successfully;election also;run had;candidate actively;run quickly;election had
campaign.N 117 ::: battle plan;entire plan;security plan;mission plan;new plan;military plan;command plan;war plan;battle system;army plan
house.N 118 ::: state chamber;the chamber;county chamber;both chamber;that chamber;of chamber;in chamber;michigan chamber;place chamber;standing chamber
house.N 119 ::: cabin that;cabin set;cabin which;cottage that;camp that;trailer that;cabin home;cabin cabin;cabin situated;cabin was
majority.N 120 ::: highest number;vote number;highest group;unanimous number;vote group;overwhelming number;highest vote;overwhelmingly number;unanimous group;highest set
majority.N 121 ::: the threshold;the end;the stage;the age;the summit;the milestone;the goal;the maturity;the pinnacle;the apex
power.N 122 ::: influence alone;influence now;influence here;influence overall;influence all;influence even;influence directly;influence structure;influence throughout;influence sphere
poll.N 123 ::: election also;election had;election result;election campaign;election have;election cycle;election however;election experience;election outcome;election polling
term.N 124 ::: word used;word necessary;word appropriate;word chosen;word suitable;language used;word intended;word employed;word meant;verb used
campaign.V 125 ::: fought people;was people;spoke people;fought support;fought vigorously;was support;was vigorously;fought strongly;spoke support;was strongly
campaign.V 126 ::: push very;advance very;push too;push increasingly;push extremely;move very;push deep;push relatively;push rapidly;drive very
stand.V 127 ::: vote strongly;vote out;vote unanimously;vote completely;vote firmly;vote instead;vote down;vote heavily;vote directly;vote entirely
stand.V 128 ::: be physically;stay physically;remain physically;be very;be exceptionally;be incredibly;stay very;stay exceptionally;stay incredibly;be extremely
watch.V 129 ::: would watch;would let;would make;would see;would help;would have;would hear;would observe;could watch;would watching
watch.V 130 ::: search constantly;search carefully;search intently;search silently;search closely;search ahead;search continuously;search out;search frantically;search desperately
serve.V 131 ::: service in;service and;service to;service of;service within;service for;service with;serving in;service throughout;serving and
serve.V 132 ::: watched over;watched to;watched on;fed over;fed to;watched with;fed on;watched upon;watched after;was over
balance.V 133 ::: picked up;picked at;picked through;put up;picked off;picked out;put at;brushed up;picked over;brushed at
balance.V 134 ::: integrate bridge;integrate integrate;integrate route;balancing bridge;balancing integrate;integrate mix;integrate contract;integrate separate;inter bridge;integrate link
address.V 135 ::: finish about;get about;finish off;finish over;stop about;finish on;get off;get over;talk about;get on
address.V 136 ::: speak to;talk to;speak before;voice to;preach to;speak for;speak with;speech to;speak over;shout to
lead.V 137 ::: help guide;help steer;help inspire;help rally;help carry;help bring;help push;help help;help pull;help coach
crane.N 140 ::: steel machinery;steel machine;steel structure;steel work;steel elevator;steel construction;steel men;steel robot;steel truck;steel equipment
crane.N 141 ::: black bird;black dragon;white bird;blue bird;golden bird;white dragon;green bird;black creature;silver bird;blue dragon
date.N 142 ::: august day;feast day;first day;lunar day;wedding day;easter day;spring day;june day;festival day;next day
date.N 143 ::: fresh fruit;fresh filling;fresh flesh;peach fruit;peach filling;lemon fruit;pear fruit;with fruit;in fruit;fresh sauce
box.N 144 ::: small bag;tiny bag;small suitcase;tiny suitcase;closet bag;closet suitcase;small trunk;tiny trunk;private bag;small compartment
ring.N 145 ::: diamond band;diamond bracelet;diamond pendant;diamond diamond;diamond stud;diamond necklace;diamond star;diamond watch;diamond disc;diamond stone
ring.N 146 ::: ringing sound;loud sound;hollow sound;bell sound;ringing ringing;piercing sound;ringing cry;ringing boom;ringing tone;shrill sound
run.N 147 ::: collaborative session;learning session;meeting session;collaboration session;business session;collaborative exercise;discussion session;training session;group session;social session
run.N 148 ::: exercise session;garden session;exercise exercise;walk session;exercise walk;exercise routine;exercise time;rest session;exercise break;garden exercise
fair.N 149 ::: main square;main street;main plaza;central square;main market;main road;central street;main hall;center square;main piazza
bow.N 150 ::: large sword;large staff;large blade;large knife;large dagger;large weapon;large axe;steel sword;massive sword;giant sword
bow.N 151 ::: design hanging;design work;design displayed;design printed;fabric hanging;design working;design design;design pattern;fabric work;pattern hanging
match.V 152 ::: dance together;dance along;dance around;dance simultaneously;dance well;dance individually;dance only;dance freely;dance independently;dance closely
match.V 153 ::: complement with;excel with;contrast with;compliment with;are with;reflect with;enhance with;mirror with;impact with;balance with
box.V 154 ::: peacefully all;peacefully take;peacefully work;peacefully live;peacefully sort;peacefully voice;peacefully air;peacefully put;peacefully talk;peacefully speak
box.V 155 ::: laid out;laid down;laid up;picked out;laid on;laid over;laid off;brushed out;picked down;laid away
run.V 156 ::: hurry back;push back;hurry quickly;hurry hard;rush back;push quickly;push hard;rush quickly;rush hard;hurry straight
run.V 157 ::: carried on;carried out;carried about;took on;brought on;ran on;worked on;took out;carried in;brought out
clip.V 158 ::: check out;check under;check through;check all;check around;check over;check on;check in;check down;check behind
clip.V 159 ::: tied up;tied down;tied back;tied on;tied together;tied off;tied away;tied in;attached up;tied carefully
crack.V 161 ::: read through;read into;read over;read out;read aloud;read from;read read;read of;read print;read write
play.V 162 ::: be out;be alone;be outside;sit out;be there;be down;be outdoors;be here;sit alone;be back
play.V 163 ::: sing music;sing softly;pick music;pick softly;sing beautifully;pick beautifully;do music;do softly;sing along;do beautifully
roll.V 164 ::: spin slowly;spin back;spin backwards;turn slowly;spin further;spin faster;slide slowly;bounce slowly;spin forward;spin backward
roll.V 165 ::: worked up;had up;worked shaped;cut up;had shaped;scooped up;carefully up;made up;worked out;cut shaped
draw.V 166 ::: make him;make up;make out;make herself;make quite;make them;make it;make me;create him;make such
draw.V 167 ::: leap from;hop from;crawl from;leap on;leap with;hop on;crawl on;leap over;hop with;crawl with
table.N 168 ::: glass wall;window wall;kitchen wall;glass counter;window counter;kitchen counter;marble wall;balcony wall;front wall;pool wall
table.N 169 ::: report by;report while;report for;analysis by;analysis while;analysis for;report and;information by;information while;summary by
clip.N 170 ::: metal rod;metal hook;metal box;metal pin;metal pole;metal ring;metal band;metal tube;metal strip;metal chain
clip.N 171 ::: footage taken;footage cut;piece taken;short taken;clips taken;background taken;scene taken;piece cut;documentary taken;short cut
scale.N 172 ::: black body;black skin;white body;silver body;white skin;golden body;silver skin;golden skin;green body;thick body
scale.N 173 ::: information being;information we;information already;information as;information thus;information currently;information is;data being;information they;information previously
board.N 174 ::: wood piece;wood frame;wood panel;wood strip;wooden piece;wood rod;wood beam;wood plank;wood plate;wooden frame
board.N 175 ::: meeting is;meeting was;council is;conference is;committee is;summit is;group is;council was;conference was;meeting also
point.N 176 ::: very tip;exact tip;brush tip;precise tip;very end;exact end;brush end;precise end;pen tip;first tip
point.N 177 ::: location of;area of;spot of;location from;location exactly;place of;location near;location to;location for;site of
case.N 178 ::: the model;the approach;the situation;the study;the category;the type;the scenario;the theory;the system;the setting
case.N 179 ::: leather bag;leather box;leather suitcase;leather sack;leather pouch;leather trunk;leather purse;leather pack;leather basket;leather container
post.N 180 ::: stone wall;stone fence;stone gate;stone railing;stone barrier;stone building;stone structure;stone bench;stone pillar;stone column
post.N 181 ::: leadership position;management position;leadership role;executive position;leadership appointment;leadership job;management role;leadership title;leadership contract;leadership award
line.N 182 ::: stroke all;stroke right;brush all;pencil all;stroke straight;finger all;marker all;stroke horizontally;outline all;brush right
line.N 183 ::: phone call;phone number;telephone call;phone phone;first call;phone cord;phone conversation;phone receiver;phone message;phone operator
plant.N 184 ::: leaves still;colors still;ivy still;species still;flower still;leaves had;people still;leaves all;leaves also;jasmine still
plant.N 185 ::: industrial park;industrial complex;industrial area;industrial site;industrial estate;industrial town;industrial zone;industrial district;industrial facility;industrial city
block.N 186 ::: block made;rubble made;slab made;and made;chips made;sandstone made;block built;stone made;block composed;piles made
block.N 187 ::: the boston;the manila;the florence;the barcelona;the bangkok;the buffalo;the shanghai;the warsaw;the geneva;the phoenix
file.V 188 ::: went through;filled through;handed through;dug through;put through;took through;sorted through;worked through;read through;slid through
file.V 189 ::: finish up;finish writing;complete up;finish out;finish with;finish filing;be up;finish reading;finish making;finish drafting
change.V 190 ::: re shape;re tailor;re orient;re evaluate;re adjust;re craft;re adapt;re design;re develop;re work
change.V 191 ::: dress out;look out;dress from;dress into;check out;look from;wear out;try out;don out;look into
draft.V 192 ::: be ready;be making;be sent;be getting;be with;be writing;be given;be on;be sending;be handed
draft.V 193 ::: recruit more;recruit many;recruit these;recruit talented;recruit some;recruit the;volunteer more;recruit several;volunteer many;enlist more
post.V 194 ::: go put;simply put;just put;publicly put;also put;then put;go place;go display;put put;simply place
post.V 195 ::: appoint appoint;help appoint;officially appoint;appoint hire;help hire;appoint select;appoint choose;consider appoint;hire appoint;appoint use
mail.V 196 ::: personally all;carefully all;double all;quickly all;first all;also all;hand all;personally out;personally up;carefully out
report.V 197 ::: be showing;be present;be giving;be presentation;be explaining;be reading;be revealing;be offering;be making;be communicating
report.V 198 ::: not mention;not reveal;not disclose;not discuss;not describe;not explain;not show;not tell;not address;not admit
clock.V 199 ::: work on;focus on;work through;work towards;work toward;work out;work upon;worked on;work with;go on
clock.V 200 ::: had down;had caught;had struck;had hit;then down;then caught;had into;struck down;then struck;struck caught
paper.V 201 ::: carefully decorate;simply decorate;hand decorate;carefully up;simply up;help decorate;hand up;carefully out;design decorate;help up
paper.V 202 ::: finish up;finish with;finish writing;finish filing;finish making;finish reading;finish grading;finish on;finish out;finish drafting
sign.V 203 ::: agree to;signature to;agree onto;contract to;agree for;agree with;agree on;signature onto;read to;write to
sign.V 204 ::: to out;said out;to in;said in;acknowledged out;bid out;to back;was out;had out;nodding out
