crop.N 1 ::: the harvest;and harvest;the produce;the crop;and produce;and crop;harvest harvest;harvest produce;harvest crop;the yield
crop.N 2 ::: harvest sword;harvest harvest;harvest power;harvest axe;harvest weave;harvest blade;harvest force;harvest spear;harvest staff;harvest magic
match.N 3 ::: battle battle;rivalry battle;competition battle;debate battle;fight battle;competitive battle;duel battle;battle competition;battle fight;argument battle
match.N 4 ::: backdrop backdrop;background backdrop;setting backdrop;cover backdrop;decorative backdrop;backdrop setting;framing backdrop;display backdrop;visual backdrop;backdrop medium
seal.N 5 ::: stamp stamp;stamp signature;stamp mark;signature stamp;stamp certificate;stamp wax;post stamp;stamp card;stamp imprint;wax stamp
seal.N 6 ::: stamp stamp;postage stamp;post stamp;postal stamp;stamp mark;patent stamp;stamp imprint;stamp signature;imperial stamp;federal stamp
bank.N 7 ::: swiss fund;royal fund;swiss trust;swiss account;imperial fund;royal trust;mellon fund;swiss exchange;royal account;national fund
bank.N 8 ::: stone wall;wooden wall;concrete wall;stone structure;rock wall;stone barrier;stone embankment;granite wall;brick wall;stone hedge
bat.N 9 ::: giant eagle;giant owl;black eagle;giant bird;black owl;great eagle;black bird;white eagle;giant falcon;red eagle
bat.N 10 ::: ball ball;ball arm;baseball ball;baseball arm;ball around;baseball around;glove ball;ball baseball;ball up;glove arm
club.N 11 ::: society association;group association;society group;association association;league association;society society;society organization;community association;group group;society foundation
club.N 12 ::: long sword;heavy sword;iron sword;long blade;heavy blade;long staff;silver sword;heavy staff;steel sword;metal sword
bar.N 13 ::: coffee lounge;coffee room;coffee tonight;coffee house;pizza lounge;coffee again;music lounge;town lounge;liquor lounge;union lounge
bar.N 14 ::: steel up;concrete up;steel frame;concrete frame;steel plank;steel beam;metal up;concrete plank;steel structure;concrete beam
bark.N 15 ::: shrill howl;shrill cry;shrill growl;growling howl;growling cry;howling howl;low howl;growling growl;harsh howl;howling cry
bark.N 16 ::: wood surface;wood wood;wooden surface;wooden wood;tree surface;wood leaves;tree wood;wooden leaves;brown surface;oak surface
link.N 17 ::: complex relationship;inverse relationship;close relationship;causal relationship;underlying relationship;direct relationship;reciprocal relationship;complex connection;significant relationship;dual relationship
link.N 18 ::: link link;link teeth;teeth link;link mechanism;teeth teeth;teeth mechanism;mechanism link;stays link;link locked;clips link
plant.V 19 ::: re all;carefully all;hand all;cross all;dry all;first all;de all;inter all;keep all;re out
plant.V 20 ::: re up;re out;re in;re on;re fill;re off;re over;re around;also up;further up
catch.V 21 ::: get off;grab off;pick off;get away;scoop off;get up;run off;grab away;pick away;cut off
drop.V 22 ::: fall down;fall away;fall out;spring down;fall free;fall outward;cascade down;slide down;spring away;fly down
drop.V 23 ::: sink lower;slip lower;sink disappear;sink down;dip lower;sink farther;sink sink;sink further;fade lower;sink fade
cut.V 24 ::: sliced off;sliced away;picked off;picked away;broke off;peeled off;sliced out;chopped off;broke away;peeled away
cut.V 25 ::: sliced off;picked off;sliced away;picked away;removed off;peeled off;slit off;sliced out;scraped off;removed away
break.V 26 ::: split fall;blow fall;fall fall;split blow;rip fall;split split;blow blow;burst fall;fall blow;split fly
break.V 27 ::: single word;single hitch;single interruption;single incident;single pause;single sound;single problem;single comment;single complaint;single response
break.V 160 ::: go apart;go shatter;go again;go loose;go itself;go brittle;go violently;go more;go up;go rattle
train.V 28 ::: help up;help with;help out;help to;carefully up;closely up;mentor up;teach up;discipline up;help all
train.V 29 ::: had all;then all;always all;was all;also all;constantly all;often all;kept all;now all;never all
grow.V 30 ::: develop rapidly;develop slowly;spread rapidly;develop quickly;develop vigorously;produce rapidly;form rapidly;climb rapidly;bud rapidly;growth rapidly
grow.V 31 ::: worked in;worked through;worked up;worked out;worked over;worked on;worked around;worked about;worked down;worked at
sow.V 32 ::: seed seed;seed plant;plant seed;seed grow;seed the;grow seed;seed shoot;seed each;seed bloom;seed and
sow.V 33 ::: seed seed;plant seed;also seed;to seed;further seed;and seed;help seed;initially seed;gradually seed;seed and
green.J 34 ::: rolling black;rolling blue;rolling looking;rolling brown;low black;rolling gray;low blue;low looking;low brown;rolling colored
green.J 35 ::: best farming;farming farming;agricultural farming;organic farming;sustainable farming;best agricultural;farming agricultural;agricultural agricultural;successful farming;business farming
sharp.J 36 ::: large kitchen;large steak;long kitchen;large butcher;long steak;long butcher;large bowie;large butter;small kitchen;large silver
sharp.J 37 ::: quick of;quick good;quick quick;quick brilliant;quick winning;quick great;keen of;quick and;quick perfect;quick up
heavy.J 38 ::: much large;high large;large large;much high;high high;much bulky;much light;large high;high bulky;high light
heavy.J 39 ::: hard of;cold of;first of;thick of;hot of;steady of;dark of;light of;fresh of;bitter of
blue.J 40 ::: dark black;vast black;endless black;dark night;gray black;deep black;vast night;clear black;dark white;vast white
blue.J 41 ::: own own;own inner;own true;own deep;deeply own;own dark;own personal;own human;deep own;deeply inner
sweet.J 42 ::: slightly chocolate;slightly vanilla;slightly creamy;slightly honey;slightly cinnamon;slightly golden;slightly sugar;slightly lemon;slightly strawberry;slightly apple
sweet.J 43 ::: soft and;softly and;soft rich;softly rich;soft musical;softly musical;soft of;soft beautiful;softly of;softly beautiful
round.J 44 ::: circular circular;circle circular;circular circle;circled circular;circular circled;circular oval;large circular;oval circular;ring circular;circular ring
round.J 45 ::: perfectly itself;perfectly forever;almost itself;quite itself;more itself;completely itself;perfectly unbroken;perfectly within;perfectly throughout;forever itself
fast.J 46 ::: fluid fluid;rapid fluid;graceful fluid;erratic fluid;fluid graceful;swift fluid;fluid rapid;quick fluid;fluid erratic;fluid swift
fast.J 47 ::: large steel;single steel;heavy steel;small steel;large iron;single iron;heavy iron;small iron;large hand;single hand
black.J 48 ::: vibrant vibrant;brilliant vibrant;bright vibrant;vibrant brilliant;vibrant bright;vibrant rainbow;vibrant warm;rainbow vibrant;vibrant golden;brilliant brilliant
black.J 49 ::: fresh strong;fresh fresh;white strong;hot strong;dark strong;light strong;strong strong;very strong;white fresh;hot fresh
cold.J 50 ::: bitter night;bitter biting;bitter summer;bitter bitter;sharp night;sharp biting;bitter june;sharp summer;sharp bitter;bitter winter
cold.J 51 ::: quiet quiet;quiet distant;quiet cool;quiet silent;silent quiet;silent distant;silent cool;silent silent;cool quiet;quiet withdrawn
light.J 52 ::: seemingly and;very and;nearly and;strange and;entire and;almost and;tiny and;completely and;seemingly black;slowly and
light.J 53 ::: fun party;more party;fun college;more college;fun family;more family;very party;fun theater;more theater;very college
war.N 54 ::: great warfare;military warfare;economic warfare;political warfare;extreme warfare;such warfare;increasing warfare;modern warfare;deep warfare;constant warfare
war.N 55 ::: national campaign;global campaign;nationwide campaign;public campaign;international campaign;enforcement campaign;social campaign;legal campaign;comprehensive campaign;action campaign
park.N 56 ::: green area;south area;west area;green garden;north area;green forest;garden area;south garden;south forest;green room
park.N 57 ::: area also;estate also;zone also;triangle also;area area;estate area;zone area;triangle area;area zone;estate zone
strike.N 58 ::: protest protest;mass protest;hunger protest;protest march;mass march;street protest;protest rally;mass rally;large protest;hunger march
strike.N 59 ::: right move;left move;downward move;upward move;right motion;left motion;forward move;right movement;downward motion;left movement
fight.V 60 ::: take battle;take action;make battle;take war;stand battle;take combat;take themselves;take up;do battle;take defense
fight.V 61 ::: must fighting;must fight;must battle;had fighting;had fight;had battle;must powerless;will fighting;is fighting;must up
jump.V 62 ::: move off;move up;move forward;move away;move by;move past;go off;move in;walk off;go up
crash.V 63 ::: drive himself;ram himself;violently himself;roller himself;slam himself;drive him;car himself;ram him;drive it;violently him
crash.V 64 ::: fall fall;fall back;fall upside;break fall;fall slowly;break back;fall go;fall straight;break upside;fall itself
strike.V 65 ::: pin off;knock off;head off;pin into;knock into;head into;pin on;pin up;knock on;knock up
strike.V 66 ::: march themselves;march out;take themselves;take out;open themselves;go themselves;open out;boycott themselves;leave themselves;go out
charge.V 67 ::: ride ride;ride march;march ride;march march;rush ride;rush march;go ride;go march;ride go;ride rush
charge.V 68 ::: personally pay;also pay;then pay;personally thank;also thank;come pay;personally compensate;then thank;also compensate;probably pay
charge.V 138 ::: re with;not with;drug with;release with;bail with;bench with;re against;short with;not against;drug against
charge.V 139 ::: had filled;had stuffed;had loaded;had in;was filled;had through;also filled;carefully filled;even filled;had up
beat.V 69 ::: pound at;hit at;batter at;strike at;fight at;press at;pound on;charge at;pound against;hammer at
beat.V 70 ::: out off;out out;out down;short off;short out;out up;out against;out away;best off;best out
cell.N 71 ::: molecular atom;molecular body;molecular nucleus;nuclear atom;nuclear body;molecular organ;molecular molecule;blood atom;atomic atom;human atom
cell.N 72 ::: prison room;prison space;confinement room;jail room;confinement space;dungeon room;prison chamber;prison quarters;cramped room;jail space
wave.N 73 ::: and sea;and pattern;and scene;sea sea;and ocean;and tail;and surf;and curtain;and banner;ocean sea
wave.N 74 ::: rhythmic sound;rhythmic motion;rhythmic pattern;and sound;soft sound;rolling sound;slow sound;swaying sound;rhythmic effect;rhythmic manner
field.N 75 ::: applied branch;social branch;clinical branch;general branch;cognitive branch;applied discipline;experimental branch;biological branch;social discipline;clinical discipline
state.N 76 ::: island country;island nation;continent country;island world;continent nation;island empire;world country;island kingdom;continent world;island island
key.N 77 ::: small hidden;small amulet;silver hidden;silver amulet;small medallion;silver medallion;small locked;small pendant;gold hidden;small stuck
extract.V 78 ::: pry away;work away;pry off;carefully away;pick away;remove away;pry out;cut away;clean away;gently away
extract.V 79 ::: gain many;gain some;gain several;gain very;obtain many;obtain some;derive many;derive some;draw many;draw some
drill.V 80 ::: drilling cutter;pipe cutter;drilling unit;drilling system;pipe unit;arc cutter;pipe system;drilling tool;welding cutter;pipe tool
drill.V 81 ::: also trained;also led;also training;also leading;also instructed;also lead;would trained;also coaching;would led;had trained
model.V 82 ::: help out;critically out;further out;study out;research out;better out;closely out;quickly out;systematically out;investigate out
wave.V 83 ::: turned over;turned up;turned back;turned out;turned across;turned next;mouthed over;turned hello;whispered over;turned off
monitor.V 84 ::: closely with;closely watch;closely review;closely follow;closely check;closely watching;closely audit;continually with;closely manage;continually watch
monitor.V 85 ::: to execute;to understand;to study;to determine;to follow;to analyze;to learn;to discover;to disrupt;to influence
filter.V 86 ::: clean out;clean away;remove out;remove away;wipe out;clean off;wash out;wipe away;remove off;wash away
filter.V 87 ::: go back;go all;go everything;go carefully;go it;go looking;go going;go myself;run back;go them
probe.V 88 ::: carefully examine;examine examine;closely examine;thoroughly examine;cautiously examine;slowly examine;delicately examine;gently examine;double examine;fully examine
probe.V 89 ::: cross to;cross with;cross inform;double to;double with;directly to;cross tell;directly with;re to;cross approach
plot.V 90 ::: diagram checked;diagram ked;diagram cut;diagram saw;diagram ran;diagram worked;diagram tried;diagram wrote;diagram divided;diagram circled
plot.V 91 ::: turn revenge;play revenge;use revenge;win revenge;make revenge;turn herself;gain revenge;turn support;wage revenge;take revenge
trip.N 92 ::: long hike;long trek;long journey;brief hike;short hike;long visit;brief trek;brief journey;long drive;lengthy hike
file.N 93 ::: storage cabinet;storage folder;filing cabinet;computer cabinet;data cabinet;filing folder;storage box;computer folder;data folder;storage desk
file.N 94 ::: small knife;small hammer;small tool;small blade;small brush;same knife;same hammer;metal knife;metal hammer;wooden knife
note.N 95 ::: quick message;quick down;quick list;quick outline;quick report;few message;few down;quick notation;quick number;quick sentence
note.N 96 ::: piano chord;bass chord;brass chord;alto chord;rhythmic chord;tenor chord;musical chord;melody chord;rhythm chord;chord chord
draft.N 97 ::: manuscript version;manuscript phase;manuscript outline;manuscript chapter;outline version;outline phase;outline outline;outline chapter;manuscript stage;manuscript manuscript
draft.N 98 ::: cool breeze;cool smell;cold breeze;cold smell;spring breeze;sweet breeze;cool scent;spring smell;sweet smell;fresh breeze
sheet.N 99 ::: heavy cover;bed cover;large cover;soft cover;heavy blanket;bed blanket;old cover;warm cover;thick cover;cool cover
sheet.N 100 ::: small pad;fresh pad;yellow pad;white pad;copy pad;red pad;paper pad;blue pad;green pad;large pad
play.N 101 ::: fun sessions;play sessions;fun sports;fun activity;play sports;play activity;fun classes;play classes;sports sessions;sports sports
play.N 102 ::: musical show;theater show;theatrical show;variety show;show show;musical production;new show;evening show;little show;stage show
base.N 103 ::: brick foundation;stone foundation;sandstone foundation;limestone foundation;concrete foundation;clay foundation;granite foundation;rock foundation;masonry foundation;wooden foundation
base.N 104 ::: central point;main point;central platform;central place;central location;primary point;main platform;central headquarters;central center;headquarters point
drive.V 105 ::: run alone;run out;ride alone;run herself;ride out;run back;travel alone;run solo;ride herself;go alone
drive.V 106 ::: to led;to lead;in led;had led;to guide;finally led;in lead;would led;eventually led;help led
ride.V 107 ::: ran with;ran on;ran beside;ran behind;went with;leapt with;slid with;sped with;flew with;ran alongside
ride.V 108 ::: go back;go for;go toward;go towards;walk back;take back;go themselves;make back;walk for;walk toward
cruise.V 109 ::: walk out;walk down;walk walk;walk slowly;walk along;walk off;walk themselves;stroll out;walk back;walk up
cruise.V 110 ::: moving moving;working moving;moving working;working working;heading moving;moving heading;heading working;going moving;working heading;moving going
party.N 111 ::: company company;group company;media company;platform company;consulting company;office company;agency company;firm company;campaign company;independent company
party.N 112 ::: company company;company office;company room;office company;office office;company building;company shop;company place;elevator company;elevator office
bill.N 113 ::: new proposal;new act;draft proposal;draft act;new issue;new legislation;new law;controversial proposal;draft issue;draft legislation
bill.N 114 ::: hotel list;hotel receipt;hotel account;hotel sheet;hotel check;hotel note;hotel envelope;hotel letter;hotel statement;hotel report
left.N 115 ::: new plan;new option;new act;new system;new model;new rule;new policy;new project;new law;new language
campaign.N 116 ::: election also;election committee;election program;candidate also;election office;candidate committee;race also;race committee;transition also;transition committee
campaign.N 117 ::: battle plan;new plan;military plan;war plan;security plan;entire plan;command plan;mission plan;battle itself;final plan
house.N 118 ::: state chamber;republican chamber;full chamber;democratic chamber;colorado chamber;michigan chamber;us chamber;montana chamber;lower chamber;entire chamber
house.N 119 ::: little cabin;cabin cabin;wooden cabin;little shack;mountain cabin;little home;little inn;little cottage;cabin shack;wooden shack
majority.N 120 ::: bulk bulk;bulk plurality;bulk percent;bulk vote;overwhelming bulk;large bulk;overwhelming plurality;large plurality;bulk percentage;bulk minority
majority.N 121 ::: bulk bulk;full bulk;bulk haul;full haul;net bulk;bulk load;the bulk;bulk share;bulk size;total bulk
power.N 122 ::: control control;influence control;control influence;control hold;influence influence;influence hold;authority control;reign control;control reign;rule control
poll.N 123 ::: crown crown;crown order;crown coronation;crown grant;crown one;the crown;crown award;crown election;crown change;crown which
term.N 124 ::: language used;language language;language way;word used;language word;word language;language meant;language appropriate;language how;word way
campaign.V 125 ::: raised support;sought support;worked support;fought support;engaged support;works support;provided support;collected support;built support;used support
campaign.V 126 ::: dig itself;dig deep;push itself;push deep;drive itself;drive deep;advance itself;advance deep;march itself;march deep
stand.V 127 ::: go herself;go protest;vote herself;vote protest;go strongly;vote strongly;be herself;be protest;go vote;argue herself
stand.V 128 ::: remain remain;remain stay;stay remain;be remain;stay stay;remain be;be stay;stay be;be be;remain keep
watch.V 129 ::: would watch;would watching;also watch;often watch;would let;regularly watch;will watch;then watch;could watch;did watch
watch.V 130 ::: search out;hunt out;scout out;prepare out;scan out;search lookout;sweep out;look out;search alert;patrol out
serve.V 131 ::: service and;serving and;service in;service for;serving in;work and;education and;serving for;helping and;service to
serve.V 132 ::: worked with;checked with;dealt with;watched with;provided with;went with;worked for;spoke with;saw with;checked for
balance.V 133 ::: picked up;picked off;picked down;picked back;picked aside;brushed up;brushed off;brushed down;tied up;tied off
balance.V 134 ::: inter up;inter all;inter down;inter around;inter out;inter off;inter check;inter between;inter line;inter tune
address.V 135 ::: deal off;get off;deal on;talk off;get on;deal about;get about;talk on;finish off;deal over
address.V 136 ::: speak over;smile over;wave over;talk over;speak to;smile to;shout over;speak with;roar over;wave to
lead.V 137 ::: help steer;help guide;help help;help inspire;help leading;eventually steer;eventually guide;help rally;help captain;help with
crane.N 140 ::: steel machine;steel machinery;construction machine;steel elevator;electric machine;steel engine;steel robot;metal machine;giant machine;massive machine
crane.N 141 ::: black bird;white bird;water bird;great bird;blue bird;black dragon;silver bird;red bird;golden bird;white dragon
date.N 142 ::: august day;easter day;spring day;june day;summer day;march day;lunar day;feast day;first day;new day
date.N 143 ::: red fruit;sweet fruit;fresh fruit;green fruit;apple fruit;orange fruit;black fruit;fruit fruit;lemon fruit;peach fruit
box.N 144 ::: corner corner;back corner;wall corner;small corner;corner wall;window corner;adjoining corner;opposite corner;front corner;stall corner
ring.N 145 ::: diamond diamond;emerald diamond;ruby diamond;blue diamond;gold diamond;diamond pendant;silver diamond;diamond bracelet;white diamond;red diamond
ring.N 146 ::: shrill sound;hollow sound;ringing sound;soft sound;final sound;loud sound;shrill ringing;piercing sound;shrill jingle;dull sound
run.N 147 ::: discussion session;business session;meeting session;learning session;collaborative session;training session;conversation session;practice session;research session;collaboration session
run.N 148 ::: school walk;exercise walk;morning walk;school session;walking walk;exercise session;work walk;walk walk;afternoon walk;school trip
fair.N 149 ::: main square;central square;main hall;central hall;main market;main plaza;large square;central market;central plaza;entire square
bow.N 150 ::: large sword;long sword;heavy sword;large dagger;large axe;simple sword;massive sword;large staff;large weapon;large knife
bow.N 151 ::: lace design;design design;embroidery design;floral design;lace pattern;flower design;design pattern;lace work;design work;pattern design
match.V 152 ::: dance dance;dance along;dance around;dance together;dance dancing;dance time;dance choreography;dance waltz;dance out;dance tango
match.V 153 ::: contrast with;complement with;stand with;impress with;translate with;excel with;add with;balance with;speak with;counter with
box.V 154 ::: quietly up;simply up;quietly all;quietly to;quietly back;just up;quietly and;simply all;formally up;quietly it
box.V 155 ::: carefully wrapped;package wrapped;carefully in;wrapped wrapped;carefully and;carefully wrap;package in;tightly wrapped;carefully of;carefully around
run.V 156 ::: push quickly;weave quickly;cut quickly;hurry quickly;push back;push fast;wade quickly;walk quickly;weave back;go quickly
run.V 157 ::: carried up;carried out;carried with;carried to;carried in;carried into;carried on;carried for;went up;got up
clip.V 158 ::: check out;check through;check away;check around;check down;clean out;clean through;check off;pick out;clean away
clip.V 159 ::: tied up;tied back;tied next;tied down;tied off;tied on;tied glued;laid up;tied tied;laid back
crack.V 161 ::: read through;read out;read open;read off;read up;read read;read in;tear through;break through;re through
play.V 162 ::: be out;sit out;spend out;be alone;sit alone;spend alone;go out;walk out;run out;lie out
play.V 163 ::: sing music;sing around;sing along;perform music;rock music;sing herself;sing out;sing melody;work music;sing them
roll.V 164 ::: bounce slowly;spin slowly;slide slowly;bounce back;fly slowly;spin back;move slowly;slide back;spiral slowly;drift slowly
roll.V 165 ::: had up;worked up;had all;made up;had shaped;cut up;was up;worked all;carefully up;finger up
draw.V 166 ::: make him;make up;make out;bring him;hand him;create him;make on;bring up;put him;sketch him
draw.V 167 ::: reach dragging;leap dragging;jump dragging;reach throwing;leap throwing;reach carrying;leap carrying;scramble dragging;reach from;leap from
table.N 168 ::: glass post;kitchen post;glass wall;kitchen wall;wooden post;wooden wall;wall post;wall wall;stone post;brick post
table.N 169 ::: financial by;financial report;information by;financial analysis;information report;accounting by;financial summary;financial presentation;analysis by;data by
clip.N 170 ::: rubber tool;rubber tie;rubber cord;small tool;rubber saw;small tie;metal tool;small cord;rubber hook;metal tie
clip.N 171 ::: art taken;new taken;cut taken;short taken;music taken;visual taken;audio taken;video taken;art piece;color taken
scale.N 172 ::: shell plate;plate plate;bone plate;armor plate;armored plate;shell shell;curved plate;plate shell;shield plate;tooth plate
scale.N 173 ::: plate plate;plate system;glass plate;plate structure;shell plate;plate shell;plate glass;plate sheet;glass system;plate component
board.N 174 ::: wooden piece;steel piece;wood piece;metal piece;original piece;new piece;iron piece;wooden plank;finished piece;wooden section
board.N 175 ::: meeting is;council is;committee is;group is;meeting are;conference is;meeting also;meeting was;council are;committee are
point.N 176 ::: very end;exact end;very edge;precise end;exact edge;precise edge;very stroke;sharp end;highest end;very tip
point.N 177 ::: exact area;exact site;exact location;exact spot;exact of;exact from;exact place;exact near;precise area;area area
case.N 178 ::: time system;time situation;statistical system;time sheet;time model;statistical situation;time book;time series;time frame;time article
case.N 179 ::: wooden bag;leather bag;black bag;wooden box;sturdy bag;wooden suitcase;leather box;leather suitcase;old bag;brown bag
post.N 180 ::: stone wall;stone fence;stone rail;stone stand;wooden wall;stone railing;stone pillar;wooden fence;stone hedge;wooden rail
post.N 181 ::: executive position;leadership position;management position;teaching position;senior position;working position;business position;corporate position;staff position;research position
line.N 182 ::: circle pattern;pattern pattern;spiral pattern;circle path;stroke pattern;grid pattern;pattern path;outline pattern;pencil pattern;curve pattern
line.N 183 ::: other number;phone number;other phone;cell number;call number;business number;emergency number;other call;other caller;caller number
plant.N 184 ::: jasmine flora;jasmine flower;lotus flora;jasmine still;flower flora;jasmine garden;jasmine colors;iris flora;jasmine also;magnolia flora
plant.N 185 ::: industrial factory;industrial mill;chemical factory;chemical mill;steel factory;steel mill;industrial refinery;industrial facility;mill factory;industrial industry
block.N 186 ::: cubic block;cubic chips;slab block;cubic piles;cubic slab;cubic chunk;chunk block;slab chips;massive block;square block
block.N 187 ::: of center;and center;in center;of itself;and itself;in itself;center center;of proper;is center;and proper
file.V 188 ::: went through;filled through;took through;wrote through;checked through;carried through;laid through;worked through;read through;copied through
file.V 189 ::: finish off;finish up;close off;close up;finish out;close out;finish in;close in;go off;go up
change.V 190 ::: re out;re up;re down;re in;de out;re on;over out;de up;re off;further out
change.V 191 ::: re out;trade out;swap out;re off;double out;drop out;just out;trade off;swap off;back out
draft.V 192 ::: be up;have up;put up;get up;send up;be out;be in;be down;have out;have in
draft.V 193 ::: recruit more;recruit these;recruit many;recruit the;recruit some;recruit talented;enlist more;bring more;enlist these;bring these
post.V 194 ::: go put;just put;go out;publicly put;simply put;go sell;put put;photo put;spray put;show put
post.V 195 ::: officially with;re with;help with;specifically with;immediately with;instead with;personally with;formally with;go with;permanently with
mail.V 196 ::: hand all;read all;hand out;copy all;double all;press all;post all;check all;take all;close all
report.V 197 ::: also present;then present;again present;also announce;probably present;now present;then announce;further present;also discuss;be present
report.V 198 ::: not about;not out;not up;not down;directly about;never about;not mention;publicly about;not on;not forward
clock.V 199 ::: to date;to time;time date;to up;time time;slowly date;close date;to back;and date;to forward
clock.V 200 ::: would blow;would hit;did blow;would off;would answer;did hit;would it;would finish;would surprise;would first
paper.V 201 ::: hand decorate;hand up;carefully decorate;carefully up;hand out;simply decorate;simply up;re decorate;carefully out;help decorate
paper.V 202 ::: finish through;be through;finish in;finish on;finish up;be in;finish out;be on;be up;finish back
sign.V 203 ::: come out;come up;come to;write out;write up;agree out;agree up;come with;appear out;appear up
sign.V 204 ::: also out;quickly out;then out;would out;added out;could out;gave out;said out;acknowledged out;only out
