crop.N 1 ::: and harvest;and produce;and crop;the harvest;and yield;the produce;harvest harvest;the crop;and product;and produced
crop.N 2 ::: harvest harvest;harvest power;growing harvest;wheat harvest;harvest supply;growth harvest;harvest bounty;produce harvest;harvest energy;harvest plant
match.N 3 ::: dance battle;dance kiss;dance competition;team battle;team kiss;team competition;dance duel;tag battle;team duel;tag kiss
match.N 4 ::: mate mate;mate type;mate with;love mate;the mate;type mate;mate forever;love type;with mate;mate to
seal.N 5 ::: stamp stamp;stamp signature;stamp mark;signature stamp;stamp certificate;stamp card;card stamp;stamp wax;stamp post;stamp imprint
seal.N 6 ::: stamp stamp;postage stamp;post stamp;stamp mark;postal stamp;patent stamp;stamp imprint;stamp signature;cent stamp;imprint stamp
bank.N 7 ::: swiss trust;swiss fund;royal trust;royal fund;mellon trust;mellon fund;imperial trust;imperial fund;swiss institution;royal institution
bank.N 8 ::: stone wall;stone structure;stone barrier;stone embankment;stone fence;stone building;stone formation;stone construction;stone bridge;stone tower
bat.N 9 ::: giant bird;giant owl;giant eagle;giant spider;giant hawk;giant falcon;giant cat;giant crow;king bird;giant bee
bat.N 10 ::: ball around;bats around;pitch around;catcher around;glove around;club around;babe around;field around;ball up;bats up
club.N 11 ::: society society;association society;league society;group society;circle society;fellowship society;society fraternity;committee society;association fraternity;community society
club.N 12 ::: heavy sword;heavy staff;silver sword;heavy blade;black sword;silver staff;black staff;silver blade;iron sword;black blade
bar.N 13 ::: coffee lounge;liquor lounge;pizza lounge;coffee room;wine lounge;coffee house;beer lounge;coffee shop;sports lounge;local lounge
bar.N 14 ::: strip sheet;strip strip;sheet sheet;sheet strip;strip section;strip slab;strip layer;sheet section;strip panel;panel sheet
bark.N 15 ::: howling cry;howling call;howling howl;growling cry;howling sound;whistle cry;howling growl;barking cry;growling call;whistle call
bark.N 16 ::: wood above;wood overhead;wood underneath;wood beneath;wood even;wood below;wood just;wood surface;wood inside;trunk above
link.N 17 ::: relationship relationship;related relationship;relationship relation;affect relationship;impact relationship;psychology relationship;psychological relationship;interaction relationship;relation relationship;related relation
link.N 18 ::: link link;link connection;link bond;link chain;link contact;link anchor;link coupling;link tie;link joint;link connected
plant.V 19 ::: planting all;seed all;grow all;put all;establish all;initially all;bring all;raise all;then all;tree all
plant.V 20 ::: establish in;establish on;have in;develop in;occupy in;create in;open in;establish out;have on;develop on
catch.V 21 ::: grab up;grab onto;grab at;grab to;to up;caught up;get up;help up;grab back;grab for
drop.V 22 ::: fall fall;fall cascade;cascade fall;fall down;fall drip;fall falling;fall spring;fall parachute;fall fly;spring fall
drop.V 23 ::: sink further;sink farther;sink back;sink lower;slip further;sink down;sink slowly;dip further;lower further;sink away
cut.V 24 ::: sliced open;sliced up;sliced into;sliced away;chopped open;chopped up;sliced through;sliced off;sliced out;sliced apart
cut.V 25 ::: scissors away;separates away;scissors off;separates off;does away;cutting away;does off;scissors out;works away;scissors through
break.V 26 ::: shatter and;shatter far;shatter wide;shatter violently;shatter itself;shatter completely;shatter further;shatter it;shatter half;shatter farther
break.V 27 ::: single interruption;one interruption;single word;single incident;one word;single complaint;single sound;one incident;single comment;single hitch
break.V 160 ::: shatter violently;shatter completely;shatter loudly;shatter apart;shatter again;shatter instantly;shatter open;shatter outward;shatter more;shatter further
train.V 28 ::: coach all;coach both;coach with;coach well;coach carefully;coach to;coach only;coach for;coach on;coach of
train.V 29 ::: also focus;then focus;often focus;would focus;also concentrate;also express;constantly focus;also centered;then concentrate;also concentrated
grow.V 30 ::: develop again;slowly again;develop on;develop to;growth again;form again;develop in;develop rapidly;develop itself;build again
grow.V 31 ::: growing in;brought in;grown in;cultivated in;lived in;raised in;found in;had in;was in;picked in
sow.V 32 ::: seed seed;seed plant;plant seed;seed grow;seed shoot;grow seed;seed flower;seed bloom;seed garden;seed feed
sow.V 33 ::: seed seed;plant seed;help seed;also seed;further seed;initially seed;and seed;firmly seed;seed and;to seed
green.J 34 ::: rolling brown;low brown;dark brown;rolling greenish;tall brown;rolling grassy;rolling black;rolling orange;rolling colored;low greenish
green.J 35 ::: organic organic;organic farming;organic growing;organic soil;organic production;organic food;organic agricultural;organic nutrient;organic agriculture;organic living
sharp.J 36 ::: keen keen;sharply keen;keen blunt;keen bladed;keen serra;sharply blunt;blunt keen;sharply bladed;sharply serra;fine keen
sharp.J 37 ::: keen keen;keen acute;acute keen;keen quick;keen rapid;quick keen;keen swift;acute acute;keen crisp;rapid keen
heavy.J 38 ::: large large;large bulky;big large;bulky large;weight large;large big;large much;large thick;thick large;large huge
heavy.J 39 ::: great great;great huge;great black;great giant;great big;great dark;great terrible;great massive;great large;great vast
blue.J 40 ::: black black;dark black;black grey;black dark;dark grey;dark dark;black gray;black brown;dark gray;dark brown
blue.J 41 ::: own dark;own bitter;own deep;own sad;own grim;own gloom;own melancholy;own sorry;own tormented;own haunt
sweet.J 42 ::: soft fresh;sweetness fresh;light fresh;warm fresh;fresh fresh;quick fresh;soft sweetness;like fresh;sugar fresh;smooth fresh
sweet.J 43 ::: fresh fresh;fresh clean;fresh crisp;fresh strong;fresh sage;fresh spring;fresh pure;fresh breeze;fresh morning;fresh soft
round.J 44 ::: circular circular;circular circle;circle circular;circled circular;circular circled;circular oval;circular ring;large circular;elliptical circular;oval circular
round.J 45 ::: perfectly circular;perfectly circle;nearly circular;more circular;completely circular;almost circular;roughly circular;fully circular;still circular;strictly circular
fast.J 46 ::: swift swift;swift quick;quick swift;swift defensive;swift sharp;swift rapid;swift physical;swift and;quick quick;quick defensive
fast.J 47 ::: more strong;very strong;small strong;more anchor;more of;more sturdy;relatively strong;highly strong;more firm;very anchor
black.J 48 ::: dark dark;dark sinister;dark grim;dark dim;dark darkness;dark dead;dark gloom;dark ominous;dark cruel;dark midnight
black.J 49 ::: dark brown;dark brew;dark dark;dark coffee;dark red;dark blue;dark green;dark chocolate;dark grey;dark roast
cold.J 50 ::: stale stale;stale dirt;harsh stale;stale night;stale harsh;stale dusty;stale grit;stale gust;stale rough;stale winter
cold.J 51 ::: utterly stale;emotionally stale;rather stale;somewhat stale;completely stale;utterly dusty;emotionally dusty;utterly grim;emotionally grim;rather dusty
light.J 52 ::: small small;small tiny;tiny small;small heavy;small little;tiny tiny;small brown;small wet;small soft;small hard
light.J 53 ::: very simple;relatively simple;rather simple;very dry;very general;somewhat simple;more simple;fairly simple;very and;relatively dry
war.N 54 ::: warfare warfare;land warfare;battle warfare;military warfare;conflict warfare;field warfare;campaign warfare;sea warfare;world warfare;peace warfare
war.N 55 ::: battle battle;battle combat;battle warfare;battle campaign;battle fight;combat battle;combat combat;combat warfare;battle struggle;battle fighting
park.N 56 ::: green commons;green green;green field;green common;green square;green lawn;green meadow;green marsh;green oak;green pond
park.N 57 ::: green green;green commons;green common;green square;green lea;green belt;new green;green fair;three green;wide green
strike.N 58 ::: car hit;public hit;mass hit;massive hit;police hit;bomb hit;major hit;loud hit;union hit;violent hit
strike.N 59 ::: impact slam;knockout slam;impact smash;impact hit;impact impact;impact bang;knockout smash;knockout hit;knockout impact;body slam
fight.V 60 ::: play combat;play play;play to;serve combat;serve play;play battle;play struggle;serve to;play be;play serve
fight.V 61 ::: must hard;will hard;must alone;must to;must constantly;must all;always hard;also hard;must with;must against
jump.V 62 ::: then the;leap the;finally the;spring the;to the;the the;suddenly the;then leap;leap leap;high the
crash.V 63 ::: drive directly;drive into;drive straight;drive drive;drive right;drive ram;drive and;drive bang;drive backwards;drive up
crash.V 64 ::: push back;to back;push them;to them;push it;to it;push itself;to itself;push him;to him
strike.V 65 ::: punch off;punch out;knock off;punch in;knock out;punch up;punch into;punch down;knock in;punch on
strike.V 66 ::: march out;march together;march outside;march again;march back;march forward;march underground;march there;march up;march daily
charge.V 67 ::: advance forward;ride forward;march forward;proceed forward;drive forward;go forward;advance back;ride back;rush forward;march back
charge.V 68 ::: also pay;also thank;also compensate;pay pay;then pay;also repay;pay thank;also credit;then thank;due pay
charge.V 138 ::: over release;over try;over arrest;over name;over kill;over silence;the release;again release;publicly release;further release
charge.V 139 ::: had filled;had loaded;had stuffed;had piled;had lined;had laden;had covered;had wrapped;had fill;had decorated
beat.V 69 ::: pound at;strike at;hit at;punch at;batter at;fight at;blow at;pound on;push at;pound down
beat.V 70 ::: out off;out out;out up;short off;out down;short out;best off;out away;out over;out defeat
cell.N 71 ::: cellular cycle;the cycle;cellular nucleus;the nucleus;cellular body;the body;individual cycle;individual nucleus;being cycle;cellular itself
cell.N 72 ::: prison room;prison quarters;prison chamber;prison space;prison bed;prison cage;prison confinement;prison dungeon;prison prison;prison chair
wave.N 73 ::: shimmering pattern;shimmering curtain;shimmering scene;shimmering sea;swaying pattern;shimmering structure;shimmering ocean;shimmering landscape;shimmering beauty;swaying curtain
wave.N 74 ::: waving waving;waving motion;waving swaying;waving movement;waving way;waving gesture;waving of;waving and;swaying waving;and waving
field.N 75 ::: area area;discipline area;branch area;study area;science area;domain area;area domain;area discipline;discipline domain;category area
state.N 76 ::: country country;country nation;country continent;country kingdom;country territory;country world;country community;country region;country republic;country empire
key.N 77 ::: paint paint;paint painter;paint painting;painted paint;paint marker;paint pigment;paint painted;paint brush;paint chalk;painting paint
extract.V 78 ::: remove the;to the;remove it;pry the;remove of;remove out;remove from;remove its;remove into;remove off
extract.V 79 ::: also some;also many;to some;also several;also very;to many;to several;further some;also the;to very
drill.V 80 ::: practice practice;practice exercise;practice technique;practice training;practice experience;training practice;training exercise;exercise practice;practice force;practice routine
drill.V 81 ::: practice practice;practice train;practice training;practice discipline;practice drill;practice the;practice prepare;practice exercise;can practice;can train
model.V 82 ::: simulation of;simulation for;modeling of;study of;simulation to;simulation the;simulate of;modeling for;study for;simulation and
wave.V 83 ::: would curl;would flap;would flip;would turn;would wave;would smile;would swing;would toss;would out;would flutter
monitor.V 84 ::: supervision supervise;supervision manage;supervise supervise;to supervise;closely supervise;also supervise;supervise manage;to manage;closely manage;supervision oversee
monitor.V 85 ::: to supervise;to the;also supervise;to all;to supervision;also the;to closely;to of;then supervise;to oversee
filter.V 86 ::: to out;to away;to all;smooth out;smooth away;smooth all;carefully out;carefully away;to off;carefully all
filter.V 87 ::: constantly trickle;slowly trickle;really trickle;constantly go;mentally trickle;just trickle;constantly crawl;constantly push;slowly go;quickly trickle
probe.V 88 ::: to examine;carefully examine;is examine;does examine;must examine;can examine;thoroughly examine;examine examine;to the;and examine
probe.V 89 ::: investigate with;investigate to;research with;investigate the;investigate from;investigation with;investigate by;investigate on;investigate into;to with
plot.V 90 ::: would out;could out;laid out;plotting out;prepared out;wrote out;made out;diagram out;calculated out;detailed out
plot.V 91 ::: plan revenge;plan something;plan sabotage;plan vengeance;the revenge;plan murder;plan it;plan evil;plan war;plan change
trip.N 92 ::: sneak slip;slip slip;brief slip;sneak hike;night slip;sneak sneak;overnight slip;sneak journey;slip hike;sneak to
file.N 93 ::: filing cabinet;folder cabinet;personal cabinet;computer cabinet;filing system;private cabinet;folder system;confidential cabinet;box cabinet;case cabinet
file.N 94 ::: small knife;small brush;small blade;same knife;small hammer;wooden knife;small tool;same brush;same blade;metal knife
note.N 95 ::: statement form;statement outline;statement list;statement description;paper form;paper outline;paper list;statement statement;statement line;document form
note.N 96 ::: major pattern;major chord;major key;major major;major rhythm;major solo;major blues;minor pattern;major tune;minor chord
draft.N 97 ::: outline version;outline portion;outline section;outline form;outline chapter;outline process;outline phase;outline outline;outline letter;outline submission
draft.N 98 ::: smell of;smell was;smell that;smell immediately;smell suddenly;scent of;cool of;scent was;smell instantly;cool was
sheet.N 99 ::: canvas canvas;canvas straw;canvas sail;canvas cloth;canvas tack;canvas fabric;canvas blanket;canvas tent;canvas cover;canvas rag
sheet.N 100 ::: pencil pen;paper pen;pencil charcoal;paper charcoal;pencil pencil;paper pencil;pencil stick;paper stick;pencil paper;pencil rag
play.N 101 ::: play game;play play;play contest;play sports;play of;play over;play at;play sport;play toss;play versus
play.N 102 ::: game game;game show;game theater;game tournament;game series;game board;game competition;game contest;game event;game fun
base.N 103 ::: foundation foundation;foundation core;concrete foundation;foundation cornerstone;masonry foundation;foundation footing;cement foundation;sandstone foundation;foundation framework;construction foundation
base.N 104 ::: central platform;central core;central basis;central foundation;central pillar;central nucleus;central hub;central framework;central ground;central structure
drive.V 105 ::: driving and;driven and;turn and;go and;driving around;ride and;drove and;driving along;driving her;driving herself
drive.V 106 ::: would drive;will drive;to drive;help drive;must drive;can drive;should drive;helping drive;would lead;would carry
ride.V 107 ::: would ride;would push;would drive;could ride;could push;would tack;could drive;would maneuver;would steer;would guide
ride.V 108 ::: cycle back;walk back;go back;travel back;take back;bike back;cycle along;walk along;go along;cycle from
cruise.V 109 ::: walk slowly;walk together;walk out;walk down;walk along;walk back;walk further;walk inland;walk north;walk around
cruise.V 110 ::: going well;going on;going towards;going slowly;going forward;going steadily;going rapidly;going smoothly;going fast;going actively
party.N 111 ::: group company;unit company;platform company;committee company;organization company;action company;arm company;branch company;association company;company company
party.N 112 ::: company company;company room;company office;company crew;company that;company of;company all;company staff;company business;company club
bill.N 113 ::: letter letter;letter flyer;letter notice;letter response;letter note;letter complaint;letter reply;letter bulletin;letter post;letter statement
bill.N 114 ::: hotel notice;hotel list;first notice;expense notice;first list;dinner notice;hotel note;hotel pamphlet;invitation notice;company notice
left.N 115 ::: new constitution;new system;new name;new law;new charter;new term;new policy;new government;new flag;new deal
campaign.N 116 ::: candidate effort;candidacy effort;election effort;contest effort;run effort;primary effort;ticket effort;candidate movement;candidacy movement;bid effort
campaign.N 117 ::: election effort;contest effort;operation effort;victory effort;push effort;election strategy;ad effort;candidacy effort;candidate effort;election program
house.N 118 ::: committee chamber;commons chamber;congressional chamber;senate chamber;select chamber;representative chamber;committee floor;chamber chamber;congress chamber;commons floor
house.N 119 ::: home home;home mansion;home farmhouse;home manor;home cabin;home itself;home cottage;home structure;mansion home;and home
majority.N 120 ::: unanimous bulk;unanimous overwhelmingly;unanimous plurality;plurality bulk;plurality overwhelmingly;overwhelmingly bulk;overwhelmingly overwhelmingly;plurality plurality;overwhelmingly plurality;unanimous most
majority.N 121 ::: the total;the adulthood;their total;their adulthood;the bulk;the maturity;the membership;their bulk;their maturity;their membership
power.N 122 ::: ruthless influence;supreme influence;absolute influence;ruthless control;dominant influence;supreme control;absolute control;authoritarian influence;dominant control;total influence
poll.N 123 ::: crown crown;crown order;crown coronation;crown grant;crown one;royal crown;the crown;one crown;crown reign;crown award
term.N 124 ::: condition condition;state condition;condition state;condition status;condition situation;patient condition;condition type;situation condition;test condition;temperature condition
campaign.V 125 ::: works actively;works hard;will actively;will hard;does actively;does hard;is actively;is hard;works successfully;works vigorously
campaign.V 126 ::: push push;push deep;push hard;push force;push through;push breakthrough;push further;push on;push into;push march
stand.V 127 ::: publicly the;not the;strongly the;publicly to;publicly fight;publicly and;publicly in;publicly her;actively the;not to
stand.V 128 ::: be very;be and;be remain;be be;be still;be stay;be so;be keep;be extremely;be act
watch.V 129 ::: does as;does watch;does how;works as;is as;does the;must as;can as;does observe;does all
watch.V 130 ::: to and;patrol and;to them;to or;to out;sweep and;also and;carefully and;the and;to the
serve.V 131 ::: service in;service and;service to;service of;service for;service within;service with;service throughout;service through;serving in
serve.V 132 ::: watched over;attention over;watched all;watched to;fed over;saw over;bore over;watched on;watched with;watched after
balance.V 133 ::: picked up;picked at;picked through;put up;picked off;picked out;put at;brushed up;picked over;brushed at
balance.V 134 ::: integrate bridge;integrate integrate;integrate route;balancing bridge;balancing integrate;integrate mix;integrate contract;integrate separate;inter bridge;integrate link
address.V 135 ::: talk with;talk about;talk to;talk of;just with;talk on;just about;just to;talk the;both with
address.V 136 ::: speak to;speak with;talk to;say to;be to;speak before;forth to;preach to;voice to;speak for
lead.V 137 ::: help guide;help steer;help captain;help manage;help inspire;help direct;help help;help leading;help pitch;help forward
crane.N 140 ::: steel machinery;steel machine;steel structure;steel work;steel elevator;steel construction;steel men;steel robot;steel truck;steel equipment
crane.N 141 ::: black bird;black dragon;white bird;blue bird;golden bird;white dragon;green bird;black creature;silver bird;blue dragon
date.N 142 ::: royal day;military day;royal year;court day;morning day;marriage day;final day;military year;official day;formal day
date.N 143 ::: engagement engagement;engagement proposal;engagement cake;engagement ring;engagement gift;engagement paper;engagement card;wedding engagement;first engagement;engagement dinner
box.N 144 ::: corner corner;wall corner;corner wall;back corner;small corner;opposite corner;window corner;adjoining corner;front corner;stall corner
ring.N 145 ::: wedding band;diamond band;mark band;wedding hoop;diamond hoop;engagement band;mark hoop;promise band;compass band;band band
ring.N 146 ::: toll sound;ringing sound;sound sound;toll echo;ringing echo;piercing sound;sound echo;toll ding;rang sound;ringing ding
run.N 147 ::: test test;test trial;test experiment;test prototype;test simulation;test phase;test demonstration;test testing;test program;test study
run.N 148 ::: marathon mile;marathon marathon;running mile;marathon race;track mile;race mile;marathon track;running marathon;running race;ran mile
fair.N 149 ::: carnival carnival;midway carnival;carnival bazaar;annual carnival;carnival midway;carnival caravan;carnival mart;carnival annual;carnival calendar;carnival harvest
bow.N 150 ::: sword sword;sword arch;sword blade;sword lance;sword arm;sword straight;sword that;sword arc;sword staff;sword pole
bow.N 151 ::: bouquet neck;bouquet bouquet;bouquet rose;bouquet gown;purple neck;bouquet choke;rose neck;purple bouquet;bouquet tie;bouquet throw
match.V 152 ::: dance partner;dance pair;dance along;dance together;dance with;dance couple;dance paired;dance team;dance in;dance to
match.V 153 ::: excel with;complement with;perfect with;balance with;suit with;mirror with;perfection with;best with;model with;are with
box.V 154 ::: simply package;carefully package;quietly package;quickly package;neatly package;just package;completely package;better package;collectively package;calmly package
box.V 155 ::: wrapped inside;wrapped in;wrapped into;wrapped within;wrapped all;wrapped around;wrapped up;wrapped away;wrapped with;wrapped on
run.V 156 ::: push back;push quickly;hurry back;push hard;hurry quickly;hurry hard;shove back;shove quickly;push blindly;shove hard
run.V 157 ::: carried on;carried out;brought on;carried forward;carried about;continued on;carry on;took on;carried over;carried forth
clip.V 158 ::: to all;trim all;and all;hand all;re all;to up;to out;scrub all;still all;cut all
clip.V 159 ::: cut down;cut on;cut in;cut up;cut all;cut close;cut back;cut tied;cut tie;cut glued
crack.V 161 ::: break open;break through;break down;break into;break free;break loose;break up;break apart;break out;break away
play.V 162 ::: go outside;go along;go sports;go around;go with;have outside;go football;be outside;go soccer;go tennis
play.V 163 ::: do it;sing it;do along;sing along;do to;spin it;sing to;do out;do her;sing out
roll.V 164 ::: spin and;spin slowly;spin wildly;spin away;spin again;spin back;spin down;spin quickly;spin vertically;spin horizontally
roll.V 165 ::: cut up;worked up;scooped up;cut all;broke up;sliced up;cut out;worked all;made up;scooped all
draw.V 166 ::: sketch him;sketch up;sketch out;paint him;make him;paint up;make up;paint out;sketch herself;make out
draw.V 167 ::: leap from;carry from;throw from;leap carrying;jump from;drag from;leap over;haul from;carry carrying;carry over
table.N 168 ::: board board;board panel;board committee;committee board;work board;side board;panel board;guidance board;main board;review board
table.N 169 ::: board board;board panel;board report;board council;board committee;board document;board letter;board statement;board structure;board meeting
clip.N 170 ::: time time;time timer;time watch;time clock;time scale;time fuse;time hand;time meter;time machine;time book
clip.N 171 ::: time time;time clock;time period;time times;time watch;time magazine;time channel;time date;time tick;time frame
scale.N 172 ::: shell shell;shell plate;shell armor;shell surface;shell body;shell structure;shell glass;shell hull;shell skin;shell form
scale.N 173 ::: plate plate;plate system;glass plate;plate sheet;plate structure;plate glass;plate component;steel plate;plate steel;carbon plate
board.N 174 ::: panel panel;floor panel;panel floor;ceiling panel;panel deck;panel plank;panel sheet;panel screen;panel surface;panel bar
board.N 175 ::: panel panel;panel committee;panel group;group panel;committee panel;panel was;team panel;panel team;panel table;expert panel
point.N 176 ::: tip tip;tip position;tip center;tip focus;tip marker;center tip;right tip;center position;center center;tip plane
point.N 177 ::: location location;location to;location exactly;location of;location area;location position;location precisely;location mark;location plot;location as
case.N 178 ::: situation situation;event situation;situation circumstance;situation type;occurrence situation;event circumstance;situation scenario;situation pattern;event type;event scenario
case.N 179 ::: leather bag;leather suitcase;leather box;leather sack;leather trunk;leather pouch;leather purse;wooden bag;leather pack;leather basket
post.N 180 ::: rail par;rail stand;rail there;picket par;pole par;picket stand;pole stand;rail on;picket there;pole there
post.N 181 ::: position position;position job;position employment;position tenure;position role;position chair;role position;job position;position placement;position place
line.N 182 ::: stroke all;brush all;pencil all;marker all;stroke right;pattern all;outline all;circle all;brush right;style all
line.N 183 ::: phone call;phone number;phone cord;phone receiver;phone conversation;telephone call;phone message;phone operator;phone phone;first call
plant.N 184 ::: leaves of;leaves and;leaves were;grounds of;species of;colors of;jasmine of;young of;leaves are;flower of
plant.N 185 ::: iron works;works works;new works;steel works;mine works;the works;mines works;metal works;industrial works;iron is
block.N 186 ::: cube block;cube slab;cube cube;cube arches;cube cylinder;cube rubble;cube piles;cube piece;cube prism;cube and
block.N 187 ::: and in;and the;the in;the the;of in;of the;or in;or the;center in;center the
file.V 188 ::: did up;made up;did in;made in;did back;did out;made back;would up;did for;made out
file.V 189 ::: register register;register for;register to;register on;register submit;register do;register live;register in;register of;register with
change.V 190 ::: shift shift;to shift;alter shift;turn shift;re shift;shift to;shift in;transform shift;to to;alter to
change.V 191 ::: just her;have her;she her;to her;different her;really her;also her;dress her;just to;re her
draft.V 192 ::: make out;make outline;make to;make of;make paper;make sketch;make make;make as;outline out;make outlined
draft.V 193 ::: recruit more;conscription more;recruit many;volunteer more;enlist more;force more;recruit some;recruit all;to more;recruit these
post.V 194 ::: go put;just put;simply put;publicly put;go sell;go posted;then put;also put;put put;help put
post.V 195 ::: put on;put in;put up;put to;put onto;put into;make on;put with;set on;put under
mail.V 196 ::: send out;send all;send send;send in;send up;sent out;send sent;send off;send with;send post
report.V 197 ::: also describe;then describe;explain describe;also explain;also about;then explain;then about;also detail;explain explain;then detail
report.V 198 ::: not about;to about;not the;not describe;never about;tell about;to the;explain about;not of;to describe
clock.V 199 ::: to date;time date;to pace;to time;time pace;time time;to track;time track;and date;to up
clock.V 200 ::: had hit;had struck;had caught;had finished;had saved;had met;had silenced;had surprise;had answer;had stopped
paper.V 201 ::: carefully decorate;simply decorate;hand decorate;carefully up;simply up;help decorate;hand up;carefully out;design decorate;help up
paper.V 202 ::: finish up;finish with;finish writing;finish filing;finish making;finish reading;finish grading;finish on;finish out;finish drafting
sign.V 203 ::: signature all;signature on;signature with;signature to;signature and;signature for;signature in;do all;signature out;do on
sign.V 204 ::: will her;can her;would her;will the;to her;must her;can the;does her;will to;can to
