disgruntled.J 70 :: under
erode.V 75 :: crumble
e commerce.J 125 :: retail
e commerce.J 4226 :: digital
e commerce.J 5138 :: electronic
e commerce.J 12334 :: digital
tender.V 306 :: offering
wiretap.N 456 :: wire
wiretap.N 1671 :: wire
wiretap.N 11662 :: wire
wiretap.N 12114 :: source
curtail.V 496 :: out
concede.V 601 :: sides
groundswell.N 610 :: ground
groundswell.N 11346 :: ground
knowledgeable.J 664 :: knowledge
knowledgeable.J 765 :: known
complement.V 681 :: compliment
victimize.V 698 :: victimise
nonmedically.R 724 :: non
nonmedically.R 3666 :: not
prescriber.N 728 :: some
prescriber.N 3670 :: some
prescriber.N 13007 :: of
seabass.N 759 :: tuna
seabass.N 817 :: fish
seabass.N 850 :: semi
seabass.N 1695 :: fish
seabass.N 1771 :: fish
seabass.N 2189 :: salmon
seabass.N 2956 :: fish
seabass.N 3564 :: fish
seabass.N 4018 :: fish
seabass.N 6129 :: fish
seabass.N 10684 :: fish
seabass.N 10707 :: fish
seabass.N 11186 :: fish
seabass.N 11693 :: fish
seabass.N 12374 :: fish
seabass.N 14583 :: fish
noncommittal.J 859 :: non
mmm mm.J 860 :: ah
mmm mm.J 2557 :: am
scapegoat.N 881 :: that
unfairly.R 885 :: unfair
contend.V 895 :: fend
revolutionize.V 1026 :: revolutionise
billboard.N 1048 :: billboard
billboard.N 2034 :: billboard
environmentalist.N 1075 :: environmental
environmentalist.N 14428 :: environmental
dollop.N 1089 :: bunch
dollop.N 8518 :: on
dollop.N 15161 :: to
caviar.N 1090 :: beluga caviar
caviar.N 5616 :: beluga caviar
overfish.V 1329 :: invasive
overfish.V 8653 :: ocean
unsuspecting.J 1389 :: unexpected
coverall.N 1402 :: boilersuit
fabricate.V 1450 :: make
cyclical.J 1653 :: cyclic
innovate.V 1658 :: initiate
innovate.V 7354 :: initiate
Co conspirator.J 1698 :: conspiracy
Co conspirator.J 5187 :: conspiracy
Co conspirator.J 11495 :: ce
Co conspirator.J 14777 :: ce
legwork.N 1701 :: hard
legwork.N 5190 :: hard
overfishing.V 1715 :: over
motivational.N 1721 :: motivation
motivational.N 11019 :: motivation
bloodthirsty.N 1741 :: bloody
bloodthirsty.N 14293 :: bloody
swordfish.N 1769 :: sword
swordfish.N 4130 :: saltwater fish
swordfish.N 10705 :: sword
roughy.N 1773 :: fin
roughy.N 10709 :: and
marlin.N 1774 :: black marlin
marlin.N 10710 :: white marlin
fab.N 1799 :: my
fab.N 2913 :: far
web.N 1876 :: web
erroneous.J 1891 :: other
miscalculate.V 1993 :: mistaken
depreciation.N 2000 :: disparagement
medicalization.N 2053 :: medicinal
mobster.N 2109 :: gangster
mobster.N 2618 :: gangster
mobster.N 3769 :: gangster
mobster.N 9349 :: gangster
mobster.N 12120 :: gangster
mobster.N 13263 :: gangster
mobster.N 13794 :: mob
vindicate.N 2163 :: its
vindicate.N 8592 :: its
seafood.N 2295 :: saltwater fish
seafood.N 10021 :: cuisine
reinstal.V 2301 :: re
reinstal.V 10508 :: installation
renew.V 2324 :: re
renew.V 2325 :: re
expire.V 2330 :: go
expire.V 2331 :: go
rig.V 2410 :: secure
obscurity.N 2430 :: obscureness
monstrosity.N 2439 :: monstrous
vein.J 2445 :: liquid
blue lit.J 2483 :: blue
light catch.J 2486 :: bright
who know what.J 2488 :: who
rough hew.J 2491 :: rough
gangly.R 2500 :: of
windowsill.N 2503 :: window
distort.V 2511 :: deform
engulf.N 2540 :: they
dial.V 2541 :: take
lag.N 2555 :: ti
tablecloth.N 2560 :: table linen
prescribe.V 2589 :: for
prescribe.V 4582 :: counter
prescribe.V 8914 :: health
psychotropic.J 2590 :: psychoactive
psychotropic.J 4583 :: psychoactive
pharmacology.N 2598 :: pharmacy
elegantly.R 2611 :: elegant
mannered.J 2612 :: term
strobe.N 2642 :: strobe light
strobe.N 8873 :: strobe light
strobe.N 9036 :: strobe light
strobe.N 12969 :: strobe light
nonwaiver.N 2683 :: limited
wade.V 2688 :: swimming
panel.J 2698 :: panel
recant.V 2735 :: renounce
encrypt.V 2816 :: encryption
eavesdropping.N 2853 :: eastern
<UNK>.N 2871 :: at
rib.J 2873 :: rib
intestine.N 2874 :: small intestine
unsettlingly.R 2879 :: all
sickly.R 2886 :: sick
pallor.N 2887 :: paleness
pallor.N 5461 :: paleness
heartbeat strong.J 2888 :: heartbeat
kindred.J 2948 :: kind
bookkeeper.N 2980 :: accountant
murmur.V 3079 :: murmur
soil.V 3189 :: dirty
fringe.N 3261 :: fringe
crispy.N 3265 :: crisp
pancetta.N 3266 :: con
candid.J 3293 :: honesty
lawmaker.N 3299 :: rep
hardship.N 3314 :: harsh
hardship.N 7212 :: hardship
covering.N 3367 :: foliation
pickle.J 3410 :: boiled
savory.N 3414 :: treat
condiment.N 3415 :: flavoring
complicity.N 3427 :: no
extort.V 3429 :: wring
spokeswoman.N 3575 :: spokesperson
flexibly.R 3583 :: flexibility
invest.V 3595 :: buy into
tweak.N 3699 :: sharp
salade.N 3700 :: salad
mousse.N 3703 :: dessert
mousse.N 10771 :: chocolate mousse
chocolat.N 3705 :: po
pecan.N 3710 :: po
pecan.N 10767 :: new
pecan.N 10774 :: me
marjolaine.N 3711 :: late
marjolaine.N 10768 :: may
cyst.N 3724 :: blood cyst
miraculously.R 3727 :: miracle
socialite.N 3771 :: wealthy
Co found.V 3774 :: established
Co found.V 14480 :: founding
fester.J 3807 :: residue
cryptographer.N 3834 :: cryptologist
reliever.N 3846 :: closer
bullpen.N 3847 :: closer
melon.N 3854 :: melon vine
melon.N 5774 :: watermelon
melon.N 7335 :: melon vine
melon.N 9639 :: watermelon
melon.N 13288 :: melon vine
melon.N 14362 :: melon vine
enshrine.J 3897 :: of
skirt.V 3920 :: pass
pancake.N 3957 :: french pancake
naan.N 3961 :: bread
curry.N 3963 :: curry
overfish.J 4019 :: excess
nicoise.J 4022 :: it
diner.N 4127 :: dining
e trade.J 4220 :: net
oil for food.J 4257 :: oil
wrangle.N 4294 :: wrangling
all day.J 4373 :: almost
revisionist.N 4544 :: revision
antidepressant.N 4586 :: antidepressant drug
unkillable.J 4642 :: on
blanch.J 4680 :: seasoned
blanch.J 13000 :: immediately
salt.V 4681 :: salty
macerate.N 4683 :: its
rinse.J 4686 :: its
turntable.N 4736 :: music
impenetrable.J 4740 :: ill
nick.V 4803 :: snick
then.N 4809 :: then
oilman.N 4813 :: oil
egoless.J 4883 :: ego
malnutrition.N 4972 :: nutrition
malnutrition.N 7208 :: hunger
favor trading.J 4983 :: favor
yearof.N 5047 :: year
wasover.N 5051 :: at
no one.J 5135 :: no
no one.J 6373 :: one
off balance.J 5257 :: off
pew.N 5275 :: pew
pew.N 6155 :: pew
pew.N 6574 :: pew
pew.N 7060 :: pew
pew.N 13630 :: pew
undo.V 5299 :: unpick
antiquary.N 5321 :: antiquity
sleazy.J 5323 :: what
black market.N 5324 :: black
silk.N 5344 :: silk
silk.N 9748 :: silk
femininity.N 5389 :: womanlike
adjective.N 5411 :: adjective
hoopla.N 5421 :: hype
standpoint.N 5472 :: stand
outfielder.N 5477 :: outfielder
outfielder.N 7549 :: outfielder
helping.N 5613 :: helping
vichyssoise.N 5615 :: soup
vichyssoise.N 12933 :: sour
hunchback.N 5617 :: pu
hunchback.N 11200 :: ha
hunchback.N 13380 :: ur
hunchback.N 13563 :: by
hunchback.N 15779 :: there
scribble.V 5621 :: on
fingernail.N 5623 :: nail
disaffected.J 5630 :: ill affected
rung.N 5637 :: on
splinter.N 5713 :: splinter
throaty.N 5817 :: throat
airtight.N 5856 :: entry
constrict.V 5861 :: constringe
daunting.J 5873 :: do
woozy.N 5916 :: crazy
woozy.N 14200 :: woo
woozy.N 15607 :: woo
doubtless.R 5932 :: doubtful
blearily.R 6008 :: so
splash.V 6088 :: splosh
crease.N 6089 :: seam
platter.J 6151 :: plate
autograph.N 6184 :: piece of writing
autograph.N 13355 :: writing
pint.N 6277 :: dry pint
pint.N 6283 :: dry pint
pint.N 14992 :: dry pint
pint.N 15909 :: dry pint
doorframe.N 6320 :: door
doorframe.N 11764 :: doorcase
soften.V 6326 :: hard
chop.V 6419 :: chop
dryad.N 6437 :: nymph
dryad.N 15069 :: wood nymph
boon.N 6506 :: boon
fuck.N 6558 :: fucking
fuck.N 15348 :: fucking
grasshopper.N 6576 :: long horned grasshopper
midair.N 6580 :: air
midair.N 14235 :: air
corpulent.N 6634 :: the
batrachian.N 6635 :: bombina bombina
smog.N 6648 :: air pollution
smog.N 7453 :: smogginess
leech.V 6649 :: don
dimness.N 6651 :: dullness
disbelieve.J 6659 :: be
skitter.J 6711 :: of
garlicky.N 6731 :: ba
coolly.R 6740 :: cool
quarter pint.J 6796 :: quarter
quarter pint.J 15675 :: quarter
leech.N 6800 :: medicinal leech
leech.N 15538 :: horseleech
leech.N 15608 :: horseleech
flail.V 6863 :: other
powdery.N 6943 :: scratch
dam.J 6990 :: em
dam.J 13420 :: main
thrash.N 7016 :: writhing
throes.N 7017 :: throe
trip.V 7020 :: trip out
half heart.J 7032 :: part
sergeant.N 7088 :: sergeant
baserunner.N 7106 :: baseball
free.J 7122 :: freely
calc.N 7137 :: it
insulate.V 7165 :: alter
falloff.N 7166 :: fall
extradition.N 7172 :: he
nymph.N 7176 :: woman
blame.V 7206 :: blamed
embargo.N 7207 :: from
geometrical.J 7235 :: geometry
thrive.V 7308 :: thrive
chapati.N 7333 :: chapatti
parboil.J 7340 :: other
bumper.N 7447 :: bumper
affidavit.N 7505 :: legal document
affidavit.N 7509 :: legal document
affidavit.N 11897 :: legal document
incontestably.R 7529 :: as
homer.N 7571 :: batter
homer.N 9298 :: homer
homer.N 9524 :: homer
springtime.N 7601 :: spring
dais.N 7611 :: din
fur.N 7614 :: fur
fur.N 15399 :: fur
prescriptive.J 7652 :: such
prescriptive.J 8667 :: such
coalesce.J 7687 :: glow
industry government.J 7709 :: industry
luster.N 7716 :: lustre
seasoning.V 7722 :: spice
mainframe.N 7765 :: mainframe computer
haunch.N 7819 :: of
fume.N 7858 :: it
Co author.J 7919 :: author
notable.N 7948 :: notable
penny size.J 7991 :: penny
ripple.V 8018 :: riffle
ratty.N 8023 :: rat
earwax.N 8064 :: ear
taunt.N 8108 :: taunting
subscribe.V 8130 :: subscribe to
diet.N 8150 :: reducing diet
spade.N 8151 :: anyway
halibut.N 8153 :: flatfish
flavor.J 8154 :: flavor
butter.N 8155 :: butter
troopship.N 8189 :: ship
unshakable.J 8195 :: unassailable
cajole.V 8277 :: to
invoice.N 8294 :: bill
lazily.R 8328 :: other
seaweed.J 8329 :: sea
sheath.J 8403 :: rid
sheath.J 11317 :: lined
scabbard.N 8404 :: sheath
belt.J 8406 :: belt
admonish.J 8473 :: than
seep.N 8674 :: see
seep.N 12169 :: slip
wrinkle.N 8810 :: wrinkled
wrinkle.N 15746 :: that
clack.N 8937 :: click
uplift.J 8958 :: upper
handcuff.V 8961 :: tied
awaken.N 8978 :: awakening
tarragon.N 9044 :: with
appraise.V 9083 :: reassess
appraise.V 15883 :: reassess
appraise.V 15921 :: reassess
computer security.J 9126 :: computer
openness.N 9133 :: open
snack.V 9136 :: snack
snotty.J 9199 :: an
gritty.J 9205 :: grainy
ambience.N 9206 :: ambiance
conspire.V 9281 :: led
exasperation.N 9339 :: exacerbation
matted.J 9407 :: mat
matted.J 14340 :: mat
cataloge.J 9474 :: consolidated
clout.N 9489 :: have
psychopharmacology.N 9582 :: psychology
prescription.N 9592 :: prescription drug
felony.N 9602 :: theft
cuisine.N 9643 :: cuisine
infiltrate.V 9713 :: interrupted
infiltrate.V 11113 :: infiltrate
usher.V 9729 :: bearing
unimportant.J 9740 :: important
browse.V 9744 :: visit
browse.V 15771 :: search
tribesman.N 9756 :: tribe
reverberate.V 9850 :: reflect
stain glass.N 9853 :: converted
compel.V 9929 :: impose
gourd.N 9984 :: gourd vine
gourd.N 11025 :: gourd vine
ripen.V 9985 :: ripe
ripen.V 14456 :: is
fleck.J 9994 :: first
after tax.J 10158 :: ex
pleather.N 10182 :: it
snug.N 10189 :: section
sucker mouth.J 10305 :: mouth
mosaic.N 10323 :: mosaic
tunic.N 10326 :: tunic
bulge.J 10412 :: bulky
gut.J 10415 :: worse
ebullient.J 10432 :: in
retell.N 10518 :: tell
sow.N 10522 :: be
state of the art.J 10539 :: state
hitech.N 10554 :: hi
counterclockwise.N 10655 :: clockwise
counterclockwise.N 14075 :: counter
counterclockwise.N 15305 :: counter
honoree.N 10698 :: winner
honoree.N 13296 :: honor
meringue.N 10773 :: topping
sorbet.N 10777 :: ice
unresolved.J 10797 :: undetermined
caterpillar.N 10816 :: lappet caterpillar
caterpillar.N 10824 :: lappet caterpillar
opium dream.J 10818 :: opium
computer maintenance.N 10890 :: computer
bylichka.N 10918 :: of
thats.N 10953 :: that
botanically.R 11026 :: botanical
toad.N 11029 :: amphibian
dissipate.V 11120 :: dispel
outlay.N 11160 :: outgo
reminisce.J 11224 :: re
reunion.N 11227 :: reunion
staffer.N 11251 :: aide
deluge.V 11255 :: ill
inoculation.N 11257 :: vaccination
wafer.N 11289 :: paste
wafer.N 13330 :: silicon
shuttle.V 11293 :: go
squash.N 11388 :: squash
boast.V 11396 :: feature
cronyism.N 11480 :: favoritism
swap.N 11482 :: drop
certify.V 11500 :: secure
malnourishment.N 11523 :: undernourishment
conspirator.N 11532 :: conspiracy
skate.J 11534 :: skating
hairless.J 11754 :: haired
itch.V 11836 :: ting
pirate.V 11916 :: pirate
eyeless.J 11950 :: eye
pneumatic.J 11958 :: first
coincide.V 12021 :: coincide
crease.J 12172 :: within
diseased.J 12187 :: disease
sapling.V 12188 :: tree
rasp.N 12267 :: rasping
fully own.J 12345 :: as
crucifix.N 12483 :: cross
bead.N 12555 :: bead and quirk
candleflame.N 12566 :: flame
plank.J 12679 :: plank
condominium.N 12710 :: condo
clove.N 12905 :: garlic clove
many shoulder.J 12921 :: strong
soup.N 12930 :: soup du jour
dash.V 12972 :: break
pane.N 12981 :: window pane
psychiatrist.N 13009 :: psychiatrist
empirically.R 13078 :: empirical
psychotherapeutic.J 13088 :: psychological
psychosocial.J 13090 :: psychological
wrench.J 13123 :: twisting
lidded.J 13228 :: lid
crabmeat.N 13284 :: fish
thumb.J 13292 :: turned
fundamental.N 13309 :: fundamental
donut.N 13360 :: doughnut
donut.N 14634 :: doughnut
detonation.N 13406 :: explosion
reek.N 13448 :: an
good know.J 13577 :: best
confessional.N 13622 :: confession
beat up.J 13624 :: beaten
testify.V 13634 :: testify
anti aircraft.J 13658 :: defence
e mail.J 13687 :: mail
maudlin.N 13779 :: in
congressman.N 13886 :: congressman
halve.V 13913 :: in
lengthwise.N 13914 :: length
fibrous.J 13916 :: or
crescent.N 13921 :: crescent
telex.N 13930 :: telex machine
immanent.N 14066 :: ever
widdersh.N 14074 :: wi
widdersh.N 15304 :: wi
bash.J 14105 :: beat
bookcase.N 14149 :: library
toolkit.N 14188 :: tool
hunchbacked.J 14296 :: humpbacked
hunchbacked.J 14317 :: humpbacked
scraggly.R 14299 :: of
alleyway.N 14307 :: alley
jubilant.J 14339 :: rejoicing
mixture.N 14366 :: variety
cellophane.N 14372 :: plastic wrap
braise.J 14375 :: first
set up.J 14392 :: setup
red light.J 14447 :: red
alley.N 14455 :: alleyway
quinine.N 14462 :: and
observance.N 14465 :: observation
spear.V 14555 :: empale
plum sized.J 14566 :: plum
slummy.N 14586 :: part
storefront.N 14588 :: retail
decay.J 14590 :: derelict
fad.N 14610 :: fa
fluke.N 14710 :: blood fluke
converge.V 14740 :: on
pure.N 14766 :: of
kimono.N 14792 :: robe
valiantly.R 14822 :: determined
incredulously.R 14857 :: out
celery.N 14970 :: cultivated celery
pixie.N 14982 :: pixy
inlay.N 15013 :: its
lapis.N 15014 :: lo
exhaust.J 15052 :: all
wishful.J 15088 :: that
think.N 15115 :: thinking
brick window.J 15232 :: brick
alluring.J 15247 :: enticing
alarming.J 15248 :: that
half pint.J 15322 :: half
ethnically.R 15359 :: ethnic
reconnect.J 15395 :: it
slither.V 15398 :: so
confidence inspiring.J 15422 :: confidence
drape.V 15506 :: clothe
apologetically.R 15572 :: apologetic
unnerved.V 15605 :: under
rave.V 15652 :: tri
genie.N 15729 :: seeming
indenture.J 15730 :: induced
sorcerer.N 15731 :: sorcerer
golem.N 15733 :: imp
quotidian.N 15740 :: as
refill.N 15821 :: fill
hide out.J 15858 :: hide
unnerve.V 15862 :: un
ninny.N 15888 :: even
